　第十八回国会の開会にあたり、ここに政府の所信を述ぶる機会を得ましたことは、私の最も喜びとするところであります。
　皇太子殿下には、御名代として英国女王陛下の戴冠式に御参列後、引続き欧米諸国を歴訪せられ、去る十月十二日御つつがなく帰朝されましたが、右御旅行を通じ、殿下御自身の御修養の上に、かつまた各国との友好関係増進の上に多大の御成果を収められましたことは、国民諸君とともに慶賀にたえないところであります。（拍手）
　過般ニクソン米国副大統領が来訪せられ、政府としてはこれを国賓として迎えたのでありますが、同氏の訪日は、日米両国の関係を厚くし、両国民の理解を深める上にきわめて意義が多かつたと信ずるものであります。（拍手）
　自由国家との協力提携を通じて世界の平和に寄与することは独立日本の基本方針とするところでありますが、政府は特にアジアにおける諸自由国との関係を緊密にすることの重要なることを感ずるものであります。その意味から、政府は、東南アジアの諸国との間の賠償問題等もこれを積極的に解決することに努め、もつてこれら諸国との正常なる国交関係の一日も早く樹立せらるることを期待するものであります。
　隣邦韓国との会談がさきに中途にし不調に終つたことは真に遺憾でありますが、政府は、双方公正なる互譲の精神の上に必ずや近く打開の道が見出されることを信じて疑わないものであります。
　ここに政府は昭和二十八年度第二次補正予算案を提出いたしましたが、政府は、経済の自立達成上、従来ともに健全財政の堅持、通貨価値の安定を中核としてインフレ傾向の抑制に万全の配慮をなして来たものであり、今次補正予算案の編成についても特にその趣意の貫徹に努めたことは、各位の了承せられるところと信ずるものであります。（拍手）
　予算の詳細は大蔵大臣より説明いたしますが、すべてのあんばいは以上の方針によるもので、米価の改訂、公務員給与の改善等、真にやむを得ざるものについては財源の許す最大限度において捻出し、それ以外は極力財政規模の圧縮に努めた次第であります。本年の災害が異常なものであつただけ、健全財政堅持の結果は、災害復旧、治山治水以外、次年度において毛予算財源の特別きゆうくつを感じさせるものがありますが、政府は、むしろこれを機会に、国家財政を整理し、占領下とかく乱雑となりがちであつた政府諸機構もこの際にこれを簡素能率化したいと存ずるのであります。食糧問題についても、異常の冷害による産米の収穫減に当面して、政府は国民食糧の確保に最善を尽しつつあるのでありますが、一面粉食の奨励等、この機会に食生活改善の機運を拍車し得るならば、災いはむしろ福となると考えるものであります。
　以上、政府の所信の一端を述べましたが、これを要するに、政府の一貫する目途は国民経済の自立であり、万般の施策はすべてこの不動の方針に基くことを了とせられたいのであります。切に各位の御協力を希望する次第であります。（拍手）