　第二十回国会にあたり、ここに政府の所信の一端を述べる機会を得ましたことは、私の最も喜びとするところであります。
　私は、九月二十六日羽田を出発して、五十余日にわたり、カナダ、フランス、西ドイツ、イタリア、ヴアチカン、英、米の七箇国を歴訪し、昨年皇太子殿下御訪問に対する歓待並びに終戦後わが国に寄せられた各国の好意及び援助につき謝意を表するとともに、右各国とわが国との間に横たわる各種の問題について互いに隔意なき意見を交換し、相互の理解を深め、もつて今後一層の親善関係増進に資せんとしたものであります。（拍手）
　カナダ、フランス、西ドイツ、イタリアの各国におきましては、通商貿易の均衡拡大につき意見を交換し、経済上のますます緊密な関係を維持発展せしむること、すみやかに通商航海条約の成立をはかることにつき、強く要望いたしたのであります。（拍手）
　英国においては、わが国のガツト加入及び通商航海条件の締結に対し好意的考慮を要望し、また、先方よりは平和条約第十六条の戦時俘虜救恤に関する義務履行の要求に対し早急にこれを履行すべく努力する旨私は答えておいたのであります。
　米国においては、日米両国の友好的な協力の精神を相互に確認したほか、東南アジアの経済開発促進につき懇談をいたし、また余剰農産物一億ドルの受入るにつき意見の一致を見たほかに、旧小笠原諸島住民の帰還問題につき申し入れをなしたのであいます。先方よりは、これを好意的に考慮すべき旨の回答を得たのであります。（拍手）このほか、米国民間銀行よりの借款について了解を得ましたほかに、世界銀行その他からの借入れ等についても協議を進めて参りました。
　また、戦犯者釈放についても、関係国に対してこれが早期解決方を要望したところ、それぞれ好意ある考慮を約束してくれたのであります。（拍手）今回の旅行を通じて私の受けた強い印象は、列国の日本に対する関心と期待は、敗戦後の今日といえども、戦前に比べて決して薄らいでおらないということであります。（拍手）この点について、われわれは、決して民族的自身を動かしてはならぬと考えるのであります。同時に、名の心を最も強く打ちましたことは、訪問した諸外国においては戦後の復興がまことに目ざましいものがあるのであります。わけて、貿易の自由化と通貨の交換性回復という国際経済の大勢に沿つて政府、国会を問わず真剣な努力が払われていることであります。今後の日本は経済自立への真剣な努力と国際的な友好協議とにその進むべき道があることは申すまでもないのでありますが、それには、まず何よりもわが国内の政治、経済態勢の確立こそ根本的な条件であり、これがあつてこそ初めてわが国も国際社会に復帰し得る資格が生することを痛感いたして参つたのであります。（拍手）さらに、注意を新たにせねばならぬことは、今日の自由諸国を通ずる最大の問題は共産主義に対する対策であります。（拍手）これら自由諸国は、わが国に対しても旧敵国関係の感情を一露して、わが国を自由諸国側に引入れんとする考えより、わが国に対して親善関係をつくらんとするものと見られることは最も明瞭なのであります。他面、共産側の浸潤政策の目標が日本を含むアジア諸邦に最も強く向けられておる事実に十分に思いをいたさなければならぬと考えるのであります。（拍手）私は、この対共防衛のためには、東南アジアの経済を開発し、もつてこれら諸国民の生活が向上することの急務なることを過般ワシントンにおいて力説いたしましたところ、その後漸次具体化の傾向にあることは、まことに喜ぶべきことであります。（拍手）
　懸案の賠償問題も、先般ビルマとの間に平和条約と賠償協定を締結いたしましたことにより解決の端緒を開いたことは、まことに欣快にたえないところであります。これを先例として、今後フイリピン及びインドネシア各国との賠償問題をも逐次解決して、かくして東南アジア諸邦との経済協力と親善強化を推進し、一面もつて共産攻勢に対し間隙なからしめたい所存であります。（拍手）
　今回提出の昭和二十九年度補正予算につきましては、大蔵大臣から説明いたしますが、予算関係法律案及び予算案の前国会における修正等に伴いまして、歳入歳出につき所要の補正を行うほか、本年度発生災害の急速な復旧、経済健全化に伴う社会保障関係経費の充実、警察費その他地方財政の財源不足を補填するための地方交付税交付金の増額等、必要最小限度の経費に限り補正を行うことといたし、他面、財源といたしましては、主として既定経費の節減等によりまかなうことにいたしまして、極力財政規模の圧縮に努めた次第であります。財政経済の基本方針としては、当面あくまでも緊縮方針、均衡財政を堅持すべきことはあらためて申すまでもありません。その成果がようやく上つて参りました今日、その基本方針から生ずる摩擦を除去し、かつ国民経済と国民生活の堅実なる発展をはかるため、この際積極的な諸施策を講ずる所存であります。すなわち、引締り政策を堅持しつつ、生産と貿易の拡大を総合的、計画的に進め、もつて産業の繁栄をはかり、同時に中小企業の積極的育成策並びに失業対策、生活保護等の社会保障諸施策に対し万全を期する覚悟であります。
　なお政府は、補正予算のほか、これに関連する所要の法律案を提出いたす考えであります。切に各位の御協力を希望いたします。（拍手）