　私は、今回、国会の指名によって、三たび内閣総理大臣の重責をにないまして、第三次鳩山内閣を組織いたしました。
　御承知の通り、この内閣は新たに発足した自由民主党を基礎として成立したものでありますが、それだけに、われわれは、今までより一そう強くその責任の重大なることを自覚するとともに、国民の信頼と期待とにこたえるため、全力を振りしぼって国政に当ることを決意しております。（拍手）新内閣の施政方針につきましては、引き続き開かれる第二十四国会において申し述べることになっておりますので、ここにおいては、ただ私の抱く所信の一端を披瀝したいと思います。（拍手）
　元来、二大政党の対立は、私の古くから抱いていた政治の理想形態でありましたが、今回、保守陣営は、自由民主党の誕生によりまして、ついにその大合同を達成いたし、一方社会党もその統一を実現することによって、ここに二大政党対立の形をとるに至ったことは、国家のためまことに喜びにたえないところであります。（拍手）これによって、わが国の議会政治は、従来しばしば分立した幾つかの政党の間に見られた不明朗な政治的かけ引きの余地を完全に遮断いたし、政策の審議にその精魂を傾けられるという正常なる道を歩むことができるからであります。民主政治は断じて力による政治であってはなりません。私は、この機会に、二つの政党はあくまでも言論によって争い、多数決によって決するという原則の上に立つよき先例を積み重ねまして、それによって動かしがたい議会政治のルールを作り、国会の品位を高めて、正しい民主政治の姿を確立しなければならないと考えております。（拍手）
　さて、第一次、第二次鳩山内閣は、平和外交の推進と国民生活の安定に努力をして参りましたが、新内閣もこの方針を強く推し進めることは申すまでもございません。
　まず日ソ交渉においては、わが方の主張の実現をはかりつつ、できる限り早期に妥結の方向に導くという従来の方針通り折衝を継続するつもりであります。同時に、日比賠償等につきましても積極的に解決をはかりまして、アジア諸国との国交調整に力を注ぐ所存でございます。
　一方、国民生活の安定については、よ与やく緒についた住宅建設に一段と意を用いまして、また社会保障の拡充や中小企業対策等にも一そうの努力を払いたいと考えております。
　さらに、われわれは、この機会に、保守党による絶対多数党内閣の仕事として、新たに次の三つの目標を掲げ、強力にその実現をはかりたいと存じます。
　その第一は、憲法の改正であります。わが国を真の独立国家に立ち返らせるためには、何よりもまず、国の大本を定める憲法を国民の総意によって自主独立の態勢に合致するよう作りかえることが大切であることは、言うまでもございません。（拍手）このために、内閣に憲法調査会を設置する手続をとりまして、慎重にその準備を進めなければならないと考えております。
　その第二は、行政機構の改革であります。わが国の行政機構には、占領中に作られた制度がそのまま存続しているものが数多くあるのであります。政府は、そのため、早急に行政審議会を拡充強化して検討を加え、国民の便宜をはかることを最重点に置いて、その組織と機構とを国情に適合するよう全面的に改革するつもりであります。（拍手）
　その第三は、税制の改革であります。税制は国民生活に最も深い関係を持っているのでありますが、従来の税制が、その仕組みも複雑である上に、国民負担の面からも不均衡りのがあることは事実でございます。そこで、新内閣は、この際、衆知を集めまして、税制全般に根本的なメスを入れまして、国民に喜んで協力を願える新税制体系を作り上げたいと念願しております。（拍手）
　さらに、このほか、今急速に解決を迫られております地方財政の行き詰まりにつきましては、いずれ通常国会において中央、地方を通ずる抜本的な打開策を講ずる考えで、目下その具体策を検討中でありますが、とりあえずの措置につきましては今臨時国会に提案いたしたいと思っております。
　以上、私は所信の一端を申し述べましたが、新内閣は絶対多数の上に立ちながらも、少数党の意見を十分聞いて民主政治を守り、（拍手）どこまでも謙虚な態度で国民の声に耳を傾けまして、国民とともに歩む明朗な政治を行う決意にあふれております。
　ここに国会を通じて国民諸君の御理解と御協力を心からお願いする次第でございます。（拍手）