　第二十五回国会の開会に当りまして、ここに所信の一端を表明する機会を得ましたことは、私の欣幸とするところであります。
　私は、河野、松本両全権とともにモスクワにおもむきまして、去る十月十九日、日本国とソビエト社会主義共和国連邦との共同宣言並びに貿易に関する議定書に調印をして参りました。これによりまして、終戦後十一年間も継続した日ソ両国間の戦争状態は終結いたしまして、外交関係は回復され、日本の国連加盟への支持や、抑留者の送還、漁業条約の発効等も確定いたしまして、さらに、両国間の平和条約についても今後引き続き交渉することになりました。歯舞、色丹両島は、平和条約締結の後、わが国へ引き渡されることになったのであります。
　これらの交渉に当りまして、わが全権団は、国民の期待に沿うべく渾身の努力を傾けました。日ソ復交こそは、わが内閣成立以来の最大公約でありまして、同時に、世界平和へのわが国民の悲願に直結すると考えたからであります。（拍手）
　交渉の成果は、必ずしも十分満足すべきものとは思っておりません。しかしながら、私は、国際関係の現実を冷静に見詰めながら、わが祖国と国民の将来を深くおもんばかりまして、意を決して妥結の道を選んだのであります。
　翻って世界の情勢を見まするに、今や、中東及び東欧方面の事件を中心として、各地に大きな国際的紛争を生じておりますことは、戦争の防止と世界の平和を念願するわが国としては、まことに憂慮にたえないところであります。しかし、幸いにして、最近これら戦火も次第に終息を見ようとしていることは、御同慶に存ずるところでありまして、私は、この際、まず、世界に、正常な、そうして合理的な雰囲気と精神が立ち返ることを祈願してやみません。（拍手）
　しかも、一方、米国におきましては、世界の平和確保について確固たる信念を持つアイゼンハワー氏が、国民の輿望をになって大統領に再選され、また、世界の世論が、国連中心の活動を要望いたしまして、戦争回避の方向に動いていることは、心強く感ずるところであります。（拍手）
　今後の国際情勢の推移については、安易な楽観と予断を許さないものがありますが、わが国といたしましては、あくまでも世界情勢の変化を見きわめつつ、平和外交政策の方針を貫き、平和愛好諸国と提携をしながら国際緊張の緩和に努め、世界平和の建設の中に、わが国運の隆昌をはかっていくことが大切であると存じます。（拍手）
　しかして、これがためには、特に国際貿易の伸長に意を用いまして、広く世界各国とともに相互に経済活動の範囲を広げていく政策を推進しなければなりません。貿易の拡大こそ平和の根底をなすものであり、さらに国際的地歩と発言力増進の基礎であると信ずるからであります。
　さて、わが国経済の現状を見まするに、昭和三十年以後、ここ一両年における経済の発展が、まことに目ざましいものであることは、国民とともに喜びにたえません。（拍手）試みに昨年暮れに決定した経済自立五カ年計画と比較してみますると、国民所得の上昇率は、計画の五％に対しまして一〇％と急増し、また輸出は八・七％に対して三一％という飛躍的な増大を見たのであります。しかも、その間、物価はおおむね安定を続けたのでありまして、経済の拡大が、このように国際収支の改善と物価の安定という理想的な形で行われたことは、まことに少い事例であります。
　このような経済好転をもたらした原因を考えますると、世界経済の好況とか、引き続いた豊作というようなこともあずかって力あったでありましょうが、より基本的には、二十九年十二月、第一次鳩山内閣成立とともに経済自立六カ年計画を策定し、以来、これを基準とした健全財政方針を堅持し、さらに企業家並びに勤労者の努力と国民各位の理解ある協力のもとに、引き続きこれら長期経済計画を実施してきたことにあると思うのであります。（拍手）
　しかしながら、われわれは、決してこの成果におぼれてはなりません。激動する世界情勢の中にあって、わが国のゆるがない地歩を確立するため、この経済事情の好転を契機として、一段の努力を払う必要があると考えます。（拍手）今こそ労使一体となって生産性の強化をはかり、貿易をさらに増進して、国民の生活安定と国家繁栄の基礎を築くときであると信じます。（拍手）
　戦後久しくうっくつしたわが民族の前に、今や広く東西の窓は開かれんとしております。世界の趨勢と新しい時代の要求に順応しつつ、わが日本民族が、広い視野に立って、一致団結、雄渾な精神をふるい起して、国運の発展と世界の進運のために活躍せんことを期待してやみません。
　私の政治的生涯において、最も感慨深きこのときに当り、一言所信を申し述べ、国会を通じて国民諸君の御賛同を求める次第であります。（拍手）