　私は、去る二月四日、内閣総理大臣臨時代理としてこの壇上におきまして、石橋内閣の施政の方針を申し述べたのでありますが、当時病気静養中でありました石橋前首相は、今回、その政治的信念に従われまして辞意を表明されたのであります。その結果、はからずも、不肖私が、国会の指名により、内閣総理大臣の重責をになうことになりました。（拍手）
　私は、その責任の重かつ大なることを痛感するものであります。しかし、指名を受けました以上、私としては全力を尽してこの大任に当るかたい覚悟と決意を有するものであります。（拍手）
　新内閣におきましては、石橋内閣の施政の方針を継承するものであります。ことに、昭和三十二年度予算案につきましては、政府は、これを引き継ぎ、責任をもってその実施に当りたいと考えております。（拍手）この予算案が国民経済と国民生活に重大な影響を持つものであることに思いをいたされ、引き続き審議を継続し、一日もすみやかに成立するよう御協力あらんことをお願いいたします。（拍手）
　私は、また、石橋前首相と同じく、何よりもまず国会運営の正常化に寄与したいと存ずるのであります。（拍手）各党間においてできるだけ多く話し合いの場を作り、もって国会の運営を民主主義の原則に従って円滑に行うことは、国会に対する国民の信頼を高めるゆえんでありまして、また、国民がひとしく期待するところであります。（拍手）
　今や、わが国は、経済自立の基盤を整え、また、国際連合に加入して、その国際的役割に重きを加え、ここに新日本を建設し、世界の平和に寄与する歴史的段階に立つに至ったのであります。今こそ、国民は、民族的団結を固め、自信と希望をもって立ち上るべきであります。（拍手）とりわけ、私は、わが国の将来をになう青年諸君が、真に国家建設の理想に燃え、純真な情熱を傾けてその使命を達成されるよう、切に奮起を望みたいのであります。（拍手）また、私は、国民の福祉と繁栄をはかるとともに、政治に清新はつらつとした機運を作り上げたいと思うものであります。（拍手）
　私は、国民大衆の理解と納得の上に立つ政治こそ民主政治の正しい姿であると信じますがゆえに、常に国民大衆と相携えて民族の発展と世界平和への貢献を期したいと念願してやまないものであります。（拍手）
　ここに、所信を申し述べて各位の御支援をお願いする次第であります。