　このたびの参議院議員通常選挙と、それに先だつ地方選挙の結果、政府並びに与党の政策が国民多数の深い理解と力強い支持を得ましたことは、私の大きな喜びとするところであります。（拍手）
　私は、国民諸君の信頼と期待とにこたえ、さらに国運の隆昌と民生の安定向上とをはかるため、この際内閣の改造と与党人事の一新をはかり、相携えて内外にわたる重要政策を強力に推し進めることといたしたのであります。（拍手）
　最近の国際情勢において最も注目すべき東西外相会議は、過般来ジュネーブにおいて開催され、一ヵ月余にわたる討議を重ね、このほど休会に入りました。この会議におきましては、東西双方の主張は依然として根本的に対立し、果して本会議が巨頭会談への橋渡しとしての役割を果し得るかいなか、いまだ断じ得ない現状であります。政府は、深い関心を持ってその成り行きを注目するとともに、東西間の緊張が緩和されることを切に望むものであります。
　このような国際情勢裏にあって、政府は、世界平和の維持達成とわが国を含む自由陣営の結束を一そう強固にするための現実的な施策を進めることによって、わが国外交の立場を着実に強化していきたいと考えております。
　安保条約は、講和後の不安定な世界情勢において、わが国の安全を守るため重要な寄与をなし、われわれは、現在まで平和のうちに国家の再建をはかってきたのであります。しかし、その間、わが国の国力と国際的地位は著しく回復いたしましたことにもかんがみ、安保条約改定の問題は、日米間の最も重要な懸案として、国民多数がその解決を望んできたところであります。政府は、かねて、この問題に対する世論の動きを十分尊重しつつ、いわゆる中立主義が真にわが国の平和を守るゆえんでないことを信じ、昨年秋以来交渉を重ね、また、機会あるごとに、その方針と交渉のいきさつを国民の前に明らかにして参ったのであります。（拍手）ここに、条約改定の基本方針を重ねて要約いたしますと、国連憲章との関係を明確にすること、日米両国間の経済上の協力を促進すること、米国の日本防衛の義務を明らかにすること、条約の運営におけるわが国の発言権を確立することなどを主たる眼目とするものであります。（拍手）また、新条約においては、わが国の負うべき義務は、憲法の認める範囲内にとどまるものであることは当然であります。幸いにして、日米間の交渉は、この基本線に沿い、順調に推移いたしているのであります。このことは、将来に向って、わが国の安全を確保し、日米両国の友好関係をさらに強化する上に貢献すること大なるものがあると確信いたします。（拍手）
　べトナムとの賠償問題につきましては、先般サイゴンにおいて協定の調印を終えたのであります。この結果、両国間の経済協力関係は一段と深められ、ベトナムの経済的復興が促進されることが期待されるのであります。
　私は、このたび、招きを受けて、イギリス、ドイツ、オーストリア、イタリア、ヴァチカン、フランスの欧州諸国並びにブラジル、アルゼンチン、チリー、ペルー、メキシコの中南米諸国を約一ヵ月の旅程をもって訪問することとなり、来たる七月十一日出発する予定であります。私は、親しくこれら諸国の要路と会見し、率直な意見の交換を行う考えでありますが、特に欧州におきましては、変転する国際情勢の今後の見通し、欧州の政治、経済の実情等を把握することに努め、もって今後のわが国外交の進路を定める上の参考といたしたいと思います。（拍手）また、中南米諸国におきましては、特にこれら諸国の洋々たる将来性に注目し、わが国との通商貿易や経済協力の可能性等を考えますとともに、あわせて本邦移住者の活躍の現状を視察いたしたいと考えます。私は、今回の訪問が、これら諸国とわが国との相互理解と友好関係とをさらに一段と促進することを、かたく信ずるのであります。
　わが国経済の体質を改善して安定成長の基調を長期にわたって確保し、もって国民生活の向上と雇用の増大とを着実に実現していくことは、つとに政府が施策の重点としてきたところであります。このため、最近におけるわが国経済の新しい発展段階に対処し、内にあっては、さらに企業の合理化、近代化をはかり、金融正常化を推進するほか、外に対しては、為替貿易の自由化傾向等に対応しつつ、輸出の振興と経済協力の推進に一そう力を注ぐ考えであります。
　政府は、昭和三十三年度から五年間にわたる経済計画を策定し、目標の達成に努力して参りましたが、今後の長期にわたる経済の発展方向を考えますと、目ざましい科学技術の進歩や、これに伴う産業や消費の面におけるさまざまの変化などが予想されますので、このような新しい要素を織り込んだ長期計画を樹立し、経済の適切な発展と国民福祉の向上とをはかっていきたい所存であります。
　最後に、過般行われた中央、地方の両選挙を通じて得られた経験にもかんがみ、真に公明にして合理的な選挙の実があがるようにすべきものと信じ、広く各界の意見を聞き、現行選挙法の検討を行いたい所存であります。（拍手）
　以上、所信の一端を申し述べたのでありますが、国民諸君の力強い支援を切に期待してやみません。（拍手）