　このたび行なわれた総選挙において、各党はそれぞれ政治に対する心がまえと政策を国民の前に明らかにし、その厳粛なる審判を仰いだのであります。その結果、与党たる自由民主党は国民多数の根強い支持を得、私は再び内閣総理大臣の重責をになうこととなりました。ここに決意を新たにして、この国民の信頼と期待にこたえたいと思います。（拍手）
　今回の総選挙が政策中心の論議にともかくも終始したことは、わが国の民主政治の一つの前進であったと思います。他面、それにもかかわらず、選挙自体のあり方についての国民の批判はまことにきびしいものがあることも否定できません。私は、この批判にこたえて、広く国民の協力を得て選挙の公明を期する措置を積極的に検討いたしたいと存ずるのであります。（拍手）
　総選挙において公約した諸政策は、明年度予算の編成を中核としてできるだけすみやかに具体化し、順次国会の審議をお願いいたしたいと考え、目下、鋭意準備を急いでおります。従って、この際は、当面の諸問題につき方針を明らかにしたいと存じます。
　まず、現下の国際情勢を見まするに、過般の国連総会において集約されております通り、国際緊張緩和への道は決してたんたんたるものではありません。しかしながら、私は、人類の英知と諸国民の平和に対する熱意は、必ずや世界の平和を確保し得るものと信ずるものであります。（拍手）外交政策の運用にあたりましては、わが国が国際社会の責任ある一員として今後とも世界の平和と安全に寄与するとともに、わが国民の福祉と繁栄をはかるため、国際情勢の推移に対応しつつ、弾力性のある心がまえで、自主的かつ慎重な施策を講じて参る所存であります。
　本年十一月、米国大統領選挙の結果、民主党のケネディ候補が次期大統領に就任することになりました。私は、アイゼンハワー大統領の前後八年にわたる治政下において米国がわが国に示された好意と協力に心から感謝するとともに、明年初頭発足いたします民主党政府のもとにおいても、日米両国の友好協力関係がますます緊密化することを期待し、かつ、確信するものであります。（拍手）
　最近、米国政府は、対外収支改善方策を明らかにいたしました。米国政府が、世界経済に対する自国の責任の重要性にかんがみ、国際収支の均衡回復のため対策を講ぜんとする努力は、十分理解し得るところであります。もとより、この施策のわが国経済に対する影響につきましては、慎重に検討、対処する必要がありますが、私は、自由諸国の連帯性の自覚のもとに、共同の努力によってすみやかに事態が改善されることを期待するものであります。
　この措置によって生ずる特需の減少等は、わが国経済の自立過程において予想される試練の一つであって、わが国の経済力の内外にわたる発展によってこれを克服するよう努力しなければならず、また、それは可能であると信ずるのであります。（拍手）従って、長期的視野に立つ経済運営の指針として目下具体化を急いでいる経済成長政策については、その構想を組みかえる必要はないものと存じます。また、世界経済自由化の趨勢に即応する貿易自由化につきましては、わが国貿易の拡大と世界経済の発展拡充のため、これを慎重に進めて参る態度につきましても、変改の要を認めないものであります。
　さらに、私は、今後、米国のみならず、広く自由諸国全体との協力関係の強化に特に留意して参りたい考えであります。なかんずく、英国その他の西欧諸国との間におきましては、世界の当面する各般の重要問題に関し、緊密な協力と話し合いを進めるとともに、Ａ・Ａグループ並びに中南米諸国との経済交流の一そうの進展を期して参りたいと存じます。共産圏諸国とは、相互の立場の尊重と内政不干渉の原則のもとに、あとう限り相互の理解と友好関係の増進をはかって参る所存であります。
　およそ、外交は一国の運命にかかわるものであり、外交政策の効果的展開のためには、国際情勢の客観的判断に基づく国民各位の強力な支援が必要であります。一たび国民大多数の支持するところが明らかとなった問題につきましては、その事実を尊重し、国内の政争を国外にまで露呈することを避けることが望ましいことであると私は信ずるものであります。（拍手）政府といたしましては、わが国の外交政策に国民各界の公正な意見を十分に反映いたしますよう、今後とも一そう留意して参る所存であります。
　私は、さきに、政権を担当して以来、新しい福祉国家の建設のためには経済の成長が不可欠の前提であり、同時に、経済の成長のためには、物価の安定をはかりつつ、公共投資の拡大と減税及び社会保障制度の拡充を精力的に進めて参らなければならないことを終始主張して参りましたが、今回の選挙を通じて、この政策が広く国民大多数の賛同を得たものとの確信を強めた次第であります。（拍手）このため、政府は、目下明年度予算の編成を急ぎ、施政の全般について検討を進めている次第でありますが、その一部についてできるだけ早く実施するという意味において、今国会に総額千五百十四億円に及ぶ補正予算と所要の法律案を提案し、もって公約の実現に一歩を進めたのであります。（拍手）
　経済成長政策の眼目の一つは、経済の伸長によって、高い所得効率を持ったより多くの就業の機会をつちかいつつ、各般の所得格差の解消に前進することであります。その意味において、特に農林漁業政策と中小企業対策はきわめて重要な意義を持つものであります。政府は所要の施策について準備を進めておりますが、この際としては、中小企業者に対する年末金融対策を講ずるとともに、今次補正予算においては、商工組合中央金庫に対する出資を増額し、その貸し出し資金量の増加と金利の引き下げをはかることといたしました。なお、わが国経済の拡大発展を実現するためには、輸出の伸長がその前提であります。このため、とりあえず日本輸出入銀行に対する出資を増額し、プラント輸出の促進と経済協力の推進をはかることといたしました。
　わが国の社会保障制度は、いよいよ国民皆保険と国民年金の両制度を二大支柱としてその体系的整備をはかるべき段階に至りました。これによって国民生活の一そうの安定と向上に資するため、現行制度の至らない点はこれを拡充強化する方針で、所要の措置を準備中であります。
　特に拠出制国民年金については、その実施態勢も整備されつつあり、また、各年金制度間の通算措置など、拠出年金実施に伴う諸般の措置も進められておりますので、死亡一時金制度の創設等、改善すべき点はこれを改め、実施に移す用意を進めております。（拍手）
　国民の租税負担の現状に顧み、国民生活の安定向上、勤労意欲の増進、中小企業の振興、企業の体質改善等をはかるため、平年度一千億円以上の減税を実現すべく法制化を急いでおりますが、一月から三月までの間に支払われる給与所得の源泉徴収税額の軽減は、この際実施することといたしました。（拍手）
　文教の刷新と科学技術の振興は、すべての施策の前提ともなるべきものでありまして、私は特に力を注いで参る決意であります。なかんずく、中学校及び高等学校生徒の急増対策は、一日もゆるがせにできないところでありますので、とりあえず中学校につき所要の予算補正の措置を講ずることといたしました。（拍手）
　公務員の給与に関しましては、さきに行なわれた人事院の勧告を尊重し、一般職の職員の給与につき本年十月一日にさかのぼって改定することといたしました。特別職、地方公務員等の給与についても同様の趣旨に沿って改定し、これに必要な法案及び補正予算を今国会において御審議願うことといたしております。私は、公務員諸君が一そうその職務に専念され、その能力を十二分に発揮されることを期待するとともに、その執務の能率化と厳正な規律の保持を期して参る所存であります。
　以上、所信の一端を申し述べたのでありますが、国民諸君の力強い支援を切に希望してやみません。（拍手）