　このたびの参議院議員選挙によって、新たに選出された議員諸君を迎え、ここに臨時国会が召集された機会に、所信の一端を表明いたしたいと存じます。（拍手）
　まず、今回の選挙において、非常に良好な投票率を見ましたが、国民諸君が、このように政治に対する積極的な関心を示されたことは、議会政治の将来のために、まことに意義深いことと存じます。（拍手）また、この選挙において国民の大多数がわが党とわが内閣に圧倒的な支持を与えられたことは、国民が、現実に即した適正な諸政策に共鳴し、自由と進歩を目ざす着実な政治に信頼されたことを示すものであり、心強く感ずる次第でございます。（拍手）私は、この点に深く思いをいたし、責任の一そう重大なことを痛感するとともに、奮起の念を禁じ得ないものであります。（拍手）
　よって、ここに、内閣の改造を断行して政府の陣容を一新し、さらに新たな決意と勇断をもって内外にわたる要務に当たり、国民諸君の信頼と負託にこたえる覚悟であります。（拍手）
　私は、過去二年間、政府の首班として、新しい国づくりに微力を尽くして参りました。それは、職なき人に職を与え、貧しき人、不幸な人々に最低限の生活を保障することから、さらに進んで、国民のすべてにその働く意思とすぐれた創造力を自由に発揮する機会を与え、それによって実現される豊かな経済力を国民福祉と文化的生活の向上に充当し、もって福祉国家を建設せんとするものであります。（拍手）
　これがため、内にあっては、所得倍増計画を中軸として、インフレなき高度経済成長を助長し、所得水準の向上、雇用の増大、各般の所得格差の解消並びに社会保障の拡充、減税の断行等、国民生活の安定と向上に努めて参ったのであります。（拍手）また、外に対しては、平和外交と経済外交を推進して、わが国の国際的信用の向上に特段の意を用いて参りました。私は、これらの施策が着実にその成果を上げつつあることを確信し、今後におきましても、との方向に一段の努力をいたすとともに、さらに歩を進めて、文教の高揚とその刷新に努め、国づくりの根本たる人づくりに全力を尽くす決意であるのであります。（拍手）
　私は、ここに、ますます政府みずからの綱紀を正すとともに、法秩序無視の傾向と暴力的風潮を排除し、正義と自由を重んずる美風の確立に努める所存であります。なかんずく、青少年の育成については、徳性を涵養し、祖国を愛する心情を養い、時代の進運に必要な知識と技術とを身につけ、わが国の繁栄と世界平和の増進に寄与し得る、よりりっぱな日本人をつくり上げることを眼目とする考えであるのであります。（拍手）
　次に、外交方針につき申し述べます。
　私は、再三にわたり、内政と外交は本来一体であるという信念を披瀝して参りました。内に平和と秩序が保たれ、国民の旺盛な活力の展開と国論の一致とがあって、初めて力強い外交が可能になるわけであります。（拍手）また、よく外国の信頼と畏敬にこたえ得る外交があってこそ、横溢した国力の展開の場が提供されるものであることは申すまでもありません。
　御承知のように、われわれは、平和維持機構としての国際連合の強化をはかりつつ、理想を同じくする自由圏諸国との提携を密にし、アジア、アフリカ並びに中南米諸国と相協力することを外交の基本方針として参ったのであります。同時に、共産圏諸国とは相互の立場を明確にし、内政不干渉の原則に立って、経済と文化を中心とする友好関係の増進をはかってきたのであります。
　国際連合の果たす役割は、ますます重要の度を加えるに至りました。わが国は、その有力な一員として、常に公正、かつ、建設的な世界世論の形成に寄与し、加盟各国の高い評価を受けてきましたが、今後も一そうこの努力を続け、国際連合において、名誉ある日本の責任を果たして参る所存であります。（拍手）
　思うに、今日の世界は、東西陣営のきびしい対立に加え、先進国と後進国との間の容易に解決し得ぬ格差のため、緊張の緩和は、にわかにこれを望みがたい状況にあります。わが国はその間に処して、みずからの平和と繁栄の基礎を固めることを第一義としなければなりませんが、同時に、また、世界における緊張の緩和に寄与するところがなければなりません。わが国が、核戦争と、その危険に通ずる一切の措置に強く反対し、アジアの友邦を初めとして、アフリカ並びに中南米諸国にあとう限りの経済及び技術の協力を実行してきたゆえんのものもここにあるのであります。（拍手）
　わが国と自由圏諸国との協調は、幾多の利害の対立を克服しながらいよいよ緊密の度を加え、自由圏との貿易は対米輸出を初めとして順調な伸張を示しております。われわれは、さらに相互の理解を深め、互恵と協力の精神をもって、新たに貿易拡充の場を見出していかねばなりません。英国の欧州経済共同体に対する加盟が当面の問題となり、米国が通商拡大法案を通じてこれと協調する姿勢を進めてきたことは今後における世界経済の再編成を物語るものであります。わが国としては、つとにこの趨勢を察知し、為替及び貿易の自由化を中核として秩序ある輸出体制の整備を進め、あわせてわが国への差別的な輸入制限に対して根気よくその除去に努め、その結果多数の国との間に通商航海条約の締結を見つつある次第であります。今後もこの方針に基づいて貿易の拡大をはかって参る所存でありまして、私が近く英国を初め欧州諸国を歴訪せんとするゆえんも、世界の平和と貿易の拡大について、関係国の首脳と隔意なき意見の交換を遂げたいためであるのであります。
　日韓両国が、いまだに正常な国交関係に恵まれないことは、両国民の不幸であり、隣合う両国にとってきわめて不自然なことでもあります。政府としては、両国間に横たわる諸問題の合理的、現実的な解決を通じて、すみやかに国交の正常化をはかるため、誠意をもって努力する所存であります。（拍手）
　次に、経済政策につき申し述べます。
　過去二年の間に、わが国の国民総生産は実に五兆円に近い増加を示しました。その間、卸売物価はほぼ安定し、国民の消費水準は目ざましい向上を見たのであります。インフレなき経済の成長を実現することは、世界各国に共通する宿願でありますが、われわれは、国民諸君の創造力の発掘と勤勉努力とによって、よくこれをなし遂げたのであります。ここにあらためて日本経済の実力を認識するとともに、その前途に強い自信を持つものであります。（拍手）しかし、この目ざましい発展が、その過程において国際収支の悪化その他のひずみを起こし、各方面から批判の的となったことも事実であります。
　政府は、これに対処するため、財政金融において引き締め基調を堅持するとともに、一連の輸出振興策を推し進めて参ったのでありますが、これら諸施策の効果がようやく浸透して、輸出は増加し、輸入は落ちつき、国際収支も改善を見つつありますことは、まことに心強いと思います。（拍手）しかしながら、これをもって、にわかに気をゆるめてはならないのでありまして、景気調整の建前を堅持しつつ、経済情勢の推移に即して、健全な経済成長の基盤を確立するよう、産業体制の強化に努めて参りたいと思います。
　申すまでもなく、国際収支の均衡は長期にわたるものでなければなりませんが、今や、欧州経済共同体の進展に伴い、国際競争が一そう激しくなることの予想される中にあって、貿易の自由化を進めながら、国際収支の均衡を維持していくためには、容易ならぬ努力が必要であります。すなわち、国民経済全体として、国際的な視野に立ち、生産性の向上と国際協力を基調とする産業の体質改善を進めていくことが要請されるのであります。政府としては、一面において、道路、港湾、治山、治水、住宅等立ちおくれた社会資本の充実並びに科学技術の振興に特段の配慮を加えるとともに、他面、貿易の自由化、関税の相互引き下げの傾向等に即応して、財政、金融、産業等の分野にわたり各般の措置を強力に講ずる所存であります。
　なかんずく、当面の課題として、中小企業における近代化の達成に重点を置くとともに、石炭、非鉄金属、海運等については、その実態に即し周到な対策を講じて参りたいと思います。同時に、経済の急速な発展と変化に即応する雇用問題の処理については十分の留意を払うつもりであります。また、農林漁業については、さきに制定された農業基本法並びに今国会において引き続き御審議を願っている水産関係法案を軸として、その構造改善を重点的に強く推進して参りたいと考えております。（拍手）
　物価の安定には、今後とも積極的な努力を傾注する必要があります。国際競争力の指標たる卸売物価の安定にかかわらず、消費者物価の上昇が見られることは注意を要するところであります。この上界については、旺盛な需要の増大に伴う需給の不均衡によるもの、生活内容の向上や労働事情の変化によるもの並びに産業構造の高度化に伴う資本費の増加によるものなど、その原因を分析して、これに対応する措置を考えなければなりません。このような消費者物価の上昇は、先進国型経済への急速な移行に伴うやむを得ない面も考えられますが、今後の対策としては、合理的な理由のない値上げについては、極力抑制することはもちろん、財政金融政策を通じ、国民経済の生産性を高める方策を講じつつ、流通過程の合理化等の措置を進め、生活の水準とその内容の向上に即応する適切な施策の樹立とその実行に努めて参る方針であります。（拍手）
　今回の選挙において公約した諸政策は、いずれも以上申し述べた基本方針に基づくものでありまして、私は、すみやかにその実施について準備を進め、明年度予算に織り込む等、着々その具体化をはかりたいと考えております。
　特に、今国会に提出いたしました産業投資特別会計法の改正案は、すでにその基本となる条約と予算について議決を得ております。わが国の国際的信用を確保するためにも、また、輸出振興、住宅、農林漁業等に出資するための財源を確保するためにも、すみやかに可決下さいますよう切に願うものであります。（拍手）
　今や、わが国の国力の充実と国際的地位の向上は、目ざましいものがあります。その反面、わが国とわれわれ国民に課せられた責任も重大であります。私は、との点に深く留意し、ここに決意を新たにして、勇断をもって事に当たる覚悟であります。
　われわれの念願とする祖国の平和と繁栄は、われわれみずからの信念と努力によってのみ達成されるものであることを、この際諸君とともに心に銘記したいと存じます。（拍手）
　国民諸君の一段の御理解と建設的な御協力を切望してやみません。（拍手）