　私は、去る十一月四日から約二十日間にわたり、欧州諸国を歴訪し、各国の首脳と世界情勢並びにわが国とこれらの諸国が関心をひとしくする諸問題について、親しく意見の交換を遂げて参りました。
　このたびの訪問を通じて、私は、北米、西欧並びにわが国が、自由陣営の三本の柱として強固な協力体制をつくるべきであると述べ、また、わが国と西欧との間に、日米間と同様に緊密な関係を結ぶべきであることを強調いたしました。各国首脳は、予想以上の好意を示し、貿易問題、経済協力開発機構すなわちＯＥＣＤへの加入問題についても前向きの態度を示したのであります。かくして、自由陣営各国間の緊密化は、一段と前進したものと私は信ずるものであります。（拍手）この見地から、アジアにおいてわが国の負うべき責務の重大さをあらためて痛感いたした次第であります。（拍手）
　また、欧州各国が、激動する国際社会の間にあって、それぞれ平和と繁栄を目ざして、国力の充実に努めている実情に接し、深い感銘を覚え、かねて私が施政の基本とする国づくりを推進する決意を新たにいたしたのであります。（拍手）ことに、これら諸国民の国家に対する深い敬愛の念、社会に対する高い公徳心などに触れて、人づくりの緊要なことを体感いたしたのであります。（拍手）
　政府は、目下、明年度予算の編成を急ぎ、施政の全般について鋭意検討を進めております。私は、公共投資の増大、文教の刷新、社会保障の拡充などを中心として、施政の基本をすみやかに具体化し、通常国会において、その審議をお願いいたしたい所存であります。従って、この際は、当面の諸案件につき所信を申し述べます。
　まず、外交政策について申し上げます。
　キューバをめぐる最近の危機は、世界の人心を深刻な不安に陥れたのでありますが、関係者の平和解決への努力の結果、最悪の事態が回避されるに至りましたことは、同慶にたえないところであります。（拍手）しかしながら、今回のキューバ危機、さらには国境紛争をめぐるインドと中共との武力衝突の事実は、単なる平和への要請や中立主義の主張がいかに非現実的なものであるかを立証するものであります。（拍手）私は、世界各国が、世界平和の維持に対する責任を真に自覚し、真に有効にして現実的な緊張緩和のための方策を誠意をもって実施することが緊要であると存じます。すなわち、東西両陣営において、核問題に対する認識が高まりつつある今日、私は、わが国が多年にわたり主張してきた、実効ある核兵器実験停止協定が一日もすみやかに締結されるよう、この際、一段の努力が必要であると信ずるものであります。（拍手）このたびの西欧諸国訪問に際しましても、私は、この点を特に強調いたし、各国首脳の共鳴を得たのであります。
　世界の平和を維持し、人類の繁栄と向上をはかるためには、各国が狭い国家的利害を越え、あらゆる分野にわたって国際協力を積極的に推進しなければならないと信ずるものであります。（拍手）この意味において、西欧諸国が経済共同体を形成し、究極的には政治統合への道を志向しつつ、しかも、単に域内各国の利害の調整にとどらまず、広く眼を外に向け、国際的連帯の基盤に立って、その経済的発展をはかることを基本方針としている事実は注目に値するものであります。（拍手）私は、この欧州経済共同体とわが国との経済関係の発展を特に重視して、関係諸国の首脳との会談におきましても、この点について率直に意見の交換を行ないました。その結果、これらの諸国が、アジアにおける先進工業国であるわが国に対して、通商上の障害を除去するなどわが国との関係をさらに発展させるよう努力している事実を見出し、心強く感じた次第であります。（拍手）また、このたびの訪英に際して、多年の懸案であった日英通商航海条約の署名を見るに至ったことは、両国友好関係の今後の進展を約束するのみならず、他の諸国との関係にも新局面を開くものであり、まことに意義深いことでございます。（拍手）
　思うに、このような成果を上げ得ましたことは、これら諸国がわが国民の多年の努力の結果である経済の発展、社会の安定などわが国力の伸長を認識したためにほかなりません。また、アレキサンドラ内親王殿下の御来日、秩父宮妃殿下の御訪欧を初めとし、最近ようやく活発となった各界にわたる親善交流もあずかって力があったものと存じます。（拍手）
　わが国の発展にとって、米国との関係が重要であることは申すまでもありません。本月上旬に行なわれた第二回日米貿易経済合同委員会において、両国の一そう緊密な発展について隔意のない討議が行なわれました。その結果、さらに今後両国と欧州経済共同体とが相互に協力して、自由な貿易の拡大を通じて経済的繁栄をはかり、発展途上にあるアジア・アフリカ諸国に対する協力を一そう強化することとなりました。このことは両国の経済関係のみならず、広く世界の発展に貢献するものであると信ずるものであります。（拍手）
　わが国の繁栄及び平和は、アジア各国の繁栄及び平和と密接に結びついております。アジアの繁栄なくして、わが国の繁栄はあり得ません。私は、わが国と最も近い隣邦である韓国との国交が、いまだに開かれていないことは、不自然、かつ、不幸なことであると思うのであります。（拍手）また、日韓両国の国交正常化は、わが国民の大多数の希望するところと存じます。（拍手）幸いにして去る八月、日韓両国の交渉が再開されて以来、両国間の解決を要する諸問題について鋭意折衝を続けた結果、相互の立場について理解を深めることができたのであります。さらに、最近、両国の朝野において、国交正常化早期達成の機運が盛り上がっておりますことは喜ばしいことであります。私は、この機運を背景とし、国民が納得できる内容をもって交渉が妥結するようさらに努力を尽くす所存であります。（拍手）
　当面の経済情勢と経済運営の基本方針について申し述べます。
　最近の経済動向を見ますと、卸売物価は軟調に推移し、旺盛をきわめた設備投資も鎮静し、高水準を続けてきた鉱工業生産も弱含みに転じております。一方、輸出の好調と輸入の低下とにより国際収支も著しく改善され、外貨準備高は十一月末において十八億ドル近くまで回復できたのであります。この間、昨秋来政府が実施してきた景気調整策は、各般の処置と相待ち、幸いにして大きな摩擦を生ずることなく、所期の効果を達成することができました。その結果、日銀公定歩合を引き下げる等、金融引き締めの状態も次第に緩和されつつあります。しかしながら、今後の経済の推移を考えますと、個人消費及び財政支出は一応増加の傾向にありますが、民間の設備投資意欲には、かなりに萎縮した部面もうかがわれます。従って、この際は、従来から懸念されてきた公共投資のおくれを取り戻し、各種のひずみの解消をはかる機会であると考えられます。政府としては、財政金融政策、国際収支の均衡に十分留意しつつ、輸出の振興はもとより、電力、海運、都市交通、道路、住宅、中小企業等の諸施策を重点的に実施して、正常な経済成長の実現をはかって参る考えであります。（拍手）
　わが国は、十月から八八％の貿易の自由化を実現いたしました。西欧諸国は、わが国の多年の宿願である差別待遇の撤廃について、好意ある態度を示すに至ったのでありますが、それにはこの自由化があずかって力があったのであります。（拍手）また、これによって、これら諸国との経済交流の拡大に資する基盤も固められたのであります。しかしながら、欧州経済共同体の進展、英国のこれへの加入、米国の通商拡大法の成立等の動きに見られまするように、世界経済の動向は、一そう自由な交流に向かって前進を続けており、また、関税の一括引き下げも議題となっているのであります。わが国としては、貿易・為替の自由化をさらに拡大するとともに、わが国産業の体質の改善、秩序ある輸出体制の整備確立、並びに人的交流による相互理解等にますます努力を傾けることが肝要であります。かくして、政府民間相携えて、わが国の国際競争力の強化にあらゆる努力を傾注して参りたいと念ずるものであります。（拍手）
　次に、石炭対策について申し上げます。
　エネルギー革命の進行しつつある今日、石炭鉱業は、早急にその自立と安定とをはかるべきときに直面しております。政府は、石炭鉱業調査団の答申に基づき、石炭対策について慎重に、かつ、きめこまかな検討を加え、その大綱を決定いたしました。
　対策の第一は、需要の確保であります。すなわち電力、鉄鋼業界等による長期引取体制の拡充に努めるとともに、供給体制の整備、流通の共同化、近代化をはかることとしております。
　第二に、生産体制の確立であります。このため、石炭鉱業の合理化整備計画を立て、その近代化を進めることとしておりますが、その際、雇用計画とも見合って、その円滑な進行を期するよう配意いたしております。
　第三に、雇用対策であります。石炭鉱業に残る労働者に対しては、最低賃金制を採用する等、安定した環境と条件のもとで働くことができるようにいたします。一方、離職を余儀なくされた炭鉱労働者に関しては、政府並びにその関係事業、政府関係機関の融資先において、職場を提供する等雇用の確保に有効な措置を講ずることといたしました。また、転職訓練の拡充、転職者用住宅の大量建設、その他就職促進対策を集中的に実施するとともに、就職促進手当の創設等求職期間中の生活の安定にも万全を期する方針であります。（拍手）
　第四に、産炭地域の振興であります。産炭地域振興事業団の機能を拡充するとともに、道路、用地、用水等産業基盤の整備、新規企業の導入等を計画的に進めることといたしました。なお、産炭地域の市町村財政の改善、中小商工業者、農民等の生活の安定についても、必要な対策を講ずる方針であります。
　以上の方策のうち、当面必要とする補正予算及び関連法案は、本国会にこれを提出することといたしました。このような諸施策の効果を十分に上げるため、政府は、経営者及び労働者の自主的な努力と、需要者、金融機関、地元関係者等各方面の建設的な協力を切に期待するものであります。（拍手）
　公務員給与の改定について申し上げます。
　一般職の国家公務員の給与に関しては、人事院勧告を尊重して、俸給月額、期末手当、勤勉手当、暫定手当等の改定を行ない、本年十月一日から実施することとし、その他の職員の給与についてもこれに準ずることといたしました。
　政府は、この際、職員が一そう職務に専心して、その能力を十分に発揮することを期待し、行政運営の簡素化、能率化並びに規律の保持について、その徹底を期し実効を確保する所存であります。
　以上、所信の一端を述べ、国民諸君の理解と協力を切望する次第であります。（拍手）