　私は、過ぐる九月二十三日から約二週間。フィリピン、インドネシア、オーストラリア、ニュージーランドの諸国を訪問して、今月六日に帰国いたしました。
　今回の旅行を通じ、私は、これらの諸国でいずれも、深い信頼と強い期待を寄せられました。（拍手）かつて私が、占領下において、初めてアメリカに使いした当時を思い起こすとき、まさに隔世の感があり、まことに感慨を禁じ得ないものがあります。（拍手）
　ある国の首脳者は、「日本は、ぜひ自由陣営の三本の柱の一つになってもらわなければ困る」と語り、また、ある国の首脳者は、「日本は、みずからの力の大きさをあまりにも知らな過ぎると思う」と私に直言してくれたのであります。（拍手）
　日本に対するこうした信頼と期待を、各国の指導者のことばのみならず、民衆が示した真情あふるる歓迎の態度からも、直接に感じとることができたのであります。
　申すまでもなく、私の受けた名誉と厚遇、信頼と期待は、私個人に向けられたものではなく、日本国民全体に寄せられたものであります。（拍手）敗戦から占領、占領から独立へと、国家再建の苦しい道をひたむきに走ってきた日本民族すべての努力と能力の成果であり、また、その反映にほかなりません。これはわが国が、自由と民主主義のもと、経済の飛躍的な発展を遂げ、近代国家として確固たる地歩を世界の中に占めつつある事実を、各国の国民が高く評価していること、今後、さらにわが国が一そう繁栄していく可能性を確信し、注目していることを物語るものであります。（拍手）
　私は、国民の一人として、わが国の今日の隆盛を喜ぶとともに、これらの国々と相携えて、アジア及び西南太平洋の安定と繁栄、ひいては世界の平和に寄与するために、内政・外交一体の原則を堅持しつつ、わが国力の画期的な充実強化に、さらに新たな決意をもって取り組む所存であるのであります。（拍手）
　内政一般について申し上げます。
　政治の目標は、すべての面で国民生活が向上する社会の実現であります。経済、教育、文化、衛生、社会福祉等のあらゆる分野において、その水準を年とともに高め、青年が未来に希望を託す、活力のみなぎった明るい豊かな社会を築き上げることであるのであります。この信念のもとに、私は組閣以来、各般の施策を進めてまいりました。
　この間、内外の情勢はまことに大きな変化を示しました。特に注目すべきは、わが国経済の目ざましい成長であります。すなわち、国民総生産は、昭和三十四年度の十二兆五千億円から昭和三十八年度には二十一兆円の水準をこえつつあり、国民一人当たりの実質所得は、最近の三年間で三四％、実質消費支出は、二五％の向上を見ました。また、高度成長の過程において、都市と農村の所得格差、大企業と中小企業との賃金格差は縮小しつつあり、雇用の増加は毎年百万人をこえ、失業者は著しく減少いたしました。（拍手）
　一方、国際経済の面においても、この三年間に、わが国の貿易総額は、七十五億ドルから百六億ドルと四一％の増加を見ました。これは、世界貿易の伸びに比して、約二倍に当たるのであります。わが国は、現在すでに九二％の貿易自由化を行ない、ガットの場を通じて世界貿易の拡大に寄与いたしておりますが、さらに、ＩＭＦ八条国への移行、ＯＥＣＤへの加盟を予定するなど、わが国の国際的な役割りは、一段と重きを加えてまいったのであります。（拍手）
　三年前に発足いたしました所得倍増計画は、国民に力強い希望と目標を与え、民族の若々しい創造力と活力を十二分に引き出したのでありますが、同時に、それは生産性向上を目ざす日本経済の近代化革新を招来し、経済、社会の発展の推進力として歴史的な役割りを果たしつつあるのであります。私は、本計画の成果にかんがみ、今後も引き続き施策の基本としてまいる決意であります。（拍手）
　しかし、過去三年間に見られる高度成長により、十年を予定した所得倍増は、一両年早く達成が可能となり、計画遂行上かなりのゆとりを生じたのであります。このゆとりを活用して、立ちおくれている農業、中小企業を近代化するための強力な措置を講じ、産業間に調和のとれた健全な経済発展をはかることといたしました。（拍手）
　農村に対する私の念願は、産業立地に適応した工場の地方分散を促進して、兼業農家に雇用の機会と農家所得の増加を約束しつつ、専業農家の経営規模を拡大し、資本装備を高め、近代化した農業経営を育成して、新しい村づくりを実現することであるのであります。（拍手）
　私は、今夜、農業基本法の定める方向に従い、土地改良など生産条件の整備、機械の導入等による経営の近代化、積極的な技術指導、工場の誘致等新農村の建設には、財政、金融の力を結集してこれに当たり、農業生産の選択的拡大と生産性の大幅な向上を実現して、後継者が安んじて農業に従事し、喜んで専念し得るよう画期的な措置を講じてまいる所存であります。（拍手）
　中小企業もまたわが国において重要な地位を占めております。開放経済への移行、労働力不足等新しい経済環境のもとにおいて中小企業を健全化し、近代的な企業に発展させるためには、大企業との生産性の格差を是正する以外に道はありません。これがため、私は、中小企業基本法の制定を機として、自己資本の充実、設備の近代化、事業の共同化、技術水準の向上、小規模企業の経営の改善等近代化施策を一そう拡充強化する所存であります。（拍手）なかんずく、少ない人手で高い能率を発揮するためには、設備を近代化しなければなりません。そのため、財政資金の確保など抜本的措置を講じたいと存じます。（拍手）また、近代化のおくれている商業部門については、特に、協業化を促進する等合理的な販売機構の確立をはかってまいりたいと考えております。これら施策の浸透が、中小企業者の創意とくふう、自主的努力と相まって、中小企業の安定と進歩を実現し、そこに働く人々の生活水準もおのずから向上するものと確信する次第であります。（拍手）
　日本経済の地域的発達は、京浜、阪神、中京を中心として求心的な構造をとり、一方において地域格差の拡大、他方において過大都市の発生をもたらしました。
　私は、広く高い視野に立ち、首都圏や近畿圏の大都市再開発、新産業都市や工業整備地域の育成、新しい農業地域の確立等地域の特性に応じて国土開発の拠点を全国的に想定し、各地域の住民の福祉が均衡を保ちつつ向上するよう努力いたしたいと存じます。（拍手）
　さらに、この広範な開発地域は、道路、鉄道、港湾、空港等の交通施設、電信、電話、テレビ、ラジオ等の通信機関によって、立体的、総合的に結び合わされ、地域間の格差是正はもとより、近代化に伴う各種の恩恵が国土の末端まで徹底するよう、各般の施策を強力に推進する所存であります。（拍手）
　また、各地域内の開発のため、住民生活の基盤となる住宅、教育施設、上下水道など生活環境施設の充実強化には、格段の努力を傾注し、特に、住宅については、一世帯一住宅を目標として強力な対策を講じ、できるだけすみやかに住宅難を解消いたしたいと存じます。（拍手）
　社会保障につきましても、所得保障、医療保障の両面にわたり長期的な視野に立って内容の充実強化につとめるとともに、低所得者、老人、児童、母子、心身障害者等に対する各種の福祉対策を積極的に推進し、もって福祉国家の実現を期する考えであります。（拍手）
　これら国づくりの施策と並んで、その根幹となる人つくりは、国家百年の大計であります。
　祖国愛に目ざめ、高い知性と豊かな情操と強い意思を身につけ、たくましい創造力と開拓者精神にあふれて、国家、社会、人類に奉仕せんとする青少年の育成こそ、人つくりの基本であります。偉大なる民族の発展は、このような健全な青少年の双肩にかかっていると存じます。この目標に到達するため、愛情深き家庭のしつけ、国民から信頼され、尊敬される教育者による学校教育、地域、職域における国民みずからの創意とくふうと努力による陶冶が必要であります。特に、宗教的な情操、敬虔な人生観を養い、人間としての徳性の涵養を目ざすことは、最も重要な一面であると存じます。（拍手）これがため、教育環境の整備は、一日もゆるがせにできません。
　私は、今後も引き続き青少年の育成のため、教育者の資質の向上、道徳教育の充実、家庭教育の振興、勤労青少年の福祉の増進等の諸施策を、積極的、かつ、総合的に推進してまいるつもりでありますが、さらに、人間形成の基礎は、幼児期につちかわれることにかんがみ、家庭における児童が、心身ともにすこやかに育つよう、国民の努力を期待しつつも各般の措置を講じてまいる所存であります。（拍手）
　治安の確立なくしては、幸福な国民生活を達成することはできません。ここ数年来、刑事犯罪は横ばいの状態でありますが、その内容は非行青少年の増加、暴力犯罪の悪質化等憂慮すべきものがあります。政府は、今後、関係機関の機能の充実強化と必要な法規の整備をはかるとともに、青少年の非行防止のため、社会環境の浄化、教育の充実等を含む幅広い総合的な施策を実施し、平和な国民生活の確保を期する所存であります。
　私は、高い理想と強い責任感をもって、この人つくり、国づくりの歴史的な課題に全力をあげて取り組む決心であります。（拍手）
　当面の経済情勢について申し上げます。
　最近の経済動向を見ますと、個人消費の堅調と輸出の好調が需要のささえとなり、鉱工業生産は生産財を中心に伸長して、景気の基調は安定した成長を示していますので、本年度の実質成長率は、当初の見込みの六％をこえ、七％余になるものと考えております。
　国際収支は、鉱工業生産水準の上昇、国際糖価の値上がり等によって輸入が増加し、貿易外収支の赤字幅も拡大する気配が見られますが、反面、卸売り物価の安定と海外環境の好調から輸出は著しく増加し、また、資本収支面でも、長期資本が大量に流入しているため、アメリカの利子平衡税創設の影響を考慮に入れましても、本年度においては予想を上回る黒字が期待できますので、総合収支では年度間を通じてほぼ均衡を維持し得るものと確信いたす次第であります。（拍手）
　今後、わが国経済が、新しい国際環境に適応して発展するためには、輸出の安定的拡大と、海運その他貿易外収支の改善に画期的な施策を講ずるとともに、国内の資金需要に対応して外資の秩序ある導入をはかり、長期にわたり、国際収支の均衡を維持することがぜひとも必要であります。これがため、経済外交の推進、輸出秩序の確立、産業の国際競争力の強化、国産品の愛用並びに海運の集約化、観光事業の推進等各般の措置を強力に講じてまいる方針であります。
　租税負担については、国税、地方税を通じて平年度二千億円近い規模の減税を断行する決意であります。（拍手）まず、所得税を軽減するとともに、所得税を納めない階層にも住民税等を軽減いたします。次に、耐用年数の短縮を中心に法人税を軽減し、企業の体質改善をはかる考えであります。また、金利負担の軽減につきましては、政府関係金融機関の資金の確保に格段の努力をいたすこととしておりますが、民間金融機関も、開放経済のもとにおけるその責務の重要性にかんがみ、新しい見地から協調の態勢を整え、実質金利の引き下げをはかり、経済の新局面にふさわしい金融秩序の確立を強く期待いたしておるものでございます。
　次に物価対策について申し上げます。
　わが国経済が高度の成長を遂げた反面、卸売り物価の安定にもかかわらず、消費者物価がひとり上昇の基調を示していることはゆるがせにできません。
　消費者物価の上昇は、消費構造の急速な変化に、供給態勢が即応し得なかったこと、価格や料金について競争原理が必ずしも十分に生かされていないことなどがその一因となっております。これに対処するため、まず、国民の嗜好の変化に応ずる供給態勢の切りかえが必要であります。このため、たとえば、野菜の生産、出荷の増強等の施策を講じてまいりました。次に流通機構の合理化、輸送力の増強等を推進することであります。このため、中央卸売市場における取引方法を改善し、食肉中央卸売市場の開設を急いでおります。さらに、需給状況に応じ、時期を失せず緊急輸入を行なうことであります。すでに牛豚肉等の緊急輸入をいたしました。これらの施策は、今後とも一そう強化いたす所存であります。
　他方、一部鉄鋼製品、繊維製品等の操短は、逐次これを緩和、撤廃し、価格の引き下げをはかってまいりましたが、少数の大企業による管理価格等については、検討を加えて、不当な価格維持を是正するため必要な措置を講ずる決意であります。（拍手）なお、特に大企業の製品については、その生産性の向上に応ずる価格の引き下げにつとめるよう強く要請するものであります。便乗的な値上げを防止し、公共料金の抑制方針を引き続き堅持することはもちろんでございます。
　しかしながら、最近における消費者物価の上昇は、その四〇％は農水畜産物、二五％は対個人サービス、二三％は加工食品等中小企業の製品の値上がりによるものであります。このように、生産性の低い部門を中心とした消費者物価の上昇は、高度成長に伴う経済構造の変化によるものであり、消費者物価の上昇の基本的要因と考えられるのであります。すなわち、若年労働者、技術者を中心とした労働力の需給が逼迫し、賃金が大幅に上昇した中で、中小企業、サービス業等の部門において、格差の是正も加わって、より大幅に賃金が引き上げられ、業主、家族労働者の所得も、ともに増大したのでありますが、これらの部門では生産性の向上が困難な上、その合理化がおくれたため、価格、料金の引き上げに転嫁されたのであります。
　このことは、わが国経済が先進国型に近代化し、所得格差が解消する過程で当然生ずる現象でありますが、しかし、消費者物価が急速に上昇することは、経済の発展と国民生活の向上を阻害するおそれがあり、特段の配慮を払うことが必要であります。
　このため、政府としては、財政、金融政策の健全なる運用に意を用いるとともに、中高年齢層を中心に労働力の流動化を極力推進するほか、特に農業、中小企業、サービス業における近代化を積極的に促進し、生産性を急速に向上させることによって、経済の成長力を維持しつつ消費者物価の安定を実現する決意であります。
　私は、かような施策を強力に推し進めることによって、物価の高騰を抑制し、ここ一両年の間に必ず物価問題を解決すべく最善の努力を傾ける覚悟であります。（拍手）
　外交について申し上げます。
　去る八月モスクワにおいて、米英ソ三田の間に、部分的核実験停止条約が成立し、多年にわたり世界に向かって、核実験の停止を強く訴え続けてきたわが国の主張が、ようやく部分的に実現されたのであります。政府は、去る八月十四日署名を了しました、この条約は、東西間の緊張緩和に向かうための第一歩であります。私は、米英ソ三国がこの機会に、さらに、高次の英知と勇断をもって、軍縮の前提となる実効ある国際管理の方法について合意の道を見出し、もって軍事力の均衡水準を漸次引き下げつつ、全面完全軍縮に向かって着実に歩を進めることを強く主張するものであります。（拍手）
　しかしながら、今日の平和は、依然東西間の力の均衡に依存しているといわざるを得ません。今後の国際関係は、かかる力の均衡を背景としつつ、経済力の発展拡充と経済援助の競争に、より大きな重点が注がれていくものと予想されるのでありますが、このような情勢下において、わが国の果たすべき役割りを認識し、自主的な外交施策を積極的に展開しなければなりません。
　第一に、わが国は、賠償を通ずるほか、各種の経済的技術的協力を通じて、アジア諸国の経済発展に対して相当の寄与を果たしてきたのであります。わが国が著しい経済発展を遂げた現在、アジア諸国に対するこれら経済技術の協力をさらに拡充すべきことは当然でありますが、さらに、進んでアジア全体の安定と平和を目ざし、より高度の友好的連帯関係の樹立に向かって進まなければなりません。（拍手）私は、今回の旅行に際し、フィリピン、インドネシアの指導者に対し、マレーシア問題につき、アジア全体の安定と平和のために、小異を捨てて大同につき、関係国間においてすみやかに事態を収拾するよう、強く訴えたのであります。幸いにして両国指導者も私の意のあるところを了として、問題解決に対する積極的な熱意を示されたことは、私の最も喜びとするところであります。（拍手）私は、この問題が、三国間の良識と善意に基づく話し合いによって解決の道が見出され、アジア安定のための新たな礎石が築かれることを強く期待するものであります。（拍手）
　次に、日韓国交正常化の交渉につきましては、両国における国交正常化の早期実現を望む機運と相互理解の増進を背景として、過去二年の間に、幾多の難関に逢着しつつも、かなりの前進を見たのであります。目下のところ、漁業問題等について最終的な意見の一致を見るに至っておりませんが、政府は、今後ともこれら諸懸案について、国民の納得する内容をもって、すみやかに合理的解決に達したいと願っておるのであります。（拍手）
　わが国と西欧諸国との相互理解と協力関係につきましては、近時画期的な前進を見ております。今春来、英仏両国の外務大臣を迎え、近く、西ドイツの大統領及び外務大臣の来日を予定し、また、わが国からは外務大臣が、英仏並びに北欧三国を歴訪する等、相互の交渉はいよいよ緊密を加えたのであります。英国をはじめ、フランス、ベネルックス三国等西欧諸国との通商関係が、正常化する運びとなるとともに、政治、経済、文化等あらゆる分野にわたり、広範な基盤において協力関係が発展しつつあるのであります。
　政府は、米国との安全保障条約によって、わが国の安全と繁栄を確保することを、その外交政策の基本といたしてきたのでありますが、いまなお、これに対するいわれなき批判が残存しておることは、まことに遺憾にたえません。はたして、日米安全保障条約が、かつてわが国の平和を危険におとしいれたことがあったでありましょうか。（拍手）事実はまさにその逆であります。この態勢のもとにおいて、初めてわが国は現状程度の防衛力をもって、よくその安全を保ち、経済のたくましい成長を具現することができたのであります。（拍手）原子力潜水艦の寄港も、それが核兵器を装備していない限り、安全保障条約に照らして当然のことであります。もちろん、安全性の問題について国民の不安を除くため、目下米国側とも緊密に連絡しつつ、慎重な検討を続けているのであります。
　わが国と共産圏諸国との貿易も近時着実な発展を見つつあります。中国大陸との間にも、昨年来正常な民間貿易が進展しつつありますが、これは、あくまで政経分離の原則に立つものであります。もとより、わが国と正常な外交関係にある国民政府との関係に改変を加えようとするものでないことはもちろん、今後国民政府との関係を一そう緊密にいたしたいと存じておるのであります。
　政府は、当面急を要する災害対策、公務員給与引き上げ等に必要な補正予算と、これに関連する諸法案を今国会に提出いたしました。また、前国会において成立を見なかったＩＬＯ八十七号条約批准及び関連法案その他の諸法案等もあわせてこれを再提出いたしました。今国会は短期間でありますが、正しい民主主義の基盤に立って、すみやかに審議を尽くされ、正々堂々と事を決して国民の信頼と期待にこたえられることを切望する次第であります。（拍手）
　以上、内政、外交の両面にわたって所信を述べてまいりましたが、私は、これを次のように要約いたしたいと思います。
　内政においては、農業と中小企業の近代化を完成して、生産性と所得を高め、ひいては消費者物価の根本的解決をはかり、国民の不安感を一掃し、かつてない高度の福祉国家を築く決意であります。（拍手）
　外交においては、国力の充実に応じつつ、アジアの繁栄と世界の平和に寄与するため、自主的な外交施策を積極的に展開し、日韓国交正常化とアジア近隣諸国との経済協力を推進する覚悟であります。（拍手）
　政治の課題はいよいよ重大であります。私は、みずからの姿勢を正すと同時に、党の近代化を実現して、内閣の基礎を固め、新たなる力をもってこの課題に立ち向かう決心であります。（拍手）
　私の所信を国民各位の批判に訴え――私の所信を国民各位の批判に訴え、理解と協力を切望してやまない次第であります。（拍手）