　このたびの総選挙において、与党たる自由民主党は、国民大多数の根強い支持を得て、私は、三たび内閣首班の重責をになうこととなりました。（拍手）政策論議に終始した選挙と国民の厳粛な審判を通じ、私は、われわれの政策が国民各位の信任を得たことを喜ぶとともに、今後とも国民の声に耳を傾けつつ、勇気をもって国政に当たる決心であります。（拍手）
　総選挙において公約した重要政策は、明年度予算の編成を中核として、すみやかに具体的方策を決定し、国会の審議をお願いするよう鋭意準備を急いでおります。今国会では、当面急を要する災害対策、公務員給与の引き上げ等に必要な補正予算と、これに関連する諸案件を提出し、御審議を願うことといたしました。したがって、この際は、当面の問題について所信を述べるにとどめたいと存じます。
　私は、先般外務大臣を伴い、故ケネディ大統領の葬儀に参列し、国民を代表して、心から哀悼の意をささげてまいりました。
　過去十数年の長きにわたり、冷戦の不安のうちに動揺を続けた世界情勢がようやく落ちつきのきざしを示し、平和への希望の光がさし始めたやさきだけに、米国大統領の不慮の死は全世界に強い驚きと不安を与えました。大統領個人の勇気と指導力を惜しむ心は、瞬時にして、全世界の平和と将来への憂慮に変わり、このときほど、東西間の平和への願いが身近に感じられたことはなかったのであります。
　しかるに、米国民は、すでに新大統領の指導を中心に雄々しく立ち上がりつつあります。中南米の盟友も、ヨーロッパの友邦も、アジアの指導者も、そして共産圏の首脳も、故人が理想とした平和の新天地に向かって、歩調をそろえて前進することを、ひとしく故大統領のひつぎの前に誓ったことを私は確信いたしておるのであります。（拍手）
　世界が平和に対する期待を強めていることは疑いをいれぬ事実であります。しかし、それは一国や二国のすぐれた着想や熱意によってのみ確保されるものではなく、世界全体の体制によってささえられ、守られなければならないものであります。これを真に実りあるものとするために、われわれは、何よりもまず米国をはじめとする自由諸国との団結を強固なものとしなければなりません。
　滞米中、ジョンソン新大統領と会談し、日米両国の協力関係は、前大統領の死によって何ら変更するものでないことはもとより、今後ますます緊密の度を加えるべきことを相互に確認いたしました。（拍手）したがって、両国閣僚間の合同委員会も、できるだけ早い機会に開催することに意見の一致を見たのであります。
　アジアにおいては、いまなお不安と動揺の様相があとを断つに至っておりません。情勢は依然流動的であります。わが国としては、アジアの安定と繁栄に寄与するため、独自の方策を力強く積極的に進めていくつもりであります。特に、民主政治への第一歩を踏み出した隣邦韓国については、その前途を祝福し、多年の懸案である国交正常化を実現するよう、さらに交渉を促進する決意であります。（拍手）
　所得倍増計画を通じて完全雇用と国民生活の向上を目ざす高度福祉国家の建設は、国民各位の変わらぬ支持を得ました。したがって、私は、引き続き、経済の健全な成長を基調とし、過去の実績と将来の動向を十分考慮しつつ、消費者物価の安定、社会資本の充実、社会保障の強化、減税等一連の施策を公約に従って一そう強力に実行していく考えであります。（拍手）とりわけ、立ちおくれの目立つ農業、中小企業、サービス業の近代化については革新的な方策を講ずるため、財政金融の総力をあげてこれに立ち向かう決意であります。（拍手）
　消費者物価については、今後とも財政金融政策の適切な運用をはかり、低生産性部門の生産性の向上、労働力流動化の促進等各般の措置を強力に講じ、成長過程の中で基本的な解決をはかってまいります。その間、公共料金その他政府の規制し得る範囲のものは、極力その引き上げを抑止する等果敢な応急措置を講ずる決意であります。
　また、開放経済体制に移行するわが国経済が、新しい国際環境に適応しつつ着実に発展していくため、政府は、民間の協力を得て、輸出の安定的拡大、海運その他貿易外収支の改善等長期にわたる国際収支の均衡維持に最善の努力を傾注するものであります。
　先般、三池炭鉱と東海道本線において重大事故が相次いで起こり、多数の犠牲者を出しましたことはまことに遺憾なことであります。政府は、死没者に対し弔意を表するとともに、傷病者の医療、遺家族の援護、その他当面の対策に万全を期しております。私は、このような惨事が再び起こらぬよう、その原因を徹底的に探求し、何ものにもまして人命を尊重する心がまえで、労使双方の努力と相まって、適切にして細心な施策を強力に推進する覚悟であります。（拍手）
　人命の尊重と自由の原則は、暴力否定の上にこそ築かれねばなりません。一部分子によるテロ行為がいまなおあとを断たぬことは、きわめて残念であります。私は、国民の間に芽ばえている「小さな親切運動」などを助長するとともに、暴力否定の気風をさらに強く喚起し、法を無視するものに対しては断固たる態度で臨むなど必要な措置をとる決意であります。（拍手）
　以上の風潮から見て、心の再建がますます重大な問題となってまいりました。英知と愛情と意思の三つが均衡を保って完成された人格こそ、人つくりの究極の目標であります。（拍手）このためには、宗教的な情操とこれにささえられた敬虔な人生観が特に重要であります。偉大なあるものに近づこうとする願い、天職を遂行する使命感、利害得失を越えて働き抜く真摯な心、これこそ世界の中で将来日本民族がより高く評価されるゆえんであります。政府は、この目標を達成するため、環境の整備には一段の努力をいたす覚悟であります。
　私が初めて内閣を組織して以来、すでに三年有余、その間紆余曲折はありましたが、国づくりの諸施策とその根幹をなす人つくりに努力を重ねてまいりました。この努力は、国民各位の協力によって相当の成果をあげつつあることを確信いたしております。（拍手）
　しかし、歴史は常に進歩と発展を求めてやみません。われわれの幸福は、手をこまねいて得られるものではなく、不断の創意とたゆみなき努力、多数の人々の強い協力によってのみ得られるものであります。いたずらに目前の利益を追い、安易に流れる気風は、厳に戒むべきであります。
　三たび国政をゆだねられた私は、責任の重大さに身の引き締まる思いであります。私はいま、おのれをむなしゅうして、国家のため、民族のためにすべてをささげることを願うものであります。（拍手）
　私は、自由と平和を守る人々にとっては、信頼に値する友となり、敵意と陰謀をもって自由と平和を脅かす力に対しては、信念と勇気をもってこれを排除する決意であります。疾病や貧困、犯罪や暴力に対しても、仮借なき戦いを進めねばなりません。（拍手）
　いかなる政党に属しておろうとも、われわれ政治家は、国家と民族に対して、その幸福と進歩のために奉仕する共通の義務を負うものであります。（拍手）国会は、そのための神聖な場所であり、ここからは、憎悪や確執、分裂や闘争ではなく、公正なる討議、勇気ある決断、いさぎよい協力が生み出されねばならないと存じます。（拍手）かくてこそ、われわれは、議会政治の真価を発揮し、内外のいかなる事態にも対処する力を持ち得ると信ずるのであります。（拍手）
　私は、国民各位の御協力、御支援を切望してやまない次第であります。（拍手）