　このたび、私は、内閣総理大臣として、国政をになうことになりました。国民各位の信頼と期待にこたえるべく、決意を新たにし、精根を傾けて、その職責を果たしてまいりたいと存じます。（拍手）
　この秋には、東京でＩＭＦ総会、オリンピックなど、世界的行事が開催され、大きな成功をおさめました。これは、国民の英知と努力の成果を象徴したものであり、国民の一人として、わが国の復興と発展に深い感慨を覚えるものであります。わが国の高度の発展は、諸外国の驚異の的でありますが、特に、私は、池田内閣が寛容の精神によって議会政治を正常化し、高度経済成長政策の推進によって国力の発展につとめた功績を忘れることはできません。（拍手）池田前総理が病のため、志半ばにして辞任されたことを心から惜しみ、一日も早く健康を回復されんことを祈るものであります。（拍手）
　新しい内閣に課せられた使命は、まことにきびしいものがあります。私は、当面、流動する内外の諸情勢に対応して、前内閣の諸施策を正しく発展させるとともに、長期的な展望のもと、急ぎつつも、あせらず、勇断をもって、国政を進めてまいりたいと存じます。（拍手）ことさらに新しきを求め、国政の安定をそこなうがごときことは、私のとらざるところであります。
　私は、政治の基本的な姿勢を寛容と調和に置き、あらゆる分野において、民主主義が正しく実現されるよう努力し、国民とともに進む政治を行なうことを信条といたします。（拍手）国民の一人一人が新しい内閣に何を求めているか、時代が要求するものは何かを正しく把握し、それを愛情と理解をもって、実践に移していくことこそ、政府の課題であり、政治の根幹であると思います。
　中国問題をはじめとする外交政策の樹立、日韓問題、ＩＬＯ条約の批准、経済成長に立ちおくれた社会開発の推進、物価問題など、当面、政府の解決すべき内外の重大な諸懸案が山積しており、政府は、国民の協力のもとに、全力をあげてこれらの解決に取り組んでまいる決意であります。（拍手）
　外交について申し上げます。
　私は、平和に徹し自由を守り、自主外交を展開し、世界の福祉の向上に貢献することを、わが国外交の基本姿勢にしたいと思います。（拍手）
　最近数週間の間に、国際関係に重要な影響を及ぼす幾多の事件が発生しました。この中で、われわれ国民にとっての最大の関心事は、中共による核爆発実験であったことは申すまでもありません。わが国は、世界唯一の原子爆弾被災国として、終始一貫、あらゆる国の核実験に反対し続けてきました。昨年成立し、すでに大多数の国の参加を見るに至った部分的核実験禁止条約は、全面核実験禁止に至る歴史的な第一歩であります。われわれは、この条約の成立を心から祝福しました。わが国に隣接する中共が、このようなわが国民の念願と、世界の趨勢を無視して、あえて核実験を行なったことに対し、私は、日本国民の名において、心から遺憾の意を表明せざるを得ないのであります。（拍手）私は、中共がこれ以上の核実験を中止し、すみやかに進んで部分的核実験禁止条約に参加することを強く要望するものであります。（拍手）
　政府は、従来、中華民国政府との間に正規の外交関係を維持しつつ、中国大陸との間には、政経分離の原則に立って、民間において、貿易その他事実上の接触を続けてまいりました。私は、中共が核実験を行なった現在においても、この基本方針を変える考えはありませんが、中国問題の持つ重要性は、ますます強まっていると申さねばなりません。私は、今後国際情勢の推移をも勘案しつつ、慎重、かつ、真剣にこの問題に対処していく考えであります。（拍手）
　ソ連における政変後も、後継首脳は、引き続いて平和共存の政策を続けることを明らかにしまし。他方、米国においてはジョンソン大統領が再選され、これまた、従来の外交政策を踏襲し、東西緊張緩和への努力を続けることが期待されます。これらのことは、世界情勢の基本には大きな変更のないことを示すものであります。したがって、私は、従来の外交政策の基調を堅持し、わが国の国際的地位の向上に即応しつつ、世界の平和維持のため、積極的に貢献する考えであります。
　わが国は、従来より米国との協力関係の維持増進を外交政策の中心としてまいりました。今後も、日米安全保障条約を確固たる基盤の上に維持することによって、わが国の安全を確保するとともに、条約に明示された経済的協力を一そう推進するなど、相互の理解と信頼のもと、両国の関係をより緊密ならしめねばなりません。（拍手）同時に、わが国は、自由陣営との協力関係を広い基盤に立って発展させていかねばならないと考えます。
　永続的で安定した世界平和は、東西間の平和共存のみで達成されるものではなく、まして、世界の平和を米ソ両国関係の動向にのみ依存せしめるべきではありません。（拍手）軍縮、南北問題、植民地及び人種差別問題等の解決が恒久的世界平和の実現に不可欠の要件であります。（拍手）国際連合こそ、これらの問題の総合的、かつ、秩序ある解決を促進するための主たる役割りを果たすべきであります。私は、このような見地に立って、今後国際連合において、わが国が世界平和維持のため、一そう積極的な貢献をなし得るよう努力する所存であります。（拍手）
　次に、アジア安定への道は、長期的観点に立った場合、アジア諸国民の健全な民族的願望の達成を助長し、これら諸国の政治的不安を除去し、社会的、経済的発展の基盤を育成強化する以外にないのであります。アジアにおいて、自由民主主義体制のもとに、高度の経済発展をなし遂げたわが国が、アジア諸国の政治的安定と経済的繁栄に寄与すべき責任は、まことに重大であると申さねばなりません。（拍手）私は、このような責任の自覚のもとに、今後アジア諸国との善隣友好関係をいよいよ密接にするとともに、これら諸国に対する経済技術協力を重点的に推進する考えであります。このため、これら諸国首脳との友誼をさらに深めてまいりたいと存じます。
　日韓問題については、すみやかな国交正常化を望む両国国民大多数の願望を背景とし、将来にしこりを残さないよう、公正、妥当な内容をもって諸懸案の早期妥結に努力する方針に変わりありません。（拍手）私は、日韓両国が相互に理解と信頼を深め、国交正常化が一日も早く実現できることを心から望んでおります。
　最近、自由先進諸国は、その経済政策を相互に調和させ、世界経済の繁栄に寄与しようとする動きが顕著であります。わが国もガット関税一括引き下げ交渉をはじめ、国際的協議の場を活用して、貿易の拡大等につとめるつもりであります。これら先進諸国との協調は、あくまで自由無差別な貿易の増大を基調とし、差別的対日輸入制限を撤廃させるなど、わが国の主張を十分に反映させていかねばなりません。
　他方、アジア、アフリカ、中近東、中南米等には、幾多の開発途上にある国があることを忘れてはなりません。南北問題の解決なくして、世界経済の真の繁栄、ひいては、世界平和の実現は期し得ないのであります。（拍手）いまや、一国の福祉を一国のみが考える時代ではなく、世界人類の福祉を世界が考える時代になろうとしております。（拍手）わが国は、経済協力をはじめとする諸対策を推進し、これら地域の経済力の強化に資し、もって国際的貧富の差の縮小に寄与したいと存じます。
　次に、内政について申します。
　戦後二十年を迎えようとしている現在、国際社会と同様、国内社会も変動と転換の時期に差しかかっております。このような時期に国政を担当するにあたって、私は、人間尊重の政治を実現するため、社会開発を推し進めることを政策の基調といたします。（拍手）
　わが国は、本年四月にＩＭＦ八条国に移行し、さらにＯＥＣＤに正式に加盟することによって、歴史的な開放経済体制へ移行しました。政府も国民も心を新たにして、この新しい国際環境に対処していかねばなりません。政府は、この際、一そう慎重な態度で経済を運営し、とりわけ、国際収支の均衡と、当面の課題として消費者物価の安定に政策の重点を置く必要があると考えます。
　政府は、経済が行き過ぎとならないよう、昨年末、経済を引き締め基調に転じました。以来、政府、民間ともに、この苦しみに耐えてまいりましたが、最近の経済動向を見ますと、景気調整策の効果がようやく経済の各分野に浸透し、国内経済が落ちつきを取り戻し、国際収支も次第に改善の方向に向かっております。
　私は、政府が国民各位の協力を得つつ、今後も適切な調整措置を忍耐強く続けていくことによって、近い将来には明るい安定した経済成長が期待され、今日の苦労と努力は、必ず明日の繁栄となって報いられることを信じて疑いません。（拍手）
　物価問題は、わが国経済の急速な先進国型への移行に伴い発生しました。根本的解決策は、すみやかに経済の成長を安定基調にのせることでありますが、その過程において、農業、中小企業など、生産性の低い部門の近代化、流通機構の改善合理化をはかることが急務であります。公正な価格形成の条件整備、輸入及び関税政策の弾力的運用、労働力の流動化の促進等物価安定のための施策も一そう強力に実施いたします。国民各位においても、健全な消費態度を持し、むだを排し、貯蓄への関心を高めるなど、物価安定のため、格別の御協力を望むものであります。
　政府は、農林漁業の近代化をはかるため、農林漁業構造改善事業、農水産物価格の安定対策等の強化をはかるとともに、自立経営の育成のため、農地の流動化に特に配慮して、経営規模の拡大を積極的に進めたいと存じます。また、中小企業については、設備の近代化、事業の共同化、小規模経営の改善等につき、財政、金融、税制の面から格段の措置を講ずる所存であります。なお、当面企業の倒産、不渡り手形の増加など、摩擦現象がさらに激化することのないよう、きめのこまかい配慮を払い、健全な中小企業に金融引き締めのしわ寄せが生じないよう弾力的な措置を適時、適切に講じてまいります。（拍手）
　国民生活の安定向上をはかり、あわせて開放経済体制下における企業の国際競争力の強化に資するため、財政事情の許す限り、税負担の軽減合理化をはかりたいと思います。
　経済開発と均衡のとれた社会開発は、福祉国家の建設を目ざす各国の共通の課題であります。経済と技術が巨大な歩みを見せ、ともすれば人間の存在が見失われがちな現代社会にあって、人間としての生活の向上発展をはかることが社会開発であります。経済の成長発展は、社会開発を伴うことによって国民の福祉と結びつき、真に安定し、調和のとれた社会をつくり出すことが可能であります。私は、長期的な展望のもとに、特に住宅、生活環境施設等社会資本の整備、地域開発の促進、社会保障の拡充、教育の振興等の諸施策を講じ、もって、高度の福祉国家の実現を期する考えであります。（拍手）
　衣食に比し著しく立ちおくれている国民の住生活の向上をはかることは、政治の急務であります。政府は、勤労者の住宅対策に重点を置き、住宅の建設、宅地の供給等諸般の措置を強力に進めてまいります。上下水道、清掃施設など生活環境施設についても、すみやかに整備をはかり、あわせて産業の発達等に伴う公害の発生を防止して、住みよい町づくりにつとめたいと思います。
　過密都市の弊害を除去するとともに、後進地域の開発を促進して地域格差を是正するため、政府は、産業、文化及び人口の大都市への集中の抑制及び地方への分散をはかりつつ、新産業都市、工業整備特別地域の開発の推進などの諸施策を積極的に講じたいと存じます。（拍手）
　社会保障については、長期的な観点から、所得保障、医療保障の内容の充実と体系の整備につとめるとともに、社会福祉の諸施策を積極的に推進する所存であります。
　心身ともに健康な青少年は、明日への原動力であります。オリンピック東京大会が、国民、特に青少年に与えた自信と夢は、きわめて大きいものがあったと信じます。（拍手）私は、これを機とし、青少年の体位向上につとめ、たくましい精神力を育ててまいりたいと思います。私は、青少年諸君が国を愛する心情に満ち、伝統と歴史を正しく理解するとともに、未来からの呼びかけにこたえ、世界の平和と福祉に役立つ日本人として、また、よりよき世界市民として成長するよう願っております。（拍手）また、現代は、原子力の時代、宇宙開発の時代であります。私は、長期的な視野に立って、科学技術の振興と科学技術者の養成をはかる所存であります。
　ＩＬＯ八十七号条約については、できる限り早期に批准したいという政府の基本方針には変わりなく、目下関係案件の調整に努力しております。
　さきに、憲法調査会から報告書が提出されました。事は国政の基本を定める憲法の問題であり、政府は、報告書にあらわれた意見について、慎重な態度で、国民各位とともに、十分考えてみたいと存じます。また、行政制度の改善につき検討を加え、行政の組織及び運営の能率化を実現したい考えであります。
　私は、人間尊重の基本精神のもと、長期的な展望と総合的判断に立って、調和のとれた、豊かで愛するに足る祖国の建設に全力をあげて邁進する決意であります。（拍手）さらに、政府の基盤たる自由民主党の近代化を推進し、公党としての倫理を高めるとともに、野党各派の協力を得て、議会政治の正常な運営につとめ、もって国民の信頼にこたえたいと存じます。（拍手）
　政府は、当面急を要する災害対策、公務員給与引き上げ、医療費の改定等に必要な補正予算と、これに関連する諸法案を今国会に提出し、御審議を願いたいと思います。
　以上、所信の一端を申し述べましたが、施政の全般については、明年度予算を中心として具体化し、通常国会においてその審議をお願いする所存であります。
　国民各位の一そうの御協力を切望いたします。（拍手）