　このたびの参議院議員通常選挙によりまして、新たに選ばれた議員諸君を迎え、臨時国会が召集された機会に、所信の一端を表明いたします。
　今回の選挙において、政府並びに自由民主党の政策は、国民大多数の深い理解と根強い支持を得ることができました。（拍手）このことは、平和に徹し、自由を守り、人間尊重を政策の基本とする政治が国民諸君の共鳴と信頼を得たことにほかなりません。（拍手）今回の選挙にあたって、私は、広く全国各地を訪問し、国民諸君の強い願望を直接はだに感ずることができました。それは清潔な責任政治の確立であり、経済不況の克服であり、アジアの平和の回復であります。私は、政府の行動をもってこの国民の願望にこたえてまいりたいと存じます。（拍手）
　政治の要諦は、国民の信頼を得ることにあります。政治に携わる者が政治の使命と責任を白覚し、みずからの姿勢を正すことなくして、国政に対する国民の理解と協力を得ることはできません。国民の信をつなぐに足る清く正しい議会政治を行なうことこそ、国の発展の基盤であると信じます。（拍手）近時、ややもすれば、物の偏重に傾いて心のほうが軽視され、安易で無責任な傾向があって、これがどれほど世を悪くしてきたかは、識者のひとしく痛感するところであります。（拍手）これを正すためには、私をはじめ政治家の一人一人が、きびしい道義観をもって、国民の前にその使命と責任を果たしていかねばなりません。私は、国民諸君の付託にこたえ、清潔な責任ある政治を実行してまいる決意であります。（拍手）
　過去十四年の長きにわたって行なわれてきた日韓両国国交正常化のための交渉は、先般、最終的な妥結に達し、関係諸条約の調印を行ない、ここに両国の関係は、新たな段階を迎えることになりました。一衣帯水の近きにあるのみならず、歴史的、文化的に深いつながりにある両国の関係が、長期にわたり不自然な状態のまま推移したことは、まことに不幸なことでありました。歴代の内閣は、この姿を一日も早く解消すべく鋭意努力しましたが、このたびようやくその努力が結実いたしました。いずれ関係諸条約を提出し、御審議を願う所存でありますが、世界の平和とすべての国国との友好を念願するわが国にとって、日韓国交正常化はいかに重要であるかを十分に理解せられ、正しい判断を下されることを希望いたします。（拍手）今後、両国民がよき隣人となるためには、さらに一段の努力が必要であります。条約の調印は、その第一歩にすぎません。政府は、国民各位とともに、深くこの点に思いをいたし、互恵平等の立場に立って両国の善隣、友好関係の確立をはかるため、努力したいと存じます。（拍手）
　わが国の平和と繁栄は、国情のいかんを問わず、アジア諸国のそれと密接に結びついております。アジアの繁栄なくして、わが国の繁栄はありません。アジアの情勢は、いまなお、きわめて流動的であり、この地域に政治的安定をもたらすことの必要性が、今日ほど痛感されるときはありません。（拍手）そのためには、まず、アジア諸国がみずから平和に徹するという強い決意が必要であり、相互間の信頼関係の醸成が大切であります。ベトナムにおいては、いまなお、戦火が交えられております。私は、長年にわたって戦禍に苦しんでいるベトナム国民の窮状に対し、深甚なる同情を禁じ得ません。私は、ベトナム紛争が一日も早く解決されることを強く念願するものであります。この際、紛争当事者が無条件で話し合いに入ることによって問題の解決をはかることを強く要請いたします。（拍手）私は、何よりもまず、当事者が話し合いによって紛争を解決する態度に踏み切ることが緊要であり、関係者がこの要請に対し真剣に耳を傾けることを期待するものであります。（拍手）どのような困難があろうとも必ず平和的に解決すべきであり、政府は、このため全面的な努力と協力を惜しまない決意であります。（拍手）
　私は、この機会に平和について一言申し述べたいと存じます。私は、平和に徹するということを機会あるごとに国民諸君に訴えてまいりました。わが国の国是は、真の平和を基礎としております。外交はもちろん、内政、経済、すべてがこの平和を前提としているのであります。わが国の憲法は、この精神に基づいて制定されました。国際紛争に対しては、絶対に戦争に訴えないというこの崇高な考え方こそ、わが国づくりの大方針であります。真の平和こそ世界人類の理想であり、わが国こそその輝かしい旗手であると確信いたします。（拍手）
　アジア経済の停滞を克服し、開発を促進することは、アジアの安定と平和の達成のため、不可欠の要件であります。アジアの先進工業国たるわが国は、この地域の経済開発を支援する道義的責務をになっております。最近、アジア開発銀行設立の構想がアジア諸国の自発的意思に基づき漸次具体化されつつあり、また、メコン川流域の開発に対する国際的協力の必要性も強く要請されております。わが国としては、アジア諸国の開発意欲と地域協力の精神を尊重しつつ、わが国独自の立場から資金面、技術面での協力を一そう拡大強化していきたいと考えます。なお、アジアにおける経済開発の問題は、先般開催された日米貿易経済委員会においても、主要な討議事項の一つとして取り上げられ、両国がそれぞれの立場において積極的な協力を惜しまないことに意見の一致を見ました。
　私は、来たる八月十九日から三日間沖繩を訪問する予定であります。私は、現地の実情をつぶさに視察し、去る一月行なったジョンソン大統領との会談の成果に基づく沖繩住民の民生の安定及び向上に資したい所存であります。（拍手）
　今日の経済情勢は、輸出が著しい拡大を示している反面、景気回復の足取りは予想外に緩慢で、経済の各分野に深刻な様相が続いております。このような情勢に対処し、景気の早期回復をはかるため、政府は、先般来、公共事業費等町政支出の繰り上げ、財政投融資の早期実施、輸出振興策の充実等、各般の施策を総合的に講じてまいりました。また、このたび、新しい需要を喚起するため、住宅、運輸、通信、輸出、上下水道等、財政投融資の対象事業を大幅に拡充する措置を講ずるとともに、特に、中小企業に対しては、政府関係金融三機関の金利の引き下げを行なうことといたしました。これらの施策は、公定歩合の引き下げをはじめとする金融緩和の諸措置、及びすでに見られつつある生産調整や経営合理化等の産業界の自主的な立ち上がりの努力と相まって、景気の順調な回復に大きく寄与するものと信ずるのであります。もとより、今後とも、情勢の推移に応じ、財政、金融、産業、貿易の各方面にわたり、適切な措置を講じてまいる決意であります。私は、政府民間相協力してこの局面に当たるならば、わが国経済はやがて現在の不況を乗り越え、堅実な発展をたどるものと確信いたします。（拍手）
　経済政策の目標は、限られた資源を最も効率的に活用し、経済各部門の均衡を保ちながら、経済社会の調和ある発展をはかることにあります。経済の成長を適度に保ちつつ、現在見られる不均衡を是正することによって、経済の質的改善を行ない、社会資本の充実、企業経営基盤の強化等を通じて、すぐれた体質を有する日本経済をつくり上げることこそ、わが国経済の長期にわたる発展への道であると信ずるものであります。（拍手）政府は、この観点に立って、長期減税構想を策定するとともに、公債の発行を準備する等、長期的な財政経済政策を推進する所存であります。
　消費者物価の安定は、国民生活における重要な問題であり、このため、政府は、消費者物価の安定を最も重要な政策の柱としてあらゆる努力を払ってきております。政府は、今後も引き続き、農業、中小企業の近代化に努力を重ね、その生産性を引き上げる一方、物資が生産者から消費者へ円滑に流通するよう努力いたします。さらに、労働力が必要な産業や地域に容易に移り得るような態勢や、価格が不当につり上げられることのないような条件を整え、あわせて生鮮食料品などの日常生活に必要な物資の供給の確保につとめてまいります。公共料金については、経営の合理化を強力に進め、これを極力低位にとどめるよう措置いたします。
　人間尊重は、私の政治の信念であります。人間尊重の社会をつくり上げることは、私の一貫した政治の目標であり、就任以来、これを具体的な政策として裏づけすることにつとめてまいりました。近年、国民所得は増加し、生活水準は著しく向上いたしました。しかし、その反面、たとえば、僻地には、日々の弁当にも事欠く学童があり、都市には、劣悪な居住条件のもと、公害に悩む住民が少なくありません。私は総理として、国民の福祉に責任を負うものであり、このような事実は断じて放置できません。（拍手）人間尊重の精神に基づく社会開発の強力な推進こそ、これらの課題の解決への道を開くものであると確信いたします。
　社会開発の目標は、健康で文化的な生活を国民のすべてに及ぼし、人間性豊かな社会をつくり上げることであります。それは、日本民族のすぐれた潜在的エネルギーを引き出し、これを高度に発揚させ、国民みずからの生活の場、生産の場を安定した快適なものにつくり直すことであります。社会開発のための施策は、経済開発と調和と均衡をとりつつ、総合的に樹立する必要がありますが、実行し得るものはすみやかにこれを実施に移すことといたします。特に、当面問題となるのは、住宅をふやし、生活環境施設を改善することをはじめとして、社会保障の拡充、人間資質の向上、特に青少年の健全な育成、教育文化の振興、消費者保護の推進などの施策であります。政府は、これらの施策を総合的な考え方のもとに強力に実施してまいりますが、国民各位においても、みずからの幸福と繁栄のため積極的に協力されんことを望むものであります。（拍手）
　戦後二十年の夏を迎え、私は、わが国の国力の充実と国際的地位の向上に深い感慨を覚えるとともに、祖国を今日の繁栄に導いた日本民族のすぐれた資質と能力にあらためて強い自信と誇りを持つものであります。（拍手）わが国の未来への飛躍と発展は、平和に徹し自由を守る気慨に満ち、よき伝統の上に創造を、正しい秩序の上に進歩を達成することによって果たされると信じます。（拍手）内外の難局に処して、国民諸君とともに、わが国の安定と繁栄を確保し、世界の平和と進歩のため貢献することを誓うものであります。（拍手）
