　第五十回国会に臨み、日韓国交正常化のための諸条約の締結及び関係案件等の審議を求めるにあたり、当面する外交と経済の諸問題について、政府の所信を明らかにいたしたいと存じます。（拍手）
　わが国は、戦後、真の平和の実現を国是として今日の繁栄を築いてまいりました。さきの大戦において戦争の惨禍を身をもって経験したわが国民は、世界のいずれの国民にも増して強く自由と平和を希求しております。平和の維持こそ、人類の理想であり、わが国が国家の名誉にかけて努力すべき課題であります。（拍手）今日の世界において、アジアが最も不安定かつ流動的な情勢にあることは、まことに憂慮にたえません。私は、政権担当以来、国民諸君の強い願望を背景として、わが国の安全を確保し、アジアの平和を守るため、あらゆる努力を傾注してまいりました。（拍手）このような努力こそ、長い将来にわたって日本民族の繁栄を築くいしずえとなるものと確信いたします。（拍手）
　先般調印された日韓国交正常化のための諸条約は、戦後十四年の長きにわたり両国政府が努力を重ねて到達した成果であり、日韓両国間に新しい正常な関係をもたらし、平和と友好を実現するためのものであります。（拍手）両国は、千数百年来、歴史的、文化的に最も密接な関係にある隣国であり、ひとしく民主主義をその国是とし、自由世界に属しております。この両国が国交を正常化することは、本然の姿に返ることであり、まことに当然のことといわねばなりません。（拍手）私は、日韓間の不自然な状態が戦後二十年間に及び、さらに今後も続くことを放置できないのであります。最も近い隣国たる韓国との間でさえ平和を達成できなくて、世界の平和を語る資格はありません。（拍手）
　これら諸条約によって、両国間に国交が回復し、外交使節が交換され、請求権問題も最終的に解決されることはもちろん、今次漁業協定によって、関係漁民諸君が長らく苦しんできた漁業問題も解決されるのであります。（拍手）この結果、わが国の漁船が拿捕されたり、船員が抑留されることもなく、漁民は安心して操業できることになりました。（拍手）また、紛争の解決に関する交換公文によって、竹島問題について平和的解決の道が開かれました。竹島がわが国古来の領土であることは言うまでもありません。政府は、今後とも強くその領土権を主張してまいります。（拍手）
　これら諸条約は、過去の日韓関係を清算し、両国国民が互恵平等の精神に基づいて恒久的な善隣友好関係を樹立し、相提携して繁栄する新時代を築くためのものであります。（拍手）私は、このことを国民諸君に強く訴えるとともに、韓国国民に対しても、いまや日本国民は真に平和を愛する国民であり、過去の不幸な日韓関係を清算し、善意と理解に基づく新たな親善関係を樹立する熱意を有していることを率直にお伝えしたいと思います。（拍手）政府は、条約の調印を第一歩として日韓両国が今後よき隣人となり得るよう、さらに一段の努力をいたす所存であります。（拍手）
　日韓諸条約について、南北の統一が実現していない現在、韓国と一方的に条約を結ぶことは適当でないとの議論が一部にありますが、国連総会は、一九四八年に、韓国が合法的な政府であることを宣言し、その後引き続きこれを確認しております。また、すでに韓国を承認している国が七十カ国以上に及んでいる現状において、わが国が韓国と相携えて繁栄の道を求めることは当然であります。（拍手）さらに、本条約が軍事同盟に発展するおそれがあるとの一部の議論のごときは、何らの根拠なくして故意に国民の不安をかり立てる、常識では理解できない説であり、わが国の憲法の精神から考えて、断じてあり得ないことであります。（拍手）
　韓国政府は、すでにこれら緒条約の批准について韓国国会の同意を得ております。本国会においても、これら諸条約の締結について慎重に審議せられた上、すみやかに承認されることこそ、国際信義に沿うゆえんであると信ずる次第であります。（拍手）
　ベトナム紛争の解決は、今日、アジアのみならず世界の当面する最も緊要な国際問題であります。私は、一日も早くこの地域に自由と平和を回復する必要を切実に感ずるのであります。すでに、米国側は、無条件討議の開始を提案し、北ベトナム側の提案をも討議するとの柔軟な態度を明らかにしております。この際、私は、紛争当事者すべてがジュネーブ協定の原則に立って問題の解決に当たるよう要請いたします。（拍手）
　私は、カシミール問題をめぐり、インドとパキスタンとの間に発生した武力衝突の成り行きに重大な関心を払い、両国首脳に対し平和的解決を強く要請しました。幸いにして、去る九月二十三日、ウ・タン国連事務総長の努力により当事国が停戦を受諾したことは、国連の権威のためにも、まことに喜ばしいことと存じます。私は、恒久的かつ公正な平和が一日も早くもたらされるよう、国連及び両国においてさらに精力的な努力が続けられることを切に期待いたします。（拍手）
　私は、先般沖繩を訪問し、現地の実情をつぶさに視察いたしました。戦後二十年、廃墟の中から立ち上がって復興と発展のためひたむきな努力を続けている沖繩の同胞の姿に接し、心から敬意を表するとともに、その本土復帰への願望のいかに強いかをあらためて痛感したのであります。沖繩の本土復帰は、沖繩を含むわが国の安全保障の問題を念頭に置きつつ、日米両国の相互の信頼の上に立って解決することが必要であります。（拍手）私は、今回の訪問の経験を生かし、今後もあらゆる機会をとらえて本土復帰の促進につとめる決意であります。当面の問題として、教育、社会福祉、経済等の各分野に見られる本土との格差を解消し、本土の住民と同様な福祉を享受できるよう、沖繩に対する援助を大幅に拡充してまいる所存であります。（拍手）
　最近の経済情勢を見ますと、依然、国内需要は伸び悩み、産業活動も横ばいぎみに推移しているなど、景気はなお停滞の様相を続けておりますが、他方、輸出は引き続き好調を持続し、一部商品市況の立ち直り、株式市場の反発など、明るいきざしもあらわれてきました。
　政府は、不況の早期克服のため、先般来積極的に景気対策を講じておりますが、同時に、産業界においても、生産調整の強化、経営合理化等の真剣な努力が続けられております。これらの効果が逐次浸透するに伴って、景気は次第に回復に向かうものと期待されますが、私は、さらに情勢の推移に応じ必要な措置は機を失せず実施いたします。また、景気を回復する過程においても、消費者物価の安定、社会資本の充実、農業、中小企業等の近代化、企業経営基盤の強化等をはかり、経済を安定成長の路線に乗せるよう措置してまいります。（拍手）
　経済政策の基本は、国民一人一人の生活をより豊かなものにするため、絶えざる前進をはかることにあります。国民生活の向上と企業の繁栄なくして社会、経済の発展は望み得ません。私は、豊かで健全な国民生活を築くため、あらゆる施策を推進してまいります。（拍手）
　政府は、このような考え方のもとに、家計にゆとりを与え、企業の体質を強化するため、長期的な視野に立った減税の構想を検討中でありますが、さしあたり、昭和四十一年度においては、所得課税及び企業課税に重点を渇いた大幅な減税を積極的に実施する所存であります。（拍手）
　私は、国民の最も切実な願いが物価の安定にあることをよく承知しております。政府は、国民の生活を守るため、かたい決意をもって根気強くこの問題と取り組んでまいります。このため、基本的には経済の成長を安定基調に乗せる必要がありますが、同時に、台所に直接つながる日常生活物資については、生産体制の近代化、流通の改善等の対策を総合的かつ着実に実施してまいります。公共料金等については、経営の合理化を強力に進め、その上昇要因をできるだけ吸収するよう措置するとともに、値上げが真にやむを得ないものについては、極力その幅を少なくするよう努力いたします。当面問題とされている消費者米価、国鉄運賃についても、この方針のもとに慎重に検討しております。
　今後の財政運営にあたっては、社会資本の充実、社会保障の拡充等、増大する財政需要の要請に応じる一方、租税負担の軽減も必要と考えます。さらにまた、財政と金融が一体となり、その弾力的な運営を通じて有効適切な景気調整の機能を発輝いたさねばなりません。これらの要請にこたえ、経済の新しい局面に即応した財政機能を十分に発揮させるため、政府は、この際、健全な公債政策を取り入れ、その適切な運用により、均衡のとれた経済の成長を実現してまいる所存であります。もとより、財政運営の基本は、通貨価値の安定と財政の健全性の確保にあり、公債政策もこの原則に従うべきであります。このためには、財政規模が国民経済と適正な均衡のとれた水準に維持されることが肝要であり、政府は、公債の発行によって財政の放漫化を招くことのないよう、絶えず財政支出の内容を検討し、不用不急の経費の徹底的節減をはかり、経費の効率的・重点的配分につとめる決意であります。（拍手）
　先般の台風は、全国にわたり、農作物をはじめとして、各方面に甚大な被害をもたらしました。政府は、すみやかに非常災害対策本部を設けるとともに、中央から調査団を派遣し、現地における被災者の援護等応急適宜の対策を強力に推進してまいりましたが、今後の復旧措置についても万全の配慮を払ってまいりたいと考えます。私は、不幸にして被災された方々に対し、心から同情の意を表しますとともに、力強く復旧に立ち上がられるようお祈りいたします。（拍手）
　また、台風第二十九号によりマリアナ水域において漁船が遭難し、多数の行くえ不明者を出しましたことは、まことに憂慮にたえません。政府は、マリアナ水域遭難漁船対策連絡協議会を設置するとともに、現地の米軍に救援を依頼し、自衛艦及び自衛隊機を出動させ、遭難者の救助と捜索に全力を尽くしております。ここにその御家族の御心痛に対して深く御同情申し上げます。（拍手）　公務員の給与の改定につきましては、さきに行なわれた人事院の勧告の趣旨を尊重する方針のもとに、最善の努力をいたしたいと存じます。
　本年度の予算については、これら災害対策、公務員給与の改定等、歳出の追加が予想される反面、歳入面においては租税収入の不足が見込まれます。政府は、所要の補正予算及び法律案を今国会に提出すべく、目下準備を進めております。
　国会は言論の府であり、主義主張の展開は、民主主義の歴史と理性が築き上げた規約、慣例に従い、真剣にして公正な討議に終始しなければなりません。このような討議を重ね、多数決原理に基づいて決定されたことについては、賛否をこえた協力が望まれます。議会政治の真髄もここに存すると信ずるものであります。（拍手）また、国民は、政党に期待をかけ、その政治的要望を政党を通じて国権の最高機関たる国会の場で実現すべく願望しております。（拍手）政党の使命はまことに重大であり、国民の、要請にこたえてその近代化をはかることは、目下の急務であると申さねばなりません。（拍手）もとより、政治は、その形態のいかんを問わず、不断に明日への前進を繰り返します。今日の政治が未来において豊かに結実する創造力に満ちたものであるよう、私は、全力を傾けて清潔にして責任ある政治を推進してまいります。（拍手）
　日韓諸条約の締結について承認を求めるにあたり、私は、特に青少年諸君に訴えたいと存じます。国際社会におけるわが国の立場と責任に対する強い国民的自覚を持ち、祖国を愛し、旺盛な活力と豊かな情操を身につけた青少年諸君こそ、わが国の光輝ある伝統と文化を次代に伝え、民族の命運をになう使命を有するものであります。（拍手）諸君が、激動する時代を越えて、さらにそのかなたへと新たなる歴史を切り開く決意に燃えるとき、私は、国の未来に限りない希望と確信を抱くものであります。（拍手）
　以上、所信の一端を述べ、国民諸君の理解と協力を切望する次第であります。（拍手）