　臨時国会が開かれるにあたりまして、最近におけるわが国内外の若干の問題について、所信を明らかにいたしたいと存じます。
　最近におけるわが国経済は、不況を脱却し、上昇の機運に向かっております。引き続く輸出の好調に加え、在庫投資、消費需要は持ち直しつつあり、出産、出荷等の産業活動も着実に回復してまいりました。企業収益も最近になって好転しつつあります。このことは、政府がとった財政規模の拡大、大幅減税をはじめとする一連の施策が、国民各位のなみなみならぬ努力と相まってその効果をあらわしてきたことにぽかなりません。（拍手）私は、今後の経済運営にあたっては、均衡がとれ充実した経済社会への発展を目標に、企業体質の強化、物価の安定、社会資本の充実など質的な改善強化につとめ、長期的観点に立って、効率のよい経済と豊かな国民生活の実現をはかってまいります。特に、消費者物価問題は、経済社会におけるあらゆる問題と深いつながりを持っており、その解決こそ経済の安定成長への道であります。政府は、当面、生鮮食料品の安定的供給、卸売り市場の改善をはじめとする流通改善策や小麦粉価格の値上げの抑止など、諸物価に対する強力な行政措置を講ずるとともに、さらには中小企業、農業など低生産性部門に対する構造改善策など総合的できめこまかい施策を引き続き根気よく積み上げ、物価安定への努力を続けてまいります。（拍手）他方、国際経済情勢は依然として流動的であり、また、先進諸国における技術革新等の成果は、着実にその効果をあらわし始めております。政府は、今後の経済動向に即応しつつ、適切な施策を強力に推進してまいる所存でありますが、民間におかれても、産業体制の整備、経営の健全化を通じて企業体質の強化をはかり、国際競争力を増強するよう、なお一そうの努力を期待してやみません。
　昭和四十一年産米の政府買い入れ価格につきましては、本年も生産費及び所得補償の考え方に基づいて決定いたしました。これは、昨年産米の政府買い入れ価格に比べ、約九・二％の引き上げとなっておりますが、近年の米の生産事情にもかんがみ、あわせて強力な稲作改善対策を講じたいと考えております。なお、米価は農家の所得形成に重大な影響を有するとともに、国民経済にとってもきわめて重要な意味を持つものでありますので、価格政策の適切な運用に配意しつつ、今後とも生産性の商い農業の実現を目ざして、一そう施策の充実に努力してまいる考えであります。（拍手）わが国外交の基本は、平和で豊かな国際社会の実現にあります。最近、世界諸国においてこのようなわが国の基本理念に対する理解と認識が深まり、わが国の役割りに対する期待が高まりつつあります。わが国の責務は、国際的地位の向上とともにいよいよ重きを加えつつあるといわねばなりません。このため、政府は、友好国との親善と協力を強め、世界の安定と繁栄に資する諸施策を積極的に進めてまいりたいと考えます。
　七月五日より三日間、日米貿易経済合同委員会が開催されました。この委員会においては、日米両国がアジアにおける平和と繁栄のため一そう努力し、両国の経済成長を促進するとともに、貿易の持続的発展のため協力することを約束いたしました。（拍手）さらに、両国がともに関心を持つ広範な国際的諸問題についても、相互の立場を尊重しつつ、いまだかってないほど率直かつ活発に意見を交換いたしました。日米両国が、このような緊密な関係にあることは、まことに喜ばしいことであります。（拍手）また、私は、ラスク国務長官とアジアの情勢について忌憚のない意見を交換いたしましたが、その際、ベトナム紛争の拡大に関する日本国民の関心を率直に伝え、平和解決への努力を重ねて要請いたしました。（拍手）なお、北ベトナム側においても、アジアの平和のため、従来の態度にこだわらず、進んで平和解決への話し合いに応ずることを強く要望するものであります。（拍手）
　最近、アジアの開発途上にある諸国は、先般東京で開かれた東南アジア開発閣僚会議で示されたように、それぞれの立場の相違にかかわらず、新しい連帯感に立って経済発展のためにじみちな協力をしようとの機運を見せております。政府は、これに対応して、インドネシアの窮状を打開するため、三千万ドルに及ぶ経済援助の手を差し伸べるなど、発展途上にある諸国の経済開発に進んで協力する方針であります。また、アジアにとって最も緊要な食糧増産の問題に対処するため、今秋、東京において農業開発のための会議を開催すべく、近く関係国に呼びかけたいと考えております。
　今国会におきましては、さきに継続審査となった諸案件の審議をお願いいたすこととしておりますが、特に、アジア開発銀行を設立する協定及び関係法案につきましては、今後のアジア地域の安定と発展に大きな役割りを果たすものと期待されますので、何とぞすみやかに可決されることをお願いいたすものであります。（拍手）