　第五十三回国会の開会にあたり、当面する内外の諸情勢についての見解と、これに対処する所信を明らかにしたいと思います。
　私は、政権担当以来、政治の要諦は国民の信頼を得ることにあると信じ、清く正しい政治を行なうことを施政の基本としてまいりました。しかるに、近時公党の道義と綱紀の問題について国民の疑惑と不信を招くような事態が生じたことは、まことに遺憾にたえません。政権を担当する者としてその責任を痛感いたしております。さらに、このような事態が、国民の間にわが国の議会民主政治そのものに対する不信の念を生み出しつつあることを、何よりも深く憂慮するものであります。私は、この現実を直視し、共和製糖事件をはじめ、きわむべきはきわめ、正すべきは正して政界の積弊を一掃し、政治に対する国民の信頼を回復することにこん身の努力を傾ける決意であります。（拍手）このことこそ、今日私に課せられた国家と国民に対する至上の責務であると信じます。（拍手）
　私は、先般、党と内閣を通じ、人事を一新いたしました。これにより政治に新風を送りたいと考えます。特に今日の事態を招いた最大の原因の一つは、金のかかる選挙の実態にあると考えるので、金のかからない選挙の実現に積極的に取り組んでまいります。（拍手）このため現在選挙制度審議会において、政治資金の規制、選挙運動方法の改善等につき審議をお願いしておりますが、政府は、その答申を尊重しつつ検討の上、得た結論をすみやかに立法化し、御審議をいただく所存であります。
　思うに、戦後の廃墟の中から立ち上がって、わが国が今日の威信と繁栄とを築き得たのは、国民のたくましい創造力と旺盛な活動力とによることはもとよりでありますが、他面、国民の信頼のもとにわが党及び政府が今日まで一貫してとってきた諸政策が、よく内外の諸情勢の変動に対処してその現実性と妥当性を維持してきたからにほかならないと信じます。（拍手）充実した国力と向上した国際的地位を背景として、私は、引き続きわが国の繁栄と世界平和の確立のため全力を傾けることを誓うものであります。（拍手）
　わが国外交の基本方針が世界の平和と繁栄の追求にあることは、申すまでもありません。近時このようなわが国の基本的方針に対する世界各国の理解が深まり、ことにアジアにおいて、わが国の果たす役割りに対し、諸国の寄せる期待はますます大きくなってまいりました。私は、アジアに安定と繁栄をもたらすためには、アジア諸国の相互理解を促進し、その連帯感を強化するためのじみちな努力の積み重ねが最も大切であると信じます。このため、私自身アジアの指導者と親しくひざを交えて懇談し、また関係閣僚を相次いで東南アジア諸国との友好促進のため派遣いたしました。最近においては、アジア開発銀行の創立総会、東南アジア農業開発会議を東京において開催するなど、アジア諸国の連帯強化のため真摯な努力を続けております。
　他方、アジアの一角ベトナムにおいては、平和をもたらそうとする諸国の幾多の努力にもかかわらず、依然として戦闘状態が続いていることは、アジアひいては世界の平和のため、まことに憂慮にたえません。紛争当事者がその立場の相違にかかわらず、まず戦闘を停止し、そのエネルギーを国内建設に振り向けることこそ大切であると信じます。わが国としても独自の立場からあらゆる機会をとらえて和平実現のため努力したいと考えます。（拍手）
　中国問題は、わが国外交の当面する最も重要な課題であります。私は、中共の動向が世界の平和に大きく影響するものであるだけに、中共内部の情勢が今後どのよりに変化し、これが対外政策に反映されるかを重大な関心を持って見守っております。中国をめぐる事態の安定なくしては、アジアにおける真の平和と繁栄を達成することは困難であります。私は、中共に対しては、従来から政経分離の原則のもとに貿易、文化の交流を進めてまいりました。中国の人々との平和的な共存関係を求める私の願いは、今日も変わっていません。しかしながら、現実には、中共のとりつつある対外路線は、中共が国際社会においてあたたかく迎えられることを妨げ、さらに日中関係の望ましい進展をも妨げております。今次国連総会における中国代表権問題の表決に際しても、政府はこの問・題がアジアのみならず世界の平和と安全に対し重大なる影響を持つ重要案件であるとの立場に立って臨んだ次第でありますが、表決の結果は、世界の多くの国がわが国と同様の認識に立っている事実を示したものと考えるのであります。私は、流動する国際情勢に考慮を払いつつ、本問題に対処してまいる所存であります。
　最近のわが国経済は、昨年来、政府が強力に推進してきた積極的な施策が効果をおさめ、国民各位の努力とも相まって、不況を完全に克服し、順調な上昇過程を歩んでおります。生産、出荷はともに予想を上回る好調であり、個人消費支出も堅実に伸び続け、設備投資も回復に向かっております。一方、輸出は依然として増勢基調を維持し、景気の回復に伴う輸入の増加にもかかわらず、国際収支はほぼ順調に推移しております。このような各部門の動きから見て、経済は、今後とも堅実な上昇を続け、本年度は実質九％程度の成長を達成できるものと考えます。
　このような情勢下においては、国際収支の均衡と物価の安定に留意しつつ、経済が安定した成長を持続できるよう慎重な態度で臨む必要があります。特に四十二年度は、公債発行下の第二年目として、新しい財政運営のあり方を確立する上で重要な意義を持っております。すなわち、四十一年度においては、本格的な公債政策の導入による財政規模の拡大が不況の打開に大きく寄与し、財政の景気調整機能を十分に発揮したのでありますが、このような公債発行下の財政政策がその真価を発揮するかいなかは、景気が立ち直った後において、いかに節度正しく、堅実に運営されるかにかかっているのであります。したがって、四十二年度の予算編成にあたっては、国民経済全体との調和を考え、財政規模及び公債発行額を適正な限度にとどめ、現在の景気上昇を持続的な安定成長に結びつけるよう努力するとともに、物価の安定と社会開発の推進に重点を置き、豊かで健全な国民生活の実現をはかってまいる考えであります。（拍手）
　特に消費者物価の問題は、政府が最も力を入れてきた課題でありますが、生産性の低い部門の生産性の向上と物価が適正に形成されるよう公正な競争条件の整備など積極的な施策を推進した結果、最近ではようやく安定した動きを見るに至りました。しかし、基調としては上昇しようとする力が依然として根強いものと認められますので、今後ともその動向に十分注意し、総合的できめのこまかい施策を引き続き強力に実施いたします。このため、基本的には農業、中小企業などの近代化、流通機構の合理化等の構造対策を強力に推進するとともに、生産性の向上の成果が価格引き下げを通じて消費者にも広く還元されるよう強力な指導を行なってまいります。なお、年末を控え国民の台所に直結する生鮮食料品については、安定した価格で円滑な供給を確保いたします。また、消費者米価についても、物価に及ぼす影響を考慮して当分の間改定を行なわないことといたしました。
　中小企業については、景気の回復にもかかわらず、倒産は依然としてあとを断ちません。このことは、中小企業の構造改善を今後とも強力に推進する必要のあることを示すものであります。政府は、当面年末を控えて、特に中小企業金融を円滑にするため、政府関係中小企業金融機関に対し、財政資金を追加投入するとともに、民間金融機関に対しても中小企業に対する貸し出し規模を増大するよう要請し、あわせて下請代金の支払いの促進、手形期間の適正化をはかり、中小企業対策に万全の措置を講ずることといたしました。
　交通事故の増加は国民の日常生活に大きな不安を投げかけております。本年の交通事故死亡者数は史上最高の記録を示しており、まことに憂慮にたえません。政府は、このような趨勢に対処するため、交通安全施策の強化に関する当面の方針を策定し、歩行者保護施設の重点的整備をはじめ、交通秩序の確立、被害者救済対策の強化等のための措置を緊急かつ重点的に講ずることといたしました。また、航空事故の頻発にかんがみ、航空の安全確保については、空港の整備、要員の確保等の諸施策を盛り込んだ航空五ヵ年計画を早急に策定し、万全を期する決意であります。
　産業災害については、いまなお死傷労働者の数は七十万人に近く、加うるに災害が大型化する傾向があり、さらに新しい職業病が発生するなど、まことに遺憾であります。政府は、これに対処するため、近く第三次産業災害防止五ヵ年計画を策定し、科学的な対策を積極的に推進いたしたいと思います。
　最近における大気の汚染、河川の汚濁等の公害は、国民生活の健全性を害し、国土美をむしばむ最大の要因となっております。政府は従来から対策に腐心してまいりましたが、この際、公害問題に関する施策を確立し、公害の防止を強力に推進するため、公害対策に関する基本法を制定することを決意し、早急に結論を得て次期国会に提案いたす所存であります。
　経済開発の成果を国民生活の真の向上に結びつけるためには、交通事故対策、産業災害対策、公害対策はもとより、あらゆる部面にわたり長期的展望に立ち、周到に計画された社会開発施策が必要であります。私は、今後とも常に人間尊重の精神に立って、経済開発と均衡のとれた社会開発を推進し、明るい社会を建設することに施政の重点を置いてまいりたいと思います。（拍手）社会開発の課題は、青少年教育の充実、科学技術の振興をはじめとして、住宅及び生活環境施設の整備、社会保障の拡充等きわめて多いのでありますが、これらにつきましては鋭意検討を進め、それぞれ関係施策の整備につとめるとともに、四十二年度予算において所要の財政措置を講ずることといたします。
　政府は、災害対策、公務員給与の改善、石炭対策、食糧管理特別会計繰り入れなど当面措置を必要とする追加財政需要に対し、景気の回復に伴う税収の増加のほか、既定経費の節減などによる財源をもって補正措置を講ずることとし、所要の補正予算及び関係法律案を今国会に提出いたします。何とぞ御審議のほどお願いいたします。
　私は、国民の負託にこたえて、国政を担当する責任政党の道義を振作して清潔な議会民主主義政治を確立し、政府各省庁の綱紀を厳正に維持して公務員の職務の能率的な執行を確保し、よって国民の政治に対する信頼を高めることを重ねて誓うものであります。（拍手）
　われわれみずからの信念と努力によってのみ愛する祖国に平和と繁栄をもたらすことができることを銘記し、国民諸君とともに輝かしい未来に向かってたくましい歩みを進めたいと思います。（拍手）