　臨時国会が開かれるにあたり、所信の一端を明らかにいたしたいと存じます。
　真の平和の永続的な維持は、世界人類の理想であり、日本国民の最大の願望であります。平和こそ不変の国是であり、長い将来にわたる民族繁栄のいしずえであります。（拍手）
　しかるに、ベトナムにおいては、関係各国の再三の和平への努力にもかかわらず、いまだ平和解決のきざしの見えないことは、まことに残念であります。長期にわたる戦争によって、とうとい人命の損失はもとより、一つの民族文明が破壊されつつあることは、同じアジアの一員として座視できない思いであります。（拍手）私は、ここにあらためて、紛争当事者に対し、平和的手段による紛争解決のため、より一そうの努力を傾けるよう強く要望するとともに、わが国としても、独自の立場から、あらゆる機会をとらえて和平実現のため努力したいと考えます。（拍手）
　私は、先般朴大統領の再任に際し、韓国を訪問し、韓国首脳と隔意のない意見の交換を行なったのでありますが、引き続き、近く、中華民国、東南アジア及び大洋州諸国を歴訪し、各国首脳と腹蔵のない意見の交換を行ない、相互の理解と協力を一そう深めたいと考えます。（拍手）
　幸い、最近アジア諸国の間には連帯と協力の機運が高まりつつあり、先般バンコクにおいて開催された第二回アジア太平洋閣僚会議においても、それぞれの立場の相違を越えて、相互の理解と協力につき真剣な意見の交換が行なわれたことは、まことに喜ばしいと存じます。わが国は、今後引き続き、アジア諸国がさらに連帯感を強化し、ともに手を携えて開発を推進し、アジアに恒久的な平和と民生の安定をもたらすことができるよう積極的に努力してまいる決意であります。（拍手）
　ソビエト連邦との間には、このたび初めて第一回の定期協議が行なわれ、日ソ間の諸問題及び国際情勢全般に関して率直な意見の交換を行なうことができたことは、きわめて有意義でありました。（拍手）政府は、今後とも、あらゆる機会をとらえて、日ソ間の譜懸案の解決のため、一歩一歩努力を積み重ねていく所存であります。
　私は、さらに今秋米国を訪問する予定でありますが、この機会に日米間の諸懸案をはじめ、広く重要な国際問題について米国首脳と忌憚のない意見を交換するとともに、アジアの平和と繁栄についてのわれわれの率直な意見を伝えたい考えであります。（拍手）
　わが国経済は、関税の一括引き下げ、資本取引の自由化の進展に伴い、いよいよ全面的な国際化の時代に入ることとなりました。この間にあって、最近における経済の動向は、設備投資が増加傾向を示し、消費需要も堅調に推移し、各分野にわたり、かなりの上昇傾向にあります。他面、国際収支については、輸出の伸び悩みと輸入の増勢が続き、総合収支は赤字基調にあります。今後の経済運営にあたっては、国際収支を中心とした経済の動きを十分に注視しつつ、機動的、弾力的な施策を講じ、景気の行き過ぎを未然に防止するとともに、産業の国際競争力の強化と貿易の振興につとめ、経済の安定した持続的成長をはかってまいります。
　消費者物価は、四十一年度以降比較的落ちついた動きを示しております。これは各般の物価対策が徐々にその効果をあらわしてきたことに加えて、国民各位の物価問題に対する認識の深まりによるものと考えます。（拍手）しかしながら、物価の上昇基調にはなお楽観を許さないものがあり、政府は、物価安定のための諸施策を引き続き強力に推進し、その長期的な安定を確保するようつとめてまいります。
　先般の豪雨による災害は、西日木を中心として、広範な地域にわたり甚大な被害をもたらしました。私は、不幸にして被災された方々に対し、心からお見舞い申し上げるとともに、力強く復興に立ち上がられるよう念願いたします。（拍手）政府は、直ちに非常災害対策本部を設ける一方、現地に調査団を派遣し、被災者の援護等応急対策を強力に進めてまいりましたが、今後公共土木施設の復旧をはかる等被災地の復興に万全の配慮を払ってまいります。（拍手）
　政治の基盤である選挙制度の合理的な改善をはかり、公党の倫理性を高めることこそ、議会民主政治に対する国民各位の信頼にこたえるものであると信じます。政府は、政治資金規正等の改善に関する選挙制度審議会の答申に基づき、その趣旨に沿った改正法案を前国会に提案いたしましたが、会期内に論議がまとまるに至らず、審議未了となったことはまことに遺憾であります。政府は、この法案を近い国会に再び提案して、その成立をはかる決意であります。（拍手）
　社会保障制度をささえる重要な柱である医療保険については、長期的な展望のもとに一そうの充実をはかり、国民の健康の増進と医療の向上を期さねばなりません。しかるに、近年における医療費の増高によって各制度とも財政が悪化しつつあることは、まことに憂慮にたえません。特に政府の管掌する健康保険及び船員保険は、深刻な危機に直面しており、このまま推移すれば制度崩壊のおそれなしとしないのであります。
　政府は、この危機を乗る切るため、四十二年度において大幅な国庫負担を行なうとともに、保険料率の引き上げ等臨時応急の財政対策を講ずることとし、前国会に健康保険法及び船員保険法の臨時特例に関する法律案を提出したのでありますが、審議未了となったことはまことに残念であります。政府は、この国会に再びこれを提出し、御審議を願うことといたしました。
　この法律案の成立により、保険財政の一応の健全化をはかり、これを基盤として、医療保険制度全般にわたる抜本的改善に着手し、国民医療の確保に万全を期する決意であります。（拍手）
　国民各位の御協力をお願いいたします。（拍手）