　第五十七回国会に臨み、わが国が当面する内外の諸問題につき私の所信を述べ、国民各位の理解と協力をお願いいたしたいと存じます。
　私は、先般東南アジア、大洋州諸国を歴訪し、さらに米国を訪問して、それぞれの国の首脳とひざを交えて率直な意見の交換をいたしました。これらの会談を通じて、わが国に対する各国の理解を深め、同時に国際的重要問題の所在を明らかにし得たことは、きわめて有意義であったと信じます。（拍手）
　特に、東南アジアの諸国が社会的、経済的基盤を異にし、また、それぞれ独自の政治的立場をとりつつも、民族の尊厳維持と真の独立達成のため真剣な努力を重ね、同時に新しい連帯感に基づいて協調への意欲を示しつつあることに深い感銘を覚えました。しかしながら、これら開発途上の国々が、みずからの力だけで、政治、経済、社会体制の近代化をはかることは、あまりにも大きな負担であり、先進諸国の効果的かつ時宜に適した援助が必要であります。このためアジア各国は、わが国に対しきわめて大きな期待を寄せています。この期待はわが国がアジアの一員であり、他国の内政に干渉しない平和国家であるという認識と理解に基づくものであるだけに、私は、今後とも国力の許す限り、これら諸国の期待にこたえるべきであると考えます。（拍手）
　ベトナム問題は、今日のアジアが当面している最も困難な課題であり、まさにアジアの悲劇といわねばなりません。私がさきに歴訪した東南アジア各国は、わが国と同様、ベトナムに公正かつ永続的な平和が一日も早くもたらされることを待望しております。
　アジアの多くの国々は、南北ベトナムが話し合いに入ることを強く希望しております。米国は、いつでも、どこでも話し合いに応ずるとの意思を表明しており、また民意によって選ばれた南ベトナムの新政権も積極的な和平への姿勢を示しております。私は、この際、北ベトナムが呼びかけに応じ、話し合いのテーブルにつき、すみやかに同一民族間の争いに終止符を打ち、アジアに平和をもたらすことを心から期待するものであります。（拍手）
　私は、ベトナム平和は必ず達成されるとの確信のもとに、注意深く和平への動向を見守り、当事者間に相互信頼の機運を醸成するとともに、早期解決のため忍耐強く努力する決意であります。（拍手）
　今日、日米両国は、太平洋の両岸において、それぞれの立場から世界の平和と繁栄に大きく寄与しております。しかるに、わが沖繩、小笠原は、戦後二十二年を経たにもかかわらず、いまだに米国の施政権下にあるという不自然な状態にあります。
　不安定な現下のアジア情勢のもとで、沖繩がわが国を含む極東の安全のために果たしている役割りを無視し得ないことは申すまでもありません。しかしながら、沖繩、小笠原の祖国復帰は日本国民の一致した願望であります。今回の訪米に際し、私は、ジョンソン大統領に対して、このような国民的願望を率直に伝えるとともに、日米間の相互信頼と協力の基礎に立って、沖繩、小笠原問題を解決すべきであると強く主張いたしました。（拍手）
　その結果、沖繩については、施政権を返還するとの基本的方針のもとに、日米間で、沖繩の地位について協同かつ継続的な協議を行なうことに合意いたしました。（拍手）私はこの協議を通じて、両三年内に、米国との間に、返還の時期について合意に達し得るものと確信しております。（拍手）
　さらにまた施政権返還に備えて、本土との一体化を促進するため那覇に日米琉諮問委員会を設置し、南方連絡事務所の機能を拡大することについて合意が成立いたしました。（拍手）
　小笠原については、一年以内にその返還が実現する運びとなりました。（拍手）政府は小笠原の施政権返還に伴う具体的な取りきめのための米国との協議を早急に進めるとともに、旧島民の帰島、島の再開発など必要な措置について、検討を行ない、これら諸島の返還受け入れに万遺漏なきを期する所存であります。（拍手）
　このようにまず小笠原の返還が決定し、沖繩についてはその解決への方向づけがなされたことは、明らかに大きな前進であります。（拍手）私は、今後とも究極の目標たる沖繩の本土復帰を一日も早く実現するよう最善の努力をする決意であります。（拍手）国民各位においても、沖繩問題の本質を理解し、一そうの協力を切望してやみません。（拍手）
　また、現在まで未解決のまま残されている北方領土の問題についても、今後あらゆる機会をとらえて、その打開のため努力を傾けてまいる所存であります。（拍手）
　私は、東南アジア、大洋州諸国歴訪及びアメリカ訪問を通じて、わが国の国際的地位が飛躍的に高まっていることを身をもって感じました。戦後二十二年にして、米ソに次ぐ世界第三の工業国になりつつあるという賞讃のことばもしばしば耳にしました。しかしながら国際的地位が向上したということは、その半面、国際的責任がそれだけ重くなったということであります。われわれ日本国民は、同じアジアの多くの国々が貧困と飢餓と疾病からの脱出に苦慮している姿を見過ごすことはできません。
　軍事力だけが平和確保への前提であった時代は去って、政治的安定と経済的繁栄が国際平和の不可欠の条件となった今日、われわれ日本国民が国際社会において果たすべき役割りははかり知れないものがあります。（拍手）。私は、日本国民がこのような国際的責任をじみちに果たすとともに、国民一致してみずからの国をみずからの手で守る気概を持ち、現実的な対策を考えることこそ、わが国の国際的地位の向上とアジアの安定とに寄与し、ひいては近い将来、沖繩の祖国復帰にもつながることを確信するものであります。（拍手）
　政府は、去る九月、財政、金融の両面から一連の景気調整措置を講じました。その後の経済動向を見ますと、民間の設備投資意欲はなお強く、また、個人の消費需要も引き続き増大しており、いまだ経済の基調には格別の変化が起こったとは認めがたい情勢にあります。本年度の国際収支の赤字幅は予想以上に増加し、また物価の上昇基調もなお根強いものがあります。さらに先般のポンドの切り下げ、英米両国等の公定歩合の引き上げを契機としてわが国をめぐる国際経済環境はきびしさを増すに至りました。
　今後景気調整措置の効果は逐次経済界に浸透していくものと期待しますが、政府はこれら内外の諸情勢を見守りつつ、景気の動向に慎重に対処するとともに、他方、積極的に輸出の振興と物価上昇の抑制につとめ、国際収支の均衡と物価の安定の確保を通じ、持続的な経済成長をはかってまいりたいと考えます。（拍手）
　このような経済情勢にかんがみ、昭和四十三年度の予算編成にあたっては、その規模が過大とならないよう、極力抑制するとともに、公債依存度の引き下げに鋭意努力してまいります。
　健全にして弾力性に富む財政は、均衡のとれた経済発展の達成と国民福祉の真の向上のために不可欠の基盤であります。政府は、さきに一省庁一局削減の措置をとることといたしましたが、昭和四十三年度においては、行政機構の簡素合理化、定員の縮減、諸経費の節減等、政府みずからがその姿勢を正して能率の向上につとめるとともに、財政体質の硬直化をもたらしている諸問題について、その根本的解決をはかる第一歩を踏み出す決意であります。（拍手）
　先般の豪雨、干害等の災害のため、各地に大きな被害が発生いたしました。不幸にして被災された方々に対し心からお見舞いを申し上げます。政府は、直ちに応急の援護対策を講じ、あわせて被災地の復興に細心の配慮を払うとともに、国土保全のための恒久対策の確立に努力してまいります。
　政府は、災害対策、公務員給与の改善、食糧管理特別会計繰り入れ等、当面措置を必要とする諸案件につき所要の補正予算及び関係法律案を今国会に提出いたしました。御審議のほどをお願いいたします。
　法秩序の尊重は、民主国家の基本であります。（拍手）戦後わが国が達成した偉大な発展も、国際社会における高い評価も、わが国が民主主義的法秩序の基盤の上に民族の気力と英知を結集させたことによるものであります。（拍手）最近における一部学生の集団暴力事件は、平和な市民生活を不安におとしいれ、社会秩序を乱すものであり、看過できません。（拍手）特にそれが学生によって行なわれたことは、学生の本分を乱し、学園の自治をみずから破壊するものであります。
　わが国が戦後の苦難を乗り越え、民族の力を結集して築き上げた成果を、さらに偉大なる発展へと導くことこそ、青少年諸君に課せられた使命であります。（拍手）私は、ここに、国民、とりわけ青少年諸君が共同社会の責任ある構成員としての良識を堅持し、広い視野と国を愛する心情とをもって真剣に祖国の現状を考え、輝かしい未来を開くため努力することを強く期待するものであります。（拍手）
　思うに、世界の平和と繁栄は、座視しておのずから成るものではなく、いまこそわれわれ日本国民が、アジアと世界の期待にこたえ、あすの平和と繁栄のため忍耐強い努力を払わなければならないときであります。政府は、いよいよ多端をきわめる内外の諸情勢に対処し、国際社会における重要な一員としての責任を分担し、各般の政治的課題の解決のため全力を傾ける決意であります。（拍手）
　国民各位においても繁栄の陰に忍び寄る安逸の気風を戒め、長い将来にわたる祖国の堅実な発展のため尽力されることを強く期持してやみません。（拍手）