　第五十九回臨時国会が開かれるにあたり、所信の一端を申し述べたいと思います。
　このたびの参議院議員通常選挙において、高い投票率が示されたことは、国民の政治に対する関心の高まりと、議会制民主主義に対する信頼のあらわれであり、政治に携わる者は、ひとしくこのような国民の期待にこたえるよう、一そうの努力を傾けなければならないと存じます。
　私は、この選挙を通じて、政府並びに自由民主党の政策が国民大多数の支持と理解を得たものと確信し、その責務の重大さを思い、心を新たにして政局を担当する決意であります。（拍手）
　私は、この選挙期間中、数多くの人々に直接わが党の政策と政治的信条を呼びかけました。また物価、減税、住宅、公害、交通など、国民生活に大きな影響のある問題の解決に努力することを約束いたしました。今後、これら諸問題の解決を通じて、国民生活の安定と向上に全力をあげてまいります。
　また、国民各位の率直な声を直接聞くことができましたが、国民は、何よりも安定と繁栄を希望し、平和と安全が確保されることを念願しております。（拍手）日米安全保障体制を基調とし、自衛力を整備してわが国の安全を確保し、経済発展によって国力を増進していくという政府の政策は、きわめて現実に適したものであり、日本民族の将来の発展につながるものであることがよく理解されているとの確信を深めました。（拍手）今後ともこの基本政策のもとに、自由を守り、平和に徹し、わが国の安全と繁栄を確保してまいる決意であります。（拍手）
　およそ、相応の国民的負担なくして国の安全を確保することはできません。日米安全保障条約によって米国は日本を防衛する責務を負っており、これに対しわが国は基地及び施設を提供する義務を負っております。われわれは、国の安全を確保するという見地から、この条約上の相互の関係を明確に認識する必要があります。（拍手）しかしながら、政府は、国土並びに国民生活の実情にかんがみ、基地周辺の住民に生活上の不安や危惧を与えることのないよう、最善の努力を尽くしてまいります。（拍手）
　去る六月二十六日には、われわれが多年念願してきた小笠原諸島の祖国復帰が実現いたしました。まことに喜びにたえません。（拍手）今後は、国民的願望を背景に、沖繩の早期返還に全力を傾ける決意であります。（拍手）日米共同声明に基づく沖繩返還に関する継続協議は、すでにその第一回会合を行ないました。日米関係の友好と信頼の基礎に立ってこそ、沖繩の早期返還が実現するという私の信念には、いささかの変わりもありません。（拍手）また、沖繩百万の同胞が現実に祖国へ復帰するまでの間は、本土との一体化を各分野において着実に推進いたします。
　北方領土の返還は、全国民の切なる願いにもかかわらず、いまだに解決の手がかりをつかんでいないことはまことに残念であります。（拍手）しかしながら、われわれは、今後とも忍耐強く北方領土問題の解決をはかってまいらなければなりません。（拍手）
　アジアの安定と平和を念願する日本国民は、ベトナム紛争がようやくにしてパリにおける会談にこぎつけたことを、ひとしく歓迎しております。私は、すべての当事者に受け入れられる永続的な平和が一日も早く実現することを心から希望しており、和平実現の暁には、この地域の復興と繁栄に寄与することはもとより、和平に至る過程においてもわが国の役割りを十分に果たす考えであります。（拍手）これはまた日本国民の総意でもあります。
　経済の動きは、輸出の顕著な増加などにささえられ、国内経済活動はかなりの水準を保っております。国際収支も、貿易収支の好転を中心に最近著しく改善されてまいりました。しかしながら、米国の景気動向、国際金融情勢の推移など、国際経済の前途には、なお注意を要する多くの問題があります。政府は、今後における事態の推移を慎重に見守りつつ、財政、金融政策の適切な運用をはかり、わが国経済の均衡のとれた持続的成長をはかってまいりたいと考えます。
　昭和四十三年産米の政府買い入れ価格は、米の収穫期を控え、すみやかに決定いたします。なお、米穀管理の問題については、その取り扱いに慎重を要することは申すまでもありませんが、制度の根幹は維持しつつ、需給動向に対応した総合農政推進の一環として、国民経済的な広い視野に立って所要の改善を行なうよう検討に着手すべき時期に来たものと考えます。（拍手）
　最近、一部の学生が、学問を捨てて直接行動に訴え、秩序と治安を乱し、国民の不安を高め、非難を招いていることは、まことに憂慮にたえません。法秩序を守ることは、民主主義社会建設の基盤であります。戦後われわれがかちえた自由を守り抜くためにも、このような集団暴力によって民主主義を否定する反社会的な行為を許すことはできません。（拍手）大学は、自治の原則のもと、広範な自由を享受しており、学問研究と人材育成という重要な使命を果たすべきものであります。学園における自治と人間形成について、教育者の絶えざる努力を強く要望するとともに、自由に伴う責任について、学生諸君の自覚を心から期待するものであります。（拍手）
　明治改元百年を迎え、明治の先人の近代国家建設への努力を想起しつつ、世界の中における日本の将来に思いをはせるとき、政治の使命がいよいよ重大であることを痛感いたします。前途に横たわる幾多の困難を克服してこそ、新たなる発展と飛躍を望むことができるのであります。わが日本民族のすぐれたエネルギーは、これを建設的に、そして有効に活用するならば、新しい世紀において比類のない繁栄と発展を期待することができます。そのためには、まず政治が正道を歩み、正しい指針を示すことが必要であります。私は、ますます清潔な政治に徹し、綱紀を粛正し、行政を能率化して、国民の付託にこたえる決意であります。
　国民諸君の御理解と御協力を切望してやみません。（拍手）