　第六十回臨時国会が開かれるにあたり、所信の一端を申し述べたいと思います。
　世界は、いま多くの分野で転換期を迎えていますが、特にわが国は、社会構造の急激な変化に伴って、大学問題をはじめ、数々の困難な問題に直面しております。これらは、いずれも、わが国近代化百年の歴史の中で、われわれが初めて当面した新しい試練であります。これを乗り越えて、十年先、二十年先、さらに二十一世紀へ向かって賢明に対処することこそ、政治の使命であると確信いたします。（拍手）私は、国民各位の御協力を得つつ、最も適切な解決をはかってまいる決意であります。
　最近の国際情勢は、新たな局面を迎えつつあります。
　米国においては、共和党のニクソン氏が次期大統領に選ばれました。政府は、引き続き、日米友好関係を維持し、世界の平和とアジアの安定という共通の目標に向かって協力してまいります。
　ベトナムにおける北爆の全面停止が実現し、政治交渉の糸口が開かれたことは、過去数年間、アジアにおける最も大きな不安定要因であったベトナム戦争が、ようやく終息の時期に入ったことを示すものであります。われわれは、和平の機運が動きつつあることを心から歓迎し、今後とも、わが国独自の役割りを果たしてまいりたいと考えます。特に、和平実現に備え、政府は、インドシナ地域の復興と繁栄に寄与する方策を鋭意検討しております。
　中共の文化大革命も、収拾段階にあるものと認められます。われわれは、国際緊張緩和のため、中共が柔軟な態度を打ち出すことを期待するものであります。
　一方、去る八月に起こったチェコ問題は、東西関係に大きな刺激を与えました。この影響は、今後の世界情勢に長く尾を引くことが予想されます。
　この間にあって、わが国は、自由を守り、平和に徹し、政治的安定の上に経済的繁栄を達成しつつあります。それだけに、わが国に対する国際的な信頼と期待はますます強まり、わが国の使命と責任はさらに重きを加えるものと考えます。（拍手）
　当面の最も大きな外交課題は、沖繩の祖国復帰であります。先般の琉球政府主席選挙においても、一日も早く祖国に復帰したいという沖繩同胞の願望が強く示されました。祖国を離れて二十余年、いまだに外国の施政権下に暮らす同胞の心情を思うとき、私は、沖繩の早期返還を実現するとの決意を新たにした次第であります。（拍手）
　私は、今後とも、米国との相互信頼の基礎に立って、安全保障上の要請を踏まえつつ、沖繩の早期返還実現のため全力を尽くす考えであります。（拍手）同時に、沖繩と本土との一体化政策を強力に推進してまいります。
　他方、北方領土に対する国民的関心もまた急速に高まっております。北方領土の回復を実現するため、私は、国民の願望を背景として忍耐強く取り組む決意であります。（拍手）
　自由に恵まれたわが国の民主主義体制を守ることは、国民の総意であると確信いたします。しかるに、最近における大学紛争の実態を見ると、戦後国民の努力によってかちえたこの自由を危うくするおそれすらあり、まことに憂慮にたえません。（拍手）
　学内にあっては、紛争を長期化して教育と研究の自由を奪い、学外にあっては、社会の秩序を乱し、公共の施設を破壊し、時には市民生活に不安を与えるなどきわめて遺憾であります。（拍手）
　個々の大学内における紛争の解決は、大学当局の手によるすみやかな収拾に期待し、政府は、その努力を支持するとともに、進歩する社会に適応し得るよう大学自体のあり方について真剣に検討を進め、大学教育の改善と正常化をはかってまいりたいと考えます。（拍手）
　特に、私は、父兄の心情に思いをいたし、学問が真に人間の形成に役立ち、青少年が次の時代のすぐれたにない手となることができるような教育環境をつくる決意であります。
　学生諸君は、過激な行動によるみずからの学園の荒廃を座視することなく、その秩序維持のため、進んで建設的な意見を述べ、諸君みずから新しい大学を創造していく責任を分かつものであることを自覚するよう、強く訴えるものであります。（拍手）
　最近の経済の動きを見ますと、国内経済活動は依然として拡大基調にあり、国際収支も、輸出の好調と長期外国資本の流入によって、引き続き好調に推移しております。特に、不安定かつ流動的な国際通貨情勢の中にあって、外貨保有も着実に充実を見、円価値の安定を堅持し得ていることは、国民各層の努力を背景としたわが国経済力の反映であり、心強い次第であります。
　しかしながら、国内経済においては、物価の上昇基調は依然として根強く、海外経済においても、米国景気の見通し、複雑なる国際金融情勢の推移など、なお警戒を要する動きも少なくありません。政府は、これら内外の経済情勢の動きを見きわめつつ、慎重に政策を運営し、わが国経済の均衡のとれた持続的成長をはかってまいりたいと考えます。
　特に、消費者物価の安定については、国民生活を守るため、最重点施策として力を注いでまいります。年末を控え、国民の台所に直結する生鮮食料品等については、安定した価格で供給し、家計に不安を与えないよう努力いたします。（拍手）
　昭和四十四年度の予算の編成にあたっては、景気を刺激しないよう、その規模の適正化をはかり、国債依存度の引き下げなど財政体質の健全化につとめ、あわせて国民税負担の軽減に一そうの努力をいたします。
　政府は、公務員給与の改善に関する法律案を今国会に提出いたしました。御審議をお願いいたします。
　明治改元百年の意義ある年を終え、激動する次の百年を迎えるに際し、私は、当面する内外の難局に処して、国民諸君とともに、自由と平和に輝く繁栄の世紀をわが国にもたらすべく、全力を傾倒することを誓うものであります。（拍手）
　国民諸君の理解と協力をお願いいたします。（拍手）