　第六十二回国会が開かれるにあたり、所信の一端を申し述べたいと思います。
　私は、このたび米国を訪問し、ニクソン米大統領と親しく会談いたしました。その結果、沖繩は、一九七二年中に返還されることとなり、（拍手）長きにわたる日本国民の一致した願望が達成されました。（拍手）ここに訪米の成果を報告することができることは、まことに喜びにたえません。（拍手）
　およそ戦争によって失った領土を平和裏に回復するということは、世界の歴史上たぐいまれな事柄であります。（拍手）奄美、小笠原に引き続き、今回話し合いによって沖繩返還の実現を見ることとなったのは、日米両国間の信頼と友好関係に基づくものであることは申すまでもありません。（拍手）また、戦後の荒廃の中から立ち上がり、平和と民主主義を基調とする新しい国家体制を築き上げ、かつ、ここまで国力を充実することに努力した日本民族の英知と勤勉のたまものであります。（拍手）特に、二十余年の長きにわたって祖国復帰を熱願し続けてきた沖繩同胞の心情を思うとき、私の感慨はまたひとしおなものがあります。（拍手）今日まで沖繩返還のため、あらゆる分野において全力を傾倒された関係者各位に心から感謝の意を表する次第であります。（拍手）
　今回、私とニクソン大統領の間で合意した沖繩の施政権返還の大綱は、今次の共同声明に明らかなごとく、核抜き、本土並み、一九七二年返還ということであります。（拍手）
　核兵器の問題については、ニクソン大統領は、核兵器に対する日本国民の特殊な感情及びそれを背景とした政府の政策に深い理解を示し、この政策に背馳しないよう実施することを確約いたしました。（拍手）すなわち、沖繩は、核兵器なしに返還されることとなったのであります。（拍手）
　また、日米安全保障条約及びその関連取りきめは何ら変更されることなく、本土と全く同様に沖繩に適用されます。（拍手）
　さらに、一九七二年返還ということは、施政権の円滑な移転のために必要な期間を考慮すれば、即時返還と全く同様であります。（拍手）
　すなわち、わが国の基本的立場を十分貫いて沖繩返還を実現し得ることになったのであります。（拍手）
　政府は、これから米国政府と具体的な返還協定締結のための交渉に入りますが、それと並行して、沖繩の復帰が、沖繩同胞にとって最も円滑に実現するよう準備を進めてまいります。これらの復帰準備は、沖繩県つくりの第一歩であります。この見地から、政府は、真に豊かな沖繩県をつくることを目標に、政治、経済、社会、教育、文化等あらゆる面にわたり、積極的な一体化施策を講じていく考えであります。（拍手）これがため、沖繩県民の意思が十分反映するよう、国政参加を早急に実現することが必要であります。各位の御協力を心からお願いいたします。（拍手）
　今会談のもう一つの重要な成果は、一九七〇年以降も日米安全保障条約を堅持することを相互に確認し合ったことであります。（拍手）共同声明に明らかなとおり、会談の基調は、国際間の緊張緩和への努力の必要性に対する強い共通の認識であります。しかしながら、戦争を抑止する強い決意と不断の努力があってこそ、初めて緊張緩和が可能となるのであります。（拍手）
　これまでも繰り返し申し述べてまいりましたように、わが国の安全は極東の平和と安全なくしては、十全を期し得ないのであります。特に、韓国や中華民国のような近隣諸国の安全はわが国の安全にとって重大な関心事であり、（拍手）万一これが侵されるような事態が発生すれば、まさしくわが国の安全にとってゆゆしきことであります。（拍手）このような場合には、事前協議を適正に運用し、前向きの態度をもって事態に対処することは当然であります。（拍手）私は、わが国の自由と平和を確保するため、日米安全保障条約が、今後ともその機能を十分発揮し得るよう努力してまいる決意であります。（拍手）
　他方、このような日米友好関係の力強さ、緊密さを象徴する成果に比し、北方領土がいまだに復帰の見通しを得られないことは、まことは残念であります。（拍手）私は、北方領土について国民の正当な要求を平和裏に実現すべく、今後とも引き続き努力を重ねてまいります。（拍手）
　わが国経済は、四年有余にわたるかつて例を見ない長期の景気上昇を続けており、国際収支も引き続き好調に推移しております。しかしながら、最近の経済動向を見ますと、このような高度成長の過程において、通貨の増勢、物価の根強い上昇基調等、警戒を要する徴候があらわれてまいりました。また、米国をはじめ世界経済の動向は、微妙かつ流動的であり、先行き景気が鈍化する可能性があります。政府は、このような内外経済の情勢を注視し、節度ある政策運営により持続的成長を確保するとともに、国民福祉の真の向上のため努力してまいります。（拍手）
　消費者物価の安定こそ、国民生活を守るための重要な課題であり、政府が最も力を注いできたところであります。今後とも、公共料金を極力抑制するとともに、生産性の向上、労働力の流動化、輸入の自由化などの施策を強力に推し進め、消費者物価の安定をはかってまいる決意であります。（拍手）
　近時、農業をめぐる内外の諸情勢の変化は著しく、米の過剰をはじめ多くの困難な問題に直面しております。政府は、需要に即応した生産体制と農業基盤を整備し、生産性の高い近代的農漁業を育成するなど総合農政を強力に展開して農家の生活の安定と向上をはかる所存であります。（拍手）
　現代における一国の消長を決定するものは、その国民の総合力、とりわけ、文化や技術を創造していく能力であります。わが国が今日あるを得たのも、国民教育水準の高さに負うところが少なくありません。ことに一九七〇年代は、国際的教育競争の時代であります。これに賢明に対応し、時代の進運に先んずるために最も大切なことは、国民の心の問題であります。よき子弟、よき後継者を育成するため、学校教育、家庭生活、社会生活の全般にわたって、ときにはきびしいしつけを、また、その反面ではあたたかい指導を行ない、青少年の心に豊かな情操を育て、国家人類の福祉の向上のため、建設的に努力する意欲を持った人間を形成していかねばなりません。（拍手）このためには、国民の一人一人がこのことを自分自身のものとして考え、教師も父兄も一体となって、国民総ぐるみで青少年問題に真剣に取り組んでいただきたいのであります。（拍手）また、戦後の学制改革以来二十余年を経た今日、社会の目ざましい変化と時代の発展に即応して、大学制度はもとより、教育制度全般にわたって根本的な検討を加え、来たるべき二十一世紀の日本をになう青少年の育成をはかることが肝要であります。（拍手）
　私は、このような見地に立って新しい大学のあり方をはじめ、教育全体の課題について、各界各層の意見を結集し、安んじて子弟を託することができる教育環境をつくり上げるべく渾身の努力を傾ける決意であります。（拍手）
　いかなる時代においても、青年の旺盛なエネルギーは国家社会の生成発展の源泉であります。しかしながら、一部学生の常軌を逸した破壊活動には、良識とか、自主性とか、情緒といった青年にとって大切な素質を見出すことはできないのであります。私は、重ねて強く、学生諸君の良識と自主性に訴えるとともに、いやしくも反社会的破壊行為に対しては断固たる措置をとり、市民生活の安寧を確保する所存であります。（拍手）
　経済力の画期的な充実と国際的地位の目ざましい向上を達成することができた一九六〇年代は、国民の悲願であった沖繩返還の実現とともに過ぎ去ろうとしております。名実ともに一本立ちできたわが国の国際的責任は、国力の増大に伴っていよいよ重くなってまいりました。世界の国々は、アジアにおける唯一の先進工業国である日本がアジアの開発途上国の自立を援助することを期待しており、また、わが国は相応の役割りを積極的に果たす責任があることは明らかであります。さらに、宇宙開発、海洋開発など飛躍的な技術の進歩、情報化社会の進展、過密過疎の激化に見られる経済的社会的変化など従来にない事態に直面しております。英知と創意に富む日本民族の資質と活力は、一九七〇年代においても、多くの障害を乗り越えて、わが国の繁栄と世界平和の確保のため、限りない貢献をすることを信じて疑いません。（拍手）私は、国民各位と手を携えて、輝かしい未来を築くために全力を傾倒する決意であります。（拍手）
　国民各位の御協力を心より切望いたします。（拍手）