　第六十四国会が開かれ、所信を申し述べるに先だって、本日、この国会に沖繩から衆議院議員五人、参議院議員二人を新たに迎えることができましたことを、国民各位とともに心から喜びたいと思います。（拍手）政府は、去る三月に決定した沖繩復帰対策の基本方針に基づいて、諸般の準備を進めつつありますが、国会並びに各界各層の御協力を得て、復帰対策の万全と豊かな沖繩県づくりのため全力を尽くし、一九七二年祖国復帰という歴史的事業の完遂に遺憾のないようつとめたいと思います。（拍手）
　私は、先般、国際連合創設二十五周年記念総会に出席して、自由を守り、平和に徹するわが国の基本理念を広く世界に訴える機会を得ました。
　私は、国際連合憲章が戦争の惨禍を二度と繰り返すまいという人類の悲願にこたえたものであり、わが国の憲法と同じ時代精神のあらわれであることを述べるとともに、国際紛争の平和的解決を強く訴えてまいりました。戦後二十数年にわたる平和と、国民のたゆみない努力によって、世界でも枢要な経済力を有するに至ったわが国が、今後どのような方向に進もうとしているかについて国際的な関心が高まっております。このため、私は、わが国が今後とも経済成長によって得た余力をもって世界の平和建設に貢献する決意であり、発展途上国への経済協力に一そう積極的に取り組む姿勢を表明いたしました。必ずや全国民の御支持と御理解を得るものと確信しております。（拍手）
　また、私は、この国際連合の場において、わが国固有の領土である北方領土問題について、わが国の基本的な考え方を明らかにいたしました。すでに、日米間の友好と信頼関係に基づいて小笠原諸島の復帰が実現し、沖繩の施政権もまた、一九七二年に返還されるととが決定しております。他方、北方領土はいまだに祖国復帰の見通しが立っていないことは、まことに遺憾であります。（拍手）しかしながら、近年日ソ関係はきわめて好転し、善隣友好の度合いを深めていることを確信しておりますので、この両国の友好関係をさらに緊密にするためにも、できるだけ早い機会に日ソ間において領土問題の最終的な解決をはかりたいと念願しております。私は、国民各位の御期待にこたえて、北方領土問題を解決するため、今後とも格段の努力を傾ける決意であります。（拍手）
　さらに、私は、分裂国家問題は民族の悲劇であることを強調し、四つの分裂国家のうち三つまでがアジアに存在し、しかもその二つがわが国の隣国であり、分裂国家問題の解決は、わが国の安全保障の問題としても重大な関心を抱かざるを得ないことを指摘いたしました。そして分裂国家問題に大きな責任を持つ米ソ二大国が、より深い関心を払うことを期待するとともに、全世界が勇気を持ってこの問題の平和的解決に役立つ国際環境をつくり出すよう努力することを強く訴えたのであります。（拍手）
　最近のアジア諸国における経済発展と国内基盤強化の動きには見るべきものがあり、また、地域協力推進の動きとも相まって相互の連帯感と自助努力の高まりも目ざましいものがあります。しかしながら、全体として見れば、アジア情勢は今後もなお流動的に推移するものと予想されますが、中でも中国問題は、アジアにおける最大の問題であります。
　さきにカナダ、続いてイタリアが北京政府との国交を樹立いたしました。わが国といたしましては、今次の国際連合総会の動向や、今後の国際情勢に留意しつつ、国際信義を重んじ、国益を守り、極東の緊張緩和に資するという観点から慎重にこの問題に対処してまいりたいと考えます。（拍手）
　私は、国際連合記念総会に出席した機会にニクソン米大統領と会談し、わが国外交にとってきわめて重要な日米関係をはじめ、国際間の諸問題について隔意のない意見交換をいたしました。その際、両者は、沖繩返還の準備が円滑に進んでいることをはじめ、日米間の基本的な友好信頼関係はますます強固になりつつあることを確認し、今後、両国間に何らかの問題が生じた場合には、すみやかな話し合いによって問題を処理することで意見の一致を見ました。日米間にはきわめて幅の広い協力の素地があり、両国が相携えて事に当たれば、両国の利益のみならず、広く世界の安定と繁栄に大きく貢献できるものと確信いたします。
　現在、日米両国が当面している最も大きな問題は経済問題、特に両国間の貿易をめぐる諸問題であります。日米両国間の貿易総額は、昨年度九十億ドルに達し、今年度は百億ドルをこえようとしております。このような膨大な商品の交流に伴って若干の摩擦が生ずることは、避けられないところであります。すでに、繊維製品の米国における輸入規則の問題に見られるように、米国では保護貿易の動きが出ております。このような傾向が続くことは両国関係、さらには世界経済の円滑な発展にとってきわめて憂慮にたえません。日米双方が互恵互譲の精神に基づいて問題の早期解決につとめるならば、必ずや解決の端緒を見い出し得るものと信じ、目下全力を傾けております。そしてこのことこそ、日米友好信頼関係の維持のみならず、世界の自由貿易体制の健全な発展のためにもきわめて重要であると考えるものであります。
　次に、内政上の諸問題に触たいと思います。
　一九六〇年代におけるわが国経済社会の特徴は、技術革新に伴う経済社会の変動の中で、農山漁村からの人口流出が過密都市の問題につながり、世界にもまれな高密度社会が形成され、物価、公害、交通、住宅問題などが深刻化したことであります。いわゆる人間疎外という重大な問題もその中から生じてまいりました。私が、年来人間尊重の精神に基づく社会開発の必要性を強調し、努力を重ねてまいりましたのもこのためであります。
　一九七〇年代に入って国民の意識は、一九六〇年代前半とは比べものにならないほど変化し、物質的な豊かさを追求するだけにとどまらず、人間としてのよりよい生きがいを求めることが大きな課題となってきております。このような進歩する社会に適切に対処するため、私は、今後の政策の基調を「福祉なくして成長なし」という理念に求めたいと考えております。（拍手）
　もとより、経済の成長が福祉を達成するための手段であることは申すまでもありませんが、わが国のように経済成長のスピードが速く、かつ、その規模が急速に拡大した社会においては、積極的に生活環境の改善をはかることが必要であります。同時に、経済成長の恩恵に浴することの少ない老人、母子家庭、心身障害者など恵まれない人々に対する施策など、社会保障の面でも、従来に増して内容の充実をはからなければなりません。
　われわれは、今後の飛躍的な進歩と福祉実現のためにも、政治、経済、社会、文化などの各分野において一そうの成長を遂げ、平和的手段をもって国際社会に貢献するという決意を固めております。日本国民が歩もうとしている道は、世界史的に見ても全く新しい実験であり、多くの困難と障害が予想されます。これを克服して平和国家に徹するという偉大な試みを成功させるためには、まずみずからの足元をしっかりと固めなければなりません。国民の福祉と経済成長がこん然と融和し、調和がとれてこそ初めてその理想が達成されるのであります。
　まず、現在、国民の最大の関心事である公害問題について申し述べます。
　急速な都市化と工業化の進展によってわが国の社会的環境は激しく変化し続けております。このような変化の早い高密度化した社会において、人間の精神と健康への脅威となる環境が醸成され、それが日を追って深刻化していることはまことに憂慮にたえません。特に東京都をはじめとする大都市や、その周辺地域に至るまで、過密化現象によって都市の機能が鈍り、国民の日常生活の至るところに悪影響が出ております。政府は、道路、上下水道、公害防止施設など社会資本の整備を行ない、新しい都市政策を重点的に進めてまいる方針であります。
　公害対策基本法の制定以来、政府は大気汚染、水質汚濁、騒音などの各種公害を規制するため種々の施策を講じてまいりましたが、これまでの経験にかんがみ、今国会において国民生活優先の見地から公害対策基本法の改正を提案することといたしました。
　大気汚染防止法、水質規制関係法、騒音規制法などにつきましても規制の強化、規制地域の拡大など一連の拡充強化の措置を講ずるとともに、規制の実施にあたっては地方公共団体の機能の活用に十分配慮することといたしました。さらに、基本法の改正に対応して廃棄物の処理、農薬対策などに関する所要の立法を行なうとともに、公害防止に関する事業者の費用負担の明確化をはかり、また、国民の健康にかかわる公害犯罪について特別立法を行なうなど、当面緊急を要する諸法案を提案することといたしました。公害対策の基調となるこれら諸法案のすみやかな御審議をお願いするものであります。
　次に、経済の現況について簡単に申し述べたいと思います。
　わが国経済は、昭和四十年十月以降満五年をこえる記録的な景気上昇を遂げ、国際収支も引き続き好調に推移しております。昨年九月以来の金融調整措置は所期の効果をおさめ、このほど公定歩合の引き下げが行なわれました。政府は、今後とも内外の経済情勢を注視しつつ、節度ある政策運営によって持続的な成長を確保したいと考えております。
　物価の安定については、引き続き総合的な努力を積み重ねてまいります。最近特に価格上昇の著しい生鮮食料品などについては、生産対策の強化、流通機構の改革を強力に推進するとともに、輸入対策を積極的に活用するなど、総力をあげてその価格対策を講ずる所存であります。
　私は、最後に教育問題に触れたいと思います。
　戦後二十五年、いまや、われわれ日本人は、あらゆる意味において大きな転換期に差しかかっていることを感じております。それは、人間としての真の幸福は、単に物質的進歩のみによって得られるものではないということであり、正しい教養と豊かな情操を養いつつみずからの生きがいを見い出さなければならないということであります。豊かな人間形成は教育の基本であります。家庭教育、学校教育、社会教育などを通ずるいわゆる全人教育が何よりも大切であります。また社会の進展と国際化時代の要請に照らし、国民の期待に応じた教育改革の推進をはかり、もってわが国発展の基礎を固めることは、今後の最も重要な課題であります。
　中央教育審議会は新しい教育のあり方について、すでに広般な分野にわたって検討を進めており、昭和四十六年前半には答申が提出される見通しであります。政府は、この答申を待ってわが国教育制度の抜本的な再検討を行ないますが、国民各位におかれても教育問題の重要性を一段と理解され、来たるべき時代をになう国民を育てるため格段の御協力をお願いする次第であります。
　以上、臨時国会の開会にあたって所信の一端を申し述べましたが、国民各位の御理解ある御支援を切望するものであります。（拍手）