　第六十六回国会が開かれるにあたり、所信の一端を申し述べます。
　この秋、天皇、皇后両陛下には、ベルギー国、英国、ドイツ連邦共和国三国の公式御訪問を中心として、ヨーロッパを御旅行になります。両陛下おそろいでの外国御訪問は、有史以来初めてのことであります。友好各国との親善関係の上に、まことに意義深いことと存じ、喜びにたえません。（拍手）両陛下には、御平安に御旅行の上、御無事で御帰国あそばされますよう、国民各位とともに心からお祈り申し上げます。（拍手）
　本年は、去る四月の統一地方選挙に引き続いて、このほど参議院議員通常選挙が行なわれました。政府は、この二つの選挙を通じて明らかにされた国民世論の動向を的確に把握し、今後の国政の進路にあやまちなきを期したいと思います。特に、一九七〇年代の主要課題である教育の改革、生活環境の改善、物価の安定、総合農政の推進、交通通信網の整備など、内政上の諸問題解決のため、人間尊重の精神に立って、全力をもって取り組む所存であります。（拍手）また、日米友好関係の維持増進、日中関係の改善、国際的な経済協調の推進など、外交上の諸問題に対しては、長期的な展望のもとに、国際主義を貫きつつ対処してまいります。
　さて、政府は、去る六月十七日米国政府との間に沖繩返還協定の調印を行ないました。昭和四十四年十一月の日米共同声明に示されたとおり、沖繩は、昭和四十七年に、核抜き本土並みで祖国に復帰することになりました。沖繩返還は、日米両国にとって、特筆すべき歴史的な事業でありますが、これを可能ならしめたのは、ひとえに日米間の信頼友好関係によるものであり、同時に日米両国民の英知に基づくものと確信いたします。（拍手）私は、この機会に、ニクソン米国大統領及び米国民の豊かな人間性、卓越した政治的決断に心から敬意を表するものであります。（拍手）
　私は、沖繩県民の今日までの御労苦を思うとき、一日も早く復帰を実現し、明るく豊かで平和な沖繩県の建設に邁進しなければならないと決意しております。（拍手）沖繩返還協定は、関係諸法案とともに、次の国会に提出し、御審議をお願いする方針であります。国民各位におかれても、沖繩同胞の心情に思いをいたし、新しい沖繩県の発展と繁栄のために、一段の御協力を切望する次第であります。（拍手）
　今後のわが国は、国際社会における有数の先進工業国としての責任を主体的に果たしてまいらなければなりません。わが国の経済力は、いまや、国際社会に大きな影響を及ぼすまでに発展拡大いたしましたが、その結果、国内で公害問題など、国民生活上困難な問題が生じただけでなく、国際的な風当たりもきわめて強くなっております。このことは、日本国民にとって新しい試練であるばかりでなく、勇気をもって乗り越えなければならない重要な課題であります。わが国の経済が急速に発展したために、もし世界の中で日本に対する誤解や非難があるとすれば、われわれは、それにこたえなければなりません。それは、自由を守り、平和に徹する国是を今後とも一そう堅持すること、及び、拡大した経済力を国民福祉の分野に積極的に振り向けることであります。その意味でも、わが国の内政問題は、国際的な広がりを持っているということができるのであります。生活環境の改善、社会開発の推進、国民能力の開発育成など、内政問題に全力をあげるとともに、われわれの進もうとしている方向を忍耐強く誠意をもって国際社会に訴え続け、理解を求めていかなければなりません。（拍手）
　さきに、中央教育審議会は、四年余に及ぶ審議の結果、教育の抜本的改革を内容とする画期的な答申を行ないました。この答申は、幼児教育から高等教育まで全般にわたり、抜本的な解決を目ざすものであります。教育こそ、国民の資質と能力を高め、民族の将来を切り開く原動力であります。政府は、これらの提案に基づいて、幼児教育、義務教育の充実刷新、教員の資質の向上、私学の助成、生涯教育の普及などを内容とする総合的、長期的な計画を樹立し、これを積極的に推進していく決意であります。
　また、わが国は、一九六〇年代の高度成長から生じた多くの問題に当面しており、これが解決のためには、国民的な理解のもとに社会開発を一そう推進しなければなりません。幸い、公害関係諸法令の整備、環境庁の発足など、公害問題に取り組む基本的な体制は一応整いました。しかしながら、美しい自然を守り、住みよい生活環境を確保するためには、政府、地方自治体、民間企業はもとより、国民も公害問題をよく認識し、経済成長は国民の幸福追求のための手段であるという基本的な理念をしっかりと踏まえて、互いに協力しながら、この問題と真剣に取り組んでいこうではありませんか。（拍手）
　物価問題は、依然深刻であり、国民の最大の関心事であります。現在の消費者物価の騰貴は、農業、中小企業等の生産性の低さに起因する面が大きいので、総合農政の推進、流通機構の整備など、これら各部門の効率化をはかり、特に生鮮食料品の需給の調整、改善を行なうことが急務であります。さらに、消費者の利益が十分確保されるよう自由競争の環境整備を行なわなければなりません。また、国内の供給体制だけに依存していては解決の困難なものについては、輸入の増大をはかるなど、総合的な見地から物価の安定につとめる所存であります。
　政府は、国民の健康を守る上に重要な医療保険制度について、その抜本改正をはかるべく、かねてから努力を重ねてまいりました。この問題は、利害関係が錯綜しており、まことに複雑でありますが、関係者のそれぞれが、医療を受ける国民の立場に立って、進んでその解決に努力することを強く期待するものであります。このことこそ抜本改正への第一歩であると確信いたします。（拍手）政府は、当面する保険医辞退問題の収拾を含め、国民が安んじて医療を受けることができるよう適切な措置を講じてまいりたいと考えます。（拍手）
　七〇年代においては、日本経済をめぐる環境は、一そうきびしさを加えてくるものと予想されますが、このような中で引き続き安定した成長を遂げていくためには、与えられた環境と人間の知的活動を十分に生かし得るような、いわゆる知識集約型の産業構造の方向に持っていくことが必要であります。さらに、経済の大型化に伴い、わが国の資源、エネルギーの需要はますます増大しておりますが、海外における供給条件は必ずしも楽観を許さぬものがあります。このため、政府は、国際協調をはかりつつ、互恵の原則に基づき、海外資源の開発輸入を積極的に推進するとともに、原子力利用の促進などエネルギー源の多様化をはかり、その安定的確保につとめてまいる所存であります。
　政府は、景気の回復を促進しながら、国際経済との調和をはかっていくため、総合的経済政策を積極的に推進することとし、すでに弾力条項の発動などによる財政投融資の追加や、対外直接投資の一そうの自由化などの措置を講じてまいりました。今後とも、公共投資の推進、資本・貿易の自由化、関税の引き下げなどを積極的に具体化しつつ、国際協調を推進し、国内経済の安定成長をはかってまいります。
　わが国と最も関係の深い米国との経済交流は、すでに往復百億ドルを上回る規模に達しておりますが、このため、繊維問題など一部に摩擦が生じていることも御承知のとおりであります。しかし、このような局部的な摩擦のために、日米両国の大局的な友好協力関係の基調に乱れを生じさせてはならないと思います。今後とも、相互信頼と互恵互助の精神に基づいて、まずみずから行なうべきことはこれを行ない、かかる摩擦の防除につとめ、日米友好関係の強化、ひいては世界経済の安定的拡大に寄与してまいらなければなりません。政府は、あらゆる機会をとらえて、米国との対話を進める考えでありますが、さらに、日米各界各層のコミュニケーションのパイプを拡大し、一そう幅広い交流を行なう必要があることを痛感しております。その意味で、近年民間各方面において接触交流が増大し、意思の疎通がはかられていることは、日米関係全般にとってまことに歓迎すべきことであります。
　わが国にとって、韓国、中華民国など近隣諸国との友好、親善関係の維持増進が重要であることは申すまでもありません。特に、中国問題は、七〇年代におけるわが国外交の最も大きな課題であります。政府は、中華人民共和国政府の動向が極東の緊張緩和に大きな影響を及ぼすものであるとの見地から、慎重に日中両国間の関係の改善をはかる所存であります。このため、お互いの立場を尊重し、各方面の話し合いを通じて理解を深めることが肝要であると考えます。（拍手）このほど米中間の話し合いが進展し、ニクソン米国大統領が北京を訪問する運びとなったことは、世界、特にアジアの緊張緩和に資するものであり、これを歓迎するものであります。（拍手）日中間においても、最近各種の交流が活発化の気配を見せておりますが、今後は、これが政府間の話し合いにまで発展することを強く期待しております。
　以上、私は、この機会に、今後国政に取り組む基本的な方針についてその一端を申し述べました。わが国が国際社会の重要な一員として生きていくためには、国民生活の質的な充実をはかるとともに、国際社会における調和を維持し、いやしくも一国のエゴイズムに堕することのない自制の精神がなければなりません。国際社会とともに繁栄するという考え方のもと、先進工業国としての責任と役割りを果たす決意であります。
　国民各位の一そうの御支援、御協力を念願してやみません。（拍手）