　第六十七回国会が開かれるにあたり、所信を申し述べます。
　天皇、皇后両陛下には、去る九月二十七日、ヨーロッパ御訪問の途につかれ、十月十四日、お元気で御帰国になりました。まことに慶賀にたえないところであります。（拍手）その間、アンカレッジでニクソン米国大統領のお出迎えを受けられ、ヨーロッパにおいてはベルギー、英国、ドイツ連邦共和国を公式に、デンマーク、フランス、オランダ、スイスを非公式に訪問されました。両陛下の外国御訪問は、わが国にとって有史以来初めてのことでありましたが、各国の王室、政府、国民によって心あたたまる歓迎を受けられ、わが国とこれら諸国との友好親善のため多大の成果をあけられました。（拍手）
　両陛下の御外遊によって、われわれ日本国民は国際社会における有数な一員であることの誇りと責任をあらためて痛感いたしました。（拍手）これを契機として、さらに民族の進歩と世界の平和のためになお一そうの努力を傾けなければならないと存じます。（拍手）
　さて、私は、この機会に、現在わが国が当面している重要課題、すなわち沖繩問題、中国をめぐる諸問題並びに国際経済問題の三点にしぼって、私の基本的認識を申し述べたいと存じます。沖繩問題は、日米間の友好と信頼のきずなのもとに、戦争で失った領土を平和裏に話し合いで回復するという、これまでの歴史にない最も好ましい解決を見ることとなったのでありますが、わが国と最も……わが国と最も関連の深い中国問題は、本年、大きな変化を示すに至り、通貨問題を中心とした国際経済の諸問題も、新しい展開を見せるに至っております。このことは、戦後二十数年間、平和のうちにひたすら経済的繁栄に努力してきた日本国民として、あらためてみずからの発展の過程に思いをいたすべきときが来たことを示すものであります。
　そこで、まず、沖繩問題について申し述べます。沖繩県民をはじめ全国民の多年の悲願であった沖繩の祖国復帰を実現するときがいよいよ目前に迫っていることを、国民の皆さんとともに心から喜びたいと思います。（拍手）ここまでこぎつけることができたのは、国民の総力を結集することができたたまものでありますが、同時に、私は、米国政府並びに米国民の歴史的な決断に対し、満腔の敬意を表するものであります。（拍手）沖繩が核抜き本土並みで返還されることは、アジアの緊張を緩和するのみならず、日米修好百年の歴史に、さらに輝かしい一ページを書き加えるものであります。（拍手）
　この際あらためて、私は、これまでことばに尽くしがたい辛酸をなめてこられた沖繩百万の県民に対し、全国民とともに、衷心よりその御労苦をねぎらうものであります。（拍手）さきの戦争においては、おとなも子供も、男も女も、全島あげて祖国防衛の第一線に殉じ、戦後は二十余年の長きにわたって外国の施政権下に置かれてきたこれら同胞の方々に対し、ほんとうに御苦労をおかけいたしました、と申し上げる以外のことばを知らないのであります。（拍手）この上は、その御労苦に報いるためにも、一日も早く円滑な復帰を実現し、明るく豊かでそして平和な沖繩県を建設することが、われわれに課せられた使命であると信ずるものであります。（拍手）
　政府は先般、いわゆる変動為替相場制への移行に伴い、沖繩県民の受ける経済的不安を除くため、実質的に基準外国為替相場による交換を保障する措置をとりました。また、政府が今国会に提出する復帰関連法案は、大きく分けて二つの分野からなっております。その一つは、復帰に伴う社会的、経済的な激変を緩和するための税制など各般にわたる暫定特別措置であり、他の一つは、行財政の基礎条件の改善と社会開発、経済発展のための積極的な措置であります。これらはいずれも沖繩現地の要望をほぼ全面的に取り入れたもので、財政、金融両面の十分な裏づけと相まって、沖繩振興に重要な役割りを果たすものと信じます。（拍手）一方、軍用地等の継続使用は、返還の前提ともなっていることを御理解いただき、政府としては十分な話し合いを行なって、できる限りの措置を講じたいと考えております。（拍手）私は、今国会における沖繩返還協定締結の承認と関連法案の成立によって、明年のなるべく早い時期に祖国復帰が実現することを念願してやみません。（拍手）
　次に、現在の国際秩序は、第二次大戦終結前後の国際情勢を反映したものでありますが、もはやこのような戦後体制のワクの中では処理しきれない国際間の諸問題が生じております。特に中国については、すでにサンフランシスコ講和会議において、いずれの政府を中国の代表として招請するかについて連合国側の合意を見ることができなかった経緯があります。その後同様の問題が国連の場において生じ、これが今日、中国代表権問題という形で国際社会の注目を集め、その解決が迫られております。このことは、いまや中華人民共和国が国際社会の枢要な一員であるとの認識が、国際世論の大勢となりつつあることを示すものであります。
　政府は、このような国際情勢の変化を率直に認め、本年の第二十六回国連総会における中国代表権問題については、中華人民共和国政府に対し国連代表権を確認するとともに、同政府が安全保障理事会常任理事国の議席を占めることを勧告し、経過的な措置として中華民国政府もまた国連において議席を維持できるように措置する方針をきめました。（拍手）この決定は、中華人民共和国政府の国連参加を求めるという、わが国の対中国政策に関する重大なる転換を意味するものであります。（拍手）しかしながら、国連創設以来の重要メンバーである中華民国政府が、いわゆるアルバニア決議案によって一方的に国連から追放されることは、国際情勢の現実にそぐわないばかりでなく、アジアにおける緊張激化の要因ともなるおそれがあります。（拍手）政府は、当面の国連対策として、二つの決議案について米国をはじめ関係諸国と協議の末、その実現を促進するため共同提案国となったのであります。この措置は、国連の普遍性の原則にかなうものであるとともに、わが国にとって、国際信義を尊重するゆえんでもあると信じます。（拍手）いずれにしても、政府は、あくまでも中国は一つであるとの基本的認識に立っております。中国問題が、当事者間の話し合いによって円満に解決されることを強く期待するものであります。（拍手）政府としては、今後とも国連と歩みをともにし、国際社会の協調をはかってまいる所存であります。
　一方、日中両国の深い歴史的関係からすれば、日中関係の正常化という課題は、国連での中国代表権問題以上の重要な問題であります。日中両国の間には地理的、文化的な親近感がある一方、政治体制やイデオロギーの違いのほかに、歴史的、経済的発展段階等の面で種々の相違があります。したがって、このような基本的問題を認識した上で相互理解を深め、両国関係をできる限り長期的に安定したものにしていくようつとめることが、われわれの課題であると信ずるものであります。（拍手）そのためには、日中両国の間で相互理解と相互尊重の立場に立った新しい原則を確立するとともに、主体的、かつ広範な国民的合意を形成することが必要であると思います。（拍手）私は、今後とも通信、気象、航空、漁業等の諸協定の取りきめなど当面する諸案件について積極的な働きかけを行なうとともに、機会あるごとに、政府間の公式接触の呼びかけを行なう決意であります。（拍手）
　戦後体制の行き詰まりは、経済面では、国際通貨制度の危機となってあらわれております。第二次大戦後世界経済が比較的順調に推移してきたのは、特に大きな経済力を持った米国の、国際経済の拡大と交流に対する積極的な姿勢にささえられたところが少なくなかったといえます。しかるに、最近米国の国際収支の逆調は著しく、このことが、これまでドルを中心にして打ち立てられてきた国際通貨体制をゆるがすに至っているのであります。
　私は、国内に失業とインフレという現代社会の苦悩をかかえつつ、自国経済再建に懸命な米国政府の努力を理解し、かつ、世界経済全体の繁栄の見地から、米国経済の健全な立ち直りを強く希望するものであります。しかしながら、世界経済はいまや国境を越えて著しく相互依存的となっており、今日の国際経済問題の解決をひとり米国政府にのみゆだねることはできないのであります。現在の国際経済で最も重要なことは、これまでのドルを中心にして動いていた国際通貨体制を、新しい時代に対応した国際協力体制として立て直すことでありますが、国際経済情勢は、なおしばらく流動的様相が続く可能性が強く、これに冷静かつ弾力的に対処する必要があります。このため、政府は当面の国際通貨情勢に対応して、いわゆる変動為替相場制に移行することといたしました。また、今後の国際経済の安定と拡大に寄与するための多角的な通貨調整を、各国間の負担の公平に配慮しつつ積極的に推進する方針で進んでおります。さらに保護主義への逆転を防ぐため、国際的な共同歩調のもとに貿易の自由化、関税引き下げにさらに努力してまいります。さきの日米貿易経済合同委員会の合意に基づいて、米国との間で経済的緊張緩和のための協議を続けるにあたっても、わが国の総合的国益伸長をはかるとともに、このような世界経済の新しい秩序づくりの観点に立ってこれを進める方針であります。
　このたび、米国との間に繊維輸出に関し協定を締結することといたしました。衆参両院における決議もありますので、特に慎重に考慮してまいりましたが、米国側よりの新たな提案もあり、長期的に見た国際協調によるわが国の国益の伸長のためには、まことにやむを得ないものであると考えます。政府は、当面困難な事態に直面するおそれのある繊維産業に対し、財政、金融、税制等各般にわたる援助措置を講ずることによって一部の不安感を除去し、その長期的な安定をはかってまいる所存であります。
　わが国の景気が十分立ち直る前に米国の新経済政策が発表され、それを機に国際通貨危機が生じたことはまことに遺憾であります。政府は、米国に対して輸入課徴金の撤廃を強く求めるとともに、景気の落ち込みを防ぎ、そのすみやかな回復をはかるため、財政金融面から積極的な景気浮揚策を展開し、あわせて社会資本、社会保障を充実するなど、国民福祉と経済成長の調和のとれた新たな繁栄への条件をつくり出していく所存であります。今後、公共投資の大幅な増加、財政投融資の拡大、公債の増発、年内大幅減税の実施等、広範な景気対策を推進することとしております。今回提出する補正予算は、その手始めとなるものであります。しかし、この景気対策は単なる高度成長への復帰を意図するものではなく、この政策展開の過程で、環境保全、公害防止など国民生活の質的充実を目ざした発展に重点を置く考えであります。すなわち、経済の成長のあり方を改めて、活力に満ちた福祉社会の建設に向かうことが、基本的な課題であります。（拍手）この切りかえを円滑に進めるためには、制度や心がまえの面でもそれに対応した改革が必要であります。
　第一に、社会資本の充実のため公共投資の重要性がますます増大するのに備え、行政運営の効率化をはからなければなりません。同時に、民間企業の創意とくふう、その活力を生かす方式を検討し、また、強力な地価対策並びに土地利用の合理化をはかる必要があります。
　第二に、産業構造の転換と調整を積極的に推進しなければなりません。特に輸出関連中小企業については、内外情勢の変化に適応できるよう、その体質の改善が迫られております。政府は、当面の金融対策に万全を期すると同時に、内外需要の動向を先取りした活路の開拓にあたっては協力を惜しまないものであります。
　第三は、物価安定への努力であります。本年春以来、幾ぶん落ちつきのきざしが見られていた消費者物価も、最近気象条件に恵まれないため生鮮食料品が値上がりしていることもあって、先行き必ずしも楽観を許しません。スタグフレーション、すなわち不況下の物価高に一たび落ち込むと、そこからの脱出がいかに困難なものであるかは、諸外国の経験が十分これを物語っております。政府は、このような考え方のもとに、低生産性部門の構造改善、流通機構の改革等所要の物価対策を強力に進める決意であります。また、これと並行して、減税、社会保障、住宅建設等により国民生活の安定、実質所得の向上に努力いたします。さらに、従来ややもすれば生産者を中心に考えられがちであった輸入政策をはじめ各種の産業政策を、消費者の利益をはかるという観点から見直す必要があると思うのであります。
　第四に、現行の諸制度についても、この際十分見直しを行なう必要があります。政府は、医療保険の問題につき抜本的な制度改正を準備するとともに、農林漁業の体質の強化をはかるほか、食糧管理制度や農地制度についても諸情勢の展開に即してその改善方策の検討を行なっているところであります。また、特に、今日急速に発展し変動する時代の転換期にあたり、人間形成の上で最も重要な教育制度の改善を行なわなければなりません。政府は、中央教育審議会の答申に基づき、総合的な教育改革を推進するため、諸般の施策を講ずる所存であります。長期的な展望に立った第三次教育改革が、今後国民各位の理解と協力によって着実に実現されるよう、強く期待するものであります。
　以上のように、現在は内外経済ともに困難な過渡期にありますが、これを切り抜けることによってこそ、日本経済は一段と充実し、国際的調和の中で豊かな福祉を実現することができると信ずるものであります。
　最後に、最近の暴力事件について一言申し述べます。さきに成田空港の代執行に際し、一部過激派暴力集団の手によって三人の警察官が殉職いたしましたが、さらに公明党の竹入委員長が暴漢に襲われ重傷を負われるなど、重ね重ねの不祥事件が発生しております。この機会に、殉職警察官に対し深甚なる弔意を表するとともに、竹入委員長に対し衷心よりお見舞いを申し述べるものであります。（拍手）自己の主張を通すために手段を選ばず、過激な暴力行為に訴えるごときは断じて許されないのであります。（拍手）暴力は、それが集団によるものであろうと、個人によるものであろうと、民主主義社会の基盤をゆるがすものとして徹底的に糾弾しなければなりません。（拍手）私は、たび重なる不法行為によって、暴力に対する批判精神が薄れることを憂慮するものであります。政府は、今後とも断固たる態度でこれに臨む方針でありますが、国民各位におかれても、暴力が芽ばえるような風潮を排するとともに、これをきびしく批判し、社会の健全化に御協力いただきたいと思います。（拍手）
　私は、国民各位の御協力のもとに、勇気と自信をもって現在の試練に取り組み、これを克服する決意であります。ありがとうございました。（拍手）