　第七十回国会が開かれるにあたり、当面する内外の諸問題について、所信を述べます。
　本年七月国政を担当することになりましてから今日に至るまで、国民の皆さまから寄せられた激励に対し心からお礼を申し上げます。（拍手）特に、日中国交正常化のために中国を訪問した際に寄せられた各界各層をあげての御理解に対し、深く感謝申し上げます。（拍手）
　戦後四半世紀を過ぎた今日、わが国には内外ともに多くの困難な課題が山積しております。しかし、これらの課題は、これまで多くの苦難を乗り越えてきたわれわれ日本人に解決できないはずはありません。私は、国民各位とともに、国民のすべてがあしたに希望をつなぐことができる社会を築くため、熟慮し、断行してまいる覚悟であります。（拍手）
　七〇年代の政治には、強力なリーダーシップが求められております。新しい時代には新しい政治が必要であります。政治家は、国民にテーマを示して具体的な目標を明らかにし、期限を示して政策の実現に全力を傾けるべきであります。（拍手）
　私が日中国交正常化に取り組み、また、日本列島改造を提唱したのも、時の流れ、時代の要請を痛切に感じたからにほかなりません。（拍手）
　政治は、国民すべてのものであります。民主政治は、一つ一つの政策がどんなにすぐれていても、国民各位の理解と支持がなければ、その政策効果をあげることはできません。
　私は、私の提案を国民の皆さんに問いかけるとともに、広く皆さんの意見に耳を傾け、その中から政治の課題をくみ取り、内外の政策を果断に実行してまいります。（拍手）
　今日の国際社会には、随所に不安定な要因のあることは事実でありますが、世界には対決ではなく、話し合いによる緊張緩和を求める動きが始まっております。
　このような世界情勢の中で、わが国は、中華人民共和国との国交の正常化を実現いたしました。私は、去る九月、中華人民共和国を訪問し、毛澤東主席と会見するとともに、周恩来首相をはじめ中国政府首脳と会談し、国交正常化問題をはじめ日中両国が関心を持つ諸問題について、率直な意見の交換を行ない、九月二十九日共同声明に署名いたしました。これにより、長い間の両国間の不正常な状態に終止符が打たれ、両国間に外交関係が樹立されました。ここにあらためて国会に御報告いたします。（拍手）
　多年の懸案であった日中両国間の国交が正常化され、善隣友好関係の基礎ができたのでありますが、日中問題が解決できたのは、時代の流れの中にあって、国民世論の強力な支持があったからであります。私は、このような国際情勢の変化と過去半世紀に及んだ日中両国の不幸な関係を熟慮した上で、国交正常化を決断したのであります。この機会に、日中関係の改善と交流の拡大に尽力してこられた各方面の方々に衷心より敬意を表するものであります。（拍手）
　日中両国は、今回の共同声明において主権及び領土保全の相互尊重、内政に対する相互不干渉をはじめとする諸原則の基礎の上に、平和と友好の関係を確立することを内外に明らかにいたしました。日中国交の正常化によって、わが国の外交は世界的な広がりを持つに至ったのでありますが、このことは、同時にわが国の国際社会における責任が一段と加わり、人類の平和と繁栄にさらに貢献すべき義務を負うに至ったことを意味するものであります。
　インドシナ半島においては平和が到来しようとしており、朝鮮半島においても南北の話し合いが進められております。このような好ましい事態を一そう発展させるためには、これらの国を取り巻く環境がより安定し、恵まれたものにならなければなりません。今日の国際社会は、これまでの東西の対立を清算して南北の問題に取り組むべき時期に直面をいたしております。すなわち、南北問題の解決なくして、世界の調和ある発展と恒久の平和は約束されません。先進工業国としてゆるぎない地歩を固めたわが国は、開発途上国、とりわけアジア諸国の経済の発展と民生の安定のために一そう寄与しなければなりません。
　私は、さきにハワイにおいてニクソン米国大統領と会談し、日米両国の当面する諸問題について、率直に意見の交換を行ない、相互に理解を深めてまいりました。日本と米国は、政治、経済、社会、文化の各分野において深い関係を持ってきたのでありますが、新しい段階に入った日米両国の今後における友好協力関係の維持増進は、日米両国にとどまらずアジア太平洋全域の安全と繁栄に欠くことのできないものであります。
　わが国とソ連は、貿易、経済、文化の各分野で交流を深めておりますが、さらに平和条約を締結して日ソ両国間に安定した友好親善の関係を樹立する必要があります。（拍手）このため、私は、日ソ国交樹立以来の懸案である北方領土問題を国民の支持のもとに解決したいと考えております。（拍手）
　最近世界的に緊張緩和の動きが見られるとはいえ、わが国が今後とも平和と安全を維持していくためには、米国との安全保障体制を堅持しつつ、自衛上最小限度の防衛力を整備していくことが必要であります。（拍手）このたび、政府が第四次防衛力整備計画を決定しましたのもこのためであります。（拍手）
　われわれは、戦後の荒廃の中からみずからの力によって今日の国力の発展と繁栄を築き上げてまいりました。しかし、こうした繁栄の陰には、公害、過密と過疎、物価高、住宅難など解決を要する数多くの問題が生じております。一方、所得水準の上昇により国民が求めるものも高度かつ多様化し、特に人間性充実の欲求が高まってきております。
　これらの要請にこたえ、経済成長の成果を国民の福祉に役立てていく成長活用の経済政策を確立していくことが肝要であります。（拍手）
　この観点から見て、日本列島の改造は、内政の重要な課題であります。（拍手）明治以来百年間のわが国経済の発展をささえてきた都市集中の奔流を大胆に転換し、民族の活力と日本経済のたくましい力を日本列島の全域に展開して国土の均衡ある利用をはかっていかなければなりません。（拍手）
　政府は、工業の全国的再配置と高速交通・情報ネットワークの整備を意欲的に推進するとともに、既存都市の機能の充実と生活環境の整備を進め、あわせて魅力的な地方都市を育成してまいります。（拍手）経済と人の流れを変えることにより土地の供給量は大幅に増加されます。また、全国的な土地利用計画の策定、税制等の活用によって土地問題の解決は一そう促進されるのであります。（拍手）
　公害については、規制の強化、公害防止技術の開発、工業の適正配置、いわゆる工場法の制定など各般の施策を強力に実施することによって、経済成長を続けながら公害を除去していくことが可能であります。（拍手）また、公害被害者に対する救済の実効を期するため、損害賠償保障制度の創設を進めてまいります。
　物価、特に消費者物価の安定は、国民生活の向上にとって必要不可欠の条件であります。従来から中小企業、サービス業等の低生産性部門の構造改善、生鮮食料品を中心とした流通機構の近代化、輸入の促進、競争条件の整備などの施策が進められてきました。しかし、なお努力を要する点のあることも事実であります。今後とも、総合的な物価対策を推進するとともに、消費者の手にする商品の安全性の確保など消費生活上の質的問題についても万全を期してまいります。（拍手）
　豊かな国民生活を実現するために欠くことのできないものは、社会保障の充実であります。このため、今日までの経済成長の成果を思い切って国民福祉の面に振り向けなければなりません。（拍手）特に、わが国は急速に高齢化社会を迎えようとしており、総合的な老人対策が国民的課題となっております。（拍手）また、今日の繁栄のために苦難の汗を流してこられた方々に対する手厚い配慮が必要であります。中でも年金制度については、これを充実して老後生活のささえとなる年金を実現する決意であります。（拍手）さらに、寝たきり老人の援護、老人医療制度の充実などをはじめ、高齢者の雇用、定年の延長などを推進してまいります。
　以上のほか、心身障害者をはじめ社会的に困難な立場にある人々のため施設等の整備、充実をはかり、難病に悩む人々に対しては原因の究明、治療方法の研究、医療施設の整備など総合的な施策を推進いたします。（拍手）
　なお、国民が十分な余暇を利用することのできる社会を実現するため、週休二日制をはじめ余暇利用の条件の整備につとめてまいります。（拍手）
　農業については、総合農政の推進のもとに農村の環境整備を強力に実施して高生産農業の実現と高福祉農村の建設をはかり、農工一体の実をあげてまいります。（拍手）
　中小企業につきましては、国際化の進展等による環境の変化に適応し得るようにするため、構造改善の推進をはじめとする各般の施策を強化いたします。
　本年は、学制が発布されてから百年になります。先人のたゆみない努力によって世界に比類のない義務教育制度をはじめ、わが国の教育は目ざましい発展を遂げてまいりました。明治百年という時代の転換期にあたって、教育の占める役割は、重要となってきております。私は、学校施設の整備充実等をはかるとともに、さきの中央教育審議会の答申を踏まえ、科学技術の振興を含む教育の制度、内容の充実を積極的に推進し、あわせて次代をになう青少年の健全な育成につとめます。（拍手）
　当面する最も緊急な課題は、国際収支対策であります。昨年末、多国間通貨調整が実現し、さらに、去る五月以降対外経済緊急対策を実施してまいりました。しかし、わが国の貿易収支は引き続き大幅な黒字を続けております。国際的地位が急速に向上しつつあるわが国は、世界の経済交流の安定した拡大を維持していく上で大きな責任を持っております。経済の順調な発展をはかりつつ、両三年の間に経常収支の黒字額を国民総生産の一％以内にとどめるためには、有効な国際収支対策を実施しなければなりません。政府が去る十月二十日あらためて対外経済政策の推進について当面とるべき施策を決定したのはこのためであります。すなわち、貿易・資本の自由化をはじめ、関税率の引き下げによる輸入の拡大、開発途上国への経済協力の拡充等を促進していくことであります。
　いかなる国も他の国々との調和を欠いた経済政策を追求することは許されません。わが国のみが対外収支の黒字を累増させていくことは、国際的な理解を得られるものではありません。国際収支の均衡を回復し、世界各国と協調しながらわが国の繁栄を維持していくためには、日本経済の国際化を推進し、経済構造の改革をはかる必要があります。（拍手）また、充実した経済力を積極的に国民福祉の向上に活用していかなければなりません。
　当面している国際収支の問題は、わが国が経験したことのないきわめて困難な課題であります。私は、国民的英知を結集し、国民各位の理解と協力を得ながらこの問題に取り組んでまいります。（拍手）
　政府は、今国会に、公務員給与の改善、公共投資の追加などに必要な補正予算と、緊急に立法措置を要する諸法案を提出いたしました。公共投資については、道路、下水道、環境衛生施設の整備等のほか、災害復旧事業、社会福祉施設をはじめとする各種施設の整備をあわせ、事業費の規模は一兆円にのぼります。これらの公共投資は、相対的に立ちおくれている社会資本の整備を一そう促進するものであり、同時に、当面の緊急課題である国際収支の均衡回復に資するものでもあります。よろしく御審議をお願いいたします。（拍手）
　戦後四半世紀にわたりわが国は、平和憲法のもとに一貫して平和国家としてのあり方を堅持し、国際社会との協調融和の中で発展の道を求めてまいりました。私は、外においてはあらゆる国との平和維持に努力し、内にあっては国民福祉の向上に最善を尽くすことを政治の目標としてまいります。世界の国々からは一そう信頼され、国民の一人一人がこの国に生をうけたことを喜びとする国をつくり上げていくため、全力を傾けてまいります。（拍手）あくまでも現実に立脚し、勇気をもって事に当たれば、理想の実現は可能であります。（拍手）私は、政治責任を明らかにして決断と実行の政治を遂行する決意であります。（拍手）
　以上、所信の一端を申し述べましたが、一そうの御協力を切望してやみません。（拍手）