　第七十二回国会が開かれるにあたり、当面緊急を要する諸問題について所信の一端を申し述べます。（拍手）
　中東戦争を契機とする石油の生産と供給の制限は、世界各国に対して大きな影響を与えております。なかんずく、エネルギーの大半を海外の石油に依存しているわが国産業経済に与える影響は大きく、国民生活の安定向上を妨げることのないよう緊急な施策を必要とする事態を迎えておるのであります。
　政府は、この事態に対応するため、十一月十六日、内閣に緊急石油対策推進本部を設置し、石油緊急措置を取りまとめ、率先して石油、電力等の消費節約につとめるとともに、産業に対してもその節減を要請し、強力な行政指導を実施しております。また、広く一般国民に対しましても、不要不急のエネルギー消費に対する自粛を求めておるのであります。
　石油消費の抑制により、諸製品が減産を余儀なくされ、その結果、供給不足を招き、物価は必然的に上昇するという推論が一部でなされております。そして、それがまた物価値上がりの誘因ともなっております。しかし、生活必需品については、生産段階にも、流通経路にも相当量の在庫が存在しており、一部商品については、すでに在庫の放出を行なってまいりました。また、総需要の抑制をはかる一方、国民生活の安定に必要な部門については電力等のエネルギーを優先的に供給いたしますので、買占め、売惜しみのごとき風潮を生まない限り、需給の安定は十分確保できると考えております。わが国は現在、国民総生産の約一〇％を輸出しており、供給力にも余裕があります。しかも、石油事情について長期的見通しを立て得るまでの暫定期間について、生活必需品の緊急輸入等を行なうのに必要な外貨を十分保有しておるのであります。
　しかしながら、たとえどのような事態が生じても、国民経済の混乱を未然に防止し、必要物資の安定的供給を確保するためには、最小限の法的措置が必要であります。このため、物資の需給、価格の調整等に関する緊急措置を規定した国民生活安定緊急措置法案を今国会に提出いたします。また、事態の推移に応じて、石油の消費節減及び配分の適正化を機動的かつ効果的に実施できるよう、緊急時における指導、規制措置を定めた石油需給適正化法案も今国会に提出いたします。これらの運用にあたっては、特に分配や負担の公正を期するとともに、異常な価格の上昇、買いだめ、売惜しみ等による不当利得を得る者が生じないよう万全を期してまいりたいと考えます。
　世界のすべての国にとって、有限な資源を福祉の向上と繁栄のためにいかに有効に開発し、利用するかは、次第に深刻な問題となってきております。資源を海外に大きく依存しておるわが国の実情にかんがみ、私は、かねてからその安定的供給の確保と供給先の多元化の必要性を痛感し、これまでも資源保有諸国からの供給確保に努力を重ねてまいりました。私は、内閣を組織して以来、欧米、ソ連各国首脳との会談を通じて、資源の共同開発、安定供給について積極的に話し合いを行なってまいりました。資源問題は、わが国外交の重要な一つの要素であります。外交は、もとよりわが国益に立脚すべきものでありますが、同時に、関係国の立場を十分理解する互恵の精神と世界の平和と繁栄に貢献する精神に基づいて行なわなければなりません。かかる精神を基調として先般豪州首脳と資源開発につき会談をいたしました。また、来春早々の東南アジア諸国訪問にあたっても、これら諸国との長期にわたる友好親善を深め、各国の国づくりに貢献しつつ、資源の共同開発や備蓄を行なうことなどについても、各国首脳と会談し相互の理解を深めたいと考えておるのであります。（拍手）
　中東問題に関して、政府は十一月二十二日にその態度を明らかにいたしましたが、これは、中東の恒久的平和の確保が世界の平和と繁栄にとり重要であるとの基本認識に立って、この平和の実現に寄与しようとの意図に出たものであります。また、中東諸国との関係を一そう緊密化するため、近く政府の特使を派遣する等、着実な外交努力の積み重ねをはかってまいります。
　物価の安定は、当面する最重要課題であります。比較的安定的に推移してきた卸売り物価は昨年秋以降高騰し、また、消費者物価も本年初めから上昇を続けております。これは、第一に、ドル不安に端を発した国際物価の値上がり、輸入原材料価格の高騰に加え、ここ二、三年来の世界的な不作により農産物の価格が高騰したこと、第二に、外貨準備の急増に伴う外国為替資金特別会計の大幅払い超に加え、国際収支の不均衡是正のため、輸出から内需への転換をはかる観点から金融緩和策がとられ、これらの結果として企業に過剰流動性が生じたこと、第三に、本年度五十兆円をこえる賃金給与所得によって消費購買力が充実をし、個人消費が拡大したことなどの要因が複合して生じたものであります。その上、今次の原油の供給制限と輸入価格の上昇が、物価問題の解決を一そう困難なものにしようとしております。政府は、これらの要因を総合的に把握、分析し、有効適切な物価対策に総力を結集いたします。
　物価騰貴を抑制するためには、総需要の抑制をはかることが基本であります。これまで累次にわたる物価安定対策を講じ、財政執行の繰り延べ、金融引き締めの強化等を行なうとともに、民間設備投資及び大規模な民間建築の抑制、消費者信用の調整等の措置を実施してまいりました。これらの措置は、その効果が末端まで浸透し、物価動向に好影響を与えるまで堅持することはもとより、石油情勢の進展など今後の事態の推移に応じて、さらに強化する考えであります。来年度予算の編成にあたっても、景気や物価の動向に十分配慮し、慎重に対処してまいります。また、個人貯蓄の増強をはかるため、利子非課税制度の拡大を含む貯蓄優遇策を実施する考えであります。
　総需要の抑制と並んで、個別物資の需給関係の調整もきわめて重要であります。政府は、需給逼迫の著しい建設資材、品薄となった生活必需物資について、関係業界に緊急増産や出荷指導を実施するなど機動的な調整措置を講じております。また、生活関連物資の買占め及び売惜しみに対する緊急措置に関する法律に基づき、灯油、ガソリン、紙等国民生活に関係の深い物資を特定物資として指定し、投機的取引の防止につとめておりますが、この際、同法を改正し、特定物資の範囲の拡大、売り渡し命令の創設等規制措置の強化をはかる考えであります。
　物価騰貴の最大の弊害は、所得及び資産の不公平な分配をもたらすことであります。政府は、先般、厚生年金、国民年金等の給付水準の実質価値を維持するため、物価スライド制を導入するとともに、物価動向等を勘案して生活保護の基準及び社会福祉施設に入所している老人、児童等の生活費の引き上げなどの措置を講じたのであります。今後とも、経済的に弱い立場にある人々のために社会保障給付の改善などきめこまかい施策を講じてまいります。
　土地問題の解決も緊急の課題であります。政府は、すでに法人の土地譲渡益に対する課税の強化、特別土地保有税の新設、三大都市圏の市街化区域内農地の宅地並み課税の実施等を行なうとともに、土地取得に関する金融の抑制、都市緑地保全法の制定等による土地利用規制の強化など土地問題の解決に鋭意取り組んでおります。しかしながら、現下の地価上昇の原因は基本的には宅地需給の不均衡にあり、供給の増大なしには地価の抑制は不可能なのであります。将来における国土利用の全体的な展望のもとに全国的に土地利用計画を確立し、これに即して公共優先の立場から土地の所有、利用の両面にわたって規制、誘導を強化し、投機と乱開発を排除しつつ、国土の総合的な開発、利用を進めるとき、宅地の確保と地価抑制は可能となるのであります。国土総合開発法案は、このような観点から提案したものであり、地価凍結を含む土地対策の基本法的性格を有するものであります。
　政府は、人事院勧告に基づく公務員給与の改善、生産者米価の引き上げに伴う食糧管理特別会計繰り入れ等、当面財政措置を必要とする諸案件につき、所要の補正予算及び法律案を今国会に提出いたします。
　わが国は、これまで、豊富で安価な石油エネルギーを使えるという利点を最大限に生かして、生産の増強と雇用の拡大を達成してきました。しかし、今日の事態は、資源の制約の中で新しい豊かさを追求するといういまだかつて経験したことのない試練に当面しておるのであります。これは、経済的にも社会的にも、わが国にとって一つの歴史的転換期ともいえるのであります。この際、創造力と適応力に富む国民の総力を結集して、産業活動においては省資源、省エネルギーへの構造的対応をなし遂げ、国民生活においては生活感覚を転換させて、資源の浪費を排し、節約は美徳の価値観を定着させていかなければなりません。さらに、原子力の開発、水力発電の見直し、石炭その他国内資源の活用、太陽エネルギー、水素エネルギー等の無公害の新エネルギーの開発を推進し、エネルギー源の多様化につとめることが必要であり、かつ、それをなし遂げ得ると信じます。
　政府は、全力をあげて国民経済の混乱を未然に防ぎ、国民生活の安定を確保するため、内政、外交のあらゆる面にわたり、冷静な判断と敏速果断な行動をもって対応し、この転換期を乗り切る決意であります。
　しかし、いかなる政策も、国民の理解と支持がなければその効果をあげることはできません。（「だれが信用するか」と呼び、その他発言する者あり）国民各位も、当面する事態を冷静に受けとめ、高次の社会連帯感のもとに一人一人が慎重に対処し、福祉社会の実現という共通の目標に向かって協力されるよう期待してやみません。（拍手）