　このたび、私は、内閣総理大臣に任命され、内外情勢のきわめて重大な時局に、まことに重い使命を帯びることになりました。
　私の力の限りを尽くし、全身全霊を打ち込んで、難局打開に当たる覚悟であることは申すまでもありませんが、議員の皆さんの、そして、国民の皆さんの御理解と御協力なくしては、とうていこの難局は乗り切れるものではありません。まず第一に、その御理解と御協力を切にお願い申し上げる次第であります。（拍手）
　国際通貨秩序の動揺、食糧不足、石油危機などに端を発し、世界的インフレの進行、ひいては政治的不安定化など、まことに深刻な問題が生じております。
　今日の世界各国の相互依存度の深さは、全世界にわたってその影響を拡大する結果になっております。インフレ、不況、通貨、エネルギー、資源、食糧どの一つをとってみても、問題は相互にからみ合って、各国の個別的努力だけではとうてい解決できるものではありません。国際的協力なくして解決できるものは、何一つありません。
　特に、資源の乏しいわが国にとりましては、個別的努力も国際的協力も他国に倍して行なわなければならないのがわが国の状態でございます。しかも、それらは、全世界的協力に基づく新しい世界秩序の形成なくしては解決されない性質のものであります。
　私は、今日の事態を、いたずらに悲観的に見ようとするものではありませんが、ただ冷厳なる現実を直視した共通の危機感の中からこそ、解決策が生まれてくると信じておるからであります。政治も経済も、従来の惰性に流されていたのでは、日本はたいへんなことになります。世界もまたたいへんなことになるというのが、私の深い憂いであります。
　しかし、今日、難局に直面して思うことは、われわれの先人が、明治維新、第二次大戦における敗戦という、大きな困難をみごとに乗り越えてきた事実であります。それは、われわれの先人が勇気、知恵、忍耐をもって、献身的に努力したからであります。われわれには、先人の偉大なる業績を継承する責任があり、また、日本の歴史を顧みれば、われわれの文化に深い潜在力があるということに対して自信を持つものであります。
　また、アジアにおける近代的国家として、百年の歴史を重ねてきた日本と日本人が、難局を乗り越えて、次の百年の歴史を築き上げることは、アジアに生きるものの責任であり、それこそが、世界全体の新しい秩序形成のいしずえとなるに違いありません。
　私は、こうした深い憂いとともに、希望と自信をもって国民の声、世界の声に耳を傾け、狂欄怒濤の世界に、誤りなく日本丸のかじをとる使命を果たしたいと存じておるものでございます。（拍手）こうした時局認識と決意をもとにして、国民の戸と、世界の声とが、最も強く求めているものとして、私の耳に強く響いてくる二点にしぼって、今回は私の所信を申し上げることにいたします。まず、国民の声は、インフレ克服と不況防止による経済の安定と、広く社会的不公正の是正を求めております。そこに私の実行力が求められていると受けとめております。私はそれにこたえる決意であります。また、世界の声は、日本の内閣の交代によって日本外交の基本政策が変わるのかどうかということを問うております。第一点の国民の声、インフレと不況の問題についてであります。それは、世界共通の問題でありますが、日本にとっては、他の先進工業諸国に比較して、特に深刻であるという要素が幾つかあります。石油の例に明らかなごとく、日本は、燃料、原料、食糧、飼料の重要部分を輸入に依存せざるを得ない、資源の乏しい国であります。たよるものは、日本国民の勤勉、技術、頭脳のみであります。また、石油の例に見るごとく、その輸入品がことごとく値上がりしてまいりました。日本の高度経済成長をささえた、ドルさえ出せば、いつでも、どこからでも、何でも安く買えたという支柱は、消えうせてしまいました。日本は高い資源を輸入しなければなりません。それだけでも物価を押し上げる要因になります。
　その上に、インフレ心理、流通機構上のネック、賃金と物価の悪循環、価格決定のメカニズムなど、いろいろな要因が重なり合ってさらに物価を押し上げております。
　それゆえに、日本の場合は、他国以上に資源の節約をはからなければなりません。政府の経済政策も、安定成長の路線に切りかえ、資源輸入を節約し、財政支出も切り詰めなくてはなりません。しかし、それが程度を越せば、不況を深刻にし、大きな社会問題を引き起こします。現に倒産も少なくありません。
　私は、総需要抑制政策のワク組みはくずしてはならぬという考えでありますが、そのワク組みの中では、実情に応じ、きめこまかい現実政策もとらなくてはならないという考え方であります。それは、ただただ現状を維持するための単なるてこ入れではなく、その間に日本経済の体質を改善し、従来立ちおくれている部門を強化するという、積極的、建設的精神が働かなければならぬと考えております。
　経済の体質改善の努力と並んで、私の重要視するのは、社会の公正を期するということであります。三十年もこつこつつとめあげてきた人々が退職後の生活設計が立たないというような事態は、決して公正とはいえません。
　また、物価騰貴により最も深刻な影響を受けるものは、生活保護世帯、老人、心身障害者、母子世帯などであります。これら社会的、経済的に弱い立場の人々の生活の安定をはかるための一そうきめこまかい福祉施策の推進、老人が安心して老後を送ることのできる社会を実現しなければ、公正がはかられたとは申せません。
　賃金の問題にしましても、労使双方に対し、節度を求める反面、消費者物価の上昇を極力抑制することが公正の精神であると思います。
　以上の基本的考え方に基づいて、財政金融政策はもとより、流通、輸送、独禁法、公共料金など、関連要因を総ざらいして、総合的計画のもとにあらゆる対策を推進するため、十二月十日の初の定例閣議で、政府部内に経済対策閣僚会議を設置することをきめ、一大物価作戦を福田副総理統括のもとに展開する決意であります。（拍手）
　さらに長期的将来を考えれば、経済の量的拡大より質的向上を、生活の物質的充足より精神的豊かさを追求し、社会的公正を確保し、活力と自信にあふれた社会の建設に全力を傾けたいと存じております。（拍手）
　次に、第二点の世界の声に対する私の所信を申し上げたいと存じます。
　三木内閣にかわっても、わが国の外交の基本路線は、不変、不動であるということであります。
　日米友好関係の維持、強化が日本外交の基軸であることにいささかの変化もありません。先般は、百年余の日米修好史上初めて現職の大統領としてフォード大統領が訪日され、両国関係を一そう発展させるための共同声明が発表されました。私はその精神を忠実に履行する決意であります。
　しかし、日米友好関係の維持発展を重視するからといって、それは決して他の国々との関係をおろそかにすることを意味するものではありません。
　日中関係につきましては、昭和四十七年九月二十九日の日中共同声明の諸原則を誠実に履行し、日中平和友好条約の締結を促進いたします。
　日ソ関係につきましては、平和条約を締結するという懸案に、積極的に取り組む所存であります。
　また、わが国の平和と安全を確保するためには、アジア地域の平和と安定が必要であることは言うまでもありません。
　わが国としては、特に主権尊重、内政不干渉と互恵平等の精神に基づき、日韓関係をはじめ、全アジア諸国との間も友好関係を一そう強めてまいる強い決意であります。それがアジア・太平洋地域の安定に貢献するものであることを深く確信するからであります。
　また、欧州諸国との協調をさらに深めることはもとより、中近東、アフリカ、中南米などの発展途上諸国との協力関係を一そう増進すべく努力する所存であります。
　最後に、エネルギー問題の国際努力について一言申し述べたいと存じます。
　わが国は、世界最大の石油輸入国の一つであります。エネルギー源としての石油依存度もきわめて高いものがあります。また、石油消費も産業用が大部分を占めるというところにわが国の特徴があります。
　それがゆえに、石油輸入の国際協力につきましては、物価問題と同様に、日本には特別の困難な問題があり、他国並みに輸入量を減らすのには、他国以上に経済的犠牲を払わなければならぬという事情があるわけであります。
　この問題に関しては、私は、特に二点を指摘して国民並びに世界の注意を喚起しておきたいと存じます。
　第一は、日本は、今後、国民の理解と協力のもとに石油の節約をはからなければなりませんが、それは他国の圧力によってやるのではなく、日本経済の必要上節約せざるを得ないということであります。その結果として国際協調にも役立つわけであります。
　第二は、石油の消費節約は、産油国に圧力をかける消費国の共同戦略としてやるのではなく、人類の共有する貴重なる石油資源を、消費国も産油国も共同して合理的に活用しようという、全人類的発想の産物でなければならぬということであります。
　以上、私は、国民の声と世界の声の一番大きな問題にしぼって所信を申し述べました。
　今日、わが国は、内外を問わず、未曽有の試練に直面しており、政治の使命はいよいよ重大であります。このときにあたり、国民の政治に対する信頼がそこなわれようとしていることは、私の最も憂慮しているところであります。
　私は、戦前戦後を通じて、三十七年余にわたり、議会政治家として、微力を国政にささげてまいりました。政治が国民の信頼にささえられていない限り、いかなる政策も実を結び得ないことは、私が身をもって痛感してきたところであります。
　国民の心を施政の根幹に据え、国民とともに歩む政治、世界とともに歩む外交、これは、政治の原点であり、政治の心であります。政治は、力の対決ではなく、対話と協調によってこそ進められなければならぬというのが私の強い信念であります。（拍手）
　私は、新しい政治の出発にあたり、この原点に立ち返り、謙虚に国民の声を聞きつつ、清潔で偽りのない誠実な政治を実践し、国民の政治に対する信頼を回復することに精魂を傾けることを誓います。（拍手）
　なお、政府は、本臨時国会に、人事院勧告に基づく公務員給与の改善、生産者米価の引き上げに伴う食糧管理特別会計繰り入れなど、当面財政措置を必要とする諸案件につき、所要の補正予算及びこれに関連する諸法案等を提出し、御審議を願いたいと存じます。
　以上、所信の一端を申し述べましたが、施政の全般については、明年度予算を中心として具体化し、通常国会において、その審議をお願いする所存でございます。
　最後に、重ねて議員の皆さんの、そして国民の皆さんの御理解と御協力をお願い申し上げまして、私の所信の表明を終わる次第であります。（拍手）