　第七十六回国会の開会に当たり、時局に対する私の所信の一端を率直に披瀝して、御理解と御協力を得たいと存じます。
　最初に、重大な局面にある日本経済の現状と対策について申し述べることにいたします。
　今日、日本経済は、いまだかつて経験したことのない複雑にして困難な局面に立っております。
　まず第一に、石油危機を契機として、世界的な規模でインフレが起こり、それを克服する過程で不況が広がりました。わが国もその例外ではなく、インフレと不況とが併存するという異常な状態下にあります。そして景気浮揚策と物価安定策とが同時に求められております。
　第二に、この困難な時期に、高度成長から正常な安定成長への転換を図っていかなければなりません。
　第三に、こうしたインフレと不況のもとでの転換期に、しわ寄せで苦しむ人々が、できるだけ少なくて済むように、社会的公正と福祉の追求が一層強く求められております。
　第四に、世界各国の経済の相互依存度の深まりとともに、不況、物価、エネルギー、通貨、資源、食糧等の問題は、世界的な規模での解決を必要としております。そのためには、国際協力がますます必要となってきております。
　第五に、こうした経済難局に、さらに加えて、巨額の税収入の不足が予想されております。本年度予算の二十一兆二千八百億円の財源として、税収入に期待した分は十七兆三千億円でありましたが、そのうち三兆円を相当上回る税収不足が予想されており、巨額の国債の追加発行が避けられない事態を迎えております。
　世界的な石油危機のもとで生じた物価の急騰を鎮静させるため、政府は物価の安定を経済政策の最重点課題と考え、総需要抑制政策を進めてまいりました。
　その結果、物価は落ちつきの様相を示し、消費者物価一けた台の目標も来年三月の年度末を待たず、かなり早い時期に実現可能の見通しであります。
　他方、経済活動については、去る三月以降、生産は増加の傾向を持続しております。しかし、個人消費や設備投資が停滞し、特に輸出の不振もあって、企業の操業度は、なお低位にあります。そのため、企業採算の悪化、雇用の減退等、経済界に苦悩の色が強まっております。
　このような状態にかんがみ、景気浮揚のため、相当思い切った施策が必要と考えますが、幸い物価の鎮静により、これを実行し得る条件が整ってまいりました。そこで、過去三回にわたる景気対策を上回る積極的な第四次対策を打ち出す決意をもって準備を進めております。その構想の概略は次のとおりであります。
　公共投資を中心とする予算及び財政投融資の大幅な追加等により、事業規模一兆五千億円を上回る対策を講ずることとし、これに中小企業向け金融措置を加えて、合計二兆円程度の施策を講ずることにいたします。
　なお、金融面においても、景気の着実な回復と雇用の安定を図るため、企業金融の円滑化をさらに進めるとともに、金利水準の引き下げを一層促進する考えであります。
　これらの措置による需要創出効果は、おおむね三兆円程度であり、これにより、本年度下期の実質国民総生産は、相当の回復が見込まれ、景気は順調な回復軌道に乗るものと期待されます。
　日本経済にとって、いまが一番苦しい時期ですが、日本国民の勤勉と英知と活力に支えられた日本経済は、インフレと不況の困難な事態を一、二年のしんぼうで切り抜けられると信じて疑いません。そして、新しい長続きのする、正常な安定成長路線に転換し、それを定着させようとするものであります。
　また、国債の追加発行についても、放漫に流れて、新しいインフレ要因となることのないよう、十分慎重にいたすつもりであります。
　しかし、今回の景気対策は、「夢よもう一度」と、高度成長経済への復帰を意図するものではないことを、ここに強調しておきたいと思います。
　また、物価の安定は依然として重要な課題であります。物価の安定があってこそ景気浮揚の積極的政策もとることができるのであります。国民の福祉のためにも、その前提となり基盤となるものは物価の安定であります。したがって、この上とも、物価につきましては、国民各層、各界の協力を得て、できる限りその安定を期する覚悟であります。
　以上の考え方に基づき、政府は、近く、この国会に、五十年度補正予算及び関連法案を提出いたします。また、速やかに成立を図る必要のある諸法案及び条約を御審議いただくこととしております。十分御審議の上、早期成立をお願いをする次第であります。
　次に、対外関係について申し述べます。
　国際情勢の趨勢は、問題の地域が欧州から中東及びアジアへ、そして問題の内容が東西問題から南北問題へと移行しつつあります。
　三十五カ国を一堂に集めた全欧安保協力会議の開催とヘルシンキ宣言の採択は、戦後三十年のヨーロッパの和解を再確認する歴史的な出来事でありましたが、その根底には、欧州の現存秩序の肯定という共通の考え方があります。
　しかし、中東及びアジアはいまだ流動的であります。
　一方、米ソ二極を頂点とする東西関係は、冷戦から緊張緩和へと改善に向かっております。国際関係の多極化も進みました。
　こうした東西関係の緩和と同時に、南北問題の比重が増してまいりました。
　先進工業国と発展途上国の間に、いかにして、真の「対話と協調」の関係をつくり出すかが、これからの世界安定の最重要課題であります。わが国としましても、経済・技術協力はもとより、先進工業国と発展途上国との関係の調整にあらゆる外交的努力を傾ける考えであります。
　しかも、問題の処理に当たっては、政治も経済も、また、国内問題も国際問題も、分離して考えることのできないほど、相互間の関係が密接になり、世界の相互依存関係が深くなってまいりました。
　たとえば、日本の景気の回復は、発展途上国、とりわけ日本との関係の深い東南アジア諸国の経済にも好影響を与え、また、これら諸国の経済発展に協力することが、日本の経済にも好影響を及ぼすことになります。
　中東紛争についての政府の基本的姿勢は、さきの通常国会での私の施政方針演説で述べましたとおり、一、国連安保理事会決議二四二号に基づくイスラエル軍の占領地域からの完全撤退、二、同決議に基づくイスラエル国を含む中東全地域のすべての国の存立と安全の保障、三、パレスチナ人の国連憲章に基づく正当な権利の回復であります。そしてその目的を、平和的手段で実現するということが日本政府の基本的態度であります。
　しかし、それは一日にしてできることではありません。そこにキッシンジャー米国国務長官のステップ・バイ・ステップの積み上げ方式の意義があるわけであります。今回も、フォード米国大統領とキッシンジャー国務長官の賢明にしてしんぼう強い調停と、それに呼応した関係諸国の努力により、エジプトとイスラエルの間に第二次兵力引き離し協定ができ、戦争の危険が一歩遠のきましたことは、まことに喜ばしいことであります。石油問題で中東と深いかかわり合いを持つ日本にとっては、特に歓迎すべき成果であります。
　しかし、他方、原油価格の値上げがＯＰＥＣで討議されつつあります。
　輸入石油への依存、エネルギー源としての石油への依存、そのいずれの度合いもきわめて高い日本としては容易ならざる問題であります。
　物価が鎮静し、ようやく景気が上昇しつつあるときに、原油の再値上げは、日本にとっての大問題であるのみならず、石油を持たない発展途上国が、深刻な状態に陥ることは明らかであります。
　産油国としての主張はともかくとして、この困難な時期に工業製品と原油価格とが果てしない値上げの追いかけっこをしていたのでは、世界経済は不況から脱出することができません。
　私はこの機会に、ＯＰＥＣの産油諸国が、少なくとも、目下開催準備中の産油国と消費国との間の会議の結論を得るまで、あるいは少なくとも世界経済が不況から脱出する目途がつくまで値上げ問題を白紙のまま決定を延期するよう強く訴えたいのであります。
　中東問題とは別の意味で、日本にとって最も関心の深い問題は朝鮮半島の情勢であります。
　私は、ベトナム情勢が急転したからといって、朝鮮半島の情勢に急激な変化が起こるとは考えておりません。しかし、南北間の緊張状態があることを否定することはできません。
　アジア・太平洋地域の安定のためには、朝鮮半島の緊張緩和が必要であります。その緊張緩和に資する国際環境づくりのために、関係諸国の協力が求められております。
　しかし、当面の課題は、少なくとも現在の南北の均衡状態を維持して、急激な変化を起こさないことであります。そのため引き続いて米軍の駐留が必要であります。
　同時に南北両当事者間で、一層の接触、交流、理解が進むことが、朝鮮半島の安定の基礎であり、それを切に期待するものであります。
　わが国としては、言うまでもありませんが、韓国と、外交関係樹立十年に及ぶ既存の友好関係を、今後ともさらに一層発展させていく考えであります。
　また、北朝鮮と日本との関係についても、漸次、貿易、人物、文化等の交流を積み重ねて、相互の理解を深めたいと考えております。
　アジア・太平洋地域の安定にとって、日米、日中、日ソの友好関係が不可欠であります。
　なかんずく、そのかなめをなすものは、日米関係であります。ゆるぎなき日米の信頼関係こそが、アジア・太平洋地域の安定の基軸であります。（拍手）
　先般の日米首脳会談を通じ、私は、フォード大統領との間に、本当に心の通った人間的な信頼関係を打ち立てることができたと信じます。今後は、この人間的信頼関係を基盤にして、一層日米友好関係を深めてまいりたいと存じます。
　明年、米国は建国二百年を迎えるのでありますが、その歴史的な祭典を前にして、天皇、皇后両陛下の、これまた歴史的な御訪米が行われます。
　もとより、政治を離れた親善の御訪米ではありますが、それにより、日米間の真の友好、親善が再確認され、さらに増進されるという歴史的な意義を持つものであります。国民の皆さんとともに、一路御平安な御旅行を祈りたいと存じます。（拍手）
　また、日中関係につきましては、日中共同声明に明記された四つの実務協定のすべてが締結されることとなり、日中友好関係は着実に進展しております。平和友好条約交渉についても、日中両国は、その早期妥結の熱意において一致しており、両国民の願望である日中永遠の平和友好関係の基盤とするにふさわしい条約の締結を期しております。
　日ソ間においても懸案の領土問題を解決して平和条約を締結するため、今後引き続いて努力をいたします。
　最後に、八月四日にマレーシアの首都クアラルンプールで起きました米国大使館等襲撃事件について申し述べたいと存じます。
　それは、ちょうど私が首脳会談のため、ワシントンに到着した真夜中に発生しました。東京からの連絡で事件の全貌を確かめた上、私は五十三人に及ぶ人質の人命尊重を第一義として処理するよう指示しました。人質全員が無事救出されたことは、不幸中の幸いであったとはいえ、犯人たちの不法な要求を通させたことは、法治国家としてまことに残念であります。本件措置は、当該実定法の規定がないため、緊急措置として政府がとったやむを得ない措置であります。しかし、これは、法治国家の政府決定としては、まことに異例の緊急措置でありますので、この際特に国会に御報告をいたします。
　政府は、今後国内的な諸対策を強化することはもちろん、国際的な協力を推進し、この種事件の再発防止に万全を期する考えであります。
　以上、当面の緊急問題にしぼり、所信の一端を申し述べましたが、今日の重大時局を乗り切るためには、過去にとらわれない創造的発想が求められております。
　水平線のかなたにある二十一世紀に通ずる展望を持った発想と実行が求められております。
　理想と現実とを、平和主義、民主主義によってつなぐ、新しい理想主義と新しい現実主義とが求められております。
　今日、民主政治と議会制度とが、果たしてこの新しい理想主義と新しい現実主義の担い手になれるかどうかの試練に直面しております。
　与野党を問わず、国会も政党もこうした厳しい時代の試練に耐え抜いて、民主政治と議会制度とを守り抜こうではありませんか。（拍手）今日、この政治体制以外に、人間の自由と尊厳と人権の尊重とを保障する制度はないと信ずるからであります。重大なる歴史的転換期に立って、私はこの信念のもとに、議員の皆さん、国民の皆さんの御理解と御協力を得て、この難局打開に全力を傾倒することを誓うものであります。（拍手）