　第七十八回国会が開かれるに当たり、当面する諸問題について所信を述べ、皆様方の御理解と御協力を得たいと存じます。
　まず最初に、最近の災害について申し述べたいと思います。
　台風第十七号は、全国各地において被害をもたらし、死者、行方不明者百六十七名、被災者約四十万人を出し、建物、公共建造物、農作物に甚大な損害をもたらしました。これはまことに痛ましいことであり、それらの方々や関係者に対し、深く哀悼と同情の意を表します。
　政府は、直ちに非常災害対策本部を設置し、被害の著しかった中部、近畿中国、四国の三地域に、政務次官を長とする政府調査団を派遣し、被害状況を調査するとともに、百四十四市区町村に災害救助法を適用して被災者の救護救助に努め、また災害の復旧に全力を挙げております。
　また、激甚災害の指定、被災者に対する各種融資措置を速やかに実施すべく手続を進めておりますが、今後、このような災害再発を防止するため、新しく治山治水五カ年計画を来年度から発足さすべく検討を進めておる次第であります。
　また本年は、北日本においては、低温寡照の不順な天候に見舞われ、冷害が深刻な問題となっております。これに対して、政府は農業技術指導の徹底を図り、今後とも被害を最小限度に食いとめるべく努力してまいります。また被害の早期把握に努め、被災農家に対しましては、農業共済金の年内支払いに努めるほか、各種融資措置を初め、被災農家の経営の安定、被災地帯の雇用の確保等により、その救済に万全を期する考えであります。
　次に、今国会の最も重要な案件として御審議をいただきたいのは、ロッキード事件の究明と財政関連三法案であります。両者はいずれ劣らぬ重要性を持っていると考えますが、まずロッキード事件の解明の方から申し述べたいと存じます。
　いわゆるロッキード事件は、わが国の政治に大きな衝撃を与え、ついに自民党のかつての最高幹部の中から容疑者を出すに至りました。私はこの事態を大きな悲しみをもって深刻に受けとめるとともに、政府及び自民党の最高責任者としての責任を痛切に感ずるものであります。ここに国会議員各位を初め国民の皆様に深くおわびを申し上げたいと思います。
　ロッキード事件が起こったとき、私はその真相を明らかにしなければ、日本の民主主義は、大きく傷つけられることと考えました。そこで私は、国会の決議を受けてフォード大統領に対して、真相の解明の協力を要請いたしました。その書簡の中で、「私は、日本の民主政治は、本件の解明の試練に耐え得る力を有していることを確信している。われわれは、真実を究明する勇気と、その結果に直面していく自信を持っている。」と、こう述べました。それ以来、私は日本の民主政治のため、この災いを転じて福となすことができる、という確信のもとに対処してまいりました。
　ロッキード事件の解明に当たって、私が厳重に守ってきた方針は、捜査当局に対し、私も法務大臣も政治介入は一切行わないということであります。今後ともこの方針は貫いてまいります。
　検察当局によるロッキード事件の真相解明は、丸紅と全日空の二つのルートについては、ほぼ終結に達しつつありますが、なおいわゆる児玉ルートが残されており、現在検察当局はその解明に全力を挙げております。この三ルートの法律的解明がすべて終わった時点において、私は検察当局から事件の全容について報告を受け、それに基づいて、国会に対して政府の報告を行う所存であります。
　ただし、児玉ルートの解明に相当の時間を要する場合には、適当な時期に中間報告をいたしたいと存じます。
　さらに、ロッキード事件にかかわる政治的、道義的責任の問題につきましては、四月二十一日の国会正常化に対する衆参両院議長裁定、この第四項に従い、国会の国政調査権に基づく御調査に対し、刑事訴訟法の立法の趣旨にのっとり、資料の提供等最善の協力を惜しまない方針であります。ロッキード事件のような不祥事件がもし再び繰り返されるようなことがあれば、日本の民主政治が重大な危機に瀕することは明らかであります。この不幸な事件を転じて、今後の日本の政治と社会が健全に発展していくための出発点とするため、最善の努力をいたす決意であります。
　ロッキード事件の解明と並んで、今臨時国会の重要課題が財政関連法案にあることは申し上げるまでもありません。前国会で継続審査となりました特例公債法案及び国鉄、電電公社関係の二法案が速やかに成立するよう国会の格段の御協力を切にお願いする次第であります。現に執行中の本年度予算及び政府関係機関予算は、これら三法案の成立を前提として組まれたものであります。
　予算と一体不可分の関係にある重要な財政関連法案が、いまなお成立していないことは、まことに残念な次第であります。
　高度成長から安定成長への転換期に当たり、国の財政も歳入不足を補うために、三兆七千五百億円に及ぶ特例公債の発行を余儀なくされました。特例公債法案の成立はこの財源確保のために不可欠であります。もし、これを欠けば、予算の完全な執行は不可能であります。本年度予算は、景気の順調な回復と雇用の安定を図ることを最重点の目標としております。特例公債法案の成立がさらにおくれるような事態となれば、国の財政運営に支障が生じます。また、地方財政や事業経営に携わる者の心理にも悪影響を与え、せっかく立ち直りつつあるわが国経済に不安を与えることは必至であります。
　また、国鉄及び電電公社の経営は、現在きわめて憂慮すべき状態にあります。
　国鉄と電電公社に関連する法案は、国鉄の再建と両公社の事業経営に必要な財源を確保するため、運賃、料金の改定を図るものであります。もとよりこの種の公共料金の引き上げは、だれしも好むものではありません。しかしながら、国鉄運賃、電信電話料金は、これまで一般物価に比べて低く据え置かれてまいりましたことは事実であります。これらの改定を行わずに、国鉄等の赤字に一般財政資金を注ぎ込んでいけば、財政の赤字はますますふくれ上がり、ひいては財政のみならず国民経済に大きな悪い影響を与えることは明らかであります。したがって、これらの事業の経営の健全化のためには、利用者の方々にもある程度の負担をお願いいたさなければならないのであります。
　法案成立がさらにおくれる場合には、職員のベースアップやボーナスの支払いが困難となり、労使関係に深刻な悪影響を及ぼすおそれがあります。
　また、工事費等の経費削減のために、中小企業の多い関連業界は現に大きな打撃を受けておりますが、さらにそれが深刻化することは必至であります。
　以上、今臨時国会の中心課題であるロッキード事件解明と財政関連三法案について申し述べましたが、この機会に、他の当面の内外問題についても触れておきたいと思います。
　まず、最近の経済情勢と経済運営について述べたいと思います。
　景気は、国内需要の堅実な伸びと、世界経済の回復に伴う輸出の増加によって、着実に上昇してまいりました。生産、出荷、企業の操業度も総じて回復を示しており、雇用情勢も改善傾向にあります。しかしながら、個々の業種については、いまなお回復のおくれているものもあり、景気の先行きについて手放しで楽観することはできないのが現状であります。
　このような情勢のもとで、今後とも景気の着実な上昇基調を維持していくことが重要であります。輸出中心ではなく、個人消費や企業投資など幅広い需要の拡大を図り、バランスのとれた本格的な成長を実現しなければなりません。
　個人消費は、生産と雇用の順調な回復に伴い、堅実に伸びていくものと期待されます。企業投資は、慎重さの中にも、次第に盛り上がる兆しが見られてまいりました。個人消費についても企業投資についても、先行きに対する心理が大きな影響を及ぼしますので、財政関連三法案を一日も早く成立させていただくことが、この点からもきわめて重要であります。
　政府としては、今後の財政金融政策の運営に万全を期するとともに、中小企業の倒産や失業の増加を防ぐため、金融面その他あらゆる適切な支援措置を講じてまいります。
　世論調査でも明らかなように、国民は依然として物価安定にきわめて大きな関心を寄せています。
　最近、卸売物価がやや早いテンポで上昇を続けておりますことは警戒を要しますが、やがては鎮静するものと見られ、いまのところそれが消費者物価の安定基調を乱すおそれはないと考えます。消費者物価については、政府は、最優先で安定政策を講じてまいりましたが、幸い、その上昇率を、五十年度末で一けた台にするという公約を達成することができました。その後本年度に入っても比較的落ちついた動きを示しております。しかし、輸入原料の値上がり、公共料金のやむを得ざる改定、景気上昇に伴う商品の値上がり傾向など、警戒しなければならぬ要因も少なくありません。
　政府は、物価動向に絶えず注意し、総需要の適切な管理を図るとともに、企業の安易な価格転嫁や便乗値上げの自粛要請、生鮮食料品など生活必需物資の生産・輸送対策など、あらゆる手段を尽くして、物価対策に遺漏なきを期するつもりであります。
　次に、わが国の外交について申し述べたいと思います。
　去る六月二十七、八の両日、プエルトリコにおいて開催された第二回先進国首脳会議には、大平大蔵大臣及び宮澤前外務大臣を伴ってこれに参加しましたが、米、英、西独、仏、伊、加の首脳とともに、世界経済の抱えている諸問題について忌憚のない意見を交換することができましたことは、きわめて有益でありました。特に、関係諸国間の緊密な協議と協調により、事態の悪化を事前に防止することの必要性について意見の一致を見たことや、インフレの再燃を回避しつつ、経済の持続的拡大を図る必要性について共通の認識を得たことは大きな成果でありました。
　その後、友邦米国の首都ワシントンに立ち寄り、建国二百年を迎えた米国国民に対し、日本政府と国民を代表して、フォード大統領に対し祝意を述べる機会を得ました。その際、二百海里の漁業保存水域の設定により生じた漁業問題や、日米航空協定の問題などについても大統領と話し合いました。これらの問題の解決は必ずしも容易ではありませんが、日米両国は深いきずなで結ばれている間柄でもあり、話し合いを重ねていくことによって、合理的な解決を得るよう全力を尽くしたいと考えております。
　中華人民共和国では、新中国の生みの親ともいうべき偉大なる指導者であり、また、日中国交正常化に大きな指導力を発揮された毛沢東主席が死去されました。ここに重ねて深く哀悼の意を表するとともに、主席の遺志を継ぐ中国政府との間に、一日も早く日中平和友好条約が締結されることを強く期待するものであります。
　本年は日ソ国交回復二十周年に当たりますが、わが国としては、北方四島の一括返還を実現して、平和条約を早期に締結するため、今後とも一層の努力を続けてまいる所存であります。
　なお、最近、ソ連軍用機ミグ２５がわが国の領空に侵入し、函館空港に強行着陸するという事件が起こりました。政府はこれに対し、今後とも冷静、慎重に対処する方針であり、本件が日ソ間の基本的友好関係に影響を及ぼすととがあってはならないと考えております。
　朝鮮半島では、最近、板門店において国連軍側に死者を出す衝突事件が発色したのを契機に、南北間に一時的緊張が高まりました。朝鮮問題に対する政府の基本的態度は、朝鮮問題が武力ではなく、平和的な話し合いによって解決され、統一を目指して南北間の関係改善が進むよう諸外国と協力するということであります。そのため、南北双方が直接話し合いの機会を持つことを希望し、また、双方が平和的統一を達成するまでの間、ともに国連に加盟することを期待するものであります。
　先般の海洋法会議においては、深海の海底資源開発問題や経済水域設定の問題が論議されましたが、こうした問題は、海洋に依存するところの大きいわが国としては、重大な関心を寄せる問題であります。この問題に対しては、国際協調の精神のもとに、国益を踏まえ、最善の解決の方途を見出すべくでき得る限り努力を払う決意であります。
　海洋法会議に限らず、現在の各種の大きな国際会議では、必ず南の発展途上国と北の先進工業国との間の、いわゆる南北問題が浮き彫りにされます。
　南北問題は、これからの世界の経済、政治の秩序づくりに最も重要な問題であります。政府は、南北問題が対決でなく、対話と協調の精神で解決されるよう、できる限りの努力をいたし、日本としても南の国々に対し、貿易の拡大を図る一方、経済技術協力、とりわけ政府援助の面を一層強化したいと考えております。
　最近、日本を訪問されたブラジルのガイゼル大統領とも、日本とブラジル両国の理解と友好を一層深めるとともに、両国が今後南北問題の解決に緊密に提携をするという約束をいたしたゆえんもそこにあるわけであります。
　ロッキード事件は、わが国の民主主義にとって大きな試練であります。世界にはいろいろな政治制度がありますが、わが国にとっては議会制民主政治が最もすぐれた政治制度であると、私は信じております。
　どのような政治制度も人間の不正や失敗を根絶することはできません。いずれの国でも時として、政治の腐敗が起こります。経済運営の失敗も起こります。民主主義のもとでは、その腐敗を摘発して政治を正すことができます。政策の失敗を批判して改革を図ることができます。
　民主政治がそのような自己改革の機能を発揮できるゆえんは、それが、開かれた社会における開かれた政治制度であり、真相を明らかにすることによって、国民の英知が発揮されるからであります。
　議会制民主主義のもとでは、政治は国民のものであります。自由な言論と報道を通じて国民が真相を知ることによって、国民が正しい判断を下し得ると私は信じます。（拍手）国民の英知を信頼することなくして民主政治は成立いたしません。
　私がロッキード事件の真相解明に不退転の決意をもって当たっているのも、この議会制民主主義に対する私の信念によるものであります。（拍手）単に事件を暴露することだけが目的ではありません。真相の解明を通じて、日本の民主政治の自己改革能力が発揮され、政治腐敗の根源を断つ対策が立てられるところにこそ、真相解明の最大の意義があることを信じます。（拍手）
　議員の皆さん、国民の皆さん、御理解と御協力を願ってやまない次第であります。（拍手）