　第八十一回国会が開かれるに当たりまして、所信の一端を申し述べたいと存じます。
　私は、今回の参議院議員通常選挙で示されました国民の期待と願望を正しく、また、謙虚に受けとめ、国政の進路に誤りなきを期し、ここに心を新たにして、さらに真剣な努力を続けたいと存じます。（拍手）
　内外の諸情勢はなお厳しいものがあります。政府はこれに柔軟に対処し、機敏に行動し、国民の皆さんの期待と信頼にこたえるよう全力を傾けてまいります。
　当面する最大の課題は、経済運営の問題であります。
　最近のわが国の経済情勢を見ますと、政府投資が増加し、輸出も、その伸びがやや鈍化しているとはいえ、引き続いて高い水準で推移しており、景気は緩やかな回復基調にあると思います。しかしながら、設備投資等の民間需要の盛り上がりが乏しく、また、地域、業種による格差の問題も生じております。
　政府は、公共事業執行の促進、金利の大幅引き下げ等一連の景気対策のほか、中小企業対策、構造対策に全力を傾注いたしておるところでございます。
　これら諸対策の効果は逐次あらわれてくるとは考えますが、引き続き事態の推移に即応して機動的な政策運営を行い、景気の回復を一層確実なものとし、もって内外の情勢に対処する所存でございます。（拍手）
　物価の安定は、国民生活安定の基盤であり、社会的公正を確保するための不可欠の要件であります。
　最近の物価の動向を見ますと、卸売物価は、為替相場が円高となったこともありまして、主要先進国の中では西独と並んで最も落ちついた推移を示しております。また、消費者物価も、なお水準は高いものの、安定化の基調は次第に確かなものとなってきております。
　政府は、引き続いて生活必需物資等の価格安定対策を強化し、消費者物価の年度中の上昇率を七％台に抑制したいと考えておるのであります。
　政府は、さらに各般の雇用安定対策を推進し、また恵まれない人々に対する福祉対策を充実して、国民生活の安定を図るため万全を期する所存であります。
　経済社会情勢の変動と行政需要の変化に対応いたしまして、行政の簡素化、合理化等の改革を行うことは、政府が当面する重要課題であります。政府は、行政改革を積極的に推進する方針のもとに、目下その基本構想について検討をいたしております。
　財政の健全化もまた緊急課題の一つであります。歳入面における見直し、歳出面における効率化の徹底等財政の健全化を強く推進していかなければならないと考えております。
　次に、資源・エネルギー問題は、わが国経済及び国民生活の基盤にかかわるきわめて深刻な基本問題であります。
　政府は、周到な環境並びに安全対策を徹底しつつ、電源開発の促進、原子力を初め、石油代替エネルギーの開発の積極的推進等に努めるとともに、省エネルギー対策の拡充を図ってまいりますが、今後なおエネルギーの大半を石油に依存せざるを得ない実情にかんがみまして、産油国等との協調、大陸棚石油開発、備蓄等の諸対策を積極的に進めてまいりたいと存じます。
　また、最近、米の生産過剰、需要の高い農産物の生産停滞、二百海里時代の到来による漁業への影響等食糧をめぐる内外の情勢はまことに厳しいものがあると思うのであります。
　政府は、総合的な食糧自給力向上のため、生産基盤の整備、需要に即応した生産の増大、生産の担い手と後継者の確保等農林漁業の体質強化に努めるとともに、米の需給均衡化のための施策を強力に進めてまいります。
　また、二百海里時代の急速な到来に当面し、その影響を受ける北洋漁業関係者及び離職者等に対しましては、所要の救済措置を講ずるとともに、水産資源の開発、増養殖の推進に努める等適切に対応いたしてまいる所存でございます。
　来る八月初旬、マレーシアの首都クアラルンプールにおいて、東南アジア諸国連合すなわちＡＳＥＡＮ首脳会議が開催されます。その機会に、私は招かれまして同地に赴き、参加各国首脳と親しく話し合いを行い、さらに引き続いてＡＳＥＡＮ五カ国及びビルマを訪問する予定であります。今回の訪問は、わが国がこれら諸国との物心両面にわたる真の友人としての協力関係を確立する上で重要な意義を有するものと考えます。
　政府といたしましては、さらにインドシナ諸国との相互理解の増進にも努め、広く東南アジア全域に平和と繁栄を分かち合う関係を樹立することに寄与してまいる所存でございます。
　同じアジアの一部であるインド亜大陸の国々との関係も重要と存じます。最近の外務大臣によるバングラデシュ、インド及びネパールの三カ国訪問は、わが国とこれら国々との相互理解と友好協力の促進にとって大きな意義があったと思うのであります。
　私は、本年三月、アメリカを訪問し、カーター大統領との間で、わが国外交の基軸である日米友好協力関係の維持増進を確認し合いました。今後とも世界の中の日米関係、世界の中の日米協力という立場から、国際社会の期待に積極的にこたえるよう、ともに協力してまいる決意でございます。（拍手）
　日中両国の関係は、日中共同声明を基礎として順調な発展を見せております。政府は、両国が共同声明を誠実に遵守することこそ相互の関係を律する基本であるとの立場を堅持しつつ、両国の善隣友好関係を長い将来にわたって揺るぎないものとしたいと存じます。日中平和友好条約に関しましては、双方にとって満足のいくような形で、できるだけ速やかにこれを締結するため、一層の努力を払ってまいります。（拍手）
　日ソ両国の友好関係もまた重要でありますが、北方領土問題を解決して平和条約を締結することこそが、両国関係を真に安定した基礎の上に発展させる不可欠の前提であると考えるのであります。政府は、この基本的立場を実現するため、対ソ折衝を強力に推進するとともに、経済、文化、貿易、人的交流等広範な分野においても、その着実な前進を通じまして、日ソ関係の発展に努める所存でございます。
　皆さん、すでに新しい世紀が指呼の間に迫ってまいりました。そしていま、人類はまさに有史以来の資源有限時代を迎えようとしておるのであります。人口棚密で、国土は狭く、天然資源に乏しいわが国の歩む道は、細く、かつ、険しいと言わなければならないと思うのであります。
　しかしながら、資質に富み、活動的で勤勉なわが民族が力を合わせて事に当たるとき、歴史では幾度か実証しているように、いかなる困難も乗り越えられないはずはないと思うのであります。
　私は、国民の英知を集め、その連帯と参加の本とに、二十一世紀に向けて真に安定した力強い文明社会を築き上げるため、全力を傾倒してまいる所存でございます。（拍手）
　皆さんの御理解と御協力を要望してやみません。（拍手）