　第八十二回国会が開かれるに当たりまして、所信の一端を申し述べます。
　最初に、御報告申し上げたいことがあります。それは、今回の日航機ハイジャック事件についてであります。
　政府は、犯人たちの不法な要求に屈することが、法秩序に重大な影響を与えることを深く憂慮し、あらゆる手段を尽くして解決に努めてまいりましたが、事態の推移にかんがみ、百四十余名の人質の生命を守るために、やむを得ず、原則的にその要求に応ずることを決定いたしました。
　これは、緊急異常な事態に対処するための異例の措置でありましたが、法治国家として、このような措置をとらざるを得なかったことはまことに断腸の思いであります。
　政府は、代表団をダッカに派遣し、すべての人質を同地において解放させ、事件処理を進めるため、なし得る限りの努力を傾けてまいりました。しかしながら、不測の事態の発生もあり、所期の目的を完全には達し得なかったことは遺憾のきわみであります。政府は、残された人質を一日も早く救出するため、引き続いて粘り強く努力いたします。
　政府は、今回のような非人道的暴力に対しまして、国内的な諸対策を強化するとともに、国際的な協力を一層推進し、この種事件の再発防止に万全を期する考えであります。
　国民各位の御理解をお願いいたしたいのであります。
　次に、最近の東南アジア諸国歴訪について、御報告したいと存じます。
　私は、かねてから、わが国にとりまして地理的にも近い、歴史的にも密接な関係のある東南アジア諸国との関係を強化することを、外交の主要な柱の一つとして重視してまいりました、ことに、従来ともすれば、経済関係に偏りがちであったこの地域との関係を、真の相互理解に基づいた対等な協力者としての関係、心と心の触れ合う真の友人としての関係に築き直すことが重要であることを痛感するのであります。
　私が去る八月、東南アジア諸国連合、つまりＡＳＥＡＮ首脳の招請に応じましてクアラルンプールにおいてこれら首脳と会談し、引き続いてＡＳＥＡＮ諸国及びビルマを歴訪いたしましたのは、このような認識に立ち、これら諸国との間に揺るぎのない友好協力の関係を打ち立てることを目指したものであります。
　私はこの歴訪の間、これらの諸国が自助の精神に基づき、自立と繁栄を達成するために積み重ねてきた努力の成果を見聞し、深い感銘を受けました。
　私は、歴訪最後の訪問地でありましたマニラにおきまして、わが国が軍事大国への道を歩まない、また、力強い連帯を目指すＡＳＥＡＮ諸国の努力に対しましては、積極的に協力し、さらにインドシナ諸国との間に相互理解に基づく平和的な関係を築き上げ、東南アジア全域にわたる平和と繁栄に寄与するという基本姿勢を明らかにしたのであります。この私の考え方は、各国の十分な理解を得られたものと信じます。（拍手）
　私はこの歴訪によりまして友好と協力という新しい苗木を植えることができたと信じます。（拍手）この苗木を大切にはぐくみ、育て上げること、これこそがこれからの大きな課題であります。政府はこのため、国民全体の幅広い御協力のもと、さらにさらに努力してまいりたい所存でございます。（拍手）
　さて、今日、わが国社会が当面する最大の問題は、景気、雇用、物価、つまり、経済運営の問題であります。
　最近のわが国経済は、緩やかな拡大基調にはあるものの、設備投資など民間活動の盛り上がりが乏しく、雇用情勢の改善もおくれ、業種間に格差が見られます。国際収支面におきましても、かなりの黒字基調を示し、国際社会の一員として対外調整を図るための努力が必要と考えられる状況でございます。
　私は、組閣以来、公共事業などの施行促進、金利の大幅引き下げなど一連の景気対策を推進してまいりましたが、このような情勢の推移にかんがみ、先般、さらに総合的な経済対策を決定いたしました。
　今回の対策では、需要効果が大きく、かつ、国民生活充実の基礎となる公共事業費などを増額し、また、住宅に対する国民の期待にこたえるため、住宅金融公庫の貸付枠を十万戸追加いたします。これらにより、事業規模にいたしまして総額およそ二兆円に達する公共投資などの追加を行い、国内需要の拡大を図ることといたしました。
　金融面では、日本銀行が、この春の二度にわたる公定歩合引き下げに引き続き、今回さらに〇・七五％の引き下げを行い、わが国の金利水準は、戦後最低のものとなったのであります。これにより、民間経済の活力を強め、企業経営と雇用の改善に資するものと考えるのであります。
　さらに、各般の民間需要の喚起策を実施すると同時に、いわゆる構造不況業種につきましては、生産・価格調整の実施、過剰設備対策、事業転換対策など関係業界の努力に対しまして、政府としては所要の措置を講じます。
　また、厳しい情勢下にある中小企業につきましては、その経営の安定を図るため、不況業種を中心として融資制度の充実とその積極的活用を図り、倒産防止対策、下請企業対策に努めるほか、小規模企業対策の推進など手厚い対策を講じます。（拍手）
　経済対策の中でも特に重視しておりますのは、雇用の問題であります。
　政府は、若年労働者にその能力を発揮せしめ、中高年齢層に対しましては、再就職の機会を与え、いやしくも雇用不安を生ずることがないよう雇用安定資金制度を積極的に活用し、職業訓練を機動的に実施いたします。とりわけ構造的な問題を抱えた不況業種の離職者に対しましては、周到な対策を講ずる考えであります。
　一方、対外経済政策の面では、多角的貿易交渉、すなわち東京ラウンド交渉に積極的に取り組んでまいります。同時に輸入促進の諸施策を講じ、経済協力の強化に努め、対外収支の調整に努力いたします。
　物価の安定は国民生活と福祉充実の基盤であります。
　卸売物価は、主要先進国の中で西独と並んで最も落ちついた推移を示しております。消費者物価も安定化の基調を強めつつありますが、今回の対策によりまして、仮にも物価の安定が損なわれることのないよう、生活必需物資などの価格安定対策を推進し、消費者物価の本年度中の上昇率を七％台に抑制するよう引き続き努力いたします。（拍手）
　以上のような総合対策を実施することによりまして、本年度においては、実質六・七％程度の成長が達成される見通しであり、国際収支面では、経常収支の黒字幅が縮小の方向に向かうものと期待されます。また、これによりまして、世界経済の持続的成長と健全な発展に貢献することもできるものと考えるのであります。
　しかしながら、本年度の日本経済がこのような成果を上げたといたしましても、問題がすべて解決するわけではございません。
　資源有限時代を迎え、世界はいま、その冷厳な現実の前に、いやおうなく大きな転換を迫られておるのであります。
　石油危機は、その象徴的な出来事であったわけでありましたが、特に資源に恵まれないわが国においては、その打撃は深刻でありました。幸いにして国民のたゆまない努力によりまして多くの困難を乗り越え、各国に比べ、目覚ましい立ち直りの成果を上げてまいったのであります。しかし、新しい時代への対応はいまだしという状況でございます。
　政府、地方公共団体はもとより、企業、家庭、その他あらゆる分野で、この環境の変化への対応を迫られておるのであります。
　この変化への対応の努力は、すでに国民の各分野で進められております。特に不況産業や中小企業の努力は、血のにじむようなものであり、そのいかに深刻なものであるかは、私もよく承知しておるところでございます。この困難と苦悩に満ちた新しい時代への対応をやり遂げ得るか否か、まさに日本の将来はそこにかかっておると思うのであります。
　今回の総合対策は、このような困難と苦悩をやわらげるとともに、新しい対応に国民の各分野が自信と勇気を持って取り組んでいただきたいためのものであります。（拍手）
　この対策では、現下の財政金融事情のもとで可能な限りの政策手段を動員し、かつ、その規模も思い切ったものといたしたのであります。この対策が十分な効果を上げ、日本経済が安定成長時代への基盤を固めるためには、国民各位の真剣な御努力にまつところがきわめて大きいのであります。
　政府は、国民各位の御協力と相呼応して、今後とも引き続き、全力を尽くして経済運営の責任を果たしてまいる決意でございます。（拍手）
　新しい時代への転換期に当たりまして、政府みずからも率先して各機関における冗費節約と能率的な行政の遂行に努め、環境の変化に対応して、中央、地方を通じ、行財政の積極的な改革を行うことは当然であります。
　政府は、先般、行政改革のための基本方針及び行政機構の整理合理化、行政事務の簡素化などを内容とする要綱を決定いたしました。今後、その具体化を進め、関係法律案を逐次国会に提出する所存でございます。
　財政の健全化も緊急課題であります。歳入面における見直し、歳出面における効率化の徹底など、財政の健全化を強く推進する決意でございます。
　政府は、国会に対し、すでに申し上げました総合経済対策を実施するために必要な公共事業関係費などの追加を初め、人事院勧告の実施に伴う国家公務員の給与改善費などを含む補正予算及び関連法案を提出いたします。また、健康保険法、国鉄運賃法などの一部改正法案、日韓大陸棚協定の実施に伴う資源開発特別措置法案などは、前国会で継続審査となっておるのであります。速やかな御審議をお願い申し上げます。（拍手）
　わが国にとりまして、資源・エネルギー及び食糧の確保は、長い将来にわたりましてわが国経済及び国民生活の基盤にかかわるきわめて重要な基本問題であります。これらの問題は、危機が現実のものとなってから対処するのでは手おくれとなるのであります。長期的視点から基本的対策を確立し、国民の合意のもとに、早急にその実施に努めてまいらなければならないと考えるのであります。（拍手）
　政府は、このような観点から、エネルギー問題については、省エネルギー対策を推し進める一方、輸入石油にかわるエネルギーの開発利用、石油輸入の安定、備蓄の強化などの施策を促進し、また、周到な環境、安全対策を徹底しながら、発電所や備蓄施設などエネルギー関係施設の整備を促進してまいる所存であります。
　その際、石油にかわるエネルギーの最も重要な柱として、原子力の開発利用を促進することが一つの大きな目標でございます。政府は、核不拡散と原子力平和利用の両立を図ることを大前提とし、安全確保に万全を期しつつ、核燃料サイクルの確立など原子力政策を推進してまいる所存でございます。（拍手）
　さらに二十一世紀への長期展望に立って、太陽エネルギーや核融合の研究開発など、ビッグ・サイエンスの諸計画を進め、この分野での国際協力の道を開きたいと存じておるのであります。（拍手）
　食糧問題に関しましては、長期的に見て不安定な世界の食糧需給のもとで、わが国農業は、米が過剰基調を強める一方、増産の必要な農産物の生産停滞が見られるなど需要構造の変化への対応を迫られております。
　政府は、このような情勢にかんがみ、食糧の総合的な自給力の向上を図ることを長期にわたる基本方針とし、国内資源に依存する食生活への積極的誘導を図りながら、需要に即応した農業生産の再編成を進めるため、米から麦、大豆、飼料作物などへの転換促進など総合対策を強力に推進してまいる所存であります。（拍手）
　また、二百海里時代の急速な到来を迎え、その影響を受けることになった北洋漁業関係者及び離職者などに対しましては、引き続き、所要の救済措置を講ずるとともに、沿岸・沖合い漁業の振興、水産資源の開発、水産物の有効利用の促進に努めるなど適切に対応してまいる所存でございます。（拍手）
　さて、今日の世界が直面している最大の課題は、南北問題、産油国非産油国間の問題など複雑さを加えつつある国際環境の中で、四年前の石油危機の打撃からいまだ回復し切っていない世界経済を、どのようにして立て直し、安定と繁栄に導くかにあるわけであります。
　世界経済の現状は、先進工業国であると発展途上国であるとを問わず、楽観を許さない状況であります。この状況を打開しないと、経済的混乱は、やがて政治的混乱に発展し、世界の安定と平和そのものを脅かす事態となることが憂慮されるのであります。世界経済の安定こそは、最大の急務と言わなければならないのであります。
　世界各国は、いまこそ、過去の苦い経験から生まれた国際協力の知恵を生かし、破局的な事態を回避するために、力を合わせなければならないときであります。特に、世界経済のかなめの地位にある日本、北米、西欧の三地域が、すべての問題について、従前にも増して密接な協調と協力の体制を維持することが重要であります。同時に、このような協力を通じて達成される世界経済の安定と発展の基盤の上に、南北間の対話を進め、両者の調和的発展を実現するように努力いたしたいと存じます。（拍手）
　米国との関係は、わが国外交の基軸であります。私は、カーター大統領と随時緊密な連絡を保ちながら、世界の中の日米協力を推進してまいりました。いまや、日米両国は、どのような問題も、率直に話し合い、共通の目的意識に基づいて友好的に処理し得るという成熟した関係にあるのであります。懸案であった核燃料再処理問題につきましても、両国間で協議を重ね、先般円満な解決を見ることができたのであります。（拍手）政府といたしましては、このような成熟した日米友好関係を基軸といたしまして、今後とも両国が共通の関心を有する世界の諸問題につき緊密な協力を保ち、世界の平和と繁栄のために貢献する決意であります。（拍手）
　国交正常化五周年を迎えた日中両国の関係は、順調な発展を見せております。政府といたしましては、日中共同声明を誠実に遵守することが両国関係の基本であることに思いをいたし、永きにわたる日中善隣友好関係の確立に努める決意であります。日中平和友好条約に関しましては、双方にとって満足のいく形で、できるだけ速やかに、これを締結するという政府の決意にはいささかの変更もございません。（拍手）
　ソ連との関係も、経済、貿易、文化、人的交流など各分野において、順調に発展してまいりました。政府は、両国関係を真に安定させるため、北方領土の祖国復帰を実現し、平和条約を締結することを目指し、粘り強く努力してまいります。また、両国間の漁業に関する長期協定の早期締結に努めるとともに、日ソ間の多面的関係の発展にも努めていく考えであります。
　私が内閣総理大臣に就任して以来、九カ月余りになるのであります。この間、私は、山積する内外の諸懸案の処理に精いっぱい取り組んでまいったのであります。
　また、私は、積極的に各国の指導者たちとの対話を進めてまいりました。そして、それらを通じ、世界の平和と繁栄についてのわが国への期待がいかに大きいかを痛感しておるのであります。
　これからのわが国が目指すべきものは、生きがいある日本社会の建設と世界人類への貢献ということでなければならないと思うのであります。この二つの課題を同時に解決しながら、国の歩みを進めていきたいと念願いたしております。（拍手）
　そして、その進むべき道につきましては、国民各位との幅広い接触と対話の中で合意を求めながら前進してまいりたいと思うのであります。（拍手）
　すでに高度成長の時代は去りました。転換期の激流にさお差す日本の前途は、なお多難であります。しかし、この新しい局面こそ、消極退嬰の姿勢を投げ捨て、斬新な構想のもとに、新しい創造と取り組むべきであると信ずるのであります。（拍手）数多くの人材に恵まれた日本の活力と英知とは無限であります。
　政府は、日本丸の針路を誤らないように全力を尽くすのであります。
　国民各位の御理解と御協力を願ってやまないのであります。（拍手）