　第八十五回国会が開かれるに当たりまして、所信の一端を申し述べたいと存じます。
　日本国と中華人民共和国との間の平和友好条約は、去る八月十二日、北京において署名調印されました。
　日中両国の関係は、歴史的に幾多の変遷をたどってまいりましたが、このたび、互恵平等の精神に基づいた両国間の長期的な友好親善関係の基礎固めができたことは、きわめて意義深いことと存じます。（拍手）
　日中両国が高い立場に立って、双方の満足のいく結果を得たことは、御同慶にたえません。国民の皆様と喜びをともにいたしたいと存ずるのであります。
　日中条約が調印に至るまでの間、国民各界各層から多くの関心が寄せられ、さまざまな立場から御支援、御協力を賜りましたことに対し、ここに心から敬意と謝意を表したいと思うのであります。
　政府は、この条約によって、日中両国の関係をさらに安定した基盤の上に置き、両国の長い将来にわたる平和友好関係を強固にするのみならず、アジア、ひいては世界の平和と安定に寄与すべく、最善の努力を払う決意であります。
　ここに、国会の速やかな御承認をお願いする次第であります。
　今日、国際社会の相互依存関係が急速に深まり、また、わが国の国力が充実するに従いまして、わが国の外交もまた、単に世界の動きに受身で対応し、これを処理するということだけでは済まされない新しい時代に入ってまいりました。
　長年にわたる外交諸懸案は一段落いたしたのであります。わが国としては、さらに進んで世界の平和、世界の繁栄のため、積極的な役割りを果たすべきときが到来いたしたのであります。
　国際社会は、強くそのことをわが国に求めておるのであります。
　過日、私が、わが国の総理大臣として、史上初めてイラン、カタール、アラブ首長国連邦及びサウジアラビアの四カ国を公式訪問いたしましたのは、まさにこのようなわが国の外交努力の一環であります。
　中東和平は、現下世界政治の最大の焦点であります。この訪問において、中東における公正かつ永続的な和平の実現を切望するわが国の立場を明らかにするとともに、これらの国々の首脳と、国際的視野に立って建設的な意見の交換を行うことができました。
　同時に、文化的、歴史的に長い伝統を持つこれら諸国は、今日、世界の発展にとって欠くことのできないエネルギー源の供給国であり、国際経済面においても重要な地位を占めておるのであります。これら諸国との間において、今後、経済・技術協力、文化交流などの面で相互の関係を一層促進することについて意見の一致を得、将来にわたる友好親善の礎が築かれたのであります。政府は、今回の成果を踏まえまして、今後とも中東地域諸国との友好協力関係を拡大し、その安定と発展に資するべく努力を続けていく所存であります。
　なお、今回のキャンプ・デービッド会談におきまして、米国、エジプト、イスラエル三国間に今後の中東和平に向けての交渉の枠組みにつき進展が見られたことを高く評価するものであります。
　わが国の近隣であるアジア地域の安定と繁栄のために積極的役割りを果たすことが、わが国外交の大きな柱の一つであることは、もとより申すまでもないところであります。昨年夏、私は、ＡＳＥＡＮなど東南アジア諸国を歴訪し、特に最後の訪問地でありましたマニラで、東南アジアに臨むわが国の基本方針を明らかにいたしました。この基本方針は、そのままわが国のアジアに対する姿勢であり、この姿勢のもと、アジア諸国に対する平和的貢献は、着実に実りつつあります。
　朝鮮半島の情勢は、わが国を含むアジアの平和と安定に深いかかわりを持っております。政府は、南北間の緊張が緩和され、平和的な統一への道につながることを期待するものであります。
　韓国との間におきましては、四年半にわたる懸案でありました日韓大陸棚協定がようやく発効を見るに至りましたが、今後とも、両国間の友好関係を一層揺るぎないものにすることに努力を重ねていく方針であります。
　ソ連との間に正しい相互理解に根差した友好関係を増進することは、わが国外交の重要な課題の一つであります。私は、経済、文化、貿易、人的交流などの各分野におきまして、今後とも、両国の幅広い交流を積極的に推進してまいるつもりでございます。しかしながら、その際、日ソの関係を真に安定した基礎の上に発展させるためには、北方四島の祖国復帰を実現して平和条約を締結することが不可欠であり、政府は、このため粘り強く対ソ折衝を続けていく決意でございます。（拍手）
　同じ先進民主主義工業国として、共通の価値観を分かち合う日本と欧州諸国が、その協調関係を強めることは、世界の平和のためにきわめて重要であります。私は、先般主要国首脳会議のみぎり、ブラッセルに赴きまして、欧州共同体本部を訪問いたしましたが、欧州各国のわが国に対する期待の大きさと同時に、わが国の国際的責任の重大さを改めて痛感いたしました。（拍手）
　私は、これを契機として、歴史的にも密接な関係にある日欧間のきずなを一層強め、日欧の協力関係をさらに緊密化するよう努力してまいりたいと思うのであります。
　以上申し述べましたわが国の外交は、これを一言で言えば、いわば全方位平和外交とも申すべく、世界のすべての方向に向かって、あらゆる地域、あらゆる国との間に平和友好の関係を求めることにほかなりません。そのような努力を通じて、わが国の平和を確保し得る国際環境を整備するとともに、進んで、世界のために積極的かつ重要な役割りを果たすことができると思うのであります。（拍手）
　このようなわが国の外交努力を可能にする基軸といたしまして、揺るぎない日米関係の存在が不可欠であることは、申すまでもないところであります。
　日米安全保障体制の上に立った米国との友好協力関係は、わが国の平和と安全を保障し、今日の繁栄を実現する上で大きな役割りを果たしてまいりましたが、いまや、両国の関係は、さらに一歩を進め、両国が相携えて平和で友好的な国際社会の建設に寄与するという、世界のための日米協力、世界のための日米提携の関係にまで高められておるのであります。
　私は、日米間の友好と信頼の関係をさらに一層揺るぎないものとして確保するために、今後とも全力を傾けてまいるつもりでございます。（拍手）
　さて、現在国際社会が当面している最大の課題は、経済問題であります。
　御承知のとおり、五年前の石油危機を契機として、国際経済全体が大きな変動を受けたのであります。各国ともこれによってもたらされた困難から脱出すべく懸命な努力を続けておりますが、先進工業諸国の景気回復の足取りはいまだに重く、失業率も高く、各国内には、ややもすれば保護主義に傾こうとする動きが見られるのであります。また、国際通貨情勢もきわめて不安定であります。加えて、世界のエネルギー事情は、幾多の制約と困難のもとにあります。さらに南北問題の解決は、現下の大きな国際的課題となっておるのであります。
　このような世界経済の当面している多くの困難を乗り切るために、去る七月、西独の首都ボンにおきまして、主要国首脳会議が開かれたのであります。この会議におきましては、参加各国が、互いに一つの運命共同体を形成しているとの明確な認識のもとに、まさに私がいう「協調と連帯」の精神に基づいて、世界経済を健全な軌道に乗せるための総合戦略について、率直な話し合いを行いました。
　その結果、参加各国は、自国の可能性をぎりぎり追求することによって、国際経済の安定と拡大に努力することを決意し、各国経済の実情に即した成長政策、インフレ対策、　エネルギー政策など、各国が責任を持って実行すべき具体策を盛り込んだ共同宣言を発したのであります。
　私は、それぞれ困難な問題を抱えた各国首脳が、共通の目的を達成するために、みずから進んで具体的な政策を宣言に盛り込む、その決断をしたこと自体が、世界経済全体の先行きに対する信頼を高めるものとして、その意義を高く評価するものであります。
　しかしながら、これらの具体策が、国際経済の安定となって実を結ぶかどうかは、かかって今後の各国の取り組み方いかんにあります。
　政府は、わが国が国際経済の安定と発展のために果たすべき大きな責務にかんがみ、諸政策を機動的かつ積極的に推進し、東京ラウンド交渉の早期妥結に一層の努力を払うなど、ボン会議で合意した目標の達成に最善を尽くす所存であります。（拍手）
　わが国を初めとするこのような国際間の努力がその成果を上げるためには、基軸通貨であるドルの安定が何よりも必要であります。私は、ボンの首脳会議におきましても、この点について米国の適確な対応を促したのでありますが、米国政府が先般来一連のドル防衛策に乗り出したことを歓迎し、その効果を期待するとともに、さらに一層の努力を望むものであります。政府は、今後とも、随時通貨当局間で意見の交換を行うなど、間断なき対話を通じまして、国際通貨の安定に尽力する方針であります。
　なお、来年の主要国首脳会議の東京開催について、各国から強い期待が寄せられておるのであります。このことは、国際社会でのわが国の責任が、いよいよ重きを加えつつあることを示すものであります。
　私は、わが国がその責任を自覚し、その役割りを果たし、世界の期待にこたえるよう全力を尽くす決意であります。（拍手）
　最近のわが国の経済情勢を見ますと、その基礎とも申すべき物価は、先進国の中でもきわめて安定した推移を続けておるのであります。
　次に、景気の側面でありますが、公共投資の大幅な拡大、在庫調整の進展などによりまして、国内需要はおおむね政府の経済見通しに沿った回復を示しており、わが国経済の各方面にわたり、次第に明るさが広がりつつあります。
　しかしながら、昨年来の急激な円高と輸出の自粛によりまして、輸出数量に減少の傾向があらわれておるのであります。このことは、国際社会から求められている経常収支の黒字幅の縮小の効果を持つものと期待される反面、中小企業を初め、国内産業に与える影響が懸念されるのであります。また、業種間、地域間で景気、不景気の格差が見られ、雇用情勢にもいま一歩のもどかしさが感ぜられるのであります。
　政府は、このような情勢にかんがみ、円高などによる影響を国内需要の振興によって補い、景気の着実な回復と雇用の改善を図ることといたしました。このため、住宅、文教、保健、福祉等に関する施設の整備などに重点を置いた事業規模約二兆五千億円に上る公共投資の追加を初め、構造不況業種対策、中小企業円高対策、特定不況地域対策、緊急輸入対策、円高差益還元対策などをも含む総合経済対策を決定いたしております。
　このような措置により、政府経済見通しが想定するところの実質七％程度の成長を達成するとともに、経常収支黒字幅の縮小を図り、物価の安定を維持し、財政の健全化にも留意しつつ、今後の適切な経済運営によって、明年以降の明るい展望を切り開いていきたいと思うのであります。（拍手）
　政府は、以上のような対策を実施するに際して、新たに必要となる予算措置につきまして、今国会に所要の補正予算を提出いたします。速やかな御審議をお願いする次第であります。
　私は、この補正予算を手始めとして、国民の健康、教育、福祉、文化などに関する豊かな環境づくりによって、わが国社会の新しい活力を掘り起こし、国民生活の充実を目指したいと考えます。そのためには、今後、国際環境の変化と資源・エネルギーの制約などに対応し、かつ、国民の要望と国際化時代の推移に見合うよう、わが国経済社会の体質改善を行って、持続的な経済成長を達成しなければなりません。
　政府は、すでに第三次全国総合開発計画を策定し、その実施のための諸準備を着々進めております。定住圏構想を中心とするこの計画は、地方を振興し、過密過疎に対処しながら、地域住民の参加と連帯のもとに、健全で調和のとれた地域社会づくりに取り組み、歴史と伝統文化に根差した豊かな定住圏を計画的に創造しようというものであります。（拍手）
　政府は、このような考え方に配慮しつつ、速やかに中期経済計画の立案に着手し、今後のわが国経済社会の向かうべき姿を明らかにする方針であります。
　われわれは、二十一世紀への明るい展望を持つために、内外の英知を結集し、新たな技術革新の時代を招来しなければならないと思います。
　資源有限という人類にとっての制約条件を、ただ手をこまねいて甘受することは許されません。積極的にこの問題に対処するためには、科学技術を振興し、資源の合理的利用を図るとともに、新しいエネルギーの開発を推進しなければならないのであります。
　また、宇宙開発、海洋開発などビッグサイエンスの研究とともに、美しい国土を守る技術、省エネルギー技術、新交通技術、廃棄物の再資源化など国民生活に直結する技術の開発にも、多くの未開拓の分野が残されておるのであります。
　私は、少なくとも二十一世紀初頭には、核融合エネルギーの実現を目指すべきだと思うのであります。今後研究投資の拡大など総合的な対策を講じ、研究開発の飛躍的な促進を図る考えであります。
　このためには、国際的協力が必要であります。特に日米間の協力につきましては、さきの日米首脳会談でも合意を見たところであり、核融合及びその他の新エネルギーの分野における日米の共同研究を活発に推進する方針であります。
　科学技術の振興による新たな発展分野の創造は、二十一世紀に向かっての斬新な国民的目標となると同時に、それこそ、わが国が人類の進歩発展に進んで貢献するゆえんにほかならないと信ずるのであります。
　私は、本年春以来、さまざまな機会に世界の指導者と話し合いを行いました。これらの機会を通じ、私は、今日が大いなる変化の時代であり、これに対応し、新しい時代の明るい展望を見出すべく、世界の国々が苦悩し、模索していることを強く感じ取ったのであります。
　わが国とても例外ではありません。明治以来百十年、われわれ日本民族は、「追いつき追い越せ」の目標のもと、今日ようやく先進諸国と肩を並べるところまでまいりました。いまや、国際社会に対するわが国の責任はきわめて重く、一九八〇年代へ移行するに際し、さらに進んで先導的役割りを果たすことを強く求められているのであります。
　世界は、いままさに転機に立っておるのであります。
　このときに当たり、私は、改めて政治の責任の重大さに思いをいたすのであります。われわれ日本民族発展の方向を確立することこそ、政治の当面する最大の課題であると考えるのであります。私は、これに全力を挙げて取り組む決意であります。（拍手）
　もとより、現下の内外情勢に対する厳しい認識のもとに、防衛体制の整備、大規模災害への備え、資源・エネルギー、食糧の安定的確保、二百海里時代に対応する水産業対策及び海上保安、社会・生活環境の整備、法と秩序の維持など、父祖から受け継いできたわが国土の安全と国民生活の安定を守る方策を力強く推進いたさなければならないと信ずるのであります。（拍手）
　同時に、わが国の長期的発展を目指すためには、民族興隆の基盤である人づくりの原点に立ち戻って、新しい積み重ねの努力を始めるべきであると考えるのであります。
　一世紀にわたる近代化の歩みの中で、われわれ日本民族は、幾たびか変動の時代を切り抜けてまいりました。それには、国際環境がわれわれに幸いしたという幸運もありましたが、基本的には、家庭で、学校で、社会で、教育が重視され、勤勉さ、豊かな創造力など、すぐれた資質の日本人が育てられてきたことによるものにほかなりません。（拍手）
　私はいま、変化する時代に臨んで、われわれ日本民族の新しい活力の源泉を再びここにこそ求めるべきであると信ずるのであります。（拍手）
　創造的な国民の資質と雄渾な気風は、いかなる変動にも耐え抜く国力となり、国の将来に明るい展望をもたらすものと確信をいたします。私は、そのような人づくり、国づくりに全力を傾倒する所存であります。（拍手）
　国民の皆様の御理解と、御協力を切にお願いする次第でございます。（拍手）