　第八十八回国会に臨み、八〇年代を展望する曲がり角に立って、七〇年代におけるもろもろの試練を回顧しながら、当面する内外の課題とこれに対処する政府の方針を明らかにいたしたいと存じます。
　今日、経済運営における中核的な課題は、石油を中心とするエネルギー問題への対応であり、その制約を克服することにあります。本年六月東京で開かれました主要国首脳会議におきましても、同様の認識から、石油問題に討議が集中いたしました。石油消費の七割を占める先進七カ国の首脳は、石油の輸入抑制を軸とする断固たる具体的措置を講ずることで合意いたしました。このことは、世界的な石油需給の安定と世界経済の協力的運営にとりまして、まことに意義深い画期的な成果であったと思います。
　われわれは、今日、石油に依存する生活と経済を営んでおります。しかし、その石油は、七〇年代前半を境にしまして、数量的にも、価格的にも厳しい制約を受けるようになり、いまや、われわれは、生活の様式も、産業の構造も根底から見直さねばならない時代を迎えております。
　政府は、当面、短期的対策として、国際エネルギー機関における合意と東京サミットにおける宣言に即して石油消費の五％節約を強力に推進するとともに、石油供給源の多様化を図り、石油製品の需給の安定に全力を傾けております。また、原油価格の引き上げに伴う物価への波及は、公正なものである限りやむを得ないといたしましても、いやしくもこれに便乗した不公正な値上げや、買い占め、売り惜しみなどの反社会的行動は断じて許されません。政府は、これらを厳重に監視し、その排除に万全を期しております。幸い、このような対策は、国民各位の理解と協力を得まして、実効を上げ、石油製品の需給は、おおむね安定に向かいつつあります。しかし、国際石油情勢は、なお不安定な要因をはらんでおるので、省エネルギーにたゆまざる努力が必要であることは申すまでもありません。
　中長期の対策としては、現在の七五％の石油依存率を八〇年代中ごろには六五％程度に、十年後には西欧諸国並みの五〇％程度に引き下げることを目標として、もろもろの施策を精力的に推進する考えであります。まず、原子力につきましては、緊密な国際協調のもとに核燃料サイクルの確立を図りますとともに、安全性に細心周到な配慮を払いつつ、その開発及び利用を推進してまいる所存であります。次に、石炭火力の増設、石炭利用技術の開発などにより石炭の利用拡大を進め、あわせて液化天然ガスの使用を促進してまいります。さらに、太陽エネルギー、核融合、地熱、新燃料油等の新エネルギーの開発にも力を注いでまいる方針であります。政府は、環境保全に留意しつつ、これらの努力を積み重ねることにより、石油にかわるエネルギーの供給を最大限に拡大したいと考えております。
　人類の歴史は、新しいエネルギーへの挑戦の歴史であります。政府は、われわれの知識や技術の蓄積の上に、新たな創造力と国際的研究開発協力を加え、二十一世紀のエネルギー基盤を確立するため最大の努力を傾注する決意であります。（拍手）
　問題の第二は、財政の再建により財政の対応力の回復を図ることであります。
　わが国の財政は、経済の目覚ましい成長に支えられて、教育、福祉を初めとして高度の行政水準を維持してまいりました。しかし、昭和四十八年の石油危機を契機とする世界的な景気の後退により、わが国も深刻な不況に見舞われ、財政も、莫大な歳入欠陥を生ずるに至ったのであります。政府は、このような苦しい財政事情のもとにありながら、従来の高い行政水準を保ちつつ、厳しい不況を克服し景気回復を通じて雇用の安定を図るため、多額の公債を発行するなど積極的な財政運営を行い、見るべき成果を上げてまいりました。しかし、そのため財政規模は膨脹する一方、収入はその後もこれに対応できず、年々累増する国債に大きく依存せざるを得ない状況が続いております。もはや負債が負債を生むという財政運営をこれ以上続けることはできません。膨大な負債をこれ以上後代に押しつけることも許されません。このまま放置するならば、財政面からインフレを招来することになり、国民生活を混乱に陥れ、社会の公正を損なうことにもなりかねません。財政は、次代に備えるために、速やかにみずからの体質を改めて、その対応力の回復を図るべきであります。その意味で、財政の再建は焦眉の問題であり、この課題を回避することは責任ある政治を全うするゆえんではないと考えます。（拍手）
　政府は、このためサマーレビューを通じて、いわゆる三Ｋ対策を初め、歳入歳出の両面にわたり厳しい見直しを行いますとともに、行政機構、定員の厳しい抑制と合理化に取り組んでおります。行政の簡素化と行政費の節減は、これまでも政府が鋭意努力してきたところでありますが、この際、さらに一歩を進めて、昭和五十五年度を初年度とする向こう五カ年にわたる新定員削減計画を策定し、現行計画を上回る規模で定員を削減いたしますとともに、行政需要に応じた人員の配置転換の具体化に努めてまいる決意であります。また、許認可事項の整理を初めといたしまして各般の行政簡素化を計画的に進めてまいる所存であります。
　財政再建の核心は、申すまでもなく、速やかに膨大な国債、とりわけ特例公債からの脱却を図ることであります。政府は、昭和五十九年度にはこれを実現することを基本的目標として、財政の公債依存体質を改善してまいる決意であります。
　そのため、
　第一には、来年度予算におきまして、その具体的第一歩として公債発行の絶対額を圧縮することとし、税の自然増収分は、優先的にこれを国債の減額に充てる。
　第二には、租税特別措置の見直しを行うなど税負担の公平化を進める。
　第三には、極力歳出の削減に努めるが、どうしても必要とする歳出を賄うに不足する財源は、国民の理解を得て、新たな負担を求めることにせざるを得ない。と考えております。
　第三の課題は、政治倫理の確立であります。
　航空機輸入に絡み、世上とかくの疑惑を生み、政治への不信を招いたことは、まことに遺憾であります。この問題についての刑事責任の所在は、すでに当局によって解明を終えたのでありますが、これに関連する政治的道義的責任につきましては、国会あるいは幅広い世論の中でその究明が続けられております。政府としても、そのためできる限りの協力を行う考えであることは申すまでもありません。
　この際、われわれにとって重要なことは、このような事件の再発を防止して政治への信用を回復することであります。再発防止のためには、何よりもまずわれわれ政治に携わる者の自戒にまつべきことは当然でありまするけれども、政府みずからもその立場においてなすべきことをなさねばなりません。政府は、この問題を検討するため、さきに航空機疑惑問題等防止対策に関する協議会を設置いたしました。同協議会は、近く提言をまとめることになっており、政府は、この提言に沿って具体的対策を進めてまいる考えであります。その重点としては、政治家個人の政治資金の明朗化を初め、企業倫理を確保するための自主的監視機能の整備、行政の公正を確保するための行政上の手続と責任の明確化並びに許認可事務の合理化等を推進するとともに、制裁法規の整備強化についても、速やかにその実現を期する方針であります。また、政治家の資産公開、倫理憲章の制定等について国会に検討を求めたいと考えております。
　さらに、公正で金のかからない選挙を実現するため、国会との緊密な連携のもとに、選挙制度の基本的あり方を初め選挙運動の規制等について検討を進めてまいりたいと考えております。
　わが国の経済は、このところ、堅調な内需に支えられて、景気は着実に回復してまいりました。雇用も緩慢ながら改善の傾向を示し、対外収支もすでに均衡を回復し、わが国に対する厳しい国際世論も鎮静化するに至りました。しかし、本年に入って、石油を初めとする国際商品価格の値上がり、円相場の軟化などにより卸売物価が騰勢を強めるなど、経済の動向に厳しさが加わってまいりました。このため、政府は、きめ細かい物価対策を講じ、景気の動向に配慮しつつ、慎重な経済運営に当たっております。日本銀行も、このような見地から前後二回にわたって公定歩合の引き上げを行っております。政府は、今後とも、対外収支の均衡を図り、物価と雇用の安定に最大の努力を続けてまいります。
　もはや、かつてのように高い成長率を目指して、その達成のためひたすら邁進する時代は過ぎ去りました。いまや、生活の質的向上を重視し、社会的、文化的基盤を充実し、国際協調を図りつつ、厳しい制約要因のもとで、経済の対内、対外両面にわたる均衡と安定に努力すべき時代であると考えます。先般決定いたしました新経済社会七カ年計画も、このような考え方のもとに策定いたしました。
　産業は、内外の環境の厳しさが増す中で、新たな対応を考えなければならない時代を迎えております。われわれは、先導的な分野における技術革新を進めながら、将来を切り開く活力を持った高度の産業構造の実現を目指さなければなりません。
　中小企業につきましては、その技術開発力の強化、経営の安定、人材の育成に特に重点を置いた近代化施策の展開を図りつつ、地域・業種の実情に応じてきめ細かく施策を充実してまいる方針であります。また、活力ある地域社会の発展を支えるため、地域の個性と高度の技術に裏づけられた多彩な地域産業の開発育成に努めたいと思います。
　農業につきましては、新たな長期的基本方針のもとに、生産性の高い近代的な農家を中核として、需給の動向と地域の実態に即した農業の再編成を図る所存であります。また、森林資源の維持培養を図るとともに、二百海里時代に対応し、水産外交の強化を含め積極的な水産業対策を推進してまいる考えであります。
　今日の経済は、世界的規模を持ったインフレの波にさらされております。われわれは、その影響を最小限度にとどめなければなりません。インフレこそは、知らず知らずの間に社会をむしばむ病根であります。それは、所得分配の不公平を招き、生活を不安定にし、勤労の意欲を失わせ、社会の秩序を乱すものであります。私は、経済の運営に当たっては、常にインフレーションの防止に強い決意を持って臨んでまいる考えであります。
　現代は、文化の時代であります。私は、この文化の時代の生き方として、かねてより、日本型福祉社会の建設を提唱いたしております。日本の文化は、人間と自然、精神と物質、自由と責任の相互に対比されるものの均衡のとれた調和を大事にする伝統を持っております。しかし、明治以降近代化に邁進してまいりましたわが国は、この面に十分な配慮を払ってきたとは申せません。そうした反省に立った対応の一つが、田園都市国家の構想であります。
　わが国におきましては、古来、都市の文明と広い田園の生活の間に城壁を設けることなく、都市と田園が相互に交流し、補完し合うという特徴を示してまいりました。今日、この特徴を生かし、都市は田園の持つゆとりを、田園は都市の持つ活力を備えることが強く求められております。文化の時代は、同時に地方の時代であります。われわれは、大都市、地方都市、農山漁村を通じて、自主性に富み活力に満ちた多様な地域社会の形成を促すことを、二十一世紀へ向けての国づくり、町づくりの基本に据えたいと思っております。（拍手）この構想に沿って、都市と田園をつなぐ緑の造成、地域社会における指導的人材の育成、地域における文化活動の展開などの施策を積極的に進め、従来の施策の補強と再編成を図ってまいりたいと考えております。
　そのためのもう一つの対応が、落ちつきと思いやりに満ちた家庭基盤の充実であります。（拍手）わが国では、家族間の温かいきずなを大切にする気風がなお強く継承されております。しかしながら、都市化、核家族化、高齢化の進行の中で、家庭をめぐる内外の環境も著しく変貌し、さまざまな問題が起きていることも事実であります。われわれは、住宅及び居住環境の質的改善を進め、生涯教育を充実し、ボランティア活動その他の地域福祉活動を支援するなど、家庭基盤充実のための条件整備に全力を傾けてまいる考えであります。（拍手）
　今日の国際社会におきましては、多くの国際摩擦などを経験しながらも、相互依存関係がとみに高まっているとの認識から、国際間の協調的行動によって諸問題を解決しようという機運が一層高まりつつあります。五回にわたる主要国首脳会議の開催等は、まさにこれを象徴するものであります。わが国としても、その国際的地位にふさわしい責任と役割りを分担してまいらなければなりません。
　世界貿易の面では、過去六年にわたって交渉してまいりました東京ラウンドがこのほどようやく実質的に完了いたしました。これによって自由貿易体制の枠組みが一段と強化されたことはきわめて意義深いことであります。わが国としても、所要の国内手続を進めますとともに、自由貿易体制を守り抜いてまいる決意であります。
　南北問題につきましては、わが国は、開発途上国の願望を十分に理解し、アジアにおける先進工業国として応分の責任を果たしてまいらなければなりません。とりわけ、これらの国々の農業開発と人づくり、エネルギー問題の解決のために積極的に協力すべきであります。
　日米友好関係の維持強化は、引き続きわが国の外交の礎であります。私が去る五月に訪米し、日米間のパートナーシップをより確かなものにするため、当面の経済問題の解決策を見出し、中長期にわたる日米関係の展望を明らかにいたしたのも、かかる考えに立つものであります。また、ＥＣを初めとする西欧諸国とも積極的な協力関係の促進に努めてまいります。
　アジア地域の安定は、わが国にとりましてきわめて重要であります。そのため中国との平和友好関係の増進に引き続き努力し、同国の経済建設にでき得る限り協力してまいります。また、韓国との友好関係の維持増進、朝鮮半島における緊張緩和のための国際環境づくり、ＡＳＥＡＮ諸国との連帯強化に一層努力いたしますとともに、インドシナにおける平和回復のため積極的に寄与してまいる方針であります。（拍手）
　米国、カナダ、豪州、ニュージーランドなどの太平洋圏諸国との協力関係につきましても、一層促進してまいる方針であります。
　ソ連は重要な隣国であります。同国との間に相互理解と信頼に基づく真の友好関係を発展させていくことは日ソ両国の利益であるのみならず、アジアの平和と安定に寄与するものであります。今後とも、広範な分野におきまして積極的に交流の実績を積み上げながら、多年の懸案である北方領土問題を解決して平和条約を締結すべく、引き続き粘り強く努力する決意であります。
　中近東諸国との相互依存関係は、近年とみに深まりつつあり、アフリカ及び中南米諸国との友好関係の維持増進も、またその重要性を加えております。われわれはこれらの地域の国々との相互交流を深め、協力関係の増進を図ってまいる所存であります。
　私は、わが国が国際社会の一員としてその責任と役割りを果たしていくためには、国際間の相互理解を深め合うことがその原点であると考えます。それぞれの社会は、その歴史に培われた固有の文化を持ち、同時にその社会に根差した特有の悩みを抱えております。それらをよく理解し合い、研究し合うことにより、国際摩擦を解消し、現代文明の持つ病理現象を克服することが、国際社会の安定と活力の保持につながるものであると信じます。私は、経済問題にとどまらず、政治、社会、文化、研究開発などの広い分野にわたり、国際間のコミュニケーションを濃密なものにするよう努めたいと思います。
　わが国の平和と安全を維持するためには、節度のある質の高い自衛力の整備に努めますとともに、日米安全保障条約の誠実かつ効果的な運用を図っていく必要があることは言うまでもありません。同時に、世界の現実に対する冷厳な認識のもとに、内政全般の秩序正しい展開を図りつつ、総合的な外交努力を積極的に展開することが、国際社会においてわが国の名誉ある生存を確保してまいる道であると確信いたしております。
　われわれは、やがて一九八〇年代を迎えようとする大きな曲がり角に立っております。われわれは、国民の政治に対する信頼を取り戻し、厳しさを加えつつある内外の課題にいどみ、早急に有効な対応策を打ち立てなければなりません。二十一世紀に向けて今日の平和と繁栄を保ち、国際的地位を高めてまいるため、広く世界的視野に立って、わが国の進路を見定めつつ、確かな八〇年代の構築に精力的に取り組んでまいる決意であります。（拍手）
　エネルギー制約の克服も、財政の再建も、そして政治倫理の確立も、そのために避けて通ることのできない緊急課題であります。また、日本社会の持つゆとりと秩序と活力を保ち、日本固有の文化の持つよさを生かしていくことも、そのために欠かすことのできない前提になるものと確信いたします。（拍手）
　私は、今後も、率直に真実を国民に語り、各界各層の意見に謙虚に耳を傾け、その信頼と合意を得ながら、新しい時代の開拓に全力を挙げてまいります。
　国民各位の御理解と御協力を切にお願いするものであります。（拍手）