　第九十回国会に臨み、所信の一端を申し述べます。
　私は、さきの特別国会において、再度、内閣総理大臣に指名され、国政運営の重責を担うことになりました。先国会におきましては、速やかに進めなければならない首班指名とこれに続く組閣がおくれ、所信表明の機会を持ち得ず、国政の停滞を招いたことについて、まずもって、国会を通じて国民に対し、心からおわび申し上げるものであります。（拍手）さきの総選挙に示された国民の厳粛なる審判をどのように受けとめ、その結果に対する政治的責任をいかに処理するかについて、自由民主党内に論議を招き、見解も大きく分かれました。この論議の収束に手間取り、しかもそれが異例な方法によらざるを得なかったことは、私の不明のいたすところであり、深く反省いたしております。
　私は、国民の政治に対する信頼をいかにしてつなぐかが、私にとって最大の政治課題であると考えております。また、今回の総選挙における国民の審判は、自由民主党が立場を異にする人々の意見にも耳を傾け、おごることなく謙虚な姿勢で国政を担当すべしということであると考えております。（拍手）私は、総選挙に示された国民の意思を誠実に受けとめ、内外の厳しい諸情勢に対応する適切な施策を展開するとともに、確かな一九八〇年代への構築に向けて、最善の努力を傾けてまいる決意であります。
　さきの総選挙において最も端的にあらわれた国民の意思は、行政における綱紀の粛正と政治における倫理の確立でありました。
　最近、綱紀の厳正たるべき政府部内及び政府関係機関の一部において、不正経理その他国民の非難を招く事件が明らかとなったことは、まことに遺憾であります。関係省庁を挙げて引き続き真実の解明を急ぎ、その責任者については厳正な処分を行う考えであります。同時に、かかる綱紀の弛緩を戒め、予算の不当使用の根絶を図るため、政府及び政府関係機関に関し、予算の計上とその執行について再点検を行うほか、内部監査の徹底、勤務体制の厳正を期してまいるつもりであります。また、公団等の役職員の賞与等のあり方に関しても、国民の納得の得られるよう改めていく所存であります。
　政治倫理の確立につきましては、さきに明らかにしたところに従い、政治資金の明朗化、企業の自主的監視機能の整備、行政上の手続と責任の明確化、制裁法規の整備強化等を順次進めてまいる考えであります。政府部内でも早急に諸般の準備を進め、関係法規の改正については、成案を得次第、国会に提案する方針であります。公正で金のかからない選挙制度のあり方については、国会との緊密な連携のもとに、鋭意検討を進めてまいります。また、政治家の資産公開等については、事の性質上、国会の審議、検討にまつべきものと考えておりますが、政府としてもこれに十分協力してまいる所存であります。
　政治の基本は、申すまでもなく、あらゆる政策の決定と運営に公正の精神が満ち、清廉な態度が貫かれておることであります。私は、政治に対する信頼の原点がここにあることを肝に銘じ、まず、私を初め閣僚が率元して政治に臨む姿勢を厳しく戒め、今日国民が抱いている政治に対する不信感を払拭しなければならないと考えております。新内閣の発足に当たり、各閣僚に対し、綱紀の保持に関して特に具体的指示をいたしたのも、かかる考えによるものであります。
　行政の整理、簡素化による刷新は、国民から最も強く求められている課題であります。経済の高度成長の過程であらわれた行政の肥大化や過剰介入は、今日におきましては、冗費節約の上からも、経済社会の活力維持の上からも、厳しく戒められなければならないと確信しております。政府は、国会の協力を得て、行政が簡素で、しかも効率的なものとなるよう、その改革を進めてまいる決意であります。
　すなわち、政府は、十月十二日に決定した定員削減計画を着実に実行いたしますとともに、実情に即して職員の配置転換を精力的に進めてまいります。同時に、行政機構のあり方と機能を見直し、特殊法人、省庁の付属機関及び地方支分部局等について統廃合に関する計画を年内に作成し、計画的にその実現を図ってまいります。また、許認可制度等の行政事務に関しましても、旧来の惰性を排し、その整理、簡素化を積極的に進めてまいる考えであります。
　このたびの総選挙を通じて国民の間に財政に関する論議が一段と深められたことは、意義深いことであったと思います。われわれは、八〇年代を迎えて、エネルギー問題を初めとする不安定な国際経済の情勢に備えますとともに、文化の時代にふさわしい生活の質的充実を図る新たな行政需要に応ずる財政的用意がなければなりません。さらに、財政面からのインフレーションを回避することは政治の大きな責任であります。この意味におきまして、財政の再建は緊要な課題であり、少なくともその必要性については、国民の理解がかなりの程度得られたものと思います。
　政府としては、昭和五十五年度予算におきましては、国債発行額を前年度より相当程度減額して財政再建の第一歩とする方針であります。そのため、まず、税の自然増収分は、優先的に国債発行の減額に充てる方針であります。また、歳出面におきましては、経費全般にわたり徹底的な節減と合理化に努める所存であります。とりわけ、いわゆる三Ｋ問題を初め、既存の制度、慣行の見直しを行うほか、補助金については、年内に整理、合理化のための計画を作成し、その役割り、効果等価総点検を行って、思い切った廃止減額の実行に着手する考えであります。歳入面につきましては、租税特別措置の整理、合理化を初め、既存税制の見直しを行い、税負担の公平と税収の確保を図る考えであります。
　なお、今年度の国家公務員の給与改定につきましては、指定職を除く一般職公務員につきましては人事院勧告どおり実施し、指定職については実施時期を十月に繰り下げるなどの措置を講ずる方針であります。しかし、この実施に当たりましては、今日の厳しい財政状況にかんがみ、退職手当制度の見直しを行うなど人件費の抑制、行政経費の節減を図る措置を講じてまいる所存であります。
　わが国経済は、依然として内外に多くの不安定要因と厳しい制約要因が続いております。石油につきましては、サミット、国際エネルギー機関等を通ずる関係国の努力と産油国の協力により、マクロ的な需給には大きい不均衡は見られず、これまでのところわが国への輸入もほぼ計画どおり確保いたしております。しかしながら、石油価格は、イラン情勢の変化を初め、中東における不安定要因等を反映して著しい上昇を示し、一層周到な対応が必要であると考えております。物価動向でありますが、消費者物価は総じて安定的に推移しておるものの、卸売物価は国際商品の値上がりや円安傾向等から、引き続きかなり上昇しております。政府としては、今後とも国際協調を果たしつつ、物価の安定と景気、雇用の維持を両立させる慎重な政策運営を図ってまいります。その際、石油その他国際商品の値上がりに伴う便乗値上げ等を厳しく監視するとともに、物資の需給の安定を図り、公共事業の適正な執行等にも留意し、物価の安定には特に意を用いてまいる考えであります。
　不安定な石油事情に対処するため、省エネルギー対策に一層力を入れ、来年は、本年をさらに上回る消費節減を進めますとともに、環境保全に留意しつつ、原子力等の代替エネルギーの開発を推進し、あわせて、石油の供給源の多角化等に精力的に取り組んでまいる決意であります。灯油等の供給につきましては、当面、十分な在庫を備えておりますが、今需要期において供給不安を来すことのないよう、今後とも生産及び流通の両面にわたって十分な配慮を払う所存であります。
　国際情勢を見ますと、政治面におきましても、経済面におきましても、厳しさを加えつつあります。そのような国際環境の中で、わが国がその平和を確保し、一層の発展を図ってまいるためには、その国際的地位にふさわしい責任と役割りを果たすべきことは言うまでもありません。わが国としては、日米友好関係の維持を基軸としつつ、中国との友好関係の増進、北方領土問題の解決を含む日ソ間の善隣友好関係の確立、韓国との友好協力関係の維持、ＡＳＥＡＮ諸国を含むアジア・太平洋地域諸国との協力関係の強化等を図ってまいる考えであります。また、朝鮮半島、東南アジア、中近東等における政治的経済的な安定のために、わが国は、国際社会の一員として、積極的に協力してまいる姿勢がなくてはなりません。
　最近とみに緊張を高めつつある米国とイランとの関係につきましては、わが国は、深い関心を持って注視しており、事態が人道的な観点からも一日も早く円満な解決を見ることを強く希望するものであります。また、インドシナ難民の救済につきましても、政府は、できる限りの援助を行ってまいる考えであります。東京ラウンド交渉の成果につきましては、その実施のための国内手続を急ぐ方針であります。
　なお、私は、十二月初旬に中国を、明年一月には豪州、ニュージーランドを訪問し、これら諸国との相互理解を深め、一層強固な関係を築き上げたいと考えております。
　私は、現代は文化の時代であるとの認識に立ち、田園都市国家の構想と家庭基盤の充実を提唱してまいりました。明治百年の近代化の精華を踏まえ、日本固有のよき伝統を生かしながら、一九八〇年代に向けて、豊かな創造力と自由な活力に支えられ、多様な文化に彩られた日本型福祉社会を構想し、国民の英知とエネルギーをこの方向に向けてまいることが望ましいと考えるからであります。文化の時代は、同時に地方の時代であります。地方の自発性と自主性の高揚を通じて、ゆとりと活力に満ちた多彩な地域社会を形成することは、この構想を具体化する上で欠かすことのできないところであります。私は、田園都市国家と家庭基盤充実の構想を一層深めるとともに、当面、さきに国会で明らかにしたところに従って、具体的な施策の展開を図ってまいる所存であります。
　急速に、しかも確実に迫り来る高齢化社会においては、労働、医療、教育そして産業のあり方までが大きな変革を迫られております。この移行を円滑に進めてまいるため、明確な展望のもとに、定年の問題を初め、在来の仕組みや慣行を見直すなど、計画的にその対応を進めてまいる考えであります。
　われわれが迎えようとしておる一九八〇年代は、七〇年代にも増して厳しい試練と新たな課題が待ち受けていることが予想されます。しかし、同時に、文化の時代、国際化の時代として新しい飛躍の可能性が秘められております。私は、あらゆる立場、あらゆる階層を通じて広く国民の信頼と合意を形成し、七〇年代の教訓を生かしながら、新しい発想と対応をもって、これらの課題を克服し、社会の進歩の可能性を導き出していく考えであります。
　私は、国政を進めるに当たって、政治と行政の厳正と清潔さを高めることを原点に据える決意であります。国民の意見と批判には謙虚に耳を傾け、信ずるところを率直に国民に語り、おごることなく現実を直視してまいる所存であります。施策の成果を絶えず省み、未来への展望を常に考究し、信義と責任を重んじて内政、外交を着実に展開し、国民の負託にこたえてまいる覚悟であります。
　国民各位の御理解と御協力を切にお願いするものであります。（拍手）