　第九十三回国会の開会に当たり、所信の一端を述べ、国民各位の御理解と御協力を得たいと思います。
　さきの衆議院及び参議院の同時選挙において、自由民主党は、国民の信頼と期待のもとに、国会で安定多数を得ることができました。（拍手）これは、自由と民主主義を守り、福祉の向上と経済の発展に力を尽くしている自由民主党の政策と実行力が信任を得た結果であると思います。（拍手）私は、選挙後の国会において、はからずも内閣の首班に指名され、国政を担うことになりましたが、国民各位から寄せられた信頼と期待にこたえるため、全力を尽くしていく決意であります。（拍手）
　政局の安定による国力の充実と発展は、故大平総理大臣がその生涯をかけて実現に努められた悲願でありました。きょう、この壇上においてこのことに思いをいたしますとき、まことに感慨無量であります。私は、志半ばにして亡くなられた故大平総理大臣の遺志を受け継ぎ、さらにこれを発展させてまいる所存であります。（拍手）
　八〇年代は、これまでのように、ひたすら豊かさを求めて経済の高度成長を目指した時代から、安定成長の成果をともに分かち合っていく時代に移ってきていると思います。当面する内外の厳しい制約の中で、すべての国民にひとしく能力を発揮する機会が与えられ、その努力が正しく報われると同時に、恵まれない立場にある人々に対してきめ細かい配慮の行き届いた、思いやりのある社会を築いていかなければなりません。また、国際社会においても、友好と協調を旨とし、進んで国力にふさわしい貢献をしていく必要があります。
　私は、このような立場に立って、未来を展望し、政策運営に誤りなきを期して次の世代に引き継ぐという責務を、誠実に果たしてまいりたいと思います。（拍手）
　次に、緊急の課題として、特に、政治倫理の確立と綱紀の粛正、行政改革、財政再建の三点について述べたいと存じます。
　まず、政治倫理の確立と綱紀の粛正についてであります。
　安定した政治の運営は、国民の信頼を得て初めて実現できるものであります。清潔な政治、規律ある行政は、国民の信頼を得る原点であります。私は、引き続き、政治の浄化と厳正な官庁綱紀の確保に努力いたします。
　私は、政治倫理の確立を図るためには、公正で金のかからない選挙制度の実現が急務であると考えます。このため、政治資金の明朗化を図る法案をこの国会に提出いたしますが、一方、参議院全国区制の問題や、選挙運動の規制、選挙公営化の拡大などの問題についても、国会の場で各党、各会派が大局的な立場から検討され、速やかに成案が得られるよう切望いたします。
　行政改革は、あらゆる時代において政府に求められる課題であります。すでに明治三十年、原敬は、当時の行政府を評して「恰も枝葉繁茂し根幹蟠錯せる一大木」、つまり、枝葉が茂り過ぎ、根や幹が絡まり合っているということでありますが、そう言って、行政整理の必要を説いております。今日、多くの面にわたる行政サービスが求められていますが、そのための負担は年とともに増大しております。このようなときに当たってこそ、あらゆる角度から行政を見直して徹底した減量化を図り、国民の期待にこたえ得る簡素で効率的な行政を実現すべきであると考えます。
　私は、まず、前内閣が策定した昭和五十五年行政改革を着実に実現するため、この国会で関係法案の成立を図りたいと思います。さらに、新たな角度から行政の合理化と効率化を進めるため、これまで実施してきた定員の縮減などに加えて、主として行政の仕事減らしという観点からこの問題に取り組んでまいりたいと思います。つまり、すでに行政需要が少なくなったと思われる仕事を縮小、廃止し、また、政府が直接関与する必要がなくなったと思われる仕事はできるだけ民間部門の手に任せるという考え方であります。このため、法令の整理廃止などによる事務の縮減や事業の移譲を初め、できるものから着実に行政の簡素化を進めてまいります。
　他方、これからの国民の需要に的確にこたえる行政を実現するため、長期かつ総合的な視野を持った行政改革案を策定する必要があります。このため、臨時に総合的な調査審議機関を設立すべく、ただいま準備を進めております。
　実効のある行政改革の断行は、言うにやすく、行うにかたい課題であり、関係者の協力があって初めて可能となるものであります。私は、この際、行政改革の推進に当たって、広く各党、各会派の御協力を要望するものであります。（拍手）
　次に、財政の再建について申し上げます。
　わが国の財政は、第一次石油危機後に生じた経済の混乱と停滞の中で、国民生活の安定と景気の回復のため、あえて主導的な役割りを担い、社会保障、公共事業を中心に支出を大幅に拡大いたしました。その結果、経済は急速に立ち直ったのでありますが、反面、財政収支のバランスは大きく崩れ、昭和五十年度から大量の公債に依存した財政運営が続いております。
　私は、このような異常な状態は、単に財政の破綻を招くばかりでなく、わが国経済と国民生活を根底から揺るがすものになりかねないと深く憂慮しております。
　昭和五十五年度予算では、一兆円の公債減額が行われましたが、なお十四兆円余という多額の公債発行が見込まれ、依然として歳入の約三分の一を借り入れに依存しており、年度末にはその累積が七十一兆円に達する見込みであります。現在編成中の昭和五十六年度予算では、公債発行額を二兆円程度縮減することを目途に作業を進めており、今年度緒についた財政再建の道をさらに一歩進めるよう最善の努力をいたしてまいります。
　財政赤字の縮減のためには、思い切った歳出の抑制と徹底した歳入の見直しが必要であります。来年度の予算編成は、行政需要の増大する中で、歳出を抑えるためのあらゆる面での自制を求めるとともに、現行税制の基本的な枠組みの中で歳入の見直しを行うというきわめて厳しい情勢に置かれております。しかしながら、私は、わが国の将来の基盤を確かなものにするため、断固として財政再建に当たる決意でありますので、国民各位の理解ある御協力を切にお願いいたします。（拍手）
　次に、経済運営を初めとする当面の問題について述べたいと思います。
　わが国の今日の繁栄をもたらした原動力は、内外のさまざまな情勢の変化に賢明に対応してきた民間の経済活動であります。進取の気象に富んだ経営者、勤勉な勤労者、健全な家計消費が相まってわが国の発展に寄与してまいりました。私は、政府が経済政策を推進する上で果たすべき役割りは、民間経済の活力が最大限に発揮されるように、その基盤と環境条件を整備することであると考えております。これからも、労使の協調を重んじ、科学技術の振興開発に力を注ぎ、自由貿易体制を維持強化し、中小企業の振興と産業構造の高度化を実現することによって、わが国経済と国民生活の充実発展を図りたいと思います。
　わけても物価の安定こそは国民生活を安定させる基礎条件であります。第二次石油危機以降の物価情勢は、他の主要先進諸国に比べて落ちついた動きをしておりますが、なおその動向には警戒を要します。さきに政府は、経済対策閣僚会議を開き、景気の維持に配慮して、機動的な政策運営を行うことといたしましたが、その際にも、物価の安定には、引き続き最善の努力を払うこととしております。
　今年の夏は、低温と日照不足などの異常気象に見舞われ、農作物は多大の被害を受けております。政府は、かねてから農家経済の安定と食糧の自給力向上に努めておりますが、このたびの被災曲屋家に対しても、実情に応じた万全の対策を講じてまいります。
　このたびのイラン・イラク紛争により、この地域からの石油供給に支障が生じつつありますが、幸い、官民一体の努力により省エネルギーが進み、また、現在の石油備蓄水準もこれまでになく高く、さしあたり石油の需給は安定しております。私は、この際、国民各位がこのような情勢を御理解の上、冷静に対応されるようお願いするものであります。
　しかしながら、中長期的に見た場合、中東情勢の動きのいかんにかかわらず、国際エネルギー事情は緊迫の度を加えるものと考えなければなりません。政府は、今後とも、消費国との連携と産油国との協力を通じ、原油の確保に努めるとともに、引き続き、国民と企業の協力を得て、省エネルギー対策を推進してまいります。
　また、わが国の石油依存度を今後十年の間に五〇％にまで引き下げることを目標に、安全性の確保と環境保全に十分留意しながら、原子力を初め、石炭などの石油代替エネルギーの開発導入を積極的に進めてまいります。なお、電源立地については、地元住民の福祉の向上にも配慮し、地域の理解を得ながら推進いたします。
　わが国は、諸外国に例を見ない速さで社会の高齢化が進んでおります。充実した高齢化社会を築き上げるためには、現行の社会保障制度を再点検し、長期的な視野に立って福祉の立て直しを図り、恵まれない人々に重点的に温かい手を差し伸べる必要があります。同時に、定年の延長、再就職の機会の増大に努め、生涯教育に配慮し、自助の精神を失わない活力ある高齢化社会の実現に努力してまいりたいと存じます。
　次に、わが国外交が当面する幾つかの問題について申し上げます。
　わが国の外交を進めるに当たり、私は、まず、わが国と政治、経済上の理念をともにする米国、ＥＣ諸国などの自由主義諸国との連帯をあらゆる分野で強化していくことが最も重要であると考えます。特に日米関係は、わが外交の中心に位置するものであり、わが国としては、日米間に築き上げられてきた揺るぎない信頼関係を基礎として、今後とも、わが国の国際社会に対する責任と役割りを十分に果たしてまいりたいと思います。（拍手）
　同様に重要なことは、近隣諸国との関係であります。
　近年、わが国とＡＳＥＡＮ諸国との関係は、一段と緊密なものとなっております。わが国は、今後とも、ＡＳＥＡＮ諸国の発展のための自主的な努力に対する支援を強化してまいります。また、現在東南アジアでの大きな緊張の要因となっているカンボジア問題についても、その平和的解決のため、国連の場などを通じて、ＡＳＥＡＮ諸国とともに、引き続き努力を重ねてまいる考えであります。
　近い将来、私は、ＡＳＥＡＮ諸国との友好のきずなをさらに強固なものにするため、これら諸国を歴訪したいと考えております。
　中国との間では、平和友好関係の増進に引き続き努力するとともに、日中関係の緊密化を、ひとり日中両国間にとどめることなく、広く世界の平和と安定に積極的に役立ててまいります。
　他方、韓国では、最近新たな情勢の展開が見られますが、わが国としては、韓国の安定と発展への努力に着実な進展が見られることを心から期待しております。また、日韓双方の努力を通じ、今後とも両国間の円滑な関係が堅持されることを希望するものであります。
　最近のソ連との関係については、世界の平和と安定に大きな脅威となっているアフガニスタンへの軍事介入、北方領土における軍備強化など、きわめて遺憾な事態が続いております。政府は、ソ連に対し、こうした事態の速やかな是正を引き続き強く求めるとともに、わが国固有の領土である北方領土の問題を解決し、平和条約の締結を図るという一貫した基本方針のもとに、ソ連との関係を真の相互理解に基づいて発展させるため、誠意をもって対処する考えであります。このような日ソ関係発展への道を開く環境をつくるためにも、ソ連側においてその誠意を具体的行動をもって示すことを強く期待するものであります。（拍手）
　現在、世界の平和にとって緊急な対応が迫られているのは中東の情勢であります。特にイランとイラクとの間の紛争については、わが国は戦火の拡大を深く憂慮するものであります。両国が一日も早く戦闘を終結し、両国間の紛争を平和的に解決するよう強く希望いたします。また、両国在留邦人の安全については、特に万全を期しております。
　さらにわが国としては、イランにおける米国大使館人質事件の早期解決に向けて引き続き最善を尽くしてまいります。
　また、インドシナ、アフガニスタンなどにおける難民問題についても、人道上及び世界の平和と安定の見地から協力してまいる考えであります。
　国際社会の直面するもう一つの重大な問題は南北問題であります。世界経済の停滞を背景として、特に開発途上国は、経済的にも社会的にも困窮の度を深めております。
　開発途上国との相互依存関係がとりわけ深いわが国としては、今後とも国連の場などを通じ、積極的に南北対話に参加し、建設的な南北関係を築くことに貢献していく必要があります。
　開発援助分野での協力は特に重要であります。わが国は、自由世界第二の経済大国として、また平和国家として、経済協力を通じて世界の平和と安定に寄与することを求められておりますが、今後とも積極的に経済協力を進めてまいります。
　昨年来、わが国を取り巻く一連の国際政治上の動きの中で、安全保障問題について国民の関心が一局まってまいりました。
　わが国は、戦後これまで、日米安全保障体制を基軸として国の安全を維持し、今日の発展を遂げてまいりました。わが国が、平和の中で国の繁栄を図っていくためには、今後とも、日米安全保障体制の維持を基本とし、みずからも節度のある質の高い自衛力の整備に努力する必要があります。（拍手）しかしながら、今日の複雑な国際情勢とわが国の置かれた立場を考えれば、国の安全を確保するためには、単に防衛的な側面のみならず、経済、外交を含めた広い立場からの努力が必要であると考えます。私は、国民の理解を得て、このいわゆる総合的安全保障の政策を推進するよう検討いたしております。
　以上、私の所信を述べてまいりましたが、今日、政府が当面している課題は、広範かつ複雑であります。また、その多くは、長期的視野に立った対応が求められるものであります。われわれの行動と選択は、現代にとどまらず、次の世代へと引き継がれ、その時代に生きる人々の生活に深くかかわってまいります。特に、高齢化社会の到来、資源・エネルギーの制約、環境問題の世界的な広がりなどを考えるとき、われわれの現在の対応のいかんが後世に与える影響はきわめて大きいものと言わなければなりません。
　戦後のわが国の繁栄は、すべての国民が、それぞれの立場で、きわめて賢明な適応力を発揮した結果であると考えます。私は、今後とも、憲法の定める平和と民主主義、基本的人権尊重の理念を堅持し、（発言する者あり）国民のすぐれた力を結集して、わが国の将来を確かなものにしてまいりたいと思います。（拍手）
　古来、天の時は地の利にしかず、地の利は人の和にしかずと申します。私は、「和」の精神のもとに、日本国民の英知と賢明な対応力によって、わが国の未来を切り開いてまいりたいと思います。
　国民各位の一層の御理解と御協力を切にお願いをいたします。（拍手）