　第九十五回国会の開会に臨み、所信の一端を申し述べるに当たり、まずもって、先般の梅雨前線の活動と台風十五号などにより被災された方々に対し、心からお見舞いを申し上げます。政府は、復旧対策に全力を傾注するとともに、今後とも、災害対策に万全を期してまいります。（拍手）
　さて私は、組閣以来今日まで一年余りの間、すべての国政の中でも特に緊要な課題として、行財政の改革に取り組んでまいりました。
　わが国は、戦後の復興期、高度成長期、さらには二度にわたる石油危機による経済的混乱の時期を経て、今日の繁栄と国民生活の安定を確保し、国際的にも高い評価を受けております。
　しかし、資源・エネルギー及び環境の制約、人口構成の高齢化、国際社会での役割りの増大など、根本的な対応を必要とする課題はなお多く残されています。このような課題に適切にこたえ、国内にあっては活力ある福祉社会を実現し、対外的には国際社会に一層貢献するため、国、地方を通じて行財政の基盤を確かなものとしなければなりません。
　わが国の行財政は、高度成長のもとにその役割りを拡大してきました。それは、国民の求めにこたえるためのものでありましたが、他方、高度成長による豊かな自然増収のもとに肥大化してきたことも否めません。特に、石油危機以降は、国民生活の安定と不況克服のため多額の借入金が必要となり、その結果、財政収支の不均衡が恒常化し、わが国財政は健全性を失うに至りました。
　私は、行政の改革と財政の再建は表裏一体であり、それだけに相互の関連をしっかりと見きわめながら着実に推進しなければならないと思います。すなわち、民間と行政の役割り分担、国と地方の仕事の配分及び各種の制度や施策について、不断の合理化、適正化が必要であり、そのためには、既成の観念にとらわれない新しい発想が求められております。
　私は、このたびの行財政改革に当たって、さしあたり緊急に実施すべきものから着手し、時代の要請に応じた簡素で効率的な行政の確立と財政の健全性回復に向かって確実に一歩一歩進む決意であります。
　昨年十月、私はこの壇上で、国民の求めるところに的確にこたえる行政実現のため、長期かつ総合的な視野を持った行政改革案策定を目的とする調査審議機関の設置が必要であることを申し上げましたが、幸い、国会の御同意のもとに、去る三月、臨時行政調査会が発足しました。
　私は、臨時行政調査会に、二年間の期限で、八〇年代のわが国にふさわしい適正で合理的な行政のあり方を御審議の上、国、地方を通じた行政制度と行政運営の基本的改革案を示していただくようお願いしております。同時に、私は、財政の現状を考え、特に昭和五十七年度の予算編成に向けて、実行できる具体的改革案の提示を要請しましたが、同調査会の格段の御努力によって、去る七月十日、行政改革に関する第一次答申をいただくことができました。
　政府は、この答申を最大限に尊重し、その内容を速やかに実施に移すこととし、八月二十五日、「行財政改革に関する当面の基本方針」を決定しました。私は、昭和五十七年度予算編成等を通じ、この方針の実現を図る決意でありますが、そのため、五十七年度から五十九年度までの臨時特例の措置として、関連の施策を一括した法律案を今国会に提出し、必要な関係法律案とともに御審議をお願いすることといたしました。いずれも当面の行財政改革を進める上で欠くことのできない施策でありますので、できるだけ早く成立することを念願しております。（拍手）政府は、また、新たな定員削減計画についても、この基本方針のもとに、着実に実施してまいります。
　行財政の抜本的改革を進めるためには、今後もなお各種制度の見直しを行う必要があり、引き続き検討を加えていきたいと思います。さらに、今後臨時行政調査会から提出される答申についても、政府は、その趣旨を尊重し、順次実行する決意であります。
　私は、本年一月の施政方針演説で、財政の再建について特に国民各位の御理解と御協力をお願いしました。
　昭和五十六年度予算では、歳出の抑制に努め、国債費と地方交付税を除いた一般歳出の増加率を四・三％と、昭和三十一年度以来の低い率にとどめ、特例公債を二兆円減額しましたが、このため、他方で、現行税制の枠内ではありますが、一兆四千億円の増税をお願いいたしました。
　このような国債減額の努力にもかかわらず、なお五十六年度には十二兆円余の国債発行が見込まれ、その消化が困難となっている現状であります。今年度末には国債残高が約八十二兆円となり、国民一人当たり七十万円を超えるものと見込まれ、その利払いは、年額約五兆六千億円、一日当たり百五十億円以上の巨額に上ります。
　国債の減額、とりわけ特例公債からの脱却は、財政再建の中核であります。政府は、昭和五十九年度にこれを実現することを目標としており、五十七年度予算の編成に当たっても、行財政改革による歳出の抑制を通じて着実にこの目標に向かって前進する決意であります。
　このため、政府は、さきに国債費と地方交付税を除く一般歳出について、五十七年度予算の要求額を原則として五十六年度予算額の範囲内にとどめるいわゆるゼロシーリングを定め、この方針のもとに概算要求が提出され、現在、調整作業を行っております。
　行財政改革は、わが国の未来を確かなものとする上で欠くことのできないものでありますが、既存の制度が改変されるという意味で国民各層にとって種々の苦痛を伴うことは避けられません。しかし、一刻のおくれは、問題の解決をさらに困難にします。来年度予算が増税に頼ることなく財政再建に向かって着実に前進するため、国民の皆様のいままでにも増した深い御理解と力強い御支援をお願い申し上げます。（拍手）
　また、歳入の面でも等しく痛みを分かち合うという観点から、税負担の公平の確保は重要な課題であります。このため、政府は、従来から積極的に努力してまいりましたが、今後とも税について、制度面だけでなくその執行面でも、改善に一層の努力を傾けてまいります。
　次に、対外関係について、若干申し上げます。
　私は、先般カナダのオタワで開催された主要国首脳会議に出席し、各国首脳と、現在世界が直面している諸問題について、率直で建設的な意見の交換を行い、大きな成果を上げることができました。オタワ・サミット宣言に明らかなとおり、各国首脳は、世界の平和と繁栄を脅かしている政治的、経済的困難に、連帯と協調の精神をもって対処し、自由貿易体制の維持強化と先進民主主義諸国の経済の再活性化に向かって最大限の努力を払うとの決意を改めて確認しました。私は、先進民主主義諸国が西側全体の平和と安定を確保するためには、それぞれの国情に応じた防衛努力とあわせて、政治、経済など、広範囲にわたる対応を図らなければならないとの総合安全保障の考え方を述べるとともに、南北問題等への対応について、アジア諸国の期待と関心にも十分配慮が払われるべき旨を強調し、各国首脳の理解を得ました。
　わが国は、今後とも日米友好協力関係を外交の基軸としつつ、このたびのサミットの成果を踏まえ、国際的責任を積極的に果たさなければならないと思います。
　私はまた、オタワ・サミットで、建設的な南北対話の重要性を強調しました。南北間の相互依存関係はますます深まり、また、世界の平和と安定のため、先進諸国が、開発途上諸国の経済発展あるいは福祉の向上に貢献していくことによって、それら諸国の民生を安定し、政治状況の不安を解消していくことが必要であります。
　この意味で、近くメキシコで開催予定のいわゆる南北サミットは重要であります。南北の主要国の首脳が一堂に会し、開発と協力の問題について忌憚のない意見を交換することは、世界の相互依存と連帯の精神のもとに建設的な南北関係をつくり上げていく上できわめて有意義な機会となります。
　私は、国会の御了承を得て、この会議に出席し、経済協力に取り組むわが国の積極的な姿勢を明らかにするとともに、特に、食糧増産、農業開発などの施策が開発途上国の国づくりの基本として重要であることを訴えるつもりであります。（拍手）
　このたびの国会は、新たに提出される法律案及び前国会から継続審査となっている法律案など、行財政改革に関連した案件が御審議の大宗を占めるものと存じます。まさに今後の行財政改革の成否を左右する国会であると申しても過言ではありません。
　国家百年の計という言葉があります。行財政改革は、二十一世紀を展望する国家の大計であり、避けて通れない国民的課題であります。われわれは、国民の期待と関心にこたえ、全力を挙げて行財政改革達成の推進力とならなければならないと思います。（拍手）
　国民の皆様の一層の御理解と御協力をお願いしてやみません。（拍手）