　このたび、私は、内閣総理大臣に任命されました。決意を新たにし、国民の皆様の御信頼と御期待にこたえてまいります。
　いまや世界情勢は、問題山積の中に、いよいよ厳しい様相を呈し、さらに、内政もまた重大な転換期を迎えております。私は、この風雪を突破して、日本に新たな黎明をもたらすよう全力を尽くします。（拍手）
　それは、各党、各会派の御協力はもとより、全国民の皆様の御支援なしにはできません。私は、「わかりやすい政治」、国民の皆様に「話しかける政治」の実現を心がけ、政治が国民に密着し、国民の気持ちをくみ上げる場として、常に、そしてさらに健全に機能するよう懸命の努力を続けます。
　政治を支えるもの、それは国民の信頼であります。私は、各党、各会派、そして議員各位の御協力のもと、政治の倫理を確立し、（発言する者あり）清潔で効率的な政治を目指します。
　私の政治目標の第一は、内外における平和の維持とわが国の民主主義の健全な発展を図ることにあります。このことは、国民生活の安定のための基盤をなすものであります。
　平和の維持にとって大切なのは、これを可能ならしめる国際環境をつくり出すことであります。この現代の至高かつ緊急な課題を実現すべく努力することにより、恒久的な世界の平和の確保のために貢献したいと念じております。地上の平和、人類の共栄こそ、われわれが共同責任で追求すべき現代の大きな課題であります。われわれは、誠実に、かつ真剣に、あらゆる機会を通じて、この人類悲願の大目標の達成に邁進すべきであることをしっかりと心に刻んでおきたいと思います。（拍手）
　また、私は、先人の営々とした努力と、貴重な犠牲の上に実現し、いまや国民共通の財産となっている民主主義の確固たる基礎の上に、自由と基本的人権の保障をさらに確かなものにしていきたいと思います。
　政治目標の第二は、「たくましい文化と福祉の国日本」をつくることにあります。
　終戦直後、人々は空腹を抱え、トタン屋根の仮住まいの中で、文化国家、福祉国家の理想を掲げました。昭和二十二年、私は、初めて国会議員に当選して、瓦れきとやみ市の間を縫って登院しました。そのときの光景が目に浮かびます。焼け跡に立っての、文化国家、福祉国家の叫びは、戦前の日本の軍事優先の考え方や自由の拘束された時代から解放された国民が熱望した新しい価値であります。
　しかし、当時、国民が直面していた困難の前には、それは一片の理論や理想にすぎませんでした。その後三十余年、いまや日本は、高度経済成長を経て、自由世界第二位の経済大国に発展しました。国民は、手にし得た物の豊かさの上に、心の豊かさ、真の文化を心から求めるに至っております。また、いわゆる西欧型の福祉国家とは異なった、日本的な充実した、家庭を中心とする福祉を求める切実な声が上がっております。われわれの経済力は、すでに、そのような国民の理想を、手の届くところに望み得る基盤をつくり上げております。
　私は、いまこそ、戦前の日本に対して、戦後の日本の国の理想として、「たくましい文化と福祉の国」をつくるという新しい目標を高く掲げるときが来ていると思うのであります。（拍手）それこそ、二十世紀に生きるわれわれの、次代に引き継ぐピラミッドでなければなりません。
　「たくましい」とは、人間の自由と創造力、生きがいという心の内なるものを尊重する考え方を指すものであります。それは、国民がわが国のよき伝統である連帯と相互扶助の精神をとうとび、生涯を通じて互いに学び合い、切磋琢磨する姿勢の中から生まれてくると思います。
　政治は、この文化と福祉に奉仕するものであります。
　「たくましい文化と福祉の国」をつくるに際して、私は、「思いやりの心」と「責任ある実行」を政治の基本に据えます。
　私は、何よりも心の触れ合う社会、礼節と愛情に富んだ社会の建設を目指したいと思います。（拍手）特に、政治の光を家庭に当て、家庭という場を最も重視していきたいと思います。国民の皆様の具体的な幸せは、一体どこにあるのでありましょうか。家族が家路を急ぎ、夕べの食卓を囲んだときに、ほのぼのとした親愛の情が漂います。このひとときの何とも言えない親愛の情こそ、幸せそのものではないでしょうか。夕べの食卓で孫をひざに抱き、親子三代の家族がともに住むことが、お年寄りにとってもかけがえのない喜びであると思うのであります。勤勉な向上する心、敬虔な祈る心もそうした家庭に芽生えます。明るい健康な青少年も、節度ある家庭の団らんから巣立ちます。
　この幸せが、一億一千万集まって、日本の幸せができるのであります。この幸せの基盤である家庭を大切にし、日本の社会の原単位として充実させていくことこそ、文化と福祉の根源であるとかたく信ずるのであります。（拍手）
　また、目指すべき社会は、政府と国民の皆様が手を携えて建設してまいらねばなりません。国民の皆様が自立自助の精神に立って、互いの協力の中からそれぞれに求められた責任を果たすことが
政治を円滑に進める原動力であります。政府もまた、必要な施策を責任を持って果敢に実行いたします。
　以上申し述べました基本的考えを踏まえ、当面する諸問題について所信を申し上げます。
　行政改革は、行政の姿をこれからの時代にふさわしいものにつくり変えていこうとするものであります。それは単に過去のひずみやアンバランスの是正のみを目的とするものではなく、わが国の将来への明るい展望を開くための国民的課題であります。また、私の唱道する「たくましい文化と福祉の国」をつくるための突破口でもあります。私は、前内閣において行政管理庁長官の任にありましたが、今後とも行政改革の推進に一層の努力を傾ける決意であります。（拍手）
　去る七月に臨時行政調査会から第三次答申が提出されました。私は、これを最大限に尊重し、当面、具体化を急ぐべき措置については、速やかに施策を実施に移し、地方公共団体の協力も得て計画的に諸改革の実現を図ってまいります。
　特に、緊急を要する国鉄の事業の再建につきましては、今国会に国鉄再建監理委員会を設置すること等を内容とする法律案を提出した次第であります。（発言する者あり）
　私は、また、臨時行政調査会から今後提出される答申も含めて、各界各層の御意見に十分留意しつつ、行政の改革を総合的に、かつ、強力に推進してまいりたいと存じます。
　次に、財政の問題について申し述べます。わが国財政は、いまや九十兆円を超える多額の国債の累積を抱えるに至りました。現状のままでは、高齢化社会の到来等の社会経済情勢の変化に対応することができません。そればかりか財政金融政策の円滑な運営に支障を来し、わが国経済の発展と国民生活の安定を図る上で重大な障害となるおそれがあります。したがって、できるだけ早期に特例公債依存の体質から脱却することがどうしても必要であります。政府は、これまでその方向を目指して、歳入歳出両面にわたり、できる限りの努力をしてまいりました。
　しかしながら、第二次石油危機の後、世界経済が大きく低迷する中で、わが国経済もその影響を受けて成長率が低下することとなり、税収の伸びも急激に鈍化するに至りました。昭和五十七年度においても、六兆円を超える大幅な減収が見込まれております。今回提出いたしました補正予算は、これに伴う歳入不足に対処するとともに、過去最大の規模に達した今年度の災害に対する復旧事業費の追加等を主たる内容とするものであります。
　また、この補正予算におきましては、歳出について、人事院勧告に基づく国家公務員給与の改定を見送るといったきわめて異例の措置をも講じて、（発言する者あり）その切り詰めを図りました。しかし、なお、やむを得ざる措置として特例公債の追加発行に踏み切らざるを得なかったのであります。事情を御理解の上、速やかな御審議をお願いする次第であります。
　このように、わが国財政を取り巻く環境は大きく変化し、昭和五十九年度に特例公債依存体質から脱却することはきわめてむずかしくなったと考えざるを得ません。
　しかし、私は、このような困難に憶することなく、最も緊要な政策課題の一つとして財政再建に全力で取り組む決意であります。（拍手）
　そのためには、まず、社会経済情勢の変化に応じて、歳出の見直し、合理化を徹底的に行う必要があります。当面早急に取り組むことになる昭和五十八年度予算編成においても、この方針を貫き、具体的には、国債費と地方交付税交付金を除く一般歳出を前年度同額にまで圧縮する意気込みで努力してまいりたいと存じます。
　また、これに合わせて、歳入についても、増税なき財政再建の基本理念に沿いつつ、その見直しを行い、新しい時代の要請にこたえ得るよう財政の対応力の回復を図っていきたいと考えております。
　わが国経済の現状は、厳しい情勢にある諸外国に比べれば良好でありますが、世界経済の停滞もあり、依然として景気の足取りは力強さを欠いております。
　このような状態に対処するため、去る十月に決定されました総合経済対策に基づき、今後、内外の経済動向を注視しつつ、内需の拡大を図り、不況産業対策、雇用対策を機動的に実施してまいります。また、特に中小企業につきましては、きめ細かい政策的配慮を行う所存であります。
　今後のわが国経済社会の課題は、ゆとりと活力のある安定社会の実現であります。そのためには、内外の厳しい環境のもとではありますが、労使関係の円滑化に十分配慮しつつ、創意と活力に富んだ経済の持続的な安定成長を図り、量的拡大よりも質的向上を目指した国民生活の一層の充実をもたらすことが必要であると考えます。
　このためには、新しい時代に適合した産業構造への転換、資源エネルギー及び食糧問題への適切な対応、先端技術の研究開発、高齢化社会に適合した雇用や社会保障制度の体系的整備など、多くの分野での経済社会の変化に対応した創意工夫が求められます。
　このような観点から、新しい長期経済社会計画の策定に当たっては、今後のわが国経済社会が向かうべき姿を明らかにすべく、十分に検討してまいる所存であります。
　わが国外交の基本は、欧米を初めとする自由主義諸国の一員として、これらの国々との協調のもとに、自主的な外交努力を行うことであります。
　特に、米国は、わが国にとって、政治、経済等の広範な分野において固いきずなで結ばれた最も重要なパートナーであります。私は、日米間の信頼関係を、今後、一層強化してまいりたいと考えます。
　また、アジア諸国との一層の相互理解と友好関係の強化が重要であります。地理的にも密接な関係にあるこの地域の平和と繁栄のために、積極的な役割りを果たしてまいります。
　最近、ソ連においては新指導部が誕生しましたが、ソ連との関係においては、北方領土問題を解決して平和条約を締結し、真の相互理解に基づく安定的な日ソ関係を確立すべく、全力を尽くしていく決意であります。
　国際経済の分野においては、高まりつつある保護主義の圧力をいかにして食いとめるかが最大の課題であります。わが国みずからの貢献を通じ、自由貿易体制の維持強化と世界経済の再活性化のために、外交、内政両面で努力を重ねてまいる所存であります。また、新中期目標のもとで開発途上国に対する経済、技術面での協力に一層力を注ぎます。
　わが国の安全保障に関する基本姿勢は、日米安全保障体制を維持し、自衛のための必要な限度において、質の高い防衛力の整備を図っていくことにあります。
　同時に、軍事大国にならず、近隣諸国に軍事的脅威を与えることのないよう配意いたします。また、平和外交の基本方針を堅持し、国際的な軍縮の努力に貢献してまいります。
　さらに、わが国の平和と安全を確保するためには、総合的な安全保障の視点から、自由貿易の一層の発展、資源エネルギー及び食糧の安定的確保、経済協力の拡充など、各種の施策を総合的に推進していくことが必要だと存じます。
　二十一世紀への道のりを考えるとき、そこには幾多の困難が待ち受けております。
　世界的な政治、経済の不安定性など現在われわれが直面している問題の多くは、大きな時代変化の潮流がもたらしたものでもあります。また、あるものは、いわば文明の相克とも言うべき問題の根深さを持っております。もろもろの国際秩序や国内における社会条件は、いま、新しい時代の胎動を始めているとも感じ得るのであります。
　したがって、問題の解決は、容易ではありませ
ん。私は、心がけて国民の皆様に事態をよくお知らせし、皆様の御意見を承り、また時によっては忍耐をお願いしなければならないこともあると思います。
　また、わが国だけでなく国際的協調のもとに解決すべきことも多いと考えます。必要なことは、問題から逃げないで皆様の御協力を得て、一つ一つ着実に解決し前進することであります。（拍手）
　わが国は、明治以来、幾たびとなくこのような国家的困難にかかわる重大な場面に遭遇し、その都度これをみごとに乗り切りました。それは民族の伝統的底力によってであります。
　わが国に対してさらに積極的役割りを求める世界の期待は、年を追って強くなっております。日本は、いまや世界経済の一割を担う国力を持つに至り、日本の寄与なくして地上の平和と人類の共栄の前進はありません。
　われわれは、勇気と英知をもってこの難局を乗り切り、清新の気と、思いやりと連帯感にあふれる「たくましい文化と福祉の国」の建設に、希望を持って立ち上がろうではありませんか。（拍手）
　私は、わが国が人類の平和と繁栄に積極的に貢献し、よき隣人として信頼され尊敬され、国際社会において名誉ある地位を占めることをひたすら念願するものであります。
　以上申し述べました基本姿勢をもって、私は、負託された重大責務に、厳粛な決意でこたえていく所存であります。
　ここに重ねて国民の皆様の一層の御理解と御協力をお願い申し上げる次第であります。（拍手）