　第百回国会の開会に臨み、所信の一端を申し述べ、国民の皆様の御理解と御協力を仰ぎたいと存じます。
　去る九月一日早朝、大韓航空機がサハリン西南端の海上で行方不明になるという事件があり、諸般の情報を分析した結果、当該航空機は驚くべきことに、ソ連軍用機のミサイルにより撃墜されたことが確認されております。
　政府はここに、今回の不幸な事件に遭われた方々並びにその御家族の方々に心からお見舞いを申し上げます。
　政府は、いかなる理由があるにせよ、今回のごとき非武装かつ無抵抗の民間航空機を撃墜するということは、人道にもとり、国際法に反するのみならず、国際民間航空の安全確保という観点からも断じて許されず、文明社会がこぞってこれを非難すべきであると考えます。（拍手）
　政府は、関係各国と協力して、ソ連に対し真相の徹底的な究明並びに国民及び国際世論の納得のいく解決を求めるべく、最善の努力をする所存であります。
　また、先般の日本海中部地震、山陰豪雨などによって被災された方々に対し心からお見舞いを申し上げます。政府は、復旧対策に全力を挙げるとともに、災害対策の強化に一層努力してまいります。
　国会は、昭和二十二年、日本国憲法のもとで第一回の召集が行われて以来、三十七年目にして、ここに、第百回の大きな節目を迎えました。このことは、旧憲法下の議会が、明治二十三年から五十八年目にして、第九十二回で終了したことを考え合わせますと、戦後日本の議会制民主主義がいかに活発旺盛に機能し、発展してきたかを物語るものであると考えます。
　全国民が文化と豊かさをあまねく享受する社会、自由と人権が確立された社会、平和と国際的協調の精神に立脚した社会、こうした今日のわが国社会の興隆と繁栄は、新憲法のもとに確立した議会制民主主義の確固たる地盤の上に初めて開花し得たものであります。行政の責任者として、国会及び議員各位並びに主権者である国民の皆様に対し、深甚なる喜びと敬意を表するものであります。（拍手）
　政府もまた、国会におけるこのような御努力にこたえ、主権在民、平和主義、三権分立を初め民主主義を支える憲法の諸原則を忠実に守り、国民の皆様の声を的確に反映した簡素効率的な行政の実現に全力を傾ける決心であります。
　議会制民主主義の発展のためには、高い政治倫理の確立が必須であります。政治倫理は、一面において、代表者たる個々の政治家が、公私において高い道徳性をもって、いかに誠実かつ効果的に活動するかの問題であり、他面においては、政党その他の政治団体が、いかにして国民の納得のいく、清潔澄明な活動と機能を確保するかの問題であります。それはまた、およそ政治にかかわる者すべてが、民意をくみ上げ、民権を拡充し、国民の繁栄と国際平和の確立、民主主義の高揚に営々として貢献しているかどうか、みずからの積極的な役割りを常に検討反省することにもあります。私は、この観点から、政治倫理の確立を重視し、国民の政治に対する変わらざる信頼を確保するよう、心を新たにして取り組んでまいります。（拍手）
　私は、現在のわが国をめぐる諸情勢の変化から生ずるもろもろの問題は、避けて通れない戦後政治の歴史的ハードルであり、これを乗り越えなければ、次の日本の命運が開けないと考えます。時代が激しく動いている今日、安定は、静止していることによってではなく、変化に対し、動的対応を着実に積み重ねていくことによって、初めて実現し得るものであります。この見地に立って、いまわれわれがとるべき基本政策の第一は、国際的協力による世界平和の維持、軍縮特に核兵器廃絶への努力であり、さらに自由貿易体制の維持拡大、開発途上国との協力関係の強化であります。第二は、内政における公正と調和、効率の確保であり、未来に向かっての先導的対応であると存じます。このため政府は、当面する内外の懸案を処理し、困難を乗り切り、国際社会におけるわが国の地位の安定を図りつつ、二十一世紀に向けて、いわば静かな改革を国民の皆様の合意のもとにたゆみなく進めていく決心であります。（拍手）
　静かな改革の最重要課題は、行財政改革の断行であります。行財政改革は、社会、経済における政府の役割りが膨張し、国民生活や経済活動の制約となり、あるいは民間の創意や自立の精神を萎縮させる結果とならないよう、政府と民間、中央と地方等の間の役割り分担を明確にし、効率性とダイナミズムを高め、二十一世紀への新たな発展に向けて、活力ある社会、経済の構築を図ろうとするものであります。
　私は、内閣総理大臣就任以来、臨時行政調査会の数次にわたる答申を、内政の基本路線とし、五
十八年度予算の編成、日本国有鉄道事業の再建、年金制度の改革、行政組織の改革等に取り組んでまいりました。今般さらに、総理府本府と行政管理庁を統合再編成して、新たに総務庁を設置するための法律案、府県単位の国の機関の整理のための法律案など、行政改革関係の五法案を提案し、御審議をお願い申し上げている次第であります。行政改革の実を上げるために、関係法律案の速やかな成立をお願いするものであります。（拍手）
　また、残された課題につきましても、次期通常国会を目途に日本電信電話公社及び日本専売公社の改革等に係る法律案の立案準備を進めるなど、新行政改革大綱に沿って、施策の着実な実施を図ってまいります。
　財政の改革につきましては、引き続きその徹底、具体化を進めることとし、今後の予算編成過程を通じて、歳出面で、既存の制度、施策にもメスを入れ、その一層の節減合理化に積極的に努力するとともに、税外収入籍歳入面においても見直しを行ってまいります。
　このような努力を積み重ね、また、財政のあり方をさらに総合的に検討することによって、昭和六十五年度までに特例公債依存体質からの脱却と公債依存度の引き下げに努め、財政の健全化に取り組んでまいる所存であります。
　なお、減税につきましては、勤労者や家庭を預かる主婦の皆様方の強い御期待に沿うべく、きわめて厳しい財政状況下ではありますが、与野党の意向を踏まえた衆議院議長見解に基づき、前通常国会で政府が申し上げたとおり、必ずこれを実施いたします。（拍手）現在、政府の税制調査会において、税制の中長期的なあり方をも考慮しつつ、その具体的内容について精力的に御審議をいただいているところでありますが、政府といたしましては、その結論を踏まえまして可能な限り早期に対処することといたしております。
　私は、政権担当以来、当面の国際関係の調整が急務であると考え、わが国の隣国である韓国及びＡＳＥＡＮ諸国を訪問し、これら諸国との相互理解と友好関係の強化に努めてまいりました。中国に対しましても、特使を派遣し、わが国の対中国友好政策の一層の強化について理解を求めました。また、日本外交の基軸である対米関係につきましても、一月の訪米以来、緊密な信頼と友好関係の構築を図ってまいりました。五月には主要国首脳会議に出席し、自由主義諸国間の結束によって、世界経済の「インフレなき持続的成長」の実現と自由貿易の維持強化、南北間の協力強化を確認し合いました。特に私は、アジアからの唯一の参加者として、「南の繁栄なくして北の繁栄なし」と強く主張し、南北間の協力の重要性について、各国首脳の賛同を求めたのであります。（拍手）
　私は、近来特にわが国に対する世界の期待と要望が一層高まりつつあることを痛感いたします。日本は、いまや、その高まりを無視しては、国際社会におけるみずからの安定した地位を確保することはきわめてむずかしくなりつつあります。
　わが国は、すでに久しい問、経済の国際化に努力を払い、また、相当の実績を上げてまいりました。もちろん、今後一層の努力が必要であり、特に各国における保護主義の風潮の中で、いかにして貿易上の摩擦を回避し、合理的な協力関係を維持拡大し、貿易立国の安定した進路を開くか、真剣な模索を続けなければなりません。
　また、開発途上国との関係においては、わが国の重要な国際的責務として、新中期目標のもとで、経済技術協力の一層の充実に努める必要があると考えます。
　しかし、問題は、なお広くかつ深いものがあり、単に経済の国際化にとどまらず、わが国を文化的にもまた政治的にも積極的に世界的役割りを果たす国にさらに前進させなければ、真の国際国家たり得ないことを痛感するものであります。われわれ日本人が、二千年の伝統の上に立ってみずからの特色を発揮しつつ、文化的にも政治的にも世界と調和し、世界的普遍性を兼ね備えることがいま強く求められているのであります。
　私は、さきの主要国首脳会議において、現下の世界共通の重要関心事であるがん対策について国際協力を呼びかけ、また、遺伝子組みかえについて問題提起をいたしました。遺伝子組みかえのような新しい科学技術の出現は、生命の神秘の解明に貢献し、広範な応用の可能性を開きますが、一歩その考え方や方法を誤れば、人間の尊厳にもかかわってくる問題を提起するものであります。これについては一個人、一大学、一国の問題としてではなく、全人類的課題として対処していくべきときに来ていると考えます。（拍手）その意味において、私は、この人類共通の課題に対するわが国の文化的関心と役割り分担への決意を明らかにした次第であります。
　また、主要国首脳会議におきましては、参加国が一致して、平和の探求と軍縮への強い決意を再確認するとともに、ソ連に対し、この目的実現のためにともに努力するよう呼びかける声明を採択いたしました。わが国は、その独自の国是国策を堅持しつつ、この声明を積極的に支持し、特に、中距離核戦力交渉が、アジアや日本の犠牲において進められてはならず、グローバルな観点から解決が図らるべきことを主張し、参加国全体の共通認識として、これを確認いたしました。このことは、わが国が、平和と軍縮の推進のため政治的役割りを果たした成果であり、今後とも、周到な配慮と慎重な行動のもと、平和の維持と軍縮、なかんずく核兵器廃絶を目指し、積極的に貢献してまいりたいと考えております。（拍手）
　また、わが国とソ連との関係につきましては、北方領土問題を解決して平和条約を締結し、真の相互理解に基づく安定的な関係を確立するため、今後とも粘り強く話し合っていく所存であります。今回の大韓航空機撃墜事件につきましては、ソ連の行動は明らかな不法行為であり、人道上の見地からも厳しく非難されなければならず、わが国としては厳正に対処しなければなりません。（拍手）
　このように、世界各国との良好な関係を保ちつつ、さらに、経済的、文化的、政治的に、世界に対して積極的な貢献をいたしたいと存じます。また、わが国の安全保障を確かなものとするため、総合的安全保障の見地から適切な施策を着実に実施することとし、その一環として、日米安全保障体制を有効に維持し、自衛のために必要な限度において、他の施策とのバランスにも留意しつつ、引き続き質の高い防衛力の整備を図ってまいります。もとより、憲法を守り、非核三原則を堅持し、軍事大国にならず、近隣諸国に軍事的脅威を与えないとの方針には、いささかも揺るぎはありません。
　この秋には、コール西独首相、レーガン米大統領、胡耀邦中国共産党総書記等多くの賓客が来日される予定であります。これらの各国代表を心から歓迎するとともに、その来日が双方の国にとって実りあるものとなり、わが国が国際国家として世界平和と人類福祉の向上に、さらなる前進をする契機になることを期したいと存じます。
　去る八月、政府は、経済審議会の答申を受けて、「一九八〇年代経済社会の展望と指針」を閣議決定いたしました。これは、新行政改革大綱とともに、二十一世紀に向けてわが国の経済社会の一層の発展を実現するために、八〇年代をその基礎固めの時代、創造的安定社会の構築期とすべく、今後の国政の基本方向を指し示したものであります。
　政府は、今後これに基づいて、完全雇用の達成と物価の安定を基本としつつ活力ある経済社会の建設を目指し、行財政改革の実施、創造的技術開発の推進、農林水産業の体質強化と食糧の安定供給の確保、創意あふれる中小企業の育成、資源エネルギー政策の重点的展開、社会資本整備の推進、高度情報社会への新しい成長の実現等を図り、ひいては世界経済の発展へ積極的に貢献していく所存であります。
　当面のわが国経済は、ようやく前途に明るさを見出しつつあるものの、なお内需の回復は力強さを欠いております。
　対外経済関係の調和ある発展を維持しながら、引き続き内需の振興に努め、息の長い安定的な経済成長を図っていくことが、現下の課題であります。このため、エネルギー価格の低下傾向をてこにしながら、さらに物価の安定を維持し、勤労者の生活の安定、向上にきめ細かい配慮を加え、投資活動の維持拡大を期するとともに、対外的には一層の市場開放、輸入の促進に努めることにより、摩擦の解消と国際協調の実を上げてまいります。
　なお、政府は、現在、都市再開発における諸規制を見直す一方、とりあえず東京、大阪において国公有地等につき民間の英知を結集して、思い切って高度利用の道を開こうと検討を進めているところでありますが、いずれ全国的にこの構想を拡大してまいる所存であります。さらに、他の分野においても、規制、制度の見直しや諸条件の整備を図り、民間の創意工夫の導入、長続きのする景気振興への環境づくりを進めてまいります。
　国民の皆様は、いま、真に豊かな生活を求めております。それは単に経済的な豊かさだけではなく、文化的豊かさ、生活の快適さ、そして人生の充実感であります。これらは、私がかねて目標として掲げております「たくましい文化と福祉の国」の実現によって初めて得られるものであり、これを支える基本精神は、自主、連帯、友愛、責任であります。（拍手）
　人々に活力と心の充実をもたらす新しい豊かな社会建設のため、私は、地方の芸術、文化、スポーツの振興、花と緑に囲まれた安全で快適な生活環境の創造、総合的、計画的ながん対策や難病対策の推進、障害者等に対する重点的施策の実施、人生八十年に備えた新しい社会体系への転換、婦人の能力を生かすための条件整備、明るい家庭と心の触れ合うコミュニティーづくり、ボランティア活動の奨励等多面的な施策を実行してまいります。
　また、わが国の将来を左右する課題として教育の改革があります。（拍手）
　現代は価値の多様化の時代といわれますが、時代を超え、社会体制を超えて、万人が守るべき変わらぬ価値があるはずであります。両親を敬愛すること、友情を重んずること等は、人間として守るべき基本の型であり、不易の徳性であります。これを幼少のときから体得させることは、両親、教師さらには社会全体の務めであると信じます。（拍手）日本人一人一人が、これらの人間としての徳目を備えてこそ、住みよい質の高い民主主義国家が形成され、国際的な尊敬もから得る国になると確信するものであります。
　教育問題については、従来から、政府も国民の皆様も真剣に取り組んでまいりましたが、いまや、国や教師の側からのみならず、むしろ児童、生徒、親等の立場に立って、改めて受験制度や大学のあり方、さらには社会教育を含めた教育全般のあり方を見直し、自由で多様な生き生きした人間性のあふれる教育、健全で個性豊かな青少年の育成のための基本的、包括的な対策等の検討を行う所存であります。（拍手）
　われわれは、いま静かな改革をたゆみなく進めることによって、将来のさらなる発展と繁栄のための新しい軌道を敷設するときに来ていると信じます。特に、現在進行しつつある行財政改革は、その中軸をなすものであり、明日の繁栄を約束するかぎであります。
　もちろん、これらの改革は、一内閣や一政党の力でできるものではありません。国の基本にかかわおこれらの政策完遂には、各党、各会派はもとより、全国民の皆様の積極的協力と参加を仰がねばなりません。今次の行財政改革の推進につきましては、鈴木内閣以来、全国民の温かい御理解と、各党、各会派の御鞭撻をいただき、政府も全力を尽くしてまいりましたが、この改革はいままさに正念場を迎えんとしております。この改革が着実に推進の軌道に乗り、さらに次なる改革への地歩を築き、わが国の繁栄への跳躍台となることができますよう、国民の皆様の御理解と御協力を願う次第であります。（拍手）
　さきに申し述べましたように、国会もすでに第百回を迎えました。百年になんなんとするわが国の議会政治の歴史を顧みるとき、われわれは何回となく政党政治や民主政治の危機を経験してまいりました。そのときに当たって、民意を政治に反映し、民権を拡充し、福祉と平和の確保に尽くされ、また倒れられた多くの諸先輩に対し、心から敬意を表する次第であります。私は、その先人の遺志を継ぎ、わが国民主政治をさらに確固不抜のものに培い、平和と自由と人権の発展充実のために、国民の皆様とともに、全身全霊を傾けて努力することを誓うものであります。（拍手）
　いまや国際情勢の先行きは予断を許さず、政治、経済さらには安全保障の各分野において、憂慮すべき事態が生起し、イデオロギーや文化の歴史的相克という様相すらうかがわれるのであります。
　この間にあって、日本国家が、いかに国内の諸改革を進め、国際的に正当な役割りを果たし、安定した国家として名誉ある地位を占め得るか、まさに現在に生きる政治家と国民が、われわれの子孫とわが国の歴史に対して重大な責任を負っているというべきであり、私は、全力を傾けてこの歴史的負託にこたえる決意であります。（拍手）
　本国会に提案した行政改革のための諸政策は、困難を突破し、将来に向かって国民の皆様に希望と生きがいを保障するための一里塚であります。この政策を推進し、この道に徹せずしてわが国が次代への光明を探ることは不可能であります。政府は、かたい決意と責任を持ってこれらの政策を実行し、国民の皆様の御期待にこたえる決意であります。
　ここに重ねて、国民の皆様の御理解と御協力を切にお願いいたす次第であります。（拍手）