　第百三回国会の開会に臨み、所信の一端を申し述べ、国民の皆様の御理解と御協力を仰ぎたいと思います。
　まず、去る八月十二日に発生した日本航空一二三便の墜落事故により亡くなられた方々、御遺族の方々に対し、心から哀悼の意を表するとともに、負傷された方々に謹んでお見舞いを申し上げます。政府は、事故原因の徹底的な究明を図るとともに、このような不幸な事故が再び起こることのないよう、万全の努力を重ねてまいる所存であります。
　また、梅雨期の豪雨、長野市での地すべり、秋口の台風などによって被災された方々に対し、心からお見舞いを申し上げます。政府は、復旧対策に全力を挙げるとともに、総合的な災害対策の強化に一層努力してまいります。
　今年は、昭和に入って六十年、終戦から四十年という歴史の流れにおける大きな節目の年に当たります。このようなときに当たり、従来にも増して、国民生活における安心、安全、安定の確保こそ政府の責任であり、政治の原点であるとの思いを強くいたします。このことを基本に、私は、各分野にわたって諸般の改革を進め、二十一世紀に向かって、新しい道を切り開くことに全力を尽くす決意を新たにする次第であります。（拍手）
　内外にわたり大きな転換期を迎えている今日、密度の高い、そして変動の早い日本社会にあって、国民が真に求めているものを正確につかみ、時代と国民意識の変化のテンポやリズムにおくれることのないよう、細心の心配りをもって、先手を打って対処していくことを心がけたいと思います。そして、その際、当面緊急に解決すべき課題、中期的に、あるいは長期的展望のもとで対応していくべき課題を整理し、順序正しく効率的に政治運営を図っていくことが必要であります。今国会においては、このような点に留意しつつ、定数の是正、共済年金制度の改正、対外経済摩擦の克服、公的規制の緩和、内需の拡大などの諸課題に取り組む決意であります。
　戦後四十年間の我が国の発展は、新憲法のもとに確立した議会制民主主義の確固たる地盤の上に、初めて花開いたものであります。
　衆議院議員の定数是正は、この議会制民主主義の根本にかかわる問題であり、先般の最高裁判所の判決を厳粛に受けとめ、早急にその実現を図らなければなりません。今国会において、引き続き十分議論を尽くしていただき、定数是正に向けて合意が得られるよう、強く念願するものであります。このため政府としても最大限の努力をいたします。
　さらに、さきの国会において、政治倫理の確立のため、衆参町議院における政治倫理審査会の設置等が合意されたことを歓迎し、私自身も心を新たにして、清潔な政治を目指してまいります。（拍手）
　以下、国政の各分野について私の基本的考え方を申し述べます。
　我が国は、戦後目覚ましい経済発展を遂げ、今や世界の国民総生産の一割を占めるに至っております。これに伴い、国際社会において、世界の平和と繁栄のために、我が国が経済面のみならず、政治面、文化面においても、積極的な役割を果たすことへの期待がますます高まってきており、これに自主的にこたえていくことが必要となっております。
　国際情勢は、依然として厳しい状況にあり、世界の平和と安定を守るためには、絶えざる努力が必要であります。私は、年初早々、米国にレーガン大統領を訪ね、また三月には、ソ連においてゴルバチョフ書記長と会談し、さらには、ボン・サミットなどにおける西欧諸国首脳との会談の機会を通じ、世界の平和と安定に向けて、軍備管理・軍縮交渉の促進と、米ソ首脳会談の早期実現を要
望してまいりました。
　この秋に、米ソ首脳会談が六年半ぶりに実現の運びとなったことは、まことに喜ばしいことであります。我が国としては、軍備管理・軍縮を含む東西間の対話と交渉の促進を今後とも強く訴えていくとともに、特にこの米ソ間の対話を実りあるものにするよう注意深く見守り、かつ、支援していく所存であります。
　我が国は、従来から、国際協力の場として国連を重視する外交を推し進めてまいりました。国連は、本年、創立四十周年を迎えます。私は、国会会期中ではありますが、議員各位の御理解を得て、その記念総会に出席し、国際社会の平和と繁栄に積極的な貢献を行う我が国の基本的立場と決意を、世界に訴えたいと考える次第であります。（拍手）
　厳しい国際情勢の中で、我が国を確実に平和と安全の国とするため、総合的な安全保障政策を推進することを基本とし、そのもとにおいて、日米安全保障体制を堅持するとともに、自衛のため必要な限度において、質の高い防衛力の整備を図ることが必要であります。
　もとより、防衛力の整備は、平和憲法のもと、専守防衛に徹し、他国に脅威を与えるような軍事大国とならず、非核三原則と文民統制を堅持し、他の施策との調和を図りつつ、節度ある有効な防衛力の整備を図るとの方針のもとに行うものであります。
　政府は、このような見地に立って、先般、「防衛計画の大綱」に定める防衛力の水準の達成を図ることを目標とする中期防衛力整備計画を策定したところであります。この計画については、文民統制の考え方をより強化する見地から、国防会議及び閣議において決定し、国会に御報告することといたしました。なお、昭和五十一年に閣議決定された「当面の防衛力整備について」の趣旨を、今後とも尊重するよう努めてまいる所存であります。（拍手）
　一方、政府は、開発途上国の安定と発展に協力するため、引き続き、政府開発援助の着実な拡充を図ることとし、先般、その第三次中期目標を設定いたしました。これは、昭和六十一年から六十七年までの実績総額を四百億ドル以上とすることを目指し、このため、二国間贈与、多国間援助、円借款等の拡充を図りつつ、昭和六十七年の実績を六十年の実績の倍とするよう努めるとともに、質の面でもできる限り改善を図ることとするものであります。
　次に、各国との関係について申し述べます。
　米国との間に、揺るぎない信頼関係を維持して同盟関係を発展させることは、日米関係のみならず、アジア・太平洋地域、さらには世界の平和と繁栄にとって極めて重要であります。私は、今後とも、日米経済関係の円滑な運営を含め、両国関係の一層の発展に努力してまいります。
　また、アジア・太平洋地域に位置する我が国としては、この地域の安定と繁栄のために、積極的な役割を果たしたいと考えております。
　中国との関係においては、引き続き、広範な分野における友好協力関係を増進してまいります。
　さらに、先般の欧州諸国訪問を踏まえ、日欧関係の一層の緊密化、協調の強化を図ってまいります。
　ソ連との間においては、近く、シェバルナゼ外相の訪日により、日ソ外相間定期協議が再開されることとなりましたが、我が国は、今後とも、北方領土問題を解決して平和条約を締結し、真の相互理解に基づく安定的関係を確立するとの対ソ外交の基本方針に立脚しつつ、ゴルバチョフ新政権との対話を一層促進してまいります。（拍手）
　明年は東京において、主要国首脳会議が開催される予定であります。私は、国内の諸施策を誠実に実施しつつ、世界経済の一層の繁栄と発展を図るため、各国首脳との間で率直な意見交換を行う考えであり、この準備に万全を期する所存であります。
　世界経済は、現在重大な分かれ道に立っております。すなわち、経済的繁栄の基礎である自由貿易体制を守り、さらに強化し得るか、あるいは、保護主義に屈服し、かつてのような世界経済の停滞と混乱への道を歩むかという分かれ道であります。
　戦後、自由貿易体制の恩恵を最大限に受け、自由経済社会第二位の経済力を持つに至った我が国は、現状を緊急事態と認識し、今こそ、我が国の国際的責任を果たすべく、各国と協力して、保護主義に対する戦いの先頭に立つことが必要であります。（拍手）
　このような認識に基づき、我が国は、新ラウンドの推進を主唱し、また、先般、「市場アクセス改善のためのアクション・プログラムの骨格」を決定しました。政府は、一日も早くこれを実施するため、今国会に必要な法律案を提出することとしており、関税面はもとより、基準・認証等非関税面においても、国際水準を上回る開放度を早急に達成するよう努力してまいります。
　また、金融・資本市場の自由化及び円の国際化を強力に促進するとともに、国際通貨制度の改善や為替相場の適正化を図るため、各国とも密接に協力してまいります。
　市場を開放し、輸入を拡大することは、消費者の選択の幅を広げ、国民生活を一層豊かにすることに通ずるものであります。政府は、市場開放の努力に加え、官民挙げて製品輸入の拡大に取り組んでおりますが、広く国民の皆様の御理解と御協力を重ねてお願いする次第であります。
　一方、我が国経済は、景気動向になおばらつきが残されているものの、全体として景気は拡大を続けています。政府は、引き続き物価の安定を確保しつつ、景気の持続的拡大を図るため、適切、かつ、機動的な経済運営を進めてまいります。
　特に、経済の拡大均衡を通じて対外経済摩擦の解消を図るためにも、内需拡大の努力が必要となってきております。このため、現在、特別の作業委員会を設け、民間活力を最大限に活用することを基本として、住宅投資、都市開発の促進、民間設備投資の促進、個人消費の喚起、地方公共団体の単独事業の追加など、当面の具体策を検討するとともに、公共的事業分野への民間活力の導入、規制緩和、週休二日制の拡大、国公有地等の有効活用についても、検討を急いでいるところであります。
　民間部門の活力を引き出し、その積極的活用を図ることは、内需の拡大のみならず、経済社会を活性化させるためにも、重要な課題であります。民間部門は、多くの経済力、情報力などを持ち、しかも近年における世界的技術革新の波は、そのような民間活力の基盤を、さらに飛躍的に拡大し
ようとしております。政府は、こうした民間活力の発揮、活用を図るため、その制約要因となっているものを見直し、また、官民が協力して公共的事業の実施を図るなど、今後とも力を尽くしてまいります。
　さらに、政府は、引き続き雇用の安定を図るとともに、厳しい環境変化の中で、生産性の向上を中心とした農林水産業対策の推進、創意と活力ある中小企業の育成などにも一層努力してまいります。
　二十一世紀に向けて、豊かで活力ある社会を着実に実現するため、行財政改革を引き続き推進するとともに、思い切った教育改革に全力で取り組んでまいります。（拍手）
　政府は、行政改革を国政上の最重要課題の一つとして取り上げ、臨時行政調査会及び臨時行政改革推進審議会の提言を最大限尊重しながら、その推進を図ってきているところであります。特に、本年四月には、電電公社及び専売公社が民営化され、さきの国会において、国民年金、厚生年金保険等の制度改革のための法律の成立を見たところであります。
　このように行政改革は、着実にその歩みを進めているところでありますが、なお解決を図るべき課題も多く残されております。
　中でも共済年金制度の改正法案については、さきの国会で提案し、御審議をお願いしているところでありますが、この改正は、公的年金制度の一元化の観点から、国民年金等の制度改正と同時に、昭和六十一年四月から実施する必要があり、一日も早い法案の成立をお願いするものであります。（拍手）
　また、去る七月に臨時行政改革推進審議会から答申のあった公的規制の緩和については、今国会に必要な法律案を提出するなど、着実にその具体化を図っていく所存であります。
　危機的状況にある国鉄の再建は、このたびの行政改革に残された、最も重要で、かつ、緊急な解決を要する国民的課題であります。政府は、去る七月に提出された日本国有鉄道再建監理委員会の意見を最大限に尊重し、余剰人員対策の円滑な実施、長期債務等の適切な処理などを含め、国鉄の抜本的改革に全力で取り組んでいく所存であります。（拍手）
　さらに、国、地方を通じ行政全体として簡素効率化を実現するため、地方の自主性、自律性の強化を一層推進するとともに、本年一月に策定した地方行革大綱に沿って、地方公共団体における行政改革が自主的、総合的に推進されるよう、政府としてもその積極的な促進を図ってまいります。
　財政改革については、引き続き、その徹底、具体化を進めることとし、昭和六十一年度予算についても、厳しい概算要求基準の設定を行ったところであります。今後の予算編成過程においても、先般の臨時行政改革推進審議会の意見等の趣旨に沿い、施策の優先順位の厳しい選択を行い、経費の節減合理化にさらに積極的に取り組む必要があります。
　また、我が国の税制については、シャウプ勧告に基づく税制改正以来三十五年を経過し、特に最近における社会経済情勢の著しい変化を背景として、さまざまなゆがみ、ひずみ、税に対する重圧感等の問題が指摘されるに至っております。これについては、租税負担を公平、公正、かつ、合理的なものにすると同時に、簡素でわかりやすい制度への改革を目指し、さらには、経済社会の活力ある発展を期して、税制全般の抜本的見直しを行うよう、税制調査会に対し諮問を行ったところであります。
　この審議に当たっては、まず、重税感の軽減や、ひずみの是正等の適正化に沿うものから取りまとめをお願いし、それらの基礎の上に、財源措置等を含め一体としての包括的な指針を、来年秋ごろまでにいただきたいと考えております。政府は、このような順序を経て、国民の皆様の御理解と御協力をいただきつつ、大胆に、固い決意で税制改革を進めていく所存であります。（拍手）
　教育改革については、去る六月に臨時教育審議会から第一次答申が提出されました。この答申においては、我が国が二十一世紀に向けて、創造的で活力ある社会を築いていくための教育改革の基本方向を示すとともに、学歴社会の弊害の是正、大学入試制度の改革や偏差値偏重の受験競争の是正などの、早急な対応が求められている重要な諸課題について、当面の具体的改革が提言されております。
　政府は、これを最大限に尊重し、速やかに所要の施策を実施に移すこととしております。既に、大学入試制度の改革については、新しいテストの創設を中心とする提言の実現に向け、関係者からなる協議会を発足させました。また、現行の共通一次試験については受験科目数を削減することとし、さらに、国立大学の受験機会の複数化についても検討を進めております。加えて、進学機会の拡大についても、高等専修学校卒業生への大学入学資格の付与のため、所要の措置を講じたところであります。
　また、最近各地に見られるいじめや校内暴力等についても、学校への指導を徹底し、家庭や地域の協力を得つつ、早急に所要の対策を充実させる所存であります。（拍手）
　政府は、近年における長寿化、サービス化、情報化、国際化などの社会経済情勢全般の変化の中で、国民が求めている、豊かで、安心、安全、安定が確保された国民生活の実現を図るべく、着実な努力を重ねてまいります。
　我が国の平均寿命は近年大幅に伸び、人生八十年時代を迎えております。国民の一人一人がこの長い人生を安心と生きがいを持って過ごすことのできる、社会全体のシステムをつくり上げることが必要となっております。年金制度の改革を初めとする社会保障制度の改革や、高齢者雇用対策の促進は、まさにこのためのものでありますが、政府は、今後、包括的な長寿社会対策を策定し、積極的に推進していく所存であります。（拍手）
　政府は、真に豊かで、潤いのある社会を建設するため、地方における芸術、文化、スポーツの振興、ゆとりある住宅の供給を初めとする社会資本の整備、花と緑に囲まれた快適な生活環境の創造、総合的ながん対策や難病対策等の推進に努力してまいります。また、二十一世紀に向けた国土づくりの指針を明らかにするため、第四次全国総合開発計画の策定を推進してまいります。
　また、国民が安心して日常生活を送ることができるよう、治安の確保や交通安全対策、災害対策を充実させ、さらに、最近大きな社会問題となっている、高齢者などを対象とする悪質な商法に対する対策など、消費者関連施策の一層の充実に努
めることにより、安全な社会づくりを進めてまいります。
　週休二日制の普及等による労働時間の短縮は、勤労者福祉の観点から、さらには、内需中心の持続的成長を図る上からも、重要な課題であります。今後、国民的合意を得つつ、その推進を図ってまいります。
　我々は今、歴史の大きな転換点に立っております。今年は、内閣制度の創設から百年目に当たりますが、我が国は、明治以来、幾多の試練を乗り越え、欧米先進国に追いつくための近代化をほぼ達成し、今や、急速な長寿社会や高度情報社会の到来などの社会構造の変化や、世界的な政治、経済の不安定性といった新たな諸困難の中で、豊かな、希望に満ちた二十一世紀を目指して、一歩一歩着実に前進していかねばならないときにあります。（拍手）
　二十一世紀への新たな展望を切り開いていくかぎは、ダイナミズムと効率性を高めながら、活力ある社会経済をつくり上げることにあり、このためにも、独創性豊かな新しい科学技術を創造していくことが緊要となっております。今や、科学技術によって広大で未知な分野が開かれようとしており、画期的な時代が訪れようとしております。我々は、人間の尊厳を基本とし、人間及び社会との調和を図りながら、科学技術の振興に努め、世界的な時代の流れにおくれることのないよう、力を尽くす決意であります。（拍手）
　国際科学技術博覧会は、内外から約二千万人の入場者を迎え、関係者の御努力により、先般、成功裏にその幕を閉じました。博覧会に展示された情報通信関連技術などの先端技術を熱心に見学した子供たちが、将来、我が国社会の第一線で活躍することになる日を思うとき、私は、この子供たちに対する限りない期待に胸を膨らませると同時に、活力に満ちた豊かな日本をつくり上げ、彼らに引き継いでいく我々の世代の使命と責任を改めて痛感するものであります。（拍手）
　科学技術の発展とともに我々が心すべきことは、科学技術が人類文化を覆い尽くすのではなく、科学技術を人類文化の一部分として適正に位置づけることであります。そして、このことは、人間の精神活動を重視し、その何物にもかえがたい価値を認めることであります。今や、世界の各地域の人々が、その固有の伝統の上に、他の地域の人々の真摯な思索や美意識について理解を深め、相互の調和の上に新しい文化を創造するよう努力すべきときに来たと思います。このような意味において、我々もまた、国際的な広い視野に立って、日本の文化を客観的に考究し、その成果を正確に外国に伝える新たな努力を始めなければならないと思います。（拍手）
　内外にわたる困難な時期に当たり、政治は、国民とともにあり、喜びも悲しみも分かち合い、ともに前進するものでなければならないと思います。政治の第一の仕事は、国民共通の政策目的を確立することであります。第二の仕事は、その目的実現のための方法や手段について、公正、民主的に国民合意を形成することであります。そして、これらの仕事を成就する原動力は、感激と情熱を国民と政治家が分かち合い、歴史的使命感をともにすることであると信じます。（拍手）
　政治家は、常に、現状に甘んずることのない改革者であり、しかも現実的、かつ、建設的改革者でなければならないと信じます。私は、この信念のもとに、国民の皆様の御理解と御協力を仰ぎ、ともに手を携えて、来るべき二十一世紀へ向かう、日本の正しい軌道を敷いてまいりたいと念願しております。（拍手）
　重ねて、国民の皆様の御理解と御協力をお願いする次第であります。（拍手）