　第百七回国会の開会に臨み、所信の一端を申し述べ、国民の皆様方の御理解と御協力を得たいと存じます。
　さきの国政選挙後の第百六回国会において、私は、三たび内閣総理大臣に指名されました。ここに、心を新たにして誠心誠意国政の遂行に当たる決意であります。
　私は、内閣総理大臣に就任して以来、戦後政治の総決算を唱え、たくましい文化と福祉の国づくり、国際国家日本へ前進するため、思い切った改革を進めております。さきの選挙を通じ、私は、二十一世紀の新しい日本への軌道を確実に設定するため、この改革はいかなる困難があろうともなし遂げる必要があることを国民の皆様に訴えました。（拍手）それは、行財政改革、税制改革、教育改革の断行であり、長寿社会に対応した経済社会システムの転換であります。そして、世界の平和と軍縮を力強く推進し、世界に開かれ、その繁栄に積極的に貢献する国際国家日本の実現であります。（拍手）
　また、これらの政策を推進するために、わかりやすい政治、時代の流れや国民の願望を速やかに把握し、先手を打って対処する政治の実現と、日本の各界、各層の若返りの断行によるエネルギーと意欲にあふれた新しい日本の建設を訴えました。（拍手）
　幸いに、これらの訴えに対し圧倒的な御支援をいただき、まことに感激にたえない次第であります。同時に、重責に身の引き締まる思いであります。私は、この国民の御審判を天意と心得、あくまで謙虚に、誠意を尽くして、着実に公約を実現し、国民の御期待におこたえしなければならないと決心しております。（拍手）
　今回臨時国会の開会をお願いいたしましたのも、このような観点から、緊急の課題である国鉄改革、老人保健制度の見直しなどの行財政改革、内需拡大のための経済対策の推進などに積極的に取り組み、公約を実現しようとするためなのであります。
　衆議院議員の定数是正問題については、さきの第百四回国会において公職選挙法が改正され、数年来の大きな課題であった定数是正が実現しましたが、その間の立法府の御努力に対し、深く敬意を表するものであります。しかし、この法改正は、違憲とされた定数配分規定を早急に改めるための暫定措置として行われたものであり、衆議院本会議の決議では、昭和六十年国勢調査の確定人口の公表を待って、速やかにその抜本改正の検討を行うこととされており、この決議の実現が強く期待されております。政府としても、このため最大限の努力をしてまいります。
　また、国民の政治運営に対する変わらない信頼を確保するため、私は、今後とも、清潔な政治と規律ある行政の確立に努力いたします。（拍手）
　以上の基本的考えを踏まえ、当面する諸問題について私の所信を申し述べます。
　政府は、行政改革を国政上の最重要課題の一つとして位置づけ、臨時行政調査会及び臨時行政改革推進審議会の提言を最大限に尊重しながら、その推進を図ってまいりました。幸いに国民の御理解と御協力を得て、行政改革は着実にその歩みを進めており、今や正念場を迎えるに至っております。
　とりわけ、危機的状態にある国鉄の改革は、当面の最大かつ緊急の課題であります。（拍手）政府は、真に国民の期待にこたえ得る鉄道事業の再建を目指し、来年四月一日に分割・民営化を基本とした改革を実現すべく、全力を挙げて取り組んでおります。
　第百四回国会には、日本国有鉄道改革法案等九法案を提出し、このうち六十一年度特別措置法の成立を得て改革の第一歩を踏み出したところでありますが、今国会には、残る八法案を再提出し、その速やかな成立を期する考えであります。また、国鉄改革の実施に当たっては、国鉄職員及びその家族の方々に不安を与えることのないよう、再就職先の確保を初めとする雇用対策に万全を期するとともに、長期債務等の適切な処理に努めてまいります。
　本年六月、臨時行政改革推進審議会から提出された、今後における行財政改革の基本方向を示す最終答申については、これを最大限に尊重するとの基本方針のもとに、先般の第七次定員削減計画の決定に引き続き、逐次所要の施策の具体化を図ってまいります。
　この最終答申においても提言のあった行政改革推進のための審議機関の設置については、その具体化のための検討を進め、早急に成案を得る考えであります。
　さらに、地方公共団体の自主性、自律性の強化を図るとともに、地方行革大綱に沿って地方公共団体の行政改革が自主的、総合的に推進されるよう、政府としてもその積極的な促進を図ってまいります。
　財政改革については、引き続きその強力な推進を図ることとし、昭和六十二年度予算についても、厳しい概算要求基準の設定を行ったところであります。今後の予算編成過程においても、各種施策について制度の徹底的な見直し、優先順位の厳しい選択を行い、経費のより一層の節減合理化に取り組んでまいります。
　財政改革の道は厳しい道であります。先進各国においては、過大な財政赤字と累増する国債残高に対処するため、極力国民負担率を上げないよ
う、また、インフレや物価高を招来することのないよう、現在の国民が汗を流して、経費の節減合理化、財政の健全化に取り組んでおります。我が国も同様に、諸外国に比べ一層厳しい財政状況のもとで、次の時代の子孫たちに過大負担を残さないよう、さらに真剣な対応が迫られていることを率直に訴えざるを得ないのであります。
　税制については、ゆがみ、ひずみを除去し、公平、公正、簡素、選択、活力の基本理念に立脚した望ましい税制を確立すべく、税制調査会において精力的に御審議をいただいております。
　去る四月には、中堅サラリーマンの負担軽減、家庭の主婦に対する特別措置等を中心とした所得課税の軽減合理化、法人課税の見直しについて中間報告が取りまとめられました。現在、税制全般にわたる検討が行われており、この秋には、財源措置等を含めた一体としての包括的指針をいただくこととなっております。
　抜本的税制改革は喫緊の国民的課題であり、最も重要な公約の一つであります。政府は、国民の御理解と御協力を得ながら、二十一世紀を展望した、合理的な新しい税制の確立に向けてかたい決意で取り組んでまいります。（拍手）
　教育改革については、去る四月、臨時教育審議会から第二次答申が提出されました。今回の答申では、二十一世紀に向けた教育の基本的あり方を示すとともに、生涯学習体系への移行を主軸とする教育体系再編成の基本的方向を示し、幅広い分野にわたって具体的な提言を行っております。
　教育改革の実現は、政治の大きな使命であると信じます。政府は、昨年の第一次答申を受けて、既に学歴社会の弊害の是正、偏差値偏重の受験競争の是正、共通一次試験の改善を初めとする大学入試の改革など、その具体化に取り組んでまいりましたが、今回の第二次答申についても、これを最大限に尊重しつつ、総合的視点に立って、逐次その実現を図ることといたしております。
　特に、いじめの問題については、学校、家庭、地域社会が連携してこの問題に取り組むよう施策を充実させるとともに、今後、人間の生き方の基本を教えるしつけや道徳教育を重視し、その一層の充実に努めてまいります。（拍手）
　また、世界的な変革の時代にあって、各国ともに教育改革に強い関心を持っていることから、さきの東京サミットにおいて、我が国は、サミット構成国を初めとするＯＥＣＤ加盟国の参加のもとに、教育専門家会議を開くことを提案いたしました。幸いに各国の賛同を得て、来年一月、京都において開催すべく、目下準備中であることを御報告申し上げます。
　本年五月の東京サミットにおいて、現在世界が直面する諸課題を克服すべく、参加国間の協力と協調を強化することが確認されましたことは、参加国のみならず、開発途上国も含めた世界全体の明るい未来を確固たるものとするため、真に意義深いものがあったと思います。開催に当たっての国民の御協力に対し、改めて感謝の意を表する次第であります。
　東京サミットを通じて痛感したことは、国際社会における我が国の地位が、経済面はもとより政治面においても著しく高まっていることであります。今や我が国は、世界的視野に立ち、みずから積極的に一層の国際化を推進し、開発途上国への協力、世界の平和と軍縮の推進、自由貿易体制の強化、先端的科学技術分野での国際協力等を通じて、国際社会へ積極的貢献を行うことが必要であります。
　世界の平和と安定に直接的な関連を有する東西関係、なかんずく米ソ関係については、第二回米ソ首脳会談の開催に向け、外相会談が近々行われる見込みでありますが、私は、安定的な東西関係の構築のためには、理性に基づく対話と交渉が不可欠であるとの信念に立ち、米ソ間で実りある対話と交渉が確実に実現されるよう、引き続き強力に働きかけてまいります。
　特に、米ソ軍備管理・軍縮交渉が少なくとも本年中に実効ある成果を上げ、核兵器の実質的削減が現実のものとなる軌道が敷設されるよう、米国の外交努力を支援するとともに、ソ連に対しても、この交渉に真剣かつ建設的態度で臨むよう呼びかけてまいります。
　また、国際情勢には依然として厳しいものがある現実を踏まえ、我が国としては、総合的な安全保障政策を着実に実施することとし、その一環として、日米安全保障体制の円滑かつ効果的な運用を図るとともに、自衛のため必要な限度において、他の施策との調和を図りつつ、質の高い防衛力の整備に努める所存であります。もとより、平和憲法のもとで専守防衛に徹し、他国に軍事的脅威を与えず、非核三原則と文民統制を堅持するとの方針には、いささかも揺るぎはありません。
　さきに触れましたように、開発途上国の繁栄と安定に対する協力も我が国の重要な国際的責務の一つであります。多くの開発途上国は、累積債務問題などの困難に直面しており、我が国としては、相手国の経済社会開発と民生向上のため、真に公正にして効果的な協力となるよう配慮しつつ、第三次中期目標のもとで、政府開発援助の着実な拡充に努めていく方針であります。
　次に、各国との関係について申し述べます。
　米国との間では、日米安全保障体制を基盤とする揺るぎのない友好協力関係を維持発展させ、貿易経済関係の円滑な運営を図るとともに、国際的な自由貿易体制の維持強化のため協力するなど、両国関係の一層の緊密化に努力してまいります。
　米国は、軍備管理・軍縮交渉努力と並行しつつ、非核による高度の防衛システムについて研究を行い、究極的には核兵器を廃絶しようという基本的理念のもとに、現在、ＳＤＩ研究計画を進めておりますが、これは、我が国の平和国家としての立場に合致するものと考えております。（拍手）また、そのようなＳＤＩ研究計画への我が国の参加は、日米安全保障体制の効果的運用に資するものであり、加えて、我が国の関連技術水準の向上にも影響を及ぼす可能性があるものと考えており、かかる観点から、このたび、我が国の同計画への参加を円滑なものとするよう、所要の具体的措置につき米国政府と協議することを決定いたしました。（拍手）
　また、アジア・太平洋諸国との関係は、近年、広がりと深さを増しておりますが、我が国は、歴史とその教訓に学び、友好と協力を促進するというアジア外交の原点を踏まえて、ＡＳＥＡＮ諸国を初めこれら諸国との間で、真の相互理解に基づく提携関係を発展させるよう努力してまいります。
　最近、アジアの近隣諸国との関係に悪影響を及ぼしかねない事態が生じましたことは、まことに遺憾なことであります。これら諸国との良好な関係の維持強化は、我が国外交の基本であります。こうした考えに立ち、韓国との間では、善隣友好協力関係の発展を図るため、今後とも一層の努力を払う所存であります。また、中国との間においても、長期にわたり安定した相互協力関係の増進に引き続き意を用いてまいります。
　さらに、日欧関係の一層の緊密化を図り、日米欧という共通の価値観を有する三者間の協調を強化いたしてまいります。
　ソ連との間では、北方領土問題を解決して平和条約を締結し、相互に信頼し得る幅広い安定的な関係を確立することが我が国の不動の基本方針であります。本年一月、東京において八年ぶりに日ソ外相間定期協議が行われ、領土問題を含む平和条約交渉が再開され、さらに、五月には、モスクワにおいてこれが継続され定着したこと、また、私とゴルバチョフ書記長との間の相互訪問を含む政治対話の強化につき改めて合意を見たことは、真に有意義なことであると考えます。（拍手）現在、ゴルバチョフ書記長の早期訪日についてソ連との間で折衝を進めておりますが、同書記長の訪日実現の際には、日ソの間に真の理解と友好の関係を構築するため、さきに述べた基本方針にのっとり粘り強く努力する所存であります。
　世界経済は、米国の財政赤字、各国の経常収支不均衡、西欧諸国の依然として厳しい雇用情勢、そしてこれらを背景に増大する保護主義的な動きなど、引き続き多くの問題を抱えているほか、国際金融情勢や石油価格の動向など先行きの不透明さも存在しております。
　このような状況に対して、さきの東京サミットで確認したように、インフレなき持続的経済成長の達成、為替レートの安定化などを目的とした各国間の政策協調を一層強化させることが必要であります。世界経済の一割を占める我が国として
は、この政策協調の動きを一層進展させるとともに、調和ある対外経済関係の形成に積極的に努力していく必要があります。
　我が国の経常収支の黒字は、近年傾向的に増大し、かつてない水準に達しておりますが、このような大幅な対外不均衡の継続は、我が国の経済運営においても、また、世界経済の調和ある発展という観点からも憂慮すべき事態であり、今後、これを是正するため、我が国の経済構造を国際社会と調和のとれたものに変革することが緊要な課題となっております。
　このため、政府は、去る五月に経済構造調整推進要綱を策定し、内需拡大、国際的に調和のとれた産業構造への転換、市場アクセスの改善と製品輸入の促進、適切な国際通貨価値の安定、国際協力の推進等の諸施策を決定しました。先月、この要綱を一層強力に実施していくため、政府・与党経済構造調整推進本部を設け、私自身その本部長となったところであり、今後とも、国際的に調和のとれた経済構造の実現のため、積極的に努力していく考えであります。
　ガットでは、来週、新ラウンド交渉を開始すべく、閣僚会議が開催されますが、我が国は、保護主義を防圧し、二十一世紀に向けての多角的自由貿易体制を構築するため、この交渉の成功に全力を尽くす考えであります。
　ドル高の修正など世界経済の枠組みが変化している中で、我が国経済については、物価は極めて安定している一方で、景気は底がたさはあるもののその足取りは緩やかなものとなっており、また、製造業を中心に企業の業況判断には停滞感が広がっております。このような先行き楽観を許さない今日の経済情勢に対して、政府は、円レートの動向とその国内経済に及ぼす影響に周到な注意を払いつつ、適切かつ機動的な経済金融政策の運営に努めてまいります。
　とりわけ、内需を中心とした景気の持続的拡大を確実なものとすることは、調和ある対外経済関係を形成すると同時に、国民生活の一層の向上を図るためにも緊要の課題であります。このため、行財政改革路線を堅持するという基本方針のもとで、地方公共団体、政府関係機関等と一体となって、公共投資等の追加及び中小企業対策などの総合的な経済対策を早急に講ずることといたしております。
　具体的には、まず、公共事業について引き続き施行の促進を図るとともに、災害復旧事業を追加的に実施するほか、国庫債務負担行為や財政投融資の活用、地方単独事業の追加要請などにより、所要の事業費の追加を行う考えであります。
　また、住宅投資を促進させるため、住宅金融公庫について融資制度の拡充、改善を図ります。
　さらに、都市再開発、公共的施設の整備などに民間活力の一層の活用を図るため、規制緩和、インセンティブの付与等をさらに進める考えであります。なお、民間活力の効果的な活用を図るため、今後、各界の御意見を十分聞くことといたしております。
　円高は、原油価格の低下とともに、物価の安定等を通じて、我が国経済と国民生活に大きな利益をもたらすものであります。個人消費の促進を図るためにも、この円高等による差益の還元を円滑に進めることが重要であり、今後とも、指導、監視等の適切な措置を講じてまいります。
　産業構造の国際化の流れの中で、円高などの厳しい環境変化に直面している中小企業等がこれに積極的に対応し得るよう、これまでも低利の円高特別貸し付け、信用補完措置など、きめ細かな措置を講じてきたところでありますが、円高の一層の進展にかんがみ、これらの対策の拡充を図るとともに、業況が特に悪化している地域中小企業に対して、地域経済の活性化を図るためにも、総合的な支援策を講ずる考えであります。
　また、雇用の安定を図るため、雇用調整助成金制度の拡充等を行う考えであります。
　以上の施策の実現をも図るため、政府は、今国会に昭和六十一年度補正予算及び関連法案を提出することとします。
　また、生産性の向上を中心とした農林水産業対策に一層努力するとともに、北洋漁業者の減船等に対する対策をも進めてまいります。
　我が国においては、人口の高齢化が急速に進行しておりますが、二十一世紀初頭に到来する本格的な長寿社会において、経済社会の活力を維持しつつ、国民が長い人生を安心と生きがいを持って過ごすことができるようにするため、現在の経済社会システムを人生八十年時代にふさわしいものに転換することは、国政上の重要な課題であります。
　このため、政府は、去る六月に決定した長寿社会対策大綱に基づき、施策を総合的、積極的に推進することといたしております。
　具体的には、まず、個人が生涯にわたりその能力や創造性を発揮することができるよう、高齢者の就業、社会参加等の活動を促進するとともに、労働時間の短縮により勤労世代の時間的なゆとりを高めてまいります。また、給付と負担の両面において公平でかつ効率的な社会保障制度の確立、生涯を通じ健やかな充実した生活の実現に努めるとともに、安全で住みよい居住環境の整備、地域の相互扶助機能の活性化と世代間の交流の促進を図ってまいります。
　長寿社会にふさわしい高齢者の保健医療制度を確立するため、老人保健制度を幅広い観点から見直す改正法案については、今国会に再提出し、その速やかな成立を期する考えであります。また、がんに対しては、その制圧を図るため、対がん十カ年総合戦略に基づき、総合的かつ重点的に施策を推進してきており、ヒト胃がん遺伝子やヒト肝がん遺伝子の発見等の成果が上がっておりますが、今後ともがんの本態解明等に全力を尽くしてまいります。さらに、難病の克服にも万全の努力を払ってまいります。
　一方、人口の高齢化に加え、国際化や技術革新、情報化の急速な進展など、二十一世紀に向けて、人と国土をめぐる諸情勢は大きく変わることが予想されます。これらの潮流変化に的確に対応しながら、安全で快適な、活気に満ちた国土づくりを進め、次の世代に引き継ぐことは我々の責務であります。
　そのためには、まず、住民が誇りと愛着の持てる個性に満ちたふるさとづくりを進め、地震や災害に強く、治安が確保され、花と緑に満ち、安全で潤いのある、歴史の薫りにあふれた国土づくりを進める必要があります。（拍手）また、国土の均衡ある発展を図り、全国土を世界に開かれた文化、科学、経済等の交流の場としてふさわしいものに質的に高めるとともに、情報通信及び高速交通体系の整備、都市の再開発等による東京、大阪などの大都市圏の整備、生活関連社会資本の整備などを民間活力を最大限に活用しつつ推進する必要があります。その際、特に大都市圏における地価の安定等の土地問題に的確に対応することが重要であります。
　政府は、これらの課題に対して、第四次全国総合開発計画を策定し、二十一世紀に向けた国土づくりの指針を明らかにする所存であります。
　二十一世紀は、今や目前に迫ってきております。二十一世紀に成人となる子供たちが、既に八百万人余にも達しております。この子供たちが、日本人として生まれ育ち、生きていくことに心から喜びを持てるよう、活気に満ちた、よりよい日本をつくり上げ、これを彼らに引き渡すため働くことは、我々の世代の最大の使命であり、悲願であります。（拍手）
　戦後の歴史の流れの中で、我が国にとっての最も大きな変化は、その国際的立場が大きく変わったことであります。日本が真の意味で、国際社会の有力な一員として生きていくためには、これまでのような、世界の平和と繁栄の、ややもすれば一方的な受益者となりがちであった立場を真剣に見直し、応分の負担を引き受け、国際社会に積極的に貢献していかなければなりません。世界の中の日本から、世界とともにある日本、さらに世界に貢献する日本として、世界の平和と繁栄に責任を持つ日本を築いていくことこそ、国際国家日本の実現の真の意味であります。（拍手）
　このためにも、我々がまず日本自体を正確に知り、その正確な日本を外国に知らせる必要があります。また、近年の日本の発展は世界の注目するところであり、各国は、日本からの文化の発信を強く待望しております。政府は、この期待にこたえるためにも、国際的視野に立って日本文化を研究するセンターの設立に努力しております。
　国際政治は、米ソ首脳会談の開催を機に平和の確立に向けて新しい胎動を始めており、世界経済は、各国間の政策協調のもとでさらなる飛躍を目指して新しいシステムを模索しております。科学技術は、大型化、大量化から、多様化、情報化、人間との調和へと進歩の方向を変えております。今や世界も日本も歴史的な大転換期を迎え、人類は、新しい文明時代の幕をあけようとしております。（拍手）
　日本の進路は、情報化、長寿化、国際化等への前人未踏の道であります。我々は、今や発想と展望を新たにし、雄渾な構想のもとに、二十一世紀にかけての日本社会の新しい設計書を確定し、その実現に全力を傾けなければならないと信じます。（拍手）
　このためには、経済も社会も、そして政治も、日本全体がエネルギーと英知にあふれた若返りを進めることが必要であります。さきの国政選挙を通じて、政治が先頭に立って世代交代を進めようとしたゆえんもまたそこにあります。（拍手）
　政府は、この歴史的な挑戦に向けて、着実に政策の歩みを進めてまいります。我々は、未来の歴史家が、現代の日本を単に平和と繁栄の時代として語るのみでなく、二十一世紀に向けてよりよき日本を創造するため、民族の英知と活力を傾倒した時代であったと語るようにしようではありませんか。（拍手）
　重ねて国民の皆様の御理解と御協力をお願いする次第であります。（拍手）