　第百九回国会の開会に臨み、所信の一端を申し述べ、国民の皆様の御理解と御協力を得たいと思います。
　私は、六月八日から十日までベネチアで開催されたサミット、主要国首脳会議に参加し、世界が当面する諸問題について各国首脳と率直な意見交換を行ってまいりました。東西関係が重要な局面を迎え、世界経済が大きな困難に直面している今日、西側主要国の首脳が一堂に会し、西側の結束と政策協調の重要性を再確認した意義は大きいと考えます。
　世界は、今、二十一世紀への方向を定める歴史的分岐点に立っております。軍縮への機運を現実のものへと結実させ、将来にわたり、真に安定的で建設的な東西関係を築き、恒久的な世界平和への基礎としていくことができるかどうか、世界経済が保護主義の台頭により活力を失っていくことなく、各国間の政策協調のもと、自由貿易体制を堅持し、国際通貨関係を確実に安定させ、新たな発展に向かって進んでいくことができるかどうかの重要な岐路にあると思います。私は、このような考え方をサミットの場においても説明し、各国首脳との話し合いや意見の調整もこのような歴史的認識の上に立って行いました。
　今回のサミットにおいては、米ソ軍備管理・軍縮交渉を中心とする東西関係の改善と安定、ペルシャ湾における航行の安全、テロリズムの防圧、世界経済活性化のための政策協調の強化のほか、地球環境の保全、エイズ対策や麻薬撲滅のための国際協力、我が画が提唱したヒューマン・フロンティア・サイエンス・プログラム、京都で開催されたハイレベル教育専門家会議の成果、生命科学の発展の倫理的影響等について有意義な報告と議論が行われ、重要な合意を見ることができました。
　東西の緊張緩和、特に核軍縮の問題については、レイキャビクにおける米ソ首脳の話し合いを踏まえ、中距離核等の削減に向けての大きな進展が期待されております。私は、核軍縮は、部分的なものにとどまるべきでなく、全地球的な規模での各種核兵器の確実な検証を伴う思い切った削減と廃絶、すなわち、地球からのあらゆる核兵器の究極的な追放を目指すことこそが、人類共通の課題であり、この目標に向け、現実を踏まえつつ着実に歩を進めていくことが我々の責務であると考えます。（拍手）また、その際、化学兵器の早急な廃棄、通常兵器の均衡ある削減もあわせ行うことが急務となっております。
　サミットの東西関係に関する声明においては、まず、西側首脳として平和の維持と強化に向けともに献身していくとの決意を宣言するとともに、米ソ双方の協力により可及的速やかに実りある成果が生まれるよう、米国の核兵器削減に向けての交渉努力を評価するとともに、ソ連に対し、積極的かつ建設的な姿勢で交渉することを強く要請いたしました。また、東西諸国間の安定した建設的な関係を構築するためには、軍縮のほか、地域紛争の解決、人権尊重等すべての分野にわたる進展が必要であることを確認いたしました。
　この声明は、西側の連帯と団結を示し、軍縮と東西関係の改善と安定に向け、できるものから一歩一歩進めるべきであるとの認識のもとで、日本がイニシアチブをとり、取りまとめに貢献したものであります。この声明が、東西の真に建設的かつ良好な関係の構築への重要な礎石となることを期待するものであります。
　今回のサミットでは、緊張感の高まっているペルシャ湾の問題について、イラン・イラク紛争の早期解決を求めるとともに、ペルシャ湾における航行自由の原則を確認する声明もまとめました。イラン・イラク紛争を解決の方向に導き、ペルシャ湾情勢を安定させるためには、各国がおのおのの事情を踏まえ、協調しながら貢献していくことが重要であります。我が国は、ペルシャ湾経由の原油に輸入原油の約五五％を依存しており、平和国家としての基本的立場と国際国家としての我が国の役割を踏まえ、憲法の許す範囲内において、状況に応じ、可能にして適切な国際的協力を検討し、応分の貢献を果たしてまいりたいと思います。また、これらの問題の解決についての国連安全保障理事会における協議に積極的に参加してまいります。
　我が国は、イラン、イラク双方と緊密な政治対話を維持しており、これまでも、両国に対し、湾内航行の安全確保を働きかけるとともに、紛争の早期解決に向けての環境づくりの努力を続けてまいりました。政府は、今回のサミットの声明をも踏まえ、これまでの外交努力をさらに強化する方針であり、サミット後、直ちに外務大臣がイランを訪問し、最近の湾岸地域の動向、イラン・イラク紛争をめぐる国際世論等を踏まえ、平和の回復と海上交通の安全等につき協議を行ってまいりました。
　また、昨年の東京サミットの成果を踏まえ、今回のサミットにおいて、テロリズムに対する断固たる姿勢と対策を打ち出したことは、有意義であったと考えます。
　今回のサミットにおける大きな成果は、経済運営における先進国間の政策協調の重要性を再確認したことであります。
　我が国は、自由貿易によって初めて生存していくことができる国であり、世界の繁栄なくして日本の繁栄はなく、世界経済の活性化なくして我が国の発展は望めません。また、我が国は、世界経
済の一割を占める経済大国として、世界経済の活性化に積極的に貢献していく責任があります。
　世界経済は、米国の大幅な財政赤字、日本の大幅黒字を初めとする主要国における対外不均衡、これを背景とする為替レートの変動や保護主義の動き、また、開発途上国における一次産品価格の低迷等による経済困難や累積債務の増大等多くの問題を抱えております。これらの問題は、我が国も含め、各国が、それぞれの置かれた経済情勢に応じ、政策協調と構造改革を進めることによってのみ解決可能であります。
　私は、サミットにおいて、先般決定した緊急経済対策について説明を行い、各国首脳から高い評価を得ました。（拍手）また、各国に対し、為替安定、保護主義の防圧、米国の財政赤字の縮小、ヨーロッパ諸国の経済の硬直性打破等について、政策努力の強化が必要であることを特に強調いたしました。
　サミットにおいては、これらの問題についての討議の結果、世界経済の持続的成長と為替安定のため、政策協調を一層進めていくこと、また、このための多角的監視の強化を図ること等広範な分野で意見の一致を見ることができました。
　特に、国際的な通貨の安定の問題について、首脳間で為替レートのこれ以上の変動が経済成長等に対し逆効果となる旨確認され、為替安定に向けての各国首脳の強い政治的意思の一致が明らかにされた意義は大きいと考えます。
　また、保護主義の防圧と自由貿易体制の堅持のため、ガット・ウルグアイ・ラウンドの積極的推進が確認されており、我が国も、これに最大限の貢献をいたします。
　開発途上国に対しては、我が国は、政府開発援助の第三次中期目標の早期達成、二百億ドル以上の官民のアンタイド資金の還流、アフリカのサハラ以南地域等への五億ドルの無償援助を実施することとしており、サミット経済宣言においても我が国のこのような努力を歓迎する旨が盛り込まれました。
　この際、特に最近の情勢にかんがみ、アジアにおける重要な隣国である中国及び韓国との関係について一言申し上げます。
　中国との間に長期にわたり安定的な友好協力関係を発展させていくことは、我が国外交の揺らぐことのない柱の一つであります。基本的に良好な日中関係の中で、最近幾つかの問題が生じてはいますが、政府は、日中国交正常化に当たり中国政府との間で確認した諸原則は不変不動のものと考えており、日本の国家意思は、一つの中国であり、二つの中国等の立場をとるものではないことを改めて強調いたしたいと存じます。（拍手）
　また、韓国との関係については、現在の良好かつ安定した関係をさらに発展させることが我が国の基本方針であります。現在、韓国では、憲法問題を中心に真剣な論議が行われておりますが、話し合いによりその解決が図られつつあることを歓迎するものであります。また、明年予定されているオリンピック大会の成功という国民の総意が実現することを期待いたします。
　先般取りまとめました緊急経済対策の最大の柱は、抜本的な内需拡大策であります。また、総額十億ドル規模の政府調達による追加的外国製品購入も行うこととしております。我が国経済は、景気に底がたさはあるものの、製造業を中心に停滞感が続き、雇用の面も厳しい状況にあります。今回の対策では、総額五兆円の公共投資等の追加を行うとともに、税制改革の一環として本年度において総額一兆円を下らない規模の所得税等の減税先行を確保することとしており、内需拡大に大きな効果が上がるものと期待しております。対策のうち、上半期における公共事業等の八〇％以上の前倒し等実行可能な分野については、既に実施しつつありますが、政府は、本日、この経済対策の裏づけとなる補正予算を国会に提出したところであり、速やかな成立を期待いたします。
　今回提出した補正予算においては、歳入面について、これまでの行政改革の成果であるＮＴＴ株の売り払い収入の活用等工夫を凝らしましたほか、建設国債の増発を予定しておりますが、財政改革の趣旨に沿って赤字国債の増発は回避した次第であります。
　財政を再建し、財政の対応力の回復を図ることは、重要な課題として今後ともこれを進めていくことが必要でありますが、臨時行政改革推進審議会のこれまでの議論でも明らかなように、経済の実態に応じた臨時・緊急の措置は許されるべきものであり、今回のように財政出動による経済対策が要請される状況のもとでは、今後においても積極的に対応することが必要と考えております。
　また、昭和六十三年度の予算編成に当たっても、厳しい制約のもとで、引き続き経費の節減合理化に努めるとともに、経済の実態を踏まえ、景気の上昇、内需の拡大等を図るための種々の工夫、努力を行うこととしております。
　経済構造の転換も、我が国が世界経済と調和した発展をしていくため、積極的に進めていかなければならない重要課題であります。むろん経済構造の転換は、その過程で時として種々の摩擦や痛みを生ぜざるを得ない問題であり、一朝一夕に実現できる問題ではありません。しかし、その転換は、国際経済関係の変化に対応して、経済構造を調整し、二十一世紀に向かって長期的に発展し得る経済を再構築しようとする努力の一環であり、経済成長の成果を国民の生活の質の向上に結びつけていく過程でもあります。
　政府は、昨年の経済構造調整推進要綱に基づき、国内炭の生産規模縮小への対応、オフショア市場の開設等金融・資本市場の自由化や国際化、法定労働時間短縮のための法案の作成等を行ってきたところであり、さらに、経済審議会の建議を踏まえ、規制の緩和、住宅の供給、輸入の拡大、労働時間の短縮、情報基盤、高速交通ネットワーク等の社会資本の整備など諸施策を展開してまいります。地価の問題については、さきの国会で改正された国土利用計画法の効果的運用、地価対策関係閣僚会議の機動的運営等総合的対策を実施するほか、臨時行政改革推進審議会から適切な助言を得べく措置いたしました。また、国土の開発の方針に関し、先般、多極分散型の国土の形成を目指す第四次全国総合開発計画を定めたところであり、この計画に沿った施策の実現により、国土の均衡ある発展を図ります。
　農業の問題については、サミットにおいても重要議題の一つとして討議が行われたところであり、経済の国際化の進展と無関係に考えることはできません。しかし、農業の問題を考えるに当たっては、食糧の安定供給の重要性や環境、雇用、精神文化面で農業が果たしている役割等をも
考慮することが必要であり、また、その政策の遂行は、各国の置かれた事情に応じ、バランスを保ち、多面的に考え、柔軟かつ適切に行うべきであります。この点はサミットの経済宣言においても盛り込まれたところであります。政府としては、先般の農政審議会の報告を踏まえ、農業の生産性の向上を図りつつ、内外の価格差の縮小に努めていくとともに、国民の納得を得られる価格水準で食糧の安定供給が図られるよう、各般にわたる施策の充実に努める所存であります。なお、このような観点を踏まえ、生産者米価、麦価をそれぞれ五・九五％、四・九％引き下げたところであります。
　私は、内閣総理大臣に就任以来、「戦後政治の総決算」を政治課題として掲げ、行政経費の節減と予算の効率化、補助金や人員の削減、公債依存度の引き下げ、電電、専売、国鉄の民営化、医療や年金の改革等の諸改革を行ってまいりました。民営化された企業によるサービスの向上、社会保障制度の長期的な安定化や世代間の公平化、ＮＴＴ株売り払い収入の社会資本整備への活用などは、これらの改革の成果として国民生活の安定向上に生かされつつあります。（拍手）
　しかし、本年一月、私が、この壇上において、「なお克服すべき問題は山積しており、それは、あたかも乗り越えていくべき連山を望むがごときであります。」と述べましたように、残された課題は、決して少なくはありません。
　教育改革について、政府は、これまで臨時教育審議会の三次にわたる答申を受け、教育内容の改善や教員の資質向上、大学入試の改革等各般の施策を推進してまいりました。臨時教育審議会は、近く最終答申を取りまとめる予定であり、政府は、その答申をも踏まえ、二十一世紀を担う世代にふさわしい教育が実現できるよう、その改革に全力を挙げてまいります。
　税制の改革に関し、さきの国会に提案した売上税を含む税制改革法案について、国民の皆様の十分な御理解を得るに至らなかったことは、まことに残念であり、政府として、この事実を真剣に受けとめ、周到な配慮をもって検討を加えなければならないと考えます。
　しかし、今後の高齢化社会の到来、経済社会の一層の国際化を展望するとき、さきの国会における衆議院議長のあっせんでも触れられているように、税制改革は、ぜひともなし遂げなければならない課題であります。（拍手）国際的水準に見合った税体系の構築、直接税偏重からくるさまざまなゆがみ、ひずみの是正や、中堅サラリーマン層の重税感への対応のためにも、直間比率の見直しや利子課税制度の改組、不公平税制の是正等を含む抜本的な税制改革が必要であります。（拍手）私は、この点について、最近は国民の皆様の間にも御理解が広がりつつあると考えます。（拍手）
　これらの問題については、現在、衆議院に設置された税制改革協議会において、鋭意審議検討が進められているところであります。政府としては、税制改革協議会において、できる限り早期に、議長あっせんの内容に沿って、実りある成果が得られることを切に期待するとともに、その審議の状況を踏まえ、国民の皆様の声に十分に配慮しつつ、二十一世紀を展望した新たな望ましい税制の実現に向けて最大限の努力を傾けます。（拍手）
　また、さきの緊急経済対策に盛り込まれた所得税等の減税は、さきに申し上げたような税制改革の一環として、恒久的な財源措置を確保しつつ、先行実施するものであり、これらのための税制改革法案を今国会に提出し、減税の年度内実施を図りたいと考えております。（拍手）いずれにせよ、税制改革協議会における審議の推移を注視してまいりたいと考えます。
　サミットに参加し、国政の最高責任者として、私が強く感じましたことは、想像以上に国家としての日本の国際的地位が上昇し、その責任が拡大されてきたということであります。世界が日本を見る目は、十年前、五年前とは全く異なってきております。
　もとより、我が国は、自由主義社会に属し、アメリカ、ヨーロッパとの三極の協力関係を重視しているとはいえ、アジアに位置し、固有の精神文明を保持し、独自の憲法のもとに、全世界的平和と繁栄と協力とを念願する政策を強く展開しつつあります。このような我が国独自の精神的、文化的及び地政学的立場は、世界の調和と人類の福祉に向かって独特の主張と政策の実現を可能にするものであり、強力な経済・科学技術力と相まって、世界における我が国の存在と役割を飛躍的に上昇させているのであります。（拍手）
　私は、このような日本の国際的地位の高まりと責任を肌で感じ、これに対応する日本人の意識や諸制度の改革の必要性を痛感しているものであります。
　日本の内政も外交も国際国家という立場に立って、より新しい、より大きな軌道に向かって前進しなければなりません。（拍手）この道は、希望とともに苦難を伴う道でもあります。国民の皆様にもいろいろ御協力を願い、汗を流していただかなければならない場合もあろうかと思います。しかし、この道を歩まずして日本の明日はありません。（拍手）子供たちの日本もあり得ません。我が国は、今日、このような重大な歴史上の分岐点に立っていると皆様に申し上げたいのであります。
　日本の国際的地位にふさわしい真の国際国家日本のあり方とは何か。私は、それをかのマッキーバーの言う黄金律に求めたいのであります。それは、「他国民や他民族の立場に立って、その喜びと苦しみを分かち合う心ばえ」であり、東洋哲学では、孔子の「おのれの欲せざるところを人に施すことなかれ」に通ずるものであります。この平凡な常識へ不断に回帰し、これを実践しつつ、人と国家と国際社会に対し行動することこそ、世界に通用する新しい今日の日本人の見識と言えましょう。そこに向かって、我々は前進しなければならないのであります。
　私は、国民一人一人が世界の中の日本との自覚を持つ中で、国民の皆様の御理解と御協力を得つつ、政治が、この国の避けて通ることのできない役割を進んで明示し、謙虚にかつ勇断を奮って前人未到の進路を開拓していくことこそ、二十一世紀への日本の大道であると確信いたします。（拍手）
　重ねて国民の皆様の一層の御理解と御協力をお願いする次第であります。（拍手）