　私は、さきの国会において、内閣総理大臣に指名され、国政を担うことになりました。内外の情勢が厳しい中、国民の皆様の期待と信頼にこたえるべく、全力を尽くして国政の遂行に当たってまいります。よろしく御支援のほどをお願い申し上げます。（拍手）
　戦後、我が国は、多くの分野で目覚ましい発展を遂げてまいりました。しかし、これまでの発展は、どちらかといえば、物の豊かさを追い求めてきたものではなかったかと思います。
　私は、かねてから「ふるさと創生」を唱えてまいりましたが、これは、「こころ」の豊かさを重視しながら、日本人が日本人としてしっかりとした生活と活動の本拠を持つ世の中を築こうとの考えに基づくものであります。私は、すべての人々がそれぞれの地域において豊かで、誇りを持ってみずからの活動を展開することができる幸せ多い社会、文化的にも経済的にも真の豊かさを持つ社会を創造することを目指してまいります。（拍手）
　このような日本を実現するため、政治には、「大胆な発想と実行」が求められております。もとより政策の継続性が大事であるということは言うまでもありません。同時に、新しい時代に即応していくためには、大胆で斬新な発想を取り入れていくべきであると考えます。
　政策の実行に当たっては、人々の求めるものがどこにあるのか、その本音を感じ取って、世の中の変化に応じた速度と方法で対応するというきめ細かな配慮を怠ってはなりません。私は、国会における各党、各会派の御理解と御協力を得、かつ、国民的合意を求めながら、政治を進めてまいります。しかし、複雑な経済社会の中で、政府の最高責任者として、みずから判断することが必要な場合には、国民のため、責任を持って決断し、これを誠実に実行してまいるつもりであります。（拍手）
　また、清潔な政治と効率的な行政の確立を図り、国民の皆様の信頼を得ることができるよう努めてまいります。
　以上の考え方のもとで、内政外交の重要課題について、私の基本方針を申し述べ、皆様の御理解と御協力をお願いする次第であります。
　私は、これからの我が国は、「世界に貢献する日本」との姿勢を確立し、日本の豊かさと活力を世界に生かしていかなければならないと考えます。この意味から、私は、外交のこれまでの基本路線を承継し、さらにこれを発展させてまいります。
　世界の平和と繁栄が日本の生存と発展の基礎であり、今や国際秩序の主要な担い手の一人となった我が国としては、平和への寄与と繁栄への国際協力をより積極的に推進していかなければなりません。また、諸外国に対して我が国の考え方をはっきりと伝えるとともに、その責務は誠実に実行してまいります。
　このような主体性を持った外交を行っていくことこそが、私は、外交の基本であり、日本が国際社会において信頼を得る道であると信じます。平和も繁栄も我が国自身が懸命に汗を流して追求すべき課題であり、そのためのコストは進んで負担していかなければならないということを国民の皆様に御理解いただきたいと考えるものであります。（拍手）
　世界の平和にとり最も大きな影響力を有しているのは、米ソ関係の動向であります。私は、近々開催される予定の米ソ首脳会談において、軍備管理・軍縮交渉等に一層の進展が見られ、安定的
な東西関係が構築されるよう、米国の外交努力を支援していくとともに、日本としても世界の軍縮に積極的に貢献していきたいと考えるものであります。
　日米関係は、我が国外交の基軸であります。私は、日米友好協力関係の基盤を一層強固なものとしていくため、できるだけ早く米国を訪問し、レーガン大統領との間で、胸襟を開いた意見交換を行う考えであります。また、西欧諸国及びカナダとの間で、建設的な協力関係を一層強化するとともに、アジア・太平洋の一員として地域の安定と発展に貢献してまいります。特に、韓国、中国、ＡＳＥＡＮ諸国を初めとする近隣諸国との関係の増進は重要な課題であります。私は、来月マニラに赴き、ＡＳＥＡＮ諸国首脳との会議に出席し、ＡＳＥＡＮ諸国への積極的協力と支援を表明する所存であります。ソ連との間では、最大の懸案である北方領土問題を解決し、平和条約を締結することにより、真の相互理解に基づく安定した関係を確立するため努力をする考えであります。（拍手）
　安全保障に関しては、日米安全保障体制を堅持するとともに、日本の防衛のため何が必要かという観点から防衛力整備計画を中心に考え、平和憲法のもと、専守防衛に徹し、非核三原則と文民統制を堅持し、軍事大国への道を歩まない節度ある防衛力の整備を進めていきたいと考えております。（拍手）
　また、開発途上国に対し、我が国として、国力に見合った貢献を行っていくとともに、国連の活動への支援を初め国際紛争の解決と世界の平和への貢献に積極的に努力をしてまいります。飢えや紛争に苦しむ人々への思いやり、その悩みをともに感じる心の優しさを持つことによって、私たちは、地球が人類共通のふるさとであるということを身近に実感できるのではないかと考えます。
　このような観点から、今後とも、経済協力に重点的に配慮するとともに、累積債務問題にも真剣に取り組んでまいります。
　また、ペルシャ湾における自由安全航行確保については、さきに決定した方針に基づき、非軍事的手段による我が国としての積極的貢献を図ってまいります。
　対外経済問題の処理は、現下の日本が抱える最大の課題の一つであります。私は、自由貿易体制を維持しつつ、多様で世界に開かれた日本市場を形成していくとともに、我が国経済を輸出依存型から内需主導型に転換していくことを基本にこの問題に対処してまいります。世界経済の一割を超える日本経済を世界経済と調和のとれたものとしていくため、我が国として、市場アクセスの改善や金融・資本市場の自由化、経済構造の調整等を積極的に進めていかなければならないと考えます。その意味で、内政と外交はまさに一体であります。この過程において、時には国民の皆様に我慢をお願いせざるを得ないことがあるかもしれません。しかし、日本は、自由貿易から多大の恩恵を受けている国であり、このような改革は、日本経済を世界経済に調和させるためだけでなく、日本が今後とも発展していくために避けて通れない道であることを国民の皆様方に御理解いただきたいと思うのであります。（拍手）
　日本の真の国際化のためには、国と国との外交関係だけでなく、さまざまなレベルでの国際的交流を進めていくことが重要であります。各地方において多様な分野の人々が直接外国と交流する等の草の根外交といったようなものを活発化することが必要と考えます。また、各国との交流は、政治や経済の分野だけでなく、社会、文化などあらゆる面で深めていくことが重要であります。これらの面での外交を強力に推進してまいる考えであります。
　現下の内政上の最大の課題の一つは、土地対策であります。私は、先般の組閣において、新たに土地対策担当大臣を設け、また、内閣総理大臣が主宰する土地対策関係閣僚会議を設置し、政府としての土地問題への取り組みを強化したところであります。昨今の異常な地価上昇に対処するため、さきに政府は、臨時行政改革推進審議会の答申等を踏まえ、国土利用計画法の機動的な運用、金融機関等への指導、住宅宅地開発の促進等を内容とする緊急土地対策要綱を定めたところであり、これを着実に実施してまいります。さらに、良好な都市環境に恵まれた住宅宅地の供給を目指し、中長期的な土地対策について、今後、衆知を集め検討し、実施してまいります。
　また、国会において、土地問題等に関する特別委員会が設置され、充実した審議が進められているということを心から歓迎するものであります。政府としてもこの委員会での審議が円滑に行われるよう、協力してまいります。
　地価上昇の原因の一つは、東京への人口や諸機能の一極集中であります。東京への過剰な依存から脱却し、多極分散型の国土を形成していくために、全国的な交通通信網の整備を進めるなど第四次全国総合開発計画の着実な推進を図ってまいります。
　同時に、私は、第四次全国総合開発計画等による国土開発に、いわば「こころ」を吹き込み、地域の知恵と情熱を生かし、潤いのある町づくりや活力のある村づくり、そして、災害に強く安全な地域づくりを進め、それぞれの地域を人々の生活と活動のしっかりとした本拠としていきたいと考えるものであります。（拍手）
　経済運営については、インフレなき持続的経済成長を図るとともに、日本の経済力にふさわしい生活を実現するため、社会資本の整備を着実に進めることを基本に置き、民間の活力を生かし、調和のとれた経済社会を築いてまいります。
　為替相場の安定については、基本的に、各国間の政策協調と為替市場における協力が重要であります。我が国は、引き続きルーブル合意の枠組みの中で、各国と協調し、為替相場の安定を図ってまいる考えであります。
　財政運営については、次の世代に過剰な負担を残さぬよう一日も早く、財政の対応力を回復していく必要があると考えます。また、行政改革についても引き続きこれを推進していく考えであります。
　昭和六十三年度予算編成に当たっては、これまでの努力と成果を踏まえ、引き続き、財政改革を強力に推進し、歳出面においては、特に経常経費について一層の節減合理化を行ってまいります。同時に、内需の拡大等内外の経済情勢に適切に対処してまいる考えであります。
　税制改革については、国会における税制改革法案審議の際の議論等を通じ、国民の間にも税制改革についての意識が高まってきていると考えます。急速な経済社会の変化に対応していくため、視点を新たにして国際国家にふさわしい、日本経済の活性を高める税制、国民が納得して負担できるような簡素で公平な税制、本格的高齢化社会の到来を控えて、安定した歳入基盤を提供し得る税制、これを追求しなければならないと考えております。（拍手）
　その際重要なことは、開かれた議論を通じ、税制改革についての国民的合意を形成していくことであります。（拍手）さきの国会で税制改正法案が成立し、税制改革の第一歩が踏み出されたところでありますが、さらに、広範な議論を通じ、所得、消費、資産等の間で均衡がとれた安定的な税体系の構築に努めてまいるつもりであります。（拍手）
　このような認識のもとに、私は、政権発足後直ちに税制調査会に対し、所得、法人、資産及び消費課税等についてその望ましい税制のあり方につき諮問を行い、精力的な御審議をお願いいたしました。これらの場を通じ、国民各界各層の御意見を十分に伺いながら、望ましい税制の全体についてできる限り早期に成案を取りまとめてまいる考えであります。（拍手）
　日本は、戦後大きく発展してまいりましたが、経済的な発展に比較し、国民一人一人が豊かな生活を送っているとの実感に乏しいのも事実であります。私は、経済発展の成果を国民生活に生かし、真の豊かさを実感できる社会の創造を目指してまいります。
　このために、産業構造の変化に対応し、また、地域の実情に応じた雇用対策を進めるとともに、高度な技術・知識集約型産業の発展の中で働く場が確保されていくよう努めてまいります。
　また、特に労使との対話を深め、理解と協力を得て、豊かな勤労者の生活が実現されるよう努めてまいるとともに、労働時間の短縮も推進してまいります。
　さらに、経済構造の変化を初め厳しい環境に直面している中小企業が、これに積極的に対応し、健全な発展を遂げられるよう支援してまいります。
　農林水産業は、食糧の安定供給、国土・自然環境の保全等基本的かつ多面的な役割を担っております。私は、内外の厳しい環境のもとにある農業について、さきの農政審議会報告を踏まえ、生産性の向上を図りつつ、国民の皆様の納得を得られる価格水準で食糧の安定供給が図られるよう、経営規模の拡大や生産基盤の整備など各般の施策を積極的に進めてまいります。
　また、二十一世紀初頭には本格的に到来すると予想される高齢化社会に備えるため、医療や年金などの制度の改革をさらに進めるとともに、高齢者に適した仕事の場や生活の場を拡大するための技術の開発、地域社会の形成に努めてまいります。
　婦人の能力を生かす社会環境を整備する一方、母子家庭、障害者など社会的、経済的に弱い立場にある人々に対しては、きめ細かな配慮をしてまいります。
　教育の問題については、私は、国際社会の中でたくましく活動できる個性的で心豊かな青少年を育成していくことが何よりも大切であると考えます。このため、創造的で多様な教育の実現を目指し、臨時教育審議会の答申を受けて、引き続き教育改革を進めてまいります。
　教育については、学校教育が基礎であることは言うまでもありませんが、教育は、学校の場においてのみ行われるべきものではありません。私は、国民一人一人が生涯にわたって学習できるよう、生涯学習の環境づくりを進めてまいります。また、各地で、地域の特性を生かしたスポーツ、文化活動を盛んにし、さらに、すぐれた伝統文化を尊重しつつ、世界に誇り得る文化、芸術活動の振興に努めてまいります。
　未来を開くかぎの一つは、科学技術の発展であります。科学技術の発展は、人類の進歩向上や産業の新しい展開にとって大きな力となります。また、ロマンと活力に満ちた二十一世紀の日本を築き上げるためにも科学技術の発展は欠かすことができません。私は、創造的な科学技術の基礎研究を充実するとともに、がん、難病などの克服のための研究も積極的に進めてまいります。
　以上、内政外交の重要政策について所信を申し述べました。私の目指す「ふるさと創生」は、単なる国土の開発や地域の振興の問題ではなく、日本国民すべてがより幸せで、楽しい、充実した人生を歩めるような日本列島を創造し、さらに、世界の人々の期待にこたえていくことであります。その意味で、これは国政全般にかかわる事柄であります。かけがえのない自由とふるさとを大事にすることがみずからの国を守る気持ちにつながっていくものと信じます。（拍手）均衡ある国土づくりを進め、日本の活力をより大きく発揮させていくことが、日本の世界への貢献をさらに高めることになっていくものと考えます。
　二十一世紀を目前にして、荒海を未知の世界に向かってこぎ出すような気持ちでありますが、人間の真価は、非常時にこそ最もよく発揮されることを歴史は私たちに示しております。重大な転換期を迎えた世界と日本のために、私は、常に国民の皆様の声に耳を傾け、衆知を集め、合意を求めながら、「誠実な実行の政治」を目指し、全身全霊を傾けてこの難局に当たる決意であります。（拍手）
　重ねて、国民の皆様方の御理解と御協力をお願いする次第であります。（拍手）