　第百十三回国会の開会に臨み、所信を申し述べ、国民の皆様の御理解と御協力をいただきたいと思います。
　まず初めに、去る七月二十三日に発生した海上自衛隊の艦船と民間の船舶との衝突事故によって亡くなられた方々並びにその御遺族に対し、心から哀悼の意を表しますとともに、負傷された方々に謹んでお見舞いを申し上げる次第であります。現在行方不明の方につきましては、引き続き全力を挙げて捜索に取り組んでまいります。このような事故が起きましたことは、まことに遺憾なことであり、政府は、事故原因の徹底的な究明を図り、二度と不幸な出来事が起こることのないよう、万全の努力を重ねてまいる決意であります。
　また、西日本を中心とした局地的な大雨によって被災された方々に対し、心からお見舞いを申し上げるとともに、災害対策の充実に一層努めてまいります。
　私は、昨年十一月、内閣総理大臣に就任して以来、我が国を訪れる各国の要人と会談を重ねる一方、七回にわたり十二カ国を訪問し、積極的な首脳外交を進めてまいりました。この間、一貫して訴えましたことは、「世界に貢献する日本」としての姿勢であり、平和のための協力、国際文化交流の強化、政府開発援助の拡充の三つの柱から成る国際協力構想の推進についてであります。
　私の提案は、各国首脳から理解と賛同を得た次第でありますが、今後とも、この方針に基づいて外交を展開し、構想の具体化に全力を尽くしてまいりたいと存じます。
　これらの施策を実現するためには、まず我が国のよって立つ基盤を確固たるものにしていく必要があります。その意味で、内政と外交は、まさに一体のものであることを改めて痛感した次第であります。
　私は、かねてより「ふるさと創生」の政治を唱えてまいりましたが、それぞれの地域において「ふるさと」と呼ばれるような社会的、文化的、経済的な基盤をしっかりと築き上げることが必要であります。
　これからの時代は、政治に大胆で斬新な発想を取り入れ、産業経済構造の転換はもとより、制度や仕組みに至るまで多くの点で改革していくことが求められております。このような努力を通じて、私は、世界の期待にこたえることができる日本、しかも次の時代に生きる日本人が誇りとするに足る真に豊かな国づくりも可能になると思うのであります。
　私は、これからの日本のあるべき姿として、公平でしかも活力のある社会、勤勉な人々が報われる社会、そしてゆとりと希望に満ちた人間尊重の社会の建設を目指すことが大切であると信じます。（拍手）
　政治倫理の確立と行政における綱紀の粛正は、国民の信頼と期待にこたえるために心すべきことであり、常に襟を正して与えられた責務を果たしていかなければならないと考えているところであります。
　現下の最も重要な内政の課題は、税制の抜本的改革の実現であります。（拍手）
　私は、常に税制改革の必要性を国民の皆様に訴えてまいりました。このたび臨時国会の開会をお願いいたしましたのも、国民の代表である国会の場を通じて、この課題につき十分な御審議をいただきたいとの考えに基づいたものであります。（拍手）
　日本の経済社会の変化には著しいものがあります。産業構造や就業構造が変化し、国民の所得水準が上昇するとともに、平準化してまいりました。経済の取引が国際化し、人口の高齢化が進み、消費が多様化し、消費におけるサービスのウエートが高まっております。このような著しい変化に対応し、将来にわたって、我が国が国際社会の一員としてその責任を果たしつつ、国民一人一人が幸せに暮らしていくためには、今こそ税制改革に取り組むときであると確信をするものであります。（拍手）
　現行の税制は、シャウプ勧告によって四十年近くも前にその基本がつくられたものであり、今日の経済社会の現状に十分適応できない状態にあります。例えば、税負担が直接税とりわけ給与所得に対する課税に偏る一方、消費に対する課税のウエートが著しく低下しており、国民の間に重税感、不公平感が高まっております。また、特定の物品やサービスに高い税負担を課している現行の間接税制度は、消費の実態などに合わない面が多くなっております。
　税制のあり方を考えるとき、これらのゆがみを直し、国民が納得できる公平で簡素な新しい税制を実現することが現下の急務と存じております。政府としては、このような観点から、税制調査会における精力的な御審議の結果などを踏まえ、今国会に税制改革関連六法案を提出したところであります。（拍手）
　このたびの改革では、税制は、国民の皆様が社会共通の費用を広く公平に分かち合うためのものであるという基本的認識のもとに、負担の公平、経済に対する課税の中立性、税制の簡素化を原則として、抜本的な見直しを行っております。
　その改革の方針は、税制全体として負担の公平に資するため、所得に対する課税を軽減し、消費に広く薄く負担を求め、資産に対する負担を適正化するなど、所得、消費、資産の間でバランスをとることにより、国民が公平感をもって納税し得る税体系をつくり上げることを目指したものであります。（拍手）
　所得税、住民税につきましては、中堅所得者や低所得者の負担を軽減するために、最低税率の適用範囲の拡大、人的控除の引き上げなどにより、思い切った減税を行うこととし、また、国際的視点に立った法人税率の引き下げ、配偶者にも配慮した相続税の軽減合理化を図っております。この結果、減税額は五兆六千億円に上り、過去に例を見ないものとなっております。（拍手）なお、昭和六十三年分の所得税減税につきましては、このたび所要の法律が成立を見たところであり、政府としては、その早期かつ円滑な実施に努める所存であります。
　また、今回の改革では、物品税を廃止するなど、現行の個別間接税制度を根本的に見直し、新たに、簡素かつ低率で経済に対する中立性を確保した消費税を設けることといたした次第であります。
　このような一連の改革を通じて、全体としては、差し引き二兆円を大幅に上回る規模の減税が実現するわけでございます。（拍手）
　有価証券譲渡益課税や社会保険診療報酬課税の見直しなど、いわゆる課税の適正化につきましても、できる限りの努力をいたしておりますが、今後とも、よりよき改善への検討を継続してまいります。なお、引き続き、適正、公平な税務の執行に努めていくことはもとよりのことでございます。
　消費税の新設につきましては、さきの国会で私自身が申し上げましたように、これまで国民の間から種々の懸念が表明されてきておることも事実であります。今回提案をいたします消費税は、昨年提案した売上税関連法案が廃案に至った事実を、厳粛に、しかも謙虚に受けとめ、その反省の上に立って、取引慣行や税を納める方々の事務負担に極力配慮した仕組みといたしておるわけでございます。（拍手）その際、特に中小企業の方々の実情を十分考慮いたしてまいりました。
　また、新しい消費税の税率は、極力これを抑制して三％といたしております。このほか、財政面でも、真に手を差し伸べる必要のある方々につきましては、今回の税制改革に伴う影響をも考慮し、きめ細かな配慮を行ってまいります。
　消費税の実施に当たっては、税負担の円滑かつ適正な転嫁が行われることが大切でありまして、政府としては、そのための環境づくりに努めてまいります。その際、便乗値上げといったことがないように配意すると同時に、物品税などが廃止された場合、これに関連する価格の引き下げが適切に行われるよう、注意深く見守ってまいりたいと思います。
　政府としては、今回提案する税制の抜本的改革案により、我が国経済社会の活力を維持し、国際化に即応しつつ、豊かな長寿福祉社会をつくるにふさわしい、より公平な税体系の構築が図られるものと確信をいたしておる次第であります。私は、この課題に懸命に取り組む決意であります。（拍手）
　行財政改革と税制改革は、日本が新しい時代に向かって歩むために必要不可欠なものでありまして、まさに車の両輪に例えられるものであります。
　政府は、臨時行政改革推進審議会の答申等を踏まえ、行財政改革に全力を傾注し、徹底した歳出の削減と制度、施策の見直しにより行財政を合理化する一方、国鉄の分割・民営化、電電、専売両公社の民営化などを具体化してまいりました。その成果は、鉄道、電気通信、たばこ各事業におけるサービスの向上やＮＴＴ株売り払い収入の活用など、着実に国民生活に還元されてきております。
　私は、今後とも、引き続き行財政改革を粘り強く進めていく決意であります。さきの臨時行政改革推進審議会の意見書でも明らかになっておりますように、改革に対する努力はいささかも後退させることがあってはなりません。
　昭和六十四年度予算におきましても、このような考え方に沿って概算要求の基準を設定しており、今後の予算編成において、経費の一層の節減合理化に取り組んでまいります。
　次に、当面の重要政策課題について申し述べます。
　我が国経済は、国内需要が堅調に推移し、企業収益は増加を続けており、雇用情勢も一段と改善が進むなど、拡大局面にあります。政府としては、今後とも主要国との協調的な経済政策を推進し、為替レートの安定化を図りつつ、内需を中心としたインフレなき持続的な成長と対外不均衡の一層の是正を図るため、引き続き適切かつ機動的な経済運営に努めてまいります。
　さらに、二十一世紀を展望して、新たな経済社会の実現に向けた発展基盤を構築し、国際経済と調和のとれた政策運営を推進するため、世界とともに生きる日本、この視点に立った新しい経済計画を策定をいたしました。政府としては、この方針に沿って、内需主導型の経済成長の定着を図りつつ、一層の経済構造調整を進めてまいります。
　土地問題の解決は、豊かな国民生活を実現し、活力ある経済社会を維持する上で避けて通れない課題であります。さきに臨時行政改革推進審議会から地価等土地対策に関する答申を受け、このたび、中長期的な視点に立って総合土地対策要綱を決定いたしたところであります。
　地価については、諸施策の実施により、東京都などにおいて鎮静化の傾向が見られますが、その動向には、引き続き注意を払っていく必要がございます。政府としては、さらに、この要綱に基づき、適正な地価の形成を目指して、土地の需給両面にわたる総合的な対策を一体となって推進してまいる決意でございます。
　このような土地対策を実施していくためには、国民の皆様には、土地の公共性、社会性を御認識いただき、格段の御理解と御協力をお願いする次第であります。
　地価上昇の原因の一つは、東京への人口や諸機能の一極集中にあります。東京への過度な集中や依存から脱却して、第四次全国総合開発計画が目指すところの多極分散型の国土形成を図るため、多極分散型国土形成促進法の趣旨に沿いまして、都市・産業機能等の地方分散を進め、地方の振興開発と地域間の交流及び大都市地域の秩序ある整備に取り組んでまいります。
　このたび政府は、国の機関等の移転に関する基本方針を定めますとともに、これに基づき具体的な移転機関等を決定をいたしたところであります。これは、都市・産業機能等の地方分散の一環として、政府みずから範を示しますとともに、民間部門の地方移転の先駆けをなすものであり、政府としては、その実行に全力を挙げていく所存であります。
　日米間の懸案となっておりました牛肉・かんきつ問題につきましては、先般、最終的な決着に至りました。さらに、豪州との間で懸案であった牛肉問題についても、決着を見たところであります。政府としては、牛肉・かんきつ生産が我が国農業の基幹をなすものであることにかんがみ、その存立を守り、体質強化を図っていくため、今後、できる限り早急に必要な国内措置を検討の上、具体化すべく万全を期してまいります。
　また、日米間で決着を見た農産物十二品目問題につきましても、必要な国内措置について検討を進めております。
　私は、内外の厳しい情勢に対応して足腰の強い、産業として自立し得る農業を確立するとともに、与えられた国土条件等の制約のもとで、最大限の生産性の向上を図り、国民の皆様の納得を得られる価格水準で食糧の安定供給が行われることが最も大切であると考えております。本年の米麦等の価格も、このような認識に立って、農家の方々の生産性向上に向けた努力とこれに対する国民の皆様の御理解、御支援を期待して決定したところであります。
　また、活力ある地域社会の維持、国土・自然環境の保全、さらには生きがいの充足など、農業の有する役割や特質を改めて評価することが重要になってきております。
　これらの観点から、農政審議会報告を踏まえ、すぐれた担い手の確保、生産基盤の整備、農業技術の向上など、構造政策その他の諸施策の充実強化に努めてまいるほか、農業や農山漁村の活性化のため、一層の努力を傾けてまいります。（拍手）
　教育問題につきましては、国際社会の中でたくましく活動できる個性的で心豊かな青少年の育成はもとより、生涯学習の推進など、引き続き教育改革に取り組んでまいります。
　次に、外交政策について申し述べます。
　今日の世界において、米ソを中心とした東西関係に新しい動きが見られ、また地域紛争の解決に向けて真剣な努力が続けられております。イラン政府がこのたびイラン・イラク紛争の即時停戦を求める国連安全保障理事会決議の受諾を公式に表明したことは、同決議の実現に向けての重要な第一歩であります。
　私は、最近の国際的な動きや努力を心から歓迎するものであります。他方、政治、経済を初め、広い分野で多くの問題が残されておることも無視できない事実であります。
　このような国際情勢の中で、私は、内需主導型の経済を定着させつつ、経済構造調整の努力を一層進めますとともに、主要国間の政策協調を図ってまいる所存であります。また、我が国の平和と安全を確保するため、日米安全保障体制を堅持するとともに、自衛のために必要な限度において、節度ある防衛力の整備に努めております。これらの努力に加え、国際社会にさらに貢献するため、さきに述べましたとおり国際協力構想を打ち出し、関係各国の賛同を得たところであります。
　私は、平和を願う我が国の立場に基づき、国連軍縮特別総会の機会をとらえ、紛争の予防と平和解決などに要員の派遣をも含めて尽力するための具体的方針を示してまいりました。また、国際文化交流の面でも、文化国家にふさわしい貢献を行ってまいりたいと考えております。さらに、開発途上国に対する政府開発援助につき、新たに定めました第四次中期目標に従い、量質両面での拡充を図ってまいります。
　世界の平和と繁栄のため、我が国が重要な役割を果たすためには、米欧との緊密な協調が不可欠であります。中でも、日米関係は我が国外交の基軸であります。従来両国間に存在した幾つかの懸案について、レーガン大統領との間で確認したとおり、お互いの共同作業によって、公共事業への参入問題に引き続ぎ、牛肉・かんきつ問題、日米科学技術協力協定の締結と順次解決を見たことは、既に御承知のとおりでございます。
　一方、ＥＣ諸国は一九九二年の市場統合を目指しまして着実な前進を続けており、日米欧三極関係をバランスのとれたものとする上で、日欧協力関係に幅と厚みを加える必要性を、さきの二度にわたる訪欧を通じ、改めて痛感いたしております。
　トロント・サミットにおいても、私は、参加首脳との間で、現下の国際政治経済上の問題につき、各国が協調して取り組んでいくことを確認し合ってまいりました。我が国としては、特に新興工業国・地域、いわゆるＮＩＥＳとの対話の重要性を主張し、フィリピン情勢、カンボジア問題についての見解を述べますとともに、朝鮮半島情勢の安定化にとっても重要なソウル・オリンピックの成功に向けて、協力を呼びかけてまいりました。（拍手）
　また、私は、アジア・太平洋地域諸国首脳との信頼関係の確立を重視し、この地域の国々を訪問する計画を立て、まずフィリピン、韓国、豪州などを訪問をいたしました。さらに、本年は日中平和友好条約締結十周年に当たりますので、国会会期中でございますが、議員各位の御理解を得て、八月末、中国を訪問し、引き続き両国関係の維持発展に努める考えであります。（拍手）
　日ソ関係については、北方領土問題を解決して、平和条約を締結することにより、真の相互理解に基づく安定的な関係を確立するとの立場は不変であります。最近のソ連の新しい政策展開が対日関係に反映されることを期待しつつ、今後とも粘り強い外交努力を続けていく方針であります。
　以上、当面する重要課題につき申し述べました。
　戦後四十三年を数える今、これまで日本が歩んできた道を静かに振り返りますと、改めて深い感慨を禁じ得ないところであります。
　今日、豊かですばらしい日本があるのは、先人のたゆみない努力のおかげであり、また、国民の皆様の賢明な選択や勤勉な働きがあったほか、米国を初めとする諸国との友好、協力関係など、多くの幸運に恵まれた結果でもあります。しかし、この驚異的な経済発展の一方では、ややもすると精神的な充実を軽んじてきた傾向があったことも事実であります。この反省に立てば、物の豊かさに加えて心の豊かさを大切にする生き方がこれからの私たちに求められていると思うのであります。（拍手）
　今まさに、日本は、一つの大きな節目を迎えようとしております。物心両面で調和のとれた真に豊かな国づくりを目指し、時代の流れに合わなくなった制度や仕組みなどのひずみを大胆に是正しながら、その活力と豊かさを世界の平和と繁栄に生かすことこそ、我が国が進むべき道であると考える次第であります。
　私たちは、一人でも多くの方々が幸せを実感できるように、今日より明日へと向かって互いに助け合い、ともに痛みを分かち合いながら、着実に前進を続けていくべきではないでしょうか。
　特に、将来にわたって国民生活を安定させ豊かにするためには、税制改革の実現を図らなければなりません。（拍手）
　いかにして個性豊かな充実した生涯を送るかは、一人一人の問題ではありますが、これを可能にする幅広い選択と環境の整備は、社会全体にとって必要なことであり、それこそ政治にとって大事な課題であると確信をいたすものであります。
　たとえいかなる困難があろうとも、「若聞人なくば、たとひ辻立して成とも吾志を述ん」との先
哲の言葉をみずからに言い聞かせつつ、この身命のすべてをささげ、国民の皆様の心を心として、これら重要課題の解決に取り組み、一日も早く公平で活力ある社会を確かなものにするため、全力を尽くす決意であります。
　国民の皆様の一層の御理解と協力をお願いする次第であります。（拍手）