　このたび、私は、内閣総理大臣に任命され、国政を担うこととなりました。政治の大きな岐路に立ち、身の引き締まる思いがいたします。私は、決意を新たにし、力の限りを尽くし、みずからに課せられた重責を誠
実に、しかも勇断を持って果たしてまいる所存であります。
　第二次世界大戦は、我が国民に忘れられない惨禍をもたらしました。私が約四年ぶりに帰還し、目の当たりにした祖国は、廃墟の中にありました。ところが今や、本州、北海道、四国、九州は、トンネルや鉄橋によって結ばれ、国土全体が新幹線と高速道路網で一体化されております。さらに、自然災害についても、ほぼ克服されるに至りました。戦後の食糧危機はなくなり、また、国づくりの基本となる教育についても、国際的に見て誇り得る水準以上に達しております。人々は、このように物質面では生活に満足しており、今や、心の豊かさ、文化の充実を求めております。
　今日、我が国が享受しているこの平和と繁栄は、内にあっては、戦後日本全体が選択した民主主義体制のもとで、自由市場経済の理念に基づく個人の自由な意思と活力が尊重されたからであり、外との関係にあっては、米国との同盟関係によって確保された国の安全保障及び国際協調がもたらした安定的な対外環境により、可能となったものであります。
　もとより、民主主義の基本は、国民の厳粛な信託にこたえて、誠実で明快な国政が行われることにあります。しかし、昨今、国民の政治に対する信頼が大きく損なわれております。私が政治改革を断行する決意に燃えているのも、この民主主義の原点に立ち戻り、国民の納得できるわかりやすい政治を行っていくべきであると考えるからにほかなりません。国民の政治に対する信頼を回復することこそが、我が国の平和と繁栄の基盤を揺るぎなきものとして、同時に、我が国の対外的なイメージを回復、強化するために不可欠であります。
　そのため、議会史上例を見ない政治不信を引き起こしたリクルート問題に関し、政治的あるいは道義的なけじめをつけるだけでなく、このような不祥事が二度と起こることのないよう、根本にさかのぼった措置をとることが肝要であります。高い政治倫理の徹底を図るとともに、政治資金における公私の区分の明確化と透明性の確保、さらには、金のかからない政治活動と政策を中心とする選挙の実施など、政治のあり方そのものを抜本的に改革しなければなりません。
　政治は、古来から、その国の風土や文化、国民意識を抜きにしては語れないと言われており、このため国民意識をも変革し、これを高めることが必要であると考えております。
　政治改革の理念と方向については、竹下前内閣における政治改革に関する有識者会議による御提言や自由民主党の政治改革大綱において、基本に立ち返った改革案が示されております。
　私は、いかなる厳しい試練に遭遇しようとも、これらの理念と方向に沿って、政治改革を大胆に実行することこそ、国民の負託にこたえる道であると考えており、政治改革を内閣の最重要課題として、不退転の決意を持って取り組む覚悟であります。（拍手）
　申すまでもなく、これらの改革は政府のみにて達成できるものではありません。国会、各党各会派の皆様の御理解と御協力によってこそ初めてなし遂げられるものであります。自由民主党を初めとして、各党各会派間において、大局的見地に立って十分論議を尽くしていただき、順次成果が得られることを切望します。私といたしましても、皆様とともに、全力を挙げてその実現に取り組んでまいります。
　新内閣の発足に際し、各閣僚等の賛同のもとに、就任、辞任時における資産の公開や、在任中の株や不動産などの取引の自粛と保有株式などの信託を申し合わせ、内閣としてなすべき政治改革の第一歩を踏み出したのも、かかる考えによるものであります。
　また、全体の奉仕者である公務員についても、昨今の国民の批判を厳しく受けとめ、その職務を行うに当たっては、国民からいささかの疑いを受けることのないよう、今後とも綱紀粛正の徹底に努めてまいる所存であります。
　今日の国際情勢は、戦後最大の転機に至っていると考えます。戦後四十有余年間、国際関係を規定してきた米ソを中心とした東西関係は、大きく変化しつつあります。また、中ソ関係は、はぼ三十年ぶりに正常化されました。さらに、第三世界における地域紛争は、解決に向けて急速な動きを示しております。加うるに、幾多の国においては、民主化への動きが起こっております。
　このように、世界は新しい時代を模索しつつあります。その背景には、我が国を含めた先進民主主義国の信奉する自由と民主主義という価値が、より広範な国々において基本理念として受け入れられる一方、東側諸国や開発途上国においても、政治的自由を希求し、経済的停滞を打破しようとする各国民の抑えることのできない民主化に向けての強い願望が見られます。
　このような動きは、日本が選択した民主主義体制の正当性を証明するものと言えましょう。我が国といたしましては、今日の日本の平和と繁栄の源となり、かつ、諸国民が希求する自由と民主主義という基本的価値を、単に与えられたものとしてとらえるのではなく、これを積極的に担い、支え、このもとでの繁栄を図っていくべきであると信じます。（拍手）日本は、このような基本的価値のもとで、国際的に貢献し得る経済力を有するに至ったのであり、「世界に貢献する日本」の原点は、ここにこそあると考えます。
　これは、日本国憲法に述べる「われらは、いづれの国家も、自国のことのみに専念して他国を無視してはならない」との心から出るものであります。世界的に諸国民の間の相互依存関係がますます強まっている今日、国際協調にその生存を依存している我が国としては、国際的な責任を果たしていくことが、我が国自身の国益に不可欠であることを認識しなければなりません。自由世界第二位の経済規模を有するに至った我が国は、自己の改革をなし遂げつつ、より大きな国際的責任と役割を果たさなければならないという意味で、歴史的転換期を迎えていると考えます。
　このような転換期にあって、内外政の一層の一体化は必然であります。来るべき二十一世紀を展望し、我が国の国際社会への貢献をさらに推進するとともに、国民の福祉を一層向上していくためには、良好な国際環境の確保と着実な内政の確立が不可欠であります。
　個人の自由と民主主義に立脚した国の繁栄と国民の安寧の確保という視点に立って見れば、従来の我が国の外交政策の基本、すなわち、米国との関係を基軸とした先進民主主義国の重要な一員としての立場と、アジア・太平洋地域の一国として
の立場という二つの座標軸にしっかりと立って、国際責任を果たすとの外交路線が正しかったことは疑いを入れません。私といたしましては、このような外交路線を継続し、発展させてまいります。（拍手）
　安全保障に関しましては、日米安全保障体制を堅持するとともに、憲法のもと、専守防衛に徹し、非核三原則と文民統制を堅持し、節度ある防衛力の整備を進めてまいりたいと考えております。
　日米間を初めとして、我が国を取り巻く貿易経済問題は、深刻の度を日ごとに深めております。私は、戦後の世界的な自由貿易体制の恩恵を最大限受けた我が国が、強い経済力を持つに至った現在、自己中心的な論理のみを主張することは妥当ではなく、世界的な視点に立って行動していくことが我々の国益にも資するものと考えております。我が国として正すべき国内の制度や慣行については、これを是正することにちゅうちょしてはなりません。
　もちろん、このような国内の改革は痛みを伴うものであることは疑いを入れません。しかし、あらゆる文明は、自己満足に陥り、現状維持にのみ関心を持つに至った段階から活力を失い始めることは、歴史の示すとおりであります。そして、戦後日本の活力を生み出したのが、自由貿易体制のもとで、まさに個人の創意に基づく自由な経済活動にあったことを想起すれば、対外不均衡の一層の是正を図り、引き続き内需を中心としたインフレなき持続的経済成長を堅持するとともに、規制緩和を含む構造調整や市場アクセスの改善を一段と進める必要があります。また、輸入大国となることによって、国民の消費生活を豊かにするとともに世界経済の調和ある発展に寄与することが、我が国のとるべき道であると考えます。
　私は、竹下前総理が提唱されました国際協力構想を外務大臣として積極的に推進してまいりましたが、この構想は、世界各地における紛争を収拾し、さらには、その再発を防ぐ平和のための協力、諸国民を貧困から脱却させるためのＯＤＡの拡充、多様な価値観を持つ諸国民の間の相互理解を推進するための国際文化交流の強化の三本柱を中心としております。
　私は、この構想を、日本の繁栄のために、また、人間性が最大限に尊重される国際社会を築くためにも、引き続き力強く推進していく考えであります。そして、この構想を一段と発展させ、累積債務問題や地球温暖化を初めとする地球的規模の環境問題の解決に向けて積極的なイニシアチブをとることが、世界最大の純債権国、黒字国であり、かつ自由な民主主義国家としての我が国の責務であると確信いたしております。（拍手）特に、地球環境問題の解決は、人類の英知を結集していかなければならない課題であり、本年九月には、国連及び各国の協力のもと、地球環境保全に関する東京会議を開催してまいる所存であります。
　確かに、我が国の国際的地位の向上に伴い、我が国に対する期待と同時に批判が生じております。私は、誤った批判については、その是正を求めるとともに、謙虚に受けとめるべき批判に対しては、我が国の行動と実践によって、これに対応していくべきであると考えます。私は、我が国の姿を真に理解し、我が国に対するいわれのない批判に潜む誤解を解く上で、文化の相互交流が担う大きな役割に着目いたしております。異質な文化に対する寛容な心を培い、多様な文化の活発な交流を通じて、より豊かな開かれた国際社会を実現することは、我が国が果たすべき重大な責務であります。（拍手）
　以上のような哲学のもとに、自信を持って我が国が努力を続けていけば、必ずや、我が国は正当な評価を受け、憲法の理想とする国際社会における名誉ある地位を確保することができるでありましょう。私としては、このような基本的な考え方に立って、外交全般に臨みたいと考えます。来る七月のアルシュ・サミットにおきましては、全世界的な観点に立って、政治、経済両面における先進民主主義諸国の連帯の確保に努めます。
　先般の税制改革は、急速な高齢化、国際化を迎えている我が国の将来展望を踏まえ、これまでの税制の持つひずみを是正するとともに、国民福祉の充実などに必要な歳入構造の安定化を図るものであります。私は、シャウプ勧告以来四十年ぶりのこの税制改革の趣旨を生かし、健全な財政基盤を確立する努力を続けてまいります。
　多くの議論を呼んだ消費税は、実施されて二カ月を経ました。この間、消費者や事業者の皆様には、適切かつ冷静に対応していただき、全体として見れば、おおむね円滑に実施されていると受けとめられております。しかし、消費全体に広く薄く課税する間接税は、我が国の場合、なじみが薄いものであるため、戸惑いや不安を感じている方も少なくないと思います。
　私は、国民の皆様の声に謙虚に耳を傾けながら、便乗値上げの防止や円滑かつ適正な転嫁の実現への取り組みを初めとして、消費税が国民の生活の中に定着するよう幅広い視野に立ち、各般の努力を行ってまいる所存であります。なお、免税制度等各方面から御指摘を受けている諸問題については、税制調査会においてその実情を十分勉強していただいた上で、適切に対処してまいりたいと存じます。（拍手）
　消費税の税率については、前内閣と同様、私の在任中において、その引き上げを提案する考えのないことを表明いたします。
　我が国は、世界に例を見ないほど急速な勢いで高齢化社会を迎えつつあります。長い生涯を健康で生きがいを感じながら過ごすことのできる社会、高齢者が社会を支える重要な一員である社会こそ、築き上げるべき真に豊かな社会であると考えております。雇用制度や年金・医療・福祉などの社会保障制度を初め、高齢者のための施策の一層の充実を図ることは言うまでもありませんが、国民の自助努力と相まって、働く年齢層の人たちにとって過重な負担を招くことのないようにしなければなりません。老いも若きもともに手を携えて生きる豊かな社会に向けて、国民全体として知恵を出し合っていかねばならないと考えております。
　農業は、内外の厳しい情勢の中で、足腰の強い産業として新たな発展を期すべき転機を迎えております。より一層の生産性の向上を図り、農業経営の安定を確保しつつ、国民の納得し得る価格での食糧の安定供給を行うとともに、我が国農業の未来を切り開いていくため、魅力ある農業の展開に向けた将来展望の確立と農業構造の改善や生産基盤の整備、さらには技術の向上などの施策を強力に推進いたします。農林漁業の持つ多面的な役
割を重視し、農山漁村の活性化などに意を用いてまいります。
　教育改革は、我が国が創造的で活力ある文化国家として発展し、世界に貢献していく基盤を築くものであります。国際社会の中でたくましく活動できる個性的で心豊かな青少年の育成はもとより、生涯学習社会の実現に向けて、引き続きその改革に取り組んでまいります。
　狭隘な国土の上でわずかな資源を有するにすぎない我が国が、国際社会の中で未来に向かいさらなる発展を遂げるためには、人知の結晶ともいうべき科学技術及び学術研究の一層の振興、発展に力を尽くしていくことも忘れてはなりません。原子力については、我が国の基軸エネルギーであり、安全の確保を旨として着実に推進することが重要であります。
　土地問題の解決は、内政の中核的課題の一つであります。今国会に提出しております土地基本法案は、土地対策を強力に推進し、土地の公共性について共通の国民意識を形成する上で重大な役割を担うものであり、本法案の早期成立を念願いたします。
　国土の均衡ある発展をもたらすかぎは、東京への一極集中の是正と地域の活性化に求めることにあります。そのためには、第四次全国総合開発計画に基づき、多極分散型の国土の形成を図るとともに、地域が主体性と責任を持って地域づくりに取り組むことが基本であります。これは、前内閣がふるさと創生という形で推進してきたものであり、真に豊かな地域社会の形成を目指して諸施策を展開してまいります。さらに、政府が率先して地方分散を推進するという観点から、国の行政機関等の移転については、これまでの方針どおり着実に推進してまいります。
　行財政改革は、効率のよい活力にあふれた社会を形成し、簡素にして効率的な行財政を確立するため、引き続き強力に推進すべき課題であります。新しい税制が国民の理解と協力を得て十分定着するためにも、行財政の効率化は一層重要であります。これまでも特殊法人の整理合理化や行政機構の簡素合理化など各般にわたる改革を行ってまいりましたが、行財政をめぐる厳しい状況を踏まえ、行政の各面にわたり、視点を新たにして制度や歳出を見直し、スリムな行政組織によるサービスの向上を図ってまいります。
　当面、財政改革の第一段階として、平成二年度に特例公債依存体質から脱却するという目標の達成に努めてまいります。国土の均衡ある発展と地方の活性化のため、真の意味での自主的、自立的な地方自治の体制を築き上げるよう、臨時行政改革推進審議会の答申を待って、国・地方にわたる行政改革に積極的に取り組んでまいります。
　本国会に提出されました各種の法案や条約につきましては、これが国民生活に大きな影響を持つものであることにかんがみ、速やかに審議の促進を図り、一日も早く成立するよう、皆様の御理解と御協力をお願いする次第であります。（拍手）
　まさに改革の時は今。民心が求める倫理の確立を図り、清潔な政治、信頼される政治を目指し、さらに、日本の未来、世界の未来に思いをはせ、私は、裂吊の気合いを持って、清新、清例な政治の実現に努めます。そして「世界に貢献する日本」の実現に挑戦していく所存であります。
　私は、この内閣を「改革前進内閣」と命名したいと思います。（拍手）「政府はスリムに、国民は豊かに」との基本的考え方のもと、政治、行政、財政のすべてにわたり改革を進めていくことに全身全霊を傾けてまいる決意であります。
　国民の皆様及び同僚議員諸兄の一層の御理解と御協力を心よりお願いする次第であります。（拍手）