　私は、さきの国会において内閣総理大臣に指名され、ここに第百十六回国会を迎えました。今二十一世紀への跳躍台に立って、新しい時代の扉を開く重大な使命を深く自覚し、情熱を込めて国政に取り組んでまいります。（拍手）
　まず、次の三つを申し上げます。
　一つは、政治と国民の皆さんとの関係についてであります。私は、去る七月の参議院議員通常選挙において示された有権者の意思を厳粛に受けとめています。政治への信頼の回復こそ内閣の最も緊要な課題であります。そのため、政治改革の前進に誠意を込めて努力を続ける決意であります。
　二つ目は、日本と世界についてであります。国際情勢は、極めて流動的であり、日本が果たすべき役割への期待と日本への批判が同時に大きくなっています。日本は、世界のために何ができるかを考え、何をなすべきかを改めて点検してその方策を決定し、世界の平和と繁栄のために汗を流す志ある外交を展開してまいります。
　そして三つ目は、日本人のあり方という奥深いテーマであります。今や我が国は、世界から最も豊かな国と見られるまでになりました。しかし、私たち日本人は、心の底から充実感を味わい、自負心を持って子孫に今の世の中をそのままで渡せるでしょうか。しばらく立ちどまって熟慮し、「公正で、心豊かな社会」を謙虚に追求しなければなりません。私は、「対話と改革の政治」を旗印に、これらの緊急にして幅の広い課題と取り組み、力の限りを尽くしてまいりたいと考えております。（拍手）
　なお、注目を集めていた昨日の参議院茨城県選出議員補欠選挙の結果は、我々の政治改革、消費税見直しを真剣に行う姿勢が認められた結果であると受けとめております。（拍手）これにより消費税について冷静な論議が期待できるのではないかと思っております。
　私としましては、今後とも国民の皆さんの声をよく聞き、一層心を引き締めて対処してまいります。
　まず、政治への信頼の回復について申し上げます。
　今日、政治の過程がわかりにくく、政治と国民の心とのつながりが希薄になっていることを謙虚に反省し、民主主義の原点に立ち返って、政治を国民に開かれた明快なものにしてまいります。私は、国民の皆さんそれぞれが毎日の生活の中で何を感じられているのか、その声にできるだけ耳を傾け、私もまた、信ずるところを率直に語り、対話を重ねてまいります。清新の気に貫かれた信頼の政治こそ、私の理想とする政治の姿であります。
　さらに、政治家一人一人が高い政治倫理を確立することはもとより、ガラス張りで金のかからない政治活動や政策中心の選挙を実現するという、根本にさかのぼった改革を大胆に実行していかなければなりません。政府としては、選挙制度審議会に、定数是正を含む選挙制度や政治資金制度の抜本的改革のための具体策を諮問したところであり、明年三月を目途に可能な限りお考えを取りまとめていただくようお願いをしております。答申をいただいた上は、その趣旨を十二分に尊重し、各党各会派の御理解と御協力をいただいて、明年十一月の国会開設百年を目標として、その実現に邁進してまいります。
　さきの通常国会において、自由民主党から公職選挙法及び政治資金規正法の改正法案、日本社会党など三党から公職選挙法の改正法案が提案され、また、資産の公開を含む政治倫理の確立について、各党において法制化に向けた努力が続けられております。立法府の御努力に深く敬意を表し、政治改革の第一歩として、大局的見地から論議を尽くしていただくことを切望いたします。政府としても、できる限りの努力をいたします。
　なお、公務員の綱紀粛正の徹底に努め、国民の皆さんからいやしくも疑惑を招くことのないよう規律ある行政を確立してまいります。
　先般の抜本的な税制改革は、来るべき高齢化社会を展望し、すべての人々が社会共通の費用を公平に分かち合うとともに、税負担が給与所得に偏ることなどによる国民の重税感、不公平感をなくすことを目指したものであります。私は、この改革によってもたらされる安定的な税体系こそが、安心して暮らせる福祉社会をつくる基礎となるものと確信をいたしております。消費税は、税負担の公平や我が国の将来展望から見て必要不可欠であり、これを廃止することは全く考えておりません。（拍手）
　税制改革の意義や消費税の必要性について、国民の皆さんに御理解をいただく努力が十分でなかったことを率直に反省いたします。消費税については、その実施状況も把握した上で、国民の皆さんの声をよく聞き、消費者の立場をも十分配慮して、見直すべき点は思い切って見直してまいります。それとともに、社会的に弱い立場にある人々に対しては、さらにきめ細かな配慮も講じてまいります。
　私の内閣としては、消費税の税率を引き上げる考えはございません。
　来るべき世紀に向けての足固めを図るためには、行財政の改革は不可欠であります。来年度予算において、赤字公債に頼らない財政の実現に全力を尽くします。しかし、これが達成できてもなお百六十兆円もの公債残高が残り、その利払いだけでも一日三百億円に上っているのであります。臨時行政改革推進審議会の審議を踏まえつつ、決意も新たに制度や歳出を見直し、国・地方を通じた行財政改革を手綱を緩めることなく推進してまいります。（拍手）
　我が国の今日の発展を思うとき、戦後の食糧不足の時代から国民の生活を支えた農業の貢献を忘れることはできません。
　今、農政に求められているものは、農業が自立できるよう確固たる長期展望を示して、農家の方々が誇りと希望を持って農業を営める環境をつくり上げ、より一層の生産性の向上を進め、国民の納得できる価格での安定的な食糧供給を図っていくことであると考えております。
　我が国農業の基幹である米については、米及び稲作の持つ格別の重要性にかんがみ、また衆参両院における御決議などの趣旨を体し、国内産で自給するとの基本的な方針で対処してまいります。また、農林漁業の持つ多面的な役割を重視し、農山漁村の活性化をも図ってまいります。
　世界は今、大きな変化のさなかにあります。特に、ペレストロイカ、民主化、改革・開放の動きなど注目すべき基本的な変化が社会主義諸国に起こっております。このような動きを定着させ、より安定した東西関係に導くためにも、東西間の対話が一層必要になっています。世界経済は、基調としては順調に推移していますが、他方で対外不均衡、インフレ懸念、保護主義圧力などの問題も抱えております。こうした状況は、一方で自由と民主主義、市場経済といった我々の選択した価値がすぐれていることを示すとともに、数々の新たな課題への取り組みを国際社会に求めております。国際社会の中で大きな存在となった我が国は、責任ある国家として、これから進む道筋を明確に示さなければなりません。
　その道筋は、平和国家に徹するとともに、世界の平和と繁栄のために汗を流していくことにあると思います。我が国は、憲法のもと、他国に脅威を与えるような軍事大国への道を歩まず、節度ある防衛力の整備に努めるとともに、国際平和と軍縮そして繁栄という崇高な目標に向けて、主体的に貢献していく方針であります。
　私は、世界に向けてより大きな責任と役割を果たす国際協力構想に一層積極的に取り組み、この構想の三つの柱である、平和のための協力、ＯＤＡの拡充及び国際文化交流の強化をさらに具体化し、発展させてまいります。これに加え、累積債務問題の解決と、多角的自由貿易体制の維持強化を図るウルグアイ・ラウンドの成功に向けて、積極的に努力してまいります。
　今日、人類の前には、その生存を脅かす大きな問題が横たわっております。第一に、地球温暖化を初めとする地球環境問題であり、第二に、人類をむしばむ麻薬・覚せい剤の問題であります。私は、これらの課題と取り組む国々との協力のもとに、強い決意を持ってこのような脅威と闘ってまいります。（拍手）
　環境問題は、地球という一つの丸い立体像でとらえてこそ実感が伴います。空気や水には国境はありません。その意味でも、環境問題の解決には、国際的な英知の結集が極めて重要であります。地球温暖化の原因となる炭酸ガスや、森林を枯らす酸性雨の問題にしても、物質文明の発展とともに発生してきたものでありますが、今や地球環境の保全なくして人類の未来はありません。我が国は、地球環境の観測監視、排ガス規制や公害防止の技術等において高い水準にあり、持てる知識経験や技術力、研究開発力を駆使して、世界的問題の解明に貢献するとともに、発展途上国への協力を進めてまいります。去る九月の地球環境保全に関する東京会議の成果をも踏まえ、政府を挙げて積極的に行動していく考えであります。
　私は、八月の末から米国、メキシコ、カナダを訪問し、ブッシュ大統領、サリーナス大統領、マルルーニー首相と実りある首脳会談を重ね、また、来日されたサッチャー英国首相などの各国要人との交流を深め、相互の信頼関係を構築してまいりました。これらを通じ、日本が国際社会で求められている責任の重さと果たすべき役割の大きさを思い、決意を新たにしたところであります。
　日米関係は、我が国外交の基軸であります。自由と民主主義、市場経済という共通の理念を保持しており、このことが今日の我が国の平和と繁栄をもたらしたのであります。このたびの訪米では、日米安全保障条約体制を堅持し、引き続き両国間の問題を協力して解決していくとともに、世界的課題に共同して取り組んでいくことについて意見の一致を見ました。日米双方の抱える経済構造問題については、率直に話し合い、主張すべきことは主張し、米国の意見も聞くべきはよく聞き、協議に積極的に取り組んでまいります。
　西欧は、統合を間近に控え、より強力な統一体として力強い復権を遂げつつあります。日、米、欧の三極の間の関係を一層緊密化していくことは我が国にとって重要な課題であります。
　アジア・太平洋地域は、二十一世紀の地域であります。先般の中国での出来事は痛恨のきわみでありました。中国が改革と開放の政策を名実ともに進め、孤立化の道を歩むことなく、アジア・太平洋地域の平和と繁栄に積極的に貢献することを強く希望するものであります。韓国、ＡＳＥＡＮ諸国との関係も一層強化してまいります。
　ソ連との関係改善については、北方領土問題を解決し平和条約を締結した上で、安定的な関係を確立するとの一貫した方針に基づき、さらに対話を積み重ねてまいります。
　私たちは、今日、単に経済的な豊かさだけでなく、生活の充実感、文化的な豊かさ、生きがいを求めております。そのためには、経済発展の成果が社会の一部にもたらしているひずみを克服していくとともに、豊かさを心から実感できる社会を、仕組み、制度を切りかえていかなければなりません。私は、「公正で、心豊かな社会」を目標に、我が国を着実に前進させていきたいと考えております。（拍手）
　近年、社会の公正さに対する国民の信頼が揺らいでいる原因の一つは、地価の異常な高騰にあります。持てる者と持たざる者との格差の拡大は、見逃し得ない問題であります。地価の高騰は国民から住宅確保の夢を奪っております。投機的な取引はもとより、土地の取引に際しての法外な利益を許容しないという断固たる姿勢のもとに、需給両面にわたる本格的な土地対策を実行すべきときであり、その第一歩として、政府としては、土地は限られた貴重な資源であり、公共性を持つとの基本理念を明らかにし、土地対策を総合的に推進するため、土地基本法案を既に国会に提出しており、その早期成立を強く希望しております。また、快適な住宅を供給する総合的な住宅宅地対策に全力を挙げて取り組んでまいります。
　国土の均衡ある発展のかぎは、東京への一極集中の是正と地域の活性化にあります。多極分散型国土の形成を図るとともに、ふるさと創生を推し進め、青年に魅力ある地域づくり、潤いのある美しい町づくりに努めてまいります。
　インフレは、お年寄りや障害者など社会的に弱い立場の人々に打撃を与えます。幸いにして物価は安定しておりますが、今後とも物価の安定に最大限の努力を重ねていきたいと思います。
　国民はだれもが消費者であります。あらゆる政策の立案、実施に当たって常に消費者の視点に十分配慮することが重要であります。我が国の経済力に見合った豊かな消費生活の実現を阻害するものがあれば、それを取り除いてまいります。規制緩和などを通じて競争を促進し、合理的な流通構造を実現し、内外価格差の縮小を図ってまいります。
　また、内需主導型の経済構造を定着させ、輸入大国となることにより、対外不均衡を是正してまいります。
　真に豊かな社会は、心の豊かな中にこそ花開くものであります。先般の世間を震撼させた幼女誘拐殺人事件を初めとして、特に青少年にかかわる痛ましい事件が発生していることは、憂慮にたえません。日本人の心から何か大切なものが欠落しつつあるのではないかとの感を深くしております。私は、教育の原点に立ち戻り、教育改革を通じ、人間を大切にする心をしっかりと育てたいと思います。
　「人生において最初に出会う教師は親である」と言います。「おはよう」、「ありがとう」、「ごめんなさい」という言葉が素直に口をついて出るしつけこそは人間関係の基礎を形づくり、心の豊かさを生み出す上で極めて大切であります。家庭は最初の教育の場であると言わなければなりません。
　学校教育においては、知育偏重にならないよう戒め、個性と創造性を伸ばすとともに、その個性をお互いが尊重して気風を育てていく教育が実現されなければなりません。この教育の成果は、社会においても生かされ、次の世代へと受け継がれていくのであります。
　また、すべての国民が文化、芸術、スポーツに親しみ、みずからの手で新しい文化をたくましく創造していける環境の醸成、基盤の確立に意を用いてまいります。
　私は、かねてから、真の男女平等を目指し、女性の持つ能力と経験を活用し、均衡ある社会の発展を図るべきだと考えていました。今後とも、女性の生活感覚を大切にして、地位の向上を図り、その能力を発揮し、男性とともに力を合わせて社会に貢献できるよう努めてまいります。
　長くなる第二の人生を支える公的年金については、その制度を確かなものにしていかなければなりません。年金額の改善を図るとともに、将来にわたる厚生年金支給開始年齢の明示、被用者年金各制度間の負担の調整などを内容とする法律改正を提案しており、その早期成立を強く希望いたします。
　介護が必要となるお年寄りについては、寝たきりになることを極力防止し、より人間味ある生活を送ることができ、可能な限り家庭や社会で暮らすことができるような社会づくりを目指してまいります。
　将来の高齢化社会を担う児童が健やかに生まれ、育つための環境づくりにも努めます。
　各人が生涯を通じて、生きがいを持ち、その能力や創造性を発揮していくことは、今後の社会にとって極めて大切であります。労使との対話を深めつつ、六十五歳程度までの継続雇用や多様な学習機会の確保、労働時間の短縮などにも取り組んでまいります。
　また、未来を切り開く科学技術の重要性にかんがみ、その振興に努めてまいります。
　戦後、我が国は、廃墟の中から立ち上がり、今や最も豊かな国と見られるまでになりました。これは、我が国が基調としてきた自由と平和、民主主義と基本的人権の尊重の上に、国民の皆さんのたゆまぬ努力が実を結んだものにほかなりません。これからの我が国は、この基本路線をしっかりと踏まえた上で、公正さと心の豊かさを真剣に追求する時代を迎えていると思うのであります。
　一人一人が持てる能力を十分発揮できる、そんな機会を持ち、すべての人が担い手として参加し、自己中心主義を排し、お互いを認め合う社会、経済効率一辺倒に陥らず、ゆとりがあり、文化の薫りあふれる社会、このような社会づくりを通じて、心が通い合い、生きがいのある社会をつくり上げたいのであります。（拍手）
　私は、「二十一世紀へ向けて目指すべき社会を考える懇談会」を早急に発足させ、私たちの社会のあり方について各方面のお知恵をかりつつ、そこから幅広く息の長い国民運動の展開を努めてまいりたいと考えております。
　新しい時代の夜明けをもたらすのは、青年の燃えるような使命感と情熱であります。時代は再び青年の理想精神を求めております。発展途上国で土地の人々と生活や労働をともにし、その国のために奉仕している青年海外協力隊の皆さんや国内でボランティア活動に尽くす人々に共通して見られる、ひたむきな心と行動が求められております。青年が、激動する社会の中から、新しい時代を切り開くために何をなすべきかを考え、語り、目標を高く掲げて行動に移るときこそ、我が国の未来に限りない希望がわいてくるのであります。
　私は、全力を挙げて、このような国づくりに邁進することをお誓いいたします。
　議員の各位と国民の皆さんの御理解と御協力を切にお願いする次第でございます。ありがとうございました。（拍手）