　第百十九回国会の開会に臨み、当面する諸問題につき所信を申し述べ、皆さんの御理解と御協力をいただきたいと存じます。
　世界は今、歴史的な変革期にあり、新しい国際秩序を真剣に模索しています。自由と民主主義、そして市場経済を基礎として、協調と対話による世界平和構築の流れが現実のものとなりつつあるとの希望が持てるようになりました。今月三日、東西両ドイツの統一が実現しましたが、これは、この歴史の流れを象徴する偉大な成果であり、心から祝意と敬意を表します。
　しかし、新たな国際秩序に向けての我々の希望を打ち砕くかのように、去る八月、イラクのクウェート侵攻とその一方的な併合という事態が発生いたしました。武力による侵略、併合は決して容認されないという国際法規は、全世界の国民がひとしく平和のうちに生存する権利にかかわる最も基本的な規範であります。今回のイラクの行為は、東西対立の構図が大きく変化し、冷戦時代の発想を超えて、世界の歴史が平和共存の新しい秩序を求めて動き始めたこのときに、世界の人々の希望を真っ正面から否定するものであって、これを既成事実化することは絶対に許されません。国連は、今回の事態に対し、累次の安全保障理事会決議に示されるように迅速かつ適切に対応しており、国際社会は、イラクの不法な行為に一致団結して対抗していくとの共通の認識を有しております。私は、国連を中心とするこのような国際的努力を全面的に支持するものであり、国連安全保障理事会の決議に従って、湾岸地域に、単に戦争がないというにとどまらない真の意味での平和、いわば公正な平和が一刻も早く達成されることを願っております。（拍手）
　今回の事態は、我が国の平和国家としての生き方を厳しく問われる戦後最大の試練でもあります。政府は、国際社会の主要な一員として国際社会の正義を守る観点から、国連決議に先立ち、速やかにイラクに対する包括的な経済制裁措置を決定しました。さらに、非産油発展途上国を含め国際社会全体にとって死活的重要性を持ち、我が国にとっても主要な原油供給地域である湾岸地域の平和と安定を回復するために払われている国際的努力に対して、輸送、物資、医療、資金面で総額三十億ドルまでの協力を行うこととし、また、今回の事態によって深刻な経済的困難に直面しているエジプト、トルコ、ジョルダンといった周辺諸国に対し、二十億ドル程度の経済協力を実施することといたしました。政府は、ジョルダンなどの避難民に対して、物資援助、帰国の輸送協力、医療調査班の派遣などの救済策も実施をしております。
　私は、先般の中東五カ国歴訪を通じ、我が国の考え方及び貢献策をこれら諸国の首脳に示し、評価を受けてきたところであります。五カ国首脳は、それぞれ湾岸危機に際して危機の長期化がもたらす危険を懸念しており、平和的解決のために国際社会が連帯して国連決議の実効性を一層確保していく重要性を強調しておりました。（拍手）また、中東歴訪中、私は、イラクのラマダン第一副首相とも話し合う機会を持ち、その際、私は、湾岸危機を極めて憂慮していることを表明し、イラクは国連決議に従ってクウェートから撤退しクウェート正統政府を復帰させること、また、すべての在留外国人を速やかに解放し、自由な出国を認めることを強く求めるとともに、事態は平和的に解決されなければならず、そのためには膠着状態の局面の打開が必要であり、そのきっかけをつくるために、クウェートからの撤退というイラク側の決断が必要であることを強調しました。我が国としては、事態の解決のため、政治対話の道は閉ざすことなく粘り強く外交努力を続けてまいります。
　イラクが在留外国人の自由を拘束し、人質状態に置いているのは、国際法上も人道上も許されないことであります。今後とも、国連などの国際機関や諸外国と協調しながら、すべての在留外国人の早急な解放を強く要求するとともに、とりわけ、出国の自由を奪われている邦人については、一刻も早い解放に全力を尽くしてまいります。
　なお、イラクが速やかに国連決議を完全に履行し、再び湾岸地域に真の平和が戻ってきたときには、我が国は、イラクとの関係を再構築していく用意のあることも明らかにしておきたいと思います。
　国連が目指す平和は公正な平和であり、平和国家とは、国際社会の一員として平和を守る責任を果たす用意がある国のことであります。平和を希求する我が国は、今回のように世界の平和に重大な影響を及ぼす事態に際して、平和回復のための国際的努力を傍観することなく、我が国ができる役割を積極的に見出し、それを果たしていかなければなりません。もとより、我が国は、戦後四十五年、二度と他国に脅威を与えるような軍事大国にならない、国権の発動たる戦争は絶対にしないと誓い、武力による威嚇または武力の行使を国際紛争解決手段としては放棄する決意を掲げてきました。この理念には国民的合意があり、同時に、我が国のこの立場は、アジア・太平洋地域の平和と安定に大きく貢献してきたものと確信いたしております。したがって、我が国は、このような理念と立場に合致する方法で平和を守る責任を果たしていかなければなりません。
　今回の湾岸危機にとどまらず、これからの時代においては、国連を中心とする国際的努力の重要性が高まるものと考えられます。その際、我が国が、効果的に人的、物的両面での協力を行っていくことが必要であります。自分の国土への現実の脅威がないからといって座視することなく、冷戦後の新しい世界で、強国が小国を侵略し併合するという正義と平和への挑戦に、国際社会の主要な一員としてどう対処していくのか、この暴挙をやむを得ないとして容認してしまうのか、そうだとすれば、新しい世界の秩序に希望は持てません。（拍手）政府が国際連合平和協力法案を準備し、その審議をお願いするのは、我が国がこうした事態に対応できる法体制を一日も早く整備すべきであると考えるからであります。この法案に基づく国際連合平和協力隊は、自衛隊などの公務員を初め広く各界各層の協力と参加を得て創設されるものであり、憲法の枠組みのもと、武力による威嚇または武力の行使は伴わないものであります。この平和協力隊の創設は、日本国民が全力を挙げて達成することを誓った人間相互の関係を支配する恒久平和の確立という憲法の崇高な理念を、一層推し進めるものと確信をいたします。（拍手）その実現のために皆さんの御理解と御支持をお願いするものであります。（拍手）
　また、今回のイラクのクウェート侵攻の背景の一つには、イラクに対する大量の武器輸出があったことは否めないと考えられます。これまで、厳格な武器輸出規制を行ってきた我が国としては、核、化学、生物兵器などの大量破壊兵器やミサイルなどの国際的不拡散体制を一層全地球的なものとし、その維持強化を図るとともに、通常兵器の輸出についても適切な抑制が行われ、あわせて、一層の透明性、公開性が確保される必要があるということを国際社会に訴えたいと考えます。（拍手）
　欧州を中心とする劇的な変化の後を受けて、アジア・太平洋地域にも、韓国、ソ連間の国交樹立など好ましい動きが及び始めました。このような中で、この地域の緊張を一層緩和し、その平和と安定を確保していくことは、我が国にとってこれまで以上に重要な課題となっております。
　日ソ関係については、北方領土問題を解決し、平和条約を締結して、真に安定的な関係を確立することにより、両国間の互恵的協力を飛躍的に発展させ得る明るい展望を開くことが重要であります。先月のシェワルナゼ外相との会談においては、明年四月に予定されているゴルバチョフ大統領の訪日を日ソ関係の抜本的改善の契機としたいとの共通の認識が確認されました。私は、大統領に対し、一日も早い両国関係の正常化を実現するために、今こそ勇気ある決断が何よりも重要であると呼びかけてまいりたいと考えております。（拍手）
　中国につきましては、安定的な関係の強化に引き続き努めてまいります。中国が国際的に孤立化の道を歩むことなく、改革と開放の政策を名実ともに推進していくよう、さらなる努力を強く期待しますとともに、我が国としても、第三次円借款を徐々に実施に移すなどの支援を行っていきます。
　朝鮮半島においては、初の南北首相会談が開催されるなど情勢は大きく変化しつつあります。我が国のこの地域における政策の基本は、韓国との友好協力関係の維持発展であり、過日の盧泰愚大統領の訪日は、日韓新時代を構築していく上で大きな成果を上げたものと考えます。北朝鮮との関係については、先般の自民党・社会党代表団の訪朝の結果、昨日、懸案のお二人の帰国が実現し、第十八富士山丸問題が解決され、また、日朝間の正常化に向けた当局間対話の道筋がつけられたことを歓迎し、政府としては、朝鮮半島の平和と安定のため、韓国、米国などの関係諸国と連携をとりつつ、日朝間の話し合いを進めたいと考えます。なお、朝鮮半島をめぐる情勢が新たな局面を迎えているこの機会に、私は改めて同地域のすべての人々に対し、過去の一時期、我が国の行為により耐えがたい苦しみと悲しみを体験されたことについて、深い反省と遺憾の意を表したいと思います。
　東南アジア最大の不安定要因であるカンボジア問題については、我が国は東京会議を開催するなどの努力を行ってきましたが、この問題をめぐる最近の和平努力の成果を歓迎し、今後とも包括的解決に向けて積極的な貢献を行ってまいります。
　新しい国際秩序の構築に向けて外交を展開していく上でも、日米間の確固とした協力関係は必要不可欠であります。今回のブッシュ大統領との会談でも、イラク・クウェート問題への対応を初め広く世界の平和と繁栄に対して両国が有する共通の責任と、協調してこれを果たしていく必要性を相互に確認したところであります。今後とも、このような日米のグローバルパートナーシップをさらに強化してまいります。
　日米間には、一時厳しい局面も生じましたが、両国は構造協議に真剣に取り組み、成功裏に最終報告を取りまとめることができました。この協議は、内政上の問題としてこれまで正面から議論されたことのなかった諸問題を含め、日米が友人の立場から率直に主張すべきことを主張し、両国の相互理解やきずなを一層深めたという意味からも極めて有意義なものでありました。今後も、両国間には、相互依存関係の一層の深まりを背景に、親密なるがゆえの摩擦、懸案が生じてくるかもしれません。しかし、政府レベルはもちろん、国民各層にわたり相互理解を深めるための意識的努力を強化し、相互に誤解が生じないようにすれば、両国は真の友好関係をより一層発展させていくことが可能であります。私は、このような努力の展開を「日米コミュニケーション改善構想」と名づけ、提唱いたしました。これからの日米関係にとって極めて重要な課題として、その具体化に取り組んでまいります。
　なお、このような日米関係の基礎は、締結三十周年を迎えた日米安全保障条約であります。我が国としては、この体制を今後とも堅持し、その円滑かつ効果的な運用を図るとともに、他国に脅威を与えるような軍事大国への道を歩まず、引き続き節度ある防衛力の整備に努めてまいります。
　本年末には、ガット・ウルグアイ・ラウンド交渉が最終期限を迎えます。世界経済の健全な発展のためには、多角的自由貿易体制の維持強化が必要不可欠であり、政府としては、本交渉の成功に向け全力を傾注してまいります。なお、米の問題については、我が国における米及び稲作の格別の重要性にかんがみ、国会における決議などの趣旨を体し、国内産で自給するとの基本的方針で対処してまいります。
　地価の高騰は、国民の往生宿の安定と向上を妨げ、持てる者と持たざる者との資産格差を拡大しております。公正な社会を建設していくという観点からも、私は、土地対策は内政の最重要課題と考えており、その解決に正面から取り組んでいく決意であります。土地を持っていればもうかるという、いわゆる土地神話を打ち破ることが何よりも必要であり、土地を投機の対象としてはならないという観点から、具体的な対策を実行していかなければなりません。
　政府としては、土地基本法の理念を踏まえ、昨年末策定した今後の土地対策の重点実施方針に沿って対策を推進しておりますが、さらに、土地政策審議会においては今後の土地政策のあり方について、また、税制調査会においては土地税制の総合的な見直しについて、鋭意御審議をいただいており、いずれも近々答申をいただける予定となっております。政府としては、これらの審議会の御意見を受けて、土地税制改革のための所要の法案を次期通常国会に提出するなど総合的な土地対策を早急、強力に推進してまいります。
　物価対策は、国民が日々の生活において真に豊かさを実感できるかどうかを左右する重要な課題であります。幸い、我が国では、景気拡大が続く
中で物価は安定的に推移してきておりますが、中東情勢に起因する原油価格の上昇、労働力需給の引き締まりなどの懸念される材料もあります。今後の動向に細心の注意を払うとともに、便乗値上げを厳しく監視し、引き続き物価の安定に十分配慮してまいります。内外価格差問題につきましても、今後とも引き続きその是正、縮小に努めてまいります。
　また、中東情勢の不安定化は、この地域に原油輸入の七割以上を依存している我が国にも影響を及ぼしつつあり、政府としては、エネルギーの安定供給を確保すべく、石油の供給確保、原子力など石油に代替するエネルギーの開発、導入に積極的に取り組むとともに、省資源、省エネルギーを一層推進してまいります。国民の皆さんや企業におかれましても、これからの冬の需要期を迎え、例えば、暖房の温度を一度下げていただけば、二・五日分の原油消費量に相当するエネルギーが節約できるといったことも念頭に置いて、省エネルギーに積極的な御協力をお願いいたします。
　消費税を含む税制問題については、御承知のとおりの経緯を経て、現在、国会の税制問題等に関する両院合同協議会において審議が重ねられておりますが、消費税の必要性を踏まえつつ、各党各会派で高い次元から協議が行われ、早期に結論が得られることを期待しております。
　我が国の財政は、なお、百六十四兆円にも達する公債残高を抱えるなど依然として極めて厳しい状況にあります。今後の情勢変化に財政が弾力的に対応していくためには、再び特例公債を発行しないことを基本として、公債依存度の引き下げなどにより、公債の残高が累増しない財政休質をつくり上げていかなければなりません。
　また、第二次行革審の最終答申を最大限に尊重し、国・地方を通じた行財政の改革を進めるとともに、新たな行革審を発足させ、引き続きこの問題に取り組んでまいります。
　国会は、来る十一月二十九日をもって開設百年を迎えます。皆さんとともに心からお祝いいたしたいと思います。
　折しも国際的に民主主義の価値が再認識され、異なる体制をとってきた国々の民主主義への相次ぐ移行は、二十世紀を締めくくる歴史のうねりを感じさせます。さきのヒューストン・サミットにおいても、今世紀最後の十年は民主主義の十年とうたわれたところであります。この時期に改めて民主主義の原点を見詰め、政治に対する国民の信頼を確固としたものにするためには、政治倫理の確立が重要であります。同時に、金のかからない、政党本位、政策中心の選挙を実現していくことがぜひとも必要であります。政府としては、国会開設百年という大きな節目の年に当たり、先般、選挙制度審議会からいただいた答申をもとに、民主主義の根底を支える選挙制度及び政治資金制度の抜本的改革を図っていくことこそが、時代から課せられた厳粛な使命と受けとめ、答申の趣旨を十分尊重し、できるだけ早く成案を得て、不退転の決意でこれに取り組んでまいります。各党各会派の皆さんには、政治家として痛みを伴う改革であるかもしれませんが、我が国の将来を思い、民主政治がますます根の強いものとなるよう、この改革に御理解と御協力をお願いいたします。
　皇位継承に伴う儀式である即位の礼及び大嘗祭の挙行は、来月に迫りました。即位の礼を粛然と実施するため万全の準備を進めるとともに、大嘗祭が厳かにとり行われるよう必要な手だてを講じ、これらの滞りない挙行を期してまいります。
　私は、今、地球は小さくなったという言葉を実感を持ってかみしめております。経済、文化、情報などあらゆる面で国境を越えた交流が活発に行われ、また、世界を分断し、二十世紀の大半を特徴づけたイデオロギー上の敵対関係は薄れ、世界の人々は、平和と豊かさを求め、同じ方向に向かって歩み始めています。ついに「地球はひとつ」と言える時代を迎えつつあるのであります。
　このような中で、我が国は、自分が考えている以上に地球上で大きな存在となっております。本年一月の東欧、五月の南西アジア、そして今回の中東訪問での各国首脳との会談においても、我が国に対する世界からの大きな期待をひしひしと感じたところであります。今や我が国は、国際社会の主要国の一つとして、これにふさわしい真の国際国家への道を歩まなければなりません。
　我が国は、憲法で、平和を愛する諸国民の公正と信義に信頼して、安全と生存を保持しようとの決意を宣言しています。諸国民との信頼のきずなは、我が国が手をこまねいていて得られるものではありません。世界の平和と繁栄に向けた新しい秩序づくりのため、平和憲法の理念のもとでなし得る役割を積極的に打ち出し、それに基づいて具体的行動を世界に示していくことこそ、我が国が地球社会において名誉ある地位を占めていく道ではないのでしょうか。（拍手）我が国は、戦争のない平和な世界から、これまで最も恩恵を受けてきた国の一つであることを忘れてはなりません。世界が平和であり続けることで初めて、資源小国、貿易立国の我が国が、その繁栄を享受していくことができるのであります。このような世界平和を守るための貢献は、国際社会の中で日本が置かれた立場に伴う当然の、必要不可欠なコストであると言わなければなりません。
　私は、先月、子供のための世界サミットに出席をし、世界で毎日四万人もの子供たちが死亡しているという悲しい現実を前に、子供たちに対する我々世代の責務につき、各国首脳間で幅広い討議を行ってまいりました。特に、私からは、本年が国際識字年とされたことからも、一億人以上の初等教育を受けられず文字を知らない子供たちのために、識字率の改善を含む基礎教育の充実などを強く訴えてきました。子供たちは、次の世代を担う存在であるばかりではなく、我々大人に忘れていたものを呼び起こさせてくれる人類の宝であります。この子供たちのためにも、彼らが未来への大きな希望を胸に抱くことができる、平和で豊かな、真に「地球はひとつ」と言える世界の構築に、力を合わせて努力していこうではありませんか。（拍手）
　ここに重ねて、皆さんの御理解と御協力をお願いをいたします。（拍手）