　第百二十一回国会の開会に臨み、当面する諸問題につき所信を申し述べ、皆さんの御理解と御協力を得たいと存じます。
　初めに、先般の雲仙岳の噴火により亡くなられた方々とその御遺族に対し、深く哀悼の意を表し、また、負傷された方々や避難生活を続けておられる方々に心からお見舞いを申し上げます。
　天皇皇后両陛下におかれましては、被災地において親しくお見舞いをいただいたところであります。
　政府は、災害発生後、直ちに非常災害対策本部を設置し、調査団を派遣するとともに、私も現地において、長崎県知事、島原市長、深江町長からの御要望を承り、これまでに本部決定した二十一分野にわたる救済対策を鋭意実行に移しているところであります。
　今回の災害は、近年にない大規模な火山活動によるものであり、既に長期に及んでいるため、避難されている方々の生活や教育環境などの安定確保がとり。わけ重要であります。このため、政府、県、市、町一体とたって、応急仮設住宅の建設を初め各般の対策を講じている　。ところでありますが、引き続き、地方財政への十分な配慮も払いながら、適切な応急対策を強力に推進するとともに、災害終息後のこの地域の防災、振興、活性化などの地域づくりについても真剣に考慮し、必要な措置を積極的に講じてまいります。
　なお、雲仙岳の火山活動は、現在も予断を許さない状況が続いております。今後とも、住民の方々の生命の安全を第一に、適切な避難措置などを講ずるとともに、引き続き厳重な観測、監視を行ってまいります。
　今般明らかとなった証券会社による特定顧客に対する損失補てん、一部特定関係者との不明朗な取引など一連の証券業界の不祥事は、免許会社としての規範に反し、内外の一般投資家の証券市場に対する信頼を大きく損なったものであり、「公正な社会」という理念から見てもまことに遺憾であります。
　政府は、損失補てんなどを行った証券会社に対し、社内責任の明確化や営業自粛を行わせるとともに、このような事態に立ち至ったことについての行政当局の責任を重く受けとめ、厳正に対処いたしました。さらに、先般、大手証券四社を含む証券会社十七社から、補てん先の企業名だとが自主的に公表されたところであります。
　今後は、こうした問題の再発を防ぎ、一般投資家の信頼を回復するため、取引一任勘定取引や事後的な損失補てんの禁止を含む証券取引法の改正案を今国会に提出すべく全力を挙げるとともに、証券会社に対する検査体制の充実強化を図るたど、証券会社の営業姿勢の適正化や証券市場における公正性の確保に努めてまいります。
　また、今回の証券業界の不祥事に関連して、行革審に対し、証券市場の監視、適正化のための是正策について検討を要請したところであります。
　なお、一部の銀行において、職員の関与した不祥事が発生したことはまことに残念であり、関係者に強く反省を促すものであります。
　私は、就任以来、政治改革の実現こそが時代から託された使命と考え、不退転の決意で取り組んでまいりました。（相手）国民の皆さんが信頼のできる、わかりやすく公正な政治を確立し、その負託にこたえていくことが政治の原点であります。しかしながら、謙虚に振り返れば、いわゆる政治と金の問題に端を発して、国民の不信感が高まってきた現実を認めたいわけにはいきません。
　政治改革の根本には政治倫理の確立があり、一人一人の政治家が高い倫理観を持って、みずからを厳しく律する姿勢を徹底していかなければなりません。他方、制度面においても改めなければならない問題が現在の政治の仕組みにあることも事実ではないでしょうか。
　議会制民主主義を支えるのは選挙であり、議会政治は政党政治でありますしかるに、現在の衆議院の中選挙区制のもとでは、いかなる政党であっても、多数の議席を確保し、責任ある政権党となるためには、同じ選挙区から複数の候補者を立てざるを得たいのです。すなわち、百三十の選挙区すべてで一名ずつの当選者を出しても、五百十二の議席の四分の一を占めるにすぎないのであります。複数候補者を必要とするこの制度においては、主義、主張を同じくする候補者同士が政策以外の分野で個人的レベルでの争いを強いられます。政策論争を離れた選挙では、政党政治の中心たるべき政策はともすれば大切な場面で姿を消し、有権者との個人的なつながりが重視され、その維持、拡大に莫大なエネルギーが費やされるのであります。
　政治倫理や政治資金をめぐる問題の底流には、選挙活動を初め政治活動の大部分を候補者個人の責任で対処しなければならない現行選挙制度があると考えます。また、長年にわたり、政党間の勢力状況が固定化し、政権交代が行われない結果、政治に緊張感が失われできます。このようないわば制度疲労を起こしている中選挙区制を改め、政策自体を争点とする政党本位の選挙が行われる制度にすることが必要であります。このことが国民の政治への参加意識を高め、政治を身近なものにしていくことにもなるのです。
　政府は、以上のような基本的な考え方から、政治改革の重要な柱として、政治倫理の確立と政治資金の公正さの確保、さらには、内外の課題に国全体の観点から的確、機敏に対応する政治を確立するために、小選挙区比例代表並立制を提案しています。小選挙区制に比例代表制を並立させることで、少数意見の国政への反映にも配慮し、より細かく民意を吸い上げることとしています。選挙区の区割りについては、厳正中立な第三者機関である選挙制度審議会で策定したものをそのまま提案しています。その中で、一票の格差も、やむを得ない場合を除いて、一対二未満になるように努力をしていただきました。また、今回の案では、衆議院の議員定数を五百十二から四百七十一に大幅に削減し、政治改革に臨む私どもの決意を、国民の皆さんにはっきりとお示ししたつもりであります。
　政治改革の端緒となった政治資金自体の問題については、今日、政治にある程度の資金が必要であることは事実ですが、本来の政治活動以外の部
分に多額の費用がかかり、その集め方、使い方に大きな批判があることは御承知のとおりであります。
　今回の改革では、政治資金は政党中心に調達するという流れをつくるとともに、政治資金の公開性を高め、規制の実効性を確保することとしています。また、連座制の強化を初め選挙の腐敗行為に対する厳正な措置をとり、さらに、これら一連の制度改革の上に立って、諸外国でも見られる政党に対する公費負担制度を導入することとしています。これは、政党の政治活動が国家意思の形成に資するという公的性格に着目したものであり、また、政治活動の公正さの確保や財政基盤の強化などの上でも必要なものであると判断しました。
　なお、参議院議員の選挙制度の改革については、引き続き論議を深めているところであります。
　現在の衆議院議員の選挙制度は、戦後の混乱期を除いて六十年を超える歴史を有しております。今回の改革は、この歴史の中で積み重ねられた弊害を思い切って除去しようとするものであります。この改革は、国会議員一人一人の政治生命に直結する問題であり、厳しく利害が対立し、政党間にも議論があるところであります。しかし、今、現実の政治を見るとき、この厳しくつらい改革を何としてもなし遂げ、国民の負託と信頼にこたえられる新しい政治をつくり上げていかなければなりません。（拍手）公職選挙法改正案を初め政治政単関連三法案の成立に向けて、皆さんの御理解と御協力をお願い申し上げます。（拍手）
　我が国の財政は、依然として極めて厳しい状況にあり、これまでの大幅な税収増加をもたらしてきた経済的諸要因が流れを変えていることなどを踏まえ、今後の予算編成に向け、引き続き制度や歳出の徹底した見直しに取り組んでまいります。また、先般提出された行革審の第一次答申などを最大限に尊重し、国・地方を通じた行財政の改革を推進してまいります。
　私は、先月、ロンドンにおいて開催されたサミットに出席し、世界の平和と繁栄に大きな責任を有する先進民主主義諸国の首脳と、二十一世紀に向けた国際秩序の強化や世界的パートナーシップの構築を目指して、率直、活発な意見交換を行ってまいりました。この中で私は、アジア地域からの唯一の参加国として、この地域の視点を積極的に取り上げ、今回のサミットをグローバルなものとすることに意を注いでまいりました。
　サミットに先立ち、ブッシュ大統領とケネバンクポートの別荘で会談し、日米の協力関係が両国のみならず世界全体のためにも極めて重要であり、世界的課題に両国が共同で対処することが世界の平和と繁栄に必要不可欠であることを改めて相互に確認したところであります。
　国際社会が国連のもとに団結して湾岸危機を克服したことを背景として、今回のサミットでは、新しい国際秩序を構築していくに当たっては、国連を中核とする多数国間の協力を重視するという姿勢が明らかにされました。これは、冷戦構造克服後の世界に健全な方向性を与えようとするものであり、従来から国連中心主義を提唱してきた我が国の立場にも沿うものであります。
　今後、各国は、このような世界平和の維持における国連の機能、役割の強化に積極的に参加し、それを強力に支援していかなければなりません。我が国としては、これまでも、国連による平和維持活動に対し、資金面で重要な協力を行うとともに、選挙監視団に要員を派遣するなど人的側面での協力も実施してまいりましたが、今後、人的な面での協力を一層適切かつ迅速に行うことができるよう、国内体制を整備することが必要であります。先般の湾岸危機を通じ、国民の間でも、我が国が、世界平和のために資金、物資面のみならず、人的側面においても積極的な役割を果たしていくべきであるとの共通の理解が定着したものと考えます。もちろん、我が国の平和主義の理念は、過去の歴史の反省の上に立って堅持してまいりますが、この理念を現実のものとするためにも、人道的な国際協力を一層進めるとともに、世界平和を守る秩序づくりの国際共同作業には、我が国としても積極的に参加し、なし得る役割を担っていくことが必要であります。
　このような考え方から、国際緊急援助活動を従来にも増して充実強化するため、自衛隊の参加を可能とする法改正を行うことについて検討を進めているところであり、国連の平和維持活動に対する協力については、自民、公明、民社三党間の合意の経緯や、今後の協議をも踏まえつつ、国際平和協力に関する新たな法案について、我が国として積極的な役割を果たし得るものとなるよう鋭意検討を進め、今国会に法案を提出できるよう努力をしてまいります。（拍手）
　なお、ペルシャ湾への原油流出などによる環境汚染に取り組まれた専門家や技術者の方々、クルド人を中心とする避難民救済やバングラデシュのサイクロン災害のために努力された国際緊急援助隊、そして現在、ペルシャ湾で機雷の掃海作業に従事している自衛隊員を初め、これまで我が国の国際的な人的貢献に御苦労いただいた方々に対し、ここで改めて感謝と敬意を表します。（拍手）また、先般、ペルーで国際協力事業に尽力され、テロにより亡くなられた方々に対し、謹んで哀悼の意を表するとともに、このような事態の発生の防止に最善を尽くしてまいります。
　さきの湾岸危機が我々に残した教訓の一つに、自国の安全保障に必要な限度を超えた軍事力がいかに危険であるかという問題があります。今後、こうした事態の発生を防ぐためにも、軍備管理、軍縮の推進が極めて重要であり、核、化学・生物兵器などの大量破壊兵器やミサイルの拡散を防止するとともに、通常兵器の移転につき、その透明性、公開性を増大させていくことが必要であります。私は、従来より、核の究極の廃絶を訴えてまいりましたが、このたび、米ソ間で戦略兵器削減条約が署名されましたことは、極めて喜ばしいことと考えます。
　本年五月、我が国の提唱により開催された国連軍縮京都会議には、私も参加し、通常兵器の移転に関する国連報告制度の創設を初め、我が国の軍備管理、軍縮に関する考え方を具体的に明らかにしました。国連報告制度については、今回のサミットでも支持が表明されたことから、この制度の確立を、関係国とも協力しつつ秋の国連総会に決議案として提案し、その実現を期してまいりたいと考えております。我が国としては、サミットにおける宣言をも踏まえつつ、今後とも、軍備管理、軍縮のための国際的努力を積極的に推進する上で必要な役割を果たしていく決意であります。
　また、私は、さきの通常国会で、我が国の経済協力の実施に当たっては、その国の軍事支出の動
向、大量破壊兵器の開発、製造や武器輸出入の動向などにも十分な注意を払うことを明らかにいたしました。この考えはサミット諸国からも好意を持って評価され、他のすべての援助国も同様の措置をとるよう奨励されたところであり、我が国は、今後とも、この点をも踏まえ、的確な経済協力を実施してまいります。
　なお、武器輸出三原則などにより厳格な武器輸出管理を実施してきている我が国としては、今般の武器の不正輸出事件を重大に受けとめており、容疑事実が確認された場合には、現行法にのっとり厳正に対処していくとともに、今後とも、産業界に対する指導の強化など一層厳格な輸出管理を実施してまいります。
　サミット諸国首脳の共通の認識となったウルグアイ・ラウンド交渉の成功は、多国間の自由貿易によって経済的繁栄を享受し、ここまで発展してきた我が国が、率先して取り組んでいかなければならない課題であります。
　今回のサミットで、年末までに交渉を成功裏に終結させるべきであるとの確固たる決意が示されたことは、今後の交渉に大きな弾みを与えるものとして極めて重要であったと考えます。この交渉は、市場アクセス、農業、サービス、知的所有権など広範な分野を対象とし、二十一世紀に向けて世界の経済的繁栄の枠組みを構築するという極めて重要な交渉であります。この秋以降本格化する交渉には、国民の皆さんの御理解を得つつ、万全の準備をもって臨む決意であります。なお、米については、我が国における米及び稲作の格別の重要性にかんがみ、国会における決議などの趣旨を体し、国内産で自給するとの基本的方針で対処してまいります。
　サミット終了後に行われた参加国首脳とゴルバチョフ大統領との会談において、参加国首脳は、ペレストロイカの正しい方向に沿ったソ連の改革への自助努力を支援していくことを表明し、現状では技術的支援が有効との共通の立場から、ＩＭＦや世界銀行との特別提携関係、技術的支援の拡充などにより、サミット参加国が協調して適切な協力を行っていくというメッセージをゴルバチョフ大統領に伝えました。
　また、ソ連の新思考外交は全世界にわたって適用されることが必要であり、この関連で、北方領土問題の解決を含む日ソ関係の正常化が重要であることが、参加国によって確認されました。
　さらに、アジア・太平洋地域の平和と繁栄を図っていくためには、ＡＳＥＡＮ拡大外相会議を初めとしたこの地域の既存の枠組みを通じ、対話と協力を拡大していくことが必要であり、また、中国の経済、政治両面にわたる改革の推進、不安定要因である朝鮮半島問題やカンボジア問題の解決、モンゴルの民主化と市場経済化が図られることなどが重要であると考えます。こうした認識も、議長声明に盛り込まれたところであり、我が国としても、引き続き、地域全体の平和と繁栄のため、積極的な役割を果たしてまいります。私が、近く中国、モンゴル訪問を予定しているのも、このような基本姿勢に立ったものであります。
　今回のサミットに引き続き、私はＥＣ議長国であるオランダを訪問し、ルベルス・オランダ首相、ドロールＥＣ委員長との間で、初の日・ＥＣ首脳会談を行いました。ＥＣは、経済面のみならず、政治面での統合を推し進め、国際政治面でも大きな役割を果たしつつあることから、我が国とＥＣがグローバルパートナーとして、日米関係におけると同様、政治、経済、文化などの面で幅広い関係強化を促進していくことが不可欠であります。今回発表した日・ＥＣ共同宣言は、このような日・ＥＣ関係の新しい時代を象徴するものであります。
　このような御報告のできますのも、安定した経済発展を遂げてきた日本の総合的な国力と、先人の方々の努力の積み重ねのたまものにほかなりません。
　一昨年、ソ連、東欧諸国で始まった政治、経済の民主化に向けての胎動は、この地域に限らず、アジア、中南米、アフリカの諸地域でも広く見られ、今や、民主主義の力強い息吹やその再生は、全地球的規模で、深く、大きなうねりを見せています。我々がここ数年、目の当たりにした民主主義の歴史的前進は、人類の新しい時代の夜明けを予感させるものであります。
　私は、このように民主主義という価値観が人類の普遍的な原理として世界の人々に受け入れられ始めたこの時期に、改めて日本自身が我が身を振り返り、民主主義の一層の前進のために努力していくべきであると考えます。（拍手）
　今回、提案している政治改革は、国民が、選挙を通し、みずからの代表者を、政策やそれを掲げる政党の優劣で判断、選択でき、その結果、政治に民意を的確に反映できるシステムを構築しようとしているものであります。政策、政党本位に民主主義が真に機能してこそ、国民の皆さんが、我が国の運命をみずから主体的に選択、決定できる、本当に主権は国民にあると言える世の中になるのではないでしょうか。そして、このことは、国際社会において我が国の果たすべき役割、責任がますます増大する中で、我が国の進むべき針路に誤りなきを期していくためにも大切なことであると思うのです。
　改革には痛みを伴います。しかし、この痛みを乗り越えて、みずからを改革できるものにこそ未来があると信じます。二十一世紀に向け、先進民主主義国の枢要な一員として、我が国の民主主義の基盤を確固たるものとしていくために、政治改革はぜひとも実現させなければなりません。
　ここに重ねて、皆さんの御理解と御協力をお願い申し上げます。（拍手）