　このたび、私は、内閣総理大臣に任命され、国政を担うこととなりました。重責に身の引き締まる思いでございます。我が国の進路に誤りなきを期し、国民の皆様の御信頼と御期待にこたえてまいる決意であります。
　国際社会は、今、激動のさなかにあります。何百年に一度という大きな変化が起こりつつあると思われます。世の中ではこれを「冷戦後の時代」と呼んでおりますが、この言葉は、何が終わったかを言ってはおりますが、何が始まるかを示唆してはおりません。事態は流動的ではありますが、私はこれを、新しい世界平和の秩序を構築する時代の始まりと認識したいと思います。
　今後とも、世界においては、さまざまな対立や武力紛争が容易に姿を消すとは思われませんので、私の考えに対して、余りに楽観的だという御批判があるかもしれません。しかし、米ソがともに自発的に核兵器の大幅削減に取り組み始めるなど、現実の流れはにわかに早まっているように思われます。世界平和が、依然として軍事力の均衡と抑止によって総持されていることは事実ですが、核兵器について我が国が何十年も唱え続けてきたことが、世界的に理解され始めているものと思います。
　このように世界平和への速やかな動きの中で、国連の役割が増大しつつあります。国連の働きは湾岸危機でも例証されましたが、カンボジアでは、包括和平の成立を受け、国連の平和維持活動として、国連カンボジア暫定機構が近々つくられようとしており、新政府が生まれるまでの間、平和の維持に当たることが期待されております。このような新たな国際環境の中で、我が国憲法の基本理念である国際協調主義のもと、世界の平和の確保に向け大きな役割を有する国連に対して、我々は最大限の貢献をしなければならないと思います。もちろん、このような国連を中心とした秩序づくりには、日米の緊密な協力やアジア諸国との友好関係などが不可欠の前提となることは言うまでもありません。
　我が国は、湾岸危機に際しては、異例ともいうべき思い切った財政的貢献をいたしました。今後とも、世界平和秩序の構築に当たって、我々の国際的役割は増大すると考えておかなければなりません。そのために我が国がなし得る人的貢献については、前国会で御審議いただいた、いわゆるＰＫＯ法案を、国際緊急援助隊への自衛隊の参加を可能とする法案とともに、できるだけ速やかに成立させていただきたいと思います。（拍手）
　一九八九年十一月のベルリンの壁の崩壊に象徴される世界の激変は、それから二年足らずの間に、ソ連の共産党の解体にまで及ぶことになりました。これは、我々が信奉してきた自由主義と市場経済の勝利を意味しております。（拍手）我々は、ソ連や東欧諸国が経済、政治、外交の各面にわたって抜本的改革を推進すること、とりわけ、ソ連及びロシアの新思考外交が、我が国との関係を含め、アジア・太平洋地域においても十分発揮されることを強く期待しており、これらの諸国が市場経済と民主主義に立脚して新しい世界秩序の建設的な担い手となる努力に対して、適切な支援を進めていく考えであります。
　このような歴史的転換の流れの中で、日ソ間にいまだに平和条約の締結を見ていないことは、まことに不自然であります。しかし、ようやく今、北方領土問題を解決し、平和条約を締結すべきときが熟しつつあります。このときに当たり、我が国とソ連、ロシアがそれぞれこの問題の解決に向け一層真剣に取り組んでいかなければなりません。
　自由主義と市場経済は勝利をおさめましたが、その反面、市場経済自身の中にも、自由と繁栄を追求する過程で、ひずみやゆがみが起きていることを忘れてはなりません。近年、我が国において、異常な地価や株価の高騰などでバブルと言われる現象が生じましたが、額に汗している人々が、自分が取り残されたという感じを持つようなことになれば、九割が中流意識を持ってきた国民の間の連帯感や社会の安定感にも、ほころびが出るおそれがあります。
　また、ここまで経済発展を遂げてきた我が国においては、行政は、消費者や国民生活、一般投資家重視へと姿勢を変えていかなければなりません。
　私は、そういう意味から、政治は、公正な社会をつくる努力を怠ってはならないと考えております。（拍手）
　政治改革はこうした時代の要請であります。海部前総理は、その実現のため心血を注いでこられました。私は、前総理のこの御努力に深い敬意を
表するとともに、その志を継いで、真摯に政治改革に取り組んでいく決意であります。（拍手）
　どのように選挙や政治に金がかからないようにするか、どのように金の流れを透明にするか、そして選挙区制をどのようにするかなど、政府がさきの国会に提案したところを出発点に、それをたたき台として、各党間の協議会で御論議を深めていただきたいと思います。今日強く求められている投票価値の格差是正の要請にこたえるためにも、おおむね一年をめどに具体的な結論が得られるよう念願いたしております。
　いわゆるリクルート事件に関連して、私の不行き届きから皆様に御迷惑をおかけいたしました。政治家として深く反省すべきことであり、今後の政治生活においても片時も戒心を怠らない決意であります。
　米国との関係は、我が国の外交の基軸であります。我が国と米国は、基本的価値観を共有しており、また、日米安保体制と緊密な相互依存の上に立って、強い友好関係を維持しております。
　両国は、経済関係や相互理解の促進を含め、友好・協力関係を一層深めるとともに、世界の平和と繁栄に向けての共通の責任を自覚し、地球的規模で協力していかなければなりません。私は、このような認識に立って、二十一世紀に向け、日米の協力関係を一層強化してまいりたいと考えております。
　私は、今後とも、日米安保体制の効果的運用と信頼性の向上を図ってまいります。我が国の防衛政策については、平和憲法のもと、専守防衛に徹し、他国に脅威を与えるような軍事大国にはならないという基本理念に従い、節度ある防衛力の整備に努めてまいることは申すまでもありません。
　アジア・太平洋地域においては、この地域の多様性を念頭に置きつつ、経済面だけではなく、政治対話の機会を広げ、政治面における役割も積極的に果たしてまいります。このような考え方に立って、アジア・太平洋経済協力閣僚会議などを通じ、開かれた協力を推進するとともに、朝鮮半島の平和と安定への協力、中国の政治・経済両面にわたる改革・開放政策に対する支援、ＡＳＥＡＮ諸国との一層の関係強化、カンボジア和平達成後のインドシナ全体の平和と繁栄への協力など多角的かつ積極的な外交を展開してまいります。
　日欧関係については、先般出された歴史的な日・ＥＣ共同宣言を踏まえ、経済面のみならず、政治面、文化面を含む広い分野で、包括的、全面的な関係の強化を図ります。
　中東和平達成のための努力が、現在、関係諸国の間で続けられております。我が国としても、この国際的努力に参画し、これを支援してまいります。
　軍備管理・軍縮面では、最近の米ソ両国による大幅な核兵器削減への動きを歓迎するとともに、我が国は、引き続き、国連の場などを通じて主導的な役割を果たし、通常兵器の移転に関する透明性の増大や自主規制の強化、大量破壊兵器やミサイルの拡散防止のための国際的な枠組みの整備と強化に一層の努力を傾注してまいります。
　国際経済の分野では、我が国は、持てる経済力、技術力などを積極的に活用し、世界経済の発展に貢献するとともに、幅広い産業、経済の国際交流などを通じ、我が国経済と世界経済との一層の調和を図ってまいります。
　ウルグアイ・ラウンド交渉は、保護貿易主義や閉鎖的地域主義などの傾向を排して、二十一世紀に向け多角的自由貿易体制を維持し、さらに発展させることを目指す極めて重要な交渉であります。現在、交渉は最終段階を迎えておりますが、我が国としては、他の主要国とともに、この交渉が年内に成功裏に終結するよう努力する決意であります。なお、農業については、各国ともそれぞれ困難な問題を抱えておりますが、我が国の米についてはこれまでの基本的方針のもと、相互の協力による解決に向けて、最大限の努力を傾注してまいります。
　国際社会においては、これらの課題と並んで、早急な対応を迫られる地球環境の保全、開発途上国への支援、麻薬、テロ、難民問題など人類共通の課題が山積しております。我が国は、これらの問題に、これまでの知識経験などを生かし、正面から取り組みます。
　私は、国民の一人一人が、生活の豊かさを真に実感しながら、多様な人生設計ができるような社会の実現を目指したいと思います。このため、私は、二十一世紀を展望しつつ、中央、地方にわたって、住宅や生活関連を中心とする社会資本の充実を図り、質の高い生活環境を創造して、所得のみではなく社会的蓄積や美観などの質の面でも、真に先進国家と誇れるような、活力と潤いに満ちた、ずしりと手ごたえのある「生活大国」づくりを進めていきたいと思います。（拍手）
　生活大国の根底を支えるのは、やはり経済であります。我が国経済は、現在、住宅建設の減少などに見られるように、拡大のテンポが緩やかに減速しつつあります。政府は、物価の安定を基礎として、内需を中心とした経済の持続的拡大を図るため、内外の経済動向を勘案しつつ、適切かっ機動的な経済運営に努めます。また、これらの経済運営などを通じ、公正かつ自由な競争を含む経済活動の自律的発展や雇用の安定に努めるとともに、対外不均衡の動向を注視しつつ、調和ある対外経済関係の形成を図ってまいります。
　本年は、雲仙岳の噴火を初め相次ぐ台風の襲来などで、各地は多くの災害をこうむりました。犠牲者の方々とその御遺族に対し、深く哀悼の意を表するとともに、被災者の方々に心からお見舞いを申し上げます。雲仙岳噴火災害については、政府は、地元と一体となって、住民の生活や事業の再建を支援するとともに、災害終息後の地域の防災、振興、活性化に向け、今後とも万全を期してまいります。台風災害についても、被害の大きい農林漁家の救済や被災施設の早期復旧などの対策を推進いたします。このような災害に負けない国土づくりや国土の均衡ある発展を図ることも、生活大国の重要な課題であります。
　我が国の財政は、平成三年度末の公債残高が百六十八兆円程度に達する見込みであり、加えて、これまで税収増をもたらしてきた経済的諸要因が流れを変えてきており、現時点での税収状況も低調であることなどから、極めて厳しい状況にあります。政府としては、後世代に多大の負担を残さず、再び特例公債を発行しないことを基本として、公債残高が累増しないような財政体質をつくり上げていかなければなりません。このため、今後の予算編成に当たっては、決意を新たに制度や歳出の徹底した見直しに取り組んでまいります。
　また、行革審の答申などを最大限に尊重し、地方分権、一極集中の是正や規制緩和などに引き続き努力するとともに、国・地方を通じた行財政改革の推進を図ってまいります。
　証券・金融をめぐる一連の問題は、我が国の証券市場や金融機関に対する内外の信頼を大きく損なうものであり、まことに遺憾であります。
　既に、損失補てんの禁止などを内容とする証券取引法の改正を行うとともに、金融機関の内部管理体制の総点検を行うことなどの対応策を講ずることといたしましたが、私は、行革審答申や国会の諸決議を最大限に尊重し、法制面をも含む総合的な対策に取り組んでいく決意であります。
　以上、所信の一端を申し上げました。二十一世紀まであと十年、私は、我が国が、国際社会において名誉ある地位を占め、国民が誇りを感ずることができる品格ある国となるよう、全力を傾けて国政に取り組んでまいります。
　議員各位、国民の皆様の御理解と御協力をお願い申し上げます。（拍手）