　第百二十五回国会の開会に臨み、当面する諸問題につき所信を申し述べ、国民の皆様の御理解と御協力を得たいと存じます。
　天皇皇后両陛下には、去る十月二十三日、中国御訪問の途につかれ、二十八日、つつがなく御帰国になられました。まことに慶賀にたえません。（拍手）両陛下の中国御訪問は、両国の長い交流の歴史の中で今回が初めてのことであり、これが日中国交正常化二十周年という両国間の友好関係を象徴する重要な時期に行われましたことは、極めて意義深いものと存じます。御訪問先での人々の温かい歓迎ぶりと、これににこやかにおこたえになる両陛下のお姿は、まさに日中両国民の心の交流を強く印象づけるものでした。国民相互間での友好親善こそが両国関係の今後の発展の礎となるものであります。
　私は、両陛下の御訪中を契機として、これまで培われてきた両国間の友好関係を将来に向けてさらに強化発展させるよう、一層の努力を傾けてまいりたいと思います。（拍手）
　何世紀に一度という歴史的な転換点にあって、
世界も日本も、かつてない変革を迫られております。今ほど政治が大きな役割を期待されているときはありません。
　このようなときに、いわゆる東京佐川急便事件のような政治と金をめぐる問題や政治家のあり方の問題に関して国民の不信を招く事態が生じたことは、まことに残念なことであります。私は、今日の国民の政治不信は、かつて経験したことのないほど深刻なものと痛切に感じており、政治家の一人として、また、国政を預かる立場にある者として、国民の皆様に対し深くおわびをいたします。
　国民の政治に対する信頼は、議会制民主主義の基本であります。今ここで国民の疑念が解消され、政治への信頼が回復されなければ、我が国の将来に大きな禍根を残すことになりかねません。
　国民の信頼回復のためには、まず第一に、政治に携わる者一人一人が国民の不信、不満を謙虚に受けとめ、みずから襟を正し、自粛自戒して日々の政治活動に当たることが肝要であります。このたびの事態に関連して、政治家と暴力団との関係について指摘がなされておりますが、およそ政治家がこのような集団とかかわりを持つべきでないことは言うまでもありません。
　第二に、政治は国民のためにあるという民主政治の原点を片時も忘れることなく、かりそめにも一党一派の利害にとらわれて行動しているとの批判を受けることのないよう心がけていかなければなりません。
　第三に、再びこのたびのような事態が起こらないようにするため、政治構造に立ち入った制度面の見直しを行うことが不可欠であります。私は、政治資金の透明性の確保、金のかからない政治活動や政策を中心とした選挙の実現など、今日の政治不信を招来した根本的要因にさかのぼった思い切った政治改革を実現するため、不退転の覚悟で取り組んでまいります。（拍手）
　政治改革実現のための具体的方策については、政治改革協議会において、各党間で熱心な御協議をいただいてきているところであります。これまで衆議院議員の定数是正を行うことを初めとして、政治倫理審査会の機能強化、すべての国会議員及び政治団体の資産公開、違法な寄附金の没収など、いわゆる緊急改革の実施について与党と大方の野党の間で合意が得られております。一日でも早く改革の実を上げるため、その第一歩として、緊急改革が今国会で早急に実現されることを念願いたします。さらに、国民の期待にこたえるためには、抜本的な政治改革が必要であります。選挙制度や政治資金問題を含めた抜本改革についても、引き続き与野党間で十分な御協議をいただき、国民の納得が得られる政治改革をできるだけ早く実現していかなければなりません。このため、政府といたしましても最大限の努力を払ってまいります。
　政治改革は政治家にとって痛みを伴うものでありますが、それを克服して初めて国民の信頼と負託に基づいた国政運営が可能になると信ずるものであります。引き続き各党各会派の御理解と御協力をお願いいたします。
　時代の変化に柔軟に対応し得る経済社会基盤を構築していくためには、今後とも我が国経済の健全な発展を確保していかなければなりません。現在、我が国経済は、引き続き低迷しており、資産価格の下落もあって厳しい状況に直面しております。このため、政府としては、景気の低迷がこれ以上国民経済に悪影響を及ぼすことがないよう、史上最大規模の十兆七千億円に上る総合的な経済対策を決定いたしました。
　この対策においては、公共用地の先行取得、地方単独事業の推進を含む公共投資等の拡大、民間設備投資の促進、中小企業の省力化・合理化支援などにより内需の拡大を図るとともに、雇用面への配慮や輸入促進などの措置を講ずることといたしました。また、いわゆるバブル経済の崩壊により生じた問題を是正して景気回復を確実なものとするため、金融・証券業界の徹底した合理化努力を前提として、金融システムの安定性の確保や証券市場活性化のための措置などを積極的に講ずることといたしました。
　我が国は、これまで何回か深刻な経済的苦境に見舞われてまいりましたが、そのたびに国民が困難を克服し、より強靱な経済構造を実現してきました。生活大国を実現するためには、社会資本の整備を初めとしてやらなければならないことが多く残されており、また、世界じゅうから国際貢献の責任を果たすことを期待されております。私は、我が国経済にはこれらにこたえる十分な潜在力が備わっていると考えます。バブル経済への逆戻りを回避しつつ、今回の総合経済対策を着実に推進することは、民間部門の活力を引き出し、必ずや我が国経済を内需を中心とするインフレなき持続的な成長経路へと円滑に移行させるものと確信いたします。七月のミュンヘン・サミットでは、世界経済のより力強い持続的な成長を実現するための政策協調の重要性について合意を見ましたが、今回の対策は、こうした国際的要請にもこたえるものであり、各国から高い評価をもって迎えられております。
　今回の対策のうち、公共投資の拡大や政府関係金融機関による融資制度の拡充などの実行可能な分野については既に実施に移しておりますが、本対策の着実な実施を確保するとともに、人事院勧告の完全実施などのための補正予算を今国会に提出したところであります。補正予算の速やかな成立を切望いたします。（拍手）
　我が国は、戦後半世紀にわたる国民のたゆまぬ努力により、世界有数の経済大国にまで発展いたしました。しかしながら、労働時間や住宅事情、社会資本の整備状況などは他の先進国と比較しても見劣りするものが多く、国民生活の質的側面が必ずしも国力に見合ったものになっておりませ
ん。これからは経済成長のあり方やその成果の活用に対する考え方の転換を図り、政府はもとより企業や個人の意識や行動を生活者・消費者重視へと変革していくことが必要であります。このような考えから、私は、総理就任以来、生活大国の実現を内閣の最重要課題の一つとして掲げてまいりました。先日、住宅団地、福祉施設、教育文化施設、農村地域などにおいて、そこで生活する方々の、心の豊かさや生活の質の向上、さらには不安のない老後を願う声を聞き、生活大国を実現することの重要性を改めて痛感いたしました。
　もとより生活大国の実現は、一朝一夕にできるものではなく、長期的な取り組みが必要であります。我が国の人口が今後急速に本格的な高齢化に向かい、労働力供給の伸びも鈍化すると予測されることを考えますならば、我が国経済に潜在力が十分に備わっております今のうちにどれだけ前進できるかが生活大国実現のかぎを握っております。
　こうした認識のもとに、先般、今後の政策運営の長期的な指針として「生活大国五か年計画」を策定いたしました。この計画においては、生活者や利用者の視点に立った具体的な目標値を掲げ、事業の進みぐあいが国民の目にも明らかになるようにするとともに、政府が一丸となってその目標の達成に努力することといたしました。二十一世紀を展望して、年間総労働時間を千八百時間に短縮すること、大都市圏においても良質な住宅を勤労者世帯の平均年収の五倍程度で取得できるようにすること、下水道普及率を七割程度にまで引き上げること、中学校区に一カ所程度の割合でデイサービスセンターを設置することなどを目指してまいります。既に、今回の総合経済対策においても、生活関連社会資本の整備や住宅建設の促進などに十分配慮しているところであり、今後とも、生活大国の着実な実現に努力をしてまいります。
　生活大国づくりを進めるに当たって、地球社会との共存を図るという観点からの取り組みも忘れてはなりません。中でも地球環境問題に対する関心が高まる中、環境と調和した持続可能な経済社会の構築が求められております。そのためには、国、地方自治体、企業、国民一人一人が幅広い分野において、環境問題克服のための努力を払っていかなければなりません。政府としては、環境基本法制など法制度の整備も含め、こうした努力を方向づけ、促進する方策について検討を進めていく考えであります。
　また、社会の安全確保なくして生活大国の実現はあり得ません。暴力団の民事介入による市民被害は改善されつつありますが、暴力団は依然として市民生活に重大な脅威となっています。このほか、けん銃の一般国民への拡散傾向や過激派のテロ、ゲリラ事件などの凶悪事件の多発、交通事故の大幅な増加など、国民の日常生活に不安をもたらすような事態が目につきます。私は、国民生活の安全確保のための対策に万全を期してまいります。
　生活大国を着実に実現していくためにも、財政の健全性を確保し、政府が一体となって整合性のとれた政策展開を図っていくことが重要であります。現在、我が国の財政は、巨額の公債残高に加えて税収の大幅な減少が見込まれるなど、容易ならざる状況にございます。再び特例公債を発行しないことを基本とし、公債残高が累増しないような財政体質をつくり上げることを目指して、引き続き制度や歳出の徹底した見直しを図るなど、財政改革の推進に取り組んでまいります。また、簡素で効率的な行政を実現するという行政改革の目的を実現するため、行革審の答申などを最大限に尊重し、今後とも規制緩和や地方分権などを積極的に進めてまいります。さらに、幅広く政府部門の役割を再検討するとともに、いわゆる縦割り行政の弊害にメスを入れ、真に対応力に富み、総合的な政策展開が可能となる行政システムを構築していきたいと考えております。
　ソ連邦が解体して冷戦構造の中での力と力の対立の時代が終わりを告げ、世界の構図は、今大きく塗りかえられようとしております。
　歴史の大きな流れが平和へと向かっていることは間違いありませんが、民族や宗教に根差した対立の激化などに見られるように、今、世界は冷戦後の新たな秩序を模索して、産みの苦しみともいうべき深い悩みの中にあります。世界が再び混乱の荒波に見舞われることなく、新たな平和秩序を構築していくためには、各国が「平和」と「自由」と「繁栄」という共通の目標に向かって、これまで以上に緊密な協調関係を築いていかなければなりません。私は、今こそ、戦後一貫して平和主義、国連中心主義を堅持してきた我が国が、世界平和秩序の構築に向けて国力にふさわしい役割を果たしていくべきときだと信じます。
　さきの通常国会において成立した国際平和協力法は、こうした我が国の対応を世界に示す重要な取り組みの一つであります。既に九月にはアンゴラの選挙監視に協力を行い、現在、カンボジアにおいて、派遣隊員の諸君が、国連の旗のもと、この国の復興を目指して停戦監視や警察行政の指導、道路や橋などの修理といった平和協力業務に汗を流しているところであります。こうした我が国隊員の活動は現地の人々からも温かく受け入れられており、大きな期待が寄せられております。このような実情を見るにつけ、私は、今後とも世界平和秩序構築のための国際的な努力に対し、資金面の協力のみならず、人的な貢献や我が国が蓄積してきた技術、ノウハウなどを活用した知的支援をより積極的に進めていかなければならないとの思いを新たにいたしました。（拍手）
　また、世界の平和を確保するためには、国連自身が時代の変化に適合して変革していくことが必要であります。私は、各国とも協力しつつ、国連の平和維持機能の中核を担う安全保障理事会の信頼
性と実効性の向上など、国連の機能強化のために積極的に努力する考えであります。
　地球環境問題を初め、難民、人口、エイズ、麻薬の問題など世界がその解決を心から願っている人類共通の課題に積極的に取り組み、また、飢餓や貧困に悩む開発途上国の経済的自立を支援することは、将来にわたり世界の平和を確保し、世界全体の繁栄を揺るぎないものとする上で極めて重要であります。今や世界最大級の援助国となった我が国としては、これらの問題に率先して取り組んでいくことが求められております。私は、問題解決に向けた国際的な枠組みづくりに主体的に取り組んでいくとともに、先般策定した政府開発援助大綱のもと、環境保全や相手国の軍事支出動向などにも十分配慮しつつ、途上国援助をさらに拡充するとともに、より効果的、効率的な実施に努めてまいります。
　現在、ウルグアイ・ラウンド交渉は、最終段階を迎えておりますが、自由貿易体制を維持強化し、二十一世紀に向けた世界の経済的繁栄を確保していくためには、交渉を早期かつ成功裏に終結させなければなりません。我が国としては、他の主要国とともに、交渉の成功に向け努力を行っていく決意であります。なお、農業については、各国ともそれぞれ困難な問題を抱えておりますが、我が国としても、これまでの基本的方針のもと、相互の協力による解決に向けて最大限努力してまいります。
　東西対立が消滅し、大きく浮かび上がりてきたのは、国際社会におけるアジア・太平洋地域の重要性であります。この地域の経済的な活力は二十一世紀に向かって世界経済の拡大を促す大きな原動力であり、その安定的発展が今後の世界の平和を左右すると言っても過言ではありません。私はこのことをミュンヘン・サミットにおいて強く主張し、その結果、政治宣言にも大きく取り上げられることとなりました。この地域の活力が多様性を前提とした密接な相互依存関係の中に生じてきたことを考えるならば、この地域の国々が域内の対話と協力を一層進めるとともに、他の地域と開かれた協力関係を形成していくことが極めて重要であります。
　今後、我が国が世界平和秩序の構築に参画していくに当たりては、アジアの中の日本という基本的な立場に基づいて新たな外交を展開していくことが重要であります。そのためには、近隣諸国はもとよりアジア・太平洋地域の国々とより緊密な協力関係を築き上げていかなければなりません。現在、我が国の途上国援助の半分以上をこの地域の国々に振り向けておりますが、今後は、経済的な協力にとどまらず、地域内の対立や紛争を解決するための協議や政治対話を積極的に進めていきたいと思います。私は、これまで述べてきたとおり過去の歴史に対する深い反省の上に立って、将来に向けて我が国がこの地域の平和と繁栄のためにさらに何をなすべきかについて真剣に検討してまいります。（拍手）
　目まぐるしく変化する国際環境の中で、アジア・太平洋地域の平和と繁栄にとって、米国の存在、米国の関与が今後とも不可欠であります。また、日米安保体制を初めとする米国との緊密な協力関係は、我が国がこの地域で積極的な役割を果たすための重要な前提であります。
　日米関係は、日本外交の基軸であり、私は、引き続き日米両国が共通の価値観を基盤として、世界平和秩序の構築のために地球的規模の責任を共同して果たしていくべきだと信じております。
　冷戦後の世界において、統合を目指す欧州は、ますます重要な役割を果たしつつあります。我が国としては、今後とも昨年の日・ＥＣ共同宣言にのっとり、基本的な価値観を分かち合いながら、国際関係の新たな枠組みを構築していく。パートナーとして、貿易・産業協力などに限らず、政治面、文化面を含む広い分野での一層の関係強化を図ってまいります。
　我が国は、領土問題を含む日ロ関係の正常化が法と正義に基づいて実現されてこそ、ロシアを我々と価値観を同じくする真のパートナーとして迎えることができるとの考え方を従来から主張してまいりました。ミュンヘン・サミットにおいても、このような我が国の考え方は、参加各国の共通の認識となりました。この意味で、エリツィン・ロシア大統領の訪日は、日ロ間の相互理解を深め、両国関係に新たな第一歩をしるすものと考えておりましただけに、その延期はまことに遺憾なことでありました。政府としては、領土問題の解決と日ロ平和条約の締結に向けて、一貫した姿勢で粘り強く対ロ外交を進めてまいりたいと思います。
　一方、ロシアを初めとする旧ソ連邦、中・東欧諸国などにおける民主主義と市場経済導入のための改革の支援は、今後の世界の平和と繁栄を確保する上で重要な課題であります。このことは、旧ソ連支援東京会議においても各国共通の認識でありました。我が国としても国際社会と協調して、人道的援助や改革努力の支援に適切な役割を果たしてまいります。
　総理に就任いたしまして以来この一年の間、私は、「新しい世界平和の秩序を構築する時代の始まり」にふさわしい国際貢献と二十一世紀をにらんだ生活大国の実現に心血を注いでまいりました。我々の進むべき道の険しきを思い、みずからに課せられた責任の重さを改めて痛感しております。
　日本が我々の子供たちの誇れる国になれるかどうかは、我々が時代の要請を見きわめ、世界的な視点に立ってこの国が進むべき方向を明確にし、それに向かって全力を尽くしていけるかどうかにかかっております。私は、このことを深く心にとどめ、引き続き国政全般に取り組んでまいります。
　国の将来を左右する重要な時期に、国民の政治不信によって国政が滞るようなことがあってはな
りません。政治倫理の確立を急ぎ、政治改革をやり遂げることは、現下の急務であります。一日も早く政治に対する国民の信頼を回復するとともに、国民一人一人の意見や選択が正確に国政に反映されるような政治システムを築き上げていかなければなりません。（拍手）「志は易きを求めず、事は難きを避けず」と申します。私は、どんな困難に直面しようとも、政治改革の実現に一身をささげて取り組んでまいる決意であります。（拍手）
　ここに重ねて、議員各位、国民の皆様の御理解と御協力をお願いいたします。（拍手）