　このたび、私は、内閣総理大臣に任命され、国政を預からせていただくこととなりました。
　我が身に課せられた責任の重さはまことにはかり知れないものがございます。と申しますのも、この内閣は、歴史の一つの通過点ではなく、新しい歴史の出発点を画するものと私は受けとめているからでございます。このような認識から私は、このたびの内閣を新しい時代のための変革に着手する内閣と位置づけ、「責任ある変革」を旗印に、心魂を傾けてその職員を遂行してまいる決意でございます。（拍手）
　長らく続いた米ソ両大国を二つの極とする東西対立の時代が終わり、国際社会では今、旧来のシステムにかわる新たな国際秩序を模索して、さまざまな試みが検討され、また、必死の努力が行われております。ひとり我が国だけが時代の大きな流れに逆らえるはずもなく、冷戦の終えんとともに、冷戦構造に根差す日本の政治の二極化の時代も終わりを告げました。今回の総選挙の結果は、多くの国民が保革対立の政治に決別し、現実的な政策選択が可能な政治体制の実現を期待されたものと受けとめております。（拍手）ここに一つの時代が終わりを告げたことを国民の皆様方とともに確認し、二十一世紀へ向けた新しい時代が今、幕開きつつあることを明確に宣言したいと思います。（拍手）
　このところ、鹿児島を中心とする豪雨災害や北海道南西沖地震、雲仙岳噴火など自然災害による被害が相次ぎました。国政についての所信を申し述べるに先立ちまして、これらの災害で亡くなられた方々とその御遺族に対し謹んで哀悼の意を表しますとともに、負傷された方々や避難生活を続けておられる方々に心からのお見舞いを申し上げます。
　先般、私も鹿児島の被災地を訪れ、自然の猛威の恐ろしさを目の当たりにしてまいりました。災害の復旧と今後の安全の確保に全力で取り組むことは言うまでもありませんが、避難生活を強いられている方々が不安な毎日を送られていることを思い、一日も早く平常時の生活に戻られるよう、政府、地方公共団体が一体となって住居の確保や被災施設の早期復旧など生活環境の整備を急いでまいりたいと思います。また、災害復旧後のこれらの地域の活性化に必要な措置についても積極的に展開してまいりたいと思っております。
　私はまず、この政権がいわゆる「政治改革政権」であることを肝に銘じ、政治改革の実現に全力で取り組んでまいります。
　我が国が終戦以来の大きな曲がり角に来ている今日ほど、政治のリーダーシップが必要とされているときはなく、一刻も早く国民に信頼される政治を取り戻さなければなりません。歴代の内閣が抜本的な政治改革の実現をその内閣の最優先の課題として取り組んでこられましたが、いまだ実現を見るに至っておりません。政治改革のおくれが政治不信と政治の空白を招き、そのことが景気の回復など多くの重要課題への取り組みの妨げとなり、これからの日本の進路に重大な影響を及ぼしつつあることを私は深く憂慮してまいりました。今回の選挙で国民の皆様方から与えられました政治改革実現のための千載一遇のチャンスを逃すことなく、「本年中に政治改革を断行する」ことを私の内閣の最初の、そして最優先の課題とさせていただきます。（拍手）
　そのため、選挙制度については、衆議院において、制度疲労に伴うさまざまな弊害が指摘されている現行中選挙区制にかえて小選挙区比例代表並立制を導入いたします。また、連座制の拡大や罰則の強化などにより政治腐敗の再発を防止するとともに、政治腐敗事件が起きるたびに問題となる企業・団体献金については、腐敗のおそれのない中立的な公費による助成を導入することなどにより廃止の方向に踏み切ることといたします。これらの改革案の詳細については、現在、連立与党各党の間で精力的に検討作業が進められておりますので、私といたしましては、その結論を待って、できるだけ早い機会に国会に御審議をお願いし、これらを一括して何としても本年中に成立させる決意でございます。（拍手）
　政治改革は、単に政党や政治家だけの問題ではございません。法律や制度を変えるとともに、国民、有権者の皆様方にも、いわゆる金権選挙や利権政治を根絶する決意をお持ちいただかなければ、政治改革を真に成功に導くことは困難であろうと思っております。ぜひとも国民の皆様方の御理解と御協力をお願い申し上げる次第でございます。
　また、私は、政治腐敗の温床となってきた、いわゆる政・官・業の癒着体制や族議員政治を打破するために全力を尽くしてまいります。直接、間接を問わず、行政が政治家の票や資金の応援をすることがあるとすれば、その弊害は政治や行政の根幹にまで及ぶことになるだけに、政治と行政との関係改善や綱紀の粛正に毅然たる態度で臨んで
まいりたいと思います。
　冷戦終結後の国際社会や国民の多様な要請にこたえていくためには、行政の面でも、より一層柔軟性や機動性を高めていくことが不可欠であります。まずは緊急の課題である政治改革の実現に全力を投入することといたしますが、行政改革にも本格的に着手しなければならないと思っております。率直に申し上げまして、規制緩和や地方分権の推進、縦割り行政の弊害是正などの課題は、利害が錯綜し、また、さまざまな障害もあって、これまで大きな前進を見ないままに今日に至っております。しかしながら、これらの課題は、国民の目から見て透明で公正な行政を実現するためにも、そして東京一極集中を是正し、地域の特色や自主性が反映される活力に満ちた地域行政を展開していくためにも、何としてでもなし遂げなければならない課題であり、私としても具体的な成果を上げるべく強い決意でこれに取り組んでまいりたいと思います。（拍手）
　我が国は今、政治ばかりでなく経済の分野においても依然として厳しい局面にあり、一日も早く長期化した不況を克服してまいらなければなりません。国内景気は、一連の経済対策の効果もあってバブル経済の崩壊による最悪の状態からは脱しつつあるとも見られますが、最近の急激な円高や異常な天候不順は内需拡大の動きに悪影響を与えかねず、今後の景気回復には予断を許さないものがあります。私は、景気の先行きに対する不透明感を払拭するためには、円高の国内経済への影響や景気の状況を注視し、厳しい財政状況を十分踏まえつつ、時期を失することなく必要かつ効果的な対策を講じることが肝要であると考えます。そこで、今年度予算の執行や四月に決定した総合的経済対策の実施に万全を期していくことはもとより、規制緩和や円高差益の問題を初め、幅広い観点から現下の緊急状態に対応するための諸施策を早急に取りまとめ、実行に移してまいりたいと思います。
　また、日本経済の潜在的な活力を高めていくためには、長期的視野に立って経済構造の変革を図り、民間の活力がより自由に発揮されるための環境を整備していくことが重要であると考えております。
　現在、国家財政は、依然続く構造的な厳しさに加えて、バブル経済の崩壊に伴いまことに深刻な状況に立ち至っておりますが、来年度予算編成に際しましては、特例公債を発行しないことを基本に財政改革を強力に推進しつつ、従来にも増して財源の重点的効率的配分に努めてまいります。特に、公共事業のシェアの抜本的な変更に取り組み、国民生活の質の向上に資する分野に思い切って重点投資するなど、本格的な高齢化社会の到来する二十一世紀を見据えて、社会資本整備の着実な推進を図ってまいりたいと思います。
　また、税制については、平成元年度に抜本的な税制改正を行って以来、約五年が経過しておりますが、その間、バブルの発生とその崩壊、高齢化の一層の加速などの事態が生じております。私は、このような経済社会情勢の変化に現行の税制が即応したものになっているのかどうかを点検し、公正で活力ある高齢化社会を実現するため、年金など国民負担全体を視野に入れ、所得、資産、消費のバランスのとれた税体系の構築について、国民の皆様方の御意見にも十分耳を傾けながら総合的な検討を行ってまいりたいと存じます。現在、税制調査会では、このような方向で御審議をいただいているところであり、その検討の成果を尊重してまいりたいと考えております。
　我が国は、これまで経済的発懐に最大の重点を置き、その本来の目的であるはずの国民一人一人の生活の向上や心の豊かさ、社会的公正といった点への配慮が十分ではなかったことを率直に反省すべきであります。最近になって政府は、生活者のためのさまざまな対策を講じてきてはおりますが、必ずしも政策の重点が変わったというふうに国民の皆様方が肌で実感されるまでには至っておりません。私は、豊かな生活環境を求め新たなライフスタイルを指向する動きが見られることを念頭に置いて、ここでいま一度、生活者・消費者の視点や環境の保全、男女共同参画型社会の実現といった視点に立って、従来の制度や政策について徹底的に見直しを行っていくことが必要であると考えております。直近の問題で申し上げるならば、輸入品を中心として円高の効果がより速やかかつ円滑に還元され、円高のメリットを国民が確実に享受できるよう対応してまいりたいと存じます。
　今、我が国は急速に高齢・少子社会へと移行しておりますが、二十一世紀までに残りわずかな期間しか残されていないことを考えるならば、今のうちに福祉の充実を初めとする対策を積極的に打ち出し、美しい快適な環境の中で、都市勤労者も農山漁村で暮らす方々も生き生きと多様な価値観を実現できる社会を目指してまいらなければならないと考えます。
　思えば内閣が発足したこの八月は、我が国にとって永遠に忘れられない月であります。十二支をちょうど四回さかのぼった昭和二十年八月、我々は終戦によって大きな間違いに気づき、過ちを再び繰り返さないかない決意で新しい出発を誓いました。
　それから四十八年を経て我が国は今や世界で有数の繁栄と平和を享受する国となることができました。それはさきの大戦でのたっとい犠牲の上に築かれたものであり、先輩世代の皆様方の御功績のたまものであったことを決して忘れてはならないと思います。我々はこの機会に世界に向かって過去の歴史への反省と新たな決意を明確にすることが肝要であると考えます。まずはこの場をかりて、過去の我が国の侵略行為や植民地支配などが多くの人々に耐えがたい苦しみと悲しみをもたらしたことに改めて深い反省とおわびの気持ちを申し述べるとともに、今後一層世界平和のために寄与することによって我々の決意を示していきたいと存じます。（拍手）
　世界は今、地球的規模のさまざまな課題に直面しておりますが、私は、平和と国際協調という憲法の精神を尊重しつつ、国際国家としての我が国の立場と責任を十分に自覚し、これらの世界的な課題の解決に従来にも増して積極的な役割を果たしていく決意であります。
　現在、国連を中心として冷戦後の新たな世界平和秩序を構築するための懸命の努力が行われておりますが、私は、より平和で、そして人権が尊重される世界を目指して、国民の十分な理解を得つつ、国連による国際的な努力に対する人的貢献を着実に展開していくとともに、冷戦後の世界に対応できるような国連改革、国連強化のためにも積極的に寄与してまいりたいと思います。
　大量破壊兵器の不拡散は、我が国を含む国際的な安全保障を確保する上で緊急の課題であり、私としては核不拡散条約の無期限延長を支持してまいりたいと考えております。さらに進めて究極的に地球上から核兵器を廃絶し、国際的軍縮を達成することこそが世界の平和をもたらすゆえんであり、そのため、より積極的な外交努力を展開してまいる決意であります。（拍手）
　世界全体の平和と繁栄のためには日米安保条約を中核とする日米両国の緊密な協力が不可欠であります。私は、米国がアジア・太平洋地域における米国の存在と関与を継続する決意を示していることを歓迎するとともに、良好かっ建設的な日米関係を維持、構築していくことを日本外交の基軸として最善を尽くしてまいりたいと思います。（拍手）
　また、私は、アジア・太平洋地域の一員としての我が国の役割を重視し、常に謙虚な姿勢を忘れずに相互の信頼を醸成しながら、この地域の平和と繁栄のために可能な限りの貢献を行ってまいりたいと考えております。そこで、これらの国々との間の経済・政治両面にわたる対話と協力をこれまで以上に緊密に進めるとともに、中国、韓国、
ＡＳＥＡＮ諸国等近隣諸国との一層の関係改善に努めてまいります。
　ロシアとの関係については、北方領土問題を解決し、国交の完全正常化が実現するよう努力するとともに、ロシア国内の改革に対し応分の支援を行ってまいりたいと考えております。
　さらに、統合を進め国際社会における役割をますます高めつつあるヨーロッパ諸国などとも引き続き一層緊密な協力関係を築いてまいりたいと思います。
　戦後から今日に至るまでの我が国の経済的繁栄は、国際的に市場経済が機能し、多角的自由貿易体制が維持されて初めて可能であったと申し上げても過言ではありません。現在、世界経済の低迷を背景に保護主義的な動きの高まりや国際経済摩擦が激化する様相を見せていることはまことに懸念すべき状況であり、このようなときにこそ我が国が自由貿易体制を維持、強化するための国際協調に率先して取り組んでいくことが重要であります。
　ウルグアイ・ラウンド交渉が不調に終わるようなことがあれば、世界経済に深刻な影響を与えることは確実であり、先般の東京サミットにおいて確認されたように、交渉の年内終結に向けて、我が国としても引き続き全力を尽くしてまいる決意でございます。なお、農業については、各国ともそれぞれ困難な問題を抱えておりますが、我が国としても、これまでの基本方針のもと、相互の協力による解決に向けて最大限努力してまいります。
　米国やＥＣ諸国を初め、幾つかの国々から我が国の大幅な経常黒字が国際経済に与える影響を懸念する指摘がなされていることを真摯に受けとめ、私は、良好な対外経済関係を維持するのみならず国民生活の向上を図るためにも、内需拡大努力や市場アクセスの改善、内外価格差の是正、規制緩和等消費者重視の政策を積極的に推進し、経常黒字の縮小に向けて努力してまいりたいと考えております。このため、各方面からの意見も拝聴して、我が国の経済社会構造の変革も視野に入れた今後我が国がとるべき対応策について、早急に取りまとめを行いたいと考えております。九月にも日米包括経済協議が開始されますが、自由貿易主義や市場経済原則に従って日米双方が努力することにより対外不均衡の改善を図り、安定的な日米経済関係を築いていくことが重要であると認識いたしております。
　また、ＯＤＡの積極的な活用などによる資金面、技術面等での協力を通じた地球的規模の問題の解決、開発途上国や旧社会主義国の改革努カベの支援など、国際社会の期待にこたえ我が国の国力にふさわしい国際社会への寄与を行ってまいりたいと思います。特に、近年、世界各地で異常気象が常態化しつつあることもあって、地球環境問題への関心はますます高まってきております用地球環境問題は遠い将来の問題ではなく、いっときの猶予も許されない緊急の課題であり、私は、我が国が有する経験と能力を十分に生かしながら、地球環境問題の解決に向けた国際的な努力に対し率先した役割を果たしてまいりたいと思っております。
　私は、今後の政治運営に当たって、質の高い実のある国づくり、言ってみれば「質実国家」を目指してまいりたいと思います。
　かつて小泉八雲は第五高等学校の生徒に向かって、「日本にはすばらしい精神がある。日本精神とは、簡潔、善良、素朴を愛し、日常生活において無用の賛沢と浪費を憎む精神である。その精神を維持、涵養する限り、日本の将来は期して待つべきものがある」と申しました。
　私は、若いころこの言葉を知ったのですが、今や我が国は、国も国民も背伸びをせずに、自然体で内容本位の生き方をとるべき時代を迎えていると感じております。外に向かっては大国主義に陥ることなく、内にあっては、文化の薫り豊かな質の高い実のある生活様式を編み出し、美しい自然と環境を将来のために残していくことが何よりも大切だと思っております。
　政治や行政はもちろん、経済や国民生活においても、できる限り虚飾を排して質と実を追求していくことを私の政治理念の根本に据えてまいりたいと思っております。（拍手）
　このたびの内閣は、八党派によって樹立されたいわゆる連立政権でありますが、私どもは政権の樹立に際し、外交、防衛、経済、エネルギー政策などの基本重要政策について、原則として今までの国の政策を継承することを確認いたしました。新しい時代のために、政治の刷新のために、あえて立場の違いを乗り越えて国民の負託にこたえようと努力したそのこと自体が大きな歴史的意義を有していると考えている次第であります。（拍手）
　今何よりも重要なことは、国民の政治に対する信頼を回復することであります。（発言する者あり）
　そのためには、政治改革を早急に実現することが必要なことは言うまでもありませんが、私は、冷戦時代が国内政治にもたらした傷跡をいやすための「国民的和解」の観点に立って、与野党間の関係も「対立から対話へ」、「相互不信から相互信頼へ」そして「反対のための反対から建設的提案競争の時代へ」と転換していくことが何よりも肝要だと思っております。わだかまりやこだわりを捨て、ともに力を合わせて、常に国民に目を向けた政治が我々の原点だということを忘れずに、国民生活の向上と安定につながる施策を大胆に打ち出していくことこそが重要であります。（拍手）
　我々は、国民の皆様方が示された歴史的審判が正しい選択であったことを証明するため、一致協力して国政の運営に取り組んでまいる決意でございます。（拍手）
　何とぞ、国民の皆様方、議員各位の深い御理解と御支援を賜りますよう心よりお願いを申し上げます。（拍手）