　天皇皇后両陛下は、イタリア、ベルギー、ドイツ御訪問の旅を終えられ、去る九月十九日に無事御帰国になられました。今回の御訪問は欧州と我が国との長い友好親善の歴史に新たな一ページを加えるものであり、これによって国民相互間の交流がさらに深まることを確信いたしております。
　国民の皆様方の熱い期待を担って連立政権が成立して以来、約一カ月半が経過いたしました。この政権が真価を発揮して国民の皆様方の御負託にこたえていけるかどうかは、当面する国政上の課題に対して具体的成果を打ち出していけるかどうかにかかっており、まさにこれからが我々にとっての正念場であると認識しているところであります。
　まず、我々がやらなければならないことは、政治への国民の信頼を回復することであることは申すまでもありませんが、経済の緊急状態への対処や、中長期的な経済社会構造の変革への着手、激動する国際情勢への対応など、適切に処理していかなければならない待ったなしの課題が控えております。このため、新政権といたしましては、政治改革、行政改革、経済改革の三つの改革を中心に国政の運営に取り組んでまいる所存でございます。
　新政権の政策理念及びその目指す方向につきましては、前回の特別国会において既に明らかにいたしたところであり、今回は当面する諸課題に対する新政権としての対処の方針を申し述べ、国民の皆様方のより一層の御理解と御協力をお願いいたしたいと存じます。
　前国会における所信表明演説でも申し上げましたように、政治改革の実現は、本内閣にとってぜひともなし遂げなければならない最優先の課題であります。冷戦の終えんを契機に国際社会において旧来のシステムや価値観が音を立てて崩れ落ちでいるという激動の中にあって、毎年のように政治腐敗事件が世間を騒がせ、その対応に忙殺されている現在の国会の姿は、国民の政治不信を限界にまで高めているのみならず、我が国の国際的信用の失墜すら招きかねない状況であります。もはや政治改革に一日の猶予も許されず、政治改革を断行して新たな体制のもとで、国際国家としての責任を果たし、国民生活の安定と向上のための政策展開に果敢に取り組んでいかなければなりません。
　選挙制度改革を含めた抜本的な政治改革を断行するということは、政治活動の土台を大きく動かすものであるだけにさまざまな意見や利害の対立があることは当然のことであります。しかしながら、ここでまた政治がみずからの改革にしり込みするようなことであれば、政治への不信はいよいよ決定的なものになってしまうばかりか、政治へのあきらめや無関心がさらに広がりかねないことを我々すべての政治家がしっかりと自覚することが何よりも肝要であります。（拍手）
　政府は、今国会に、公職選挙法改正案、衆議院議員選挙区画定審議会設置法案、政治資金規正法改正案、政党助成法案の四法案から成る政治改革法案を提出し、その成立に力を尽くしてまいる考えでありますが、国会におかれましても法案の早期成立に向けて実り多い御論議をいただきますようお願い申し上げる次第であります。
　選挙制度いかんによっては議会制民主主義が形骸化したり機能不全に陥りかねないという意味において、選挙制度は言うまでもなく議会制民主主義の根幹をなすものであります。現行の中選挙区制のもとでは、いわゆる同士打ちが避けられず、選挙は必然的に政党間の政策論争というよりは候補者個人間の競争にならざるを得ないという要素を内在しており、これが政策課題に対する政治の対応を不十分なものとし、また、「政治と金」をめぐるさまざまな問題を生じさせる大きな要因となってきたことについては、これまでの国会論議を通じて既に共通の認識が得られているものと私は考えております。
　また、この中選挙区制のもとで、長年にわたり政党間の勢力状況が固定化してきたことが政治における緊張感を失わせ、政策論議がなおざりにされるとともに政治腐敗の温床ともなってきたことを考えますならば、今こそ、現行中選挙区制を思
い切って改革し、政策中心、政党中心の選挙制度を確立することが必要であります。
　そこで、このたびの公職選挙法改正案では、小選挙区二百五十名、比例代表二百五十名の二票制による小選挙区比例代表並立制の導入を図ることとし、これによって、国民の政権選択の意思が明確な形で示され、顔の見える小選挙区制の特性と多様な民意を国政に反映させるという比例代表制の特性とが相まって、より健全な議会制民主主義を実現できるものと期待する次第であります。なお、小選挙区の画定については、公正を期するために政府内に衆議院議員選挙区画定審議会を設置し、その勧告に従って区割り法案を策定することといたしております。
　さらに、国民の政治不信の直接の原因となった政治腐敗事件がこれ以上発生しないようにするためには、毅然とした腐敗防止措置を講ずることが不可欠であります。このたびの法案では、政治家個人に対する寄附を禁止するとともに、企業などの団体献金については政党、政治資金団体に対するものに限り認めることといたしましたほか、政治資金規正法違反者の公民権の停止や、選挙違反に対する連座制の拡大、罰則の強化などの措置を講ずることとしており、こうした一連の措置は、政治腐敗の防止に大きな効果を持つものと確信いたしております。企業・団体献金の存否についてさまざまな御意見があることは承知いたしておりますが、私としては、企業・団体献金にできる限り依存しないことが望ましい姿であると考えており、このたび、企業・団体献金の廃止に向けて大きく一歩を踏み出すこととした次第であります。しかしながら、現実問題として政治活動に一定の金がかかることも事実であり、いわば健全なる民主主義を実現するコストとして一定規模の公費助成の導入など条件の整備を図ることが必要であります。今回の改革案では政治団体の政治資金収入の公開基準を大幅に引き下げるなど資金の透明性の確保を図ることとしており、何とぞ国民の皆様方の御理解をちょうだいいたしたいと存じます。
　国民の政治への信頼を回復することが政治改革の最大の眼目でありますが、同時に、政・官・業の癒着により硬直化した構造によって阻まれてきた地方分権、規制緩和等の行政改革の推進、生活者重視の政策への転換、国際社会と調和のとれた経済社会構造の実現など、今我が国に求められている「変革」を強力に推し進めるための起爆剤ともなるものであります。
　与野党を問わず政治改革の必要性と意義については認識を共有していると思っておりますが、国民生活に直結する諸課題に本格的に着手し、一日でも早く具体的な成果を上げていくため、私は国会の御協力を得て何としてでも今会期中に政治改革の実現を図る決意であります。（拍手）
　個人消費の伸び悩みや民間設備投資の低迷に、急激な円高、冷夏の影響なども加わって、我が国経済はまことに厳しい状況に置かれており、中小企業の方々の御苦労は言うまでもなく、将来に対して懸念を抱かれている国民の皆様方も多いのではないかと思います。このように景気の低迷が長期化、深刻化している背景には、バブル経済の崩壊とそれに伴う企業の資産内容の悪化があり、また、広範な分野における内外価格差に象徴される我が国経済の非効率な制度やシステムの存在などの構造問題が、真に豊かさを実感できる消費生活の実現や企業家精神に基づくダイナミックな事業活動の展開を阻害していることも見落とすことができません。
　景気が回復に向けて本格的に動き出すためには、日本経済の主役である民間部門がその潜在的な活力を十分に発揮していくことが肝心であり、長期化する不況から脱出するために今政府が行うべきことは、こうした民間の活力が最大限に発揮されるよう、将来に対する不透明感、閉塞感を払拭するための可能な限りの努力を傾注することにあると思います。こうした認識のもとに、私は、内閣が成立して間もない八月後半に緊急経済対策関係閣僚会議を開催し、このたび、規制緩和、円高差益の還元に加えて、円高の影響や災害による被害への財政措置を伴う対応など国民が直面する厳しい経済情勢に対し速効的に対応し得る幅広い諸施策を取りまとめ、早急に実施に移すことにしたところであります。
　規制緩和については、経済活性化や内需拡大、輸入促進に直接的な効果のあるものを重点的に実施するという観点から、通信・放送事業の新しい展開や小口生産のビール製造など新たな事業の創出や事業拡大に結びつくもの、ガス料金や運賃など公共料金の弾力化に結びつくもの、食品の日付表示の改正や自動車検査の緩和など国民生活の利便の向上につながるものなど、全体で九十四項目の広範多岐にわたる規制緩和を行うこととしたところであり、その経済効果は相当大きなものと期待をいたしております。
　また、円高差益の還元についても、電力・ガス、国際電話料金等の差益還元や鉄道・航空運賃などの割引料金の拡充などを早急に実施することといたしました。また、こうした公共料金に限らず、食品、衣料・雑貨、化粧品、ガソリンなど国民生活に身近な一般輸入消費財などについても円高のメリットが速やかに還元されるよう、関係業界に対し必要な要請を行うことといたしております。円高差益の還元が本当に実効あるものとして実施されるよう、政府としても引き続き国民の皆様方の御意見に耳を傾けるとともに、有用な情報の提供に努力してまいりたいと思います。
　現在の困難な経済状況を克服するためには、こうした努力が重要なことは言うまでもありませんが、景気回復への弾みをつけるためには、より速効性の高い施策を機動的に実施していくことも不可欠であります。そこで、今回の取りまとめに当たっては、四月に決定した経済対策などの着実な実施に加えて、頻発する災害や異常な冷夏、急激な円高などがもたらした深刻な事態に適切に対応するために、集中豪雨や台風などによって被害を受けた地域の災害復旧事業などを早急に実施に移すとともに、極めて厳しい経営環境に置かれている中小企業の方々の活性化を支援するための法的措置を含めた各種の支援措置をきめ細かに講ずることや雇用対策の充実強化、金融円滑化のための施策などを実施することといたしております。また、将来の発展基盤を確保しつつ、真に豊かさが実感でき、国際社会とも調和のとれた活力ある経済社会を構築するという中長期的な目標に向けて着実に歩みを進めるためにも、十万戸の貸付粋の追加や税制の充実など画期的な住宅投資の促進、生活者・消費者の視点に立った社会資本整備の推進、構造調整に資する設備投資を促進するための税制上の措置、輸入拡大に関する基本方針の策定などの対策を講ずることといたしました。
　政府としては、対策の着実な実施に全力を挙げるとともに、今後の景気動向や雇用情勢などに細心の注意を払い、景況感がこれ以上冷え込むことがないよう、機動的な経済運営に努めてまいりたいと思っております。（拍手）
　種々論議のある所得税減税の問題につきましては、まことに深刻な状況に立ち至っている財政の現状を考えますと、その財源を特例公債に求めることは避けなければならず、所得、消費、資産等の均衡のとれた税体系を構築する中で取り組んでいくべき課題であると考えております。先日の税制調査会総会に私自身も出席し、所得税減税を含めて直間比率の是正など税制の抜本的改革について十分御審議をいただき、適切な指針を出していただくことを改めてお願いをしたところでございます。私は、税制調査会での検討の成果を尊重し、国民の皆様方の御意見に十分耳を傾けながら税制改革に取り組んでまいりたいと考えております。
　本格的な高齢化社会の到来に備えると同時に、国際社会とも共存可能な経済構造を実現していくためには、まず第一に、潜在的に活力がある今のうちに、良質な社会資本の整備などを進めること
によって、国民生活の一層の向上を図ってまいらなければなりません。ひいてはこれが新たな需要の創造や経常黒字の縮小にもつながるものと考えております。そこで、住宅や公園、廃棄物処理等の生活環境・福祉施設、都市交通網などの整備など消費者・生活者の利便の向上に直接つながるものを重点的に整備していくとともに、研究開発施設の整備・高度化、教育機関や行政の情報化の推進など将来に向けた発展基盤の構築に資するものについても着実に進めていくことが重要であると思っております。このような観点から、今後の財政運営に当たっては、財政改革を強力に推進しつつ、限られた資金の重点的、効率的配分に努めてまいります。
　第二に、政府規制の緩和や新しい時代にそぐわなくなった旧来の競争制限的な制度や慣行の改革などを推し進め、内外価格差の是正などを通じた消費者利益の増大や経済効率の一層の向上、広く内外に開かれた経済社会の実現を図ってまいらなければなりません。今回取りまとめを行った規制緩和策や円高差益の還元は、こうした方向に向けた第一歩とでもいうべき性格のものであり、今後とも継続して規制緩和などを進めていくことが肝要であります。また、十月中旬に予定されている官民の役割分担の見直しや縦割り行政の弊害是正などについての行革審答申についてもしっかり受けとめさせていただきたいと考えております。
　経済社会構造の変革という中長期的な目標に向かって着実に歩みを進めていくためには、さまざまな政策が一つの方向に向かって整合性のとれた形で展開されることが重要であります。そこでこのたび、民間の有識者の方々から成る経済改革研究会を設置し、先般、早速第一回目の会合を開いたところでございます。今後、我が国経済社会のあるべき姿とそれに向けた必要な政策対応などについて御検討いただき、年内をめどとして取りまとめをお願いいたしております。その検討結果を踏まえて早急に新たな経済社会を構築するための対策に取りかかってまいりたいと考えております。
　なお、政府としては、今国会に環境基本法案、行政手続法案の提出を予定しておりますが、これらは、それぞれ今後の環境政策の総合的展開、公正で透明な行政の実現を図るという意味において、中長期の対策を実施するための土台ともなる法案であり、早期成立を目指して最善を尽くしてまいりたいと存じます。
　今日の国際情勢は、極めて不透明で流動的な状況にあり、世界経済の低迷、ボスニアなどにおける地域紛争、北朝鮮などでの核兵器拡散の懸念、飢餓や貧困に悩む開発途上国や地球環境の問題など世界には困難な問題が山積しております。これを克服し、冷戦後の新たな平和秩序を構築することは歴史的課題であり、我が国としてもこれらの世界的な諸問題の解決に積極的な役割を果たすことによって、国際社会の中で一層信頼される国としてできる限りの責任を果たしてまいりたいと存じます。
　先日来、カンボジアのＰＫＯ活動に参加していた我が国の隊員諸君の帰国が始まっておりますが、改めてその御苦労に対し敬意を表する次第であります。私は、我が国が平和憲法のもとに国連の平和維持活動に対し積極的な貢献を行うことは、国際協調を掲げ、恒久の平和を希求する我が国の理念にも合致するものであると考えております。今後とも国民の十分な御理解を得つつ、このような国連を中心とした世界の平和と安定のための国際的努力に対し我が国としてなし得る役割を着実に果たしてまいりたいと存じます。（拍手）国会の御了承がいただければ、今月末の国連総会に出席し、こうした考えの表明とあわせて、国連改革、国連強化に取り組む我が国の姿勢などについても私の考えを申し述べたいと思っております。（拍手）
　また、国連総会出席の際にクリントン米国大統領と会談できることになれば、ともに「変革」を訴える同世代の指導者として、日米の二国間関係や国際社会の直面する諸課題について胸襟を開いて率直に意見を交換し、信頼と協力の関係を築いてまいりたいと考えております。特に、経済面では、日米両国が協力して世界経済の運営に責任を果たしていくことが重要であり、今月から始まった日米包括経済協議に当たっても、地球的意味合いを有する諸課題に対し両国が共同して取り組むとともに、我が国として内需中心のインフレなき経済成長、市場アクセスの改善などに向けて自主的な努力を進め、また、米国の財政赤字削減、国際競争力強化などの政策課題についても同時に改善を求めるなど建設的な運営に心がけてまいりたいと存じます。
　これから年末までの外交予定を見ますと、十月上旬には東京でアフリカ開発会議、十一月中旬には米国でアジア・太平洋経済協力閣僚会議に引き続き非公式首脳会議の開催が検討されているほか、エリツィン・ロシア大統領の訪日なども期待されるところであります。また、ジュネーブを中心にウルグアイ・ラウンド交渉の年内妥結に向けた最終的な調整も行われることになっております。私は、我が国に寄せられる各国の期待を十分認識しながら、国際国家としての自覚を持って世界の平和と繁栄のために可能な限りの寄与を行い、一貫した姿勢でその責任を果たしていかなければならないと思っております。ロシアとの関係については、北方領土問題を解決し、国交の完全な正常化が実現するよう、粘り強い対応を行ってまいりますとともに、ロシア国内の改革に対し応分の支援を行ってまいりたいと考えております。
　また、中東和平交渉の画期的な進展を踏まえ、中東における平和の実現のため、我が国としても協力してまいりたいと考えております。
　終戦から今日に至るまで我が国は、経済成長や産業の発展という目標に向かってわき目も振らずにひたすら走り続け、いつの間にか経済大国と言われるまでになりました。その間の先輩各位の御努力には深く敬意を表する次第でございますが、その一方で、国全体の発展の名のもとに犠牲にし、見過ごしてきたことが少なからずあったことも事実であります。
　国民の皆様方には、これほど努力し世界有数の経済力を有するに至ったにもかかわらず、豊かさを実感できないのはなぜか、また、必ずしも世界の国々から十分な尊敬をかち得ているという実感が持てないのはなぜだろうかといった戸惑いを感じておられる方も多いのではないかと思います。およそ半世紀にわたってなれ親しんできた価値観や制度を根底から見直し、変革することに苦しみや抵抗を感じるのは当然のことと思いますが、時代が大きく変貌を遂げつつある中で、将来への展望を明るいものとするためには、これはどうしても踏み越えなければならない試練であると存します。（拍手）
　「政府は帆であり、国民は風であり、国家は船であり、時代は海である」という言葉がございますが、今こそ、国民の皆様方一人一人が我が国の向かうべき方向について声を上げ、また、政治家がそれにこたえなければならないときであります。政治改革はそうした国民の皆様方の声を国政に反映させるための重要な第一歩でありますが、我々の目の前にはもはや猶予を許されない、決断をしなければならない課題が山積しております。私は、一日でも早く政治改革をなし遂げ、国民の皆様方とともに確かな手ごたえとして豊かさが感じられるあすに向けて、しっかりと第一歩を踏み出してまいりたいと思います。（拍手）
　国民の皆様方と議員各位の御理解と御協力を心よりお願い申し上げます。（拍手）