　このたび、私は、内閣総理大臣に任命されました。内外に困難な課題を抱える今日、心を引き締め、全力で取り組んでまいります。（拍手）
　所信を申し述べるに先立ちまして、四月二十六日の痛ましい中華航空の事故の犠牲になられた方々とその御遺族に対しまして謹んでお悔やみを申し上げるとともに、負傷し入院されている方々に心からお見舞いを申し上げます。政府としては、事故原因の究明を急ぎ、このような惨事が繰り返されることのないよう安全対策に万全を期してまいりたいと思います。
　細川連立内閣は、国民の大きな支持のもとに「改革」の旗を掲げ、懸命に前進を続けてまいりましたが、不幸にして業半ばで退陣されました。私に与えられた任務は、まず、この「改革」の旗を受け継ぎ、もう一度しっかりと握り直し、高く掲げることだと信じます。（拍手）
　私の出身地信州の文豪、島崎藤村が郷里、馬簾で語った中に「血につながるふるさと、心につながるふるさと、言葉につながるふるさと」という味わい深い言葉があります。私はかねてこの言葉を言いかえまして、「血につながる政治、心につながる政治、普通の言葉の通じる政治」を心がけてまいり幸した。改革を進めるに当たって、私が大切にしたいのは、お互いに普通の言葉で率直に議論し、理解を深め、ともに歩んでいくことであろうと思います。
　私は、「改革」に加えて「協調」の姿勢を重視した「改革と協調」の政治を心がけたいと思います。今回、連立与党内で残念な経過があり、一部の会派が閣外へ去られることになりました。しかし、私自身、今後とも与野党の御意見に一層謙虚に耳を傾けていくつもりであり、できる限り幅の広い合意の上で政治を進めていく決意と誓いにいささかも変わりありません。内閣総理大臣の重みと日本国の誇りをかみしめつつ、この時代を生きる国民の皆様と苦しみも喜びも分かち合い、先頭に立って、明日を目指した課題に取り組んでまいります。（拍手）
　昨年夏、三十八年間にわたる自民党の長期単独政権にかわって連立政権が誕生したことは、我が国の政治のあり方に新しい息吹を与えたものでありました。国民の政治に対する新しい関心や期待も生まれ、これまでの行政や経済社会を行き詰まらせたものを見直す大きな流れをつくりたという意味で歴史的に重要な意義を有するものでありたと言えます。
　連立政権は、新しい時代の風を背に、政治改革、経済改革、行政改革の三つの改革に向けて全力を投入してまいりました。こうした努力については多くの国民の共感をいただき、政治改革関連法の成立を初め諸改革の方向性を明らかにするなど、八カ月という短い期間ではありましたが、その成果は評価され得るものと確信をいたします。（拍手）新内閣は、新たな陣容でスタートすることになりましたが、昨年夏の連立政権発足時の志を忘れることなく、これまでの経験をばねに、決意も新たに国政運営に取り組んでまいります。
　現在、平成六年度予算の国会審議が全く進んでおらず、また、日米経済協議の再開が難航し、朝鮮半島情勢も不透明な状況にありますが、これは尋常ならざる事態であり、これらの問題の対処に政治家として責任を痛感せざるを得ません。国民の皆様の不安感や政治に対する不信感をぬぐい去るためにも、今ほど事態の打開に向けて政治の指導力が問われているときはありません。私は、誠心誠意を尽くして、政府の最高責任者としての重責を果たしてまいります。（拍手）
　新内閣に課せられた最初の使命は、我が国をこうした困難な状態から脱却させ、一刻も早く将来が見通せる軌道に乗せることであります。このため、内閣としては一丸となって懸案の解決に当たる覚悟であり、国会におかれましても実りある政策論議が行われるよう格別の御協力をお願いしたいと存じます。
　将来を左右するような幾多の課題に直面していくとき、我が国の向かうべき進路に誤りなきを期
するためには、政策論議が政治の中心課題となるような政治体制でなければなりません。ともし続けてきた政治改革の火をここで絶やすことなく、最重要の課題として引き続き追求してまいる決意であります。国民の政治への信頼回復のために、今こそ政治腐敗の根絶を期して具体的行動を起こしていかなければなりません。改革を進めるに当たりて、今後解決しなければならない幾つかの重要な課題が残されておりますが、その第一歩として、新内閣としては、衆議院議員選挙区画定審議会の勧告を尊重して関連法案を早急に提出し、次回総選挙が新制度のもとで実施できるよう、可能な限り早い時期の成立を目指して努力してまいりたいと考えます。（拍手）
　今日本は、大きな歴史的な岐路に立っております。二十一世紀に向かりてどのような社会をつくっていくのか、そして国際社会の中でどのような立場で平和と繁栄に貢献していくのかが内外から厳しく問われております。我が国の行く末を考えるとき、日本の政治、行政、経済社会の改革は大きな歴史の流れであり、もはや避けては通れない課題であります。しかしながら、改革とは既存の利害との衝突にほかならず、改革をなし遂げるためには大きな痛みと困難を乗り越える勇気と情熱が必要であります。そのためには、これから目指すべき社会とそこに至るまでの道筋について、国民の理解と御支援を仰ぐための努力こそが求められます。私は、今後、開かれた中での政策決定を旨とし、国民の皆様と積極的に意見を交わしながら我が国の進むべき方向を見定めてまいるつもりであります。そうした国民合意のもとで、より豊かで安心のできる社会をつくり、国際社会の中で信頼される国となるために、着実に改革を進めてまいる決意であります。（拍手）
　ほんの数年前のことでありますが、いわゆるバブル経済の中にあって、多くの国民が、一見すべてがうまく回転し、それが未来永劫続くような錯覚に陥ったことは記憶に新しいところであります。しかしながら、その後我々は、過剰なまでの自信は転落の始まりであるという歴史の鉄則を痛いほど経験させられたのであります。
　そういう中で、我が国経済はこれまでにない苦境を経験し、ともすれば将来に対する自信が揺らぎかねない状況にまで立ち至っております。しかし、悲観的にのみならずに、過去の反省の上に立って、これまでのしがらみや惰性にとらわれることなく、しっかりとした将来の目標に向かって進取の気性で立ち向かうならば、おのずと新たな発展の道は開けると確信いたします。また、日本経済はそれをなし遂げるに十分な活力を持っていることは言うまでもありません。
　幸いにして、経済の一部には明るい兆しも見受けられるようになりましたが、さらにこれを順調な回復過程につなげることが重要であります。このようなときに平成六年度予算の成立が大幅におくれていることはゆゆしき事態であり、このことが景気回復の足を引っ張り、国民生活に重大な影響を与えかねません。新内閣としては、前内閣が提出した平成六年度予算を引き継ぎ、責任を持ってその実施に当たる考えであります。景気回復を一層確実なものにするために、既に国会に提出申し上げている法律案などとともに新年度予算の一日も早い成立にぜひとも御協力をいただきますようお願いを申し上げます。（拍手）
　我が国経済を本格的な回復軌道に乗せ、将来の発展の芽をはぐくんでいくためには、民間の新たな挑戦や将来への投資を鼓舞していくことが必要であります。そのためには、政府が将来の展望を指し示し、みずから率先垂範して改革を確実なものにしていかなければなりません。私は、前内閣が提案し、まだ途中段階にある経済改革や行政改革、財政改革、税制改革、地方分権の推進などの諸改革を継承し、これらの着実な実施のために全力を尽くしてまいります。（拍手）
　経済改革については、情報通信や環境調和型産業などの分野における新たな視点からの新産業の育成や、厳しいリストラの波に意欲を持って立ち向かい新事業の展開を図ろうとしている中小零細企業のさらなる活性化などを推進し、また、諸規制の緩和や廃止を進めることによって経済体質の転換を図り、民間の協力もいただき内外価格差の縮小に努めるとともに、市場の活性化や経済活動の国際協調を促進してまいります。私は、こうした努力が必ずや国民生活の向上にも資するものと信じます。
　また、本格的な高齢化社会の到来に対応するため、雇用や年金、医療、介護等の福祉政策をより強力に推進するとともに、国民生活の重視の観点から、住宅、交通、下水道等の生活環境の整備を促進してまいりたいと思います。現在困難な状況に置かれております農業の問題につきましては、ウルグアイ・ラウンド農業合意による影響も踏まえ、早急に農業再生のための抜本的対策を確立するとともに、農山漁村地域の振興に全力を挙げたいと考えます。さらに、教育や科学技術を未来への先行投資として位置づけ、多様な個性が重んじられ、新しい文化や経済活動が生み出されるような社会の実現を目指してまいります。
　とりわけ、女性が社会のあらゆる分野に男性と平等に参画する男女共同参画型社会の形成に総合的な取り組みを行ってまいりたいと考えます。
　これらの対策の中でも、税制の抜本的な改革は、活力ある豊かな高齢化社会の実現を目指し、まことに深刻な状況にある財政の体質の改善に配慮しつつ、福祉政策等を積極的に展開していくためにも、また、減税措置に対する財源を確保するためにも、その実現を急がなければならない重要な課題であり、均衡のとれた税体系を構築していかなければなりません。政府としては、国民の皆様の御理解を得つつ、先般の各党間の確認事項をも尊重し、また、国会の議決に沿い、各会派の皆様の御理解と御協力をいただきながら、六月中に成案を得て、必ずや年内に税制改革が実現されるよう最大限努力してまいりたいと存じます。（拍手）
　行政改革と地方分権の推進は、今や国民的課題であると承知しており、これを時代の要請に適合したものにするため、政治家として勇断を持って取り組んでまいる決意であります。行政改革については、規制・保護行政からの脱却、中央省庁の再編、縦割り行政の弊害除去、特殊法人の整理合理化、補助金制度や公務員制度の見直し、情報公開制度の確立、行政監察体制の強化などの検討を進め、行政の簡素化、効率化、透明化を目指してまいります。また、地方分権を推進するための法的措置を講じ、東京一極集中の是正を図るとともに、それぞれの地方特有の歴史や文化、風土を生かした、特色を持った魅力ある地域づくりを目指していきたいと思います。
　来年は、太平洋戦争終結五十周年に当たりますが、我が国が過去に行った行為は、国民に多くの犠牲をもたらしたばかりではなく、近隣諸国の人々に今なお大きな傷跡を残しております。先般の閣僚発言が近隣諸国の方々に与えた悲しみと憤りは、このことを示すものであり、発言が撤回されたとはいえ、このような事態に至ったことはまことに残念であります。この機会に、我が国の侵略行為や植民地支配などが多くの人々に耐えがたい苦しみと悲しみをもたらしたとの認識を新たにし、これを後世に伝えるとともに、深い反省の上に立って、平和の創造とアジア・太平洋地域の輝かしい未来の建設に向かって力を尽くしていくことが、これからの日本の歩むべき道であると信じます。（拍手）私は、新内閣の政治の基本として、このことを常に念頭に置いて政治を進めていくことを改めて誓いたいと思います。
　終戦からつい最近に至るまでの間、我が国は、米ソを両極とする堅固な冷戦構造に組み込まれていたがために、ともすれば国際社会の動きを傍観祝する傾向にあったことは否めない事実であったと思います。しかしながら、外交や対外関係は、対人関係同様、数字や通り一遍の儀礼だけでは済まされない問題であり、まさに信頼関係の構築こそがその本質であり、また要諦であろうと思います。
　冷戦構造が崩壊し、国際社会は今、新たな秩序を求めて死に物狂いの努力を行っております。この連休中に、私は、イタリア、フランス、ドイツ、ベルギー等を訪問いたしましたが、ＥＵに新たに四カ国の加入が認められた中で、ドロールＥＣ委員長を初め各国首脳が新たな平和と安定の枠組みの必要性を熱っぽく語り、さまざまな困難に直面しながらも、ともに手を携えてその実現に取り組んでいる真摯な姿勢に接しました。これら諸国の我が国に対する期待の大きさと国際協調の重要性を改めて痛感した次第です。特に、今次訪問中にユーロトンネルの開通式がありましたが、これはイギリスと大陸が一つになるという今世紀末を飾る一大事業であると同時に、国際社会の結びつきがますます強まっていることを象徴する出来事として感慨に浸ることができました。我が国としても、平和な歩みの中で蓄えてきた技術やノウハウなどをフルに活用して政府開発援助の推進や地球環境問題などグローバルな課題の解決に努力するとともに、みずから舞台に進み出て、世界の平和と繁栄に積極的な役割を果たし、国際社会の信頼をかち取っていくことが必要であります。そのためには、日本が掲げる理想や果たし得る役割について理解を得るべく粘り強く訴える一方で、国際社会の動きに協調しながら、時として痛みを伴う決断をすることや、あるいは毅然とした態度をとることも必要であろうと考えます。（拍手）
　我が国は、これまで半世紀にわたり、一貫して平和主義、国連中心主義の理念を堅持してまいりました。昨今の国際情勢を見るにつけ、憲法に掲げられたこの理念は誤りでなかったばかりか、ますますその輝きを増してきております。私は、このような実績を有する我が国であるからこそ、地域紛争の解決や軍備管理・軍縮の推進などに取り組むとともに、国連の平和活動に積極的に参加し、また、安全保障理事会を初めとする国連の機能強化についてもみずから進んで関与し、なし得る限りの責任を果たしていくべきであると考えます。
　また、日米安保条約に基づく同盟関係を維持し、それを基礎にして日米間の緊密な協力関係をさらに発展させ、また、アジア・太平洋の一員としてこの地域の安定と発展に寄与していくことは我が国外交の基本であると信じます。しかしながら、日米間で深刻な経済問題が未解決のままになっているほか、朝鮮半島の情勢が不透明になっているなど、今我々は、ここで外交上の判断を誤ると、我が国の将来に大きな禍根を残しかねない問題に直面しております。私は、この難局を乗り切るために、強い決意を持ってあらゆる外交努力を傾注してまいりたいと考えます。（拍手）
　このところ諸外国との間で貿易摩擦の種が後を絶ちませんが、その背景には我が国が世界の中でも突出した経常収支黒字を抱えていることがあります。この経常収支黒字は国際的な自由貿易ルールのもとで国民のたゆまぬ努力の結果として生じているものではありますが、一つの国が大幅な黒字を続けることは、どうしても貿易相手国の反発を招くことになります。また、我が国市場の閉鎖性に対する批判が依然として引きも切らない状況にあることを考えるならば、経常収支黒字の段階的圧縮に向けて、国際社会と調和のとれた経済構造への転換を図っていくことが重要であります。この場合、諸外国に言われたから何かをやるというのではなく、発想を転換し、みずからのために行うという姿勢で、規制緩和を中心とする市場開放や内需主導型の経済運営の確立など、主体性を持って大胆に改革を進めていかなければなりません。このような観点に立って、先般取りまとめた対外経済改革要綱を実のあるものにしていく考えであります。また、こうした努力を通じて日米経済協議の再開を図り、一層強固な日米関係の構築に努めてまいりたいと思います。
　また、自由貿易体制の発展に向けた国際社会の努力の結集であるウルグアイ・ラウンド合意は、来年一月一日には発効させることが目標となっており、我が国として、協定及び関連法案を本年中に国会に提出し、速やかな成立を図ることは当然の責務であります。さらに、今後、自由貿易体制を一層揺るぎないものにしていくために、「貿易と環境」、「貿易と投資」などの新たな分野の問題についても各国との間で議論を深めていかなければならないと考えております。
　北朝鮮の核兵器開発疑惑をめぐる現在の問題は、国際社会の核不拡散努力に対する挑戦であり、核兵器の究極的な廃絶を目指す我が国の理念にも反するものであります。また、我が国を含む北東アジア地域の安全保障を損ないかねない危険をもはらんだ問題であります。我が国としては、北朝鮮を国際的に孤立させないよう、米国、中国、韓国など近隣諸国と共同して、粘り強く協議を行うとともに、朝鮮半島における核兵器開発の阻止と非核化が実現するよう最大限の努力を行ってまいりたいと思います。いずれにせよ、国連の方針が決定された場合にはその方針を尊重するのは当然であります。また、憲法のもとで緊急事態に備えるとともに、日米及び日韓の各国間で緊密に連携し、協調してこれに対応し、必要に応じアジアにおける関係各国と連携してまいりたいと考えます。
　外交は生き物であり、筋を通した姿勢を保ちつつも、そのときどきの情勢に応じて、将来を見据
えて最も適切な決断を下していかなければなりません。その意味で、まさに政治の指導力が問われるところであります。我が日本を国際社会の中で信頼され、愛される国とするために、私は、このことを肝に銘じて、今後の外交課題の解決に当たってまいる覚悟であります。（拍手）
　今我々は、国際社会や国内社会にあっても、古い秩序が壊れ、しかし、まだ新しい秩序が見えない、大きな、激しい変革のうねりの中におります。
　こうした中で、人々は不安や危機感を抱きますが、むしろ、私たちの心構えいかんによっては、よりよい世界、よりよい社会に向けて、新しい可能性を切り開く「創造」のときとすることができます。いたずらに流れに逆らっても実りはなく、また、いたずらに流れに身をゆだねているだけでは未来を見失ってしまいます。
　このようなときであるからこそ、私たちは、将来への明確なビジョンを持ち、勇気を奮って行動していかなければなりません。平和な世界を築くため積極的に貢献していくこと、美しい環境を大切にしつつ本当の意味での豊かさを実感できる社会をつくり、我々の子どもたちに引き継いでいくこと、「簡素で賢明」な政府をつくり、活気ある経済を育て、弱い立場の人々を守っていくこと、これらの目標にはだれもが異論のないところだと信じます。二十一世紀に向けて、これらをどのように実現していくかについて、国民の皆様との間で、そして議会で議論を尽くし、ビジョンを具体的に煮詰め、実行に移していかなければならない時期であります。もう回り道をしているゆとりはありません。
　私は、普通の言葉で政治を語り、国民の皆様とともに、だれもが安心して生活のできる国、そして世界に日本人であることを誇りに思える国づくりを目指してまいりたいと思います。
　改めて、国民の皆様及び議員各位の御理解と御協力を心からお願い申し上げまして、所信といたします。（拍手）