　私は、さきの国会において、内閣総理大臣に指名されました。歴史が大きな転換期を迎えているこの時期に国政のかじ取り役を引き受けることの責任の重さを自覚し、力の及ぶ限り、誠心誠意、職務に取り組んでまいります。（拍手）
　冷戦の終結によって、思想やイデオロギーの対立が世界を支配するといった時代は終わりを告げ、旧来の資本主義対社会主義の図式を離れた平和と安定のための新たな秩序が模索されています。このような世界情勢に対応して、我が国も戦後政治を特色づけた保革対立の時代から、党派を超えて現実に即した政策論争を行う時代へと大きく変わろうとしています。（拍手）
　この内閣は、こうした時代の変化を背景に、既存の枠組みを超えた新たな政治体制として誕生いたしました。今求められているのは、イデオロギー論争ではなく、情勢の変化に対応して、滴達な政策論議が展開され、国民の多様な意見が反映される政治、さらにその政策の実行が確保される政治であります。これまで別の道を歩んできた三党派が、長く続いたいわゆる五五年体制に終止符を打ち、さらに、一年間の連立政権の経験を検証する中から、より国民の意思を反映し、より安定した政権を目指して、互いに自己変革を遂げる決意のもとに結集したのがこの内閣であります。（拍手）これによって、国民にとって何が最適の政策選択であるかを課題ごとに虚心に話し合い、合意を得た政策は責任を持って実行に移す体制が歩み始めました。私は、この内閣誕生の歴史的意義をしっかりと心に刻んで、国民の期待を裏切ることのないよう、懸命の努力を傾けたいと思います。（拍手）
　我々が目指すべき政治は、まず国家あり、産業ありという発想ではなく、額に汗して働く人々や地道に生活している人々が、いかに平和に、安心して、豊かな暮らしを送ることができるかを発想の中心に置く政治、すなわち、「人にやさしい政治」、「安心できる政治」であります。
　内にあっては、常に一庶民の目の高さで物事を見詰め直し、生活者の気持ちに軸足を置いた政策を心がけ、それをこの国の政治風土として根づかせていくことを第一に考えます。
　世界に向かっては、さきの大戦の反省のもとに行った平和国家への誓いを忘れることなく、我が国こそが世界平和の先導役を担うとの気概と情熱を持って、人々の人権が守られ、平和で安定した生活を送ることができるような国際社会の建設のために積極的な役割を果たしてまいりたいと思います。我々の進むべき方向は、強い国よりも優し．い国であると考えます。
　このような政治の実現のためにも、世界に誇るべき日本国憲法の理念を尊重し、これを積極的に国民の間に定着させていくことが必要であります。また、年長者を敬う心や弱い立場の人々への思いやりなど、日本のよき伝統や美風も大事にしなければなりません。しかしながら、従来どおりの政策の維持発展だけでは真に国民の求める政治とはなりません。時代の変化に対応して、硬直化した社会制度を見直し、思い切った改革を行うことが不可欠であります。改革は、政治の安定があって初めて実効が上がります。逆に、勇気を持って改革に取り組んでこそ、国民の信頼と支持によって政治の安定を得ることができます。私はこ
の好ましい循環を信じて、たとえ苦しい作業であっても、改革の道を邁進したいと思います。（拍手）
　時代は大きく揺れ動いており、このようなときには、政治が、進むべき道を明確に示し、強力な指導力を発揮することが求められます。同時に、こういうときであればこそ、国民の声が反映された政治でなければなりません。私は、国民とともに我が国の政治の進路を考える姿勢を持って、党派を超えて、さまざまな意見に耳を傾け、国民の前に開かれた形で議論をし合意を求めるという民主政治の基本を大事にしていきたいと思います。（拍手）
　今後行うべき諸改革の出発点として、まず取り組むべきは政治改革であります。政治は国民に奉仕するもの、政治家は国民全体、人類全体の利益の視点に立って行動すべきものというごく当たり前のことが額面どおりに受け取られず、むしろ、政治はうさん臭いものと見られています。政治がその原点に立ち返り、国民の不信を払拭することが今ほど求められているときはありません。このためには、まず清潔な政治への自覚が求められます。「選挙で選ばれる人間は、選ぶ人間以上にしっかりとした道徳観がないと、選ばれる価値はない」というのが私の信念であります。（拍手）
　同時に、制度面の改革について、今までの成果を推し進め、なお努力を重ねなければなりません。このため、今後の衆議院議員の総選挙が新制度で実施できるよう、審議会の勧告を得て、速やかに区割り法案を国会に提出するとともに、政治の浄化のため、さらなる政治腐敗防止への不断の取り組みを進め、より幅の広い政治改革を推進してまいります。政治の改革に終わりというものはありません。私は、今後とも政治改革に力を注いでいく決意であります。（拍手）
　世界は今、歴史的変革期特有の不安定な状況に置かれています。冷戦の終結によって確実に一つの歴史は終わりましたが、次なる時代の展望はいまだ不透明であります。中東などで和平に向かっての進展が見られる反面、北朝鮮の核開発問題、旧ユーゴスラビアでの地域紛争等は、国際社会の平和と安定に対する深刻な懸念材料となっています。また、世界経済についても、全体として明るさを取り戻しつつあるものの、先進国における失業問題、開発途上国における貧困の問題、地球規模の環境問題等、深刻な問題が横たわっています。
　このような国際情勢のもとで、我が国がどのように対応していくべきか。一言で申し上げれば、国際社会において平和国家として積極的な役割を果たしていくことであります。我が国は、軍備なき世界を人類の究極的な目標に置いて、二度と軍事大国化の道は歩まぬとの誓いを後世に伝えていかねばなりません。また、唯一の被爆国として、いかなることがあろうと核の惨禍は繰り返してはならないとの固い信念のもと、非核三原則を堅持するとともに、厳格に武器輸出管理を実施してまいります。もとより、国民の平和と安全の確保は重要です。私は、日米安全保障体制を堅持しつつ、自衛隊については、あくまで専守防衛に徹し、国際情勢の変化を踏まえてそのあり方を検討し、必要最小限の防衛力整備を心がけてまいります。（拍手）
　平和国家とは、軍事大国でないとか、核兵器を保有しないといったことにとどまるものではありません。今日、国際社会が抱える諸問題の平和的解決や世界経済の発展と繁栄の面で、従来以上に我が国の積極的な役割が求められています。強大な軍事力を背景にした東西対立の時代が終わった今こそ、我が国が、その経済力、技術力をも生かしながら、紛争の原因となる国際間の相互不信や貧困等の問題の解消に向け、一層の貢献を果たすべきときであります。このような観点から、核兵器の最終的な廃絶を目指し、核兵器等の大量破壊兵器の不拡散体制の強化など国際的な軍縮に積極的に貢献してまいります。また、貧困と停滞から脱することができないでいる開発途上国や旧ソ連、中・東欧諸国に対し、引き続き経済支援を行っていきたいと思います。
　先般のナポリ・サミットは、この内閣の基本姿勢について各国首脳の理解を得る格好の機会でありました。私は、各国首脳と個人的な関係を培うとともに、新政権の政策の基本方向や外交の継続性について率直に説明し、理解を得られたと確信をいたしております。（拍手）
　国際的な政策協調を進めていく上で、日米欧の協力はその中核をなすものであり、今回のサミットでは、引き続きインフレなき持続的成長に向け政策協調を強化し、深刻な雇用問題について一致して取り組んでいくとの明確な意思表示を行いました。また、北朝鮮の核開発問題について、北朝鮮が国際社会との対話に応じ、核兵器開発疑惑の払拭に努力するよう求めるなど、当面する政治、経済両面の問題について、主要国首脳の間で忌憚のない意見交換と明確な方向を打ち出せたことは有意義な成果であったと考えてます。（拍手）
　冷戦後の国際社会においては、世界の平和と安定のために、普遍的な国際機関である国連の果たす役割には非常に大きなものがあります。今後、我が国としても、国際社会の期待にこたえ、引き続き、国連の平和維持活動について、憲法の範囲内で積極的に協力していくとともに、国連の改革に努力しつつ、より責任ある役割を分担することが必要であります。常任理事国入りの問題は、それによって生ずる権利と責任について十分論議を尽くし、アジア近隣諸国を初め国際社会の支持と国民的理解を踏まえて取り組んでまいりたいと思います。
　国連における国際貢献も、政治・安全保障の分野に限りません。人類への優しさを追求する意味でも、環境保全、人権、難民、人口、麻薬等の地球規模の問題への対応がますます重要になってい
ます。我が国としても、これらの課題の解決に積極的に取り組み、軍事力によらない世界の平和と共存への貢献に力を注ぐ考えであります。（拍手）
　世界貿易に目を転じますと、今年は、戦後の世界の自由経済体制の基軸となってきたブレトンウッズ体制発足五十周年に当たります。本体制のもと、自由貿易体制の利益を最も享受してきた我が国としては、ウルグアイ・ラウンド合意の来年一月一日の発効に向け、その責務として、早急に協定及び関連法案を国会に提出し、年内の成立を図るなど、自由貿易体制の維持発展への取り組みを強化してまいります。また、調和ある国際関係の維持のためにも、我が国の経済政策は公正な市場経済の堅持を大原則とし、新たな国際経済秩序の形成に進んで貢献する姿勢で臨むことが必要であります。このような観点から、今後とも、我が国市場の一層の開放と内需中心の経済運営に努め、経常収支黒字の十分意味のある縮小の中期的達成に向けて努力をしていく決意であります。
　我が国の外交を考える場合、まず我が国自身がその身を置くアジア・太平洋地域との関係を語らねばなりません。戦後五十周年を目前に控え、私は、我が国の侵略行為や植民地支配などがこの地域の多くの人々に耐えがたい苦しみと悲しみをもたらしたことへの認識を新たにし、深い反省の上に立って、不戦の決意のもと、世界平和の創造に力を尽くしてまいります。このような見地から、アジア近隣諸国等との歴史を直視するとともに、次代を担う人々の交流や、歴史研究の分野も含む各種交流を拡充するなど、相互理解を一層深める施策を推進すべく、今後その具体化を急いでまいります。
　同時に、アジア・太平洋地域は、世界でも最も躍動的な成長が続く活力ある地域であります。我が国としては、ＡＰＥＣの一層の発展に努めるほか、政治・安全保障面では、米国の関与と存在を前提に、本年から開始される中国、ロシア等を含めたＡＳＥＡＮ地域フォーラムの積極的な参画等を通じた努力を行ってまいります。
　朝鮮半島においては、北朝鮮の金日成主席が逝去されましたが、私は、今回の事態が朝鮮半島の平和と安定に悪影響を与えることなく、米朝協議や南北首脳会談の早期開催など、対話による問題解決に向けた動きがさらに前進し、核兵器開発に対する国際社会の懸念が払拭されることを強く期待いたします。我が国としては、私が近く訪韓するなど、今後とも、米国、韓国、中国などと緊密に連携し、平和的解決を志向して最善の努力をしていく考えであります。（拍手）
　我が国と米国との関係は、さきの日米首脳会談でクリントン大統領との間で再確認したとおり、相互にとって最も重要な二国間関係であり、我が国外交の基軸であることはもとより、アジアを含む世界の平和と安定維持にとっても極めて重要な関係であることは言うまでもありません。私は、日米包括経済協議の早期の成功を含め、日米間の協力関係のさらなる発展に全力を傾注してまいります。（拍手）
　ロシアとの関係では、東京宣言を基礎として、領土問題を解決し、平和条約を締結して、関係の完全な正常化を達成するとともに、その改革に対し、国際協調のもと、適切な支援を行ってまいります。また、欧州統合の動きを歓迎するとともに、日欧間の政治対話を含めた包括的な協力関係を築くことに引き続き取り組んでまいります。
　我が国は、世界第二位の経済大国でありながら、生活者の視点からは真の豊かさを実感できない状況にあります。加えて、人口構成上最も活力のある時代から最も困難な時代に急速に移行しつつあります。こうした情勢の中で、お年寄りや社会的に弱い立場にある人々をも含め、国民一人一人がゆとりと豊かさを実感し、安心して過ごせる社会を建設することが、私の言う「人にやさしい政治」、「安心できる政治」の最大の眼目であります。同時に、そうした社会を支える我が国経済が力強さを失わないよう、中長期的に我が国経済フロンティアの開拓に努めていくことも忘れてはなりません。このような経済社会の実現に向けての改革は、二十一世紀の本格的な高齢化社会を迎えてからの対応では間に合いません。今こそ、行財政、税制、経済構造の変革など内なる改革を勇気を持って断行すべき時期であります。（拍手）
　まず、経済の現状を見ますと、依然、雇用情勢や中小企業など産業の状況には厳しいものがあるほか、急激な円高の進行など懸念すべき要因も見られますが、このところ、次第に明るい動きも広がっております。この動きを加速し、景気を本格的な回復軌道に乗せていくことが当面の重要な課題であります。このため、平成六年度予算の円滑な執行や為替相場の安定化など景気に最大限配慮した経済運営に努力し、雇用の安定確保など可能な限りの対策を講じてまいります。（拍手）
　生活者の立場から、また、我が国の経済社会の活性化の見地から、行政と経済社会活動の接点ともいえる諸規制が果たして今日の実情に照らし適切なものであるかどうか、経済社会活動のあるべき姿をゆがめるものになってはいないかをいま一度徹底的に検証しなければなりません。先日取りまとめた規制緩和策を速やかに推進することは当然として、さらに、五年間の規制緩和推進計画を策定し、将来の新規産業分野への参入の促進や内外価格差の縮小による国民の購買力の向上などの視点も考慮しつつ、一層の規制緩和を実施していく決意であります。
　また、国民本位の、簡素で公正かつ透明な政府の実現と、縦割り行政の弊害の排除に力を注ぎ、公務員制度の見直し、特殊法人の整理合理化、国家・地方公務員の適正な定員管理、行政改革委員会の設置による規制緩和などの施策の実施状況の監視、情報公開に関する制度の検討など、強力な行政改革を展開してまいります。（拍手）
　さらに、地方がその実情に沿った個性あふれる行政を展開するためにも、地方分権を推進することが不可欠であります。このため、その基本理念や取り組むべき課題と手順を明らかにした大綱方針を年内に策定し、これに基づいて、速やかに地方分権の推進に関する基本的な法律案を提案したいと考えています。（拍手）
　本格的な高齢化社会を控え、国の財政も新たな時代のニーズに的確に対応していかなければなりません。そのためには、二百兆円を超える公債残高が見込まれるなど一段と深刻さを増した財政の健全化が必要であり、財政改革を推進して一層の一財政の体質改善に努力してまいります。
　また、税制面では、活力ある豊かな福祉社会の実現を目指し、国・地方を通じ厳しい状況にある財政の体質改善に配慮しつつ、所得、資産、消費のバランスのとれた税体系を構築することが不可欠であります。このため、行財政改革の推進や税負担の公平確保に努めるとともに、平成七年度以降の減税を含む税制改革について、総合的な改革の論議を進め、国民の理解を求めつつ、年内の税制改革の実現に努力してまいります。
　同時に、今後、二十一世紀に向け、生活者重視の視点に立って、公共投資基本計画について、税制の具体的な検討作業を踏まえつつ、その配分の再検討と積み増しを含めた見直しを鋭意進めてまいります。
　将来の経済の活力を維持し、新たな雇用を創出していくためには、創造性と技術力にあふれる新規産業を育成し、経済フロンティアを拡大していかなければなりません。特に、これまでの人や物の流れを変え、家庭の生活様式や企業活動を根底から変革する可能性のある情報化の推進が重要であります。世界情報インフラ整備等への国際的な取り組みを初め、国際協調のあり方も念頭に置きつつ、高度情報化社会の実現に向けて政府として総合的な取り組みを行ってまいります。
　また、次の世代の我が国社会を真に創造的でダイナミックなものにするためには、将来を支える若者の教育や科学技術の振興が極めて重要であります。私は、これらを我々の未来への先行投資と位置づけるとともに、学術、文化、スポーツの振興にも力を入れ、新しい文化や経済活動が生み出されるような社会の実現を目指してまいります。（拍手）
　農林水産業は、国民生活にとって必要不可欠な食糧の安定供給という重要な使命に加え、自然環境や国土の保全等の機能を持ち合わせております。また、農山村や漁村は、私自身にとってもそうであるように、多くの国民にとって、心のふるさとともいうべき存在となっているのではないでしょうか。現在、農林水産業は厳しい試練にさらされております。私は、その多面的な役割を念頭に置いて、ウルグアイ・ラウンド合意による影響を踏まえ、農林水産業に携わる人々が将来に希望と誇りを持って働けるよう、これらの地域の活性化を含め、総合的かつ具体的な対策を早急に検討、実施してまいります。（拍手）
　私は、国づくりの真髄は、常に視点の基本を「人」に置き、人々の心が安らぎ、安心して暮らせる生活環境をつくっていくことにあると信じます。そのため、安定した年金制度の確立、介護対策の充実などにより、安心して老いることのできる社会にしていくこと、子育てへの支援の充実により次代を担う子どもたちが健やかに育つ環境を整備していくこと、また、体が弱くなっても、障害を持っていても、できる限り自立した個人として参加していける社会を築くことなど、人々が安心できる暮らしの実現に全力を挙げる決意であります。さらに、人々が落ちついて暮らしていける個性のある美しい景観や町並みを築き、緑豊かな国土と地球をつくり上げていくため、環境問題にも十分意を用いてまいります。
　また、男性と女性が優しく支え合い、喜びも責任も分かち合う男女共同参画社会をつくらねばなりません。男女が、政治にも、仕事にも、家庭にも、地域にも、ともに参加し、生き生きと充実した人生を送れるよう最善を尽くしてまいります。（拍手）
　内閣総理大臣を拝命して二十日足らずで、我が国に対する国際社会の大きな期待と、国民の皆様がこの内閣に寄せる熱い思いを肌で感じ、改めてその任務の重さにひしひしと身の引き締まる思いがいたします。（拍手）内外に難題が山積する今、私は、「常に国民とともに、国民に学ぶ」という自分の政治信条を大切にし、国民の知恵と創造力をおかりしながら、持てる限りの知力と勇気を持って政策の決定を行うとともに、決断したことは断固たる意志を持って実行するとの基本姿勢で、新しい時代の扉を開いてまいる決意であります。（拍手）
　議員各位と国民の皆様の御理解と御協力を切にお願いする次第でございます。（拍手）