　天皇皇后両陛下には来る十月二日から御訪欧の途につかれます。各国との友好親善を深められ、つつがなく御帰国されることを心からお祈りを申し上げます。（拍手）
　政権を担って約三カ月が経過いたしました。この連立政権の歴史的意義につきましては、先国会冒頭で申し上げましたが、私は、価値観の多様化を反映した複数の政治勢力が、透明で民主的な論議を通じて合意点を見出しながら進める政治は、より民意を映し出す、この時代にふさわしい仕組みであると信じます。（拍手）とはいえ、長く相対峙し、激しい論議を闘わせてきた会派による連立内閣の誕生に対して、当初、内外に、いささかの戸惑いが生じたのは無理からぬことでありました。政権を安定させ、国民から安心感を持って迎えられる政治を実現することは、山積する課題に対処するためにも、我が国への国際社会の高まる期待にこたえるためにも急務と言わねばなりません。（拍手）それには、「人にやさしい政治」、「安心できる政治」を目指すという私の政治理念を現実の政策に具体化し、この内閣の誕生で何が変わったか、何を変えようとしているのかを国民の前に明らかにしていく努力が求められます。
　こうした観点に立って、今日まで、連立三会派は、開かれた論議を重ね、懸案の重要課題について、一つ一つ改革の方向を見出してきました。これは、イデオロギー対立から政策対話へという時代の流れを背景に、この連立政権が過去の行きがかりを乗り越えてなし遂げた成果であったと考えます。（拍手）
　しかし、この内閣がその真価を問われるのはこれからであります。改革をさらに推し進め、世界から信頼され、国民が安心して暮らせる社会の実現へと結実させていけるかどうかは、今後の努力にかかっております。戦後我が国の発展を支えてきた経済社会システムが内外の変化に対応できなくなりつつある今日、二十一世紀を見据えて、改革すべきは大胆に改革しなければなりません。今国会を改革に向けての大きなステップとするため、当面する諸課題への対処方針を申し述べ、皆様の御理解と御協力を得たいと思います。政治腐敗や政官業の癒着構造などに起因する国民の政治不信を払拭し、真に国民の利益を代弁する健全な政党政治を確立することが今ほど求められているときはありません。
　私は、この国の政治の改革には三つの大きな柱があると考えます。第一は、選挙制度を改革するとともに、腐敗防止を徹底し、政治の基本姿勢を変えていくことであります。先般の区割り審議会の勧告に基づき、区割り法案を今国会に提案いたしますが、この法案の成立により、一連の制度改革が初めて施行され、長年の懸案が実行に移されます。ぜひとも早期に成立させていただくようお願いをいたします。
　政党への公費助成が制度化されることによって、政治が腐敗防止に一層厳しい姿勢を要求されることは当然の理であります。政府としては、各党間で進められている、さらなる政治腐敗防止措置に関する協議の帰趨を見守りながら、政治の浄化に向けた不断の取り組みを含め、幅の広い政治改革の推進に努力を払ってまいります。
　第二は、地方分権の推進であります。住民が身近な地域の問題をみずから考え、地域の政治や行政に参加して課題解決にかかわっていくこと、また住民の声が政治に反映されていくというシステムを生み出すことこそが、この国に真の民主主義を定着させていく道であります。地方がその実情に応じて、責任を持って個性ある行政を行う地方分権の推進は、今や時代の大きな流れであり、国と地方の役割分担とそれぞれの行政のあり方を見直し、権限移譲、国の関与の廃止や緩和、地方税財源の充実等を進めることが必要であります。政府としても、地方分権の推進に関する大綱方針を年内に策定し、これに基づき、速やかに地方分権の推進に関する基本的な法律案を提案をいたします。
　第三は、立法府と行政府のあり方に係る改革であります。国会改革については、国会自身において種々検討が行われております。三権分立の趣旨を踏まえ、政治の判断が適時的確に行われるよう、議会制民主主義の活性化を目指して、立法府、行政府双方で一層の努力を行っていかなければなりません。
　改革を実現する上でも忘れてならないのは、あるべき政と官の役割分担であります。政治家は、改革の方向づけとその実現に強いリーダーシップを発揮し、行政官は、その専門知識を生かして誠実に具体的政策の実施に当たるという双方の役割と責任を十分に自覚し、歯車がかみ合ってこそ改革は現実のものとなります。
　経済社会改革を進めるためには、まず、政府みずからが身を削って努力するとの姿勢が必要であります。行政改革の断行こそ、この内閣が全力を傾けて取り組まなければならない課題であります。（拍手）縦割り行政の弊害を是正し、行政を簡素化、合理化し、透明な政府を実現していくために、行政組織、公務員制度、特殊法人等諸般の改革を進めていくとともに、情報公開に関する制度の検討など行政改革を一層推進していかなければなりません。このうち各省庁における特殊法人の見直しにつきましては、本年度内に行うことといたします。（拍手）
　行政改革の推進は、中央政府の問題にとどまりません。中央と地方の関係で、一層の地方分権の推進が必要であることは先ほど申し上げたとおりでございますが、官と民との関係では、国民生活の向上はもとより、経済の活性化や国際的調和の観点に立って、規制緩和を断行することが不可欠であります。規制の妥当性を厳しく見直すため、近く改めて内外からの要望も把握し、本年度内に、今後五年間の規制緩和推進計画を策定し、実施してまいります。また、決定済みの規制緩和措置の早急な実施の観点からも、許認可一括法案の早期成立をお願いいたします。
　政府としては、これらの課題について、行政改革委員会を設置することにより、従来にも増して、厳正かつ強力な体制で改革を推進してまいる所存であります。（拍手）
　行政と財政の改革は密接不可分の問題であります。本格的な高齢社会を控え、財政が新たな時代のニーズに的確に対応していくには、公債発行残高が二百兆円を超える見込みであるなど一段と深刻さを増した状況にある財政の健全化に努め、その対応力を回復させる必要があり、このため財政改革を強力に進めてまいります。
　活力ある福祉社会の実現のためには、行財政改革を一層推進をし、歳出の削減に努力するとともに、税負担の公平確保に努めつつ、税制改革を実現させなければなりません。このため、中堅所得者層を中心とする税率構造の累進緩和等による三兆五千億円の個人所得減税を行うとともに、国民が広く税負担を分かち合えるよう、消費税について、現行制度の抜本的改革を行い、地方税源充実のため創設する地方消費税と合わせた税率を五％に引き上げることとし、関係法案を今国会に提出することとしております。なお、当面の経済状況に配慮する観点から、二兆円の特別減税を加え、五兆五千億円の減税を継続するほか、消費税の改正及び地方消費税の導入は、平成九年四月からの実施とすることとしております。また、真に手を差し伸べるべき方々にしわ寄せがなされることがないよう、きめ細かな配慮を行ってまいります。
　経済は、このところ明るさが広がってきており、緩やかながら回復の方向に向かっておりますが、設備投資は総じて減少が続いており、雇用情勢についても厳しさが見られます。また、急激な円高など懸念要因もありますのできる限り早く本格的な回復軌道に乗せるため、設備投資や雇用、一中小企業等の動向に引き続き細心の注意を払っていく必要があります。また、国際社会との調和ある発展を図り、経常収支黒字の十分意味のある中期的縮小を達成するためにも、引き続き内需主導型の経済運営を行ってまいります。
　新しい時代に対応し、創造力と活力にあふれた経済社会を構築することは、二十一世紀に向かつて我が国がなし遂げねばならない重要課題であります。今こそ、経済の潜在的能力を引き出し、その活性化を図るため、構造的な改革に取り組むべきときであると考えます。
　第一に、消費者の選択の幅の拡大、新規市場の創造、内外価格差の是正などの濁点から、既存の各種規制や民間慣行について、抜本的に見直し、より自由で創造性が発揮される社会環境を整備していくことであります。
　特に、内外価格差は、国民生活の豊かさを阻害し、産業にも割高な費用負担を強いるものであり、政府としては、現状を早急に調査し、結果を公表するとともに、障害除去のための対策を講ずるなど、その是正・縮小に積極的に取り組んでまいります。
　また、この関連で、安易な公共料金改定が行われることがないよう、引き続き、さきに実施しました事業の総点検の結果を踏まえて、案件ごとに厳正な検討を加え適切に対処するとともに情報の一層の公開に努めてまいります。
　第二に、経済社会に活力のある今のうちに、本格的な高齢社会に備える意味でも、また、国際的に調和のとれた内需主導型の経済社会の実現に資する意味でも、社会資本整備の質的・量的な拡充を図ることが必要であります。公共投資基本計画について、適正な財源の確保を図りつつ、生活者重視等の視点に立った配分の再検討と全体規模の積み増しを含めた見直しを早急に進め、十月には政府として決定する所存であります。
　第三に、産業の空洞化が指摘される中にあって、我が国産業が雇用を確保しつつ、新規事業分野を開拓し、創造性豊かな産業へと脱皮することが重要であります。科学技術や学術の振興など未来への発展基盤の整備とあわせて、産業・雇用構造の転換の円滑化の観点から、経済・産業政策と雇用対策の整合性を確保しつつ、政府としての一体的・総合的な政策を推進してまいります。
　特に経済の活性化と国民生活の高度化のためには、官民を挙げて広範な分野で情報化を推進することが極めて重要であります。先般、内閣に高度情報通信社会推進本部を設置したところであり、世界情報インフラ整備等の国際的な取り組み、教育、医療・福祉等公的分野の情報化の促進、情報通信関係技術開発の推進等に総合的に取り組んでまいります。
　我々は豊かさを手に入れるため懸命に走り続けてきた結果、ややもすれば、利潤追求と物質万能の考えに偏りがちな側面があったことは否定できません。私は、国民一人一人が、その人権を尊重され、家庭や地域に安心とぬくもりを感ずることのできる社会をつくり上げていくことが「人にやさしい政治」の真骨頂ではないかと考えます。（拍手）
　このため、迫りくる本格的少子・高齢社会に備え、年金、医療、福祉等の社会保障についてその再構築を図ります。安定した制度の確立の観点から、年金改正法案の早期成立をお願いするとともに、高齢者介護の面で、地域住民のニーズをより反映したサービスの拡充を早急に図ってまいります。また、子供が健やかに生まれ育つための環境づくりを進め、障害者の自立と社会参加を一層促進いたします。
　我々が祖先から受け継いだ美しい自然や環境を未来の世代に引き継ぐことも、重要な課題であります。このため、環境の保全と経済発展が両立する環境調和型経済社会の構築に積極的に取り組んでまいります。
　文化の振興の問題も忘れてはなりません。人力の心から潤いが失われ、生きることの充実感が希薄になっていくことは現代が抱える大きな問題です。今こそ、精神的に人間らしく生きたいという国民の願いを行政が真剣に受けとめ、教育・スポーツに力を入れるとともに、地域の自主性を尊重しつつ、文化、芸術の振興への環境整備に一層力を注ぐべき時期であると考えます。
　政策決定への女性の参画のおくれ、家事や育児・高齢者介護の面での女性への負担などが指摘されております。私は、男女があらゆる分野にともに参画し、ともに社会の発展を支えていくという、男女共同参画社会の実現に向けて努力してまいります。
　「人にやさしい政治」は、生活者の立場に立った政治でなければなりません。一例として、今年の渇水問題があります。深刻な影響をこうむられた地域の方々に心からお見舞いを申し上げます。これを教訓として、「のど元過ぎれば熱さを忘れる」ということにならないよう、森林の保全・育成を通じた水源の涵養、水資源の総合的な開発などの中長期的な対策に取り組んでまいります。国民の日々の生活の安全と安定に直結する問題への対応については、今後とも全力を挙げて万全を期する所存であります。（拍手）
　我が国が過去の一時期に行った侵略行為や植民地支配は、国民に多くの犠牲をもたらしたのみならず、アジアの近隣諸国等の人々にも今なお大きな傷跡を残しております。平和で豊かな今日においてこそ、過去の過ちから目を背けることなく、次の世代に戦争の悲惨さと、そこに幾多のとうとい犠牲があったことを語り継ぎ、不戦の誓いを新たにし、恒久平和に向けて努力していかなければなりません。これこそが日本の対外政策の原点であると信じます。（拍手）
　このため、平和友好交流計画を発足させ、歴史図書・資料の収集、研究者に対する支援等を行う歴史研究支援事業と、各国との交流を通じて対話と相互理解を促進する交流事業を二本柱として、今後十年間で一千億円相当の事業を新たに展開してまいります。また、残された戦後処理の課題についても、誠意を持って対応していく考えであります。
　我が国は、戦後五十周年を明年に控え、世界の平和と繁栄に向け、従来以上に幅広い分野で、より積極的な役割を果たしていかなければなりません。
　まず第一に、地域紛争の平和的解決、とりわけ平和維持活動に対する協力や紛争に伴う難民など人道上の問題への対応であります。従来の取り組みに加えて、今も内戦の後遺症が色濃く残っているルワンダについて、我が国は、難民支援のため、さまざまな資金協力、物資協力とともに、人的支援についても、このほど、国際平和協力法に基づき自衛隊部隊等による人道的な国際救援活動の実施を決定いたしました。隊員の安全確保に最大限の考慮を払いつつ、円滑な活動の実施に万全を期してまいります。また、この場をおかりして、留守家族の皆様の御協力に改めて感謝申し上げたいと思います。（拍手）
　第二には、国連の役割と我が国の貢献であります。世界の平和と安定の確保のため、我が国としては、憲法が禁ずる武力の行使は行わないことを明らかにする一方で、国際平和維持活動や軍縮、経済・社会分野等の問題について積極的な貢献を行うとともに、国連の改革と機能強化に積極的に取り組み、多くの国々の賛同と国民の一層の理解を得て、安保理常任理事国として責任を果たす用意があることを申し上げたいと考えます。（拍手）
　第三には、貧困に悩む。途上国や市場経済への移行努力を続ける諸国への支援であります。これら諸国に対する支援に当たっては、政府開発援助大綱を踏まえ、民主化や人権及び自由の保障、軍事支出の抑制努力等を念頭に置きつつ、その充実を図ってまいります。
　また、深刻さを増している環境、人口、麻薬、エイズ等の地球規模の問題に対しましても、人類や地球に対する優しさを追求していく国家として、過去の経験に基づく知恵や技術を生かし、その解決に一層積極的な役割を果たしてまいります。（拍手）
　我が国自身の防衛力整備については、冷戦後の国際情勢の変化も踏まえつつ、世界め軍縮を願い、平和国家を目指す我が国にふさわしい、専守防衛に徹した必要最小限の防衛力の整備を心がけてまいります。
　戦後の五十年はそのままガットに基づく多角的自由貿易体制の歴史でもありました。その利益を最も享受してきた我が国としては、引き続きこの体制の発展への取り組みを強化していく必要があります。政府は、ウルグアイ・ラウンド交渉の結果作成された世界貿易機関を設立するマラケシュ協定及び関連法案を今国会に提出をいたします。ぜひとも来年一月一日の発効に向けて、年内成立をお願いいたします。
　特に、農業につきましては、ウルグアイ・ラウンド農業合意の実施に伴う新たな国際環境への対応が求められておりますが、これを契機として、我が国農業・農村の自立と持続的な発展を期するとともに、農業に携わる人々が将来に希望を持って働けるよう、今後の我が国の農業再生の抜本的な対策の実施を急がねばなりません。このため、さきの農政審議会報告を踏まえ、食管制度の改革を初め、農業経営の効率・安定化、生産基盤整備、農山村地域の活性化など各分野にわたって速やかに総合的な施策を講じていく決意であります。（拍手）
　私は先般、東南アジア諸国を訪問し、未来を展望した新たな協力のあり方について、率直な意見交換を行ってまいりました。東南アジア諸国、そして我が国を含むアジア・太平洋地域は近年その発展のエネルギーと多様性を生かしつつ、さまざまな面での協力を推進しようとの機運が高まっております。我が国としては、この地域の人々との共生という考え方に立って、ＡＳＥＡＮ地域フォーラムヘの積極的な参画等による努力を行っていくほか、経済面では、十一月のＡＰＥＣ非公式首脳会議等の場を通じ、この地域を世界の成長センターとして発展させていくため、開かれた地域協力を推進をし、積極的な役割を果たしてまいります。また、近年大きな発展を続けている日中関係や日韓関係は、そうしたアジア・太平洋地域の安定と発展にとっても重要であり、我が国は引き続きこれらの関係を重視していく考えであります。
　北朝鮮については、核兵器開発問題に関する米朝間のやりとりをめぐる状況を注意深く見守りながら、一日も早く、残された問題が解決をして核兵器開発に対する国際社会の懸念が払拭されるよう、米国、韓国、中国等関係諸国と緊密に連携し、最善の努力をしていく考えであります。また、我が国としては、今後の北朝鮮の動向を慎重に見守りながら、日朝間の国交正常化問題に取り組んでいきたいと考えています。
　日米関係は、冷戦後の世界の平和と繁栄を形づくっていくためにも最も重要な二国間関係であります。私は、我が国外交の基軸としてこのような日米関係の維持強化に努めることとし、日米安保体制を堅持してまいります。経済面では、日米包括経済協議について、日米双方が誠意を尽くして合意を実現するべく、現在ワシントンにおいて精力的に話し合いを行っているところであります。
　先日、私は、我が国初の女性宇宙飛行士、向井千秋さんにお会いいたしました。向井さんは、スペースシャトルの座席で点火の瞬間を迎えた気持ちを、不安感ではなく、これでやっと宇宙に行ける、宇宙で仕事ができるという一種ほっとした気持ちと表現されました。その言葉に私は深い感銘を覚えると同時に、総理の席に着いて、政治のかじ取りをゆだねられた以上、理想の政治を目指し全力を尽くすとの決意を新たにしたところでございます。（拍手）
　私が目指す「人にやさしい政治」は、易きにつき、改革の産みの苦しみを避けて通る政治ではありません。人に優しくあるためには、自己に厳しくあらねばなりません。社会の構成員に対して責任を持った政策決定を行う政治、未来の世代に対しても胸を張って責任を持てる政治が今最も求められております。私は、そのような政治の実現を目指してまいります。国民の皆様と議員各位の御理解と御協力をお願い申し上げます。（拍手）