　第百三十四回国会の開会に当たり、また、戦後五十年を迎えて初めて開催される国会の冒頭に当たり、所信の一端を申し述べたいと思います。
　昨年六月の政権発足後約一年三カ月、この内閣は、戦後の長年にわたる懸案であった政治改革、税制改革、地方分権などの諸改革を実施してまいりました。また、去る八月十五日には、戦後五十年の節目に当たっての談話を発表し、我が国の過去に対する歴史認識と世界平和を基軸とした今後の対外政策のあり方を内外に明らかにいたしました。さらに、被爆者援護やいわゆる従軍慰安婦問題などの戦後処理問題にも一つの区切りをつけることができたものと確信をいたしております。（拍手）
　しかしながら、世界の政治、経済が戦後長く続いた旧来構造から大きく変化している今日にあって、依然として我が国は、政治、行政、経済社会の各面において、戦後の復興、成長期の構造を色濃く残しているのが現実であります。
　もとより、我が国固有の制度、慣行には未来に守り伝えるべきものも多数存在していることは言うまでもありませんが、今こそ、私たちはその歴史を振り返り、戦後のこの国の発展を支えてきたものは何であるのか、それらのうちどのような面が今や将来の発展の妨げとなっているのか、次なる世紀を展望したとき何が日本と世界の発展にとって必要なのか、真剣に議論をし、大胆な改革に取り組まなければなりません。
　私は、これまで築き上げてきた三党間の信頼関係を基軸としつつ、新たな陣容のもと、ここに心を新たにして、以下に述べる内外の主要課題への取り組みに全力を傾ける所存でございます。
　まず何よりも急がれる課題は、当面の景気・経済対策であります。
　日本経済は、バブル崩壊の後遺症に加え、年初以来の震災や円高等の影響により、景気の足踏み状態が長引くなど、全般的には依然厳しい状況が続いております。政府としては、この春以来、緊急円高・経済対策やその具体化、補強を図るための諸施策、さらに円高是正のための海外投融資促進対策など切れ目のない施策を講じてまいりました。
　最近、為替や株式市場には明るい兆候が見られるようになっておりますが、この機を逃すことなく、景気回復を確実なものとするため、今こそ的確かつ効果的な対策を講ずるべきであるとの考え方のもと、去る二十日には経済対策を決定したところでございます。
　同対策においては、国民生活の質の向上や新しい産業の創出につながる分野等に重点を置いた過去最大規模の内需拡大策、土地の有効利用、証券市場活性化、雇用や中小企業対策などの直面する課題の早期克服、さらには、経済構造改革の一層の推進の三点を中心とした対策を盛り込んだところでございます。また、公共投資等のハード面の対策のみならず、研究・情報等のソフト面の対策も充実をさせました。同時に、土地税制について、最近の経済情勢にかんがみ、土地基本法の理念を踏まえつつ、八年度税制改正において結論を得るべく、総合的かつ積極的に検討することといたしております。
　さらに、今次対策においては、阪神・淡路大震災復興関連事業等を推進するとともに、新たな国際環境のもとでの我が国農業・農村の自立的発展を図る観点から、ウルグアイ・ラウンド農業合意関連対策大綱に基づき、高生産性農業基盤整備など農業の振興にも力を注いだところでございます。
　また、経済の動脈ともいうべき金融システムの安定性を確保するため、金融機関の不良債権問題の早期解決を期し、引き続き果断に対応してまいります。今般、金融制度調査会において中間的な取りまとめが行われたところでございますが、預金保険制度の拡充、住宅金融専門会社をめぐる問題への対応等につき、年内に対応策をまとめるべく最大限の努力をいたします。
　政府としては、景気回復内閣として、国民生活を脅かし、中小企業を初めとした経済・産業活動の基盤を揺るがしかねない厳しい経済情勢から一刻も早く脱却するため、為替動向を含めた内外の経済動向を注視しつつ、機動的かつ弾力的な経済運営に全力を挙げてまいります。国会におきましても、これら対策の根幹をなす本年度第二次補正予算案及び経済対策関連法案等を可及的速やかに成立させていただくことを切にお願い申し上げます。
　世界の各国、各地域が国境を越えて競争にしのぎを削る時代が到来している中で、我が国が、二十一世紀にふさわしい、自由で活力と創造性にあふれ、かつ国際経済と調和した経済社会をつくり出すためには、今般の経済対策においても明らかにしたとおり、改革推進政権として、経済構造改革や行財政改革など中長期的視点に立った改革に引き続き取り組むことも緊急の課題であります。
　まず第一になすべきは、経済社会の活力の妨げとなっている諸規制の緩和や商慣行の是正であります。
　住宅・土地、情報・通信、流通・運輸、金融・証券分野などを中心とした重点的な規制緩和の断行、不透明な民間取引慣行の是正などにより、市場原理がより有効に働く自由な経済メカニズムを構築していかなければなりません。
　しかし、規制緩和等を行うに際し重要なことは、自由競争原理の貫徹とその反面生じる自己責任のあり方を徹底して議論することであります。行政改革委員会において活発な議論をいただき、その意見を最大限尊重し、今年度内には規制緩和推進計画をより充実した内容に改定する決意でございます。
　もとより、具体的な規制の緩和や撤廃等には政府各部の決断と制度改正への努力が不可欠であります。私は、この徹底した議論と断固たる実行によってこそ真の改革が実現をし、またこれによって、我が国経済の高コスト構造のあらわれであり、豊かな国民生活実現の妨げとなっている内外価格差の是正縮小も進展するものと確信をいたしております。
　経済フロンティアを開拓し、経済社会の活性化を一層強力に推進することも、経済構造改革の重要な柱であります。
　独創的、先端的な科学技術や情報通信が一国の将来を支える知的資産であり、また、豊かな国民生活と高度な産業活動を生み出す基盤を構成するものであることは、改めて申すまでもございません。これらの分野における我が国の立ちおくれを取り戻し、科学技術創造立国を目指して、研究開
発基盤整備や産学官の連携の促進等により研究開発活動を活性化させるとともに、高度情報通信社会の構築に向けた動きを加速、推進するための情報通信インフラ整備や情報通信技術の開発などに積極的に取り組んでまいります。
　また、新たな産業分野の開拓の原動力となり、質の高い雇用機会の確保にも寄与する新規事業を創出することも、我が国の産業・雇用構造を改革する上で極めて重要な課題であり、資金、人材、技術の確保の円滑化を図るための法律改正を提案いたします。
　我が国の国際社会に占める地位や役割を考えるとき、国際経済との調和を図ることも極めて大きな政策課題であります。このため、輸入促進地域における輸入関連事業者への支援事業の推進など、輸入や対日投資の促進のための施策を強化することといたしております。また、民活法の対象施設や事業者支援を充実するなど、新たな産業や生活インフラの整備を進めてまいります。さらに、政府としては、高齢化が本格化する二十一世紀に向け、引き続き公共投資基本計画に基づき着実な社会資本整備を図るなど、内需主導型の経済運営に資する施策の推進に努めてまいります。
　以上のような経済構造改革を進めるとともに、政府としては、今年中に経済計画を策定し、二十一世紀に向けた我が国経済社会の展望を切り開いてまいりたいと考えております。
　自由で活力ある社会を建設するに当たっては、まずもって、行政みずからがその改革に一層真剣に取り組む必要があり、行財政改革に全力を挙げねばなりません。
　私たちが求める行政は、緊急時には強いリーダーシップを発揮するとともに、政策課題に常に迅速かつ弾力的に対応することが可能な、いわば効率的で、しなやかではあるが強靱なる政府とでも形容されるべきものであります。かかる政府を実現するには、省利省益と称されるようなセクショナリズムを排し、国民の立場を基本としつつ、さらには国際的な視野から行政のあり方を見直し、さきに述べた規制緩和の一層の徹底に加え、地方分権、情報公開、審議会の運営の透明性の確保等、引き続き行政改革の断行に全力を傾ける必要がございます。
　特に、地方分権については、住民に身近な行政は住民が直接選んだ首長の責任のもとに地方公共団体が事務を行うという地方自治の大原則に立っても、また、国が本来果たすべき役割を重点的に担うという観点からも、ぜひとも早期に実行すべき課題であります。地方分権推進委員会から具体的な指針の勧告をいただき、地方分権推進計画を早急に策定し、権限移譲や国の関与の緩和や廃止、地方税財源の充実強化、地方行政体制の整備など、地方分権の流れを加速させていく所存でございます。
　同時に、忘れてならないのは、国と民間、国と地方との関係において相互のもたれ合いや甘えがなかったか、また、国民、住民への説明や情報開示は十分に行われていたかという点を検証することであります。このような真剣な議論やそれを通じた各界の自覚をもって初めて、国民の間において、いかなる分野において自己責任原則を徹底させ、いかなる分野において政策的措置が必要であるかについての合意が形成され、真の意味での行政改革がなし遂げられるものと信じております。
　現在極めて厳しい状況に置かれている財政についても真剣な議論が必要であります。
　今般の経済対策においては、厳しい財政事情ではありますが、当面の経済情勢に対処すべく、特例公債を含む公債発行を実施することといたしました。その結果、財政事情は一層悪化せざるを得ません。今後二十一世紀に向け、我が国が活力ある社会を構築していくためには、経済構造の抜本的な改革や高齢社会に対応したさまざまな行政ニーズに対し、真に必要な財政支出をためらうわけにはまいりません。
　他方、改めて言うまでもなく、国の財政は、租税負担と負債、すなわち究極的には現在と未来の国民の負担により運営されております。私たちの子供や孫の世代に過度の重荷を背負わせることなく、同時に、多様な行政ニーズに財政が弾力的に対応し得るよう、中長期的観点に立った適切かつ健全な経済財政運営に努めていくとともに、行政改革と一体的に財政改革を推進していかなければなりません。
　震災や無差別テロ事件などにより、国民の安全への危惧が強まっておりますが、安全で安心できる社会を構築することは、国政の基本であり、本内閣が最も重視をする課題の一つでございます。
　特に、さきの阪神・淡路大震災に関しては、阪神・淡路復興委員会の提言を踏まえ、この地域の我が国経済社会における重要な役割をも十分認識をしつつ、本格復興に向けて引き続き全力を尽くしてまいります。
　地震を初めとした災害に強い国づくり、町づくりという観点から、今般、災害予防から応急対策、復旧・復興に至るまでの災害対策指針である新防災基本計画を策定したところでありますが、これを今後の災害時の総合指針として活用してまいります。さらに、被害情報の早期収集、伝達体制の整備や緊急即応体制の拡充に努めていくとともに、制度面では、国の災害対応体制の充実強化を内容とする災害対策基本法の改正案等も今国会に提出することといたしております。私は、今回の震災の経験から得た貴重な教訓を風化させることなく、総合的な災害対策の一層の充実強化に取り組むことが、とうとい犠牲をむだにしない唯一の道であると信じるものでございます。
　無差別テロ事件や銃器を用いた凶悪犯罪の頻発は、私たちが目指す安全で安心できる社会への許しがたい挑戦であります。
　特に、オウム真理教信者らによる一連の事件においては、平穏な市民社会においてサリン等の大
量殺りく兵器として使用し得る物質が使用されたことが内外に大きな衝撃を与えたことを踏まえ、関係国との国際協力を推進するとともに、再発防止のため政府が一体となった対策を講じてまいりました。また、銃器犯罪に対しては、銃器対策推進本部を設置し、強力な取り締まりや広報啓発等の総合的な対策を推進しております。今後とも、これらの事件について徹底した真相究明と再発防止措置を講ずることにより、我が国が誇りとしてきた良好な治安の維持に努めてまいりたいと考えております。
　また、国民が健康で安心して暮らすことのできる公正な社会を構築することを忘れてはなりません。高齢化や核家族化の進展により深刻化している高齢者介護や少子化の問題への対応を図るとともに、ハンディキャップを背負った人々が普通の生活ができるよう、今後とも、保健・福祉施策の一層の充実にも力を注いでいくほか、人権が守られ差別のない社会の建設を推進してまいります。
　さらに、水俣病問題については、関係者の御尽力により、今般大きな進展を見たところでありますが、一日も早く全面的かつ最終的な決着を得るべく、引き続き全力を傾けてまいります。（拍手）
　宗教法人制度については、昭和二十六年の宗教法人法制定以後、社会状況や宗教法人の実態が変化する中で、現行法では必ずしも実情に適合しない面が生じてきており、その見直しを図るべきであるとの意見が国民の間でも高まっています。政府としては、宗教法人審議会における制度のあり方についての慎重な検討結果を踏まえて、信教の自由と政教分離の原則を遵守しつつ、必要な法改正に取り組む所存でございます。（拍手）
　国際社会においては、冷戦後の新たな枠組みをつくり上げるためのたゆみない努力が続けられておりますが、世界は依然多くの流動的な要素を抱えています。一国の安全と繁栄は、国際社会の平和と繁栄の中でしか実現できない状況となっており、我が国は多くの分野で一層積極的な役割を果たしていく必要がございます。
　冷戦終了後の重要な課題の第一として、地域紛争の平和的な解決があります。
　私は、先ごろ中東地域を歴訪してまいりましたが、一昨年秋のイスラエル・ＰＬＯ間の歴史的な合意以降、中東和平は新たな段階に入り、これまで着実な進展を見ております。私は、この和平に向けた歴史的な流れを支援するため、各指導者に対し一層の交渉努力を訴えるとともに、経済支援を初め、引き続き積極的な貢献を行っていくことを表明いたしました。
　また、シリア・イスラエル間の和平に寄与し、国連平和維持活動に引き続き積極的に貢献するとの観点から、明年二月を目途に、ゴラン高原のＰＫＯに自衛隊部隊等を派遣するための準備を開始したことを説明したところでございます。
　旧ユーゴスラビアでの紛争も、国際社会が全体としてその平和的解決に取り組むべき問題であり、我が国としても、和平を支援するために可能な限りの外交努力を継続するとともに、人道支援等の適切な協力を行ってまいりたいと考えております。
　冷戦後の国際社会にとっていま一つの重要課題は、核軍縮・核不拡散の推進であります。本年五月のＮＰＴの無期限延長と核不拡散・核軍縮のための原則と目標の決定を受けて、我が国は、唯一の被爆国として、今後とも、すべての核兵器国に対し、核兵器の究極的な廃絶に向けて、核軍縮に真剣に取り組むよう強く訴えてまいります。
　核兵器国に対し核実験の最大限の自制が求められている中で、中国及びフランスが核実験を実施したことは極めて遺憾であります。今後とも、我が国として、核実験の停止を国際的に強く働きかけるとともに、全面核実験禁止条約の明年中のできる限り早い時期の妥結に向け最大限努力してまいります。
　また、冷戦後の国際情勢の変化も踏まえつつ、今後の我が国の防衛力のあり方についても、総合的な観点から引き続き精力的に検討を行ってまいりたいと考えております。
　貧困の撲滅や市場経済への移行努力に対する支援、食糧問題、環境、人口、人権、エイズ、麻薬等の地球規模の問題への取り組みも我が国の国際貢献の最も重要な柱の一つであり、引き続き積極的な役割を果たしていかなければなりません。先般、北京で開催された世界女性会議において、我が国は、途上国の女性支援のため、教育、健康、経済・社会活動への参加の三つの分野を中心として開発援助の拡充に努力するとの新しい指針を発表いたしましたが、今後とも、この指針に沿って、途上国の持続的な開発のため積極的に貢献をしてまいります。
　これらの国際社会が抱える問題を解決するに当たっての中核的な舞台は国連であり、国連創設五十周年の記念すべきこの機会に、国連の機能強化を目指す改革を前進させるべきであります。我が国は、安保理改革、経済・社会分野の改革、行財政改革の三つの分野を国連改革の中心的課題と位置づけ、他の国連加盟国と協力しつつ、その早期実現に引き続き努力をしてまいります。先般も、河野外務大臣が国連総会において、新たな視点に立った開発の重要性、紛争の解決及び軍縮・軍備管理の問題、国連改革の三点を中心に政府の考え方を述べたところであります。来月下旬には国連創設五十周年を記念する特別会合が開催されますが、我が国として、こうした機会をもとらえ、国連改革の重要性を強調したいと考えております。
　戦後五十年を迎えた本年、くしくも我が国はＡＰＥＣの議長国として大阪会議を主催いたします。
　かつて「争いの海」として激しい戦いが行われた太平洋は、今や世界のどの地域にも増して急速な発展を遂げ喝「実りの海」となりつつあります。ともにアジア・太平洋地域の経済発展を促進すると
の理想を掲げて発足したＡＰＥＣは、この地域の世界経済における位置づけの高まりとともに、世界経済の持続的発展のために不可欠な存在となっております。
　ＡＰＥＣの大阪会議は、今後のアジア・太平洋における開かれた地域協力の発展のかぎを握る非常に重要なものでございます。我が国としては、議長国として、貿易・投資の自由化、円滑化及び経済技術協力の推進に向けた「行動指針」を策定するとともに、その具体化に向けての確固たる決意を内外に示すため、前向きな「当初の措置」を提示するなど、来る会議の成功に向け、責任ある役割を担ってまいる決意でございます。
　アジア・太平洋、さらには世界の平和と繁栄のためには、米国やアジア諸国などとの友好的な二国間協力関係を発展させていくことが重要であります。
　日米関係については、十一月のクリントン大統領訪日の機会に、次の世紀に目を向けた日米関係の基調を示すとともに、今後とも、広範な日米協力関係の政治的基盤たる日米安保体制を堅持し、その円滑かつ効果的な運用に努めてまいります。かかる観点からも、今国会における在日米軍駐留経費の負担に関する新たな協定の承認をお願いしたいと思います。
　同時に、安保条約の目的達成との調和を図りつつ、米軍の駐留に伴う種々の問題の解決のために真剣に取り組む所存でございます。特に、今月初めの沖縄県の女子小学生に対する痛ましい事件は極めて遺憾であり、沖縄県民の心情はもとより、国民的な立場を踏まえて、このような事件が再発しないよう米側に強く求めるとともに、きちんと対処していきたいと考えています。
　また、日米経済関係についても、協力の精神に基づき、引き続き円滑な運営に努めてまいります。
　朝鮮半島政策については、韓国との友好協力関係の増進を基本とし、これを進めてまいります。北朝鮮の核兵器開発問題については、米国、韓国とともに朝鮮半島エネルギー開発機構への積極的な協力を行ってまいります。また、朝鮮半島の平和と安定に資するという観点を踏まえつつ、韓国等との緊密な連携のもと、日朝国交正常化交渉に取り組んでいく考えであります。
　中国との間で安定した友好協力関係を築いていくことも、アジア・太平洋地域、ひいては世界の安定と繁栄にとって極めて重要であります。引き続き中国の改革・開放政策を支援していくとともに、核軍縮を含む国際社会の諸問題に関して、日中間の率直かつ真剣な対話を深めていく所存であります。
　日ロ関係においては、北方領土問題という過去の負の遺産を克服し両国関係を完全に正常化することは、アジア・太平洋地域の平和と安定にも大いに貢献するものであります。先般、私からエリツィン大統領に対し、領土問題解決のための政治決断を促すメッセージを伝えたところでございますが、今後とも、東京宣言に基づきさらに粘り強い努力を払い、政治経済両面にわたり均衡のとれた日ロ関係の進展を図ってまいりたいと考えております。
　以上の国政の主要課題に取り組むに当たっては、政治が国民の信頼を取り戻すことが必要であることは言うまでもありません。さきの参議院議員選挙で示された国民の政治への不信や関心の低下を厳しく受けとめ、国民の信頼と関心を回復するため、政治に携わるすべての人々が、この国と国民の将来のため、今どのような議論を行い、どのような行動をなすべきかを真剣に問い直すことが必要であると思います。
　また、最近における公務員の綱紀に関する国民の御批判についても謙虚に受けとめる必要があります。行政や公務員に対する国民の信頼を回復するため、いやしくも全体の奉仕者たる公務員が国民の疑惑や不信を招くことがないよう、一層の綱紀粛正に努めてまいります。
　戦後五十年を経て、今私たちは、幾多の困難な課題を抱えるとはいえ、過去の苦難の時代を振り返るに、それらの時代とは比較にならない豊かさと安寧を享受いたしております。このような時代にあればこそ、私たちに求められていることは、先人が築き上げた貴重な資産の浪費ではなく、現在の平和と繁栄を土台として、次なる五十年のこの国と世界のありように思いをめぐらせ、二十一世紀に生きる我々の子供や孫が安心して豊かに暮らせる世界、この国に生まれてよかったと思える日本を創出することであろうと考えます。
　私は、以上申し上げました課題の実現がいかに困難なものであっても、憶することなく、真正面からこれに取り組み、またその実現のため、衆知を集め、信義を心のよりどころとして、引き続き国政を担っていく決意でございます。（拍手）
　国民の皆様と議員各位の御理解と御協力を心からお願いを申し上げます。（拍手）