　第百三十九回国会の開会に当たり、私の所信を申し上げます。
　さきの国会において再び内閣総理大臣の重責を担うこととなりました。国民の皆様の御支持と御期待にこたえることができますよう、国政の遂行に全力を傾ける決意であります。（拍手）
　まず初めに、最近、行政に対する信頼を失墜させる事態が続いたことはざんきにたえません。綱紀の粛正を徹底するよう重ねて求めなければならない状況を本当に残念に思います。公務員諸君には、この国の置かれた状況を十分認識し、国民全体の奉仕者であることを自覚した上で、襟を正し、矜持と使命感を持ってそれぞれの部署で職務に全力を尽くすよう改めて強く求めます。また、同時に、政治の責任も痛感しております。
　今日、高度情報通信の発達、東西対立の終えんなどによって、世界は急速に一体化し、人、物、資金、情報が自由に移動する社会に向けて目覚ましい変貌を遂げつつあります。他方、我が国は、急速な人口の高齢化の進展、財政の危機的状況、産業の空洞化など山積する課題に直面し、これを放置すれば世界の潮流から取り残されかねない状況にあります。我々の世代はもちろん、次の世代のためにも、今こそ政治、行政、経済、社会の「変革と創造」を何としてもやり遂げなければなりません。
　私は、国民一人一人が将来に夢や目標を抱き、創造性とチャレンジ精神を存分に発揮できる社会を目標といたします。その実現のために、行政改革、経済構造改革、金融システム改革、社会保障構造改革、財政構造改革の五つの改革を本内閣の最重要課題といたします。三党政策合意に基づく協力関係のもと、政策面で考え方を一にする方々とも協力しながら、新しい世紀の幕あけを国民全体が希望に満ちた気持ちで迎えることができるよう、改革の実行に全力を尽くします。
　沖縄に係る諸課題は、五つの改革と並ぶ本内閣の最重要課題であります。日米安全保障体制を維持するための負担は、本来、国民全体でひとしく負うべきものであります。沖縄の方々が背負ってこられた重荷を国民全体で分かち合うとの姿勢に立ち、沖縄の方々との信頼関係を築くことができるよう、これまで最大限努力してまいりましたが、課題の解決に向け、引き続き強い決意を持って全力で取り組んでまいります。（拍手）
　行政改革が国民的課題の中心であることは言うまでもありません。我が国の行政システムは、戦後、貧困や社会の不平等を解消しながら、効率的に経済を発展させるという明確な政策目標のもとでは有効に機能してまいりましたが、近年、複雑多岐にわたる行政課題に直面し、その限界を露呈しております。時代の変化に的確に対応でき、国民のニーズに合ったサービスを効率的に提供できる行政に生まれ変わらせるために、行政サービスの内容と提供の仕方を抜本的に見直さなければなりません。
　私は、この国民本位の行政改革を中央省庁の再編を中核として進めてまいります。私みずからが会長となる行政改革会議において、二十一世紀における国家機能のあり方、それを踏まえた行政機関の再編のあり方と官邸の機能強化策という三つの課題について検討し、発足後一年以内に成案を得る考えです。その結論に基づき、平成十年の通常国会に所要の法案を提出し、法案成立後、関係法律の整備など新体制への移行に必要な準備を進め、遅くとも五年以内、できれば二十一世紀が始まる二〇〇一年一月一日に移行を開始することを目指したいと考えます。
　また、中央省庁全体の再編に先駆け、日本銀行及び金融行政機構のあり方については、与党三党の大蔵省改革についての報告を踏まえ、次期通常国会に所要の法案を提出したいと考えております。
　国家機能のあり方について、私が、外交、防衛、治安、財政など国家存続のための機能、経済と産業、国土の保全・開発、科学技術など国の富を拡大する機能、社会福祉、雇用、環境など国民生活を保障する機能、教育や国民文化を醸成、伝承する機能の四つの機能に分けて検討することを提案しましたのは、まず国家機能のあり方について幅広く議論することが何よりも重要だと考えたからであります。
　中央省庁の再編は、行政機構の単なる再分類ではありません。現在の政府の業務を当然のものとするのではなく、国が直接関与すべき業務の範囲はどこまでかを十分に吟味し、政策の遂行に最もふさわしい省庁体制をつくり上げなければなりません。その際、再編後の経済社会の変化に柔軟に対応できる組織編成とすること、国民の立場に立って総合的に政策を展開できるよう分野を大ぐくりにすること、そして個別の政策を担当する各省庁が官邸のリーダーシップのもとで迅速かつ効果的に対応できる仕組みを導入することの三点をぜひ実現したいと考えております。
　大胆な規制の撤廃や緩和、地方や民間への業務と権限の移譲による行政のスリム化を進め、これをもとに中央省庁の再編に取り組まなければ、国民本位の行政改革とは言えません。
　規制の撤廃・緩和については、情報通信、物流、金融、土地・住宅、雇用、医療・福祉の六分野を中心に、また、行政改革委員会の意見を最大限尊重して来年三月末までに規制緩和推進計画を再改定いたしますが、これにとどまらず、経済的規制は原則排除し、社会的規制は白地から見直し、必要最小限のものに絞り込んでまいります。
　官民の役割分担に関しましては、行政改革委員会から出される判断基準を指針として、分野ごとに精力的な検討を進めます。地方分権に関しては、地方分権推進委員会の具体的な指針の勧告をいただき次第、実効ある推進計画の策定に着手し、総合的かつ計画的に地方分権を進めます。その際、厳しい地方財政の状況を深刻に受けとめ、地方公共団体みずからが身近な行政を担う責任を全うするとの決意を持って、徹底した行財政改革に取り組むことを強く期待します。同時に、情報公開法の早期制定にも努力いたします。
　五つの改革、なかんずく行政改革につきましては、いろいろな抵抗や困難が予想されますが、私は、身を燃焼させ尽くしてもやり抜きます。（拍手）その努力が実を結ぶよう、国民の皆様の強力な御支援、御協力をお願い申し上げます。（拍手）
　経済はこのところ緩やかな回復を続けておりますが、従来の景気回復局面とは異なり、雇用情勢や中小企業分野において、なお厳しい状況が続いております。また、長期的には、高齢化が進む一方で労働力人口が減少に転じ、潜在的な成長力が低下する懸念があります。景気の回復に万全を期することは当然でありますが、富を拡大する経済力、技術力がなければ、豊かな国民生活はもちろん、健全な財政や質の高い福祉は実現できません。
　国境を越える企業活動が飛躍的に増大し、国のシステム自体が産業の国際競争力を左右する時代において、経済全体の効率性と柔軟性を高めることは国家的な課題であります。産業の空洞化や本格的な高齢社会の到来への対応が手おくれにならないよう、経済構造改革のための総合的な対策を早急に講じなければなりません。
　空洞化への対応のかぎは、新規産業分野の創出であり、その自律的な発展基盤を整備するため、資金、科学技術、人材の三つの観点からの対応が必要です。
　特に、科学技術面においては、基礎的な研究を充実させ、産学官の連携を促進するとともに、情報通信、バイオテクノロジーなど分野ごとの実情に応じた技術開発政策を推進します。人材面においては、創造性に富み、革新的な研究者、技術者や経営者が輩出される環境づくりに力を入れます。
　同時に、我が国産業の国際競争力の源泉である
物づくりを支え、地域の経済と雇用の担い手であるすそ野産業や中小企業の活力が失われることがないよう、技術・技能の集積する地域において空洞化対策を進めてまいります。さらに、高コスト構造の是正によって我が国を産業活動の魅力ある舞台とし、質の高い雇用機会をつくり出すために、徹底した規制の排除・撤廃・緩和、企業と労働に関する諸制度の改革、人、物、情報の効率的な移動を支える基盤整備などを行います。
　これらの政策を政府全体で強力に推進するため、政府としての基本的な方針と直ちに実現に着手すべき事項を来月半ばにも決定し、来年度以降具体化する事項についての推進計画を来春までに策定いたします。また、来年度予算の編成に当たっては、経済構造改革のために設けた特別措置について、最終的に私が政策の優先度を判断し、大蔵大臣に指示いたします。
　金融分野にも空洞化の問題があります。欧米の金融システムは、大胆な規制緩和と高度な情報通信技術を背景として新たな金融技術や金融商品が登場するなど、この十年間に大きく変革いたしました。また、欧州においては、通貨統合によって新しい通貨、ユーロが誕生しようとしており、通貨としての円の国際的地位を向上させることも大切です。
　金融システム改革は、世界でも有数の一千二百兆円に上る個人金融資産を保有し、高齢社会の到来を控える我が国にとって、金融資産を有利に運用できる場をつくるために不可欠であり、この資金を新規産業などの成長分野や世界の国々に円滑に供給することは、我が国のみならず世界の繁栄につながります。また、利用者の立場から見れば、例えば銀行、証券、保険の分野のより広い競争を促進したり、取扱業務を拡大することによって、多様な商品やサービスの中から幅広い選択をすることが可能となるものであります。
　二〇〇一年までに東京市場をニューヨーク、ロンドンと並ぶ国際金融市場に復権することを目標に、フリー、フェア、グローバル、すなわち市場原理が働き自由であること、透明で信頼できること、国際的で時代を先取りすることを三原則に掲げ、規制の撤廃・緩和、ディスクロージャーの充実徹底、会計制度の見直しや法制度の整備などに関係省庁が一体となって取り組みます。
　子供たちが健やかに生まれ育つことができ、老いと病の不安を和らげることのできる社会、だれもが長生きをしてよかったと思える社会を建設することは、政治の基本です。
　人々が念願した長寿を現実のものとすることができるようになった今、老後生活の最大の不安の一つは、自分や配偶者が介護を必要とする状態になることです。高齢者の半数近くが一人きりあるいは夫婦だけで暮らしている、また、介護が長期にわたることが介護する方の負担を大きなものにしている、そうした現実を踏まえて介護を社会全体で支える仕組みを早急につくらなければなりません。
　介護保険制度は、民間の創意工夫を最大限活用しながら、保健、医療、福祉にわたるサービスを一体的に提供し、在宅介護など介護を受ける方が自由にサービスを選択し、できるだけ自立した生活ができることを目指すものであり、今国会に関連法案を提出いたします。
　介護保険制度の創設は、医療、年金、福祉を通じた横断的な見直しを行い、二十一世紀にふさわしい社会保障を実現する契機でもあります。
　現在、高齢者一人は働く世代五人弱で支えられておりますが、二十年後の二〇一五年にはその半分の二・五人で支えなければならなくなります。給付の内容と給付に必要な負担の水準についての国民的議論を行いながら、民間からの参入などにより利用者の選択の幅を広げ、質の高いサービスを効率的に提供できる体制を整備します。
　中でも構造的赤字体質に陥っている医療保険の現状を直視し、二十一世紀にも安心して適切かつ効率的な医療サービスを人々が受けられるよう、医療提供体制と医療保険制度全般にわたる総合的な改革を段階的に実施することとし、医療保険改革法案を次期通常国会に提出する考えです。
　未来に大きな可能性を持つ子供たちが健やかに育つ環境をつくり上げることは、我々大人の責務です。将来を担う青少年が、いじめや非行によって傷つくことは憂慮にたえません。正義感や公正さを重んじる心、他人への思いやりや弱い者を助ける勇気、みずからのふるさとや国を愛する心は、家族の触れ合い、学校教育、地域社会とのかかわりが相まって培われるものです。
　みずからの夢や目標のために努力すると同時に、国際社会の一員としての自覚を持って国や社会の将来に積極的にかかわっていく世代を育てるために、知識を教え込むだけでなく、伸び伸びと「生きる力」をはぐくむ教育を目指します。また、我が国の教育が平等性、均質性を重視する余り、一人一人の個性と創造力を十分に伸ばしてこられなかったことは否定できません。国際化時代に対応できる豊かな人間性を持ち、活力にあふれた人材を育てる教育を実現するよう、積極的に取り組みます。同時に、仕事と育児の両立を支える雇用環境など、子供たちが健やかに生まれ育つ環境づくりを推進します。
　国民一人一人がお互いを尊重し、社会のあらゆる分野に参加し、ともに社会を支えることは民主主義の原点です。このため、女性と男性が支え合い、喜びも責任も分から合える男女共同参画社会の実現に向け、年内に新たな国内行動計画を策定いたします。また、人権が守られ、差別のない公正な社会の実現に向け、人権の擁護に関する施策を推進するとともに、差別意識の解消に向けた教育と啓発、人権侵害による被害の救済などに関する法案を今国会に提出いたします。
　これらの課題とともに、豊かさを実感し、安心して暮らすことのできる国づくりも重要です。東京圏への一極集中や、阪神・淡路大震災の教訓などを踏まえ、複数の国土軸の形成を含む新しい全国総合開発計画の策定、災害対策の充実、危機管理体制の強化に努めるとともに、移転先候補地の選定という段階を迎えた首都機能移転に積極的に取り組みます。
　阪神・淡路大震災の被災地の住宅を初めとする生活の再建、経済の復興、安全な地域づくりについては、引き続き最大限努力します。
　また、最近の治安情勢にかんがみ、総合的な銃器対策を引き続き推進するとともに、薬物対策や組織犯罪対策にも力を入れ、市民生活の安全と国民の皆様の信頼を確保するよう努めます。
　豊かな国民生活を実現するとともに、子供や孫たちに対する責任を果たすためには、財政を健全化し、歳出を経済社会の発展に寄与する分野に重点化しなければなりません。来年度予算編成に向けて、財政構造改革元年にふさわしいものとして、既存の歳出に思い切ってメスを入れるとともに、三兆円以上の公債減額を実現するよう最大限努力いたします。
　社会資本の整備については、国民生活の質の向上に直結する分野や次世代の発展基盤となる分野への重点化を図るとともに、道路、下水道、港湾、さらには農業農村整備などの公共事業について、各省の枠を超えた連携、建設費用の低減、費用効果分析の活用などを通じ投資効果を高めます。
　さらに、中期的な財政健全化目標の設定に積極的に取り組み、財政再建のための法律についても検討を進めてまいります。財政構造改革は痛みを伴うものであり、政府のみならず幅広く国民的議論を行い、その上で決断し、推進することが政治の責任であります。
　財政構造改革を推進するためにも、所得税、個人住民税の恒久減税と一体となった消費税率の引き上げ及び地方消費税の導入については、予定どおり来年四月から実施させていただきます。その際、真に手を差し伸べるべき弱い立場の方々に対
し、臨時給付金の交付など必要な措置を講じてまいります。
　多くの国が民主化と経済開放を基礎とした国づくりを進めている今日、私は、この流れを一層確固たるものとし、国際社会が平和と繁栄を手にすることができるよう、自由、民主主義、市場経済体制など同じ価値や理念を共有する諸国とともに積極的な外交を展開してまいります。
　日米関係は我が国外交の基軸であり、また、政治、経済、地球規模の課題など幅広い分野における協力関係は、アジア太平洋地域の平和と繁栄のかなめであります。中でも日米安全保障体制は、我が国の安全にとって必要不可欠であるとともに、この地域の平和と安定に大きな意義を持っており、日米防衛協力のための指針の見直しなど、その一層の充実に努めます。
　日米安保条約の目的を達成するためには、米軍の施設・区域の安定的な使用を確保する必要がありますが、その約七五％が集中している沖縄における施設・区域の整理、統合、縮小に関しては、日米特別行動委員会の作業を成功裏に終結させ、普天間飛行場の返還などその合意内容を実現するために最大限努力してまいります。さらに、この問題については、内閣の最重要課題の一つとして引き続き日米間で協議を行ってまいります。
　また、基地所在市町村を含む沖縄が地域経済として自立し、雇用が確保され、県民生活が向上するよう、そして我が国の発展に寄与する地域として整備されるよう、沖縄県とともに沖縄振興策を真剣に検討し、内閣を挙げてこれを推進します。（拍手）
　日米関係と並び、我が国が属するアジアの諸国との関係も極めて重要です。政治の安定と経済の発展が好ましい形で循環している状況が一層発展するよう、アジア諸国との友好協力関係の強化に努めるとともに、ＡＳＥＡＮ地域フォーラム、ＡＰＥＣなどの地域的枠組みに積極的に貢献します。
　特にＡＰＥＣについては、今回のフィリピン会合において、自由で開かれた貿易と投資のための個別行動計画が取りまとめられ、ビジョンの段階から行動の段階に移行できたことは大きな成果でした。また、共通の未来のために経済技術協力を貿易・投資の自由化、円滑化と並ぶ車の両輪として推進していくこと、民間活動との連携によりビジネスに役立つ成果を上げるよう行動することに合意できたことも極めて有意義であったと考えます。
　中国は我が国の隣国であり、相互信頼に基づく関係を強化することは我が国外交の大きな課題であります。中国との関係では、二十四日の日中首脳会談の際に、日中の関係は、両国はもとより、アジア太平洋、さらには世界全体の平和と繁栄のために重要であり、この認識に立って日中関係の一層の発展のために、ともに努力することで一致しました。日中両国民が明年の国交正常化二十五周年を心から祝福できるよう力を尽くします。
　また、朝鮮半島に関しては、我が国は韓国との友好協力関係を基本としており、この関係を一層強化するとともに、朝鮮半島の平和と安定に向け、引き続き積極的に取り組んでまいります。
　ロシアとの関係では、さまざまな分野における協力を積極的に進めるとともに、東京宣言に基づき北方領土問題を解決し、平和条約を締結して関係の完全な正常化のため努力する考えであり、ロシア政府の真剣な取り組みを強く希望します。
　この秋には、欧州諸国を中心に多くの賓客が我が国を訪問されました。本年三月にはアジア欧州会合が初めて開催されるなど、アジアと欧州との関係も新しい展開を遂げております。世界の三極を構成する欧州諸国との友好協力関係の深化に努めます。
　地域紛争、軍備管理・軍縮、人口、開発、環境など国際社会が抱える問題に関しては、国連平和維持活動への貢献や政府開発援助の実施を含め、解決に向けて主体的に貢献します。また、我が国は、明年一月から安保理非常任理事国となることを踏まえ、国連がこれらの問題の解決に大きな役割を果たしていけるよう一層の貢献を行うとともに、全体として均衡のとれた国連改革の実現に努めます。
　安保理常任理事国入りの問題については、国連改革の進捗状況やアジア近隣諸国を初め国際社会の支持と一層の国民的理解を踏まえて対処します。我が国が目標とする核兵器のない世界を実現する上で、包括的核実験禁止条約が採択され、我が国を含む多くの国が署名したことは歴史的な一歩です。条約に署名した諸国とともに条約の早期発効に努力し、条約及び関係法案を早期に国会に提出いたします。
　世界経済の発展は、自由で無差別な貿易と投資に多くを依存しております。これを確保することは、資源を持たない我が国にとって極めて重要な政策課題であるとともに、我が国が積極的なリーダーシップを発揮することができる分野です。来月シンガポールで開催される第一回ＷＴＯ閣僚会議の成功に貢献するなど、この分野における多角的枠組みの維持強化に向けて最大限努力をしてまいります。
　私は、我が国の技術や経験が世界に貢献できる分野では積極的に提案し、その実現に努力します。リヨン・サミットで提案した世界福祉構想は、お互いの知恵と経験を分から合い、持続可能な社会保障制度を確立することが、人類の福祉の向上につながることを意図したものであり、その具体化のために東アジア社会保障担当閣僚会議を来週沖縄で開催いたします。
　以上、私の所信を申し述べてまいりました。
　本日申し上げた五つの改革は、我が国と世界の将来を見据えて取り組むべきものであり、その実行は政治の責任です。政治に携わる者すべてが、透明で民主的な政治、将来を真剣に考える政策中心の政治を心がけなければなりません。同時に、これらの改革は、行政や公務員に対する信頼なくしては実行できません。公務員諸君が深く自戒されるとともに、組織全体としても不祥事在引き起こす土壌がないか厳しく反省し、国民の信頼を取り戻すための最大の努力をするよう重ねて求めます。
　目前にある問題が困難であればあるほど、その解決に真正面がう取り組み、国民の皆様に問題の所在を率直にお話をし、解決策をともに考え、果断に実行しなければなりません。（拍手）大胆な改革には摩擦が伴います。既存の制度や枠組みのもとでこれまで当然と考えられてきたことが問い直され、大きな変化や厳しい現実に直面する場合も出てまいります。しかし、私は、これを乗り越えて、私たちの世代の責任において決断し、実行し、よりよい社会を次の世代に引き継ぎたいと願っております。（拍手）
　国民の皆様並びに各党各会派の議員各位の御支援と御協力を心からお願い申し上げます。（拍手）