　第百四十一回国会の開会に当たり、国政に臨む私の所信を申し上げます。
　まず初めに、今般の内閣改造における総務庁長官大事に関し、国民の皆様から厳しい御批判をちょうだいいたしました。政治により高い倫理性を求める世論の重みに十分思いをいたさなかったことを深く反省するとともに、多大な御迷惑をおかけしたことをおわび申し上げます。
　今後、国民の皆様の声に十分耳を傾け、六つの改革、中でも皆様が納得できる行政改革を全力でなし遂げる決意であります。同時に、与党三党の党首会談で、政治倫理、企業・団体献金などの政治改革の問題を協議し、結論を求めていきたいと思います。
　私は、我が国のすべてのシステムを改革する六つの改革を内閣の最重要課題に掲げ、今日まで全力を傾けてまいりました。少子・高齢化と経済のグローバル化が予想された以上の速さで進む中で、今改革をしなければ社会の活力が失われ、この国にあすはないとの思いからであります。
　六つの改革は、経済構造改革、金融システム改革のように具体的な進展を見せ始めている分野もありますが、これからが正念場であります。国民全体が誇りと自信を持って二十一世紀を迎えることができるよう、今世紀最後の三年間を集中改革期間とし、内閣を挙げて取り組んでまいります。特に、この臨時国会から次期通常国会までは、行政改革と財政構造改革の帰趨を決する重要な時期であり、議員各位の御理解と御協力を心からお願い申し上げます。
　また、沖縄をめぐる課題は、引き続き内閣の最重要課題であります。普天間飛行場の移設問題など、米軍の施設・区域の整理、統合、縮小に、沖縄県を初め関係地方公共団体の格段の御協力をいただき、政府を挙げて取り組みます。
　沖縄振興については、沖縄政策協議会での検討を深め、沖縄の地理的特性や伝統、文化を生かした振興策を策定できるよう、最大限努力いたします。また、二十一世紀の沖縄の発展に願いを込め、沖縄復帰二十五周年記念式典を十一月に現地沖縄で開催いたします。
　今日、我が国の行政システムが深刻な限界を露呈していることは明らかであります。そして、この行政システムは、我が国が発展する過程でうまく機能してきたがゆえに社会の隅々まで深く根をおろしており、行政改革には総論賛成、各論反対がつきまといます。しかし、私は、行政改革なくして国民の皆様の信頼を得ることはできないと思っています。改革の先にある明るい未来を信じ、摩擦や痛みを乗り越えて全力でやり抜く決意であります。
　内外の情勢変化や危機に対して弾力的に対応できる行政をつくり上げるためには、内閣機能の強化と中央省庁の再編が不可欠であります。内閣総理大臣のリーダーシップを高め、内閣が緊急事態に際しては機敏に行動し、多様な政策課題に対しては戦略的な判断を下せるような、そして各省庁が効果的に政策を遂行できるような体制をつくり上げます。行政改革会議の中間報告は、このような問題意識にこたえた改革の基本的な方向を示しており、今後、中間報告を骨格として、十一月末までに成案を取りまとめ、次期通常国会中に所要の法案を提出いたします。
　簡素で効率的な行政をつくり上げるためには、国の果たすべき役割を根本から見直し、大胆に規制の撤廃と緩和を進めると同時に、官から民へ、そして中央から地方へと国の業務と権限を移し、国の組織、人員、予算の規模をできる限り絞り込まなければなりません。
　中央省庁に関しては、現業の縮小及び政策の企
画立案部門と実施部門の分離を図るとともに、特殊法人の改革を進めます。こうした改革を進めながら、財政投融資の対象となる分野や事業、そして預託制度のあり方を見直します。
　地方分権に関しては、間もなく出される地方分権推進委員会の第四次勧告をいただき次第、地方分権推進計画の作成に本格的に取り組み、住民に身近な市町村に業務と権限をできるだけゆだねることを基本として、次の通常国会が終了するまでのできるだけ早い時期にこの計画を作成し、総合的かつ計画的に地方分権を推進いたします。その際、新たな役割を担う地方公共団体の行財政基盤を強化するために、地方においても徹底した行財政改革に取り組むことを強く求めながら、市町村の自主的な合併を積極的に支援いたします。
　行政に対する信頼は、改めるべきは改める率直さと勇気から生まれます。そのような行政を目指して、政策の企画、立案、実施の過程を開かれたものとするよう努力し、また、情報公開法案を本年度中に国会に提出できるよう準備を進めます。
　今国会に内閣が提出する最も重要な法案は、財政構造改革を進めるための法案であります。国と地方を合わせた長期債務が本年度末には四百七十六兆円にも上り、さらに今後、少子・高齢化の進展に伴い歳出の自然増が見込まれる現在、財政構造をこのまま放置すれば、経済の活力が低下し、将来に背負い切れない負担を残すことは明らかであります。これは次の世代に対する責任の放棄にほかなりません。
　本法案は、平成十五年度までに国と地方を合わせた財政赤字の対ＧＤＰ比を三％以下とし、かつ、特例公債からの脱却と公債依存度の引き下げを行うことを当面の目標に掲げております。また、その実現のために十年度からの三年間を集中改革期間とし、一切の聖域なく、改革の基本方針と量的縮減目標及び必要な制度改革の内容を定めております。速やかな法案成立に御協力をお願いいたします。
　集中改革期間の初年度となる十年度予算においては、政策的経費である一般歳出を九年度より減額する方針であり、経済構造改革に資する分野などに重点を置きながら、歳出構造そのものを見直します。残高が二十八兆円に上る国鉄長期債務処理の問題及び三兆円を超える債務を抱えるに至った国有林野事業の経営改善のあり方については、あらゆる方策を検討し、国民の皆様の御理解をいただける成案を年内に得る方針です。また、十年度財政投融資計画においては、民業補完や償還確実性の原則を徹底し、その規模を一層スリム化していく方針です。
　少子・高齢化の急速な進展と経済成長率の低下という環境の変化の中で、社会保障のニーズの変化に対応しながら、効率的で質の高いサービスを提供できる安定的な制度をつくり上げることが、社会保障構造改革の中心です。財政赤字を含めた国民負担率が五〇％を超えないように、制度全般にわたり給付と負担の関係を幅広い観点から見直し、必要な改革をできる限り早く行わなければなりません。
　中でも介護保険制度は、老後生活の最大の不安の一つである高齢者介護を社会全体で支えるとともに、保健、医療、福祉にわたるサービスの効率的な提供を可能とするものであり、今国会における法案成立にぜひとも御協力をお願いいたします。医療については、与党三党の改革案などをもとに、老人保健制度を含めた医療保険制度と医療提供体制の両面にわたる抜本的な改革を総合的かつ段階的に進めてまいります。
　私は、今日、景気が緩やかに回復しているものの、その回復に従来のような力強さを感じることができないのは、構造的な問題のあらわれではないかと考えており、日本経済への信頼を高めるためにも、ちゅうちょすることなく構造改革を進めていかなければなりません。国内の民間需要の原動力となる企業の活力を高めるためには、新たな雇用と市場を生み出す新規産業、そして競争力のある技術や技能を持つ製造業にとって魅力のある事業環境を一日も早く整備することが必要であります。
　本年五月に策定した経済構造改革に関する政府の行動計画の着実な実行はもとより、規制の撤廃と緩和に力を入れ、可能な限りの前倒しと新たな施策の追加を内容とするフォローアップを年内に行うなど、内閣を挙げて経済構造改革を強力に推進いたします。
　また、新規産業を技術面から支援するために、産学官の連携による研究開発を推進し、その成果の活用を促進いたします。法人課税についても、経済構造改革を進める観点から、課税ベースを適正化しながら税率を引き下げる方向で検討を行い、十年度税制改正において結論を得ることといたします。
　さらに、我が国経済にとって土地問題への対応も重要であります。近年の土地をめぐる状況を踏まえ、土地の有効利用や土地取引の活性化を促進するための方策を検討してまいります。
　金融システム改革は、今後の具体的なスケジュールを既に明らかにしており、利用者にとって魅力があり、かつ、新規産業を初めとする成長分野に円滑に資金を供給できる、自由で公正な金融システムを目指して改革を進めます。今国会には金融分野における持ち株会社制度の整備を図る法案など所要の法案を提出するとともに、十年度税制改正において、有価証券取引税などの金融関係税制の望ましいあり方を検討いたします。
　子供たちの心に深い傷を残すいじめや登校拒否、そして、昨今、社会に大きな衝撃を与えた幾つかの事件は、教育のあり方について根本的な問いかけをしております。今こそ学校、家庭、地域社会の力を結集し、心の教育を充実するとともに、子供たちの個性を伸ばせるよう、学校にゆとりを持たせ、選択の幅を広げていかなければなりません。同時に、父母や地域の期待にこたえ、教育の現場みずからが特色を生かした活動ができるよう、学校に権限と責任を持たせてまいります。
　また、高等教育段階では、人材養成と研究の両面で国際的に通用する大学を目指し、大胆な改革を進めます。
　さらに、一人一人が生涯にわたって活躍できる社会をつくるためには、教育制度と並んで、就職の際の学歴重視、転職を困難にする制度や慣行など雇用面における問題への対応が必要であり、企業を初め関係者の御協力を広く呼びかけたいと思います。
　政府は、阪神・淡路大震災を大きな教訓として危機管理体制を強化してまいりましたが、在ペルー日本国大使公邸占拠事件やナホトカ号重油流出事故の例に見られるように、国民生活に重大な影響を及ぼす災害、事件、事故は予測しがたいものであります。災害対策を初め危機管理能力を高めるよう、たゆまぬ努力を続けるとともに、常に緊張感を持って危機発生時の対応に万全を期します。
　最近、いわゆる総会屋をめぐる犯罪が相次いで摘発されましたが、このような反社会的勢力と企業社会との結びつきは、我が国社会の公正さを脅かすものです。こうした結びつきを断固として排除するために、罰則の強化、徹底した取り締まりなどの対策を講じます。また、暴力団、外国人犯罪組織などによる組織犯罪や、銃器の使用、薬物の乱用に厳正に対処いたします。
　米ソ対立の終えんは、政治、経済の両面にわたり世界を一体化させることになりましたが、局地的な地域紛争が生じる危険は依然として残っております。こうした情勢のもとで、我が国の安全、そしてアジア太平洋地域の平和と安定をどう実現するかは、我が国が当面する外交上の最も重要な課題であります。
　私は、この課題にこたえるために、我が国外交の基軸である日米関係、そしてその根幹である日米安全保障体制の信頼性を高めたいと考え、昨年四月、クリントン大統領と日米防衛協力のための
指針を見直すことに合意し、今般、新たな指針が取りまとめられました。我が国が専守防衛に徹し、日本国憲法の範囲内で役割を果たすこと、そして日米安保条約及びその関連取り決めのもとでの権利義務並びに日米同盟関係の基本的枠組みを変更しないことなどがこの指針の前提であることは当然であり、今後、新たな指針の内容について、国民の皆様、そして近隣諸国の理解を得るよう努力いたします。
　同時に、政府は、我が国の平和と安全に重要な影響を与える事態に対応できるよう、緊急事態対応策の検討などを進めております。今後、これらの検討の成果をも踏まえながら、新たな指針の実効性を確保する作業を急ぎ、法的側面を含めて検討の上、必要な措置を講じてまいります。
　欧州では、ＮＡＴＯ、ＥＵを中心として、安全保障、経済の分野で一層の安定と繁栄を目指した枠組みの構築が進められております。私は、アジアの東の端に位置する我が国が、こうした動きを視野に入れながら、いわば太平洋から見たユーラシア外交とでもいうべき新たな外交を構想し、実行していく好機が到来していると確信しており、ロシア、中国、韓国などとの信頼のきずなを強め、より広く、より深い協力関係を構築するよう努力いたします。
　ロシアとの間では、北方領土問題を解決し、平和条約を締結して両国関係の完全な正常化を達成することが重要であります。私は、六月のデンバー・サミットにおいて、エリツィン大統領に対し、東京宣言を着実に前進させることが重要であることを強調しましたが、十一月に再び同大統領とお会いし、信頼、相互利益、長期的な視点という三つの原則に沿って、新たな日ロ関係の展望を開く基礎としたいと考えております。
　本年、より正確に言えば本日は、日中国交正常化からちょうど二十五年、明年は日中平和友好条約の締結から二十周年に当たります。先般、私は中国を訪問し、中国要人と意見交換を行いましたが、これに続き、この秋以降予定される中国首脳の来日の機会をとらえ、首脳同士の頻繁な対話はもとより、安全保障の分野を初めとしてさまざまなレベルで対話を深め、信頼関係を強化するとともに、アジア太平洋、ひいては世界の発展にともに寄与していけるような日中友好関係を確立したいと考えております。
　朝鮮半島に関しては、韓国との友好協力関係の増進が基本であります。現在、日朝間では国交正常化交渉の再開問題や日朝間の諸懸案に関する話し合いに一定の前進が見られます。今後とも、朝鮮半島の平和と安定に向け、韓国などと緊密に連携しながら対処いたします。
　これらの二国間関係に加え、アジア太平洋地域の経済的繁栄と政治的安定の好ましい循環をさらに発展させるために、ＡＰＥＣ、ＡＳＥＡＮ地域フォーラムのような地域的な枠組みの強化に努めます。
　我が国は、本年から明年末までの間、国連安全保障理事会の非常任理事国を務めており、地域紛争、軍縮・不拡散、テロ、開発、環境、エネルギーなど冷戦後の国際社会が共通して直面する課題の克服に積極的に参画するとともに、特に、国連における国際協力の充実に努力してまいります。同時に、国連事務総長の提案など国連改革の動きが活発になっている現在、国連が時代の要請に適合した役割を果たすことができるよう、我が国の安保理常任理事国入りの問題を含め、全体として均衡のとれた形での国連改革の実現に努力いたします。
　国際社会が直面する課題の中でも地球温暖化問題は、全世界的な対応が求められる極めて重要な問題です。十二月に京都で開催される気候変動枠組条約第三回締約国会議において、地球温暖化防止に、意味があり、衡平で、実現可能性のある目標が合意されるよう、我が国は開催国として最大限努力いたします。同時に、国内においては、産業部門は言うまでもなく、民生、運輸部門においてもできる限りの努力をしなければなりません。国民の皆様には、この問題の大切さを御理解いただき、ライフスタイルの見直しを初め、できる限りの御協力をお願いをいたします。
　以上、私の所信を申し述べてまいりました。
　六つの改革は、長い間私たちがなれ親しんできた仕組みや考え方を変えるものであり、一朝一夕にできるものではありません。しかしながら、少子・高齢化も経済のグローバル化も着実に進んでいるのが現実であります。我が国に活力と自信を取り戻すために、改革を先送りすることは許されません。同時に、痛みを乗り越えて改革を進めるには、国民世論の強い支持が不可欠であり、私は、この時期に国政を預かる責任の重大さを肝に銘じ、政策中心の政治を目指します。さまざまな意見に謙虚に耳を傾け、議論した上で決断し、実行し、その責任を負うとの決意のもとに、与党三党の協力関係を基本として、政策によっては各党、各会派の御協力をいただき、改革を進めてまいりたいと考えます。（拍手）
　国民の皆様並びに御臨席の議員各位の御支援と御協力を心からお願いいたします。（拍手）