　このたび、私は、内閣総理大臣に任命をされました。重責を担う身として、我が国の直面する重大な事態を直視するとき、今日の勇気なくして明日の我が身はないとの感を強くいたしております。全身全霊を打ち込んで国政に取り組んでまいりたいと思っております。（拍手）
　現下の最大の問題は、長期化する景気の停滞と金融システムに対する信頼の低下であります。さきの参議院議員通常選挙において示されたのは、国民が何よりもまず我が国の経済情勢を極めて深刻に感じ、その一日も早い回復を願っているということでありました。私は、こうした国民の声を真摯に受けとめ、この内閣を経済再生内閣と位置づけ、果断に取り組んでまいりたいと思います。日本の金融システムが健全に機能し、日本経済が再生することこそ、アジアを初めとする世界に日本が貢献する最大の道であります。（拍手）
　今日の我が国経済の危機的状況を乗り越えるためには、国民の英知を結集することが何より重要であります。このため、私に直属する経済戦略会議を本日設置し、民間の方々や経済専門家を中心に検討していただくことといたしました。その上で、最終的な政策は私自身が決断し、実行してまいりたいと思っております。また、私は、勤労者、中小企業の経営者の皆様などを初めとする国民の生の声に直接耳を傾け、私の考えをお話しする機会をできる限り設けてまいりたいと思っております。
　今日、我が国は、急速な少子・高齢化、情報化、国際化などが進展する中で、大きな変革期に直面しております。国民の間に、我が国経済社会の将来に対する不安感が生まれています。政治は、国民の不安感を払拭し、国民に夢と希望を与え、そして国民から信頼されるものでなければなりません。私は、この難局を切り開き、豊かで安心のできる社会を築き上げるため、政治主導のもと、責任の所在を明確にしながら、スピーディーに政策を実行してまいりたいと思っております。国民の皆様並びに議員各位の御支援を心からお願い申し上げます。（拍手）
　日本経済再生のためにまずなし遂げるべきことは、金融機関の不良債権問題の抜本的処理であります。金融再生トータルプランに基づき、いわゆるブリッジバンク制度を早急に具体化するとともに、不動産担保つき不良債権に係る債権債務関係を迅速、円滑に処理するための組織、手続の整備などを図ってまいります。
　そのための所要の法案を既に今国会に提出し、関連する議員立法法案も提案をされております。私は、預金者保護に万全を期し、金融再生までの期間を可能な限り短くすることを基本に据え、金融機関の不良債権処理に当たります。法案の速やかな成立に御理解と御協力をお願いいたします。
　資金は社会の血液であり、その循環をつかさどる金融機関は心臓の役割を担っております。このため、部分の破綻が金融システム全体の危機を招くおそれがあります。私は、システム全体の危機的状況は絶対に起こしません。金融再生トータルプランの実行に伴い、金融システムの再生のために公的資金を活用することとなりますが、その必要性について国民の皆様の御理解をいただけるよう、内閣を挙げて責任を持って取り組みます。（拍手）
　他方、金融機関は、国際的に通用する水準での情報開示を進め、みずから再編やリストラに果敢に取り組むことが必要であります。破綻した金融機関の経営者に対しては、経営責任、さらには民事、刑事上の厳格な責任が問われるべきであります。善意かつ健全な借り手に対しては十分に配慮する一方で、悪質な借り手についてはその責任が厳しく追及されることは当然であります。
　私は、将来にわたり我が国社会が丈夫な心臓を持ち、隅々にまで血液が行き渡るよう、金融システムの再生を図るとともに、いわゆる貸し渋り対策にも引き続き積極的に取り組んでまいります。金融機関相互の垣根の解消を目指し、利用しやすく信頼できる市場、制度の整備を進めるための金融システム改革は、円の国際化の観点からも重要な取り組みであり、今後とも推進してまいります。
　我が国の厳しい経済情勢を直視し、私は、財政構造改革法を当面凍結することとし、そのための法案を次の通常国会に提出をいたします。また、景気回復に向け、政治が主導して全力を尽くすことを内外に明らかにするため、平成十一年度予算案の概算要求の基本方針は、財政構造改革法の凍結を前提として設定をいたします。
　他方、将来の世代のことを考えるとき、中長期的な財政構造改革の必要性が否定されるものではありません。国鉄長期債務の処理、国有林野事業の債務の処理を含めた抜本的改革は、もはや先送りの許されない状況にあり、継続審議となっております関連法案につきましても、速やかな成立に御協力をお願いいたします。
　さらに、私は、一刻も早い景気回復を図るため、平成十一年度に向け切れ目なく施策を実行すべく、事業規模で十兆円を超える第二次補正予算を編成いたします。その際、公共投資のあり方につきまして、景気回復への効果を踏まえるとともに、従来の発想にとらわれることなく、二十一世紀を見据えた分野に重点化するなど、その見直しを行ってまいりたいと思います。（拍手）
　また、経済構造改革の推進は、経済の供給サイドを強化し、産業の高コスト構造の是正を図りながら中長期的な成長を高めることとなり、極めて重要であります。米国や一部の欧州諸国の経済が八〇年代以降再生した過程も範としながら、規制緩和、行政改革、公的部門の民営化、税制改革等の施策を推進し、研究開発の振興を図り、すぐれたアイデアに人材、資金、技術が絶えず集まることを通じ、新たな産業が活発に生まれ、海外からも我が国の魅力的な事業環境を目指して企業が進出してくる社会をつくってまいりたいと思います。ベンチャー企業を初めとする新規事業の育成、振興につきましても強力に推進してまいります。
　税制につきましては、我が国の将来を見据えた、より望ましい制度の構築に向け、抜本的な見直しを展望しつつ、景気に最大配慮して、六兆円を相当程度上回る恒久的な減税を実施いたします。（拍手）
　個人所得課税につきましては、国民の意欲を引き出せるような税制を目指し、所得税と住民税を合わせた税率の最高水準を五〇％に引き下げます。景気の現状に照らし、課税最低限は引き下げる環境にないと考えており、減税規模は四兆円を目途といたします。
　法人課税につきましては、我が国企業が国際社会の中で十分競争力が発揮できますよう、総合的な検討を行い、実効税率を四〇％程度に引き下げます。（拍手）
　所得課税の改正は来年一月以降、法人課税の改正は来年度以降、それぞれ実施することとし、関連法案を次の通常国会に提出するよう準備を進めます。
　減税の財源としては、徹底した経費の節減、国有財産の処分などを進めながら、当面は赤字国債を充てることといたします。長期的には、今後の経済の活性化の状況、行財政改革の推進等と関連づけて検討すべき課題だと考えております。
　現在の雇用情勢は極めて厳しい状況にあります。雇用の確保に万全を期するとともに、雇用の先行き不安を払拭するため、産業構造や雇用慣行の変化に対応した能力開発対策、雇用環境の整備を積極的に進め、国民が希望に応じ多様な働き方ができるよういたしてまいります。
　また、雇用の拡大、創出を目指し、今後成長が期待される情報通信、医療・福祉、環境等の分野における新規産業の創出に向け、信頼性の高い高速情報通信ネットワークの構築や利用技術の開発などに取り組んでまいります。あわせて、我が国雇用の約八割を占める中小企業の基盤強化、経営革新を強力に進めてまいります。
　以上申し上げました政策を実行し、一両年のうちに我が国経済を回復軌道に乗せるよう、内閣の命運をかけて全力を尽くす覚悟であります。（拍手）
　経済社会のグローバル化、少子・高齢化の急速な進展などを踏まえ、大量生産型近代工業社会に向かって整えられた我が国の社会システムを、二十一世紀における知恵の時代にふさわしいものに変革していくことも、私の使命であります。橋本内閣が推進してまいりました基本理念を踏まえ、諸改革を進めてまいりたいと考えております。
　行政改革につきましては、さきの通常国会で成立をいたしました中央省庁等改革基本法に基づき、政治主導のもと、二〇〇一年一月の新体制への移行開始を目標として、来年四月にも所要の法案を国会に提出することを目指します。このスケジュールは決して後退させません。（拍手）
　あわせて、独立行政法人化等や業務の徹底した見直し、事前規制型から事後チェック型への行政の転換を基本とする規制緩和、地方分権の推進を通じ、中央省庁のスリム化を図ります。以上の取り組みの結果として、十年の間に、国家公務員の定員は二〇％、コストは三〇％の削減を必ず実現するよう努力をいたします。（拍手）
　また、地方分権推進計画を踏まえた関連法案を次の通常国会に提出するなど、国と地方の役割分担、費用負担のあり方を明確にしながら地方分権の一層の推進を図るとともに、地方公共団体の体制整備、行財政改革への取り組みを求めてまいります。これは、地域の活性化、均衡ある国土の発展のためにも極めて意義のあることであります。
　国民に開かれた行政の実現を図ることも重要な課題であります。継続審議となっております情報公開法案につきまして、速やかな成立に御協力をお願いいたします。
　また、行政、そしてリーダーシップを持って行政を指揮する立場にある政治のいずれもが、国民からの信頼を確保するため、さきの国会に議員立法として御提案いただいた政治改革関連法案や国家公務員倫理法案について、その早期成立を期待いたします。
　安全な国民生活や公正な経済活動の基礎を支える司法制度につきましては、国民がより利用しやすいものとするため、制度全般の改革を進めていかなければならないと考えております。
　また、現在のように急激に少子化が進むと、国力の源である人口の減少につながり、将来の社会経済に深刻な影響を与えます。子育ての経済的、肉体的、精神的負担、職業との両立困難、住宅問題など、さまざまな制約を取り除き、個人が望むような結婚や出産などが選択できる環境を整備することは、社会全体で取り組むべき課題であります。政府としても、子育てに携わっている若い世代など幅広い人々の参加のもとで、少子化への対応を考える有識者会議を設け、議論を既に始めたところであります。
　結婚や出産に夢を持てる社会を築くことは、時代を超えた非常に難しい課題ではありますが、国民各層の知恵を合わせ、展望を切り開いていきたいと考えております。これは男女が共同して参画する社会をつくり上げていく上でも重要な課題であり、そうした社会を実現するための基本となる法律案を次の通常国会に提出いたします。
　社会保障制度は、お年寄りを初めとするすべての国民の生活のよりどころとなるものであり、極めて重要なものであります。こうした機能を的確に果たしながら、少子・高齢化の進展等による国民負担の増加が見込まれる中で、効率的で安定した制度が構築できるよう、改革を進めてまいります。
　とりわけ、医療、年金につきましては、将来にわたり国民皆保険、皆年金体制を維持していけますよう、具体案を提示して、国民的議論を十分尽くしながら、制度全体の抜本的な見直しを図ってまいります。また、民間活力も活用しながら、介護保険制度の円滑な実施も進めてまいりたいと思います。
　次代を担う子供たちがたくましく心豊かに成長する、これは二十一世紀を確固たるものにするための基本であります。
　このため、まず、子供たちが自分の個性を伸ばし、自信を持って人生を歩み、豊かな人間性をはぐくむよう、心の教育を充実させるとともに、多様な選択のできる学校制度を実現し、現場の自主性、自律性を尊重した学校づくりや、国際的に通用する大学を目指した大胆な大学改革を推進するなど、教育改革の推進に引き続き力を注いでまいります。家庭、特に父親や地域社会にも積極的な役割を果たしていただきたいと考えております。
　また、都市政策に力を注ぐとともに、農林水産業と農山漁村の発展を確保するため、食料、農業、農村に係る新しい基本法の制定に向けた検討を進めるなど、農政の抜本的改革にも積極的に取り組んでまいりたいと思います。
　国民的な関心事項でございます地球環境問題に関しては、六月に取りまとめた地球温暖化対策推進大綱の着実な実施などを図ってまいります。
　身近な不安となっておりますダイオキシン問題につきましては、その排出削減や調査研究を進め、いわゆる環境ホルモンの問題につきましては、人の健康への影響等に対する科学的な解明を進めるとともに、化学物質の安全管理のための新たな法的枠組みの導入も検討いたします。
　また、和歌山市で発生した毒物混入事件など、国民の日常生活に不安を与える治安問題には断固として対応するのはもちろんでありますが、組織犯罪、コンピューターへの不正アクセス等を手段とするハイテク犯罪などにも的確に対処するための対策も推進してまいります。
　内政と外交は、表裏一体であります。現在我が国は困難な状況に直面をいたしておりますが、我が国に期待をされる責任を適切に果たすため、日本の安全と世界の平和の実現に向け、国際社会における地位にふさわしい役割を積極的かつ誠実に果たしてまいります。
　日米関係は、引き続き我が国外交の基軸であり、安全保障、経済等広範な分野で良好にして強固な二国間関係を築くとともに、国際社会の諸問題に協力して取り組んでいくことが重要であります。私は、国会の御了承が得られますれば、九月にもクリントン大統領との会談の機会を持ちたいと考えております。
　また、継続審議となっております日米防衛協力のための指針関連法案等の成立、承認、米軍の施設・区域が集中しております沖縄が抱える問題の解決は、新内閣におきましても引き続き重要課題であります。ＳＡＣＯの最終報告の内容の実現を図り、あわせて沖縄の振興を図るため、沖縄県の協力と理解のもと、政府として全力を挙げて取り組んでまいります。（拍手）
　日ロ関係の改善につきましては、私は、橋本前総理が築かれた成果を踏まえ、さまざまな分野における関係を強化しながら、二〇〇〇年までに東京宣言に基づいて平和条約を締結し、日ロ関係を完全に正常化するよう全力を尽くしてまいります。できればこの秋に、私みずから訪ロし、エリツィン大統領と会談いたしたいと考えております。（拍手）
　我が国外交の最大の課題であるアジア太平洋地域の平和と安定のため、この地域だけでなく、世界経済に不安定感を与えるアジア各国の通貨・金融市場の混乱に対しては、ＩＭＦを中心とする国際的枠組みを基本としながら、真剣に対応してまいりました。今後とも、アジア各国の経済回復のため、できる限りの支援を実行し、主導的な役割を担ってまいりたいと思っております。
　本年は日中平和友好条約締結二十周年であり、九月には江沢民国家主席の訪日が予定されております。日本と中国は、アジア太平洋地域全体の安定と繁栄に責任を有する国家として、単なる二国間関係にとどまらず、国際社会にも目を向けた対話と交流の一層の発展を図らなければなりません。
　また、韓国との関係では、この秋の金大中大統領の訪日を控え、二十一世紀に向けて新たな日韓パートナーシップの構築を目指すとともに、漁業協定締結に向けて努力を続けます。
　北朝鮮につきましては、諸懸案の解決に努めつつ、朝鮮半島の平和と安定に資する形で日朝間の不正常な関係を正すよう、韓国等とも連携しながら真剣に取り組んでまいります。
　国際社会の平和と安定への貢献も重要な課題であります。先日、私が外務大臣のときにタジキスタンに派遣をいたしました秋野豊さんを初めとする四名の方々が非業の死を遂げられました。言葉では言いあらわせないほど悲しい事件であり、改めて謹んでお悔やみを申し上げます。
　この犠牲をむだにすることなく、国連平和維持活動に参加する方々の安全を確保するため、国連要員等安全条約の早期発効に向けて各国に積極的に働きかけてまいります。また、カンボジアにおける中田さん、高田さんの貴重な犠牲にも思いをいたしながら、国連職員の安全対策のため、国連に対し、いわば秋野ファンドとして、資金を拠出することといたしたいと思っております。（拍手）
　先般、インドとパキスタンが核実験を強行いたしました。唯一の被爆国として非核三原則を堅持し、核軍縮・不拡散政策を推進してきた我が国としては、全く容認できない行為であります。
　従来から機会あるごとに、国際社会に対し我が国の考え方を訴えてまいりましたが、今後とも、八月末に発足する核不拡散・核軍縮に関する緊急行動会議等を通じ、不拡散体制の堅持強化、核軍縮の促進、さらには核兵器のない世界を目指した現実的な取り組みにつき、世界に向けイニシアチブを発揮いたしてまいりたいと考えております。
　いわゆる対人地雷禁止条約につきましては、できるだけ早い発効のため、我が国としても可能な限り早期の締結に努力をいたします。
　また、国連が時代の要請に適合した役割を果たすため、我が国の安保理常任理事国入りの問題を含め、国連改革の実現が必要と考えます。
　外交は、単に政府だけの取り組みではその実は上がりません。国民の皆さんの御理解と御支援をいただきながら、私のモットーである国民とともに歩む外交をさらに推進してまいりたいと思っております。（拍手）
　我が国の経済と社会は、依然として力強い基礎的条件を有しておると思っております。近年、対外資産残高は対外負債残高を上回り、純資産残高はおよそ百二十兆円と高水準のプラスであります。高い貯蓄率に支えられた豊富な個人金融資産はおおむね一千二百兆円、また年間のＧＤＰは五百兆円を超え、いずれも世界第二位の規模であります。以上の数字から判断されるとおり、日本の経済的基礎条件は極めて強固であります。
　他方、社会秩序は良好であり、国民の教育水準、勤労モラルは極めて高い水準にあります。日本は、社会的にも実に強固な基盤を有しております。国民の皆さんには、日本という国に自信と誇りを持っていただきたいのであります。（拍手）
　こうした力強い基盤を持つ我が国は、現在の厳しい状況を乗り切れば、再び力強く前進するものと考えております。私は、この国に今日の信頼を確立することで、明日の安心を確実なものといたしたいと考えております。
　二十一世紀を目前に控え、私は、この国のあるべき姿として、もちろん、経済的な繁栄にとどまらず、国際社会の中で信頼されるような国、いわば富国有徳国家を目指すべきものと考えております。来るべき新しい時代が、私たちや私たちの子孫にとって明るく希望に満ちた世の中であるために、鬼手仏心を信条として、国民の英知を結集して次の時代を築く決意であります。私は、日本を信頼と安心のできる国にするために、その先頭に立って死力を尽くしてまいりたいと思います。（拍手）
　国民の皆様並びに議員各位の御支援と御協力を心からお願いいたします。（拍手）