　第百四十四回国会の開会に当たり、国政に臨む所信の一端を申し述べます。
　現下の最大の課題は、金融システムが健全に機能する基盤を整え、経済の再生を図ることであります。今回臨時国会の開会をお願いいたしましたのも、我が国経済再生のための補正予算、諸施策について、国会の場で御審議をいただくためであります。
　このような重要な国会の冒頭に、まず防衛装備品の調達をめぐる背任事件のことから申し上げなければならないのは、まことに残念でなりません。防衛庁元幹部職員が逮捕、起訴され、さらに証拠隠し疑惑まで招いたことは、行政への国民の信頼を失墜させるものであり、心からおわび申し上げます。
　防衛庁において、事実関係の徹底的な解明を図り、厳正な処分を行ったところでありますが、新しい体制のもとでさらに調達機構・制度の抜本的な見直しを進めるなど、信頼回復に全力を尽くしてまいります。公務員諸君には、国民全体の奉仕者であるとの使命を常に忘れることなく、みずからの職務を全うするよう強く求めます。
　また、政党助成金の不正使用疑惑により同僚議員が逮捕されましたことはまことに遺憾であり、こうした事件が再び起きないよう、政治家個人が厳しく身を律していかなければなりません。行政、そしてリーダーシップを持って行政を指揮する立場にある政治のいずれもが、国民から十分な信頼を得られるよう、議員立法として御提案いただいております国家公務員倫理法案や政治改革関連法案の早期成立を、改めて期待いたします。
　この夏以来、各地で豪雨や台風による災害が発生をいたしました。亡くなられた方々とその御遺族に対し謹んで哀悼の意を表するとともに、被災者の方々に心からお見舞いを申し上げます。政府といたしましては、復旧対策に全力を挙げるとともに、災害対策の強化に一層努力いたしてまいります。
　現下の日本経済は、金融機関の経営に対する信頼の低下や雇用不安などを背景として、家計や企業のマインドが冷え込み、消費、設備投資、住宅投資が低迷しておる状況にあり、地価や株価の低下と相まって、企業や金融機関の経営環境を厳しいものとして、さらに貸し渋りや資金回収を招くという、いわば不況の環とも呼ぶべき厳しい状況の中にあります。こうした状況から脱却し、一両年のうちに我が国経済を回復軌道に乗せるためには、金融システムを早急に再生させるとともに、公共投資の拡大、恒久的な減税等の景気回復策を強力に推進することが必要であります。
　私は、政権発足以来、思い切った施策を果断に決定し、実行に移してまいりましたが、さらに今般、平成十一年度において、はっきりプラス成長と自信を持って言える需要を創造すること、失業者をふやさない雇用と起業を推進すること、国際協調を推進することの三点を目標に掲げ、百万人規模の雇用の創出、安定を目指し、総事業規模にして十七兆円を超え、恒久的な減税まで含めれば二十兆円を大きく上回る規模の緊急経済対策を取りまとめました。これを受けて編成される第三次補正予算は、国及び地方の財政負担が十兆円を超える規模のものとなります。
　本対策を初めとする諸施策を強力に推進することにより、不況の環を断ち切り、平成十一年度には我が国経済をはっきりしたプラス成長に転換させ、平成十二年度までには経済再生を図るよう、内閣の命運をかけて全力を尽くしてまいりたいと考えております。（拍手）
　緊急経済対策の第一は、金融システムの安定化、信用収縮対策であります。
　喫緊の課題であります金融システムの安定化を実現し、我が国金融機関に対する内外の信頼を回復するため、さきの臨時国会において、与野党間の真剣な討議を経て、金融機能再生法及び金融機能早期健全化法を車の両輪とする法的枠組みが整えられ、それぞれ十八兆円、二十五兆円の政府保証枠が整備されました。金融システム全体の危機的状況を絶対に起こさない、日本発の金融恐慌を決して起こさないとのかたい決意のもと、これらの制度の的確な実施に取り組んでまいります。
　とりわけ金融機関の資本増強制度は、不良債権の処理を速やかに進めるとともに、その財務状況の健全性を向上させる基盤をつくるものであり、効果的で十分な活用が期待されます。個々の金融機関においては、その社会性、公共性を認識し、適切かつ十分な情報開示を行い、さらに、金融システム改革の進展の中で、戦略的な業務再構築やリストラに果敢に取り組むなど、みずからの努力を強く期待いたします。
　政府といたしましては、新たに設置する金融再生委員会のもとで、制度の適切な運用に意を配るとともに、金融機関への検査監督の一層の充実を図ってまいります。金融システムの再生を図る際には、預金者保護に加え、貸し渋りや融資回収等による信用収縮を防ぎ、中小企業のみならず中堅企業等に対しても信用供与が確保されるよう、十分な措置を講じていかなければなりません。
　このため、金融機関への資本増強の審査に当たり、中小企業等に対する融資への姿勢を重視することといたしました。四十兆円を超える規模の資金需要への対応を可能とする中小企業等貸し渋り対策大綱を着実に実施するとともに、政府系金融機関による融資、債務保証の拡充などにより、中堅企業等向けに新たに七兆円を上回る規模の資金量を確保するなど、貸し渋り対策に今後とも万全を期してまいります。
　また、従来、間接金融を中心とした資金供給ルートにつきましても、金融システム改革の着実な実施による直接金融市場の整備等を通じて、その拡充、多様化を図ってまいります。
　緊急経済対策の第二は、需要の回復などを目指した景気回復策であります。
　経済戦略会議の短期経済政策への緊急提言をも踏まえ、二十一世紀型社会の構築に資するよう、即効性、波及性、未来性の三つの観点を重視して取りまとめたものであります。当面は公的需要を中心に景気の下支えを図りながら、民間消費などの回復を通じた民需主導の経済発展に円滑にバトンタッチすることを目指すとともに、景気回復の動きを中長期的な安定成長につなげるため、二十一世紀の多様な知恵の時代にふさわしい社会の構築に向けた構造改革を推進してまいります。
　私は、かねてより、政治は、国民が将来にわたり夢と希望を持てるよう、我が国社会の将来構想を示すべきであると考えてまいりました。先般、私が生活空間倍増戦略プランと産業再生計画の基本的な考え方を提示いたしましたのも、まさにそうした考え方に基づくものであります。
　これらの両構想につきましては、来年一月中を目途に具体的姿を取りまとめ、国民の皆様にお示しをいたしたいと思います。今般の景気回復策にも、こうした考え方のもと、二十一世紀先導プロジェクトや、ただいま申し上げました両構想の実現に向けた施策を重点的に盛り込みました。省庁の枠を超えて、積極的に取り組んでまいりたいと考えております。（拍手）
　景気回復策の第一の柱である二十一世紀先導プロジェクトは、先端電子立国の形成、未来都市の交通と生活、安心・安全、ゆとりの暮らしの創造、高度技術と流動性のある安定雇用社会の構築の四テーマにつきまして、未来を先取りするプロジェクトの実現に取り組み、日本全体を活性化させることをねらいとするものであります。特に、情報通信など多くの省庁に関連するプロジェクトにつきましては、私が直轄するいわばバーチャルエージェンシーとも呼ぶべき体制を設け、省庁の枠にとらわれることなく力を結集して、その推進を図ってまいりたいと考えております。（拍手）
　第二の柱は、生活空間活性化策であります。
　国民がゆとりと潤いのある活動ができますよう、生活空間倍増戦略プランの実施に当たり、住空間を初めとして、質の高い生活空間の倍増に向けた投資を、民間活力をも活用しながら積極的に推進してまいります。また、個性的で誇りの持てる地域づくりが進むよう、各地域みずから選んだテーマにつき策定される地域戦略プランに関しましても、強力に支援してまいります。あわせて、土地債権の流動化の一層の促進を図るとともに、特に、経済波及効果の大きい住宅投資に関し、財政、税制等にわたる広範な施策を講じ、住宅市場の活性化と住宅ストックの形成の支援を図ってまいりたいと考えております。（拍手）
　景気回復策の第三の柱は、産業再生、雇用対策であります。
　新事業の創出による良質な雇用の確保と生産性の向上のための投資拡大に重点を置く産業再生計画の基本的な考え方を踏まえ、我が国産業の再生に全力を傾け、起業の拡大を図り、中小企業の活性化を促します。具体的には、新規開業及びその成長支援、既存企業の再活性化のための環境整備、将来の我が国産業をリードする新規、成長十五分野における技術開発、普及などを進めるため、規制緩和や公的支援措置の充実等を図り、また、ベンチャー企業を初めとする中小企業の技術の事業化促進などを図ります。
　早急な雇用の創出及びその安定を目指す観点からは、中小企業における雇用創出、失業給付期間の訓練中の延長措置の拡充、職業能力開発対策の充実等から成る雇用活性化総合プランを実施し、特に、雇用情勢に臨機に対応して中高年の失業者に雇用機会を提供できるよう、緊急雇用創出特別基金を創設いたします。これらの施策を強力に推進するため、今国会に新事業創出促進法案を初めとする関連法案を提出したところであり、その速やかな成立に御協力をお願いいたします。（拍手）
　第四の柱は、社会資本の重点的な整備であります。
　景気回復への即効性や民間投資の誘発効果、地域の雇用の安定的確保の観点に立ち、従来の発想にとらわれることなく、二十一世紀を見据えて真に必要な分野、具体的には、情報通信、科学技術や、環境、福祉、医療、教育などの分野に大胆に重点化いたします。北海道や沖縄など特に厳しい経済状況にある地域や、不況業種の実情にも十分配慮し、地域経済の活性化にも資する即効性の高い社会資本整備への重点的な傾斜配分を行うとともに、民間の資金やノウハウを活用した社会資本整備の推進も図ってまいります。
　以上の施策を盛り込んだ補正予算を速やかに今国会に提出することといたしており、その一刻も早い成立に向け、議員各位の御理解と御協力をお願いいたします。（拍手）
　税制につきましては、我が国の将来を見据えた抜本的な見直しを展望しながら、個人所得課税については、平成十一年から最高税率の水準を五〇％に引き下げるなど四兆円規模の恒久的な減税を行い、法人課税につきましては、平成十一年度から実効税率を四〇％程度に引き下げます。この際、地方財政の円滑な運営に十分配慮いたします。これらの税制改正を具体化する法案は、次の通常国会に提出をいたします。
　恒久的な減税の財源は、当面赤字国債によらざるを得ませんが、一方で、徹底した経費の節減、国有財産の処分などを進めることはもちろん、長期的には、今後の経済の活性化の状況、行財政改革の推進等と関連づけて財源のあり方を検討する必要があると考えております。
　また、個人消費の喚起と地域経済の活性化を図るため、一定年齢以下の児童を持つ家庭及び老齢福祉年金等の受給者等に対し、地域振興券を交付いたします。（拍手）
　少子・高齢化が進む我が国において、将来の社会、世代のことを考えるとき、財政構造改革の実現は引き続き重要な課題でありますが、まずは景気回復に全力を尽くすため財政構造改革法を当分の間凍結することとし、そのための法案を今国会に提出いたしました。その速やかな成立にも御協力をお願いいたす次第であります。（拍手）
　最重要課題の一つである行政改革につきましては、二〇〇一年一月の新体制への移行開始を目標とするとのスケジュールは決して後退させないとの強い決意のもと、内閣機能の強化などを内容とする中央省庁再編関連法案の来年四月の国会提出を目指し、政治主導で作業を進めてまいります。
　あわせて、中央省庁のスリム化のための独立行政法人化等や、業務の徹底した見直しに全力で取り組むとともに、密接不可分の課題である規制緩和、地方分権をも強力に推進いたします。
　特に地方分権につきましては、五月に決定した地方分権推進計画を踏まえた関連法案を次の通常国会に提出するとともに、先日いただきました地方分権推進委員会の第五次勧告に対応する新たな地方分権推進計画を本年度内を目途に作成するなど、国と地方との役割分担、費用負担のあり方を明確にしながら、その一層の推進を図ってまいります。あわせて、地方公共団体における体制整備、行財政改革につきましても、その積極的な取り組みを求めてまいりたいと考えております。
　かねてより申し上げておりますように、内政と外交は表裏一体であるというのが私の基本理念であります。世界経済が置かれている厳しい現状を直視するとき、我が国の経済再生に向けた取り組みは、アジアを初めとする世界の安定と繁栄にとって極めて重要であり、翻って、世界の安定と繁栄なくしては我が国の安全と繁栄はあり得ません。また、依然として不安定な要素を抱えるアジア太平洋地域、とりわけ北東アジア地域における平和と安定の枠組みを一層強固なものとすることは、極めて重要な課題であります。
　こうした認識に立ち、この秋、私は、世界経済の発展とアジア太平洋地域の安定、繁栄に特に重要な役割を担う米国、ロシア、中国、韓国の各国首脳との会談を初めとする重要な外交日程に、次々と取り組んでまいりました。（拍手）
　日米関係は、我が国外交の基軸であることは申すまでもありません。私は、就任以来二度にわたりクリントン大統領と首脳会談を行い、厳しい状況にある世界経済や北東アジア地域における安全保障の問題などに両国が緊密な協力を行っていくことで意見の一致を見ました。重要な課題である日米防衛協力のための指針関連法案等の早期成立、承認に、議員各位の御理解と御協力をお願いいたします。
　また、米軍の施設・区域が集中する沖縄が抱える諸問題につきましては、先般の知事選の結果を踏まえながら、沖縄県が直面する深刻な経済、失業の状況を直視した上で効果的な振興策を実施するとともに、同県の協力と理解のもと、ＳＡＣＯ最終報告を踏まえ、米軍施設・区域の整理、統合、縮小に向け、今後とも強力に取り組んでまいりたいと考えております。（拍手）
　先日、私は、我が国の総理としては二十五年ぶりにロシアを公式に訪問して、エリツィン大統領と首脳会談を行い、両国間の創造的パートナーシップの構築に向けたモスクワ宣言を発表いたしました。これにより両国の関係は、信頼の強化を通じて合意の時代へ発展し、さらに実行の時代へと切り開かれていくものと考えます。
　北方領土問題につきましては、両国が合同で国境画定委員会及び共同経済活動委員会を設置するとともに、旧島民やその家族による北方領土への自由訪問の実施に原則的に合意するなど、橋本前総理がエリツィン大統領との間に築いてこられた信頼関係を基盤として、その解決に向けて着実な進展がありました。
　今後とも、間断なき対話の継続を通じ、さまざまな分野における関係を強化しながら、東京宣言及びモスクワ宣言に基づき、二〇〇〇年までに平和条約を締結するよう、これまた全力を尽くしてまいりたいと考えております。（拍手）
　現在、江沢民主席が、中国の国家主席としては初めて国賓として訪日されておられます。日中平和友好条約の締結から二十周年を迎えた本年、江沢民主席との間で日中共同宣言を作成し、二十一世紀に向けた協力の強化に関する共同発表を行いましたことは、日中関係に新たな節目を画するものであります。今後とも、日本と中国は、アジア太平洋地域全体の平和と発展に責任を有する国家として、単なる二国間関係にとどまらず、国際社会に目を向けた対話と交流を一層拡充してまいります。（拍手）
　先月、私は金大中大統領と胸襟を開いて話し合いを行い、過去の問題に区切りをつけ、二十一世紀に向けた新たな日韓パートナーシップを構築することを宣言いたしました。民主主義のためにまさに身命を賭してこられた大統領の国会での演説は、同じく民主主義の推進を絶えず胸に刻みながら政治に携わってきた者として、深い感銘を受けずにはおられませんでした。これを契機として、今後、日韓共同宣言や行動計画を基礎として、日韓関係をさらに次元の高い友好協力関係に発展させていきたいと考えております。
　明日、鹿児島での日韓閣僚懇談会に私も出席し、こうした流れを一層確固たるものとしてまいります。また、長年の懸案でありました日韓漁業協定につき基本合意に達したことを踏まえ、今国会に条約及び法案を提出いたします。新しい漁業秩序の早期構築に向け、議員各位の御協力をお願いいたします。（拍手）
　アジア太平洋地域の平和と安定の確保を考えるとき、北朝鮮による先般の弾道ミサイルの発射は、重大な懸念を与える出来事であり、また、秘密核施設の疑惑は、こうした懸念をさらに拡大するものであります。これらの問題につきましては、我が国は米国、韓国などと緊密に連携をとりながら対応しているところであり、今後とも、この地域の安定のために力を尽くしてまいります。北朝鮮に対しましては、これらの国際的な懸念や日朝間の諸懸案の解決に向け建設的に対応するよう、改めて強く求めるものであります。
　こうした状況の中で、我が国の安全を確保するために、適切な情報収集に努めることが必要であり、安全保障や危機管理に資する情報の収集、分析、伝達等に関し、所要の措置を講じていく必要があると考えております。（拍手）
　アジア経済の安定は、緊急、喫緊の課題であります。私は、アジア各国の通貨・経済危機に対処すべく、従前からの総計四百四十億ドルに上る支援策に加え、新たに三百億ドル規模の資金支援スキームの実施を決定いたしました。さらに今般、アジアの成長と経済回復のための日米共同イニシアチブを取りまとめ、日米両国が中心となって、多数国間の枠組みの中でアジア諸国の資金調達を支援してまいることを明らかにいたしました。
　こうした考え方のもと、今回の緊急経済対策の重要な柱の一つとして、世界経済、中でもアジア経済の安定のために、アジア通貨危機支援資金の設立を通じた資金調達支援などのアジア諸国の通貨危機等への対応策や、政府系金融機関による融資制度の創設、拡充等を通じた現地の日系企業などに対する支援策を盛り込んだところであります。
　先週マレーシアで開催されましたＡＰＥＣ首脳会議におきましても、私は、アジア各国の経済回復のためできる限りの支援を行うとの方針を改めて表明し、これに対し、各国首脳から高い評価と強い期待が表明されました。また、国際金融システムの強化や、アジア経済を回復軌道に乗せていくための取り組みなどについても、有意義な意見交換を行ってまいりました。来月半ばには、ベトナムにおいてＡＳＥＡＮ諸国との首脳会合が予定されており、アジア経済危機の克服のための協力や、我が国とＡＳＥＡＮ諸国との関係の強化などについて率直な話し合いを行いたいと考えております。
　このたび、ハリケーンにより甚大な被害を受けた中米諸国への支援の一環として、ホンジュラスに対し、自衛隊を初めて国際緊急援助隊として派遣いたしました。この活動は現地で非常に高い評価を受け、また感謝をされておると聞いております。（拍手）
　今後とも、国民とともに歩む外交を推進し、国際社会における我が国の地位にふさわしい役割と責任を積極的に果たしてまいりたいと思います。
　日本経済は極めて厳しい状況にありますが、私は、我が国は経済的、社会的に強固な基盤を有しており、これまで申し上げてまいりました政策を果断に実行することにより、力強い成長を再び始めることを確信いたしております。国民の皆さん、自信を持ってともに歩もうではありませんか。（拍手）
　あすの日本のために今何をなすべきか、私たちは国民の英知を結集して真剣に検討し、その実現に全力を挙げていかなければなりません。そのため、例えば経済分野であれば、私に直属する経済戦略会議の場で専門家の方々の御意見を承ってまいりました。また、国民の皆様一人一人の立場からの御意見を幅広く伺うため、私は今まで、中小企業の経営や社会福祉、農業などの現場を訪ね、また、勤労者、学生、主婦などさまざまな立場の方々の御意見も改めてお聞きし、私の考えを直接お話しする機会を積極的に設けてまいりました。厳しい叱咤や激励の声も承りましたが、そうした御意見は謙虚にこれを受けとめ、政策形成の過程に十分反映させてまいりたいと考えております。（拍手）
　内外ともに困難な現下の状況にあって、私は、国家の発展と国民生活の安定を図るため、政党間の連携を深め、党派を超えてさまざまな意見に耳を傾け、合意を求め、国民のために責任ある政治を行ってまいりたいと考えております。国民の皆様並びに各党各会派の議員各位の御支援と御協力を心からお願い申し上げます。（拍手）