　第百四十六回国会の開会に臨み、当面する諸問題につき所信を申し述べ、国民の皆様の御理解と御協力をいただきたいと考えます。
　私は、安定した政局のもとで、政策を共有できる政党が互いに切磋琢磨し、よりよい政策を練り上げ、相協力して実行に移していくことが国民や国家のためだと考え、自由民主党、自由党、公明党・改革クラブの広範な政策合意をもととして、このたび三党派による連立内閣を樹立いたした次第でございます。（拍手）
　発足早々まことに残念でありましたが、防衛政務次官から不適切な発言がなされたため、その辞表を受理し、直ちに更迭いたしました。当然のことながら、国際社会の中で率先して核軍縮、不拡散政策に取り組んできた我が国として、今後とも非核三原則を堅持する方針にいささかの変更もありません。また、女性べっ視の発言に至っては、女性の気持ちや人権を踏みにじるものであり、まことに論外であります。任命権者として、国民の皆様に心からおわび申し上げます。
　さきに成立した国会審議活性化法により、政務次官の役割が大きくなり、それだけ深い自覚と責任が求められることとなりました。私は直ちに各政務次官に対し、みずからを厳しく律し職務に精励するよう重ねて指示し、これを契機に、内閣全体としても、改めて気を引き締めて諸課題に取り組む決意をいたした次第であります。
　自自連立内閣として臨みましたさきの通常国会では、公明党・改革クラブの協力をいただいて大きな成果を上げることができました。連立内閣こそが現下の最善の道であり、その信念にはいささかの揺るぎもありません。三党派連立の確固たる基盤のもとに、必ずや国民の皆様に御納得いただけるような成果を上げ、その信頼と期待におこたえをいたしてまいる決意であります。（拍手）
　キルギス共和国で誘拐された邦人が無事解放されたのはまことに喜ばしいことであり、四名の方々の御苦労を心からねぎらい申し上げますとともに、アカーエフ大統領を初め多くの人々の御支援に感謝いたします。
　一〇〇〇年代という一つのミレニアムの締めくくりの時期に開かれる今国会を実り多いものとすべく、本日は、今国会で御審議願いたいと考えているテーマを中心に、当面する経済、安全、安心、この三つの課題に絞り、国民の皆様に内閣の基本方針をお示しいたします。この際、個別施策に網羅的に触れられないことをお許しいただきたいと思います。
　私は、今年度の我が国経済の実質成長率を〇・五％程度にまで回復させることを目指し、国会の御協力をいただきながら、財政、税制、金融、法制のあらゆる分野の施策を総動員いたしまして、金融危機、経済不況の克服に取り組んでまいりました。その政策効果の浸透などにより、景気は厳しい状況をなお脱していないものの、緩やかな改善を続けております。ここで重要なのは、経済を本格的回復軌道につなげていくとともに、二十一世紀の新たな発展基盤を築き、未来に向け経済を新生させることであります。こうした視点から、理念ある経済新生対策を早急に取りまとめ、あわせて第二次補正予算を編成し、今国会に提出いたします。
　この経済新生対策は、事業規模で十兆円を超えるものとし、二十一世紀型社会インフラの整備などの公共投資を、景気の腰折れを招かないよう適切な規模で盛り込んでまいります。また、公共需要から民間需要へのバトンタッチを円滑に行うべく、個人消費や設備投資を喚起し、将来の発展基盤を確保するための構造改革を一層推進する内容といたします。加えて、特別保証枠の追加などの中小企業向けの金融対策や住宅金融対策、雇用対策に重点的に予算措置を講ずることといたしてまいります。
　私は、今回の対策を、新規性、期待性、訴求性、すなわち、はっとする新しさを持ち、国民の期待にかない、内外にわかりやすく訴える魅力あるものといたしたいと考えております。（拍手）そのために、従来の概念や計画、省庁の枠組みにとらわれず、斬新かつ大胆な発想のもとでの施策内容を吟味するとともに、その成果や効果が国民の目にはっきり見えるよう、個々の施策の目標、全体像及び目標年次を可能な限り明示してまいります。
　私は、今国会を中小企業国会と位置づけ、中小企業政策の抜本的な見直し、拡充のための法案を御審議いただきたいと考えております。
　中小企業の中には、地域に根差した小規模企業もあれば、成長分野での飛躍を目指すベンチャー企業もあります。また、未来を志向して創業を志す方々も大勢おられます。これらの中小企業等は、新たな雇用や産業を生み出す担い手、すなわち我が国経済のダイナミズムの源泉であり、その振興こそが日本経済新生のかぎになると考えます。これからは、懸命に経営の向上に努力されている中小企業にきめ細かな支援策を講ずる一方で、ベンチャー企業や創業者が数多く生まれる社会の創成を柱の一つに据え、多様なニーズに的確に対応できる政策体系を築いてまいります。今般の経済新生対策におきましても、利用者の立場に立った使いやすい中小・ベンチャー企業対策を盛り込むことを方針といたしております。
　技術開発の推進も、将来の発展基盤の確保に欠くことのできない課題であり、官民挙げての取り組みが求められております。人類の直面する課題にこたえ、新しい産業を生み出すべく、我が国にとって重要性、緊要性の高い、情報化、高齢化、環境対応、この三つの分野で、大胆な技術革新を中心とした産学官共同プロジェクトをミレニアムプロジェクトとして積極的に推進し、明るい未来を切り開く核をつくり上げてまいります。経済新生対策に盛り込むとともに、国民の皆さんから広く公募をいたしますので、革新的な技術開発の御提案が積極的になされるよう強く期待をいたしておるところでございます。
　繰り返して申し上げておりますが、財政構造改革につきましては、経済が本格的な回復軌道に乗った段階でそのあるべき姿をお示しいたします。
　美しい安定した環境を守りながら循環型の経済社会を築くとともに、国民一人一人の生命や安全な生活を守ることは、政治や行政が負うべき極めて重要な課題であります。
　去る九月三十日に茨城県東海村で発生した核燃料加工工場における事故により、周辺住民を初めとする国民の皆様に多大な御心配と御迷惑をおかけいたしました。今後とも住民の皆様の健康管理等に万全を期してまいりますとともに、事故原因の徹底究明を急ぎ、再発防止対策の早急な確立、実施に努めてまいります。このため今国会に、原子力に関する安全規制及び防災対策の強化のための法律案を提出いたします。
　また、この夏以来、豪雨、台風災害が各地で発生をいたしました。亡くなられた方々とその御遺族に対し謹んで哀悼の意を表するとともに、被災者の方々に心からのお見舞いを申し上げます。今後とも復旧対策に全力を尽くすとともに、災害対策の強化になお一層努力してまいります。
　オウム真理教の活動は、今なお各地で住民に不安を与えております。このことを深く憂慮し、同教団を念頭に置きつつ、無差別大量殺人行為を行った団体に対する規制法案を今国会に提出いたします。議員立法としての提出が予定されております被害者救済のための法案と相まって、適切な対応に努めてまいります。
　コンピューター西暦二〇〇〇年の問題につきましては、これまで官民挙げて徹底して対応してきた結果、大きな混乱は生じないものと考えますが、引き続き万全の取り組みを進めてまいります。国民の皆様におかれましても、本日お示しした指針を参考に、万一の場合に備えて準備されることを期待いたします。
　少子高齢化が急速に進展する中で、将来にわたり国民が安心して暮らせる活力ある社会を築くためには、社会保障制度の構造改革を進め、安定的に運営できる制度を構築することが重要な課題であります。
　とりわけ年金につきましては、将来世代の過重な負担を防ぐとともに確実な給付を約束するとの考え方に立ち、制度全般を見直すための法案をさきの国会に提出いたしました。年金制度に対する国民の信頼を揺るぎないものとするため、その一日も早い成立に向け、全力で取り組んでまいります。
　また、介護保険につきましては、老後の最大の不安要因である高齢者の介護を社会全体で支えるべく、来年四月からの実施に向けた準備に万全を期してまいります。なお、高齢者の負担軽減や財政支援などの制度の円滑な実施のための対策につきましては、与党間の協議を踏まえ適切に対応してまいります。
　新たなミレニアムの到来は、まさに指呼の間に迫ってきております。
　二〇〇〇年という節目の年に行われる来年のサミットは、我が国が議長国となり九州、沖縄で開催をされます。このサミットでは、二十一世紀が人類と地球にとってより幸せな時代となるとの確信を抱かせるような、力強いメッセージを発出したいと考えております。各自治体とも緊密な連携をとりながら、万全の準備に努めてまいります。
　米軍施設等が集中する沖縄が抱える諸問題につきましては、沖縄県の理解と協力を得ながら、内閣としてのその解決に向け総力を挙げて取り組んでまいります。
　また、二〇〇〇年からのＷＴＯの新たな包括的交渉の立ち上げのため、我が国として全力をこれまた尽くしてまいります。
　私は常々、我が国が目指すべきは富国有徳の国家、すなわち、経済的な富に加え、物と心のバランスがとれ、品格や徳を有する国家であると申し上げてまいりました。年頭の施政方針演説では、そのような理念に立ち、二十一世紀に向けた国政運営を五つのかけ橋を基本に進めることを明らかにいたしました。また、対話と実行の基本方針のもと、有識者懇談会や国民との対話を積み重ね、それを政策に反映させ、スピーディーかつ果敢に実行に移してまいりました。
　その結果、経済には明るい動きも見え、また、最重要課題の一つに掲げてきた行政改革も着実に進展し、今国会には中央省庁等改革を予定どおり実施するための関連法案を提出する運びとなっております。
　外交面では、日米安保体制を基軸とした同盟関係にある米国はもとより、ロシア、中国、韓国、欧州諸国などを精力的に訪問し、あるいは諸外国の首脳を我が国にお招きし、首脳間の確固たる信頼関係の上に各国との揺るぎない協調関係を築くとともに、北朝鮮をめぐる諸問題の解決に向け引き続き最大限の努力を傾注してまいります。
　国家の基本は人であります。教育は国家百年の計の礎を築くものであり、新しい世紀の到来を前に、取り組むべき最重要課題として対応してまいります。
　この一年間の我が国の変化を振り返るとき、今必要なのは確固たる意思を持った建設的な楽観主義であると申し上げてきたことは間違っていなかったとの思いを強くいたしておるところであります。
　我が国には、経済新生や安全対策など、直ちに実行、実現に努めねばならない緊急の課題が数多くあります。その一方、長い視野で考え、先見性を持って手を打たなければならない問題もあります。あしたに希望を持ち、未来の発展を確信のできる世の中をともに築いていこうではありませんか。（拍手）
　国民の皆様、また議員各位の御理解と御支援を心からお願い申し上げます。（拍手）