　日本経済の新生など五つの挑戦を掲げ、果断に政策に取り組んでこられた小渕前総理は、志半ばにして病に倒れ、退陣されました。
　国内はもとより、海外からも各国首脳のお見舞いの言葉が相次いで寄せられているのを見るとき、内政から外交に至るまでの広範な分野において、前総理が取り組んでこられた政策の意義やそれに対する評価の大きさに、改めて思いをいたすものであります。
　そして、それらの政策の成果を十分に見届けることなく病の床にある小渕前総理の心情を思い、私は痛惜の念を禁じ得ないのであります。一日も早く健康を回復されることを心からお祈り申し上げる次第です。（拍手）
　こうした中にあって、私は、このたび、図らずも内閣総理大臣に任命されました。小渕前総理の後継者に私が選ばれたことは天命だと受けとめております。前総理の志を引き継ぎ、持てる力の限りを尽くし、身命を賭して国政に取り組んでまいります。
　前内閣は、安定した政権基盤のもとで速やかに意思決定を行うことが国家の発展と国民生活の安定を図る上で肝要だとの認識に立ち、志を同じくする人たちとの政策協議を踏まえ、連立政権のもとで政策の立案、実施を進めてまいりました。
　私は、こうした連立政権による今日までの成果を踏まえながら、強い信頼関係に立脚した安定した政局のもとで、二十一世紀への新しい日本の国づくりを目指した政策を積極的に実行するため、自由民主党、公明党・改革クラブ、保守党の三党派による連立内閣を発足させました。山積する諸課題に果敢に挑戦し、国民の皆様からの負託にこたえてまいる決意であります。（拍手）
　先月末から活発な噴火活動を続ける有珠山に関しましては、まず、不自由な避難生活を余儀なくされている地元住民の方々に心からお見舞いを申し上げます。既に、有珠山噴火非常災害対策本部を設置するなど、政府として総力を挙げて対応しているところでありますが、今後とも、地元関係者と密接な連携をとりながら警戒に万全を期すとともに、避難されている住民の方々の生活や、農林水産業や観光業など生業面での支援を初めとする各般の対策を強力に推進してまいります。
　最近、相次いで公務員の不祥事が起きていることは、極めて遺憾であります。公務員諸君に対しては、先般施行された国家公務員倫理法をも踏まえ、綱紀の粛正と倫理の向上に取り組むよう強く求めます。また、治安の維持に重要な役割を果たす警察の制度や運営について、警察刷新会議における精力的な議論を踏まえ見直しを図るなど、抜本的な取り組みを進め、国民からの信頼の回復に全力を尽くしてまいります。
　戦後五十余年を経て、我が国だけでなく世界の多くの国々が、グローバル化、情報技術革命、少子高齢化といった時代の大きなうねりの中にあります。こうした中、戦後の我が国の驚異的な発展を支えたシステムや物の考え方の多くが、時代に適合しないものとなっております。
　次なる時代への改革をちゅうちょしてはなりません。私は、本内閣を日本新生内閣として、安心して夢を持って暮らせる国家、心の豊かな美しい国家、世界から信頼される国家、そのような国家の実現を目指してまいります。このため、前総理の施政方針を継承しながら施策の発展を図り、内政、外交の各分野にわたり果断に政策に取り組んでまいります。（拍手）
　我が国が目指すべき第一の姿は、安心して夢を持って暮らせる国家であります。
　我が国経済は、金融システムに対する信認の低下などを背景として、平成九年秋以降、五四半期連続のマイナス成長を続け、デフレスパイラルに陥るのではないかとの懸念すらありました。しかしながら、政府・与党が大胆かつ迅速に取り組んできた広範な政策の効果もあり、我が国経済は、雇用情勢などの面で厳しい状況をなお脱してはいないものの、緩やかな改善を続けております。設備投資を初めとする企業活動に積極性が見られるなど、自律的回復に向けた動きも徐々にあらわれ、経済は明るさを増しつつあります。この機を逃さず、公需から民需へのバトンタッチを円滑に行い、景気を本格的な回復軌道に乗せていくよう全力を尽くします。
　雇用対策にも万全を期し、国民の雇用不安を払拭するよう努めてまいります。あわせて、二十一世紀型社会資本の戦略的な整備や、規制改革の一層の推進、科学技術の振興などの構造改革を強力に推進し、また、ＩＴ革命を起爆剤とした経済発展を目指すなど、二十一世紀における新たな躍進を目指した政策に取り組んでまいります。この関連で、インターネット博覧会を鋭意推進いたしたいと存じます。
　また、経済の活力の源泉である中小企業、ベンチャー企業につきましては、意欲あふれる企業の自助努力を支援しながら、金融対策等を初めとするきめ細かな政策を実施してまいります。
　財政構造改革が必ず実現しなければならない重要課題であることは、論をまちません。まずは我が国経済を本格的な回復軌道に乗せた上で、単に財政面のみの問題にとどまらず、税制や社会保障のあり方、さらには中央と地方との関係や経済社会のあり方まで視野に入れて取り組むべき課題であると考えております。
　また、省庁ごとの縦割りを優先する予算配分がもたらす財政の硬直化を打破すべく、平成十三年度予算編成に際しては、来年一月の中央省庁再編の理念を踏まえ、経済財政諮問会議で経済財政政策の総合調整を図るとの考え方を先取りし、私みずからの主導で、二十一世紀のスタートにふさわしい予算編成を行ってまいりたいと考えます。
　急速な少子高齢化の進展の中で、生涯を安心して暮らせる社会を築くため、意欲と能力に応じて生涯働くことができる社会の実現を目指すとともに、老後の安心を確保すべく社会保障構造改革を推進してまいります。
　既に、世代間の負担の公平化を図るための年金制度改正法案が国会で成立し、また、この四月からは介護保険制度がスタートするなど、取り巻く環境の変化に対応した制度の整備を着実に進めているところであります。
　今後さらに、さきに設置された社会保障構造の在り方について考える有識者会議における議論を踏まえ、私は、年金、医療、介護などの諸制度について横断的な観点から検討を加え、将来にわたり、持続的、安定的で効率的な社会保障制度の構築に全力を挙げてまいります。
　我が国が目指すべき姿の第二は、心の豊かな美しい国家であります。
　今国会冒頭の施政方針演説において、前総理は、内閣の最重要課題として教育改革に取り組むとの決意を述べられました。今まで一貫して教育問題、教育改革に取り組んできた私は、まさに同じ思いでその演説を聞いておりました。
　戦後の我が国の教育を振り返れば、我が国経済の発展を支える人材の育成という観点からはすばらしい成果を上げてきたと言えます。他方、思いやりの心や奉仕の精神、日本の文化、伝統の尊重など、日本人として持つべき豊かな心や倫理観、道徳心をはぐくむという観点からは必ずしも十分でなく、こうしたことが、昨今の学級崩壊、校内暴力等の深刻な問題を引き起こし、さらには社会の風潮にさまざまな影響を及ぼしているとも考えられます。
　教育の目標は、学力だけがすぐれた人間を育てることではなく、創造性豊かな立派な人間を育てることにあります。また、子供を取り巻く社会そのものが、子供の健全な育成を支えるものであるべきであります。
　発足したばかりの教育改革国民会議から、ことし夏ごろを目途に中間報告を提出していただき、その後、広く国民の皆様の御意見を伺いながら、教育改革を推進し、国民的な運動につなげていきたいと考えております。（拍手）
　美しい国家を築くためには、環境問題への取り組みも重要な課題であります。
　私たちが直面しているさまざまな環境問題の多くは、大量生産、大量消費、大量廃棄という経済社会のあり方に根差したものであり、その根本的な解決を図るためには、我が国社会のあり方や国民のライフスタイルを見直し、環境への負荷の少ない循環型社会を構築する必要があります。政府・与党一体となって検討を進め、今国会にその基本的な枠組みとなる法案を提出いたします。
　美しい国土は、我が国にとってかけがえのない財産であります。各地の自然や伝統を生かしながら、地方公共団体の自主性や自立性を高め、個性的で魅力のある地域社会づくりを進めてまいります。
　また、自然環境の保全など農業、農村の多面的機能の発揮に対する期待や食料の安定供給に対する要請が高まる中で、先月末に総理大臣を本部長として設置された食料・農業・農村政策推進本部のもと、食料自給率の目標の達成に向けた取り組みを初めとする各般の施策を推進してまいります。
　第三に、我が国は世界から信頼される国家でなければなりません。そのためには、我が国が国際社会で求められている責任、役割を着実に果たしていくことが必要であります。
　前総理が万感の思いを込めて開催を決断された九州・沖縄サミットが、いよいよ目前に迫っております。
　このサミットでは、世界じゅうのすべての人々が二十一世紀に一層の平和と繁栄を享受し、心の安寧を得、より安定した世界に生きる上で、各国、そして国際社会は何をなすべきかとのテーマにつきまして、沖縄から力強いメッセージを発信したいと考えております。（拍手）
　沖縄県民の皆様や地元名護市を初めとする各自治体の御協力をいただきながら、サミットの成功に万全を期してまいります。また、沖縄振興策の推進や普天間飛行場の移設、返還問題など、沖縄の抱える諸課題の解決に向けて全力を尽くしてまいります。
　かつて安倍晋太郎外務大臣は、我が国のあるべき外交の姿として、創造的外交を掲げられました。これは、我が国の国益を守るため、創意を持って能動的に外交に取り組むべきとの精神をあらわしたものであります。
　こうした観点に立つとき、日米関係を基軸としつつ、アジア、とりわけ北東アジアを中心とした平和の創造に向け、我が国として一層の外交努力を重ねることが求められます。私は、日中共同声明を踏まえ、中国との関係のさらなる発展に努めてまいります。また、前総理が金大中大統領とともに切り開いた未来志向の日韓関係を一層推進していく決意であります。
　日朝関係につきましては、韓国、米国と引き続き密接に連携しつつ、七年半ぶりに再開した国交正常化交渉に粘り強く取り組んでまいります。その際、人道及び安全保障の問題を含む日朝間の諸懸案の解決に向けて全力を傾けてまいります。
　日ロ関係に関しましては、平和条約交渉を含めたあらゆる分野における両国間の関係を発展させるとの方針は、本内閣においても不変であります。今月末には私みずから訪ロし、プーチン次期大統領と会談する予定であり、今後の両国関係の発展について胸襟を開いた意見交換を行ってまいります。
　私は、サミット前に、各国首脳との間に緊密な信頼関係を築く努力をしてまいりたいと考えております。
　我が国みずからの安全保障基盤を強固なものとしながら国際的な安全保障の確立に貢献することも、世界から信頼される国家を形づくる上で重要な課題であります。国民の皆様の御理解をいただきながら、国連の平和活動への一層の協力を進めてまいりたいと考えております。
　また、有事法制につきましては、法制化を目指した検討を開始するよう政府に要請するとの先般の与党の考え方を十分に受けとめながら、今後、政府としての対応を考えてまいります。
　日本新生の実現を目指す取り組みは、言いかえれば、このたびの三党連立政権合意の中にある「日本経済の新生と大胆な構造改革」に果敢に挑戦していくことであります。そしてこれは、輝かしい二十一世紀を切り開いていく上で避けて通れない課題であります。政治の強力なリーダーシップのもと、必ずやその実現を図ってまいります。また、政府におきましても、地方分権の推進や来年一月の中央省庁再編の実施を通じ、行政改革を徹底的に推進してまいります。
　こうした構造改革は時として痛みを伴います。私は、国民と痛みを分かち合い、手を携えて進んでまいる覚悟であります。そして、国民とともに歩み、国民から信頼される政府を信条として、現下の難局に全力で取り組み、その結果生ずる責任については一身に担ってまいる決意であります。
　国民の皆様並びに議員各位の御支援と御協力を心からお願い申し上げる次第です。（拍手）