　第百四十九回国会の開会に当たり、最初に、有珠山や伊豆諸島における噴火、地震により亡くなられた方の御冥福をお祈りするとともに、不安で不自由な生活を余儀なくされている方々に、心からお見舞いを申し上げます。監視活動を注意深く続けるとともに、公共事業等予備費の活用を初め、被災者の皆様の生活支援や復旧復興の対策に全力で取り組んでいくことをお約束いたします。
　このたびの総選挙におきまして、自由民主党、公明党、保守党の三党で絶対安定多数の議席をいただきました。国民の皆様から、連立政権に対する信任と国政の取り組みに全力で当たるようにとの激励をいただいたものと受けとめております。しかし、一方で政治に対し国民の皆様の厳しい評価があるのも事実であり、これに謙虚に耳を傾け、その要請にこたえていかなければなりません。
　私は、再び内閣総理大臣の重責を担うこととなりましたが、政治に一日の休止なしとの考えのもと、これからの日本のために、当面する諸課題に懸命に取り組み、答えを出してまいる決意であります。
　二十一世紀の幕あけまで、残すところ五カ月であります。私たちは、二十世紀の総括に立って、二十一世紀への確固たる展望を持たなければなりません。さきの大戦以来、我が国は平和主義を掲げ、先人たちの奮闘努力により、驚異的な経済成長をなし遂げ、豊かな国民生活を実現してまいりました。しかしながら、経済活動のボーダーレス化が進展し、情報は一瞬のうちに世界を駆けめぐるといった激しい変化の中で、我が国の繁栄の原動力であった体制の中には、老朽化し、欠陥が生じ、時代の求めにこたえられない面が目立つようになってきました。また、物の豊かさを追い求める余り、心の問題が軽視され、心の豊かさに欠ける事象が日常のように起こっていることも、見逃せない重大な問題であります。
　私たちは、先人たちの決意と努力に思いをいたしながら、新しい世紀の日本、すなわち、平和国家としての信頼を堅持し、経済、科学技術の面で世界の中核的役割を果たし、そして国民が心豊かに生きる、そういう国をつくっていかなければなりません。
　もはや、解決の先送りは許されません。先人の言葉にありますように、「路行かざれば到らず、事為さざれば成らず」であります。私は、決意新たに日本新生に取り組み、活力ある進路を開き、国際社会の中で名誉ある地位を占めるジャパニーズフロンティアの実現を目指してまいります。
　本日は、九州・沖縄サミットについて御報告するとともに、日本新生プランを中心に、内政、外交の諸問題について所信の一端を申し述べ、議員各位を初め、国民の皆様の御理解と御協力をいただきたいと考えます。
　故小渕前総理が万感の思いを込めてその開催を決定された九州・沖縄サミットで、私は議長を務め、すべての人々がより一層の繁栄を享受し、より深い心の安寧を得、より安定した世界に生きられるよう、我々は何をなすべきか議論し、沖縄から明るく力強い平和へのメッセージを発出し、二十一世紀の扉を大きくあけることができました。
　二十一世紀の繁栄のかぎであるＩＴについては、私はサミットの主要テーマの一つと位置づけ、主要国間で踏み込んだ議論を行い、沖縄憲章として世界に向けその推進を呼びかけることができました。
　また、開発問題については、特に貧困の削減及び感染症対策のために協力を強化していくことで一致しました。我が国は、これらの分野において、先般発表した総額百八十億ドル程度を目途とする支援策等を通じ、積極的にイニシアチブを発揮してまいります。
　また、貿易の分野では、Ｇ８首脳間のさまざまな意見を取りまとめ、今年中の幅広いＷＴＯ新ラウンドの立ち上げについて一層の努力をしていくことに合意をいたしました。
　心の安寧という視点から、犯罪や食品安全等の問題を大きく取り上げ、忌憚のない意見交換を行いました。
　世界の安定については、アジアで開かれるサミットにふさわしく、朝鮮半島をめぐる最近の前向きな動きを全面的に後押しする特別声明を発出し、朝鮮半島問題の重要性について世界に訴えることができました。また、クリントン大統領が直前まで努力された中東和平交渉については、残念ながら、今般合意には達しませんでしたが、我が国としても、他のＧ８諸国とともにこの交渉努力を引き続き最大限支援してまいります。
　グローバル化が進む中、山積する世界の問題解決にＧ８が重要な役割を担うためには、非Ｇ８各国や国際機関、ＮＧＯ等との対話を一層強化していかなければなりません。私は、このような考えに基づき、初めての試みとして、事前に、Ｇ77議長国であるナイジェリア、非同盟運動議長国である南アフリカ、アフリカ統一機構から委任を受けたアルジェリア、国連貿易開発会議第十回総会及び東南アジア諸国連合議長国であるタイの首脳や国際機関、ＮＧＯの方々などと意見交換を行い、それらの意見をサミットの場で紹介いたしました。Ｇ８各国首脳からは、今後のサミットのあり方を考える上で大変貴重な会合であったと高い評価を受けました。
　今回のサミット開催に際し、地元福岡、宮崎、沖縄の方々、そして全国の皆様から多大の御支援、御尽力をいただきました。心からお礼を申し上げます。特に、首脳会議の会場となった名護市やＧ８首脳の訪問先になった各市町村では、地元を挙げての歓迎が行われ、各国首脳は沖縄の温かいもてなしの心に触れ、沖縄の豊かな文化や歴史を目にすることができ、感動の言葉と深い謝意が表明されました。
　サミットを通して、世界の目が沖縄に集まり、また、沖縄の心を世界に伝えることができ、故小渕前総理の思いは沖縄の方々の御尽力により十分遂げられたものと確信いたします。このように沖縄を世界に発信できたことが、さまざまな形で沖縄の一層の発展につながる契機となることを期待いたしております。
　本年四月に内閣総理大臣に就任した際、私は国民の皆様に、安心して夢を持って暮らせる国家、心の豊かな美しい国家、世界から信頼される国家の実現を目指す日本新生に取り組んでいくことを申し上げました。次なる時代への改革のプログラムである日本新生プランを政策の基本に据え、大胆かつ的確にその実現を図ってまいります。
　日本新生プランの第一の柱は、経済の新生であります。
　我が国経済は、これまでの政策運営の効果により、平成十一年度の実質経済成長率が三年ぶりにプラスになるなど、明るい兆しが見え始めてきました。しかしながら、業種や地域では依然としてばらつきがあり、また、雇用や個人消費はなお厳しい状況を脱しておりません。今般、公共事業等予備費の使用を決定したところでありますが、引き続き、景気回復に軸足を置いた経済財政運営を行い、景気を自律的回復軌道に乗せていくよう全力を尽くしてまいります。
　また、経済構造改革に迅速かつ大胆に取り組むため、ＩＴ革命の推進など四分野を中心とした新たな経済政策を取りまとめるとともに、ＩＴ戦略会議と産業新生会議を相次いで発足させました。
　世界規模で生じている高度な情報通信技術の活用による産業・社会構造の変革、いわゆるＩＴ革命は、新生経済の起爆剤であるとともに、社会生活そのものを大きく、しかも短期間に変えるものと考えています。子供からお年寄りまでがその恩恵を享受できるような日本型ＩＴ社会実現のため、私自身がリーダーシップを発揮してまいります。
　ＩＴ革命への対応は、変革への果敢な挑戦とそのスピードが大切です。私は、民間の協力も得て、ＩＴ戦略本部のスタッフ機能を強化するため内閣官房にＩＴ担当室を設け、ＩＴ関連施策について、成案が得られたものを逐次実現してまいります。
　具体的には、実施スケジュールを明確にした日本独自のＩＴ国家戦略の策定、電子商取引促進のための規制改革に加え、電子政府の推進や教育の情報化はもちろんのこと、情報通信インフラの整備や個人情報保護対策、セキュリティー対策など、内閣を挙げて取り組んでまいります。また、インターネット博覧会の実施などを通じ、ＩＴの普及に努めてまいります。
　二十一世紀に向けて、民需主導の力強い経済成長基盤をつくっていくため、産業の新生を図ることも急務であります。産業新生会議における議論を踏まえつつ、ＩＴ革命、少子高齢化、環境対応などの大きな時代の変化に対応し、創意に満ちた産業活動を推し進めていくための施策を速やかに進めてまいります。迅速な経営や柔軟な事業活動を可能とするため、企業法制の見直しを初め、企業年金、資金調達、雇用システムのあり方等について積極的な対応を図ってまいります。また、国際的に開かれ、自己責任原則と市場原理に立つ、自由で公正な経済社会への変革を目指して、規制改革を引き続き推進してまいります。
　科学技術の振興は、新産業の創出と雇用増大を図るとともに、我が国の知的資産を豊かにするものであり、科学技術創造立国の実現に向けて、先端分野の研究開発の重点的な推進や研究環境の整備などに精力的に取り組んでまいります。
　循環型社会形成推進基本法等に基づき、大量生産、大量消費、大量廃棄という経済社会のあり方を根本的に見直し、廃棄物の再生再利用を進める静脈型産業の発展を図るなど、ごみゼロ社会を目指すとともに、温室効果ガスの六％削減目標を確実に達成するなど地球環境問題への対応を図ってまいります。
　我が国経済の新生のためには、健全な金融システムの存在が不可欠です。これに関連して、いわゆるそごう問題は、経営責任の明確化や意思決定過程の透明性に十分配慮し、国民の理解を求めることの重要性を示したものとして、重く受けとめております。企業の再建はあくまでも自己責任が原則であり、その上で政府としては、関連中小企業や雇用面への影響を軽減するため適切な支援策を講じていくことが基本であると考えます。今回の問題を教訓に、公的資金を用いた金融破綻処理の過程で債権放棄は安易に認められるべきではないとの認識のもと、関係各方面や国民に十分な説明をしつつ、適切な対応を図ってまいります。
　日本新生プランの第二の柱は、社会保障の新生であります。
　国民の将来に対する不安を解消するためには、経済の新生とともに、国民生活のセーフティーネットである社会保障制度を再構築し、国民の信頼を揺るぎないものにしていかなければなりません。このため、社会保障構造の在り方について考える有識者会議において御議論をいただいているところでありますが、実際に費用を負担し、給付を受ける国民の立場に立って、年金、医療、介護等の社会保障制度全般について横断的、総合的な見直しを行い、将来にわたり持続可能で効率的な制度を築いてまいります。
　七十歳まで働くことを選べる社会の実現に向けて、意欲と能力のある高齢者や障害者の働く場を確保するための条件整備を図るとともに、住宅や交通、公共機関のバリアフリー化の促進、歩いて暮らせる街づくりの推進など、いつまでも元気で生きがいを持って暮らせる環境を整備してまいります。高齢者や障害者の方々も、その技能や経験を生かして、社会の重要な担い手として活躍いただける世の中にいたします。
　少子化の急激な進行を踏まえ、働く女性が安心して子供を預けられるよう、保育サービスの整備充実を図るなど、社会全体で子育てへの支援に取り組んでまいります。また、女性も男性も喜びと責任を分かち合える男女共同参画社会の実現に向けて、引き続き努力してまいります。
　さらに、次世代の先端科学や医療技術の活用により、がん、心臓病の克服と、寝たきりや痴呆にならない健康な高齢期の実現を目指して、メディカルフロンティア戦略を推進いたします。
　これらの施策をライフステージに応じて有効に機能するよう総合的に推進し、国民が生涯にわたって可能な限り身体的、精神的、経済的に自立し、安心して暮らせる社会の実現を目指してまいります。
　日本新生プランの第三の柱は、教育の新生、すなわち教育改革であります。
　悪質な少年犯罪の続発や不登校、学級崩壊などの深刻化は、まことに心痛むものがあります。教育改革には、もはや一刻の猶予もありません。命を大切にし、他人を思いやる心、奉仕の精神、日本の文化、伝統を尊重し、国や地域を愛する気持ちをはぐくみ、二十一世紀の日本を支える子供たちが、創造性豊かな立派な人間として成長することこそが、心の豊かな美しい国家の礎と言えるのではないでしょうか。
　私は、かねてから体育、徳育、知育のバランスのとれた全人教育を充実するとともに、世界に通用する技術、能力を備えた人材を育成するため、世界トップレベルの教育水準の確保が必要であると考えてきました。
　阪神・淡路大震災やナホトカ号重油流出事故のとき、全国津々浦々から若者たちが集まり、献身的にボランティア活動をしていた姿を見て、さすが日本の若者と感動したことを思い出します。私は、学校教育に奉仕活動や自然体験活動を導入し、全人教育を推進することが極めて大切であると思います。また、制定して半世紀となる教育基本法についても、抜本的に見直す必要があると考えております。
　教育改革国民会議においても、九月の中間報告に向けて、我が国の教育各般にわたり議論が行われているところであります。私は、学校の運営体制を整備するとともに、教師が、人間が人間を教えるというとうとい使命感に燃えて教育に携わることが何よりも大切であり、ＩＴ教育や中高一貫の教育の推進、大学九月入学の推進、教員や学校の評価システムの導入、教育委員会のあり方なども重要な課題であると考えております。国民的な議論を踏まえながら、思い切った改革を積極的に推進してまいります。
　また、少年の健全育成を推進するとともに、悪質な少年犯罪を防止するための方策について、少年法の改正も含めて早急に検討を進め、国民的な合意を得ながら適切な対策を講じてまいります。
　日本新生に向けて改革を推進していくためには、政府の新生を図ることが不可欠であります。
　来年一月六日から実施される中央省庁改革は、二十一世紀の我が国にふさわしい行政システムを構築する歴史的な改革であり、これからが新たな形にしっかりと魂を入れていく正念場であります。
　国民のニーズに合った省庁横断的な政策立案や行政運営の実現、情報公開の推進、行政サービスの向上、行政のスリム化により、改革のメリットが国民にとって確かなものとなるようにするとともに、さらなる行政改革について、政府・与党一体となって果断に取り組んでまいります。中央省庁再編後には、省庁外局の地方移転についても真剣に検討していく考えであります。
　規制改革については、社会の基盤システムである医療・福祉、雇用、教育分野などにおいてより効率的な行政を実現するため、根本的な見直しを担当大臣に対して指示したところであり、これらを踏まえて新たな規制改革推進三カ年計画の策定を進めてまいります。
　地方分権については、引き続き強力に推進するとともに、その担い手である基礎的自治体のあり方を煮詰めつつ、市町村合併を含む体制整備や行財政改革への地方公共団体の積極的な取り組みを求めてまいります。
　また、公共事業予算のあり方などを含め、行政の効率性、透明性をより高めるため、各省庁の政策について、その効果を適正に評価するための制度を新たに導入してまいります。さらに、政策評価制度の法制化に向け検討を進めてまいります。
　公務員制度につきましては、国家公務員倫理法を踏まえ、綱紀の粛正と倫理の向上に取り組むとともに、透明な再就職ルールの定着を図るなど、公務員の人事管理について的確に対処してまいります。
　警察をめぐる不祥事の続発を受けて精力的な討議を行ってきた警察刷新会議が、このたび緊急提言を取りまとめました。政府としてもこれを重く受けとめて、一日も早く国民から信頼を回復することができるよう、警察法改正など警察の刷新改革に全力を挙げて取り組んでまいります。
　司法制度改革についても、国民の視点に立ち、急激な社会の変化に対応する制度の構築に向けて、司法制度改革審議会での議論を踏まえ、積極的に対応してまいります。
　平成十三年度予算編成は、中央省庁再編を視野に入れ、省庁ごとの縦割りの予算配分がもたらす財政の硬直化を打破し、財政の効率化と質的改善を図るため、私みずからリーダーシップを発揮し、新世紀のスタートにふさわしい新しい方法で取り組んでまいります。先般、政府・与党の首脳による財政首脳会議を発足させたのは、そのためであります。
　具体的には、情報化、高齢化、環境対応のミレニアムプロジェクト三分野に、新産業創造の観点を踏まえた人材育成や福祉、介護分野等を対象に加えた日本新生特別枠を創設し、特にＩＴ革命には十分力を注ぎたいと考えております。また、都市新生のため重点的な予算配分を検討していくとともに、農林水産業と農山漁村の新たな発展に引き続き意を用いてまいります。
　財政構造改革につきましては、明るい兆しの見えてきた我が国の景気回復を一層確かなものとした上で、財政面にとどまらず、二十一世紀の我が国経済社会のあるべき姿を展望し、税制や社会保障のあり方、中央と地方の関係まで視野に入れて取り組んでまいります。
　私は、九州・沖縄サミットの大きな成果の上に立って、主体的、創造的に外交を展開し、外交の新生を図ってまいります。
　歴史的な南北首脳会談など大きな動きが見られる朝鮮半島情勢につきましては、沖縄から発出されましたＧ８の力強いメッセージを踏まえ、米国、韓国を初め、関心を有する国々と緊密に連携しながら、北東アジアにおける新時代の到来に向け、全力を傾けてまいります。先日、日朝間で初の外相会談が行われましたが、引き続き、国交正常化の達成、安全保障や人道上の問題を含めた懸案の解決に向け、最大限の努力を行ってまいります。そのためにも、新たな次元に達した韓国との信頼関係をさらに強化すべきことは申すまでもありません。
　サミットの際行われたクリントン大統領との会談においては、我が国外交の基軸である日米関係や日米安保体制の重要性につき再確認するとともに、沖縄県民の方々の負担の軽減のために、普天間飛行場移設を含むＳＡＣＯ最終報告の着実な実施に全力で取り組んでいくことで一致いたしました。また、沖縄県において最近発生したような遺憾な事件については、その再発防止のため、米国側に対し、引き続き綱紀粛正の徹底を促してまいります。
　ロシアとの関係では、プーチン大統領との会談を踏まえ、九月の首脳会談において、平和条約の締結問題、経済的関係の強化等につき、日ロ関係の戦略的重要性を踏まえ、率直かつ信頼関係に基づいた意見交換を行ってまいります。
　中国との関係につきましては、十月には朱鎔基総理が訪日される予定であり、二十一世紀における友好協力パートナーシップの発展のため、一層の関係強化に意を用いてまいります。
　我が国が世界の平和と繁栄により大きな貢献をしていくためにも、安全保障理事会を含む国連の改革を実現し、国際社会で我が国が占める地位にふさわしい役割を果たしていかなければなりません。九月に開催される国連ミレニアムサミットには、私みずから出席し、国連改革を初め、二十一世紀の新たな国際秩序の構築に向け、積極的に取り組む決意であります。
　また、安全保障面については、国民の皆様の御理解をいただきながら、国民の生命や財産の保護と国際平和への貢献に必要な枠組みや制度について、対応を図ってまいります。
　二十一世紀に向けての日本新生、これは我が国経済社会全体の構造改革であります。情報通信技術の革新、人口構造の急変、有限な資源や環境の負荷への配慮など、技術の進歩や状況の変化に応じて、これまでの仕組みや慣行を見直し、新たな社会を築いていくことであります。
　同時に、心豊かな日本を築いていくことです。心の問題を軽視しがちな社会の風潮をただしていかなければなりません。青少年の非行問題は大人社会のあり方が問われているのだとよく言われます。我々政治家や公務員、警察官、教師など、公的立場にある人は特に心しなければなりません。
　その意味でも、元建設大臣が在任中の受託収賄罪容疑で逮捕されたことは、政治の衝に当たる者としてまことに遺憾であります。政治倫理の確立は政治家一人一人の自覚の問題でありますが、政治倫理の一層の確立を図るための法的措置については、国会において十分議論し、結論を出していただきたいと考えております。
　最近、飲食物の製造に係る事故が続いています。政府として原因の究明等に努めておりますが、これも企業側に、職場倫理の弛緩、人の命にかかわる仕事という責任意識の欠如があったからではないかと思います。
　二十世紀の百年、我々は前を向いてひたすら走り続けてきました。二十一世紀を目前にして、みずからの心に目を転じて、心の問題を考えるべきではないでしょうか。人間の尊厳を大切にすることが、家庭、学校、職場、地域社会で自然に意識され、我が国社会に広く、深く根づいていくようにすることが重要であります。
　新生日本の建設には、さまざまな困難や痛みも伴いますが、私は国民の皆さんの御理解をいただき、痛みを分かち合い、手を携えて進んでまいる決意であります。私は、国民とともに歩み、国民から信頼される政府を信条として、改革の先には大いなる飛躍があることを信じ、一日一日、全身全霊を込めて国政に取り組んでまいります。
　国民の皆様並びに議員各位の御理解と御協力を心からお願いいたします。（拍手）