　第百五十回国会の開会に当たり、当面する諸問題につき所信を申し述べ、国民の皆様の御理解と御協力をいただきたいと考えます。
　去る十四日、私は、公明、保守両党党首とともに、三宅島、神津島及び新島の被害状況を視察し、復旧作業等に当たっておられる皆様を激励してまいりました。有珠山、三宅島の火山活動や周辺における地震活動、さらには東海地方を中心とする集中豪雨により亡くなられた方々の御冥福をお祈りするとともに、被害をこうむり不自由な生活を余儀なくされている方々に対し、心からお見舞いを申し上げます。先般決定いたしました予備費の使用のほか、補正予算での対応も含め、政府としては、監視活動を強化し、避難されている方々の生活支援や復旧復興対策に万全を期してまいります。危機管理は常に国政の第一の要諦であり、私は一瞬の気の緩みもなく、全身全霊を傾けてまいります。（拍手）
　二十一世紀まであと三カ月余りであります。私たちは、今、この世紀の変わり目に生き、活動していることに対して、改めてその意味をかみしめてみたいと思います。
　平和と幸せに満ちた二十一世紀は、偶然に来るものではありません。私たち二十世紀を生きてきた者が、今も日一日、新世紀に向け努力することによってもたらされるのであります。私たちには、二十世紀から二十一世紀へ、にじのかけ橋をかけていく責任と役割があります。
　私は、さきの臨時国会で、「政治に一日の休止なし」と申しました。この夏、私は、日本の政治、経済、社会の万般について、二十一世紀への歯車を一つ一つ着実に前進させるべく、日々全力を挙げて取り組んでまいりました。
　その結果、なお検討、審議中の分野もあるものの、日本の新しい社会建設のための、いわば攻めの再構築による一定の方向性が示されてまいりました。
　私は、二十世紀最後のこの国会を、二十一世紀の日本新生の礎を築く重要な国会にしたいと考えております。私たちは、将来への確たる展望を持って、二十一世紀へのキックオフをしなければなりません。
　日本新生の最も重要な柱はＩＴ戦略、いわばＥジャパンの構想であります。日本型ＩＴ社会の実現こそが、二十一世紀という時代に合った豊かな国民生活の実現と我が国の競争力の強化を実現するためのかぎであるからであります。人類は、そして我々日本人は、ＩＴ革命という歴史的な機会と正面から取り組む決意が必要であります。
　さきの九州・沖縄サミットにおいて、私は議長としてＩＴ憲章を取りまとめましたが、首脳間の議論を通じて、その大きな可能性に対する認識を共有することができました。また、先般の南西アジア諸国訪問の際に、インドがＩＴ技術者の育成に極めて熱心に取り組んでいる姿を目の当たりにいたしました。今やＩＴは世界規模での課題となっています。我が国も、産業・社会構造の変革に向け、迅速な対応をしていかなければなりません。
　ＩＴ革命を迅速に進めるため、先般、内閣官房に官民の人材を集めた担当室を発足させました。今国会においては、法制面の対応として、いわゆるＩＴ基本法案と、民間同士の書面の交付等を義務づけた法律を一括して改正するための法律案を提出いたします。ＩＴ基本法案は、明確な国家戦略を打ち立て、官民一体となって迅速かつ集中的に必要な施策を実施していくための基本的な枠組みとなるものであり、早急にその整備を図ることが必要であります。さらに、来年の通常国会に向けて、電子商取引の特質に応じた新たなルールや個人情報保護など、情報化社会の基本ルールの整備を行うべく、ＩＴ革命を本格的に推進するために必要な法律案の策定作業を急ぎます。
　また、日本型ＩＴ社会実現のため、早急にＩＴ国家戦略を取りまとめます。我々の目指すべき日本型ＩＴ社会は、すべての国民が、デジタル情報を基盤とした情報、知識を共有し、自由に情報を交換することが可能な社会であります。そして、その最も基本的な社会的基盤となるのが、文字のみならず、音声、映像、経済情報などを数値であらわした大量のデジタル情報を迅速かつ低価格で交換することのできる超高速インターネットであります。
　これまでのインターネットは、主として、既存の電話回線を利用することで普及してきました。しかし、グローバルなインターネット社会においては、文字情報にとどまらない大量のデジタル情報をだれもが低価格で伝達し合うことができる必要があります。その実現のために、しっかりとした年次目標を掲げて、民間主導の原則のもと、超高速インターネットの整備を図り、インターネットサービスの低廉化や利便性向上を促進してまいります。五年後には、我が国を世界の情報通信の最先端国家に仕上げてまいります。（拍手）
　また、ＩＴ社会の実現を国民的課題と位置づけるためには、ＩＴ関連の統計や施策の実施状況の速やかな公表など、情報の共有も重要であります。競争政策の抜本的な見直しも行わなくてはなりません。
　電子政府の早期実現、学校教育の情報化、通信・放送の融合化に対応した制度の整備など、多岐にわたる課題についても、ＩＴ戦略会議における議論を踏まえつつ、果敢に取り組んでまいります。また、先端インターネット技術等の研究開発、ＩＰバージョン６などによるグローバルインターネットの課題解決への積極参加など、インターネットの発展に対する大きな国際的貢献を目指します。
　ＩＴ革命を成功に導くためには、国民一人一人がネットの主役になり、知恵を出し合って新しい仕組みをつくっていくことが重要であります。近く取りまとめる経済対策では、ＩＴ革命の飛躍的推進を第一の柱とし、学校や公共施設の高速インターネットを整備するとともに、全国民がインターネットを使えるよう一大国民運動を展開してまいりたいと思っております。それに必要な基礎技能習得のため、思い切った方策を推進してまいります。国民が自由に利用できる公衆インターネット拠点の整備についても、できる限りの努力をしたいと考えております。
　また、国民が、利便と楽しみを得られるような情報の中身、いわゆるコンテンツの発展も目指します。インターネット博覧会の実施は、その起爆剤となるものであります。ハードウエアである施設、ソフトウエアである技能、そして中身たるコンテンツの三本柱をしっかりと打ち立てることによって、だれもが家庭でインターネットを容易に利用でき、その楽しさと有用性を実感できる社会を構築するとともに、ニュービジネスの創出と既存産業の活性化を通じて、より質の高い経済社会の実現を目指してまいります。
　二十一世紀の日本を支える子供たちが、創造性豊かな立派な人間として成長することこそが、心の豊かな美しい国家の礎であります。そのため、思い切った教育改革を断行してまいります。（拍手）
　教育改革国民会議においては、人間性豊かで創造性に富む日本人の育成、新しい時代の多様で自由な学校づくり、教育振興基本計画の策定、教育基本法の見直しなど、教育各般にわたり議論を重ね、明日、中間報告が行われる予定であります。その後、公聴会を開催するなど国民の皆様の御意見を広く聞きながら、年内に最終報告が取りまとめられる予定であります。私は、これを受けて、小人数授業等の実施、十分な適性を有しない教員への対策、授業妨害やいじめへの対応、家庭教育の充実、奉仕活動や体験活動の促進、教育委員会の活性化などの幅広い改革を実行してまいります。
　このため、来年の通常国会を教育改革国会と位置づけ、学校教育に関する事項、公立学校の学級編制、教職員定数の標準などに関する法改正を初め、直ちに取り組むべき課題について、一連の教育改革関連法案を提出したいと考えております。このほか、ＩＴ教育や大学改革の推進にも引き続き積極的に取り組んでまいります。
　また、教育基本法の見直しについては、教育改革国民会議の最終報告を受けて、中央教育審議会等で幅広く国民的な議論を深め、しっかりと取り組んで成果を得てまいります。
　子供のときによき節度を学び、青年時代には感情をコントロールすることを学び、中年には正義を学び、老年になってはよき助言者となることを学ぶという古い言葉があります。教育をよくするということは、決して子供たちの問題だけを論ずるのではなく、国民各層がよりよく生きられる仕組みをつくることであります。社会全体の豊かさを実現するための国民的な議論を進めることこそが、私の願いであります。
　人生八十年時代と言われて既に久しく、今日、我々は、世界一の長寿を享受できるようになり、これまで高齢者と言われてきた六十五歳の方々も、今や十分現役世代であります。来るべき世紀を活力に満ちた高齢社会とするため、豊かな知識、経験を有する高齢者が意欲と能力に応じて多様な働き方ができるよう、七十歳まで働くことを選べる社会の実現に向けて努力してまいります。さらに、その後も、社会に参加し、安心して自立した生活を送ることができる、明るく活力ある高齢社会を実現してまいります。
　このため、健康で自立した生活ができる健康寿命を長く延ばすことができるよう、働き盛りの二大死因であるがん、心筋梗塞や、要介護の原因となる脳卒中、痴呆、骨折について、メディカル・フロンティア戦略に基づき、総合的な取り組みを進めてまいります。そして、介護が必要となった方々には、本年四月から施行されている介護保険をよりよいものに育て、自立した生活を支援してまいります。
　国民の将来に対する不安を解消するためには、国民生活のセーフティーネットである社会保障制度を再構築し、揺るぎないものにしていかなければなりません。今国会に提出する健康保険法等の改正案は、安定的な医療保険制度や疾病構造の変化等に対応した医療提供体制を築いていく上で不可欠であり、二十一世紀における医療制度の抜本改革に向けた第一歩となるものであります。
　年金、医療、介護、雇用等、生涯を通じた社会保障全般について、実際に費用を負担し、給付を受ける生活者の視点に立ち、横断的、総合的な見直しを進めていくことが必要であります。
　社会保障は、教育と並び、長期間を見据えた設計が求められている制度であり、これまでの経緯を十分踏まえる必要はありますが、見直しに当たって、私は、リスクに対してはできる限りみずから備えをするという自己責任の原則に立つ必要があり、その意味で我が国の社会保障の基本は社会保険方式に置くべきであると考えます。その上で、国庫負担等の税負担について、政策上の必要性、制度設計における明確な公費負担の理念を国民に示し、広く検討していくことが肝要であると考えております。
　また、その前提として、若い世代が将来に対して明確なビジョンを描くことができるよう、世代間の公平にも十分配慮し、制度間の整合性の確保や、利用者の選択や民間活力の活用によるサービスの多様化を初め、給付内容や制度運用の徹底した見直しと効率化を図っていくことが重要であります。
　現在、社会保障構造の在り方について考える有識者会議において、こうした社会保障全体のあり方について御議論をいただいておりますが、早期に考え方を取りまとめ、広く国民的な議論を喚起し、二十一世紀において、社会保障全体について、明確な理念のもとに着実な改革が進められるように努力してまいります。
　将来を担う人間性豊かな世代を育て、活力ある社会を築いていくため、少子化問題の克服は二十一世紀の重要な課題であります。子育てに希望と責任を持て、仕事と子育ての両立を図ることができるよう、また、子供の多感な心も大切にしながら、夜間、短時間など、必要なときに身近で利用できる保育サービスの多様化や質の充実、地域子育て支援センター等の相談、支援体制の充実を初め、雇用、教育、住宅など、少子化問題の克服に向けて総合的な取り組みを進めてまいります。また、こうした観点からも、男女共同参画社会の実現に努めてまいります。
　我が国の経済を新時代にふさわしい構造に改革し、二十一世紀における新たなる発展を確実にすることは、現下の最大の課題であります。
　日本経済は、小渕前内閣以来の迅速にして大胆な経済政策によって、昨年春ごろを底に、緩やかながらも改善しつつあります。先日発表された四月から六月期の国民所得統計速報によれば、実質経済成長率は年率四・二％に達しております。また、企業収益は前年を大きく上回ってきております。このことは、景気は緩やかながら改善しているという政府の見方が誤りなかったことを裏づけていると言えます。
　しかしながら、これをもって経済は万全と言えるわけではありません。雇用情勢はいまだ厳しく、消費は一進一退の状況にあり、企業の倒産件数も高水準になっております。
　こうした状況の中、日本経済を正常な状態まで回復させるための守りの再構築を完遂するとともに、安定的かつ持続可能な成長軌道に乗せるための攻めの再構築を遂行していかなければなりません。
　我が国経済は、まさに古い殻を破って新しい構造に転換する真っ最中にあると言えます。景気は今、まさに勝負どころにあります。私は、景気回復に軸足を置き、未来の発展に視線を据えて、断固たる決意で経済政策を進めてまいります。（拍手）
　近く取りまとめる経済対策の主眼は、我が国経済を、量的拡大志向から夢と安心と個性が沸き立つ世の中に変えることであります。この眼目は、ＩＴ革命の飛躍的な推進、循環型社会の構築など環境問題への対応、少子高齢化対策及び便利で住みやすいまちづくりなど都市基盤整備の四分野にあります。
　景気の自律的回復に向けた動きをより確かなものとして、この経済対策を実現していくため、地域の動向にも細かく目配りしつつ、経済対策関連について総額三兆円台の後半の補正予算を編成することを決定いたしました。補正予算の編成に当たっては、歳出、歳入の見直し、平成十一年度決算剰余金の活用などにより、国債の追加発行を極力抑制するよう努めてまいる所存であります。
　平成十三年度予算については、景気を本格的な回復軌道に乗せるという考え方を維持しつつ、財政の効率化と質的改善を図るため、私みずからがリーダーシップを発揮し、新たに発足させた財政首脳会議を中心として、今後本格的に取り組んでまいります。編成に当たっては、総額七千億円の日本新生特別枠において日本新生プランの重要四分野等を推進し、公共事業の抜本的な見直しに取り組むなど、中央省庁改革を好機として、施策の大胆な見直しと効率化を進め、公債発行額をできる限り圧縮し、新世紀のスタートにふさわしい予算となるよう全力を尽くす所存であります。
　公共事業の見直しについては、先般、与党三党で合意が取りまとめられました。これを重く受けとめ、私は、公共事業ビッグバンともいうべき抜本的見直しを進め、二十一世紀にふさわしい、真に国民のためになる公共事業を実現してまいります。
　そのため、中止すべき事業は中止するなどの厳しい洗い直しをするとともに、受益と負担の明確化、事業評価システムの確立、入札・契約制度の改革を進めつつ、日本新生プラン四分野への思い切った重点化や事業間の連携を推進してまいります。
　また、公共事業に対する国民の信頼を高めるため、公共工事の入札・契約手続の透明性、競争性の向上等を図る、公共工事の入札及び契約の適正化の促進に関する法律案を今国会に提出いたします。
　財政構造改革は、必ずなし遂げなければならない課題でありますが、二十一世紀の我が国経済社会のあり方と切り離しては論じられない課題であります。我が国の財政は厳しい状況にありますが、経済が自律的な回復軌道に乗る前に、性急に財政再建を優先させれば、景気回復を危うくさせることにもなりかねません。したがって、柔軟な財政刺激政策を行い、経済を正常な状態に回復させるための限定的な範囲で財政投入を行ってまいります。
　同時に、財政が将来も持続可能な仕組みをつくり上げるための準備は、今から始めなくてはなりません。財政の透明性の確保を図り、効率化と質的改善を進めながら、我が国の景気回復をより確かなものとし、その上で、税制のあり方、社会保障のあり方、さらには中央と地方との関係まで幅広く視野に入れて取り組んでまいります。
　二十一世紀に向けて、我が国が力強い経済成長を達成していくためには、企業経営のダイナミズムを確保するための制度改革の推進、多様な雇用形態を踏まえた労働市場の発展、創造的技術開発のための環境整備などの思い切った経済構造改革に取り組むことが不可欠であります。
　情報化、高齢化、環境対応など、大きな時代の変化に対応し、民間の経済活動が自由濶達に行われるような環境を整備するため、産業新生会議における議論を踏まえ、企業法制の見直しや企業年金、資金調達、雇用システムのあり方等、経済構造改革の具体的な行動計画を年内に取りまとめるとともに、緊要性の高い政策課題については迅速に対応してまいります。
　経済構造改革を進める上では、ＩＴ時代への対応や円滑な資金供給の確保など、中小企業対策に万全を期す必要があります。中小企業をめぐる金融情勢がいまだ厳しい中で、中小企業金融安定化特別保証制度の期限が来年三月に到来することを踏まえ、一般信用保証制度の拡充や、大型倒産、災害等のセーフティーネットに係る対応策など、十分な対策を実施したいと考えております。（拍手）
　経済の新生のためには、健全な金融システムの存在も欠かせません。不良債権問題を解決して金融の安定及び早期健全化を図り、我が国金融システムに対する内外の信認を確保することが不可欠であります。
　これまで、我が国の金融システムの安定化を図るため、金融機関に対する厳正な検査、監督を行うとともに、金融再生法に基づく破綻金融機関の迅速な処理や、早期健全化法に基づく公的資金の注入による資本の増強を実施してきました。この結果、不良債権の処理や金融機関の再編等も着実に進捗し、我が国の金融システムは一時期に比べて格段に安定度を増しております。平成十四年三月末のペイオフ解禁を控え、預金者及び市場等から信頼され、さらに揺るぎない金融システムを再構築するよう、引き続き最大限の努力を図ってまいります。
　また、地球温暖化問題については、二〇〇二年までの京都議定書発効を目指し、ＣＯＰ６の成功に全力を尽くすとともに、温室効果ガスの六％削減目標を達成するための国内制度の構築に総力で取り組みます。
　さらに、科学技術創造立国の実現に向けて、先端分野の研究開発の重点的な推進や研究環境の整備などに精力的に取り組みます。
　農林水産業と農山漁村の新たな発展についても引き続き力を注いでまいります。
　二十一世紀を目前にして、時代の要請との乖離が見られるさまざまな仕組みを、新時代にふさわしいものへと刷新していかなければなりません。
　中央省庁改革がいよいよ来年一月に迫りました。二十一世紀の我が国にふさわしい行政システムを構築する歴史的な改革を真に実効あるものとするため、全力を尽くしてまいります。
　また、国、地方を通じ、行政に民間の知見を導入していくことは重要であります。政府としては、民間の方々の専門的な知識や経験を積極的に活用するため、任期つき採用制度に関する法律案を今国会に提出いたします。
　さらなる行政改革を推進するため、情報公開、定員削減などを着実に進めるとともに、ＩＴ、医療・福祉、雇用、教育分野などを含め、来年三月には新しい規制改革推進三カ年計画を策定する一方、基礎的自治体のあり方も視野に入れた地方分権の推進、特殊法人等の見直しなどに積極的に取り組み、政府・与党一体となって、年内に行政改革大綱を策定いたします。
　さらに、国民本位の効率的で質の高い行政の実現のために、来年一月に導入される政策評価制度を円滑に実施するとともに、その法制化も、次期通常国会への法案提出を目指し、検討を進めてまいります。
　司法制度改革についても、二十一世紀の国民社会・経済にとって重要な基盤として、広く国民の間で議論されることを期待するとともに、司法制度改革審議会での議論を踏まえ、積極的に対応してまいります。
　警察をめぐる不祥事が続発したことを受けて、国民の警察に対する信頼を回復するため、警察法の改正案を今国会に提出し、警察行政の透明性の確保、国民の要望や意見への誠実な対応、時代の変化に対応する柔軟で強力な警察活動基盤の整備など、警察の刷新改革に全力を挙げて取り組んでまいります。
　また、少年法改正については、現在、与党において、少年の健全育成や悪質な少年犯罪の防止という観点から、刑事処分を可能とする年齢の引き下げや事実認定手続の一層の適正化等について議論が進められておりますが、政府としても、この結果を受けて適切に対処してまいります。
　国民の政治に対する信頼を高めるためにも、政治倫理の確立に向けた取り組みには一刻の猶予もありません。政治家一人一人が自覚すべきは当然でありますが、政治倫理の一層の確立を図るため、いわゆるあっせん利得をめぐる法的措置について今国会において十分議論し、結論を出していただきたいと考えております。
　参議院の選挙制度改革や永住外国人に対する地方選挙権の付与についても、同様に御議論を進めていただきたいと考えております。
　最近頻発している医療事故については、命の大切さに対する認識や医療機関における職場倫理の弛緩が憂慮されるところです。大学病院等の高度な医療を提供する病院の責任者を緊急招集し、安全管理体制の徹底を図りましたが、さらに、今後、幅広い専門家から成る会議で検討し、効果的な改善策に取り組んでまいります。
　私は、七月の九州・沖縄サミットに引き続き、今月初めに国連ミレニアムサミットに出席し、二十一世紀をより平和で、地球に住む一人一人が恐怖と欠乏からの自由を享受し、持続的な繁栄を謳歌できるような世紀とするべきこと、そして、そのために安保理改革を含む国連改革が重要であることを訴えてまいりました。
　このような二十一世紀を構築するために、我が国は、国際社会の主要な一員としての自覚を持って構想し、発言し、行動していかなければなりません。私は、二十一世紀の国際社会を見据え、グローバルな座標軸を設定し、先見性と戦略性を持って、積極的かつ創造的に外交を展開していく考えであります。
　また、先般、南西アジア諸国を訪問し、多くの成果を得ました。今後とも、幅広く戦略的外交を積極的に展開し、世界から信頼される国家を実現してまいります。（拍手）
　地球的視野に立った外交を展開していく上で、我が国の外交の基軸である日米関係はますます重要であります。特に日米安保体制は、日本の安全のみならず、アジア太平洋地域全体の平和と安定に寄与するものであり、その信頼性の向上に努めていくことが重要です。
　先般、在日米軍駐留経費負担に係る特別協定の署名がなされたところでありますが、同協定について、できる限り速やかに国会で御審議の上、その締結につき御承認いただきたいと考えます。
　また、今後とも沖縄の振興に努めるとともに、沖縄県民の負担を軽減するべく、引き続きＳＡＣＯ最終報告の着実な実施に全力で取り組みます。特に普天間飛行場の移設、返還については、沖縄県及び地元地方公共団体との間の代替施設協議会等において、できるだけ早く成案を得るべく努力してまいります。
　今月三日から五日にロシアのプーチン大統領が訪日され、本格的な平和条約交渉を行うとともに、経済分野の協力や国際問題について胸襟を開いて話し合いました。平和条約については、お互いに率直な思いを披瀝しつつ、これまでの両国間のすべての合意に依拠しつつ、四島の帰属の問題を解決することにより平和条約の締結を実現するため、交渉を継続することで一致しました。また、経済分野や国際舞台における日ロ協力の基本的な方向についても合意しました。
　今回、プーチン大統領との間で培った信頼関係に基づき、私の訪ロも視野に入れつつ、引き続き平和条約の締結に向けて全力を尽くしてまいります。
　アジアは、通貨・金融危機を乗り越えて、再び以前の活力を取り戻し、さらに発展していくことが期待されています。他方、アジアには、いまだ多くの克服すべき課題が存在しており、その克服のため、政治的にも経済的にも一層の取り組みが必要であり、安全保障面でも対話と協力を強化していくことが必要であります。私は、二十一世紀をアジアの世紀とするため、アジアの平和と安定の基礎を築き、その成長と進歩を支援し、そしてアジアとの関係を「拡大と深化」させてまいります。
　朝鮮半島情勢については、六月の南北首脳会談後も前向きな動きが継続しており、緊張緩和に向けた胎動が見られます。これを確実な流れにしていくため、政府としても、米韓と緊密に連携しながら、北東アジアの新時代の到来に向け全力を傾けてまいります。日朝関係についても、七月末の日朝外相会談の開催や、これを受けた国交正常化交渉第十回本会談が八月末に行われる等、前進が見られますが、政府としては、国交正常化交渉に粘り強く取り組むとともに、人道上の問題や安全保障上の懸案の解決に向け全力を傾けてまいる考えであります。
　明日から金大中大統領が訪日されますが、こうした朝鮮半島情勢の新たな展開について率直かつ緊密に議論するとともに、近年大きな進展を見せている日韓関係のさらなる発展と幅広い交流に向けた実り多い意見交換を行い、信頼関係を一層強固なものとしてまいります。
　我が国と中国との関係は、アジア太平洋地域の安定と繁栄にとって重要であり、両国間の懸案について率直に議論するとともに、大局的見地に立って取り進めていくことが必要であります。来月には朱鎔基総理の訪日が予定されておりますが、二十一世紀に向けた中国との間の友好協力パートナーシップの一層の進展に向けて努力してまいります。
　私は、アジア太平洋外交の展開に当たり、域内及び地域間の協力にも積極的に取り組み、開かれた自由で豊かなアジアの実現に向けて努力してまいります。来月には韓国においてＡＳＥＭ３が、翌十一月にはブルネイにおいてＡＰＥＣ首脳会議、シンガポールにおけるＡＳＥＡＮプラス日中韓首脳会議が相次いで行われますが、これらを通じて、域内協力の機運をさらに高めつつ、地域間協力も発展させ、アジア太平洋における重層的な協力の枠組みの構築に努力する考えであります。
　国民の生命財産を守るのは、政治の崇高な使命です。この使命を全うするために、防衛力整備に関しては、今年度で終了する中期防衛力整備計画に引き続く新たな防衛力整備計画を策定する方向で検討してまいります。
　また、有事法制は、自衛隊が文民統制のもとで国家国民の安全を確保するために必要であると考えております。法制化を目指した検討を開始するよう政府に要請するとの先般の与党の考え方を十分受けとめながら、政府としての対応を考えてまいります。
　今、シドニーオリンピックが華やかに行われております。日本の選手も、連日目をみはるような活躍をしています。世界の若者たちの精いっぱいの活躍は、見る人を感動させずにはおきません。全力を尽くすことがいかにすばらしいことかを雄弁に物語るものであります。
　しかしながら、二十一世紀の世界には決して順風満帆の将来が約束されているわけではありません。ＩＴ化の進展によって、ますます国境の意味が希薄なものとなる一方、政治や経済問題の伝播のスピードは格段に上昇し、持てる者と持たざる者との格差は一層拡大しているのが現状であります。さきの九州・沖縄サミットの宣言に従い、我が国は果敢にこれらの課題に挑戦していく決意であります。
　私は今、政権という重いボールを持つことになって、若き日に興じたラグビーを思い出します。私は、国民の皆様とスクラムを組んで、あらゆる困難を乗り切って、日本新生のゴールポストを目指して走り続ける覚悟であります。（拍手）
　日本新生という目標は、国民全体が共有することが必要です。皆様に広く御議論いただき、英知を結集して、この目標に向けて全力を尽くしてまいります。
　国民の皆様、また議員各位の御理解と御協力を改めてお願い申し上げます。（拍手）