　第百五十三回国会の開会に臨み、当面の緊急課題を中心に所信を申し述べ、国民の皆様の御理解と御協力を得たいと思います。
　米国において発生した同時多発テロは、米国のみならず人類に対する卑劣な攻撃です。私は、このたび、米国を訪れ、テロのつめ跡を目の当たりにし、改めて、このような非道きわまりない行為に対し、強い憤りを覚えました。同時に、米国民及び被害者の方々に対して、心からお見舞い申し上げます。
　米国は、今回のテロに対して断固たる行動をとることを宣言しています。私は、去る二十五日、ブッシュ大統領と会談し、世界の国々が力を合わせて、このようなテロリズムに対して毅然たる決意で闘っていかなければならないとの考えで一致しました。そして、我が国が米国を強く支持すること、この同時多発テロに対応するため、できる限りの措置を実行するつもりであることを伝えてまいりました。テロリズムとの闘いは、我が国自身の問題であります。我が国は、国際社会と協力して、主体的に、効果的な対策を講じてまいります。先週発表した七項目を実施に移すため、早急に必要な取り組みを行います。
　今回のテロにより、世界経済への影響が懸念されます。政府は、細心の注意をもって状況を把握し、各国と協力して、金融システム、為替など経済の安定のため、適切な対応を図ります。
　四月二十六日に小泉内閣が誕生してから五カ月になります。この間、私は、日本国総理大臣の職責を果たすべく、全力を尽くしてまいりました。山積する内外の諸課題に直面し、総理大臣として下さなければならない決断の重さを痛感しております。
　私は、さきの通常国会における初めての所信表明演説において、「新世紀維新」ともいうべき改革の断行を国民に約束しました。恐れず、ひるまず、とらわれずの姿勢を貫いて改革を進めなければならないという私の考えは、さきの参議院議員通常選挙でも、国民各層から幅広い支持を得ることができました。（拍手）ジェノバ・サミットにおいて、各国首脳からも改革への強い期待が表明されました。私は、こうした力強い支持のもとで、これからの改革は必ず成功すると確信します。
　何より必要なのは、改革断行に向けた強い意志です。私は、国民の支持を背景に、「聖域なき構造改革」を進めます。本番はこれからです。閉塞した日本に明るい将来を取り戻すために、断固たる決意で改革に取り組んでまいります。（拍手）
　私は、この機会に、小泉構造改革五つの目標を提示します。第一は、努力が報われ、再挑戦できる社会、第二は、民間と地方の知恵が活力と豊かさを生み出す社会、第三は、人をいたわり、安全で安心に暮らせる社会、第四は、美しい環境に囲まれ、快適に過ごせる社会、第五は、子供たちの夢と希望をはぐくむ社会です。私は、このような社会が実現できるよう全力を尽くしてまいります。改革工程表として具体的な政策と実施時期を示しましたが、継続的に進捗状況を評価・点検し、構造改革を一層進めてまいります。
　日本経済は、世界的な経済変動の荒波の真っただ中にあります。これを乗り切るためには、状況の変化に細心の注意を払いながらも、目先の動きに一喜一憂するような態度と決別しなければなりません。
　私は、経済の基本的な成長力を高めるための構造改革に邁進してまいります。なお、経済情勢によっては、大胆かつ柔軟に対応します。
　十月中には、改革先行プログラムを取りまとめます。公共投資に重点を置くのではなく、経済の活性化や新産業の創出につながる制度改革、雇用対策、中小企業対策、さらに、構造改革に直結する緊急性が高い施策に絞り込みます。
　平成十三年度補正予算については、安易な国債増発によるべきではありません。平成十四年度予算における国債発行額三十兆円以下と同様の方針で取り組んでまいります。
　改革の痛みを和らげることは政治の責任であります。国民の雇用不安に対する処方せんを明確に示してまいります。
　先般、産業構造改革・雇用対策本部において、総合的な政策を取りまとめました。直ちに取り組むべき施策については、改革先行プログラムに盛り込み、補正予算を活用しつつ集中的に実施してまいります。
　新しい市場や産業による雇用を創出するため、大学機能の強化、地域における産学官連携による科学技術の振興などを推進します。ＰＦＩ方式を活用した保育所やケアハウスの運営への民間企業の参入の促進を初め、医療、福祉・保育、労働などの分野の規制改革を早急に実施します。また、年間十八万社にとどまる開業、創業を五年間で倍増します。施策を進めるに当たっては、保育所の待機児童ゼロ作戦などにより平成十四年度に一万人の雇用を創出するといった具体的目標を定めて取り組みます。
　厳しい雇用情勢の中にあっても、公共職業安定所には求職者を上回る年間七百万人もの求人があります。求人広告も年間三百万件を超えており、いずれもバブル期に匹敵する水準です。求人と求職のミスマッチを解消し、少しでも多くの人が職を見つけることができるようにするため、インターネットで求人情報を検索できるしごと情報ネットの充実を図るとともに、個人の選択を尊重した効果的な職業能力開発を強化します。
　さらに、地方公共団体と協力し、教育や環境保全などの分野での公共サービスにおいて、人材を活用し、雇用を創出してまいります。小中学校で、社会人としての経験を教育に生かす補助教員を三年間で五万人を目標に採用します。また、森林保全に不可欠な間伐、下草刈りなどの作業や、放置された廃棄物の撤去を一層進めるためのごみマップの作成などに地域の人材を活用します。
　再就職が特に困難な中高年齢者について、再就職の促進や生活の安定を図るため、職業訓練の受講者に対する雇用保険の給付を拡充してまいります。
　雇用を拡大し、産業活力を創出していくために、全国各地で創業や中小企業の経営革新が行われるよう、適切な施策を講じてまいります。中小企業の資金調達手段を多様化するとともに、人づくりや技術開発などの支援策を強化します。同時に、やる気のある中小企業が連鎖的に破綻するのを回避するための対策を強化します。
　改革はスピードを持って進めなければなりません。
　経済、財政の分野における第一の課題である不良債権の最終処理については、まず、主要行に対して、通常の検査を抜本的に強化することとし、加えて、市場の評価に著しい変化が生じている債務者に着目した検査を導入するとともに、市場の評価に適時に対応した引き当てを確保します。次に、整理回収機構の機能を拡充するため、不良債権買い取りの価格決定方式を弾力化し、さらに、企業再建のための基金の設立を推進します。これらの新たな措置により、遅くとも集中調整期間が終了する三年後には、不良債権問題を正常化します。（拍手）
　金融システムの構造改革に向けて、銀行等の株式保有のリスクを限定するため、新たに株式保有制限を課します。これに伴う株式処分を円滑にするため、銀行等保有株式取得機構を来年一月を目標に設立します。このため、今国会に所要の法律案を提出します。
　第二は、競争的な経済システムの構築です。競争や技術革新を促すことなどにより、消費者、生活者本位の経済社会システムの構築と経済の活性化を図ってまいります。医療、福祉・保育、労働など、国民生活に直結し、需要と雇用を拡大する余地の高い分野における規制改革について、早期かつ確実に実施します。
　国民が安心して参加できる、透明性、公平性の高い証券市場を構築するため、市場の信頼向上のためのインフラ整備などを進めるとともに、証券税制についての改正法案を今国会に提出したいと考えております。
　ＩＴに関しては、中間目標としてｅ―Ｊａｐａｎ二〇〇二プログラムを策定し、世界最先端のＩＴ国家の実現に向けて動きを加速しました。申請や届け出を自宅や事務所でできるような電子政府を実現するための施策などに集中的に取り組んでまいります。
　科学技術創造立国を目指し、科学技術分野への戦略的な研究開発投資を促進します。
　都市の魅力と国際競争力を高めるため、広域防災拠点の整備や大都市圏の物流機能の強化、ライフサイエンスの国際拠点形成、中央官庁施設や国立大学等のＰＦＩ方式による整備を初めとする都市再生プロジェクトを具体化します。また、都市と農山漁村の共生と交流を進め、それぞれの住民がお互いにその魅力を享受できるような施策を推進してまいります。
　第三は、財政構造改革です。平成十四年度予算については、国債発行額三十兆円以下との目標のもと、五兆円を削減しつつ、重点分野に二兆円を再配分するとの方針で、歳出の思い切った見直しと重点的な配分に取り組みます。十一月を目途に、予算編成の基本方針を策定するなどにより、改革断行予算を実現します。また、中期経済財政計画を策定し、財政の構造改革の具体的な道筋を示してまいります。
　行政の構造改革については、厳しい闘いが既に始まっています。特殊法人等は、廃止・民営化を前提にゼロベースからの徹底した見直しを行い、年内に各法人の整理合理化計画を策定します。道路四公団、都市基盤整備公団、住宅金融公庫、石油公団の廃止、分割・民営化などについては、他の法人に先駆けて結論を出します。平成十四年度予算において、これらの見直し結果などを反映し、一般会計、特別会計を通じて、特殊法人等に対する財政支出の大胆な削減を目指します。
　首相公選制及び郵政三事業のあり方については、既に懇談会を立ち上げ、一年程度を目標に、具体案を取りまとめる予定です。
　市町村合併については、地方分権推進の観点から、先般策定した支援プランに基づき、強力に推進します。
　新しい時代にふさわしい司法制度を実現するために、その基本となる理念や推進体制を定める法案を今国会に提出します。
　相次ぐ不祥事によって外務省に対する信頼が大きく損なわれたことは大変残念です。一日も早く国民の信頼を回復するため、必要な改革を断行し、現下の重要な外交課題に全力で取り組める体制を整備します。
　さきの参議院議員通常選挙に際し、現職の国家公務員が公職選挙法違反の容疑で逮捕され、議員の辞職という事態に至ったことは、まことに遺憾であります。今回の不祥事を重く受けとめ、綱紀の粛正に努めてまいります。
　社会保障制度は、国民一人一人が、その能力を十分に発揮し、希望を持って、安心して生活していくために欠かせないものです。特に、医療制度については、将来にわたり持続可能な制度として再構築するため、本年末には改革案を取りまとめ、来年の通常国会に所要の法律案を提出すべく全力を尽くします。
　仕事と子育ての両立を支援するために、私は、保育所の待機児童ゼロ作戦と放課後児童の受け入れ体制の整備を打ち出しました。既に、平成十六年度までに、保育所等の受け入れ児童数を十五万人増加し、放課後児童の受け入れ体制を一万五千カ所とする目標を決定したところであり、目標達成に向けて全力で取り組みます。
　環境問題については、ごみゼロ型都市を構築するためのプロジェクトを都市再生本部で決定したところであり、東京湾臨海部において先行的に事業展開を図ります。
　政府は、本年度、千台を超える低公害車を調達することとしました。三年後には、約七千台すべての一般公用車を低公害車に切りかえます。さらに、政府の率先した取り組みが地方公共団体や民間にも広がるよう、低公害車の開発・普及策に関する行動計画を策定しました。
　政府は、身近なところからの環境問題への取り組みとして、食品リサイクルを進めます。農林水産省は、庁舎内の食堂から出る生ごみを肥料や飼料に再利用して農家に提供するリサイクル事業を始めることとしました。この動きを全府省に広げるとともに、地方公共団体や民間に対して、同様の取り組みを行うよう働きかけます。
　食料自給率の向上に向け、米の生産・流通システムの見直しを十一月を目途に具体化します。
　世界一安全な国と言われた日本も、近時、池田小学校の事件、新宿ビル火災などにより、多くのとうとい人命が失われ、その神話は崩れつつあります。世界一安全な国、日本の復活に向けて、引き続き、凶悪犯罪防止や消防防災の対策を強化します。また、災害による被災者の方々への支援や復旧復興対策を初めとする防災対策に万全を期してまいります。入国管理体制については、職員の増強や鑑識機器の整備により、その一層の強化を図ってまいります。
　今般、我が国で初めて狂牛病の感染が確認されました。感染した牛が食用にも飼料用にも供されることがないよう、緊急に体制を整えました。今後、情報開示を徹底し、万全の措置を講じてまいります。（拍手）
　去る九月八日に、サンフランシスコ平和条約、そして日米安保条約署名から五十年を迎えました。これらの条約は、戦後における我が国の国際社会への復帰の第一歩であり、今日の我が国の平和と繁栄の出発点となるものです。二十一世紀においても、平和と繁栄を実現していくためには、基本的人権の尊重と民主主義、市場経済と自由貿易を基調とする国際秩序のさらなる発展に、我が国が主導的役割を果たしていくことが不可欠です。ＷＴＯ新ラウンド立ち上げ、京都議定書の来年発効、安保理改革の早期実現など、現下の国際社会の主要課題に積極的に取り組んでまいります。
　同盟国たる米国との関係は、我が国外交の基軸です。日米安保体制がより有効に機能するよう努めるとともに、協調と連帯の精神に基づいて、建設的な対話を行ってまいります。また、沖縄の振興開発を推進するとともに、普天間飛行場の移設、返還を含め、沖縄に関する特別行動委員会最終報告の着実な実施に全力で取り組み、沖縄県民の負担を軽減する努力を継続してまいります。
　アジアの近隣諸国との友好・信頼関係を確立するため、私は全力を尽くしてまいります。韓国及び中国との間では、過去の歴史を直視し、戦争を排し平和を重んずるという我が国の基本的考え方を明確に示しつつ、未来志向の協力関係を構築していかなくてはなりません。両国の指導者の方々とできるだけ早い機会に、直接、真摯な対話を行いたいと考えます。
　先般、私は、今回のテロに対応するため、東南アジア諸国訪問を見送りましたが、できるだけ近い将来に訪問を実現するつもりです。
　二十一世紀の東アジアが、自由で、安定し、活力に満ちた地域として発展できるよう、各国と手を携えてまいります。
　ロシアとの間では、経済分野や国際社会などにおける協力の推進に努めるとともに、北方四島の帰属の問題を解決して平和条約を締結するべく、引き続き全力を尽くします。ロシア政府との協議を通じ、北方四島周辺水域における第三国の操業問題の早期解決を目指します。
　北朝鮮との関係については、今後とも、韓国及び米国と緊密に連携しつつ、日朝国交正常化交渉の進展に粘り強く取り組み、こうした対話を通じて、北朝鮮との人道的問題及び安全保障上の問題の解決に向け努力を重ねてまいります。
　一たん国家、国民に危機が迫った場合に適切な対応をとり得る体制を平時から備えておくことは、政治の責任です。備えあれば憂いなし、この考え方に立って、有事法制について検討を進めてまいります。（拍手）
　私は、改革に当たって、国民との対話を重視してきました。六月に始めたタウンミーティングでは、全国各地で多くの国民と活発な対話が行われています。十一月までにすべての都道府県を一巡し、その後も引き続き、対話の機会を設けてまいります。「小泉内閣メールマガジン」は二百三十万人もの国民にごらんいただいていますが、今後は、双方向での対話の場として活用していきたいと考えています。
　いよいよ、改革は本番を迎えます。我が国は、黒船の到来から近代国家へ、戦後の荒廃から復興へと、見事に危機をチャンスに変えました。これは、変化を恐れず、果敢に国づくりに取り組んだ国民の努力のたまものであります。私は、変化を受け入れ、新しい時代に挑戦する勇気こそ、日本の発展の原動力であると確信しています。
　進化論を唱えたダーウィンは、この世に生き残る生き物は最も力の強いものか、そうではない、最も頭のいいものか、そうでもない、それは変化に対応できる生き物だという考えを示したと言われています。
　私たちは、今、戦後長く続いた経済発展の中では経験したことのないデフレなど、新しい形の経済現象に直面しています。日本経済の再生は、世界に対する我が国の責務でもあります。現在の厳しい状況を新たなる成長のチャンスととらえ、改革なくして成長なしの精神で、新しい未来を切り開いていこうではありませんか。（拍手）
　卑劣きわまりないテロに対して、全世界がこれに屈することなく敢然と闘おうとしています。我が国は、日本国憲法前文において、
　　われらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。
　　日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。
との決意を世界に向かって明らかにしています。世界人類の平和と自由を守るため、国際協調の精神のもと、我が国としても、全力を挙げて、この難局に立ち向かおうではありませんか。（拍手）
　国民並びに議員各位の御理解と御協力を心からお願い申し上げます。（拍手）