　私は、就任以来、内政にあっては「聖域なき構造改革」を断行し、外交においては国際協調を基本に主体的な役割を果たす、との揺るぎない姿勢を貫いてまいりました。この一年半、厳しい状況の中でしたが、自由民主党、公明党、保守党三党による連立政権の強固な基盤に立って、政策の実現に努めてまいりました。
　先般、構造改革をより一層進めるため、内閣改造を行いました。新しい体制のもと、改革なくして成長なしとの小泉内閣の路線を確固たる軌道に乗せてまいります。
　去る九月十七日、私は、日本の総理大臣として初めて北朝鮮を訪れ、金正日国防委員長と会談を行いました。金委員長の発言は、拉致問題への北朝鮮の関与を認めた上で、謝罪と再発防止の決意を明確に示すものであり、工作船やミサイル、核開発問題など、安全保障を初めとする諸問題についても包括的な促進を図りたいとの意向が読み取れました。
　拉致された方々の安否に関して北朝鮮から示された情報はまことに悲惨な内容であり、厳しい決断を迫るものでした。二度とこのような痛ましい事件を起こさせてはなりません。そのためにも、朝鮮半島地域の安定的な平和が不可欠です。この地域の緊張緩和は、我が国のみならず、北東アジア地域、ひいては、世界の平和と安定に貢献するものです。私は、この際、交渉を通じて日朝間に横たわる深刻な懸念を払拭し、敵対関係から協調関係に向けて大きな歩みを始めることこそ、日本の国益にかなう選択であると判断し、交渉再開を決断しました。（拍手）
　「他策なかりしを信ぜむと欲す。」これは、内閣制度草創期、第二次伊藤博文内閣において外務大臣を務めた陸奥宗光の言葉です。「他のだれであっても、これ以外の策はなかったに違いない。」真の国益とは何か、考えに考え抜いた末の結論であるとの確信を込めたこの言葉は、私自身の思いでもあります。（拍手）
　国交正常化交渉は、今月二十九日に再開します。日朝平壌宣言の原則と精神が誠実に守られることが交渉進展の大前提です。交渉に当たっては、米国、韓国を初めとする関係諸国と緊密に連携してまいります。
　拉致被害者やその御家族の長年にわたる苦悩を思うとき、私は胸が痛みます。十五日に拉致被害者のうち五名の方の帰国が実現しましたが、これは問題解決の第一歩にすぎません。交渉を通じて拉致問題の真相解明に努め、被害者や御家族に対する支援に政府を挙げて取り組みます。
　今直面する最重点の課題は、厳しさを増す環境の中にある日本経済の再生です。経済の活力を取り戻すため、これからの半年間で改革を加速することとし、早急に総合的な対応策を取りまとめます。
　デフレ克服に向け、政府、日本銀行は一体となって、総合的に取り組みます。経済情勢に応じては、大胆かつ柔軟な措置を講じ、金融システムと経済の安定を確保します。
　不良債権処理を本格的に加速し、平成十六年度には不良債権問題を終結させます。
　ペイオフについては、決済機能の安定を確保するための制度面での手当てを行い、解禁の準備を整えます。金融システム改革を進める中、預金者の不安や混乱を避けるため、実施は、不良債権問題終結後の平成十七年四月とします。金融機関等の経営基盤を強化するため、組織再編を促進する措置を講じます。
　不良債権処理の加速に伴う雇用や中小企業経営への影響に対しては細心の注意を払い、セーフティーネットには万全を期します。産業再編、企業の早期再生や新規開業支援のための施策を強化します。
　税制については、持続的な経済社会の活性化を実現するためのあるべき税制の構築に向けて、抜本的な改革に取り組みます。現下の経済情勢を踏まえ、一兆円を超える、できる限りの規模を目指した減税を先行させます。公正かつ簡素でわかりやすい税制を目指し、多年度税収中立の枠組みのもとで、全体を一括の法律案として次期通常国会に提出すべく検討を進めます。
　不動産や証券など資産市場活性化のため、税制を含め必要な措置を講じてまいります。
　日本経済を活性化させる大きな柱として、構造改革特区を実現します。規制は全国一律という発想を、地方の特性に応じた規制に転換します。四百を超える提案に示された知恵と意欲をしっかり受けとめて、教育、農業、福祉などの分野で思い切った規制改革を実行します。
　地方と民間の意欲は、都市再生の分野で具体的な動きとなっています。全国で四十四カ所の都市再生緊急整備地域において、日本で最大級の容積率となる名古屋駅前の再開発ビル計画など、合計約七兆円の民間事業投資が予定されています。波及効果なども含めると、二十兆円に上る経済効果が見込まれます。構造改革特区とあわせて活用することにより、経済の活性化につなげてまいります。
　司法制度については、第一審の結果が二年以内に出ることを目指すなど、総合的かつ集中的な改革を行います。
　知的財産の創造、保護及び活用を国家戦略として進めます。
　世界最先端のＩＴ国家の実現を図り、電子政府、電子自治体を推進します。
　さきの通常国会では、郵便事業への民間参入法と郵政公社法が成立し、本格的な郵政改革に向け大きな一歩を踏み出しました。民営化の具体案は既に国民に提示しており、これをもとに議論を進めてまいります。道路関係四公団についても、民営化推進委員会設置法が成立し、現在、改革の志に富んだ委員が、民営化のあり方について精力的に議論を進めています。医療改革関連法も成立しました。構造改革は着実に進んでいます。
　引き続き、肥大化した公的部門の抜本的縮小に取り組みます。官から民へ、国から地方への流れを一層加速し、活力ある民間と個性ある地方が中心となった経済社会を実現します。
　税金の使い方を根本から見直し、簡素で効率的な政府をつくり上げます。
　経済財政諮問会議で閣僚から示された改革案も踏まえ、年金などの社会保障、米を初めとする農業、義務教育、公共事業、特定財源など重要な課題について議論を深め、改革の方向を示します。特殊法人改革も着実に進めます。
　国と地方のあり方については、国庫補助負担金、交付税、税源移譲を含む税源配分のあり方を三位一体で検討し、一部は平成十五年度予算に反映させます。市町村合併については、現在、約二千五百の市町村が検討しており、より一層強力に推進してまいります。
　平成十五年度予算編成に当たっては、歳出を厳しく見直しつつ、将来の発展につながる分野に重点的に配分します。
　行政みずからも、痛みを避けて通ることはできません。民間企業が厳しい状況にある中、国家公務員の給与や退職手当の水準の引き下げを行います。
　米国同時多発テロの発生から一年余りがたちました。私は、ニューヨークにおいて追悼式典に出席し、改めて傷跡の深さを実感いたしました。去る十二日、バリ島において、数百名が死傷する爆弾テロ事件が発生しました。テロリズムとの闘いは長く厳しいものであることを覚悟しなければなりません。国民の安全と安心の確保に万全を期するとともに、国際社会の一員として、日本の役割を積極的に果たし、世界の平和と安定に貢献してまいります。
　イラクの大量破壊兵器開発問題は、国際社会共通の問題であります。国連査察官の無条件の復帰を認めるとイラクが表明したことは、解決への第一歩です。しかし、重要なことは、イラクが実際に査察を即時、無条件、無制限に受け入れ、大量破壊兵器の廃棄を含むすべての関連する国連安保理決議を履行することです。私は、ブッシュ大統領に、イラク問題に対処する上で国際協調が重要であることを明確に伝えました。我が国として、国際社会と協調しつつ、外交努力を継続してまいります。
　九月以降、環境と開発に関するヨハネスブルグ・サミット、ＡＳＥＭ首脳会合への参加や米国訪問などを通じ、私は各国首脳と、国際社会が直面する課題について率直な意見交換を行い、信頼関係を構築してまいりました。月末にはメキシコで開催されるＡＰＥＣ首脳会議、十一月初旬にはカンボジアで開催されるＡＳＥＡＮプラス日中韓首脳会議に出席する予定です。今後も、米国を初めとする各国との揺るぎない協調関係を築いてまいります。
　国民の政治への信頼なくして、改革の実現は望めません。閣僚みずからが襟を正し、指導力を発揮して、政と官の適正な役割分担と協力関係のもと、改革を進めてまいります。
　食肉をめぐる問題や食品の虚偽表示の問題、原子力発電所における点検をめぐる不正の問題など、安全が何よりも大切な分野において不祥事が相次ぎ、国民の信頼を大きく損ねていることは、ゆゆしい事態であります。情報の公開を基本に、再発防止と安全確保の仕組みを整備します。
　今国会においては、有事法制や個人情報保護法制など継続審査となっている法案に優先的に取り組み、成立を期します。また、構造改革を推進する上で重要な各種法案を提出します。
　有事への備えに関する法制については、さきの通常国会での議論を踏まえ、基本的な枠組みに加え、国民保護のための法制など個別の法制について検討してまいりました。法案審議を通じて、国民の理解と協力を得られるよう取り組みます。
　日本経済は、構造改革の途上にあり、厳しい状況が続いていますが、国民のたゆまぬ努力で培われた潜在力は失われていません。
　東大阪市では、独自技術を持つ地元の中小企業が数十社集まり、三年後を目指して小型の人工衛星を開発する計画を進めています。
　東京の大田区には、職人の技術によって、日用品からロケットまで多様な特殊部品を製造している企業や、ＩＴ技術を活用して携帯電話の金型を自動製造し、開発スピードを武器に世界のメーカーと取引をしている企業があります。
　遺伝子研究素材など最先端の分野で、画期的な技術開発に成功し、中には売り上げを二年間で六倍に伸ばした企業もあります。
　厳しい環境の中で、我が国の中小企業は果敢な挑戦を続けています。
　ことしのノーベル賞は、日本人から三年連続、しかも、初めてお二人の同時受賞となりました。科学技術の振興に大きな弾みとなります。ニュートリノの史上初の観測で物理学賞受賞の小柴昌俊さんは七十六歳、たんぱく質の分析法の開発で化学賞受賞の田中耕一さんは四十三歳。世代も活躍の場も異なるお二人の受賞は、我が国の研究水準の高さや層の厚さを世界に示しました。我々に元気を与えてくれる、すばらしいことです。（拍手）
　プロディ欧州委員会委員長は、去る四月、我が国国会での演説において、「経済、技術、科学、マーケティングのいずれをとっても、日本の能力には目を見張るものがある。このような資産は決して消えることはない。」と指摘し、日本の将来について悲観主義に陥ることに警告を発しています。各国の首脳も、日本の潜在的な経済力を評価し、その発展が世界繁栄の原動力となることに大きな期待を寄せています。
　構造改革こそが、日本の潜在力を発揮させるための道です。自信と希望を持って改革に立ち向かおうではありませんか。
　国民並びに議員各位の御理解と御協力を心からお願い申し上げます。（拍手）