　演説に先立ち、一言申し上げます。
　本日早朝、釧路沖を震源とする強い地震が発生しました。被害に遭われた方々に対して、心からお見舞い申し上げます。政府としては、今後とも、地震等の災害への対策に万全を期してまいります。
　私は、就任以来、構造改革なくして日本の再生と発展はないとの信念のもと、改革を進めてまいりました。
　この間、国民には、今の痛みに耐えて明日をよくし、変化を恐れず新しい時代に挑戦しようと呼びかけてまいりました。改革の痛みに直面しながらも、多くの国民の努力によって、日本再生に向けた改革にようやく芽が出てまいりました。
　民間にできることは民間に、地方にできることは地方にとの方針で構造改革を進め、活力ある社会をつくり上げていかなければなりません。
　このたび、小泉内閣の責務である改革をさらに推進していくため、内閣改造を行いました。新しい体制のもと、構造改革路線を堅持し、改革の芽を大きな木に育ててまいります。（拍手）
　日米同盟と国際協調が、日本外交の基本です。世界の平和と安定の中に、日本の安全と発展があります。国際社会が直面する課題に、日本として何ができるかを真剣に考え、積極的に貢献しなければなりません。
　北朝鮮については、日朝平壌宣言を基本に、拉致問題と、核を初めとする安全保障問題の包括的な解決を目指します。米韓両国と緊密に連携し、中国、ロシアとも協力しつつ、粘り強く働きかけてまいります。
　九月十一日の米国同時多発テロから二年が経過しました。テロとの闘いは終わっていません。非人道的なテロに屈することなく、国際社会と協力し、テロの防止・根絶を目指します。継続審査となっているテロ対策特別措置法延長法案の今国会における成立を期します。（拍手）
　イラクに対しては、各国と緊密な連携協力のもと、人道復興支援を進めます。現地情勢を踏まえ、自衛隊や文民の派遣など我が国にふさわしい貢献を行ってまいります。イラクと中東地域の安定に向け、アラブ諸国との対話、交流を深めるとともに、中東和平への努力を続けてまいります。
　ＷＴＯ新ラウンド交渉に、引き続き全力で取り組みます。二国間の自由な貿易、交流を目指す経済連携を積極的に進めます。
　国民の安全と安心の確保は、政府の基本的な責務です。
　世界一安全な国、日本の復活を実現します。警察官を増員し、全国で空き交番ゼロを目指します。市民と地域が一体となった、地域社会の安全を守る取り組みを進めます。補導活動を強化して非行防止に努め、少年犯罪を減らします。外国人犯罪に対し、出入国管理体制や密輸・密航の取り締まりを強化します。犯罪被害者の人権を尊重した捜査や裁判の実現を目指します。
　司法を国民に身近なものとする司法制度の改革を進めます。
　年金、医療、介護は、社会保障の基本です。若者と高齢者が支え合う、公平で持続可能な社会保障制度を構築し、国民が安心して暮らすことができる社会を実現します。年内に年金改革案を取りまとめ、来年の通常国会に法案を提出します。
　ＳＡＲＳ対策を進め、国民の健康の危機管理に万全を期します。
　職場と地域を通じ、仕事と子育ての両立を支援します。保育所の待機児童ゼロ作戦を着実に実施し、平成十四年度の受け入れ児童は五万一千人の増加となりました。目標達成に向け、平成十六年度までにさらに十万人の増加を目指します。
　今や、女性は、幅広い分野で活躍しています。建築エンジニア、飛行機のパイロット、東ティモールのＰＫＯに参加した自衛官など、女性の元気が社会を活性化します。今の小学生が社会に出るころまでに、あらゆる分野で女性が指導的地位の三割を占めることを目指し、女性が安心して仕事ができ、個性と能力を発揮できる環境を整備します。
　小泉内閣は、科学技術を活用した環境保護と経済発展の両立を重要課題と位置づけてまいりました。
　燃料電池の実用化や風力発電の拡大など、クリーンエネルギーの導入を進め、脱温暖化を図ります。ごみゼロ作戦を推進し、不法投棄の撲滅を目指します。環境をよくするための努力が経済の活性化につながる社会を構築してまいります。
　科学技術創造立国の実現に向け、予算を重点的に配分し、平成十五年度は一兆二千億円に上る研究開発・投資減税を行いました。大学発ベンチャー企業は五百社を超え、大学と企業の共同研究も大幅に増加し、七千件を超えています。十の国と地域が取り組んだイネゲノム解読で、日本は中心的な役割を果たしました。産学官の連携を推進し、科学技術の振興を図ります。
　知的財産立国の方針を打ち出し、一年半の間に、基本法の制定、戦略本部の発足、推進計画の策定等を集中的に行ってまいりました。特許の裁判制度の改革や審査の迅速化を図り、模倣品・海賊版対策を進めます。
　日本がすぐれている分野は、物づくりだけではありません。映画やアニメなど日本文化も世界で高く評価され、経済のみならず、さまざまな面で波及効果を生み出しています。文化、芸術を生かした豊かな国づくりを目指します。
　日本発展の原動力は、人です。教育改革の原点は、家庭、地域、学校を通じた人間力の向上であります。
　知育、徳育、体育に加え、心身の健康に重要な食生活の大切さを教える食育を推進します。（拍手）
　教育基本法の見直しについては、国民的な議論を踏まえ、精力的に取り組んでまいります。
　厳しい現下の経済状況においても、雇用者数が増加し、民間設備投資も上向いています。倒産件数は前年同期に比べ十二カ月連続して減少しています。経済成長はこの一年半連続で実質プラスになり、名目成長もプラスに転じ、構造改革の成果があらわれつつあります。
　平成十五年三月期の主要銀行の不良債権残高は、前年同期に比べて二四％減少しました。不良債権処理は着実に進展しています。平成十六年度に不良債権問題を終結させます。
　雇用と中小企業政策に全力を挙げます。
　中小企業に対する金融に新たな動きが出始めています。不動産担保主義からの脱却を目指し、無担保融資の拡大、売り掛け債権の担保化の促進など多様な手法により、企業への資金供給を円滑化します。産業再生機構を活用して、やる気と能力のある企業の再生を支援します。
　五百三十万人雇用創出に向けた施策の推進により就業構造が変化し、サービス分野を中心に、この三年間で約二百万人の雇用が創出されたと見込まれます。規制や制度の改革や人材育成、公的業務の民間委託などをさらに進め、今後二年間で三百万人の雇用創出を目指します。中高年者の就職支援に加え、失業率が特に高い若年者の雇用の拡大を目指し、小中学校のときからの職場体験や、若者向けの職業紹介など、若者自立・挑戦プランを推進します。
　これらの施策により、地域経済の活性化を図ります。
　厳しい財政状況の中、多年度で税収を考え、減税を先行することとし、平成十五年度は酒・たばこについて二千億円の増税をする一方で、二兆円の減税を実施しました。その効果があらわれつつあります。この改正により、平成十六年度も、実質一兆五千億円の減税を行います。
　歳出についても、財政規律を維持しつつ、科学技術を初め将来の国づくりに重要な分野に重点配分するとともに、弾力的な予算執行の仕組みを導入するなど、予算制度改革に着手します。
　構造改革特区による百六十項目も含め、この三年間で一千項目を超える規制改革が進展しています。
　本年四月から開始した構造改革特区では、不登校児童のための体験型学校特区など三十三の教育特区や、ＮＰＯ法人が安い料金でお年寄りや体の不自由な人を車で送迎する福祉移送サービス特区、遊休農地を活用し企業がオリーブの栽培から加工までを一体で行うオリーブ振興特区など、各地域が知恵を絞った百六十四の特区が実現しています。
　これまで規制されていた医療、教育、農業分野への株式会社の参入を認める改革も、着実に進んでいます。
　一円の資本金でも会社を起こすことを可能とした結果、半年の間に四千五百を超える企業が誕生しました。
　技術革新と規制改革などの効果が相まって、電子タグは超小型化が進み、自動改札や物流管理を初め幅広い分野で活用され、国民の暮らしを変えつつあります。ＩＴ実感社会を実現します。
　地域おこしは国おこしにつながります。
　地方にできることは地方にとの原則に基づき、平成十八年度までに補助金について約四兆円の廃止・縮減等を行い、交付税を見直し、地方へ税源を移譲する、三位一体の改革の具体化を進めます。市町村合併を引き続き推進します。
　稚内から石垣まで、全国で都市再生の事業が動き始めました。
　住んでよし、訪れてよしの国づくりに向けた観光立国を実現するとともに、日本を外国企業からの投資先として、魅力あるものにしてまいります。
　企業の誘致や育成など、地域経済の活力を引き出す、意欲ある地域産業おこしを応援します。
　食の安全と信頼に万全を期します。意欲と能力のある農業経営を支援し、農山漁村の活性化を図ります。
　民間にできることは民間に。就任以来、この一貫した方針のもと、郵政事業、財政投融資、特殊法人の改革を一体のものとしてとらえ、簡素で効率的な質の高い政府に向けた改革に力を入れてまいりました。
　本年四月には、日本郵政公社が発足しました。郵便事業への民間参入を可能とした結果、半年の間に十四の民間事業者が参入しています。今後、国民的議論を行い、日本郵政公社の中期計画が終了した後の平成十九年から、郵政事業の民営化を実現します。このため、来年秋ごろまでに民営化案をまとめ、平成十七年に改革法案を提出します。
　道路関係四公団については、総額四兆円を超える建設コスト削減やファミリー企業の改革を既に実施しています。民営化推進委員会の意見を基本的に尊重し、年内に具体案をまとめ、平成十七年度から四公団を民営化します。
　特殊法人等に向けた財政支出を約一兆四千億円削減しました。事業や組織形態の改革をさらに進めます。
　新しい変化に対応する民間や地方の潜在力は健在です。構造改革を進めていけば、必ずや民間主導の持続的な経済成長につながっていくものと考えます。
　政治は国民みずからのものであるという国民の意識なくして、健全な民主政治は発展いたしません。政党や政治家、民主政治を育てるのは一人一人の国民であります。政治家は、国民の信頼を得ることができるよう、一人一人が襟を正さなければなりません。信頼の政治を確立するため、さらに政治改革を進めてまいります。
　戦後、我が国は、食糧や資源などあらゆる物資が不足し、国民は、今では想像できないほど、苦しい生活を余儀なくされました。まさに耐乏と苦難からの出発でした。
　しかし、我々の先輩は、これに屈することなく、勇気と希望を持って新しい時代を切り開いてまいりました。（拍手）
　今、日本は、厳しい経済状況下にあるとはいえ、米国に次ぐ経済力を有しています。日本の平均寿命は八十歳を超え、世界一の長寿国です。百歳以上のお年寄りは二万人を超えました。野球、サッカー、水泳、陸上競技、体操、柔道での若者の活躍には目をみはるものがあります。最近三年間で四人ものノーベル賞受賞者の誕生。国際映画祭での最優秀作品賞や監督賞の受賞。経済だけでなく、文化、芸術、スポーツ、科学、いずれの分野でも、日本は世界で高く評価されています。
　「人間のすばらしさは、自分のことを悲観的に思わないことです。」これは、司馬遼太郎氏が子供たちに贈った言葉であります。悲観論からは新しい挑戦は生まれません。
　構造改革の種をまき、ようやく芽が出てきた今こそ、日本の潜在力と可能性を信じて改革を進め、明るい未来を築こうではありませんか。（拍手）
　国民並びに議員各位の御理解と御協力を心からお願い申し上げます。（拍手）