　このたびの総選挙の結果を受け、三たび内閣総理大臣の重責を担うことになりました。改革なくして成長なし、民間にできることは民間に、地方にできることは地方にとの方針のもと、自由民主党及び公明党による連立政権の安定した基盤に立って、引き続き構造改革を断行する覚悟であります。（拍手）
　私は、就任以来、我が国の再生と発展に向け、金融、税制、規制、歳出にわたる広範囲な構造改革を進めてまいりました。この結果、日本経済は、不良債権の処理目標を実現し、政府の財政出動に頼ることなく、民間主導の景気回復への道を歩み始めました。
　改革の芽がさまざまな分野で大きな木に育ちつつある現在、改革をとめてはなりません。（拍手）
　改革を進めていく際、基本的な方針は支持されるのに、個別の具体論に入ると、既得権益の壁にぶつかり根強い反対に直面します。この総論賛成、各論反対の典型で、最も抵抗の大きい分野として長年だれも手をつけようとしなかったのが郵政民営化であります。（拍手）
　公務員を減らしなさい、行財政改革を断行しなさい、民間にできることは民間に、この基本方針には多くの人々が賛成するのに、なぜ、郵政事業だけは公務員でなければできないのか、民間人に任せられないのでしょうか。
　さきの国会において、郵政民営化関連法案は否決されました。このため、私は、本当に国民が民営化は必要ないと判断しているのか、直接その意思を確認したいと思い、衆議院を解散しました。郵政民営化は、まさに行政、財政、経済、金融など、あらゆる分野の構造改革につながる改革の本丸と確信するからであります。（拍手）
　郵政民営化の是非が問われたこのたびの総選挙において、これに賛成する自由民主党及び公明党は、多くの国民の信任をいただきました。（拍手）私は、この民意を大きな支えとして、改めて郵政民営化関連法案を提出し、国民を代表する国会で御審議いただき、成立を期す決意であります。（拍手）
　郵政事業は、二十六万人の常勤の国家公務員を擁しています。国民の安全と安心をつかさどる全国の警察官が二十五万人、陸海空すべての自衛官は二十四万人、そして霞が関と全世界百数十カ国の在外公館に勤務している外務省職員に至っては六千人にも及びません。今後も公務員が郵政事業を運営する必要があるのでしょうか。
　郵政事業を民営化すれば、創意工夫と知恵により、多様でよりよい商品やサービスが展開されると思います。国民の大切な資産を民間向け資金として活用することは、経済の活性化につながります。従来免除されていた法人税等の支払いや株式の売却などにより、財政再建にも貢献します。郵政民営化は、簡素で効率的な政府の実現を加速するものであります。（拍手）
　国民の間には、民営化によって、過疎地の郵便局がなくなるのではないか、郵便局で貯金や保険を扱わなくなるのではないかという不安が存在するのも承知しております。国民の貴重な資産である郵便局のネットワークを維持し、国民の利便に支障が生じないようにいたします。
　資金の入り口の郵政民営化だけでなく、出口の政府系金融機関の改革に取り組んでまいります。
　地方にできることは地方にという方針のもと、四兆円程度の補助金改革、三兆円規模を目指した税源移譲、地方交付税の見直しの三位一体の改革について、地方の意見を真摯に受けとめ、来年度までに確実に実現いたします。（拍手）
　小泉内閣発足以来、公共事業費を約四割削減するなど、既に十兆円に上る歳出改革を断行しました。二〇一〇年代初頭には、政策的な支出を新たな借金に頼らずにその年度の税収等で賄えるよう、財政構造改革に全力で取り組みます。国家公務員の給与に関し、都会と地方それぞれで民間の給与実態に合わせるなど給与体系を見直すとともに、国家公務員の定員の純減目標を設定し、総人件費の削減を実行します。（拍手）
　私は、このような構造改革を断行し、政府の規模を大胆に縮減してまいります。
　少子高齢化が進む我が国は、本格的な人口減少社会を目前に控えており、子や孫の世代に負担を先送りすることなく、国民一人一人が豊かな生活を送ることができる活力ある社会を構築していかなければなりません。
　年金、医療、介護を柱とする社会保障制度は、国民生活を支える基盤です。国民の将来に対する不安を解消していくためには、適正な給付と負担で持続可能な制度とすることが政治の責任であると考えます。とりわけ年金制度は、長期的な視野に立って改革を進める必要があり、与野党が胸襟を開いて協議を行い、意見の相違を埋める努力をすることが不可欠です。（拍手）
　先日の台風などの災害や米国南部でのハリケーンにより被害に遭われた方々に対し、心からお見舞いを申し上げます。被災者が一日も早く安心した生活を送れるよう、国内の被災地の復旧と復興に万全を期すとともに、建築物の耐震化を促進するなど災害に強い国づくりを進めてまいります。（拍手）
　今後被害の拡大が懸念されるアスベスト問題に対処するため、被害者救済対策やアスベストの早期かつ安全な除去などに政府を挙げて取り組んでまいります。（拍手）
　我が国の安全と繁栄には、世界の平和と安定が欠かせません。日米同盟と国際協調を外交の基本として、国際社会の責任ある一員としての役割を積極的に果たしてまいります。
　国際社会は今、途上国の開発や貧困の克服、地球環境の保全、大量破壊兵器の拡散防止など、かつては想像もできなかったような複雑かつ困難な課題に直面しています。
　私は、先日の国連総会で、山積する諸問題に対し効果的に機能する国連が必要であることを訴えました。同じ考えを持つ各国の理解と協力を得ながら、安全保障理事会の改革など国連の強化に向けて全力を尽くします。
　テロとの闘いは終わっていません。テロ対策特別措置法の期限の延長を図るなど、国際社会と協力してテロの防止、根絶に取り組みます。
　イラクでは、国民がみずからの手で平和な民主国家を建設中であり、我が国の資金援助と自衛隊による人道復興支援活動は、住民からの高い評価を受けています。今後の自衛隊の活動については、イラク国民の要望や国際情勢を踏まえつつ、現地の状況をよく見きわめた上で判断してまいります。（拍手）
　中国や韓国を初めとする近隣諸国とは、幅広い分野における協力を強化し、相互理解と信頼に基づいた未来志向の友好関係を構築してまいります。北朝鮮との間では、拉致、核、ミサイルの問題を包括的に解決して国交正常化を目指します。
　原油価格の高騰は、世界有数の輸入国たる我が国はもとより、東南アジア諸国などに大きな影響を及ぼすことが懸念されます。我が国は、いち早く備蓄している石油を放出するなど国際社会に貢献しておりますが、再び石油危機が起こることのないよう、引き続き各国と緊密に協力してまいります。
　二国間の経済連携を積極的に進めるとともに、ＷＴＯ新ラウンド交渉の最終合意に向けて精力的に取り組みます。
　政治は国民全体のものであり、一部の既得権益を守るものであってはなりません。（拍手）今まで郵政民営化は暴論ではないかとの指摘もありましたが、総選挙の結果、国民は正論であるとの審判を下したと思います。（拍手）
　私は、国民の声を厳粛に受けとめ、責任を持って郵政民営化を実現してまいります。痛みを恐れず、既得権益の壁にひるまず、過去の慣例にとらわれず、国民の協力のもと、一身を投げ出し、内閣総理大臣の職責を果たすべく、全力を尽くしてまいります。（拍手）
　改革なくして明日はありません。国民の支持なくして改革は実行できません。改革の原動力は国民一人一人であり、改革が成功するか否かは、国民の強い意思と政治家の断固たる行動力にかかっております。（拍手）日本社会には、新しい時代に挑戦する意欲とやればできるという自信が芽生えています。改革をとめることなく、勇気と情熱を持って、日本の明るい未来を築こうではありませんか。
　国民並びに議員各位の御協力を心からお願い申し上げます。（拍手）