　このたび、私は、内閣総理大臣に任命されました。日本が厳しい時期を乗り越え、新世紀の発展に向けた出発点に立った今、初の戦後生まれの総理として、国政を預かる重責を与えられたことに身の引き締まる思いです。多くの国民の期待を正面から真摯に受けとめ、身命を賭して職務に取り組んでまいります。（拍手）
　国政を遂行するに当たり、私は、まず、みずからの政治姿勢を、国民の皆様並びに議員各位に明らかにいたします。
　私は、特定の団体や個人のための政治を行うつもりは一切ありません。額に汗して勤勉に働き、家族を愛し、自分の暮らす地域やふるさとをよくしたいと思い、日本の未来を信じたいと願っている人々、そして、すべての国民の期待にこたえる政治を行ってまいります。みんなが参加する、新しい時代を切り開く政治、だれに対しても開かれ、だれもがチャレンジできる社会を目指し、全力投球することを約束いたします。
　我が国は、経済、社会全般にわたる構造改革と国民の自助努力の相乗効果により、長い停滞のトンネルを抜け出し、デフレからの脱却が視野に入るなど、改革の成果があらわれ、未来への明るい展望が開けてきました。
　一方、人口減少が現実のものとなるとともに、都市と地方の間における不均衡や、勝ち組、負け組が固定化することへの懸念、厳しい財政事情など、我が国の今後の発展にとって解決すべき重要な課題が、我々の前に立ちはだかっています。家族の価値観、地域の温かさが失われたことによる痛ましい事件や、ルール意識を欠いた企業活動による不祥事が多発しています。さらに、北朝鮮のミサイル発射や、テロの頻発など、国際社会の平和と安全に対する新たな脅威も生じています。
　このような状況にあって、今後のあるべき日本の方向を勇気を持って国民に指し示すことこそ、一国のトップリーダーの果たすべき使命であると考えます。（拍手）
　私が目指すこの国の形は、活力とチャンスと優しさに満ちあふれ、自律の精神を大事にする、世界に開かれた「美しい国、日本」であります。この美しい国の姿を、私は次のように考えます。
　一つ目は、文化、伝統、自然、歴史を大切にする国であります。
　二つ目は、自由な社会を基本とし、規律を知る、凜とした国であります。
　三つ目は、未来へ向かって成長するエネルギーを持ち続ける国であります。
　四つ目は、世界に信頼され、尊敬され、愛される、リーダーシップのある国であります。
　この美しい国の実現のため、私は、自由民主党及び公明党による連立政権の安定した基盤に立って、美しい国創り内閣を組織しました。世界のグローバル化が進む中で、時代の変化に迅速かつ的確に対応した政策決定を行うため、官邸で総理を支えるスタッフについて、各省からの順送り人事を排し、民間からの人材も含め、総理みずからが人選する枠組みを早急に構築するなど、官邸の機能を抜本的に強化し、政治のリーダーシップを確立します。未来は開かれているとの信念のもと、たじろぐことなく、改革の炎を燃やし続けてまいります。（拍手）
　我が国が二十一世紀において美しい国として繁栄を続けていくためには、安定した経済成長が続くことが不可欠なことは言うまでもありません。人口減少の局面でも、経済成長は可能です。イノベーションの力とオープンな姿勢により、日本経済に新たな活力を取り入れます。
　成長に貢献するイノベーションの創造に向け、医薬、工学、情報技術などの分野ごとに、二〇二五年までを視野に入れた長期の戦略指針「イノベーション25」を取りまとめ、実行します。自宅での仕事を可能にするテレワーク人口の倍増を目指すなど、世界最高水準の高速インターネット基盤を戦略的にフル活用し、生産性を大幅に向上させます。
　アジアなど海外の成長や活力を日本に取り込むため、お互いに国を開く経済連携協定への取り組みを強化するとともに、ＷＴＯドーハ・ラウンド交渉の再開に尽力します。地方の活性化にも資する海外からの投資を二〇一〇年にＧＤＰ比で倍増する計画の早期達成を目指します。アニメや音楽などのコンテンツ、食文化や伝統文化などについて、国際競争力や世界への情報発信力を強化する日本文化産業戦略を策定します。今後五年以内に、主要な国際会議の開催件数を五割以上伸ばし、アジアにおける最大の開催国を目指します。その他、使い勝手も含めた日本の国際空港などの機能強化も早急に進め、人、物、金、文化、情報の流れにおいて、日本がアジアと世界のかけ橋となるアジア・ゲートウエー構想を推進します。
　新たな日本が目指すべきは、努力した人が報われ、勝ち組と負け組が固定化せず、働き方、学び方、暮らし方が多様で複線化している社会、すなわち、チャンスにあふれ、だれでも再チャレンジ可能な社会です。格差を感じる人がいれば、その人に光を当てるのが政治の役割です。私は、内閣の重要課題として、総合的な再チャレンジ支援策を推進します。（拍手）
　新卒一括採用システムの見直しや、パート労働者への社会保険の適用拡大などを進めます。再チャレンジ職場体験制度の創設や団塊世代などベテラン人材の再雇用の促進といった、再び仕事を始めるためのハードルを引き下げる取り組みも行います。二〇一〇年までにフリーターをピーク時の八割に減らすなど、女性や高齢者、ニートやフリーターの積極的な雇用を促進します。再チャレンジする起業家の資金調達を支援するとともに、個人保証に過度に依存しない融資制度を推進します。こうしたさまざまな再チャレンジを支援する民間や自治体の取り組みを応援するため、内閣総理大臣による表彰制度を新たに設けます。
　地方の活力なくして国の活力はありません。やる気のある地方が自由に独自の施策を展開し、魅力ある地方に生まれ変わるよう、必要となる体制の整備を含め、地方分権を進めます。知恵と工夫にあふれた地方の実現に向け、支援も行います。地場産業の発掘・ブランド化や、少子化対策への取り組み、外国企業の誘致などについて、その地方独自のプロジェクトをみずから考え、前向きに取り組む自治体に対し、地方交付税の支援措置を新たに講ずる、頑張る地方応援プログラムを来年度からスタートさせます。（拍手）
　活力に満ちた日本経済には、全国四百三十万の中小企業の元気が不可欠です。中小企業の知恵とやる気を生かし、地域資源などを活用した新商品、新サービスの開発や販売を促進します。
　地方を支える農林水産業は、新世紀にふさわしい戦略産業としての可能性を秘めています。日本の農林水産物や食品は国内向けとの固定観念を打破するため、おいしく安全な日本産品の輸出を、平成二十五年までに一兆円規模とすることを目指します。人生二毛作の実現に向け、就業を促進する仕組みをつくります。
　ＮＰＯなど公の担い手を支援し、官と民との新たなパートナーシップを確立します。
　我が国財政は極めて厳しい状況にあり、人口減少や少子高齢化が進めば、将来の世代に一層重い負担がかかることは明らかです。歳出歳入の一体改革に正面から取り組みます。成長なくして財政再建なしの理念のもと、引き続き、経済財政諮問会議を活用して、経済成長を維持しつつ、国民負担の最小化を第一の目標に、歳出削減を徹底し、ゼロベースの見直しを行います。（拍手）
　二〇一〇年代半ばに向け、債務残高の対ＧＤＰ比を安定的に引き下げるため、今後五年間に歳出改革を計画的に実施し、まずは二〇一一年度に国と地方の基礎的な財政収支、プライマリーバランスを確実に黒字化します。このため、来年度予算編成に当たっては、成長に資する分野への重点化とともに、効率化を徹底して、めり張りのきいた配分を行い、新規の国債発行額を今年度の二十九兆九千七百三十億円を下回るようにするなど、着実に黒字化に向けての第一歩を踏み出します。（拍手）
　国や地方の無駄や非効率を放置したまま、国民に負担増を求めることはできません。抜本的な行政改革を強力に推進し、簡素で効率的な、筋肉質の政府を実現します。
　国の行政機関の定員について、五年で約一万九千人以上の純減を行うなど、公務員の総人件費を徹底して削減します。公務員の労働基本権など、公務員制度全般について、国民の意見を十分に聞きながら見直しを進めます。平成二十年度から政策金融機関を一つに統合するとともに、国の資産の売却、圧縮を積極的に進め、平成二十七年度までに政府の資産規模のＧＤＰ比での半減を目指します。郵政民営化法の基本理念に沿って、平成十九年十月からの郵政民営化を確実に実施します。公共サービス改革法に基づく市場化テストの積極的な実施により、官業を広く民間に開放し、民間活力を最大限活用します。特別会計の大幅な見直しを実行に移すとともに、道路特定財源については、現行の税率を維持しつつ、一般財源化を前提に見直しを行い、納税者の理解を得ながら、年内に具体案を取りまとめます。公共事業については、これまでの改革努力を継続する中で、未来への投資となる、真に必要な社会資本の整備を、重点化や効率化を徹底しながら実施します。
　地方の行財政改革を進め、自治体の再建法制の整備に向けた検討など、地方の自律を求めます。
　このような改革を徹底して実施した上で、それでも対応し切れない社会保障や少子化などに伴う負担増に対しては、安定的な財源を確保するため、抜本的、一体的な税制改革を推進し、将来世代への負担の先送りを行わないようにします。消費税については、逃げず、逃げ込まずという姿勢で対応してまいります。（拍手）
　さらに、二十一世紀にふさわしい行政機構の抜本的な改革、再編や、道州制の本格的な導入に向けた道州制ビジョンの策定など、行政全体の新たなグランドデザインを描いてまいります。
　本格的な人口減少社会の到来に備え、老後や暮らしに心配なく、国民一人一人が豊かな生活を送ることができる、安心の社会を構築しなければなりません。年金、医療、介護を柱とする社会保障制度は、本来日本人が持っている助け合いの精神の延長上にあるもので、人生のリスクに対するセーフティーネットであります。自立の精神を大切にし、わかりやすく、親切で信頼できる、持続可能な日本型の社会保障制度を構築すべく、制度の一体的な改革を進めます。（拍手）
　公的年金制度は、国が責任を有しており、破綻したり、払い損になったりすることはありません。若い世代も安心できるよう、制度に対する信頼を取り戻さなければなりません。どれぐらいの期間幾ら払い、将来幾らもらえるかを若いときから定期的にお知らせするねんきん定期便の仕組みを一刻も早く整備するなど、親切で国民にわかりやすい年金制度を確立します。社会保険庁は、解体的出直しを行います。（拍手）厚生年金と共済年金の一元化を早急に実現し、官民の公平性を確保します。
　医療や介護につきましては、政策の重点を予防へと移し、健康寿命を伸ばす新健康フロンティア戦略を推進します。レセプトの電子化などにより医療費適正化に取り組むとともに、小児科、産婦人科等の医師不足対策の推進など、地域医療の体制整備に努めてまいります。
　我が国は、昨年初めて、総人口が減少に転じていく人口減少社会を迎え、合計特殊出生率も一・二五と、過去最低の水準になりました。直近の出生数は昨年を上回っていますが、第二次ベビーブーム世代がまだ三十歳代である残り五年程度のうちに、速やかに手を打たなければなりません。内閣の総力を挙げて少子化対策に取り組み、子育てフレンドリーな社会を構築します。出産前後や乳幼児期における経済的負担の軽減を含め、子育て家庭に対する総合的な支援を行うとともに、働き方についても、子育てを応援する観点から改革を進めていきます。子育てのすばらしさ、家族の価値を社会全体で共有できるよう、意識改革に取り組みます。
　国民の安全を確保するのは、政府の基本的な責務です。子供が犠牲となっている凶悪事件や飲酒運転による悲惨な事故が相次いでいます。地域社会との連携の強化や取り締まりの徹底などにより、世界一安全な国日本の復活に全力を尽くします。（拍手）
　最近、エレベーターの事故や、ガス瞬間湯沸かし器による一酸化炭素中毒といった、規律の緩みを思わせる事故が相次いでいます。事故リスク情報の公開や安全規制の強化など、再発防止に向けて取り組んでまいります。
　二〇〇八年から始まる京都議定書の約束を実行するため、京都議定書目標達成計画を着実に推進します。政府としても、地球温暖化防止の取り組みをまず身近なことから始めるとの考えのもと、地方支分部局も含め国の庁舎について、太陽光発電の導入や建物の緑化を進めます。自動車燃料にバイオエタノールを利用するなど、バイオマスの利用を加速化します。（拍手）
　私が目指す「美しい国、日本」を実現するためには、次代を背負って立つ子供や若者の育成が不可欠です。ところが、近年、子供のモラルや学ぶ意欲が低下しており、子供を取り巻く家庭や地域の教育力の低下も指摘されています。
　教育の目的は、志ある国民を育て、品格ある国家、社会をつくることです。吉田松陰は、わずか三年ほどの間に、若い長州藩士に志を持たせる教育を行い、有為な人材を多数輩出しました。小さな松下村塾が明治維新胎動の地となったのです。家族、地域、国、そして命を大切にする、豊かな人間性と創造性を備えた規律ある人間の育成に向け、教育再生に直ちに取り組みます。（拍手）
　まず、教育基本法案の早期成立を期します。
　すべての子供に高い学力と規範意識を身につける機会を保障するため、公教育を再生します。学力の向上については、必要な授業時間数を十分に確保するとともに、基礎学力強化プログラムを推進します。教員の質の向上に向けて、教員免許の更新制度の導入を図るとともに、学校同士が切磋琢磨して、質の高い教育を提供できるよう、外部評価を導入します。
　こうした施策を推進するため、我が国の英知を結集して、内閣に教育再生会議を早急に発足させます。
　去る七月の北朝鮮によるミサイル発射は、改めて、我が国が安全保障上の大きな問題に直面していることを浮き彫りにしました。これに対し、日本が主導して、国連安全保障理事会に北朝鮮に対する制裁決議案を提案し、米国との緊密な連携のもと、最終的に全会一致で決議が採択されました。我が国の外交が、新たな思考に基づく、主張する外交へと転換するときがやってきたのです。世界とアジアのための日米同盟をより明確にし、アジアの強固な連帯のために積極的に貢献する外交を進めてまいります。
　外交と安全保障の国家戦略を、政治の強力なリーダーシップにより、迅速に決定できるよう、官邸における司令塔機能を再編、強化するとともに、情報収集機能の向上を図ります。
　日米同盟については、その基盤である信頼関係をより強固にするため、総理官邸とホワイトハウスが常に意思疎通できる枠組みを整えます。在日米軍の再編については、抑止力を維持しつつ、負担を軽減するものであり、沖縄など地元の切実な声によく耳を傾け、地域の振興に全力を挙げて取り組むことにより、着実に進めてまいります。（拍手）
　中国や韓国は、大事な隣国です。経済を初め、幅広い分野で過去に例がないほど緊密な関係となっています。両国との信頼関係の強化は、アジア地域や国際社会全体にとって極めて大切であり、未来志向で、率直に話し合えるようお互いに努めていくことが重要であると考えます。
　拉致問題の解決なくして北朝鮮との国交正常化はあり得ません。拉致問題に関する総合的な対策を推進するため、私を本部長とする拉致問題対策本部を設置し、専任の事務局を置くことといたしました。対話と圧力の方針のもと、引き続き、拉致被害者が全員生存しているとの前提に立って、すべての拉致被害者の生還を強く求めていきます。（拍手）核・ミサイル問題については、日米の緊密な連携を図りつつ、六者会合を活用して解決を目指します。
　ロシアも大事な隣国です。日ロ関係の発展が両国に恩恵をもたらす潜在的な可能性は大きく、そのためにも、領土問題の解決に向け、粘り強く取り組んでまいります。
　ＡＳＥＡＮとの協力を一層進めるとともに、アジアに存在する民主国家として、自由な社会の輪をアジア、そして世界に広げていくため、オーストラリアやインドなど、基本的な価値を共有する国々との首脳レベルでの戦略的な対話を展開します。
　イラクにおいて、陸上自衛隊が一人の犠牲者も出すことなく人道復興支援活動を遂行したことは、歴史に残る偉業であり、厳しい環境の中、汗を流した自衛隊員を心から誇りに思います。（拍手）引き続き、航空自衛隊の支援活動やＮＧＯとも連携した政府開発援助により、イラクの復興を支援してまいります。
　テロ対策特別措置法の期限の延長など、国際社会と協力してテロや国際組織犯罪の防止、根絶に取り組みます。
　大量破壊兵器やミサイルの拡散、テロとの闘いといった国際情勢の変化や、武器技術の進歩、我が国の国際貢献に対する期待の高まりなどを踏まえ、日米同盟がより効果的に機能し、平和が維持されるようにするため、いかなる場合が憲法で禁止されている集団的自衛権の行使に該当するのか、個別具体的な例に即し、よく研究してまいります。
　私が主宰する海外経済協力会議が主体となって、政府開発援助を戦略的に展開してまいります。
　原油など資源価格の高騰が続く中、安定的なエネルギー資源の確保にも努めます。
　日本が国連に加盟して五十年。日本が安全保障理事会の常任理事国となって、しっかりとその責任を果たしていかなければならないと考えます。戦後つくられた国連を二十一世紀にふさわしい国連に変えていくため、我が国の常任理事国入りを目指し、国連改革に引き続き取り組んでまいります。（拍手）
　私は、国民との対話を何よりも重視します。メールマガジンやタウンミーティングの充実に加え、国民に対する説明責任を十分に果たすため、新たに、政府インターネットテレビを通じて、みずからの考えを直接語りかけるライブトーク官邸を始めます。
　「美しい国、日本」の魅力を世界にアピールすることも重要です。かつて、品質の悪い商品の代名詞であったメード・イン・ジャパンのイメージの刷新に取り組んだ故盛田昭夫氏は、日本製品の質の高さを米国で臆せず主張し、高品質のブランドとして世界に認知させました。未来に向けた新しい日本のカントリーアイデンティティー、すなわち、我が国の理念、目指すべき方向、日本らしさを世界に発信していくことが、これからの日本にとって極めて重要なことであります。国家としての対外広報を、我が国の英知を集めて、戦略的に実施します。（拍手）
　国の理想、形を物語るのは憲法です。現行の憲法は、日本が占領されている時代に制定され、既に六十年近くがたちました。新しい時代にふさわしい憲法のあり方についての議論が積極的に行われています。与野党において議論が深められ、方向性がしっかりと出てくることを願っております。まずは、日本国憲法の改正手続に関する法律案の早期成立を期待します。（拍手）
　私たちの国日本は、世界に誇り得る美しい自然に恵まれた長い歴史、文化、伝統を持つ国です。その静かな誇りを胸に、今、新たな国づくりに向けて歩み出すときがやってきました。
　かつて、アインシュタインは、訪日した際、「日本人が本来持っていた、個人に必要な謙虚さと質素さ、日本人の純粋で静かな心、それらのすべてを純粋に保って、忘れずにいてほしい」と述べています。二十一世紀の日本を、アインシュタインが称賛した日本人の美徳を保ちながら、魅力あふれる、活力に満ちた国にすることは十分に可能である、日本人にはその力がある、私はそう信じています。
　新しい国づくりにともにチャレンジしたいと願うすべての国民の皆様に参加していただきたいと思います。年齢、性別、障害の有無にかかわらず、だれもが参加できるような環境をつくることこそ、政治の責任であります。戦前戦中生まれの鍛えられた世代、国民や国家のために貢献したいとの熱意あふれる若い人たちとともに、日本を、世界の人々があこがれと尊敬を抱き、子供たちの世代が自信と誇りを持てる「美しい国、日本」とするため、私は、先頭に立って、全身全霊を傾けて挑戦していく覚悟であります。（拍手）
　国民の皆様並びに議員各位の御理解と御協力を心からお願い申し上げます。
　ありがとうございました。（拍手）