　このたび、私は、内閣総理大臣に任命されました。時代が大きな転換期を迎えている現在、政権を担うことの重大さを痛感し、身の引き締まる思いであります。日本の将来の発展と国民生活の安定を最優先に、自由民主党と公明党の連立政権のもと、全力を傾けて職責を果たしてまいります。（拍手）
　所信の一端を申し述べるに当たり、自由民主党総裁選挙の実施に伴い、国会運営に御迷惑をおかけしたことについて、議員各位、そして国民の皆様に対し、おわび申し上げるとともに、今後、誠実な国会対応に努めてまいります。
　さきの参議院議員通常選挙の結果は、与野党が逆転するという、与党にとって大変厳しいものでありました。この状況下においては、衆議院と参議院で議決が異なる場合、国として新しい政策を進めていくことが困難になります。国民生活を守り、国家の利益を守ることこそ政治の使命であり、私は、政権を預かる身として、野党の皆様と、重要な政策課題について誠意を持って話し合いながら、国政を進めてまいりたいと思います。
　私は、政治と行政に対する国民の不信を率直に受けとめております。国民の皆様の信頼なくしては、どのような政策も必要な改革も実現することは不可能です。政治や行政に対する信頼を取り戻すことが喫緊の課題です。
　国民の皆様から厳しい御批判をいただいた政治資金問題につきましては、与党において、政治資金の透明性をさらに高めるため、その改善に向けた考え方を取りまとめたところであります。今後、野党の皆様と十分に御議論させていただきたいと思います。まず閣僚から襟を正すべく、政治資金について、法に基づき厳正に管理を行い、問題を指摘された場合には説明責任を尽くすことができるようにするとともに、大臣規範に定められている事項の遵守はもとより、政治倫理にもとることなく、法令を遵守し、政治家の道義を守るよう、閣僚に徹底したところであります。特に、みずからについては厳しく戒めてまいります。
　全体の奉仕者である公務員についても、公の立場にあることを自覚し、職務を忠実に遂行し、自己に恥じることのないようにしなければなりません。行政に対する信頼を取り戻すため、特に、各府省の幹部職員が、それぞれの職務全般を掌握し、国民の立場に立った行政を責任を持って遂行するよう徹底してまいります。同時に、公務員一人一人が高いモラルを維持し、能力を高め、誇りを持って職務に専念できるような総合的な制度となるように公務員制度改革を進めてまいります。
　行政の無駄や非効率を放置したままでは、次世代に負担を先送りするだけでなく、国民の皆様からの信頼を取り戻すことはできません。安定した成長を図るとともに、行政経費の絞り込み等により、二〇一一年度には国と地方の基礎的財政収支の黒字化を確実に達成するなど、歳出歳入一体改革をさらに進めます。二十一世紀にふさわしい簡素で効率的な政府をつくるため、行政改革を今後とも強力に推し進めます。
　歳出改革、行政改革を実施した上で、それでも対応し切れない社会保障や少子化などに伴う負担増に対しては、安定的な財源を確保し、将来世代への負担の先送りを行わないようにしなければなりません。今後、早急に、国民的な合意を目指して、本格的な議論を進め、消費税を含む税体系の抜本的改革を実現させるべく取り組んでまいります。
　年金、医療、介護、福祉といった社会保障制度は、国民の立場に立ったものでなければなりません。大変厳しい財政状況にはありますが、自立と共生の理念に基づき、将来にわたり持続可能で、お年寄りにとっても、若者にとっても、皆が安心できるものとなることが必要です。
　昨今の年金をめぐる問題も国民の立場を軽視したことに大きな原因がありました。一人一人の年金記録が点検され、正しく年金が支払われることが重要であり、年金を受け取る方々の立場に立って、組織や運用の見直しなど、年金をめぐる諸問題を着実に解決してまいります。
　年金制度はすべての国民に関することであり、お年寄りの生活の基盤となっているため、将来にわたり年金が安定的に支払われていくよう、長期的な視野に立った制度設計が不可欠であります。国会における与野党の立場を超えた議論が再開され、透明で建設的な協議が行われるようお願いしたいと思います。（拍手）
　地域にお住まいの方が必要な医療を受けられないとの不安をお持ちです。小児科や産婦人科などの医師不足の解消策や、救急患者の受け入れを確実に行うためのシステムづくりなど救急医療の充実を図ります。障害をお持ちの方やお年寄りなど、それぞれの方が置かれている状況に十分配慮しながら、高齢者医療制度のあり方についての検討を含め、きめ細かな対応に努めてまいります。
　国民生活に大きな不安をもたらした耐震偽装問題の発生を受け、安全、安心な住生活への転換を図る法改正が行われました。成熟した先進国となった我が国においては、生産第一という思考から、国民の安全、安心が重視されなければならないという時代になったと認識すべきです。政治や行政のあり方のすべてを見直し、国民の皆様が日々安全で安心して暮らせるよう、真に消費者や生活者の視点に立った行政に発想を転換し、悪徳商法の根絶に向けた制度の整備など、消費者保護のための行政機能の強化に取り組みます。
　毎日の食卓の安全、安心は暮らしの基本です。消費者の立場に立った行政により、食品の安全、安心を守るため、正しい食品表示を徹底するとともに、輸入食品の監視体制を強化します。
　今なお頻発する災害による死者の発生は、国民生活に大きな不安をもたらしています。災害が発生した場合の犠牲者ゼロを目指し、対策の充実に意を用いてまいります。
　教育は、家庭にとって極めて関心の高い問題です。学校のみならず、家庭、地域、行政が一体となって教育の再生に取り組んでまいります。
　信頼できる公教育を確立することがまず必要です。授業時間の増加や教科書の充実などにより、子供たちの学力を高めるとともに、体験活動や徳育にも力を入れ、自立と思いやりの精神を養います。先生が子供たちと十分に向き合える時間をふやすとともに、めり張りのある教員給与体系の実現に取り組みます。
　女性も男性も、すべての個人が喜びや責任を分かち合い、個性や能力を発揮できる男女共同参画社会の実現に向け、取り組みます。十分な育児休業をとり、その後も仕事を継続できるようにするなど、安心して子供を産み育てることのできる環境を整備します。長時間労働の是正に取り組むなど、社会全体で働き方の改革を進め、仕事と家庭生活の調和を推進します。
　これまで我が国は、経済社会全般にわたる構造改革に取り組んでまいりました。景気は回復し、雇用は拡大するなど、一定の成果が上がってきています。しかし、我が国はなお、本格的な人口減少社会の到来、少子高齢化に伴う社会保障費の増大や、内外経済の構造的な変化、地球環境問題などの難題に直面しています。これを乗り切り、より成熟した社会をつくっていくためには、時代に適合しなくなった制度や組織を改めるなど、日本の将来を見据えた改革を進めていかなければなりません。
　改革と安定した経済成長は車の両輪であり、ともに進めてまいります。国内経済の環境変化に対応し、海外の経済との相互依存は今後とも高まります。内外投資の促進を図るとともに、成長著しいアジアの中にある強みを生かすアジア・ゲートウェイ構想を具体化し、観光立国の推進や金融の競争力強化に取り組みます。科学技術の発展に向け、戦略分野への集中的な投資を促進し、人材育成を充実するとともに、世界最先端を目指す知的財産戦略を推進します。
　構造改革を進める中で、格差と言われるさまざまな問題が生じています。私は、実態から決して目をそらさず、改革の方向性は変えずに、生じた問題には一つ一つきちんと処方せんを講じていくことに全力を注ぎます。（拍手）
　地方は人口が減少し、その結果、学校、病院等、暮らしを支える施設の利用が不便になるなど、魅力が薄れ、さらに人口が減るという悪循環に陥っています。この構造を断ち切るには、それぞれの地方の状況に応じ、生活の維持や産業の活性化のためには何が必要かを考え、道筋をつけていかなければなりません。
　内閣に置かれた地域再生などの実施体制を統合し、地方の再生に向けた戦略を一元的に立案し、実行する体制をつくり、有機的、総合的に政策を実施していきます。国と地方が定期的に意見交換を行うなど、地方の皆様の声に真剣に耳を傾け、地域力再生機構の創設等、決してばらまきではなく、政策に工夫を重ね、丁寧に対応する、地方再生への構造改革を進めてまいります。
　都会だけで国民生活が成り立つわけではありません。地方と都会がともに支え合う共生の考え方のもと、地方がみずから考え、実行できる体制の整備に向け、地方自治体に対する一層の権限移譲を行うとともに、財政面からも地方が自立できるよう、地方税財政の改革に取り組みます。さらに、地方分権の総仕上げである道州制の実現に向け検討を加速します。
　都市については、大災害時の安全確保など、安全、安心なまちづくりを目指します。
　本日、郵政民営化がスタートしました。利用者の方に不便をおかけしないよう、着実に推進します。
　食料の安定供給は、今も将来も極めて重要なことであり、安全、安心な食を生み出す日本の農林水産業が活力を持ち続けることが必要です。攻めの農政を基本に、担い手の頑張りにこたえる支援を行います。高齢者や小規模な農家も安心して農業に取り組める環境をつくり上げるなど、農山漁村に明るさを取り戻します。
　我が国の経済成長の原動力である中小企業の多くが、景気回復の恩恵を受けられずにいます。下請取引の適正化や事業承継の円滑化、中小企業の生産性向上に向けた取り組みなどを強力に推進し、大企業と中小企業の調和のとれた成長を図ります。
　若者の非正規雇用が増加してきた状況などを踏まえ、若者たちがみずからの能力を生かし、安定した仕事について、将来に希望を持って暮らせるよう、正規雇用への転換促進や職業能力の向上、労働条件の改善など、働く人を大切にする施策を進めてまいります。
　地球環境問題への取り組みは待ったなしです。
　従来の大量生産、大量消費をよしとする社会から決別し、つくったものを世代を超えて長もちさせて大事に使う持続可能社会へとかじを切りかえていかなければなりません。住宅の寿命を延ばす二百年住宅に向けた取り組みは、廃棄物を減量し、資源を節約し、国民の住宅に対する負担を軽減するという点で、持続可能社会の実現に向けた具体的な政策の第一歩です。地球環境に優しく、国民負担も軽減できる暮らしへの転換という発想をあらゆる部門で展開すべきです。
　持続可能社会の実現に向け、京都議定書の目標を確実に達成するために全力を尽くすのはもちろんのこと、他国に対しても率先して温暖化の防止に向けた働きかけを行っていかなければなりません。我が国の環境・エネルギー分野における技術は世界最高水準であり、環境問題の解決に向けて世界をリードできる立場にあります。持続可能社会という新しい経済社会のあり方を世界に示していくためにも、来年開催される北海道洞爺湖サミットなどの場を通じ、美しい星50において示した、二〇五〇年までに温暖化ガスの排出量を半減させるとの目標を達成するため、主要な温暖化ガス排出国がすべて参加できる枠組みづくりに向け、具体的な取り組みを行ってまいります。
　日米同盟の堅持と国際協調は、我が国外交の基本です。世界の平和は、国際社会が連帯して取り組まなければ実現できないものです。私は、激動する国際情勢の中で、今後の世界の行く末を見据え、我が国が国際社会の中でその国力にふさわしい責任を自覚し、国際的に信頼される国家となることを目指し、世界平和に貢献する外交を展開します。直面する喫緊の課題は、海上自衛隊のインド洋における支援活動の継続と北朝鮮問題の早急な解決です。
　テロ特措法に基づく支援活動は、テロリストの拡散を防ぐための国際社会の一致した行動であり、海上輸送に資源の多くを依存する我が国の国益に資するもので、日本が国際社会において果たすべき責任でもあります。国連を初め国際社会から高く評価され、具体的な継続の要望も各国からいただいています。引き続きこうした活動を継続することの必要性を国民や国会によく説明し、御理解をいただくよう全力を尽くします。（拍手）
　朝鮮半島をめぐる問題の解決は、アジアの平和と安定に不可欠です。北朝鮮の非核化に向け、六者会合などの場を通じ、国際社会との連携を一層強化してまいります。拉致問題は重大な人権問題です。すべての拉致被害者の一刻も早い帰国を実現し、不幸な過去を清算して日朝国交正常化を図るべく、最大限の努力を行います。
　日米同盟は我が国外交のかなめであり、信頼関係の一層の強化に努めていきます。在日米軍の再編についても、抑止力の維持と負担軽減という考え方を踏まえ、沖縄など地元の切実な声によく耳を傾けて、地域の振興に全力を挙げて取り組みながら、着実に進めてまいります。
　情勢が悪化したミャンマーで邦人の方が亡くなられたことはまことに遺憾です。成長著しいアジアですが、このような脆弱性も抱えています。日米同盟の強化とアジア外交の推進が共鳴し、すべてのアジア諸国において安定と成長が根づくよう、積極的アジア外交を進めます。
　中国とは、共通の戦略的利益に立脚した互恵関係を打ち立て、ともにアジアの平和と安定に貢献してまいります。韓国とも、未来志向の信頼関係を一層強化します。さらに、ＡＳＥＡＮ諸国など各国とも、経済連携などさらなる関係強化に向けた取り組みを進めます。ロシアとは、領土問題の解決に向けて粘り強く取り組むとともに、両国の交流の発展に努めます。
　国際社会における一層の貢献を行えるよう、国連安保理改革と我が国の常任理事国入りを目指すとともに、ＷＴＯドーハ・ラウンド交渉の早期妥結に努めてまいります。自立と共生の理念に基づき、地球環境や貧困といった問題に対する支援を、自助努力を基本としながら、政府開発援助などの活用により積極的に進めてまいります。
　我が国は、今、一時の景気の停滞から抜け出したとはいえ、時代の大きな変化の中で、経済、社会、国際情勢、自然環境などさまざまな面で、先の見えない、不確実な状況の中にあります。自分や家族、子供の将来について、さまざまな不安を抱いておられる方も決して少なくないと思います。
　こうした不安定な状況の中でこそ、次世代に思いをいたし、守るべきものは守り、育てるべきものは育て、引き継ぐべきものは引き継ぐという大きな方針を示し、かじ取りを行っていくことが私に課された責務であると考えます。（拍手）
　将来のあるべき日本の姿を見据え、どのようにその姿に近づけるかを常に念頭に置きながら、国民の皆様の目線に立って改革を続行してまいります。
　改革の続行に当たって、私は、自立と共生を基本に政策を実行してまいりたいと思います。老いも若きも、大企業も中小企業も、そして都市も地方も、自助努力を基本としながらも、お互いに尊重し合い、支え、助け合うことが必要であるとの考えのもと、ぬくもりのある政治を行ってまいります。その先に、若者があすに希望を持ち、お年寄りが安心できる、希望と安心の国があるものと私は信じます。激しい時代の潮流を国民の皆様方とともに乗り越え、あすへの道を一歩一歩着実に歩んでいるということを実感していただけるよう、持てる力のすべてを傾けて取り組んでまいる所存であります。
　国民の皆様並びに議員各位の御理解と御協力を心からお願い申し上げます。（拍手）