　第百六十八回国会の開会に当たり、新潟県中越沖地震や台風による災害により亡くなられた方々の御冥福をお祈りするとともに、被害に遭われた方々に心からお見舞いを申し上げます。被災者の皆様の不安の解消を第一に、復旧復興に全力を尽くしてまいります。
　さきの参議院議員通常選挙は、与党にとって大変厳しい結果となりました。今回示された国民の皆様の思いや怒りに対し、これまで十分こたえ切れていなかったこと、政治と行政に対する不信を招いたことについての深い反省の上に立って、今後、国政に当たっていきたいと考えております。（拍手）
　ここまで厳しい民意が示されたのだから退陣すべきとの御意見もあることは十分承知をしております。しかし、人口減少や地球規模の競争の激化、学校や家庭における教育力の低下、日本を取り巻く安全保障の環境変化、こうした時代の大きな変化に直面している我が国が、豊かな国民生活と明るい未来を手にするためには、経済、行財政の構造改革はもとより、教育再生や安全保障体制の再構築を含め、戦後長きにわたり続いてきた諸制度を原点にさかのぼって大胆に見直す改革、すなわち戦後レジームからの脱却がどうしても必要です。我が国の将来のため、子供たちのために、この改革をとめてはならない、私は、この一心で続投を決意しました。初心に戻り、厳しい選挙結果を踏まえた反省と国民のために闘うとの覚悟を持って、引き続き改革に取り組むことにより、国民の皆様に対する責任を果たしてまいりたいと思います。（拍手）
　昨年九月の就任以来、安倍内閣は、教育基本法の改正や公務員制度改革法の成立など、新しい時代にふさわしい、新たな国家像の骨格づくりを進めてきました。同時に、少子高齢化と国際化に耐え得る、たくましい経済への転換を図るべく、新成長戦略を推し進めてまいりました。景気は安定した回復軌道に乗り、雇用も拡大するなど、具体的な成果も生まれてきています。改革の基本的な方向を変えてはなりません。ばらまきや護送船団と言われた、かつての政治手法に回帰することは絶対に許されません。
　しかし、改革にはどうしても痛みが伴います。これまでも必要な対策を講じることに努めてまいりましたが、まだまだ十分ではないと思います。今後、改革を進める一方、改革の影の部分にきちんと光を当てる、優しさとぬくもりを感じられる政策に全力で取り組んでまいります。
　このたび、新しい国づくりを再スタートさせるため、内閣改造を行いました。極めて遺憾なことでありますが、補助金の不正受給の問題で閣僚の一人が辞任しました。今後こうしたことが二度と起きないよう、内閣として、補助金などの厳正な執行に万全を期してまいります。
　自由民主党及び公明党の連立政権のもと、政策実行内閣として一丸となり、地に足のついた政策を着実に進めてまいります。将来にわたり国民の皆様が安心して暮らせるよう、堂々と政策論を展開し、野党の皆様とも建設的な議論を深め、一つ一つ丁寧に答えを出していくことに最善を尽くします。
　この内閣がスタートするに当たり、私は、国民の皆様との対話を何よりも重視してまいります。私を初め、大臣、副大臣、政務官など七十名が手分けして、全国各地に直接赴き、お年寄りや若者、中小企業などの現場の声を受けとめ、きめ細やかな政策につなげてまいります。
　年金に対する信頼を取り戻すことは、私に課せられた重要な使命であります。まじめに保険料を払ってこられた方々に正しく年金を支払うためにあらゆる対策を講じること、原因と責任を厳しく明らかにすること、この二点を徹底して、年金記録問題を究明し、必ず解決いたします。（拍手）
　国民生活を支える基盤である公的年金について、国民が安心して頼れる制度とするためには、長期的な視野に立った制度設計が不可欠であり、それは政治の責任です。国会における与野党の立場を超えた議論が再開され、透明で建設的な協議が行われることが極めて重要です。
　私は、格差や将来への不安を訴える地方の皆様の切実な声に真摯にこたえ、改革の果実をさらに地方の実感へとつなげるため、あらゆる努力を尽くします。
　地方がみずから考え、実行することのできる体制をつくります。地方自治体への一層の権限移譲や、地方間の税収の偏りの是正といった地方税財政の改革に取り組むとともに、地方分権の総仕上げである道州制の実現に向け検討を加速します。
　内閣に置かれた地域再生などの実施体制を一元化するとともに、活性化に取り組む意欲のある地域に対し、頑張る地方応援プログラム、中心市街地や公共交通の活性化などの施策を総動員して、省庁の縦割りを排し、それぞれの地域の実情に応じた支援を集中的、効果的に実施します。
　地域で働く人々の生活の底上げを図るため、職業能力の向上を支援するとともに、最低賃金を引き上げます。あわせて、地域経済を支えている中小企業の生産性の引き上げや、地域力再生機構の創設など地域全体の再生支援にも取り組んでまいります。
　安全、安心な食を生み出す日本の農林水産業が活力を持ち続けることは、我が国の将来にとって極めて大切なことです。攻めの農政を基本に、頑張る担い手への支援など、未来につながる政策に力を注ぐとともに、高齢者や小規模な農家の方々が抱いている不安をしっかりと受けとめ、きめ細かな支援を行ってまいります。
　良質で負担の少ない公教育があってこそ、子供たちみんながあすへのチャンスをつかむことができます。改正教育基本法、教育再生三法の成立を受けて、いよいよ具体的に、高い学力と規範意識を身につけるための改革に乗り出します。
　授業時間をふやし、教科書を充実し、全国学力テストを有効に活用して、きめ細かに学力の底上げを行います。体験活動や徳育にも力を入れます。よき教師を確保するため、めり張りのある教員給与体系を実現するとともに、教員免許更新制の円滑な実施に取り組みます。事務負担を減らすことなどにより、先生が子供たちと十分に向き合える時間をふやします。保護者の御心配や御意見に対し、専門家も参加して対応する仕組みを整えます。
　安心して暮らせる社会は、国づくりの土台です。国民の皆様が日々の暮らしの中で感じる不安に常に心を配り、迅速に対応します。
　食への信頼が揺らいでいます。正しい食品表示を徹底するとともに、水際における輸入食品の監視体制を強化します。
　夜間でも必要な救急医療を受けられるよう、それぞれの地域において責任を持って対応する救急の拠点病院及びネットワークの体制を確立します。地方における医師不足の解消に向け、県境なき医師団を速やかに派遣するとともに、地方の大学の医学部に僻地勤務枠を設けるなど、全力で取り組みます。
　世界一災害に強い国づくりを進めます。学校などの公共施設や住宅の耐震化を進めるとともに、お年寄りに対する情報伝達、安否確認、救出など、いざというときに確実に機能する体制を整えます。地震発生時における原子力発電所の対応に万全を期すとともに、情報公開を徹底し、周辺住民の方々の不安を払拭します。
　安心して子供を産み育てることができる環境をつくるため、多様できめ細かい保育サービスの充実や、仕事と家庭の両立に向けた働き方の見直しを推進します。
　急激な少子高齢化や、これまで経験したことのないような人口減少という厳しい状況下にあっても、年金や介護などの制度を維持し、雇用を生み出していくためには、経済成長が不可欠であります。科学技術など、我が国がこれまで蓄えてきた力を最大限に発揮し、持続的な成長を実現します。次の時代を切り開く新たなイノベーションを応援するとともに、日本の空の自由化を初め、観光、金融など、より海外に開かれた経済をつくることにより、アジアなど外国の成長や活力を日本に取り入れます。
　無駄ゼロを目指す行財政改革を断固実行します。二〇一一年度には国と地方の基礎的財政収支を黒字化するとの目標に向け、めり張りのきいた予算編成を行い、揺るぎなく歳出歳入一体改革の道を進みます。
　行政に対する国民の皆様の信頼を取り戻すため、公務員について指摘されているあしき体質を徹底的にぬぐい去り、二十一世紀の行政を支える新しい公務員像をつくり上げます。
　歳出改革、行政改革を徹底して実施した上で、それでも対応し切れない社会保障や少子化などに伴う負担増に対しては、安定的な財源を確保し、将来世代への負担の先送りを行わないようにしなければなりません。本年秋以降、本格的な議論を行い、消費税を含む税体系の抜本的改革を実現させるべく取り組んでまいります。
　私は、今後とも主張する外交を展開します。
　世界の平和と安定なくして、日本の安全と繁栄はありません。米国同時多発テロで二十四名もの日本人のとうとい命が奪われたことを忘れてはなりません。テロとの闘いは続いています。テロ特措法に基づく海上自衛隊の活動は、諸外国が団結して行っている海上阻止活動の不可欠な基盤となっており、国際社会から高い評価を受けています。灼熱のインド洋で黙々と勤務に従事する自衛隊員こそ、世界から期待される日本の国際貢献の姿です。ここで撤退し、国際社会における責任を放棄して、本当にいいのでしょうか。引き続き活動が継続できるよう、ぜひとも御理解いただきたいと思います。（拍手）
　北朝鮮のミサイル発射や核実験声明の衝撃を忘れた方はいないでしょう。我が国を取り巻く安全保障の環境は、依然として厳しいものがあります。官邸の司令塔機能や政府の情報機能の強化を初め、我が国の安全保障の体制を再構築する必要があります。在日米軍の再編については、沖縄など地元の切実な声によく耳を傾け、地域の振興に全力を挙げて取り組むことにより、着実に進めてまいります。
　北朝鮮の拉致、核、ミサイルの問題の解決に向け、国際社会との連携を一層強化してまいります。すべての拉致被害者が帰国を果たすまで、鉄の意志で取り組んでまいります。
　地球温暖化問題は、人類の生存にかかわる世界共通の課題です。私は、ハイリゲンダム・サミットにおいて美しい星50を提案し、すべての主要な温暖化ガス排出国が参加できる枠組みの考え方について理解を得ました。環境に関連する技術は、我が国が世界に誇るべきものです。省エネルギー技術の海外への普及促進など、環境を経済成長の制約ではなく糧とする、日本ならではの環境と経済の共存を実現します。
　来年開催される北海道洞爺湖サミットでさらなる前進が得られるよう、引き続きリーダーシップを発揮してまいります。（拍手）
　厳しい御批判をいただいた政治資金の問題につきましては、なお一層透明性を高めていくことが不可欠です。政治資金規正法の改正に向け、各党各会派や国会において十分な御議論をいただきたいと思います。内閣としても、政治に対する国民の信頼を一刻も早く取り戻すため、全力を挙げて取り組んでまいります。
　国の姿、形を語る憲法については、国民投票法の成立により、改正に関する議論を深める環境が整いました。今後とも、国民の皆様の期待にこたえる議論が行われることを希望します。
　本日、私は、みずからの信条、思うところを率直に述べさせていただきました。これからも、国民の皆様からの御意見を十分受けとめ、政策をしっかりと説明しながら、国政に邁進してまいります。
　私の目指す政治とは、我が国を取り巻く厳しい環境変化に対応しながら、日本が本来持っていて今も生活の中に息づいている、自律の精神、他者への思いやり、温かさといった価値を守り、伸ばしていくこと、そして、国民一人一人が日々の生活において、真の豊かさ、潤いを実感できるようにすること、すなわち、美しい国創りを進めていこうとするものであります。五十年後、百年後のあるべき日本の姿を見据え、原点を決して忘れることなく、全身全霊をかけて、内閣総理大臣の職責を果たしていくことをお誓い申し上げます。
　国民の皆様並びに議員各位の御理解と御協力を心からお願い申し上げます。
　ありがとうございました。（拍手）