　演説に先立ち、申し上げさせていただきます。
　まず、内閣が突然交代することとなり、国民の皆様に御迷惑をおかけしたことをおわびいたします。
　また、中山国土交通大臣にかえ、金子国土交通大臣を任命しました。中山前大臣の一連の発言は閣僚としてまことに不適切であります。関係者の方々、国民の皆様に深くおわびを申し上げます。
　私、麻生太郎は、このたび、国権の最高機関による指名、かしこくも御名御璽をいただき、第九十二代内閣総理大臣に就任をさせていただきました。
　私の前に五十八人の総理が列しておいでです。百十八年になんなんとする憲政の大河があります。新総理の任命を憲法上の手続にのっとって続けてきた統治の伝統があり、日本人の苦難と幸福、悲しみと喜び、あたかもあざなえる縄のごとき連綿たる集積があるのであります。
　その末端に連なる今このとき、私は、担わんとする責任の重さに、うたた厳粛たらざるを得ません。
　この言葉よ届けと念じます。ともすれば元気を失いがちなお年寄り、若者、いや全国民の皆様のもとに。
　申し上げます。日本は強くあらねばなりません。強い日本とは、難局に臨んで動じず、むしろこれを好機として一層の飛躍をなし遂げる国であります。
　日本は明るくなければなりません。幕末、我が国を訪れた外国人が驚嘆とともに書きつけた記録の数々を通じて、私ども日本人とは、決して豊かでないにもかかわらず、実によく笑い、ほほ笑む国民だったことを知っております。この性質は今に脈々と受け継がれているはずであります。よみがえらせなくてはなりません。
　日本国と日本国民の行く末に平和と安全を。人々の暮らしに落ちつきと希望を。そして、子供たちの未来に夢を。私は、これらをもたらし、盤石のものとすることに本務があると深く肝に銘じ、内閣総理大臣の職務に一身をなげうって邁進する所存であります。（拍手）
　私は悲観しません。
　私は、日本と日本人の底力に一点の疑念も抱いたことがありません。時代は、内外の政治と経済において、その変化に奔流の勢いを呈するがごとくであります。しかし、私は、変化を乗り切って大きく脱皮する日本人の力をどこまでも信じて疑いません。そして、私は決して逃げません。
　私は、自由民主党と公明党の連立政権の基盤に立ち、責任と実行力ある政治を行うことを国民の皆様にお誓いします。
　初めに、国会運営について申し上げます。
　さきの国会で、民主党は、みずからが勢力を握る参議院において税制法案をたなざらしにしました。その結果、二カ月も意思決定がなされませんでした。政局を第一義とし、国民の生活を第二義、第三義とする姿勢に終始したのであります。
　与野党の論戦と政策をめぐる攻防は、もとより議会制民主主義が前提とするところです。しかし、合意の形成をあらかじめ拒む議会は、およそその名に値しません。
　政治とは国民の生活を守るためにある、民主党の標語であります。議会人たるもの、何人も異を唱えぬでありましょう。ならば、今、まさしくその本旨を達成するため、合意形成のルールを打ち立てるべきであります。
　民主党にその用意はあるのか。それとも、国会での意思決定を否定し、再び国民の暮らしを第二義とすることで、みずからの信条をすら裏切ろうとするのか。国民はひとみを凝らして見ているでありましょう。
　本所信において、私は、あえて喫緊の課題についてのみ主張を述べます。その上で、民主党との議論に臨もうとするものであります。
　緊急な上にも緊急の課題は、日本経済の立て直しであります。これに三段階を踏んで臨みます。当面は景気回復、中期的には財政再建、中長期的には改革による経済成長。
　第一段階は、景気対策であります。
　政府・与党には、安心実現のための緊急総合対策があります。その名のとおり、物価高、景気後退の直撃を受けた人々や農林水産業、中小零細企業、雇用や医療に不安を感じる人々に安心をもたらすとともに、改革を通じて経済成長を実現するものです。
　本年度内に定額減税を実施します。家計に対する緊急支援のためであります。米国経済と国際金融市場の行方から目を離さず、実体経済への影響を見定め、必要に応じ、さらなる対応も弾力的に行います。
　民主党に要請します。
　緊急総合対策実施の裏づけとなる補正予算、その成立こそはまさしく焦眉の急であります。検討の上、のめない点があるのなら、論拠とともに代表質問でお示しをいただきたい。独自の案を提示されるももちろん結構。ただし、財源を提示していただきます。双方の案を突き合わせ、国民の前で競いたいものであります。
　あわせて、民主党の抵抗によって一カ月分穴があきました地方道路財源を補てんする関連法案をできるだけ速やかに成立させる必要があります。この法案についての賛否もお伺いします。
　第二段階は、財政再建です。
　我が国は巨額の借金を抱えており、経済や社会保障に悪い影響を与えないため、財政再建は当然の課題です。国、地方の基礎的財政収支を黒字にする、二〇一一年までに、目標を立てました。これを達成すべく努力します。
　しかし、目的と手段を混同してはなりません。財政再建は手段、目的は日本の繁栄です。経済成長なくして財政再建はない。あり得ません。麻生内閣の目的は、日本経済の持続的で安定した繁栄にこそある。我が内閣は、これを基本線として踏み外さず、財政再建に取り組みます。
　第三段階として、改革による成長を追い求めます。
　改革による成長とは何でありましょうか。それは、日本経済の王道を行くことです。すなわち、新たな産業や技術を生み出すこと、それによって新規の需要と雇用を生み出すことにほかなりません。新経済成長戦略を強力に推し進めます。
　阻むものは何か、改革すべきものは何か。それは、規制にあり、税制にある。廃すべきは廃し、改めるべきものは改めます。
　強みは何か。勤勉な国民であり、すぐれた科学と技術の力です。底力を解き放ちます。日本経済は、幾度となく厳しい試練に対して果敢に応じ、その都度、強くなってきました。再びそのときが来たのであります。
　以上、三段階について申し上げました。めどをつけるのに大体三年、日本経済は全治三年と申し上げます。三年で日本経済は脱皮できる、せねばならぬと信じるものであります。（拍手）
　暮らしの安心について申し上げます。
　不満とは、行動のばねになる。しかし、不安とは、人をしてうつむかせ、立ちすくませる。実に忌むべきは不安であります。国民の暮らしから不安を取り除き、強く、明るい日本を再び我が物としなくてはなりません。
　消えた年金や消された年金という不安があります。個人の記録、したがって年金給付の確実さが信用できなくなっております。ひたすら手間と暇を惜しまず、確かめ続けていくしか方法はありません。また、不祥事を行った職員に対しては、厳正なる処分を行います。私は、ここにこうべを垂れ、国民の御理解、御協力をこいねがうものであります。あわせて、年金などの社会保障の財源をどう安定させるか、その道筋を明確化すべく、検討を急ぎます。
　医療に信をおけない場合、不安もまた募ることは言うまでもありません。私はまず、長寿医療制度が、説明不足もあり、国民をいたずらに混乱させた事実を虚心に認め、強く反省するものであります。しかし、この制度をなくせば解決するものではありません。高齢者に納得していただけるよう、一年を目途に必要な見直しを検討します。
　救急医療のたらい回し、産科や小児科の医師不足、妊娠や出産費用の不安、介護の人手不足、保育所の不足。いつ自分を襲うやもしれぬ問題であります。日々不安を感じながら暮らさなくてはならないとすれば、こんな憂うつなことはありません。私は、これら不安を我が事として、一日も早く解消するよう努めます。
　次代の日本を担う若者に希望を持ってもらわなくては、国の土台が揺らぎます。
　困っている若者に自立を促し、そして手を差し伸べます。そのための、若者を支援する新法も検討します。最低賃金の引き上げと、労働者派遣制度の見直しも進めます。あわせて、中小零細企業の底上げを図ります。
　学校への信頼が揺らいでいます。教育に不安が生じています。子供を通わせる学校を信頼できるようにしなければなりません。保護者が納得するに足る、質の高い教育を実現します。
　子供の痛ましい事件が続いています。治安への信頼を取り戻します。
　ここで、いわゆる事故米について述べます。
　事故米と知りつつ流通させた企業の責任は、断固処断されるべきものとして、これを見逃した行政に対する国民の深い憤りは、当然至極と言わねばなりません。私は、行政の長として、幾重にも反省を誓います。再発を絶対に許さないため、全力を挙げます。
　すべからく、消費者の立場に立ち、その利益を守る行政が必要なゆえんであります。既存の行政組織には、事業者を育てる仕組みがあり、そのため訓練された公務員がありました。全く逆の発想をし、消費者、生活者の味方をさせるためにつくるのが消費者庁であります。国民が泣き寝入りしなくて済むよう、身近な相談窓口を一元化するとともに、何か商品に重大な事故が起きた場合、その販売を禁止する権限も持たせます。悪質業者は市場から駆逐され、まじめな業者も救われます。
　行政の発想そのものをめぐる改革であればあるだけ、甲論乙駁はもっともであります。しかし、国民の不安と怒りを思えば、悠長な議論はしておられません。消費者庁創設に御賛同いただけるのか否か。民主党にも問うものです。否とおっしゃるなら、成案を早く得るよう、話し合いに応じていただけるのか。問いを投げかけるものであります。
　行政改革を進め、無駄を省き、政府規模を縮小することは当然です。
　しかし、ここでも、目的と手段を履き違えてはなりません。政府の効率化は、国民の期待にこたえる政府とするためです。簡素にして国民に温かい政府を私はつくりたいと存じます。地方自治体にも、それを求めます。
　私は、その実現のため、現場も含め、公務員諸君に粉骨砕身働いてもらいます。国家国民のために働くことを喜びとしてほしい。官僚とは、私と私の内閣にとって敵ではありません。しかし、信賞必罰で臨みます。
　私が先頭に立って彼らを率います。彼らは、国民に奉仕する政府の経営資源であります。その活用をできぬものは、およそ政府経営の任にたえぬものであります。
　目を、地域に転じます。
　ここで目指すべきは、地域の活力を呼び覚ますことです。それぞれの地域が誇りと活力を持つことが必要です。
　しかし、その処方せんは、地域によって一つずつ違うのが当たり前。中央で考えた一律の策は、むしろ有害ですらあります。だからこそ、知事や市町村長には、真の意味で地域の経営者となってもらわなければなりません。そのため、権限と責任を持てるようにします。それが地方分権の意味するところです。
　進めるに際して、霞が関の抵抗があるかもしれません。私が決断します。
　国の出先機関の多くには、二重行政の無駄があります。国民の目も届きません。これを地方自治体に移します。最終的には地域主権型道州制を目指すと申し上げておきます。
　農林水産業については、食料自給の重要さを改めて見直すことが第一の課題となります。五〇％の自給率を目指します。農業を直ちに保護の対象ととらえる発想は、この過程で捨てていかねばなりません。攻めの農業へ、農政を転換するのであります。
　十月一日に発足の運びとなる観光庁の任務に、観光を通じた地域の再生があることを申し添えておきます。沖縄の声に耳を傾け、沖縄の振興に引き続き取り組みます。
　昨今は、集中豪雨や地震など、自然災害が相次いでおります。被災された方々に、心よりお見舞い申し上げます。復旧復興には、無論、万全を期してまいります。
　環境問題、とりわけ地球温暖化問題の解決は、今を生きる我々の責任です。自然と共生できる循環型社会を次の世代へと引き継ぐことが求められております。資源高時代に対応した経済構造転換も求められます。
　なすべきは、第一に、成長と両立する低炭素社会を世界に先駆けて実現するということ。第二に、我が国が強みを持つ環境・エネルギー技術には新たな需要と雇用を生む力があることを踏まえ、これを育てていくこと。そして第三に、世界で先頭を行く環境・省エネ国家として、国際的なルールづくりを主導していくということです。
　次に、外交について、私が原則とするところを申し述べます。
　日米同盟の強化。これが常に第一であります。
　以下、順序をつけにくいのをお断りした上で、隣国である中国、韓国やロシアを初めアジア太平洋諸国の国々とともに地域の安定と繁栄を築き、ともに伸びていく。これが第二です。
　人類が直面する地球規模の課題、テロ、温暖化、貧困、水問題などに取り組む。第三です。
　我が国が信奉するかけがえのない価値が若い民主主義諸国に根づいていくよう助力を惜しまない。第四です。
　そして第五に、北朝鮮への対応です。朝鮮半島の安定化を心がけながら、拉致、核、ミサイル問題を包括的に解決し、不幸な過去を清算し、日朝国交正常化を図るべく、北朝鮮側の行動を求めてまいります。すべての拉致被害者の一刻も早い帰国の実現を図ります。
　以上を踏まえて、民主党に伺います。
　今後日本の外交は日米同盟から国連に軸足を移すといった発言が、民主党の幹部諸氏から聞こえてまいります。私は、日本国と日本国民の安寧にとって、日米同盟は今日いささかもその重要性を失わないと考えます。事が国家、世界の安全保障にかかわる場合、現在の国連は、少数国の方針で左右され得るなど、国運をそのままゆだね得る状況ではありません。
　日米同盟と、国連と、両者をどう優先劣後させようとしているか。民主党には、日本国民と世界に対し、明確にする責任があると存じます。論拠とともに伺いたいと存じます。
　第二に伺います。海上自衛隊によるインド洋での補給支援活動を、私は、我が国が我が国の国益をかけ、我が国自身のためにしてきたものと考えてきました。テロとの闘いは、まだ到底出口が見えてまいりません。とうとい犠牲を出しながら、幾多の国々はアフガニスタンへのかかわりをむしろふやそうとしております。このときに当たって、国際社会の一員たる日本が活動から手を引く選択はあり得ません。
　民主党はそれでいいと考えるのでしょうか。見解を問うものであります。
　私が本院に求めるのは、与野党の政策をめぐる協議であります。内外多事多難、時間を浪費することは、すなわち国民に対する責任の不履行を意味します。
　今、景気後退の上に、米国発の金融不安が起きております。私が提案をしております緊急総合対策を裏づける補正予算、地方道路財源を補てんする関連法案を速やかに成立させることが、国民に対する政治の責任ではないでしょうか。
　再び、民主党を初め野党の諸君に、国会運営への協力を強く要請します。当面の論点を以上に御提示をいたしました。お考えをお聞かせ願いたく、私の所信表明を終えさせていただきます。（拍手）