　国民の皆様、国会議員の皆様、菅直人です。
　このたび、国会の指名により、内閣総理大臣の重責を担うこととなりました。国民の皆様の期待にこたえるべく、力の限りを尽くして頑張る覚悟です。（拍手）
　長きにわたる閉塞状況を打ち破ってほしい、多くの方々のこの強い思いにより、昨年夏、政権交代が実現をいたしました。
　しかしながら、その後、政治と金の問題、さらに普天間基地移設をめぐる混乱などにより、当初いただいた政権への期待が大きく揺らいできました。私も、前政権の一員として、こうした状況を防げなかった責任を痛感いたしております。
　鳩山前総理は、御自身と民主党の小沢前幹事長に関する政治と金の問題、そして普天間基地移設問題に対する責任を率直に認め、辞任という形でみずからけじめをつけられました。（発言する者あり）
　　前総理の勇断を受け、政権を引き継ぐ私に課せられた最大の責務、それは、歴史的な政権交代の原点に立ち返って、この挫折を乗り越え、国民の皆様の信頼を回復することだと考えております。
　私の政治活動は、今をさかのぼること三十年余り、参議院議員選挙に立候補された故市川房枝先生の応援から始まりました。市民運動を母体とした選挙活動で、私は事務局長を務めました。ボランティアの青年がジープで全国を横断するキャラバンを組むなど、まさに草の根の選挙を展開しました。
　そして、当選直後、市川先生は、青島幸男さんとともに経団連の土光会長を訪ね、経団連による企業献金のあっせんを中止する約束を取りつけられたのです。この約束はその後骨抜きになってしまいましたが、まさに本年、経団連が企業献金への組織的関与の廃止を決めました。
　一票の力が政治を変える、当時の強烈な体験が私の政治の原点となりました。政治は国民の力で変えられる、この信念を胸に、与えられた責任を全うしていきたいと考えております。（拍手）
　私は、山口県宇部市に生まれ、高校生のとき、企業の技術者だった父の転勤で東京に移りました。東京では、サラリーマンが大きな借金をしないと家を買えない。父の苦労をかいま見たことが、後に、都市部の土地問題に取り組むきっかけとなりました。
　大学を卒業後、特許事務所で働きながら市民運動に参加をいたしました。
　市川先生の選挙を支援した二年後、いわゆるロッキード選挙で初めて国政に挑戦をいたしました。初出馬の際には、論文で、「否定論理からは何も生まれない　あきらめないで参加民主主義をめざす」と題して、参加型の民主主義により、国民の感覚、常識を政治に取り戻すことが必要だと訴えました。三度の落選を経て、一九八〇年に初当選しましたが、議員生活はミニ政党からのスタートでした。
　民主党の国会議員の仲間にも、私と同様、若くして地盤も資金もない身一つで政治の世界に飛び込んだ人たちがたくさんおられます。志を持って努力すればだれでも政治に参加できる、そういう政治をつくろうじゃありませんか。
　私の基本的な政治理念は、国民が政治に参加する真の民主主義の実現です。その原点は、政治学者である松下圭一先生に学んだ市民自治の思想であります。
　従来、我が国では、行政を官僚が仕切る官僚内閣制の発想が支配してきました。しかし、我が国の憲法は、国民が国会議員を選び、そして、国会の指名を受けた内閣総理大臣が内閣を組織すると定めています。松下先生が説かれるように、本来は、官僚内閣制ではなくて、国会内閣制なのであります。
　政治主導とは、より多数の国民に支持された政党が内閣と一体となって国政を担っていくことを意味します。これにより、官僚主導の行政を変革しなければなりません。広く開かれた政党を介して、国民が積極的に参加し、国民の統治による国政を実現する、この目標に向けて邁進いたします。（拍手）
　私は、新内閣の政策課題として、戦後行政の大掃除の本格実施、経済、財政、社会保障の一体的立て直し及び責任感に立脚した外交・安全保障政策の三つを掲げさせていただきます。
　第一の政策課題は、昨年の政権交代から始めた改革の続行です。
　鳩山前内閣は、戦後行政の大掃除として、それまでの政権がなし得なかった事業仕分けや国家公務員制度の改革に果敢に挑みました。しかし、今はまだ道半ばです。新内閣は、国民に約束した改革を続行し、貫徹させなければなりません。
　改革には、反発や抵抗がつきものです。気を緩めれば、改革は骨抜きになり、逆行しかねません。時計の針を決して戻すことなく、政治主導によって改革を推し進めてまいります。
　まず、これまで推進してきた無駄遣いの根絶を一層徹底します。
　前内閣のもとでは、昨年とことしの二回にわたって事業仕分けを実施しました。これまで国民に見えなかった予算編成の過程や独立行政法人等の政府関連法人の事業内容、これらを一つ一つ公開の場で確認し、行政の透明性を飛躍的に高めました。限られた人材、予算を有効に活用するため、この取り組みを続行します。
　行政組織や国家公務員制度の見直しにも引き続き取り組みます。
　省庁の縦割りを排除し、行政の機能向上を図るとともに、国家公務員の天下り禁止などの取り組みも本格化させてまいります。
　行政の密室性の打破も進めます。
　私は、一九九六年、厚生大臣として薬害エイズ問題に力を注ぎました。当時、厚生省の事務方は、関連資料は見つからないという態度に終始をいたしました。（発言する者あり）
　　これに対して、私は資料調査を厳命し、その結果、資料の存在が明らかになりました。この情報公開を契機に、問題の解明や患者の方々の救済が実現しました。
　情報公開の重要性は、ほかのどなたよりも強く認識しているつもりであります。前内閣においては、財務大臣として、外務大臣とともに日米密約の存在を明らかにしてまいりました。情報公開法の改正を検討するなど、今後もこうした姿勢を貫いてまいります。
　さらに、地域主権の確立を進めます。
　中央集権型の画一的な行政では、多様な地域に沿った政策の実現に限界があります。住民参加による行政を実現するためには、地域主権の徹底が不可欠です。
　総論の段階から各論の段階に進むときが来ています。地方の皆様とひざを突き合わせ、各地の要望を踏まえ、権限や財源の移譲を丁寧に進めていきます。その上で、特区制度も活用しつつ、各行政分野で、地域ごとに具体的な結論を出していきます。
　郵政事業については、全国において郵便局の基本的なサービスを一体的に提供し、また、現在の経営形態を再編するため、民主党と国民新党の合意に基づき、郵政改革法案の速やかな成立を期してまいります。（拍手）
　第二の政策課題として、国民が未来に対し希望を持てる社会を築くため、経済、財政、社会保障を一体的に立て直します。
　九〇年代初頭のバブルの崩壊から約二十年、日本経済が低迷を続けた結果、国民は、かつての自信を失い、将来への漠然とした不安の中に萎縮をしています。国民の皆様の閉塞状況を打ち破ってほしいという期待にこたえるのが新内閣の任務です。この立て直しは、第三の道とも呼ぶべき新しい設計図によって進めたいと考えます。
　過去二十年間の経済政策は、私が、第一の道、第二の道と呼ぶ考え方に沿って進められました。
　第一の道とは、公共事業中心の経済政策です。
　六〇年代から七〇年代にかけての高度経済成長の時代には、道路、港湾、空港などの整備が、生産性の向上をもたらし、経済成長の原動力となりました。しかし、基礎的なインフラが整備された八〇年代になると、この投資と経済効果の関係が崩壊し、九〇年代以降は様相が全く変わりました。バブル崩壊以降に行われた巨額の公共事業の多くは、結局、有効な効果を上げませんでした。
　その後の十年間は、行き過ぎた市場原理主義に基づき、供給サイドに偏った生産性重視の経済政策が進められてきました。これが第二の道です。
　この政策は、一企業の観点から見れば妥当とも言えます。企業では、大胆なリストラを断行して業績が回復すれば、立派な経営者として称賛されるでしょう。しかし、国全体として見れば、この政策によって、多くの人が失業する中で、国民生活はさらに厳しくなり、デフレが深刻化しました。企業は従業員をリストラできても、国は国民をリストラすることができないのです。
　生産性を向上させる支援は必要ですが、それと同時に、需要や雇用を拡大することが一層重要なのです。それを怠った結果、二年前の日比谷公園の派遣村に象徴されるように、格差の拡大が強く意識され、社会全体の不安が急速に高まったのです。
　産業構造、社会構造の変化に合わない政策を遂行した結果、経済は低迷し続けました。こうした過去の失敗に学び、現在の状況に適した政策として私たちが追求するのは、第三の道です。これは、経済社会が抱える課題の解決を新たな需要や雇用創出のきっかけとして、それを成長につなげようとする政策です。
　現在まで続く閉塞感の主たる要因は、低迷する経済、拡大する財政赤字、そして、信頼感が低下した社会保障です。新内閣は、強い経済、強い財政、強い社会保障の一体的実現を、政治の強いリーダーシップで実現していく決意であります。（拍手）
　まず、強い経済の実現です。
　一昨年の金融危機は、外需に過度に依存していた我が国経済を直撃し、他の国以上に深刻なダメージを与えました。強い経済を実現するためには、安定した内需と外需を創造し、富が広く循環する経済構造を築く必要があります。
　では、どのように需要をつくり出すのか。そのかぎが、課題解決型の国家戦略です。
　現在の経済社会には、新たな課題が山積しています。それぞれの課題に正面から向き合い、その処方せんを提示することにより、新たな需要と雇用の創造を目指します。
　この考え方に立ち、昨年来私が責任者となって検討を進めている新成長戦略では、グリーンイノベーション、ライフイノベーション、アジア経済、観光・地域を成長分野に掲げ、これらを支える基盤として科学・技術と雇用・人材に関する戦略を実施することといたしております。
　第一のグリーンイノベーションには、鳩山前総理が積極的に取り組まれ、二〇二〇年における温室効果ガスの二五％削減目標を掲げた地球温暖化対策も含まれます。
　そのほかにも、生物多様性の維持や、人間に不可欠な水にかかわる産業など、期待される分野は数多く存在し、その向こうには巨大な需要が広がっています。運輸部門や生活関連部門、原子力産業を含むエネルギー分野、さらには、まちづくりの分野で新技術の開発や新事業の展開が期待されます。
　第二は、ライフイノベーションによる健康大国の実現です。
　子育ての安心や老後の健康を願う思いに終着点はありません。こうした願いをかなえる処方せんを示すことが、新たな価値を生み、雇用をつくり出します。
　第三は、アジア経済戦略です。
　急速な成長を続けるアジアの多くの地域では、都市化や工業化、それに伴う環境問題の発生が課題となっています。少子化、高齢化も懸念されています。また、日本では充足されつつある鉄道、道路、電力、水道などは、今後整備が必要な社会資本です。
　世界に先駆けて、これらのアジアの課題を解決するモデルを提示することで、アジア市場の新たな需要にこたえることができます。こうした需要をとらえるため、海外との人的交流の強化、ハブ機能を強化するインフラ整備や規制改革を進めます。
　第四の観光立国・地域活性化戦略のうち、観光は、文化遺産や自然環境を生かして振興することにより、地域活性化の切り札になります。既に、中国からの観光客の拡大に向け、ビザの発行条件の大幅緩和などが鳩山前政権のもとで始められました。
　農山漁村が生産、加工、流通まで一体的に担い、付加価値を創造することができれば、そこに雇用が生まれ、子供を生み育てる健全な地域社会がはぐくまれます。農林水産業を地域の中核産業として発展させることにより、食料自給率の向上も期待されます。特に、低炭素社会で新たな役割も期待される林業は、戦後植林された樹木が成長しており、路網整備等の支援により林業再生を期待できる好機にあります。戸別所得補償制度の導入を初めとする農林水産行政は、こうした観点に立って進めます。
　また、今この瞬間も、宮崎県の畜産農家の方々は、我が子のように大切に育てた牛や豚を大きな不安を持って世話をしておられます。地元では、口蹄疫の拡大をとめようと懸命な作業が続けられています。政府は、迅速な初動対応や感染拡大の阻止に総力を挙げるとともに、影響を受けた方々の生活支援・経営再建対策に万全を期してまいります。
　さらに、地域の活性化に向け、真に必要な社会資本整備については、民間の知恵と資金を活用して戦略的に進めるとともに、意欲あふれる中小企業を応援します。
　これらの成長分野を支えるため、第五の科学・技術立国戦略のもとで、我が国が培ってきた科学技術力を増強します。効果的、効率的な技術開発を促進するための規制改革や支援体制の見直しを進めます。我が国の未来を担う若者が夢を抱いて科学の道を選べるような教育環境を整備するとともに、世界じゅうからすぐれた研究者を引きつける研究環境の整備を進めます。イノベーション促進の基盤となる知的財産や情報通信技術の利活用も促進します。
　第六の雇用・人材戦略により、成長分野を担う人材の育成を促進します。
　少子高齢化に伴う労働力の減少という制約をはね返すため、若者や女性、高齢者の就業率の向上を目指します。さらに、非正規労働者の正規雇用化を含めた雇用の安定確保、産業構造の変化に対応した成長分野を中心とする実践的な能力育成の推進、ディーセントワーク、すなわち、人間らしい働きがいのある仕事の実現を目指します。女性の能力を発揮する機会をふやす環境を抜本的に整備し、男女共同参画社会の実現を推進します。
　人材は成長の原動力です。教育、スポーツ、文化などさまざまな分野で、国民一人一人の能力を高めることにより、厚みのある人材層を形成します。
　こうした具体策を盛り込んだ新成長戦略の最終的取りまとめを今月中に公表し、官民を挙げて強い経済の実現を図り、二〇二〇年度までの年平均で、名目三％、実質二％を上回る経済成長を目指します。また、当面は、デフレからの脱却を喫緊の課題と位置づけ、日本銀行と一体となって、強力かつ総合的な政策努力を行います。
　次に、強い財政の実現です。
　一般に、民間消費が低迷する経済状況のもとでは、国債発行を通じて貯蓄を吸い上げ、財政出動により需要を補う経済政策に一定の合理性はあります。しかしながら、我が国では、九〇年代に集中した巨額の公共事業や減税、高齢化の急速な進展による社会保障の急増などにより、財政は先進国で最悪という厳しい状況に陥っています。もはや、国債発行に過度に依存する財政は持続困難です。ギリシャに端を発したユーロ圏の混乱に見られるように、公的債務の増加を放置し、国債市場における信認が失われれば、財政破綻に陥るおそれがあります。
　我が国の債務残高は巨額であり、その解消を一朝一夕に行うことは困難です。だからこそ、財政健全化に向けた抜本的な改革に今から着手する必要があります。具体的には、まず、無駄遣いの根絶を強力に進めます。次に、成長戦略を着実に推進します。予算編成に当たっては、経済成長や雇用創出への寄与度も基準とした優先順位づけを行います。これにより、目標の経済成長を実現し、税収増を通じた財政の健全化につなげます。
　我が国財政の危機的状況を改善するためには、こうした無駄遣いの根絶と経済成長を実現する予算編成に加え、税制の抜本改革に着手することが不可避です。現状の新規国債の発行水準を継続すれば、数年のうちに債務残高はＧＤＰ比二〇〇％を超えることとなります。このような事態を避けるため、将来の税制の全体像を早急に描く必要があります。
　以上の観点を踏まえ、前内閣のもとでは、私も参画し、経済の将来展望を見据えつつ、中期財政フレームと中長期の財政規律を明らかにする財政運営戦略を検討してきました。これを今月中に策定をいたします。
　今国会、自由民主党から、財政健全化責任法案が国会に提出をされました。
　そこで、提案が私からあります。我が国の将来を左右するこの重大な課題について、与党、野党の壁を越えた国民的な議論が必要ではないでしょうか。財政健全化の緊要性を認める超党派の議員により、財政健全化検討会議をつくり、建設的な議論をともに進めようではありませんか。（拍手）
　以上述べたような強い経済、強い財政と同時に、強い社会保障の実現を目指します。
　これまでの経済論議では、社会保障は、少子高齢化を背景に負担面ばかりが強調され、経済成長の足を引っ張るものとみなされる傾向がありました。私は、そのような立場には立ちません。医療・介護や年金、子育て支援などの社会保障に不安や不信を抱いていては、国民は、安心してお金を消費に回すことができません。
　一方、社会保障には、雇用創出を通じて成長をもたらす分野が数多く含まれています。他国の経験は、社会保障の充実が雇用創出を通じ、同時に成長をもたらすことが可能だと教えているではありませんか。
　経済、財政、社会保障を相互に対立するものととらえる考え方は、百八十度転換する必要があります。それぞれが互いに好影響を与え得るウイン・ウインの関係にあると認識すべきです。
　この認識に基づき、新成長戦略においてライフイノベーションを重点分野に位置づけ、成長戦略の観点からも、強い社会保障を目指します。そして、財政健全化の取り組みは、財政の機能を通じて、社会保障の安定的な提供を確保し、国民に安心を約束することにより、持続的な成長を導くものなのです。
　こうした強い社会保障を実現し、少子高齢社会を克服する日本モデルを提示するため、各制度の立て直しを進めます。
　年金制度については、記録問題に全力を尽くすとともに、現在の社会に適合した制度を一刻も早く構築することが必要です。党派を超えた国民的議論を始めるため、新たな年金制度に関する基本原則を提示します。医療制度についても、立て直しを進め、医療の安心の確保に努めます。介護についても、安心して利用できるサービスの確保に努めます。子育て支援の充実は待ったなしの課題です。子ども手当に加え、待機児童の解消や幼保一体化による子育てサービスの充実に、政府を挙げて取り組みます。
　さらに、社会保障分野などのサービス向上を図り、真に手を差し伸べるべき方々に重点的に社会保障を提供する観点からも、番号制度などの基盤整備が求められています。このため、社会保障や税の番号制度の導入に向け、国民の皆様に具体的な選択肢を近く提示いたします。
　こうした施策に加え、私が今重視しているのは、孤立化という新たな社会リスクに対する取り組みです。
　私は、一昨年から、反貧困ネットワーク事務局長の湯浅誠さんと一緒に、派遣村などの現場で貧困・困窮状態にある方々を支援してきました。
　その活動の中で、ホームレスには二つの意味があることを再認識しました。一つの意味は、物理的に住む家がないというハウスレスということですが、もう一つのより重要な意味は、ある人がさまざまな苦難に遭遇したときに、そばで支援してくれる家族がいないということです。人はだれしもひとりでは生きていけません。悩み、くじけ、倒れたときに寄り添ってくれる人がいるからこそ再び立ち上がれるのです。
　我が国では、かつて、家族や地域社会そして企業による支えがそうした機能を担ってきました。それが急速に失われる中で、社会的排除や格差が拡大しています。ネットカフェに寝泊まりする若者や地域との関係が断ち切られたひとり暮らしの高齢者など、老若男女を問わず、孤立化する人々が急増しています。従来のしがらみからの解放は、強者にとっては自由を拡大するものかもしれませんが、弱い立場の人にとっては孤独死で大切な人生を終えてしまうおそれがあるのです。
　私は、湯浅さんたちが提唱するパーソナルサポートという考え方に深く共鳴しています。さまざまな要因で困窮している方々に対し、専門家であるパーソナルサポーターが随時相談に応じ、制度や仕組みの縦割りを超え、必要な支援を個別的、継続的に提供するものです。役所の窓口を物理的に一カ所に集めるワンストップサービスは、今後も行う必要がありますが、時間や場所などに限界があります。寄り添い・伴走型支援であるパーソナルサポートは、人によるワンストップサービスとしてこの限界を乗り越えることができます。
　こうした取り組みにより、雇用に加え、障害者や高齢者などの福祉、人権擁護、さらに年間三万人を超える自殺対策の分野で、さまざまな関係機関や社会資源を結びつけ、支え合いのネットワークからだれ一人として排除されることのない社会、すなわち、一人一人を包摂する社会の実現を目指します。
　鳩山前総理が最も力を入れられた新しい公共の取り組みも、こうした活動の可能性を支援するものです。公共的な活動を行う機能は、従来の行政機関、公務員だけが担うわけではありません。地域の住民が、教育や子育て、まちづくり、防犯・防災、医療・福祉、消費者保護などに共助の精神で参加する活動を応援します。
　第三の政策課題は、責任感に立脚した外交・安全保障政策です。
　私は、若いころ、イデオロギーではなく、現実主義をベースに国際政治を論じ、「平和の代償」という名著を著された永井陽之助先生を中心に勉強会を重ねてまいりました。我が国が、憲法の前文にあるように、国際社会において名誉ある地位を占めるための外交とはどうあるべきか。永井先生との議論を通じ、相手国に受動的に対応するだけでは外交は築かれないと学びました。この国をどういう国にしたいのか、時には自国のために代償を払う覚悟ができるのか。国民一人一人がこうした責任を自覚し、それを背景に行われるのが外交であると考えます。
　今日、国際社会は地殻変動ともいうべき大きな変化に直面しています。その変化は、経済のみならず、外交や軍事の面にも及んでいます。こうした状況の中、世界平和という理想を求めつつ、現実主義を基調とした外交を推進すべきだと考えております。（拍手）
　我が国は、太平洋に面する海洋国家であると同時に、アジアの国でもあります。この二面性を踏まえた上で、我が国の外交を展開します。
　具体的には、日米同盟を外交の基軸とし、同時にアジア諸国との連携を強化します。
　日米同盟は、日本の防衛のみならず、アジア太平洋の安定と繁栄を支える国際的な共有財産だと考えます。今後も同盟関係を着実に深化させます。
　アジアを中心とする近隣諸国とは、政治、経済、文化等のさまざまな面で関係を強化し、将来的には東アジア共同体を構想していきます。
　中国とは戦略的互恵関係を深めます。韓国とは未来志向のパートナーシップを構築します。日ロ関係については、政治と経済を車の両輪として進めつつ、最大の懸案である北方領土問題を解決して平和条約を締結すべく、精力的に取り組みます。ＡＳＥＡＮ諸国やインド等との連携は、これをさらに充実させます。ことし開催されるＡＰＥＣにおいては、議長として積極的な役割を果たします。ＥＰＡ、広域経済連携については、国内制度改革と一体的に推進していきます。
　我が国は、地球規模の課題にも積極的な役割を果たしていきます。
　気候変動問題については、ＣＯＰ16に向けて、すべての主要国による、公平かつ実効的な国際的枠組みを構築するべく、米国、ＥＵ、国連などとともに連携しながら、国際交渉を主導します。この秋、愛知県名古屋市で開催されるＣＯＰ10では、生物の多様性を守る国際的な取り組みを前進させます。核のない世界に向け、我が国が先頭に立ってリーダーシップを発揮します。アフガニスタンの復興支援、ＴＩＣＡＤ４の公約を踏まえたアフリカ支援を継続するほか、ミレニアム開発目標の達成に向け、最大限努力します。
　北朝鮮については、韓国哨戒艦沈没事件は許しがたいものであり、韓国を全面的に支持しつつ、国際社会としてしっかりと対処する必要があります。拉致、核、ミサイルといった諸懸案の包括的解決を図り、不幸な過去を清算し、国交正常化を追求します。拉致問題については、国の責任において、すべての拉致被害者の一刻も早い帰国に向けて全力を尽くします。国連安保理決議の違反を重ねるイランに対し、我が国は平和的、外交的解決を求めていきます。
　国際的な安全保障環境に対応する観点から、防衛力のあり方に見直しを加え、防衛大綱の見直しと中期防衛力の整備計画を年内に発表します。
　沖縄には米軍基地が集中し、沖縄の方々に大きな負担を引き受けていただいています。普天間基地の移設、返還と一部海兵隊のグアム移転は、何としても実現しなければなりません。
　普天間基地移設問題では、先月末の日米合意を踏まえつつ、同時に、閣議決定でも強調されたように、沖縄の負担軽減に尽力する覚悟です。
　沖縄は、独自の文化をはぐくんできた、我が国が誇るべき地域です。その沖縄が、さきの大戦で最大規模の地上戦を経験し、多くの犠牲を強いられることとなりました。今月二十三日、沖縄全戦没者追悼式が行われます。私は、この式典に参加し、沖縄を襲った悲惨な過去に思いをいたすとともに、長年の過重な負担に対する感謝の念を深めることからこの沖縄問題についての仕事を始めたい、このように考えております。
　これまで述べてきたように、私の内閣が果たすべき使命は、二十年近く続く閉塞状況を打ち破り、元気な日本を復活させることです。その道筋は、この所信表明演説で申し述べました。あとは、実行できるかどうかにかかっています。
　これまで、日本において国家レベルの目標を掲げた改革が進まなかったのは、政治的リーダーシップの欠如に最大の原因があります。つまり、個々の団体や個別的地域の利益を代表する政治はあっても、国全体の将来を考え、改革を進める大きな政治的リーダーシップが欠如していたのではないでしょうか。こうしたリーダーシップは、個々の政治家や政党だけで生み出されるものではありません。国民の皆様にビジョンを示し、そして、国民の皆様が、よし、やってみろと私を信頼してくださるかどうかで、リーダーシップを持つことができるかどうかが決まります。
　私は、本日の演説を皮切りに、順次、日本を元気にしていくためのビジョンを提案してまいりたいと思っております。私の提案するビジョンを御理解いただき、ぜひとも私を信頼していただきたいと思います。リーダーシップを持った内閣総理大臣になれるよう、国民の皆様の御支援を心からお願いを申し上げまして、私の所信表明演説とさせていただきます。
　どうもありがとうございました。（拍手）