　国民の皆さん、国会議員の皆さん、菅直人です。
　六月に政権を担って四カ月、九月に民主党の代表に再選され、党と内閣の改造を行い、政権を本格稼働させる段階に入りました。有言実行内閣のスタートであります。
　何を実行するのか。一言で申し上げれば、これまで先送りしてきた重要政策課題の実行です。
　経済の低迷が二十年続き、失業率が増加し、自殺や孤独死がふえ、少子高齢化対策がおくれるなど、社会の閉塞感が深まっています。この閉塞感に包まれた日本社会の現状に対して、どの政権に責任があったか、問うている段階ではありません。先送りしてきた重要政策課題に今こそ着手し、これを次の世代に残さないで解決していかなければなりません。それが有言実行に込めた私の覚悟であります。（拍手）
　解決すべき重要政策課題は、経済成長、財政健全化、社会保障改革の一体的実現、その前提としての地域主権改革の推進、そして、国民全体で取り組む主体的な外交の展開の五つであります。本日は、この五つの課題について私の考えを申し上げます。
　まず最初の課題は、経済成長です。
　国内消費を取り巻く状況には厳しいものがあります。需要が不足する中、供給側が幾らコスト削減に努めても、値下げ競争になるばかりで、ますますデフレが進んでしまいます。これでは景気は回復しません。供給者本位の見方から消費者目線に転換することが必要であります。
　消費も投資も力強さを欠く今、経済の歯車を回すのは雇用です。政府が先頭に立って雇用をふやしていきます。
　医療・介護・子育てサービス、そして環境分野、潜在需要のある仕事はまだまだたくさんあります。これらの分野をターゲットに雇用をふやす、そうすれば、国民全体の雇用不安もデフレ圧力も軽減されます。消費が刺激され、所得もふえます。その結果、需要が回復し、経済が活性化すれば、さらに雇用が創造されます。失業や不安定な雇用が減り、新しい公共の取り組みなども通じて社会の安定が増せば、だれもが居場所と出番を実感することができる社会になります。
　こうした成長と雇用に重点を置いた国づくりを、新設した新成長戦略実現会議で強力に推進してまいります。
　そのために、まず、今から来年度に向けて、三段構えで成長と雇用に重点を置いた経済対策を切れ目なく推進していきます。
　既に、その第一弾、急激な円高、デフレ状況に対する緊急的な対応を実行に移しています。政府、日銀は為替介入を実施しました。今後も、必要に応じ、断固たる措置をとります。
　また、即効性のある雇用対策に重点を置いて、予備費九千二百億円を執行します。
　特に新卒者の就職に力を入れます。仕事を探す側、雇用する事業者、双方の負担を軽減し、ワンストップで雇用をつなぐ仕組みを全国に展開をいたします。さらに、低炭素産業の新規立地を補助して雇用を守る取り組みや、地域の雇用をつくる取り組みも盛り込みました。
　日銀に対しては、政府と緊密な連携を図りつつ、デフレ脱却の実現に向け、さらなる必要な政策対応をとることを期待いたします。
　そして、デフレ脱却、景気回復を軌道に乗せるため、今国会での補正予算の編成を含む第二段階に入ります。中身が重要です。野党からの提言も踏まえ、五つの柱から成る大枠を提示いたしました。
　第一の柱が雇用、人材育成、第二が新成長戦略の推進、第三が子育てや医療、介護、福祉、第四が地域活性化、社会資本整備と中小企業対策、そして第五の柱として規制・制度改革に取り組みます。
　例えば、再生可能エネルギーの利用拡大に向け、全量買い取り制度の円滑な導入を目指すとともに、大規模太陽光発電や新エネ・省エネ設備に係る規制を緩和します。日本を国際医療交流の拠点とするため、ビザや在留資格の取り扱いを改善します。さらに、雇用創出効果の大きい国内立地促進策を、新設した円卓会議で早急にまとめます。
　いずれも国民生活に直結する課題であります。与野党間で意見交換を進め、補正予算を含め、合意を目指したいと思います。
　第三段階は、既に作業を始めている来年度予算編成と税制改正であります。
　予算編成では、元気な日本復活特別枠も活用し、需要創造や雇用の創出を目指します。
　法人課税については、税制の簡素化、海外と比較した負担といった観点から、年内に見直し案を取りまとめます。
　物づくりでもサービス産業でも、業種を問わず、新しい需要を引き出し、豊かで安心な暮らしを実現するイノベーションを起こすことが重要です。この観点から、研究開発や人材育成も強化します。
　改めて申し上げます。
　今国会の最大の課題は、第二段階である経済対策のための補正予算の成立であります。与野党の間で建設的な協議に心から期待をいたします。そして、切れ目なく第三段階に進み、新成長戦略の前倒し実施により、日本経済を本格的な成長軌道に乗せていきたいと考えます。ぜひとも、御理解、御協力をお願いいたします。
　二番目の重要政策課題は、財政健全化です。
　現在の財政状況を放置すれば、どこかで持続できなくなります。政府は、六月に財政健全化の道筋を示した財政運営戦略をまとめました。二〇一五年度までに基礎的財政収支の赤字を対ＧＤＰ比で今年度の半分にし、二〇二〇年度までに黒字化を達成するものです。大変高い目標ですが、成長と雇用拡大を実現しながら、一歩ずつ達成を目指します。
　最初の一歩が、無駄の徹底した削減を含む来年度予算の編成であります。
　昨年は、四百四十九の事業を仕分けし、約二兆円の財源確保を実現いたしました。引き続き強力に無駄の削減を徹底します。そもそも、財政がいかなる状況にあろうとも、無駄は許されません。事業仕分けを特別会計に広げるなど、幅広く事業を見直します。
　マニフェスト実現には、引き続き誠実に取り組みます。財源の制約などで実現が困難な場合は、国民の皆さんに率直に説明し、支給の方法や対象を含め、国民の皆さんが納得できる施策に仕上げてまいります。
　歳出の見直しは、単に切り詰めることが目的ではありません。行政が利用者の視点に立ってサービスを提供し、より効率的に奉仕する体制をつくることが重要であります。
　公務員制度の改革もこの目標を共有しています。国家公務員の総人件費の二割削減とあわせ、一体的に取り組んでいきます。また、国の出先機関の統廃合を含め、各府省の機構や定員をスリムにします。
　公務員諸君に改めてお願いします。
　行政のプロとして、皆さんの心構えが今問われている、そのことを自覚していただきたいと思います。
　三番目の重要政策課題は、社会保障改革であります。
　社会保障制度がしっかりしなければ、国民の将来に対する不安はぬぐえません。この不安が、消費の低迷、経済の停滞の背景になっています。改革を急がなければなりません。
　一般論として、多少の負担をしても安心できる社会をつくっていくことを重視するのか、それとも、負担はできるだけ少なくして個人の自己責任に多くを任せるのか、大きく二つの選択があるわけです。私は、多少の負担を国民にお願いしても、安心できる社会を実現することが望ましい、このように考えております。
　まず、求める社会保障の姿について議論を進めます。
　安定した年金制度や、十分な医療・介護・福祉サービスを確保していかなければなりません。高齢化などに伴い、今のままでも社会保障費は毎年一兆円以上増加をしてまいります。さらに、新たなニーズも生じています。
　孤立したお年寄りを守る、女性を乳がん、子宮頸がんから守る、子供を貧困や虐待から守る、あらゆる人を自殺や災害から守る。強者の論理ではなく、弱者に寄り添い、こうした課題にもこたえなければなりません。社会保障の基盤となる番号制度をどう整備するかを決めることも必要であります。
　個々の課題にばらばらに答えを出しても根本的な解決策にはなりません。政府は、社会保障改革の全体像について、必要とされるサービスの水準、内容を含め、国民の皆さんにわかりやすい選択肢を提示していきたいと思います。
　その上で、国民の選択に当たり、社会保障に必要な財源をどう確保するか、一体的に議論する必要があります。消費税を含め、税制全体の議論を進めたいと思います。
　結論を得て実施する際には国民に信を問うという、この方針に変更はありません。
　当然、与野党を超えた議論が不可欠です。それに向け、政府・与党で、まず、社会保障改革の全体像を検討する場を設け、その上で野党の皆さんとも意見交換をしていきたい、このように考えております。
　子ども・子育て支援にも引き続き重点的に取り組みます。
　どの子供も、この国の将来を担う宝です。家族だけでなく、地域さらには国で大切に育てなければなりません。高校の授業料実質無償化を着実に実施し、子ども手当は、現金給付と保育所の整備などの現物支給のバランスをとって拡充する方針です。
　幼保一体化を含む法案を来年の通常国会に提出する準備を進めます。少子高齢化のもとで、労働力人口が減少し始めております。待機児童の解消を急ぎ、働く女性を応援し、男女共同参画を推進します。
　以上の三つの重要政策課題の解決に当たっては、地域主権改革の推進がかぎとなります。地域が主役となって、特色ある産業振興や、住民の要望に応じた社会サービスの提供ができるよう、我々の世代で確たる道筋をつけなければなりません。
　残念ながら、これまで実感のある変化は生じておりません。壁を打ち破るため、まず、ひもつき補助金の一括交付金化に着手いたします。来年度予算では、各府省の枠を超えて投資的な資金を集め、自由度の高い交付金に再編します。地域で、霞が関の発想に縛られない独自のモデルを構想していただきたいと期待するところであります。
　国の出先機関が扱う事務・権限移譲については、各府省が検討結果を八月末に提出しましたが、不十分であり、やり直しを指示いたしました。横断的な移譲の指針を示し、年内を目標に検討を進めます。
　五番目の重要政策課題は、主体的な外交の展開です。
　今日の国際社会は、安全保障の面でも経済の面等でも、歴史の分水嶺とも呼ぶべき大きな変化に直面をいたしております。新興国の台頭で世界の力関係も変貌を遂げてきております。我が国周辺地域に存在する不確実性、不安定性は予断を許しません。
　こうした国際情勢のもと、天然資源、エネルギーや市場を海外に依存する我が国は、いかにして平和と繁栄を確保するのか。受動的に対応するだけでは不十分です。国民一人一人が自分の問題としてとらえ、国民全体で考える主体的で能動的な外交を展開していかなければなりません。
　その際、国を思い切って開き、世界の活力を積極的に取り込むとともに、国際社会が直面するグローバルな課題の解決に向け、先頭に立って貢献していくことも不可欠であります。
　また、防衛計画の大綱の見直しに当たっては、真に役に立つ実効的な防衛力を整備するため、これからの時代にふさわしいものを本年中に策定いたします。
　日米同盟は、我が国の外交、安全保障の基軸であります。
　先日のオバマ大統領との会談でも、日米同盟が、アジア太平洋地域のみならず、世界の安定と繁栄のための共有財産であること、そして、日米同盟を二十一世紀にふさわしい形で、安全保障、経済、文化・人材交流の三本柱でさらに深化、発展させていくことを確認いたしました。また、アフガニスタン・パキスタン支援、イランの核問題、気候変動、核軍縮、核不拡散など、国際社会が直面する課題へも日米が協力して対処することで一致をいたしました。十一月のＡＰＥＣの際に予定されている日米首脳会談では、さらに日米同盟の深化のための具体策を詰めてまいります。
　普天間飛行場の移設問題については、本年五月の日米合意を踏まえて取り組むと同時に、沖縄に集中した基地負担の軽減にも取り組みます。沖縄の方々の御理解を求め、誠心誠意話し合ってまいります。
　日中両国は一衣帯水のお互いに重要な隣国であり、両国の関係は、アジア太平洋地域、ひいては世界にとっても重要な関係だと認識しています。
　近年、中国の台頭については著しいものがありますが、透明性を欠いた国防力の強化や、インド洋から東シナ海に至る海洋活動の活発化には懸念を有しております。
　尖閣諸島は、歴史的にも国際法的にも我が国固有の領土であり、領土問題は存在をいたしません。先般の事件は、我が国の国内法にのっとり、粛々と処理したものであります。
　中国には、国際社会の責任ある一員として、適切な役割と言動を期待します。日中両国間にさまざまな問題が生じたとしても、隣国同士として冷静に対処することが重要と考えます。
　日中関係全般については、アジア太平洋地域の平和と繁栄、経済分野での協力関係の進展を含め、大局的観点から戦略的互恵関係を深める日中双方の努力が不可欠だと考えております。
　この秋、我が国において、重要な国際会議が開催されます。
　生物多様性条約に関するＣＯＰ10では、議長国として重要な役割を果たします。また、私が議長を務めるＡＰＥＣ首脳会議では、米国、韓国、中国、ＡＳＥＡＮ、豪州、ロシア等のアジア太平洋諸国と、成長と繁栄を共有する環境を整備しなければなりません。かけ橋として、ＥＰＡ、ＦＴＡが重要です。その一環として、環太平洋パートナーシップ協定交渉等への参加を検討し、アジア太平洋自由貿易圏の構築を目指します。東アジア共同体構想の実現を見据え、国を開き、具体的な交渉を一歩でも進めてまいりたいと思います。
　北朝鮮については、拉致、核、ミサイルといった諸懸案の包括的解決を図り、日朝平壌宣言に基づき、不幸な過去を清算し、国交正常化を追求します。拉致問題については、国の責任において、すべての拉致被害者の一刻も早い帰国に向けて全力を尽くします。
　なお、北朝鮮の政治情勢については、引き続き注視してまいります。
　以上の課題に臨む我々国会議員のあり方について一言申し上げたいと思います。
　金のかからないクリーンな政治の実現、これは国民の強い要望であります。私自身の政治活動の原点でもあります。民主党は、企業・団体献金の禁止、国会議員の定数の削減について、党内で徹底的に議論をし、年内に方針を取りまとめたいと思います。その後、与野党間で協議し、まとめていきたいと考えております。
　本日、国会が召集されました。日本が現在抱える課題を解決し、次の世代に先送りしない責任を国会議員が協力して果たすことができるかどうか、国民の皆さんの期待にこたえることができるかどうか、この国会が試金石となると思います。
　郵政改革法案、地球温暖化対策基本法案、労働者派遣法改正法案などの審議もお願いすることになります。私は、今回のこの国会が、具体的な政策をつくり上げる政策の国会となるよう願っております。そのために、議論を深める熟議の国会となるよう努めたい、このように考えております。結論を出す国会になるよう期待をいたします。
　この場にいる我々を隔てるものは、どこに座っているかではありません。野党の皆さんにも真摯に説明を尽くし、この国の将来を真剣に考える方々と誠実に議論をしていきたいと思います。そして、何とか合意ができないか知恵を絞ってまいりたいと思っております。
　国民に選ばれた国会議員が全力を尽くし、この国の政治を築いていく、真の国民主権の政治に向けてともに頑張りたい、そのことをお願いして、私の所信表明とさせていただきます。
　ありがとうございました。（拍手）