　第百七十九回国会に当たり、私の所信を申し上げます。
　東日本大震災からの復興に歩み始めた被災地で、改革に情熱を傾ける全国各地の農村や漁村で、歴史的な円高に立ち向かう中小企業の町で、そして欧州に発したあらしが吹き荒れる国際金融市場で、今、私たち政治家の覚悟と器量が問われています。
　この国会がなし遂げなければならないことは明確です。被災地の復興、原発事故の収束、そして日本経済の立て直しを大きく加速するために、一日も早く第三次補正予算とその関連法案の成案を得て、実行に移すことです。これは、政府・与党と各党会派の皆様との共同作業にほかなりません。この苦難の日々を懸命に生き抜く現在の日本人と、この国の未来を託す将来の日本人への責任を、ともに果たしていこうではありませんか。
　苦しむ人々の力になりたいという願いは、日本じゅうにあふれています。
　何よりも、被災者の方々が、みずからが救援物資を分け合い、避難所で支え合いました。そして、これまでに延べ約八十万人の方々が被災地での支援活動にボランティアとして参加していただき、集まった義援金は三千億円以上に上っています。どんな困難の中でも他者をいたわる心は、世界に誇るべき日本人の気高き精神です。
　しかし、それだけでは、未曾有の大震災から被災地が立ち直り、日本経済を立て直していくことはできません。
　被災地の町や暮らしをもとどおりにし、復興に向けて歩む道を確かなものとしていくためには、少なくとも五年間で二十兆円近くが必要になると試算されています。これだけ巨額の資金は、国会が決断しなければ手当てすることはできません。
　国会の決断を担うのは国民を代表する国会議員の皆様であり、ほかのだれでもありません。これまで積み重ねてきた議論を成案として仕上げ、今の私たちにしかできない、国家国民のための大仕事をともになし遂げようではありませんか。
　歴史に輝く世界遺産平泉は、平安末期に、争乱で荒れ果てた東北の地を復興する営みの中で生まれました。明治期の大火災で町を焼かれた川越や高岡の人々は、耐火建築として蔵づくりを広め、風情ある町並みを後世に残しました。関東大震災の瓦れきは、海に埋め立てられ、横浜の名所としてにぎわう山下公園に姿を変えています。
　繰り返す戦禍や災害に打ちのめされながらも、先人たちは、あすに向かって希望の種をまき、大きく育ててきたのです。今般の東日本大震災も、その例に漏れません。
　住民とのひざ詰めの話し合いを繰り返し、独自の復興プランを必死につくり上げようとしている被災自治体に対して、まずは財源面での確かな裏づけを行います。地域主権改革の理念に沿って、被災自治体に使い勝手のよい交付金を創設するとともに、自主事業を思い切って支援し、各種の補助事業でも自治体の負担分を実質的にゼロにします。
　仮設住宅に移られた被災者の方々の多くが、働く場の確保に次なる不安を感じておられます。
　道路や港湾といったインフラを本格的に復旧し、雇用創出の基金や中小企業グループ化補助金の積み増し、就職支援策の強化などにより、被災者のこれからの暮らしの安心を支えます。
　また、津波を浴びた農地から塩分を洗い流し、漁船や養殖場を取り戻すことにより、土を愛し、豊饒な海とともに生きてきた被災地の農林漁業を力強くよみがえらせます。
　しゃくし定規な国の決まり事が復興プランを邪魔してはなりません。
　大胆な規制緩和や税制の特例を認める復興特区制度を創設し復興を加速するとともに、被災地の強みを生かした最先端のモデル地域づくりを制度面で応援します。
　また、復興特区において法人税を五年間無税にするといった前例のない措置によって、新たな企業の投資を内外から呼び込みます。
　新設する復興庁には、霞が関の縦割りを排する強い調整・実施権限を持たせ、各被災地に支部を置き、ワンストップで要望に対応します。被災地に寄り添う優しさと、前例にとらわれず果断に実行する力強さをあわせ持った機関とし、国と被災地を太いきずなで結びつけます。
　また、今般の大震災で得た教訓を生かし、自然災害に強い地域づくりを被災地のみならず全国に広めていくため、まずは、津波防災地域づくり法案の成立を図ります。
　福島の再生なくして日本の再生なし、この切なる願いと断固たる決意を、私は何度でも繰り返します。
　一日も早く原発事故を収束させるため、原子炉の年内の冷温停止状態の達成を初め、工程表の着実な実現に全力を尽くす国家の意思は、揺るぎありません。
　これまでに、放出される放射線量は事故当初より大きく減少し、緊急時避難準備区域も解除に至っておりますが、周辺住民の方々が、安心して故郷に帰り、日常の暮らしを取り戻す日まで、事故との戦いは決して終わりません。
　早くお外で鬼ごっこやリレーをしたい、お友達とドングリ拾いやきれいな葉っぱ集めをして遊びたい、前歯が抜けたままの顔で屈託なく笑う福島の幼稚園児たちの言葉が、私の脳裏から離れません。
　それぞれの地域で、公共の場だけではなく、住民の皆様の生活空間も含めて、除染を徹底的に進めることが急務です。政府を挙げて取り組む体制を整備し、適切な実態把握と大規模な除染を国の責任として進め、周辺住民の方々と国民全体の抱く不安を少しでも早く解消してまいります。
　また、福島再生のための独自の基金を設け、国際的な医療センターの整備といった新たな構想を、地元と一体となって推進します。
　この三次補正を実行し、ふるさと福島で生まれ一生を過ごすという当たり前の人生を若者が夢として語らなくて済む未来を必ずや取り戻そうではありませんか。
　政府は、放射性物質の飛散状況や健康に関する情報など、持てる情報を徹底的に開示します。根拠ない風評が被災地の復興を阻むことのないよう、私たち政治家が率先して、国民の皆様の心ある対応を促していこうではありませんか。
　歴史的な円高に伴い、産業空洞化の危機が続いています。大企業が海外に拠点を移せば、その取引先である中小企業も後を追い、本来この国に残すべき貴重な雇用の場が失われかねません。
　そうした事態を防ぐため、先般の円高への総合的対応策に基づき、日本銀行とも連携して、円高自体への対応も含め、あらゆる政策手段を講じます。
　産業空洞化を阻止する国の決意を行動で示すべく、これまで措置した累計額の約三倍となる五千億円の立地補助金を用意します。また、二千億円規模の節電エコ補助金によって最先端技術の先行需要を生み出し、日本のすぐれた環境エネルギー技術力をさらに高めます。
　円高で苦しみながらも、それを乗り越えようとする企業には、雇用調整助成金の要件を緩和するとともに、金融支援の拡充を中心とした、総額約七千億円に上る中小企業対策を実行します。
　この三次補正を実行し、産業空洞化の圧力に抗して、歯を食いしばって日本での操業にこだわり続ける経営者と現場を支える労働者の方々に、確かな希望を感じてもらおうではありませんか。
　これまで申し上げた支援措置や、さきに和解が成立したＢ型肝炎問題への対応など、三次補正の歳出は、総額十二兆円を超える規模に及びます。その実行のためには、裏づけとなる財源を確保しなければなりません。
　まず何よりも、政府全体の歳出削減と税外収入の確保に断固たる決意で臨みます。
　国家公務員の人件費削減を進めるため、公務員給与の約八％を引き下げる法案を既に国会に提出しており、その早期成立が欠かせません。朝霞住宅の取り扱いを含めた公務員宿舎の抜本見直しにも着手しました。行政刷新会議においては、行政の無駄や非効率の根絶に粘り強く取り組むだけでなく、政策や制度に踏み込んだ、国民目線での提言型政策仕分けを行います。
　郵政改革関連法案の成立を期した上で、日本郵政やＪＴの株式など、売却できる政府資産は売却し、あらん限りの税外収入をかき集めます。
　地域主権改革は、地域のことは地域で決めるための重要な改革であり、国の行政の無駄削減を進めるためにも有効です。地方の意見をお伺いしながら、補助金等の一括交付金化や出先機関の原則廃止に向けた改革を進めます。
　また、効率的で質の高い行政サービスを提供するための公務員制度改革を具体化すべく、関連法案の成立を図ります。
　政治家自身も、みずから身を切らなければなりません。江戸時代の儒学者である佐藤一齋は、「春風を以て人に接し、秋霜を以て自ら粛む」と説きました。国民を代表して政治と行政に携わる者に求められているのは、この秋の霜のようにみずからの行動を厳しく正していく心です。
　私と政府の政務三役の給与については、公務員給与引き下げ法案の成立を待つことなく、自主返納することといたしました。
　また、この国会で、憲法違反の状態になっている一票の格差を是正するための措置を図ることや、定数の削減と選挙制度のあり方についても、与野党の議論が進むことを強く期待します。
　次に、経済成長を通じた増収の道も追求します。
　古来、財政改革をなし遂げた偉人は、創意工夫で産業を興し、税収をふやす方策を探りました。
　人口減少に転じた日本において、数年で経済と税収を倍増させるような奇策はありません。日本経済を長く停滞させてきた諸課題を一つ一つ地道に解決し足元の危機を克服した後に、日本が進むべき道を見きわめ、それを実行していくだけです。
　その先駆けとして、二十一世紀の成長産業となり得る農林漁業の再生に向けて、次世代を担う農林漁業者が安心して取り組めるよう、さきに策定した我が国の食と農林漁業の再生のための基本方針・行動計画を、政府全体の責任をもって着実に実行します。
　新たに設置した国家戦略会議では、年内に日本再生の基本戦略をまとめ、新産業の創出や世界の成長力の積極的な取り込みなどを一層推進します。
　また、原子力への依存度を最大限減らし、国民が安心できるエネルギー構成を実現するためのエネルギー戦略の見直しや地球温暖化対策、新たなフロンティアの開拓に向けた方策など、中長期的な国家ビジョンを構想し、産官学の英知を結集して具体化していきます。
　成長するアジアへの玄関口として高い潜在力を持つ沖縄の振興については、最終年度を迎えた振興計画の総仕上げを行うとともに、新たな振興策の一環として、使い道を限定しない、自由度の高い一括交付金を創設します。
　そして、歳出削減の道と増収の道では足らざる部分について、初めて歳入改革の道があります。
　復興財源案では、基幹税である所得税や法人税、個人住民税の時限的な引き上げなどにより、国民の皆様に一定の御負担をお願いすることとしています。
　国家財政の深刻な状況が、その重要な背景です。
　グローバル経済の市場の力によって、国家の信用が厳しく問われる歴史的な事態が進行しています。欧州の危機は広がりを見せており、決して対岸の火事とは言い切れません。
　きょう生まれた子供の一人の背中には、既に七百万円を超える借金があります。現役世代がこのまま減り続ければ、一人当たりの負担はふえていくばかりであり、際限のない先送りを続けられる状況にはありません。
　復興財源の確保策を実現させ、未来の世代の重荷を少しでも減らし、国家の信用を守る大義をともに果たそうではありませんか。
　さきの国連総会では、大震災での世界じゅうの人々の支援に感謝し、人類のよりよき未来に貢献することで恩返しをしていく我が国の決意を発信しました。その決意を確実に行動に移していきます。
　まずは、大規模な洪水に見舞われているタイ、地震により多数の死傷者が出ているトルコなど、自然災害で被害を受けた国々に必要な支援を行います。
　アラブの春と呼ばれる大変革を経験している中東・北アフリカ地域の改革・民主化努力にも、総額約十億ドルの円借款を含めた支援を具体化していきます。
　南スーダンでの国連平和維持活動については、これまでの現地調査団による調査結果を踏まえ、自衛隊施設部隊の派遣について早急に結論を出します。
　国と国との関係は、人と人との関係の積み重ねの上に築かれるものです。
　既に、オバマ大統領を初め主要各国の首脳と国連総会の場でお会いし、先般の韓国訪問では、李明博大統領と政治家としての信念に基づき語り合うなど、各国首脳との個人的な関係を取り結び、よいスタートを切ることができました。
　秋は外交の季節です。
　来るべきＧ20では、欧州発の世界経済危機の封じ込めに、日本としての貢献を示します。
　米国主催のＡＰＥＣ首脳会議では、アジア太平洋地域の将来像を示した横浜ビジョンの理念を実現するために、さらなる一歩を踏み出し、その成果を日米間のきずなの強化にも活用します。
　ＡＳＥＡＮ諸国との諸会合にも参加し、豊かで安定したアジアの未来をともに開くための関係強化のあり方を議論します。
　より幅広い国々と高いレベルでの経済連携を戦略的かつ多角的に進めます。
　先般の日韓首脳会談では、経済連携協定の実務者協議を加速することで合意しました。さらに今後、日豪交渉を推進し、日・ＥＵ、日中韓の早期交渉開始を目指すとともに、環太平洋パートナーシップ協定、いわゆるＴＰＰ協定への交渉参加についても、引き続きしっかりと議論し、できるだけ早期に結論を出します。
　普天間飛行場の移設問題については、日米合意を踏まえつつ沖縄の負担軽減を図ることが、この内閣の基本的な姿勢です。沖縄の皆様の声に真摯に耳を傾け、誠実に説明し、理解を求めながら、普天間飛行場の移設実現に向けて全力で取り組みます。
　先日、拉致被害者の御家族の方々とお話をして、国民の生命や財産、そして我が国の主権を守るのは政府の最も重要な役割であるとの思いを新たにしました。すべての拉致被害者の一刻も早い帰国を実現するため、政府一丸となって取り組むことを誓います。
　また、自然災害だけでなく、テロやサイバー攻撃への対策を含め、危機管理対応には万全を期し、常に緊張感を持って対処します。
　三次補正とその関連法は、大震災から立ち直ろうとする新しい日本が、あすへ向かって踏み出す大きな一歩です。
　　嬉しいなという度に
　　私の言葉は花になる
　　だから
　　あったらいいなの種をまこう
　　小さな小さな種だって
　　君と一緒に育てれば
　　大きな大きな花になる
　仙台市に住む若き詩人、大越桂さんが大震災後に書き、被災地で合唱曲として歌われている詩の一節です。障害を抱え、声も失い、寝たきりの生活を続けてきた彼女が、筆談で文字を知ったのは十三歳のときだったといいます。それから十年も経ず、彼女は、詩人として、被災地を言葉で応援してくれています。
　だれでも、どんな境遇のもとにいても、希望を持ち、希望を与えることができると私は信じます。
　希望の種をまきましょう。そして、被災地に生まれる小さな希望の芽をみんなで大きく育てましょう。やがてそれらは希望の花となり、すべての国民を勇気づけてくれるはずです。
　連立与党である国民新党を初め、ここに集うすべての国会議員の皆様、今こそ、希望づくりの先頭に立ってともに行動を起こし、すべての国民を代表する政治家としての覚悟と器量を示そうではありませんか。
　私は、日々懸命に土を耕し、汗と泥にまみれながら、国民の皆様が大きな希望の花を咲かせることができるよう、正心誠意、命の限りを尽くして、この国難を克服する具体策を実行に移す覚悟です。
　国会議員の皆様と国民の皆様の御理解と御協力を改めてお願いして、私のこの国会に臨む所信の表明といたします。（拍手）