　第百八十一回国会に当たり、謹んで所信を申し上げます。
　内閣総理大臣を拝命してから一年余り、この間、私を突き動かしてきたものは、この国の将来を憂える危機感です。今何とかしなければならないという切迫した使命感です。
　東日本大震災が我が国に突きつけた難題、そしてそれ以前から我が国が背負ってきた重荷の数々、いずれも、このまま放置すれば、五年後、十年後の将来に取り返しのつかない禍根を残してしまうでしょう。立ちどまっている時間はないのです。
　二年目の厳しい冬を迎える被災地の復興、今も続く原発事故との戦い、事故に起因して再構築が求められるエネルギー・環境政策、不透明感を増す足元の経済情勢と安全保障環境、そして歴史に類を見ない超少子高齢化社会の到来、全ての課題は複雑に絡み合い、この国の将来を覆っています。
　さきの国会で、私は、先送りを続ける決められない政治から脱却し、決断する政治の実現を訴えました。一体、何のための決断する政治なのか。今こそ、その原点を見定めなければなりません。
　きょうよりあしたは必ずよくなる、私は、この国に生をうけ、目の前の今を懸命に生き抜こうとしている全ての日本人に、そう信じてもらえる社会をつくりたいのです。
　年齢や男女の別、障害のあるなしなどにかかわらず、どこに住んでいようと、社会の中に自分の居場所と出番を見出して、ただ一度の人生をたくましく生きていってほしい。子供も、地方も、働く人も、元気を取り戻してほしいのです。
　あしたの安心を生み出したい。
　私は、雇用を守り、格差をなくし、分厚い中間層に支えられた公正な社会を取り戻したいのです。原発に依存しない、安心できるエネルギー・環境政策を確立したいのです。
　あすへの責任を果たしたい。
　私は、子や孫たち、そしてまだ見ぬ将来世代のために、今を生きる世代としての責任を果たしたいのです。
　決断する政治は、今を生きる私たちにあしたの安心をもたらし、未来を生きる者たちに向けたあすへの責任を果たすために存在しなければなりません。
　さきの国会で、社会保障・税一体改革の関連法が成立しました。決断する政治への断固たる意思を示した画期的な成果です。ぬくもりあふれる社会を取り戻し、次の世代に引き継いでいくための大きな第一歩です。
　しかし、まだ宿題が残ったままです。あすへの責任を果たすために、道半ばの仕事を投げ出すわけにはいきません。
　誰もがやらなければならないことをいたずらに政局と結びつけ、権力闘争に果てしないエネルギーが注がれてしまうような政治を、いつまでも繰り返してよいはずがありません。やみくもに政治空白をつくって、政策に停滞をもたらすようなことがあってはなりません。
　将来世代を含む全ての国民を代表する国会議員の皆さん、やるべきことをきちんとやり抜こうではありませんか。あすへの責任を堂々と果たすため、さきの国会で熟議の末に見出した初めの一歩の先に、確かな次の一歩をこの国会で力強く踏み出そうではありませんか。
　あすへの責任を果たす。それは、将来不安の連鎖を招くデフレ経済と過度な円高から抜け出すことです。そして、日本経済の潜在力を覚醒させ、先行きに確かな自信を取り戻すことです。
　日本経済の再生に道筋をつけ、雇用と暮らしに安心感をもたらすことは、野田内閣が取り組むべき現下の最大の課題です。
　欧州の債務危機の余波や新興国経済の減速によって、世界経済の先行きは決して盤石とは言えません。かつてない規模での貿易赤字など、日本経済の足元にも不安は広がっています。
　今、日本経済が失速してしまっては、雇用や暮らしに直結するだけではなく、将来に向けた改革の推進力までもが失われかねません。切れ目のない経済対策は、改革を断行するための将来投資でもあるのです。
　内閣総理大臣に就任して以降、日本各地で、あすへの挑戦を続ける先駆者や、経済の現場を縁の下から支える偉人たちと出会いました。彼らの自信に満ちた笑顔を思い出すとき、私は、日本の潜在力に確信を持つことができます。
　大田区の小さな町工場でミクロン単位の切削を難なく手作業でやり遂げる現代の名工、消費者とのきずなづくりに農業再生とふるさと群馬のあすを見出す若き農業者、万国津梁、世界のかけ橋とならんとの使命をみずから体現すべく、沖縄でソフトウエア開発にいそしむ起業家たち、そして、挫折を繰り返しながらも挑戦を続け、感謝と責任感を胸に、知のフロンティアを切り開いた山中伸弥教授、こうした姿は、私たち日本人の底力を示すほんの一端にすぎません。
　経済再生を推し進める第一の原動力は、フロンティアの開拓により力強い成長を目指す日本再生戦略にあります。これは、疲弊する地域経済の現場であすのために戦う人たちへの応援歌でもあります。戦略に描いた道筋を着実にたどっていけるよう、日本再生を担う人材の育成やイノベーションの創出に力を入れるとともに、グリーン、ライフ、農林漁業の重点三分野と中小企業の活用に政策資源を重点投入します。
　その先駆けとなる新たな経済対策の策定を指示し、先般、その第一弾をまとめました。新たな成長のエンジンとなるグリーンエネルギー革命、画期的な治療法を待ち望んでいる人たちの心に光をともす再生医療の推進、情熱ある若者を担い手として呼び込む農林漁業の六次産業化、今般の経済対策によって、これらを初めとする将来への投資を前倒しして実施します。また、金融政策を行う日本銀行とは、さらに一層の緊密な連携を図ってまいります。
　国民生活と経済の根幹を支えるエネルギー・環境政策は、大震災後の日本の現実に合わせて再構築しなければなりません。
　東京電力福島第一原発の事故は、これまで進めてきたエネルギー政策のあり方に無数の反省をもたらしました。あたかも事故がなかったかのように原発推進を続けようという姿勢も、国民生活へのさまざまな影響を度外視して即座に原発をなくそうという主張も、あすへの責任を果たすことにはなりません。
　今後のエネルギー・環境政策については、二〇三〇年代に原発稼働ゼロを可能とするよう、あらゆる政策資源を投入するとした革新的エネルギー・環境戦略を踏まえて遂行してまいります。その際、立地自治体との約束を守り、国際社会と責任ある議論を行うとともに、国民生活への深刻な打撃が生じないよう、柔軟性を持って、不断の検証と見直しを行いながら対処します。
　戦後早くから長年続けられてきた原発推進政策を変えることは、決して容易なことではありません。それでも、困難な課題から目をそらしたり、逃げたり、諦めたりするのではなく、原発に依存しない社会の実現に向けて大きく政策を転換し、果敢に挑戦をしていこうとするものであります。
　そして、この新たな挑戦は、経済再生を推し進める第二の原動力ともなります。原子力に依存しない社会を一日でも早く実現するためにはもちろんのこと、日本経済が元気を取り戻すためにも、徹底した省エネ社会の実現と再生可能エネルギーの導入拡大が鍵を握っています。
　そのためには、市民の主体的な参画も欠かせません。グリーン政策大綱を年末までに策定し、経済対策とあわせて、日本から世界へと広がるグリーンエネルギー革命を思い切って加速させます。再生可能エネルギーの導入拡大に不可欠な電力系統の強化や安定化にも取り組みます。オール・ジャパンの力で、ともにこの革命をなし遂げようではありませんか。
　世界の歴史の流れの大局を見据えたとき、通商国家たる日本がその繁栄を託すべきすべは、思慮深い経済外交にあります。経済外交は、中長期的な我が国の立ち位置を示すだけでなく、経済再生の第三の原動力ともなるものです。
　約半世紀ぶりに東京で開催したＩＭＦ・世界銀行総会は、戦後も今も、世界とともにあってこそ日本の繁栄があることを再確認する機会でもありました。
　通商国家の要諦は、国際環境の変化への即応です。アジアの片隅に浮かぶ、老いていく内向きな島国として衰退の道へと向かってしまうのか。それとも、世界の発展の中心にあるアジア太平洋地域の核として、二十一世紀の新たな繁栄の秩序づくりを主導し、活力に満ちた開かれた国を目指すのか。後者の道を果敢に選ばなければ、あすへの責任は果たせません。
　アジア太平洋自由貿易圏（ＦＴＡＡＰ）の実現という目標は、既に内外で共有されています。高いレベルの経済連携を引き続き推進し、自由な貿易・投資が各国に豊かさをもたらし、地域の互恵関係を強化する新たなルールづくりを主導します。
　そのため、国益の確保を大前提として、守るべきものは守りながら、環太平洋パートナーシップ（ＴＰＰ）協定と、日中韓ＦＴＡ、東アジア地域包括的経済連携（ＲＣＥＰ）を同時並行的に推進します。あわせて、日豪ＥＰＡなどの交渉を推進し、日・ＥＵの早期交渉開始を目指します。
　また、アジア太平洋地域の玄関口として大きな潜在力を持つ沖縄については、その自立的な発展を引き続き力強く支援します。
　さらに、エネルギー・環境政策の革新を図る過程において、資源国との関係を強化する資源外交を展開し、エネルギー安全保障に万全を期してまいります。
　あすへの責任を果たす。それは、大震災のもたらした試練を乗り越えるための支援を一刻たりとも滞らせることなく、被災地の復興への歩みを確実に前へ進めることです。
　発災から一年半以上の歳月が流れました。ふるさとを愛する住民たちの不屈の精神に支えられ、被災地の町の再生にさまざまな進捗が見られる一方で、政府の取り組みには、まだまだ不十分な点、至らぬ点があることも事実です。
　私は、これまで何度も被災地を訪れ、仮設住宅で暮らされている方々の切実な声に接してきました。そうした声に応え、厳しい冬を乗り切るため、お風呂に追いだき機能をつけるなど、寒さへの備えに万全を期してきました。被災された方々のお住まいがなくなるとの懸念に応え、仮設住宅の二年の入居期限を延長しましたが、さらに災害公営住宅の整備や住宅の高台移転を精力的に進めます。
　また、被災地からの御要望が特に強い中小企業グループ化補助金の拡充を初めとする予備費の機動的な投入も決めたところです。
　これからも、復興庁が司令塔となり、改善すべきは改善しながら、継続的な人的支援、復興特区、復興交付金などの支援を進めます。瓦れきを処理し、活力あるふるさとをよみがえらせるために奮闘する住民と自治体の努力を、企業やＮＰＯなどとも連携しながら、政府一丸となって支えてまいります。
　復興予算の使途にさまざまな批判が寄せられています。被災地の復興に最優先で使ってほしいという声に真摯に耳を傾けなければなりません。被災地が真に必要とする予算はしっかりと手当てしつつ、それ以外については厳しく絞り込んでまいります。
　原発事故との戦いは、今もまだ続いています。私が先日訪問した福島第一原発の構内では、過酷な作業を続ける現場の作業員に向けて全国から送り届けられた応援と感謝の言葉が壁を埋め尽くしていました。風評被害を払拭しようとする地元の人たちの懸命な努力に応え、被災地の産品を食べて応援しようという動きも広がっています。福島を愛し、福島の再生に格闘する人たちの不屈の精神は、それを支えようとする心ある全国の人々とつながり、確かに響き合っているのです。
　福島の再生なくして日本の再生なし。政府全体で共有しているこの強い決意が揺らぐことはありません。内外から寄せられる支援や励ましがやむこともありません。事故原発の廃炉に向けた作業を着実に進めるとともに、除染、賠償、インフラの復旧、産業の再建など、福島再生を具体化していくために、予備費による福島企業立地補助金の拡充を初めとする最大限の政策を実施してまいります。
　さきの大震災は、国全体の防災対策にも大きな警鐘を鳴らしました。これまでに得た教訓を将来発生が懸念されている南海トラフの巨大地震や首都直下地震などの対策に生かしていくことも、私たちに託された、あすへの責任です。
　平素から、大規模自然災害だけでなく、テロやサイバー攻撃なども含め、国民の生命財産を脅かすような事態への備えを徹底し、常に緊張感を持って危機管理に万全を期します。
　あすへの責任を果たす。それは、私たちが日々の生活を送る上で感じている将来への不安を少しでも取り除いていくことであります。
　あすに希望を持てない若者たちが数多くいます。あすを担う子供たちを育てる喜びを実感するよりも、その負担に押し潰されそうになっている親たちがいます。貧困や孤独にあえぎ、あるいはその瀬戸際にあって、あしたの生活さえ思い描けない人や、いじめにおびえる子供たちもいます。
　そうした現実から目をそらさず、社会全体として手を差し伸べなければなりません。一人でも多くの人が、働くことを通じて社会とつながる実感を抱くことができるよう、経済全体の再生やミスマッチの解消を通じて、雇用への安心感を育みます。行政の手が行き届かないところにも社会のぬくもりを届ける新しい公共が社会に根づくための環境整備にも努めます。
　国民生活の将来に不安が残るのは、年金、医療、介護といった社会保障の道行きに依然として不確かさがあるからです。
　チルドレンファーストの理念に立脚した子ども・子育て支援については、歴史的な拡充に向けて、既に新たな扉が開かれています。
　公党間の約束である三党合意を基礎に、社会保障の残された課題について、さらに議論を進めなければなりません。早急に国民会議を立ち上げ、年金や高齢者医療など、そのあるべき姿を見定め、社会保障の将来に、揺るぎない安心感を示していこうではありませんか。
　消費税率引き上げの意義は理解できても、生活への影響に不安を感じるという声も聞こえます。
　低所得者対策や価格転嫁対策を具体化するとともに、きめ細やかな社会保障や税制の基盤となるマイナンバー制度を実現しなければなりません。また、所得税や相続税の累進構造を高めるなど、税制面から格差是正を推し進めなければなりません。積み残しとなっている関連法案の早期成立も含め、こうした社会保障・税一体改革の残された課題に、一つ一つ道筋をつけていこうではありませんか。
　あすへの責任を果たす。それは、国家としての矜持を保ち、アジア太平洋地域の平和と安定に力を尽くしていくことです。
　我が国をめぐる安全保障環境は、かつてなく厳しさを増していることは間違いありません。領土や主権をめぐるさまざまな出来事も生じています。
　我が国の平和と安全を守り、領土、領海を守るという国家としての当然の責務を、国際法に従って、不退転の決意で果たします。さきの国連総会において、私は、こうした我が国の立場を明快に申し述べました。憲法の基本理念である平和主義を堅持しながら、今後とも国際社会への発信を続けるとともに、周辺海域の警備体制の強化に努めます。
　同時に、人と人との国境を越える交流は、かつてない深まりを見せています。大局観を持って、中国、韓国、ロシアを初めとする周辺諸国と安定した信頼関係を取り結ぶことは、我が国と地域全体が平和と繁栄を享受するための礎であり、国が果たすべき重大な責務の一つです。
　あくまで基軸となるのは、日米同盟です。その基盤をより強固なものにしなければなりません。
　そうであればこそ、先般沖縄で発生した許しがたい事件は、日本国民、特に沖縄県民の心を深く傷つける事件であり、決してあってはならないものです。事件、事故の再発防止はもちろん、普天間飛行場の移設を初めとする沖縄の基地負担の軽減に向け、全力で取り組んでいくことを改めて誓います。
　北朝鮮との関係では、四年ぶりとなる政府間協議を再開すべく調整しています。日朝平壌宣言にのっとって、拉致、核、ミサイルの諸懸案を解決し、不幸な過去を清算して国交正常化を図る方針を堅持しつつ、拉致問題の全面的な解決に全力を尽くします。
　さきの国会で述べたとおり、首脳間の信頼関係の強化に努め、周辺諸国との友好、互恵関係のさらなる充実に努めてまいります。
　あすへの責任を果たす。それは、政治と行政への信頼を取り戻すことです。
　最高裁判所から違憲状態との警告がなされている衆参両院における一票の格差の是正と、定数削減を含む選挙制度改革は、もはや一刻の猶予も許されません。必ず、この国会中に結論を見出してまいります。
　いかなる政権であっても、特例公債なしで今の財政を運営することはできません。既に地方予算など、執行抑制が余儀なくされており、このままでは、身近な行政サービスなどが滞って、国民生活にも重大な支障が生じ、経済再生の足を引っ張りかねません。
　ねじれ国会の制約のもとで、政局第一の不毛な党派対立の政治に逆戻りしてしまうのか。それとも、政策本位で論戦を闘わせ、やらなければならないことにきちんと結論を出すことができるのか。その最大の試金石となるのが、特例公債法案です。
　一刻も早い法案の成立を図るとともに、予算の裏づけとなる法案のあり方に関して、与野党が胸襟を開いて議論を進め、解決策を見出さなければなりません。毎年の特例公債法案を政治的な駆け引きの材料にしてしまう悪弊をここで断ち切ろうではありませんか。
　行政改革の歩みも、とめてはなりません。
　地域主権改革は、民主党を中心とする政権にとって、改革の一丁目一番地です。関係者の意見を踏まえながら、義務づけ、枠づけのさらなる見直しや出先機関の原則廃止などを引き続き進めます。
　また、独立行政法人・特別会計改革、国家公務員の総人件費の抑制、公務員制度改革を引き続き推進するとともに、退職給付の官民格差解消を図ります。
　さらに、復興に向けた国民負担を軽減できるよう日本郵政の株式売却の準備を進めるとともに、郵政三事業の一体的な運営とユニバーサルサービスの義務づけを基本とする郵政事業改革も着実に進めます。
　誰しも、十代さかのぼれば、そこには千二十四人の祖先がいます。私たちは、遠い昔から祖先たちが引き継いできた長い歴史のたすきを受け継ぎ、この国に生をうけました。戦乱や飢饉のさなかにも、明治の変革期や戦後の焼け野原においても、祖先たちが未来の世代を思い、額に汗して努力を重ね、将来への投資を怠らなかったからこそ、今の私たちの平和と繁栄があるのです。
　子や孫たち、そして十代先のまだ見ぬ未来を生きる世代のために、私たちは何を残していけるのでしょうか。
　夕暮れどき、一日の仕事を終え、仰ぐ夕日の美しさに感動し、汗を流した充足感に包まれて、あしたを生きていく力が再び満ちていく瞬間です。十年先も、百年先も、夕日の美しさに素直に感動できる勤勉な日本人でありたい。社会にぬくもりがあふれる、平和で豊かな日本を次の世代に引き継いでいきたいのです。
　私たちの目の前には、国論を二分するような、複雑で困難な課題が山積しています。余りに先行きが不透明で、閉塞感に包まれているがゆえに、ややもすると、単純明快でわかりやすい解決策にすがりたいという衝動に駆られてしまうかもしれません。しかし、極論の先に、真の解決はありません。
　複雑に絡み合った糸を一つ一つ解きほぐし、今と未来、どちらにも誠実であるために、言葉を尽くして、進むべき道を見出していく。ともに見出した進むべき道を、一歩一歩、粘り強く、着実に進んでいく。私たちの背負うあすへの責任を果たす道は、中庸を旨として、意見や利害の対立を乗り越えていく先にしか見出せません。
　国会議員の皆さん、まずは、目の前にある課題に向き合わなければなりません。あくまで政策本位で、未来をおもんぱかり、あすへの責任をひたすらに果たしていく政治文化を確立しようではありませんか。
　そして、この演説をお茶の間や職場でお聞きいただいている主権者たる一人一人の皆さん、今がよければそれでいいという発想では、国としてのあすへの責任は果たせません。主権者たる皆さんの力が必要です。
　日本経済の再生の先頭に立つのも、グリーンエネルギー革命を担うのも、活力あるふるさとの町をよみがえらせるのも、皆さんです。国を守る姿勢を貫くのも、日本の将来への危機感を共有して負担を分かち合っていくのも、全て皆さんです。
　皆さんが願うのは、党派対立が繰り返され、大局よりも政局ばかりを優先してしまう政治なのでしょうか。それとも、やるべきことを最後までやり抜き、あすへの責任を着実に果たしていく政治なのでしょうか。主権者たる皆さんには、政治の営みを厳しく監視し、あすへの責任を果たす方向へと政治の背中を押してほしいのです。
　政権交代以降、民主党を中心とする政権のこれまでの取り組みは、皆さんの大きな期待に応える上ではいまだ道半ばでありますが、目指してきた社会の方向性は決して間違っていないと私は信じます。
　それは、今を生きる仲間とあしたの安心を分かち合い、これからを生きていく子や孫たちにあすへの責任を果たしていくという強い意思です。中間層の厚みを取り戻し、格差のない公正な社会を取り戻していこうとする断固たる姿勢です。
　暮らしや雇用の不安におびえる人たちは、今この瞬間にも、社会のぬくもりが届けられるのを待っています。未来を生きる声なき弱者たちは、常に私たちの責任ある行動を待っています。あしたの安心をもたらし、あすへの責任を果たすのは、今です。
　今こそ、全ての日本人が手を携えて、分厚い中間層に支えられた、ぬくもりあふれる社会の実現に向けて、さらなる一歩を踏み出そうではありませんか。あらん限りの底力を発揮し、将来への自信を確かなものへと変えていこうではありませんか。そして、未来に向かって永遠の時間を生きていく将来の国民たちの声なき期待に応えていこうではありませんか。
　この国会が、あしたの安心をもたらし、あすへの責任を果たす建設的な議論の場となることを強く期待して、私のこの国会に臨んでの所信といたします。
　ありがとうございました。（拍手）