　まず、アルジェリアで発生したテロ事件について、一言申し上げます。
　事件発生以来、政府としては、総力を挙げて、情報収集と人命救出に取り組んでまいりました。
　しかしながら、世界の最前線で活躍する、何の罪もない日本人が犠牲となったことは、痛恨のきわみです。残された御家族の方々のお気持ちを思うと、悲痛の念にたえません。
　無辜の市民を巻き込んだ卑劣なテロ行為は、決して許されるものではなく、断固として非難します。
　私たちは、今般の事件の検証を行い、国民の生命財産を守り抜きます。国際社会と引き続き連携し、テロと闘い続けます。冒頭、その決意を申し上げます。
　昨年末の総選挙による国民の審判を経て、自由民主党と公明党の連立政権を発足させ、第九十六代内閣総理大臣を拝命いたしました。
　私は、かつて病のために職を辞し、大きな政治的挫折を経験した人間です。国家のかじ取りをつかさどる重責を改めてお引き受けするからには、過去の反省を教訓として心に刻み、丁寧な対話を心がけながら、真摯に国政運営に当たっていくことを誓います。
　国家国民のために再び我が身をささげんとする私の決意の源は、深き憂国の念にあります。危機的な状況にある我が国の現状を正していくために、なさなければならない使命があると信じるからです。
　デフレと円高の泥沼から抜け出せず、五十兆円とも言われる莫大な国民の所得と産業の競争力が失われ、どれだけ真面目に働いても暮らしがよくならない、日本経済の危機。三十二万人近くにも及ぶ方々が住みなれたふるさとに戻れないまま、遅々として進んでいない、東日本大震災からの復興の危機。外交政策の基軸が揺らぎ、その足元を見透かすかのように、我が国固有の領土、領海、領空や主権に対する挑発が続く、外交、安全保障の危機。そして、国の未来を担う子供たちの中で陰湿ないじめが相次ぎ、この国の歴史や伝統への誇りを失い、世界に伍していくべき学力の低下が危惧される、教育の危機。このまま手をこまねいているわけにはいきません。
　皆さん、今こそ、額に汗して働けば必ず報われ、未来に夢と希望を抱くことができる、真っ当な社会を築いていこうではありませんか。
　そのためには、日本の未来を脅かしている数々の危機を何としても突破していかなければなりません。
　野党として過ごした三年余り、全国津々浦々で現場の声を丹念に拾い集め、政策のあるべき姿を考え抜いてまいりました。政権与党に復帰した今こそ、温めてきた政策を具体的に実現させ、国民とともに、現下の危機突破に邁進します。
　内閣発足に当たって、私は、全ての閣僚に、経済再生、震災復興、危機管理に全力を挙げるよう、一斉に指示をいたしました。
　危機の突破は、全閣僚が一丸となって取り組むべき仕事です。同時に、与野党の別を問わず、国政に携わる全ての国会議員が担うべき責任でもあるはずです。
　この議場に集う全ての国会議員諸氏に訴えます。
　危機を突破せんとする国家の確固たる意思を示すため、与野党の英知を結集させ、国力を最大限に発揮させようではありませんか。各党各会派の御理解と御協力を切に求めてやみません。
　我が国にとって最大かつ喫緊の課題は、経済の再生です。
　私がなぜ、数ある課題のうち経済の再生に最もこだわるのか。それは、長引くデフレや円高が、頑張る人は報われるという社会の信頼の基盤を根底から揺るがしていると考えるからであります。
　政府がどれだけ所得の分配を繰り返しても、持続的な経済成長を通じて富を生み出すことができなければ、経済全体のパイは縮んでいってしまいます。そうなれば、一人一人がどんなに頑張ってみても、個人の手元に残る所得は減っていくばかりです。私たちの安心を支える社会保障の基盤も揺らぎかねません。
　これまでの延長線上にある対応では、デフレや円高から抜け出すことはできません。だからこそ、私は、これまでとは次元の違う大胆な政策パッケージを提示します。断固たる決意を持って、強い経済を取り戻していこうではありませんか。
　既に、経済再生の司令塔として日本経済再生本部を設置し、経済財政諮問会議も再起動させました。この布陣をフル回転させ、大胆な金融政策、機動的な財政政策、そして民間投資を喚起する成長戦略という三本の矢で、経済再生を推し進めます。
　金融政策については、従来の政策枠組みを大胆に見直す共同声明を日本銀行との間で取りまとめました。日本銀行において二％の物価安定目標をできるだけ早期に実現することを含め、政府と日本銀行が、それぞれの責任において、共同声明の内容をきちんと実行していくことが重要であり、政府と日本銀行の一層の緊密な連携を図ってまいります。
　加えて、さきにまとめた緊急経済対策で、景気を下支えし、成長力を強化します。
　これから提出する補正予算は、その裏づけとなるものです。復興・防災対策、成長による富の創出、暮らしの安心・地域活性化という三つを重点分野として、大胆な予算措置を講じます。速やかに成立させ、実行に移せるよう、各党各会派の格別の御理解と御協力をお願い申し上げます。
　他方、財政出動をいつまでも続けるわけにはいきません。民間の投資と消費が持続的に拡大する成長戦略を策定し、実行してまいります。
　ｉＰＳ細胞という世紀の大発明は、新しい薬や治療法を開発するための臨床試験の段階が見えています。実用化されれば、健康で長生きできる社会の実現に貢献するのみならず、新たな富と雇用も生み出します。
　イノベーションと制度改革は、社会的課題の解決に結びつくことによって、暮らしに新しい価値をもたらし、経済再生の原動力となります。
　最も大切なのは、未知の領域に果敢に挑戦をしていく精神です。皆さん、今こそ、世界一を目指していこうではありませんか。
　世界じゅうから投資や人材を引きつけ、若者もお年寄りも、年齢や障害の有無にかかわらず、全ての人々が生きがいを感じ、何度でもチャンスを与えられる社会。働く女性がみずからのキャリアを築き、男女がともに仕事と子育てを容易に両立できる社会。中小企業、小規模事業者が躍動し、農山漁村の豊かな資源が成長の糧となる、地域の魅力があふれる社会。そうしたあるべき社会像を確かな成長戦略に結びつけることによって、必ずや、強い経済を取り戻してまいります。
　同時に、中長期の財政健全化に向けて、プライマリーバランスの黒字化を目指します。
　東日本大震災の被災地は、二度目の厳しい冬を迎えています。
　私は、昨年末に総理に就任した直後に、最初の訪問地として、迷うことなく福島を選びました。そして、先日は宮城を訪れ、これからも、可能な限り現地に足を運ぶつもりです。
　被災地のことを思うとき、私は、ある少女とその家族の物語を思い出さずにはいられません。
　東日本大震災で、小学校三年生だった彼女は、ひいおばあさんとお母さんを亡くしました。悲しみに暮れる家族のもとに、被災から二カ月後のある日、一通の手紙が届きます。それは、二年前、少女が小学校に入学した後に、お母さんが少女にないしょで書いた、未来へ宛てた手紙でした。
　手紙には、入学当初の苦労話の後に、こうつづられていました。
　「げんきに学校にいってくれるだけで、とてもあんしんしていました。このてがみを　みんなでよんでいるところを　たのしみにして、これから　おかあさんは　がんばっていきます」。
　この手紙を受け取ったのは、私がかつて被災地で出会い、先般、再会を果たした少女です。その際、彼女は、私の目をじっと見詰め、小学校を建ててほしいと言いました。過去を振り返るのではなく、将来への希望を伝えてくれたことに、私は強く心を打たれました。
　ふるさとの復興は、被災地の皆さんが生きる希望を取り戻す作業です。今を懸命に生きる人々の笑顔を取り戻す、それは、その笑顔をただ願いながら天国で私たちを見守っている犠牲者のみたまに報いる道でもあるはずです。
　復興という言葉を唱えるだけでは、何も変わりません。
　まずは、政府の体制を大転換します。これまでの行政の縦割りを排し、復興庁がワンストップで要望を吸い上げ、現場主義を貫きます。今般の補正予算においても思い切った予算措置を講じ、被災地の復興と福島の再生を必ずや加速してまいります。
　外交、安全保障についても、抜本的な立て直しが急務です。
　何よりも、その基軸となる日米同盟を一層強化して、日米のきずなを取り戻さなければなりません。
　二月第三週に予定される日米首脳会談において、緊密な日米同盟の復活を内外に示していく決意です。同時に、普天間飛行場の移設を初めとする沖縄の負担の軽減に全力で取り組みます。
　外交は、単に周辺諸国との二国間関係だけを見詰めるのではなく、地球儀を眺めるように世界全体を俯瞰して、自由、民主主義、基本的人権、法の支配といった基本的価値に立脚し、戦略的な外交を展開していくのが基本であります。
　大きく成長していくアジア太平洋地域において、我が国は、経済のみならず、安全保障や文化・人的交流など、さまざまな分野で先導役として貢献を続けてまいります。
　本年は、日・ＡＳＥＡＮ友好協力四十周年に当たります。私は、先日、ベトナム、タイ、インドネシアの三カ国を訪問し、日本に対する期待の高さを改めて肌で感じることができました。
　二〇一五年の共同体構築に向けて、成長センターとして発展を続けるＡＳＥＡＮ諸国との関係を強化していくことは、地域の平和と繁栄にとって不可欠であり、日本の国益でもあります。この訪問を皮切りに、今後とも、世界情勢を広く視野に入れた戦略的な外交を展開してまいります。
　我が国を取り巻く情勢は厳しさを増しています。国境離島の適切な振興、管理、警戒警備の強化に万全を尽くし、この内閣のもとでは、国民の生命財産と領土、領海、領空を断固として守り抜いていくことをここに宣言いたします。
　あわせて、今般のアルジェリアでのテロ事件は、国家としての危機管理の重要性について改めて警鐘を鳴らすものでした。テロやサイバー攻撃、大規模災害、重大事故などの危機管理対応について、二十四時間三百六十五日体制で、さらなる緊張感を持って対処します。
　そして、何よりも、拉致問題の解決です。
　全ての拉致被害者の御家族が御自身の手で肉親を抱き締める日が訪れるまで、私の使命は終わりません。北朝鮮に対話と圧力の方針を貫き、全ての拉致被害者の安全確保及び即時帰国、拉致に関する真相究明、拉致実行犯の引き渡しの三点に向けて、全力を尽くします。
　我が国が直面する最大の危機は、日本人が自信を失ってしまったことにあります。
　確かに、日本経済の状況は深刻であり、きょう、あすで解決できるような簡単な問題ではありません。しかし、みずからの力で成長していこうという気概を失ってしまっては、個人も国家も明るい将来を切り開いていくことはできません。
　芦田元総理は、戦後の焼け野原の中で、将来はどうなるだろうかと思い悩む若者たちを諭して、こう言いました。どうなるだろうかと人に問いかけるのではなく、我々自身の手によって運命を開拓するほかに道はないと。
　この演説をお聞きの一人一人の国民へ訴えます。
　何よりも、みずからへの誇りと自信を取り戻そうではありませんか。私たちも、そして日本も、日々、みずからの中に眠っている新しい力を見出して、これからも成長していくことができるはずです。今ここにある危機を突破し、未来を切り開いていく覚悟をともに分かち合おうではありませんか。
　強い日本をつくるのは、ほかの誰でもありません。私たち自身です。
　御清聴ありがとうございました。（拍手）