　まず、冒頭、過去に経験したことのない豪雨や台風、竜巻により、亡くなられた方々に心から哀悼の意を表するとともに、被害に遭われた方々に対しお見舞いを申し上げます。
　高齢化や過疎に直面する被災地域も多く、そうした実態も踏まえながら、早期の復旧に向け、全力で取り組んでまいります。
　この道しかない。
　三本の矢は、世の中の空気を一変させました。ことしに入って、二四半期連続で年率三％以上、主要先進国では最も高い成長となりました。昨年末〇・八三倍だった有効求人倍率は、八カ月で〇・九五倍まで来ました。
　景気回復の実感は、いまだ全国津々浦々まで届いてはいません。日本の隅々にまでこびりついたデフレからの脱却は、いまだ道半ばです。
　この道を、迷わずに進むしかありません。
　今や、世界が日本の復活に注目しています。ロック・アーンでも、サンクトペテルブルクでも、ニューヨークでも、そしてバリでも、そのことを強く実感しました。
　日本は、もう一度力強く成長できる、そして、世界の中心で再び活躍することができる、そうした未来への希望が確実に芽生えています。
　皆さん、ともにこの道を進んでいこうではありませんか。
　強い経済を取り戻すことは、被災地にも大きな希望の光をもたらします。東日本大震災からの一日も早い復興に向けて、取り組みをさらに加速してまいります。
　あわせて、将来の大規模な災害に備え、強靱な国づくりを進めてまいります。
　被災地では、今も二十九万人の方々が避難生活を送っています。高台移転は、ほぼ全ての計画が決定し、用地取得や造成工事の段階に移りました。今後、市町村ごとの住まいの復興工程表を着実に実行してまいります。
　福島の皆さんにも、一日も早くふるさとに戻っていただけるよう、除染やインフラ復旧を加速してまいります。
　私は、毎日、官邸で福島産のお米を食べています。折り紙つきのおいしさです。安全でおいしい福島の農水産物を、風評に惑わされることなく、消費者の皆さんに実際に味わってほしいと願います。
　汚染水の問題でも、漁業者の方々が事実と異なる風評に悩んでいる現実があります。しかし、食品や水への影響は基準値を大幅に下回っている、これが事実です。
　抜本解決に向けたプログラムも策定し、既に着手しています。今後とも、東京電力福島第一原発の廃炉・汚染水対策を全力でやり抜いてまいります。東京電力任せにすることなく、国が前面に立って責任を果たしてまいります。
　福島出身の若いお母さんから一通の手紙をいただきました。
　震災の年に生まれたお子さんへの愛情と、ふるさとの福島に戻るかどうか苦悩する心のうちをつづった手紙は、こう結ばれていました。「私達夫婦は今福島に帰ろうと考えています。あの土地に家族三人で住もうとしています。私達のように若い世代が暮らさないと、福島に未来はないと考えたからです。」
　福島の若い世代は、しっかりと福島の未来を見据えています。
　被災地の復興なくして日本の再生なし。その未来への責任を、私は、総理大臣として果たしてまいります。
　チャレンジして失敗しても、それは前進への足跡であり、大いに奨励すべきもの、しかし、失敗を恐れて何もしないのは最低だ、本田宗一郎さんは、こう述べて、社員たちに奮起を促したといいます。先人たちのこうしたチャレンジ精神が、日本を高度成長へと導きました。
　しかし、日本人は、いつしか自信を失ってしまった。長引くデフレの中で、萎縮してしまいました。
　この呪縛から日本を解き放ち、再び起業、創業の精神に満ちあふれた国を取り戻すこと、若者が活躍し、女性が輝く社会をつくり上げること、これこそが私の成長戦略です。いよいよ、日本の新しい成長の幕あけです。
　果敢にチャレンジする企業を安倍内閣は応援します。日本の持つ可能性を最大限引き出すことこそが、競争力を強化する道であると考えます。
　新たに企業実証特例制度を創設します。あらゆる分野において、フロンティアに挑む企業には、新たな規制緩和により、チャンスを広げます。
　事業再編を進め、新陳代謝を促し、新たなベンチャーの起業を応援します。研究開発を促進し、設備投資を後押しして、生産性を向上します。
　そのために、今後三年間を集中投資促進期間と位置づけ、税制、予算、金融、規制・制度改革といったあらゆる施策を総動員してまいります。
　その目指すところは、若者、女性を初め、頑張る人たちの雇用を拡大し、収入をふやすことにほかなりません。その実感を必ずや全国津々浦々にまで届けます。そのことが、さらに消費を拡大し、新たな投資を生み出す。
　経済の好循環を実現するため、政労使の連携を深めてまいります。
　将来の成長が約束される分野で、意欲のある人にどんどんチャンスをつくります。
　電力システム改革を断行します。
　ベンチャー意欲の高い皆さんに、自由なエネルギー市場に参入してほしいと願います。コスト高、供給不安といった電力システムを取り巻く課題を同時に解決できる、ダイナミックな市場をつくってまいります。
　難病から回復して再び総理大臣となった私にとって、難病対策はライフワークとも呼ぶべき仕事です。
　患者に希望をもたらす再生医療について、その実用化をさらに加速してまいります。民間の力を十二分に活用できるよう、再生医療に関する制度を見直します。
　外国訪問では、私は、安全でおいしい日本の農水産物を紹介しています。どこに行っても、本当に驚くほどの人気です。かつて農業が、産業としてこれほど注目されたことがあったでしょうか。
　意欲のある民間企業には、この分野にどんどん投資してもらい、日本の農産物の可能性を世界で開花させてほしいと願います。
　しかし、狭い農地がばらばらに散在する現状では、意欲ある農業者ですら、コストを削減し、生産性を向上することはできません。都道府県ごとに、農地をまとめて貸し出す、いわば農地集積バンクを創設してまいります。
　あわせて、成長する世界の食市場への農水産物の輸出を戦略的に倍増し、一手間かけて付加価値を増す六次産業化を進めます。
　これらによって、今後十年間で、農業、農村全体の所得倍増を目指してまいります。
　競争の舞台は、オープンな世界。日本は、世界で一番企業が活躍しやすい国を目指します。
　七年後には、東京を初め日本じゅうの都市に世界の注目が集まります。特異な規制や制度を徹底的に取り除き、世界最先端のビジネス都市を生み出すため、国家戦略特区制度を創設します。
　ＴＰＰ交渉では、日本は、今や中核的な役割を担っています。年内妥結に向けて、攻めるべきは攻め、守るべきものは守り、アジア太平洋の新たな経済秩序づくりに貢献してまいります。
　公務員には、広く世界に目を向け、国家国民のため能動的に行動することが求められています。内閣人事局の設置を初め、国家公務員制度改革を推進してまいります。
　やるべきことは明確です。
　これまでも同じような成長戦略はたくさんありました。違いは、実行が伴うかどうか。もはや作文には意味はありません。
　実行なくして成長なし。この国会は、成長戦略の実行が問われる国会です。
　皆さん、しっかりと結果を出して、日本が力強く成長する姿を世界に発信していこうではありませんか。
　経済政策パッケージを果断に実行し、日本経済を持続的に成長させる、その上で、私は、来年四月からの消費税率三％引き上げを予定どおり実行することを決断しました。
　これから実行に移す経済政策パッケージは、かつてのような、目先の景気を押し上げるための一過性のものではありません。賃金上昇と雇用拡大などを実現するための、未来への投資です。
　世界に誇る我が国の社会保障制度を次世代に安定的に引き渡していく、そのためには、財源確保のための消費税率引き上げと同時に、保険料収入や税収の基盤である強い経済を取り戻さねばなりません。こうした取り組みのもと、中長期の財政健全化目標の実現を目指します。
　あわせて、大胆に改革を進め、持続可能な制度を構築しなければなりません。
　少子化対策を充実し、全世代型の社会保障へと転換してまいります。医療、介護保険、公的年金について、受益と負担の均衡がとれた制度へと、具体的な改革を進めてまいります。高齢者の皆さんが安心して暮らせる社会を構築します。
　心志あれば必ず便宜あり。
　意志さえあれば、必ずや道は開ける。中村正直は、明治四年の著書「西国立志編」の中で、英国人スマイルズの言葉をこのように訳しました。
　欧米列強が迫る焦燥感の中で、あらゆる課題に同時並行で取り組まなければならなかった明治日本。現代の私たちも、経済再生と財政再建、そして社会保障改革、これらを同時に達成しなければなりません。
　明治人たちの意志の力に学び、前に進んでいくしかない。明治の日本人にできて、今の私たちにできないはずはありません。要は、その意志があるかないか。
　強い日本、それをつくるのは、ほかの誰でもありません。私たち自身です。
　皆さん、ともに進んでいこうではありませんか。
　相互依存を深める世界において、世界の平和と安定に積極的な責任を果たすことなくして、もはや我が国の平和を守ることはできません。
　これは、私たち自身の問題です。
　戦後六十八年にわたる平和国家としての歩みに、私たちは胸を張るべきです。しかし、その平和を将来も守り抜いていくために、私たちは、今、行動を起こさねばなりません。
　単に国際協調という言葉を唱えるだけでなく、国際協調主義に基づき、積極的に世界の平和と安定に貢献する国にならねばなりません。積極的平和主義こそが、我が国が背負うべき二十一世紀の看板であると信じます。
　石垣島で漁船を守る海上保安官、宮古島で南西の空をにらみ、ジブチで灼熱のもと海賊対処行動に当たる自衛官、極限の環境でも高い士気を保つ姿を目の当たりにしました。彼らは、私の誇りです。御家族にも感謝の気持ちでいっぱいです。
　彼らは、現場で、今この瞬間も現実と向き合っています。私たちも、安全保障環境がますます厳しさを増す現実から、決して目を背けてはならない。
　私は、現実を直視した、外交・安全保障政策の立て直しを進めてまいります。
　国家安全保障会議を創設し、官邸における外交・安全保障政策の司令塔機能を強化します。これとあわせ、我が国の国益を長期的視点から見定めた上で、我が国の安全を確保していくため、国家安全保障戦略を策定してまいります。
　さらに、日米同盟を基軸とし、自由、民主主義、基本的人権、法の支配といった価値観を共有する国々と連携を強めてまいります。
　在日米軍再編については、抑止力を維持しつつ、沖縄を初めとする地元の負担軽減を図るため、現行の日米合意に従って着実に進めます。
　拉致問題については、私の内閣で、全面解決に向けて全力を尽くしてまいります。
　総理就任から十カ月間、私は、地球儀を俯瞰する視点で、二十三カ国を訪問し、延べ百十回以上の首脳会談を行いました。これからも、世界の平和と繁栄に貢献し、よりよい世界をつくるため、一層の役割を果たしながら、積極果敢に国益を追求し、日本の魅力を売り込んでまいります。
　東京、ロゲ会長のアナウンスで、ブエノスアイレスの会場は歓喜に包まれました。みんなが頑張れば夢はかなう、そのことが証明された瞬間でありました。
　歓喜の輪の中に、成田真由美さんがいました。パラリンピック水泳で、これまで十五個もの金メダルを獲得した、日本が世界に誇るアスリートです。
　その成田選手が、かつて私にこう語ってくれました。私は、失ったものを数えるのではなく、得たものを数えていきます。
　意志の力に裏打ちされているからこそ、前を向いて生きていこうとする姿勢に、私は、強く心を打たれました。
　十三歳から車椅子での生活となり、その後も、交通事故など数々の困難を成田選手は強い意志の力で乗り越えて、すばらしい記録を生み出してきました。
　今の日本が直面している数々の課題、復興の加速化、長引くデフレからの脱却、経済の再生、財政の再建、社会保障制度の改革、教育の再生、災害に強く、安全、安心な社会の構築、地域の活性化、そして外交・安全保障政策の立て直し、これらも意志の力さえあれば必ず乗り越えることができる、私は、そう確信します。
　先般の参議院選挙で自由民主党及び公明党の連立与党を支持してくださった国民の皆様に、心より感謝します。この選挙により国会のねじれが解消されたことは、困難を乗り越えていけと、背中を力強く押していただいたものと認識しています。
　この選挙結果に、政策を前に進めることで応えてまいります。いや、応えていかねばなりません。
　定数削減を含む選挙制度改革について、現在の膠着状況を打破し、結論を得ようではありませんか。
　憲法改正について、国民投票の手続を整え、国民的な議論をさらに深めながら、今こそ前に進んでいこうではありませんか。
　皆さん、決める政治によって、国民の負託にしっかりと応えていこうではありませんか。
　国民の皆様並びに議員各位の御理解と御協力をお願い申し上げる次第です。
　御清聴ありがとうございました。（拍手）