　所信を申し述べるに先立ち、一言申し上げます。
　一昨日、御嶽山が噴火いたしました。
　とうとい命を失われた方々に深く哀悼の意を表するとともに、被害に遭われた皆様に心からお見舞いを申し上げます。引き続き、救助活動に全力を挙げてまいります。
　今後の噴火活動に最大限の警戒を行い、国民生活への影響にも万全の対策を講じてまいります。
　先般の平成二十六年八月豪雨により、広島での大規模な土砂災害を初め、全国各地で甚大な被害が発生いたしました。
　亡くなられた方々の御冥福を謹んでお祈りするとともに、被害に遭われた皆様に心からお見舞いを申し上げます。一日も早い生活再建に全力を尽くしてまいります。
　土砂災害警戒区域にまだ指定されていない全国の危険箇所について徹底的な調査を行い、あわせて、警戒区域の指定や国民への情報提供がより万全な体制で行えるよう、制度の見直しを進めてまいります。
　ことしの大雪災害では、放置された車両などによって救助活動に支障を来しました。災害時にそうした車両を移動できるよう、災害対策基本法を改正いたします。インフラの整備だけではなく、避難計画の作成や周知、訓練の実施など、国土強靱化をさらに推し進めてまいります。
　災害対応には、与党も野党もありません。国民の暮らしを守るため、災害に強い国づくりを、皆さん、ともに進めていこうではありませんか。
　福島は、今、実りの秋を迎えています。先日訪れた広野町では、復興をなし遂げた水田に黄金色の稲穂が輝いていました。
　来月一日には、田村市に続き、川内村への避難指示を解除します。ふるさとに帰還する皆さんが、安心できる暮らしを取り戻すことができるよう、健康や仕事などの不安を一つ一つ解消してまいります。
　中間貯蔵施設の建設も、福島の皆さんの御理解を得て、大きな一歩を踏み出すことができました。これを機に、除染をさらに加速し、一日も早い福島の再生をなし遂げてまいります。
　岩手と宮城における高台移転や災害公営住宅の建設は、八割を超える事業が既に始まっています。
　被災者の皆さんの心の復興にも、大きく力を入れてまいります。仮設住宅への保健師の巡回訪問、子供たちが安心して遊べる居場所づくりなど、被災者の方々の心に寄り添いながら、きめ細かく、丁寧な取り組みを進めます。
　七月に宮城の東松島で出会った安部俊郎さんは、地域の人たちとともに、地域に根づいた農業を進めています。農地の集積、多角化、六次産業化。それによって、農業者の所得をふやし、地域のにぎわいを創出する。私たちが目指す攻めの農業の姿が、ここにあります。震災で壊滅的な被害を受けた大地から、最先端の農業が花開こうとしています。
　今後も、暮らしを支えるなりわいの復興を力強く支援してまいります。
　二〇二〇年のオリンピック・パラリンピックは、何としても復興五輪としたい。日本が新しく生まれ変わる大きなきっかけとしなければなりません。開催に向けた準備を本格化します。六年後には、見事に復興をなし遂げた東北の町並みを背に、三陸海岸から仙台湾を通り、福島の浜通りへと、聖火ランナーが走る姿を、皆さん、世界に向けて発信しようではありませんか。
　桃源郷のような別世界。
　東洋文化の研究家であるアレックス・カーさんは、徳島の祖谷に広がる日本の原風景をこう表現しました。鳴門の渦潮など、風光明媚な徳島県では、ことしの前半、外国人宿泊者が、前の年から四割ふえています。
　外国人観光客は半年間で六百万人を超え、過去最高のペースです。ことし四月には、旅行収支が、大阪万博以来四十四年ぶりの黒字となりました。
　さらなる高みを目指し、ビザの緩和、免税店の拡大などに戦略的に取り組んでまいります。外国語を駆使しながら名所旧跡の案内ができる人材を自治体の努力で育成できるよう、特区制度を活用して規制を緩和します。
　昨年度、沖縄を訪れた外国人観光客は、過去最高となりました。アジアのかけ橋たる沖縄の振興に全力で取り組み、この勢いをさらに発展させてまいります。
　それぞれの地域が、豊かな自然、文化、歴史など、特色ある観光資源を活用できるよう、応援してまいります。
　鳥取・大山の水の恵みを生かした地ビールは、全国にリピーターを広げ、売り上げを伸ばしています。
　ふるさと納税が御縁となった。
　ふるさと納税してくれた人たちに、地元が誇る名産品をプレゼントする。自治体の工夫を凝らした努力が、ふるさと名物を全国の人に知ってもらう大きなきっかけとなりました。
　ふるさと名物を全国区の人気商品へと押し上げる支援をさらに強化いたします。地域ならではの資源を生かした新たなふるさと名物の商品化、販路開拓の努力を後押ししてまいります。
　ないものはない。
　隠岐の海に浮かぶ島根県海士町では、この言葉がロゴマークになっています。都会のような便利さはない。しかし、海士町の未来のために大事なものは全てここにあるというメッセージです。この島にしかないものを生かすことで、大きな成功をおさめています。
　大きな都市をまねるのではなく、その個性を最大限に生かしていく。発想の転換が必要です。それぞれの町が、本物はここにしかないという気概を持てば、景色は一変するに違いありません。
　島のさざえカレーを年間二万食も売れる商品へと変えたのは、島にやってきた若者です。若者たちのアイデアが次々とヒット商品につながり、人口二千四百人ほどの島には、十年間で四百人を超える若者たちがＩターンでやってきています。
　やれば、できる。
　人口減少や超高齢化など、地方が直面する構造的な課題は深刻です。しかし、若者が、将来に夢や希望を抱き、その場所でチャレンジしたいと願う。そうした若者こそが、危機に歯どめをかける鍵であると私は確信しています。
　若者にとって魅力ある、まちづくり、人づくり、仕事づくりを進めます。まち・ひと・しごと創生本部を創設し、政府として、これまでとは次元の異なる大胆な政策を取りまとめ、実行してまいります。
　若者がチャレンジしやすい環境を整えます。一度失敗すると全てを失う、個人保証偏重の慣行を断ち切ります。政策金融公庫と商工中金だけで、この半年間で二万件を超える融資が個人保証なしで実行されています。さらに、政府調達では、創業から十年未満の企業を優先するための枠組みを新たにつくり、新事業にチャレンジする皆さんの販路拡大を政府一丸となって応援していきます。
　伝統あるふるさとを守り、美しい日本を支えているのは、中山間地や離島を初め地方にお住まいの皆さんです。そうしたふるさとを消滅させてはならない。もはや時間の猶予はありません。
　この国会に求められているのは、若者が将来に夢や希望を持てる地方の創生に向けて力強いスタートを切ることです。皆さん、一緒にやろうではありませんか。
　今が旬のサンマは、ベトナムではトマト煮が大人気。北海道の根室から輸出されています。
　地元の漁協や商工会議所の皆さんによる一体となった売り込みが、根室のサンマを世界ブランドへと発展させました。北海道の根室から日本の根室へ、さらには世界の根室へと。地方も、オープンな世界に目を向けるべき時代です。
　世界に、自由で大きな経済圏をつくり上げる。引き続き、ＴＰＰ交渉や、ＥＵ、東アジアとのＥＰＡ交渉など、経済連携を戦略的に推し進めてまいります。豪州とのＥＰＡについて、早期の発効を実現し、経済的なきずなを一層深めてまいります。
　地域と世界の平和と安定に貢献する日本の取り組みを支持する。
　就任後、主要国で最初に日本を訪問してくださったインドのモディ首相から、我が国が掲げる積極的平和主義について、強い支持を得ることができました。
　我が国は、米国を初め、自由や民主主義、人権、法の支配といった基本的価値を共有する国々と手を携えながら、世界の平和と安定にこれまで以上に貢献してまいります。
　その上で、いかなる事態にあっても、国民の命と平和な暮らしは守り抜く。その決意のもと、切れ目のない安全保障法制の整備に向けた準備を進めてまいります。
　在日米軍再編については、現行の日米合意に従い、抑止力を維持しつつ、基地負担の軽減に向けて全力で取り組みます。
　かつて、裏づけのない言葉だけの政治が沖縄の皆さんを翻弄しました。学校や住宅に囲まれ、市街地の真ん中にある普天間飛行場の現実は、あの三年三カ月、一ミリたりとも変わることはありませんでした。こんな無責任な政治を、二度と繰り返してはなりません。
　安倍内閣は、言葉ではなく、実際の行動で、負担軽減に取り組んでまいります。先月、普天間配備のＫＣ１３０空中給油機十五機全機について、山口県岩国基地への移駐が完了しました。今後も、沖縄の方々の気持ちに寄り添いながら、沖縄県外における努力を十二分に行ってまいります。
　さて、総理就任以来、四十九カ国を訪問し、延べ二百回以上の首脳会談を行いました。地球儀を俯瞰する外交をさらに積極的に展開し、日本の立場を国際的に発信してまいります。
　基本的な価値や利益を共有し、最も重要な隣国である韓国との関係改善に向け、一歩一歩努力を重ねてまいります。
　日本と中国は、切っても切れない関係であり、中国の平和的な発展は、我が国にとって大きなチャンスです。地域の平和と繁栄に大きな責任を持つ日中両国が、安定的な友好関係を築いていくために、首脳会談を早期に実現し、対話を通じて戦略的互恵関係をさらに発展させていきたいと考えます。
　ウクライナの安定確保のため、Ｇ７を初め国際社会と一致団結し、我が国としてできる限りの支援を行います。ロシアには、責任ある国家として、国際社会の諸問題に建設的に関与してもらうよう、対話を通じて働きかけてまいります。ロシアとの平和条約締結に向けて、粘り強く交渉を続けてまいります。
　北朝鮮が、拉致被害者を含む全ての日本人に関する包括的、全面的調査を開始しました。全ての拉致被害者の御家族が御自身の手で肉親を抱き締めるその日まで、私たちの使命は終わりません。今回の調査が、全ての拉致被害者の帰国という具体的な成果につながっていくよう、対話と圧力、行動対行動の原則を貫き、全力を尽くしてまいります。
　先週、ニューヨークで、ヒラリー・クリントン前国務長官と再会を果たしました。
　前進あるのみ。
　女性が輝く社会を目指す、安倍内閣の挑戦に、昨年、ヒラリーさんが力強いエールを送ってくれました。
　日本から、世界を変えていく。今月、日本で初めての、女性をテーマとした国際会議を開催し、世界から、活躍している女性の皆さんにお集まりいただきました。日本社会が本当に変わるのか。今や、世界が注目しています。
　待機児童ゼロは、確実に前進しています。この目標を掲げて以来二年間、従来の二倍のスピードで、保育の受け皿の整備が進んでいます。小学校の教室も一層活用して、放課後子ども総合プランをさらに加速し、いわゆる小一の壁も突き破ります。
　子育ても、一つのキャリアです。保育サービスに携わる子育て支援員という新しい制度を設け、家庭に専念してきた皆さんも、その経験を生かすことができる社会づくりを進めます。
　真に変革すべきは、社会の意識そのものです。上場企業では、女性役員の数について情報公開を義務づけます。国、地方、企業などが一体となって、女性が活躍しやすい社会を目指します。
　先日訪問した大阪の中小企業では、女性ならではのきめ細かな営業活動が、海外展開のチャンスを広げています。女性の活躍は、社会の閉塞感を打ち破る大きな原動力となる。その認識を共有し、国民運動を展開してまいります。
　原子力規制委員会により、求められる安全性が確認された原発は、その科学的、技術的な判断を尊重し、再稼働を進めます。立地自治体を初め関係者の理解を得るよう、丁寧な説明、避難計画の充実支援などに取り組みます。徹底した省エネルギーと再生可能エネルギーの最大限の導入により、できる限り原発依存度を低減させてまいります。
　二酸化炭素を排出しない、未来のエネルギー。水素の活用を阻んできた、さまざまな省庁にまたがるがんじがらめの規制を、昨年、一挙に改革しました。
　規制緩和のおかげです。
　水素ステーションがいよいよ商業化され、福岡の北九州を初め全国各地で、夢だった水素社会が現実に幕をあけようとしています。日本の自動車メーカーは、世界に先駆けて、燃料電池自動車の販売に踏み切りました。
　民間のダイナミックなイノベーションの中から、多様性あふれる新たなビジネスが生まれる。大胆な規制改革なくして、成長戦略の成功はありません。農業、雇用、医療、エネルギーなど、岩盤のようにかたい規制に、これからも果敢に挑戦してまいります。
　その突破口が、国家戦略特区です。今月、本格スタートしたばかりですが、さらに改革メニューを充実します。創業や家事支援に携わる、能力あふれる外国人の皆さんに、日本で活躍してもらえる環境を整備します。公立学校の運営を民間に開放し、グローバル人材の育成や個性に応じた教育など、多様な価値に対応した公教育を可能にしてまいります。
　安倍内閣の規制改革に、終わりはありません。
　この二年間で、あらゆる岩盤規制を打ち抜いていく。その決意を新たに、次の国会も、さらにその次も、今後、国会が開かれるたびに、特区制度のさらなる拡充を矢継ぎ早に提案させていただきたいと考えております。
　内閣発足から六百日余り。
　有効求人倍率は二十二年ぶりの高水準となり、就業地別では、三十五の都府県で、仕事の数が求職者の数を上回っています。
　この春、多くの企業で賃金がアップしました。連合の調査で、平均二％を超える賃上げは過去十五年間で最高です。中小企業、小規模事業者でも、一万社余りの調査において、六五％で賃上げが実施されています。
　頑張れば、報われる。日本は、その自信を取り戻そうとしています。
　しかし、その効果は、まだ日本の隅々にまで行き渡っているとは言えません。消費税率引き上げや燃料価格の高騰、この夏の天候不順などによる景気への影響にも、慎重に目配りしていくことが必要です。
　私たちの改革は、いまだ道半ばです。社会保障改革、教育の再生、行政の徹底的な効率化など各般の改革を、新内閣の総力を挙げて、さらに前に進めてまいります。
　成長戦略を確実に実行し、経済再生と財政再建を両立させながら、経済の好循環を確かなものとする。そして、景気回復の実感を全国津々浦々にまで届けることが、安倍内閣の大きな使命であります。
　引き続き、デフレ脱却を目指し、経済最優先で政権運営に当たっていく決意であります。
　天は、なぜ自分を、すり鉢のような谷間に生まれさせたのだ。
　三河の稲橋村に生まれた明治時代の農業指導者、古橋源六郎暉皃は、貧しい村に生まれた境遇をこう嘆いていたといいます。しかし、あるとき、峠の上から周囲の山々や平野を見渡しながら、一つの確信に至りました。
　天は、水郷には魚や塩、平野には穀物や野菜、山村にはたくさんの樹木をそれぞれ与えているのだ。
　そう確信した彼は、植林、養蚕、茶の栽培など、土地に合った産業を新たに興し、稲橋村を豊かな村へと発展させることに成功しました。
　今、日本はもう成長できない、人口減少は避けられないといった悲観的な意見があります。
　しかし、地方の豊かな個性を生かす、あらゆる女性に活躍の舞台を用意する。日本の中に眠るありとあらゆる可能性を開花させることで、まだまだ成長できる。日本の未来は、今、何をなすかにかかっています。
　悲観して立ちどまるのではなく、可能性を信じて、前に進もうではありませんか。
　厳しい現実に立ちすくむのではなく、輝ける未来を目指して、皆さん、ともに立ち向かおうではありませんか。
　御清聴ありがとうございました。（拍手）