タス通信によると、ロシアのプーチン大統領は18日、サッカーのワールドカップ（W杯）カタール大会で優勝を果たしたアルゼンチンのフェルナンデス大統領に電話し、祝福の意を伝えた。ロシアのペスコフ大統領報道官が明らかにした。

ウクライナ侵攻後に日米欧などから経済制裁を科されたロシアは中南米や中東、アフリカなど非欧米諸国との関係強化を図っている。（共同）
