ワールドカップ アルゼンチン36年ぶり3回目の優勝【詳細】

サッカーワールドカップのカタール大会決勝はアルゼンチンとフランスが対戦し、3対3で延長戦でも決着がつかずペナルティーキック戦のすえ、アルゼンチンが36年ぶり3回目の優勝を果たしました。

MVP＝最優秀選手は優勝したアルゼンチンのキャプテン、リオネル・メッシ選手が選ばれました。決勝で3得点、ハットトリックを達成したフランスのキリアン・エムバペ選手が8得点で得点王に輝きました。

ワールドカップカタール大会の決勝は日本時間の19日、ドーハ近くにあるルサイルスタジアムで行われ、36年ぶりの優勝を目指す世界ランキング3位のアルゼンチンと、2連覇を目指す世界4位のフランスが対戦しました。

ペナルティーキック戦を4対2で制したアルゼンチンが1978年の自国開催の大会と、マラドーナさんを擁した1986年のメキシコ大会に続き36年ぶり3回目の優勝を果たしました。優勝回数3回はブラジルの5回、ドイツとイタリアの4回に次ぐ回数となります。

今大会のMVP＝最優秀選手は優勝したアルゼンチンのキャプテン、リオネル・メッシ選手が選ばれました。35歳のメッシ選手は、フランスのサッカー専門誌が選ぶ最優秀選手賞、「バロンドール」に7回輝くスーパースターで、今大会を最後のワールドカップと位置づけ自身初の優勝を目指しました。
