第74回朝日杯フューチュリティステークス（18日・阪神11R1600メートル芝17頭、G1）1番人気のドルチェモア（坂井瑠星騎乗）が1分33秒9で制し、デビューから3連勝でG1初勝利を挙げた。1着賞金は7千万円。坂井騎手はこのレース初勝利で、G1は10月の秋華賞に続いて2勝目。須貝尚介調教師はこのレース初勝利。

ドルチェモアは残り200メートルを切って先頭に立ち、そのまま押し切った。首差の2着に2番人気のダノンタッチダウン、さらに首差の3着に3番人気のレイベリングが入った。
