鉄道好きとして知られる米国のエマニュエル駐日大使は17日、松野博一官房長官の案内で千葉県市原市を拠点とするローカル線「小湊鉄道」に乗車した。両氏が10月下旬に東京都内で会食した際、松野氏が小湊鉄道の写真集をプレゼントしたのがきっかけで、エマニュエル氏が「実際に乗ってみたい」と希望し、実現した。

エマニュエル氏は鉄道に乗って楽しむ「乗り鉄」として知られ、日本国内の鉄道に乗車したことをツイッターに投稿している。市原市は松野氏の地元。2人は車窓の田園風景を眺めながら、五井―上総鶴舞間の約40分間の旅を楽しんだ。
