サッカーの元ブラジル代表で「王様」と称され、先月末から入院しているペレさんが18日、インスタグラムで、ワールドカップ（W杯）を制したアルゼンチンを祝福した。2年前に死去した同国の英雄ディエゴ・マラドーナさんの名前を出し「アルゼンチン、おめでとう。ディエゴも笑顔のはずだ」とつづった。

初優勝したメッシや決勝で3得点したフランスのエムバペ、アフリカ勢初の4強入りを果たしたモロッコにも言及。「サッカーはいつものように魅力的に物語を語り続けている。サッカーの未来を映し出す光景を見られたのは何と素晴らしい贈り物だったことか」と記した。（共同）
