【ブリラム（タイ東北部）共同】トヨタ自動車は17日、タイ東北部ブリラムで開催する25時間耐久レースに開発中の水素エンジン車で参戦した。トヨタが水素エンジン車で海外レースに参加するのは初めて。脱炭素社会到来を見据えて、海外市場では電気自動車（EV）が席巻するが、水素エンジン車も選択肢として注目してもらう狙い。

レースには移動式水素供給ステーション、水素タンクローリーなど大規模な設備を持ち込んだ。ただ25時間全てに参加するわけではなく、競技の開始直後と終了前の数時間走行する。豊田章男社長が自ら運転した。

トヨタは水素エンジンの開発の場としてレースを活用した。
