日銀が19日発表した2022年7～9月期の資金循環統計（速報）によると、日銀が保有する短期を除く国債の発行残高に占める割合が9月末時点で50.26％となり、初の5割超えとなった。大規模な金融緩和策による国債の大量買い入れにより保有量が増加した。政府の借金である国債の半分を日銀が保有する異例の事態となっている。家計が保有する金融資産の残高は2005兆円となり、4四半期連続で2千兆円を超えた。

日銀によると、9月末時点の国債発行残高1066兆円のうち、日銀の保有分は536兆円となった。
