国が中長期的な政策の推進のために設ける基金の2021年度末の残高が12兆9227億円に達したことが18日、政府の集計で分かった。新型コロナウイルス対策や経済安全保障の強化に向け、既存基金の積み増しや新設が相次ぎ、20年度末の8兆3357億円から55％増加した。

政府は22年度第2次補正予算で、基金に計8兆9013億円の予算を拠出。残高のさらなる拡大は必至だ。国の財政悪化が続く中、基金に積まれた巨額の“埋蔵金”を塩漬けにせず、有効活用することが求められる。

政府資料などによると、国の基金の残高は、17～19年度末は2兆円台で推移していた。
