http://news.livedoor.com/article/detail/6449972/
2012-04-09T11:45:00+0900
元メジャー最多勝投手、突然の帰国に「グリーンウェルよりひどいぞこれ」
開幕から9試合を戦い7勝と、見事なスタートダッシュをきったソフトバンクホークス。昨季のディフェンディングチャンピオンながら、杉内俊哉、和田毅、ホールトンという主力3投手の離脱が不安視されるも、新エースの攝津正や、完全復活を遂げた新垣渚らが踏ん張り、王者の意地を見せている。

そんな折、4日の楽天戦では、ソフトバンクの秘密兵器であり、大型補強の目玉＝2006年のメジャー最多勝投手ブラッド・ペニーが遂に来日初登板。マーリンズ、ドジャース、レッドソックス、ジャイアンツ、カージナルス、タイガースと名門チームを渡り歩き、昨季も31試合に先発して11勝を挙げている超大物外国人投手の登場に、Kスタ宮城に集結したファンも熱い視線を注いだ。

しかし、その初登板は、3回で被安打7、失点6という散々なもの。まだ日本の雰囲気や、球場なりマウンドに慣れていなかったか、メジャーの豪腕披露は次回の登板に持ち越しとなった。

だが、その試合後、右肩の痛みを訴えたペニーは、翌日に出場選手登録を抹消されることに。また、福岡市内の病院で検査を受け、異常なしとされたにも関わらず、7日には帰国をしてしまった。

高山郁夫一軍投手コーチは、一部のメディアに「戻ってくることを願っている」とコメントし、僅か64球を投げただけの年俸約2億2800万円とされるメジャー戦士の再来日を信じたが、この残念な帰国に、掲示板へコメントを寄せるネットのユーザからは「これは連絡がつかなくなるパターンですねぇ」「異常なかったんじゃないの？ｗ」「一試合で2億8千万wwwww」「久しぶりの糞外人だな」「逃げたらまじで許さんわ」「1球あたりコスト=356万2500円」といった辛らつな発言が並ぶ。

さらに、コメントの中には「グリーンウェルよりひどいぞこれ」という書き込みもあり、1997年に球団史上最高額の年俸3億円強で阪神タイガースに来日するも、春季キャンプ時に一時帰国するわ、再来日後の5月に自打球を右足甲に当てて骨折するとアッサリ引退宣言するわ、その後も阪神球団と契約不履行で揉めるわと、プロ野球史上最低の外国人選手と揶揄されたグリーンウェルを引き合いに出す声も見られた。

今回のペニーはグリーンウェルを超えるか——、色んな意味で、その再来日に注目が集まりそうだ。

・右肩痛のペニーが帰国＝プロ野球・ソフトバンク
・聖沢にかき回された?　ペニー
・ＳＢ新垣、波乱の連続だった野球人生とは？
